[23-11-2015 10:43:06]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 1468,8 Y = 258,104391968411 Cell: X = 19 Y = 3
[23-11-2015 10:43:06]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 1468,8 Y = 150,382058634467 Cell: X = 19 Y = 1
[23-11-2015 10:43:08]: KINECT GESTURE Type: Throw Direction: Push Shape:  Pointer: X = 960,801897954941 Y = 39,5208361798373 Cell: X = 13 Y = 0
[23-11-2015 10:43:08]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 636,387796640396 Y = 1,48689871519895 Cell: X = 8 Y = 0
[23-11-2015 10:43:08]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1309,2376001358 Y = 577,574357393131 Cell: X = 17 Y = 7
[23-11-2015 10:43:09]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 823,933039212227 Y = 756,8 Cell: X = 11 Y = 9
[23-11-2015 10:43:10]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 0 Y = 0 Cell: X = 0 Y = 0
[23-11-2015 10:45:29]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1436,42780914307 Y = 0 Cell: X = 19 Y = 0
[23-11-2015 10:45:29]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1436,42780914307 Y = 0 Cell: X = 19 Y = 0
[23-11-2015 10:45:30]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1311,3966917038 Y = 0 Cell: X = 17 Y = 0
[23-11-2015 10:45:30]: MOBILE GESTURE Type: Throw Direction: Pull Shape: 
[23-11-2015 10:45:30]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1232,77190408707 Y = 0 Cell: X = 16 Y = 0
[23-11-2015 10:45:31]: MOBILE GESTURE Type: Throw Direction: Pull Shape: 
[23-11-2015 10:45:32]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 1468,8 Y = 443,574599296298 Cell: X = 19 Y = 5
[23-11-2015 10:45:32]: MOBILE GESTURE Type: Throw Direction: Pull Shape: 
[23-11-2015 10:45:32]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 0 Y = 0 Cell: X = 0 Y = 0
[23-11-2015 10:45:32]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 0 Y = 0 Cell: X = 0 Y = 0
[23-11-2015 10:45:32]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1468,8 Y = 0 Cell: X = 19 Y = 0
[23-11-2015 10:45:32]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1457,47540626526 Y = 0 Cell: X = 19 Y = 0
[23-11-2015 10:45:33]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 587,3497620821 Y = 0 Cell: X = 7 Y = 0
[23-11-2015 10:47:17]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1468,8 Y = 66,5949408492654 Cell: X = 19 Y = 0
[23-11-2015 10:47:17]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1468,8 Y = 0 Cell: X = 19 Y = 0
[23-11-2015 10:47:20]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1468,8 Y = 350,307553398886 Cell: X = 19 Y = 4
[23-11-2015 10:47:22]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 657,127446126938 Y = 450,452877551881 Cell: X = 8 Y = 5
[23-11-2015 10:47:27]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1078,01532583237 Y = 444,626821621173 Cell: X = 14 Y = 5
[23-11-2015 10:47:32]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 0 Y = 428,396519294941 Cell: X = 0 Y = 5
[23-11-2015 10:47:34]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 0 Y = 176,819456974156 Cell: X = 0 Y = 2
[23-11-2015 10:47:34]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 0 Y = 131,576591604548 Cell: X = 0 Y = 1
[23-11-2015 10:47:35]: KINECT GESTURE Type: Throw Direction: Pull Shape:  Pointer: X = 0 Y = 0 Cell: X = 0 Y = 0
[23-11-2015 10:47:36]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 0 Y = 328,765890851054 Cell: X = 0 Y = 4
[23-11-2015 10:47:38]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 0 Y = 380,693412962945 Cell: X = 0 Y = 5
[23-11-2015 10:47:41]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 0 Y = 488,008694300604 Cell: X = 0 Y = 6
[23-11-2015 10:47:43]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 0 Y = 55,5490326624296 Cell: X = 0 Y = 0
[23-11-2015 10:47:44]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 0 Y = 623,65438130835 Cell: X = 0 Y = 8
[23-11-2015 10:47:46]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 0 Y = 359,937790853484 Cell: X = 0 Y = 4
[23-11-2015 10:47:46]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 0 Y = 470,088368130221 Cell: X = 0 Y = 6
[23-11-2015 10:47:47]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 0 Y = 0 Cell: X = 0 Y = 0
[23-11-2015 10:47:53]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 0 Y = 326,106120044676 Cell: X = 0 Y = 4
[23-11-2015 10:47:54]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 0 Y = 374,627753823524 Cell: X = 0 Y = 4
[23-11-2015 10:47:56]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 0 Y = 433,150688284661 Cell: X = 0 Y = 5
[23-11-2015 10:47:57]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 0 Y = 1,00241288780848 Cell: X = 0 Y = 0
[23-11-2015 10:47:57]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 0 Y = 687,753981590417 Cell: X = 0 Y = 9
[23-11-2015 10:47:58]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 0 Y = 0 Cell: X = 0 Y = 0
[23-11-2015 10:48:02]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 0 Y = 454,549103293936 Cell: X = 0 Y = 6
[23-11-2015 10:48:03]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 0 Y = 0 Cell: X = 0 Y = 0
[23-11-2015 10:48:03]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 0 Y = 410,824306167522 Cell: X = 0 Y = 5
[23-11-2015 10:48:07]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 0 Y = 629,295648402275 Cell: X = 0 Y = 8
[23-11-2015 10:48:08]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 0 Y = 0 Cell: X = 0 Y = 0
[23-11-2015 10:48:09]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 0 Y = 31,1756437072623 Cell: X = 0 Y = 0
[23-11-2015 10:48:09]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 0 Y = 5,55185191638111 Cell: X = 0 Y = 0
[23-11-2015 10:48:09]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 0 Y = 0 Cell: X = 0 Y = 0
[23-11-2015 10:48:09]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 0 Y = 34,1760076165569 Cell: X = 0 Y = 0
[23-11-2015 10:48:09]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 0 Y = 50,4537771923277 Cell: X = 0 Y = 0
[23-11-2015 10:48:10]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 0 Y = 11,5693654122487 Cell: X = 0 Y = 0
[23-11-2015 10:48:10]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 0 Y = 0 Cell: X = 0 Y = 0
[23-11-2015 10:48:11]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 0 Y = 53,7967294013218 Cell: X = 0 Y = 0
[23-11-2015 10:48:11]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 0 Y = 20,3292335117499 Cell: X = 0 Y = 0
[23-11-2015 10:48:12]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 0 Y = 0 Cell: X = 0 Y = 0
[23-11-2015 10:48:12]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 0 Y = 38,415995961556 Cell: X = 0 Y = 0
[23-11-2015 10:48:12]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 0 Y = 138,866520161501 Cell: X = 0 Y = 1
[23-11-2015 10:48:13]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 0 Y = 306,480746415239 Cell: X = 0 Y = 4
[23-11-2015 10:48:13]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 0 Y = 325,164902227747 Cell: X = 0 Y = 4
[23-11-2015 10:48:26]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 0 Y = 0 Cell: X = 0 Y = 0
[23-11-2015 10:48:27]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 0 Y = 0 Cell: X = 0 Y = 0
[23-11-2015 10:48:27]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 0 Y = 702,156960172175 Cell: X = 0 Y = 9
[23-11-2015 10:48:39]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 0 Y = 0 Cell: X = 0 Y = 0
[23-11-2015 10:48:42]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 0 Y = 56,6754730545731 Cell: X = 0 Y = 0
[23-11-2015 10:48:42]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 0 Y = 134,384484085101 Cell: X = 0 Y = 1
[23-11-2015 10:48:43]: KINECT GESTURE Type: Throw Direction: Push Shape:  Pointer: X = 0 Y = 147,228389876747 Cell: X = 0 Y = 1
[23-11-2015 10:48:43]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 0 Y = 53,7649363743319 Cell: X = 0 Y = 0
[23-11-2015 10:48:44]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 0 Y = 70,7034847627598 Cell: X = 0 Y = 0
[23-11-2015 10:48:45]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 0 Y = 0 Cell: X = 0 Y = 0
[23-11-2015 10:48:47]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 0 Y = 0 Cell: X = 0 Y = 0
[23-11-2015 10:48:47]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 0 Y = 0 Cell: X = 0 Y = 0
[23-11-2015 10:48:50]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 0 Y = 0 Cell: X = 0 Y = 0
[23-11-2015 10:49:21]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 0 Y = 0 Cell: X = 0 Y = 0
[23-11-2015 10:49:25]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 0 Y = 308,395869661602 Cell: X = 0 Y = 4
[23-11-2015 10:49:27]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 0 Y = 196,092645841109 Cell: X = 0 Y = 2
[23-11-2015 10:49:27]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 0 Y = 264,18859274804 Cell: X = 0 Y = 3
[23-11-2015 10:49:29]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 0 Y = 0 Cell: X = 0 Y = 0
[23-11-2015 10:49:29]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 0 Y = 0 Cell: X = 0 Y = 0
[23-11-2015 10:49:30]: KINECT GESTURE Type: Throw Direction: Pull Shape:  Pointer: X = 0 Y = 0 Cell: X = 0 Y = 0
[23-11-2015 10:49:31]: KINECT GESTURE Type: Throw Direction: Push Shape:  Pointer: X = 0 Y = 0 Cell: X = 0 Y = 0
[23-11-2015 10:49:32]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 1468,8 Y = 737,97308460467 Cell: X = 19 Y = 9
[23-11-2015 10:49:32]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 380,948340797424 Y = 287,147235376 Cell: X = 5 Y = 3
[23-11-2015 10:49:35]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 0 Y = 278,668950265883 Cell: X = 0 Y = 3
[23-11-2015 10:49:36]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 0 Y = 0 Cell: X = 0 Y = 0
[23-11-2015 10:49:37]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 0 Y = 0 Cell: X = 0 Y = 0
[23-11-2015 10:49:38]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 0 Y = 46,8027622627391 Cell: X = 0 Y = 0
[23-11-2015 10:49:38]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 0 Y = 158,79838420972 Cell: X = 0 Y = 2
[23-11-2015 10:49:39]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 0 Y = 329,652121478397 Cell: X = 0 Y = 4
[23-11-2015 10:49:39]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 0 Y = 588,263168729752 Cell: X = 0 Y = 7
[23-11-2015 10:49:40]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 0 Y = 463,841482908597 Cell: X = 0 Y = 6
[23-11-2015 10:49:41]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 0 Y = 0 Cell: X = 0 Y = 0
[23-11-2015 10:49:52]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1468,8 Y = 442,445111891677 Cell: X = 19 Y = 5
[23-11-2015 10:49:54]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 1468,8 Y = 23,5409798453764 Cell: X = 19 Y = 0
[23-11-2015 10:49:55]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1468,8 Y = 206,427223001158 Cell: X = 19 Y = 2
[23-11-2015 10:49:57]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1468,8 Y = 756,8 Cell: X = 19 Y = 9
[23-11-2015 10:50:04]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 1468,8 Y = 273,53516797965 Cell: X = 19 Y = 3
[23-11-2015 10:50:04]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1468,8 Y = 496,957726573311 Cell: X = 19 Y = 6
[23-11-2015 10:50:34]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 1468,8 Y = 467,030837495725 Cell: X = 19 Y = 6
[23-11-2015 10:50:35]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1468,8 Y = 408,682581699631 Cell: X = 19 Y = 5
[23-11-2015 10:50:35]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 1468,8 Y = 380,993242277659 Cell: X = 19 Y = 5
[23-11-2015 10:50:42]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 1468,8 Y = 469,008088350593 Cell: X = 19 Y = 6
[23-11-2015 10:50:42]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1468,8 Y = 392,574193758316 Cell: X = 19 Y = 5
[23-11-2015 10:50:44]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1468,8 Y = 413,312937343366 Cell: X = 19 Y = 5
[23-11-2015 10:50:48]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 1468,8 Y = 429,951601691488 Cell: X = 19 Y = 5
[23-11-2015 10:50:48]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1468,8 Y = 449,018417812986 Cell: X = 19 Y = 5
[23-11-2015 10:50:54]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 1468,8 Y = 514,594160097165 Cell: X = 19 Y = 6
[23-11-2015 10:50:54]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1468,8 Y = 539,586786566763 Cell: X = 19 Y = 7
[23-11-2015 10:50:54]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1468,8 Y = 475,938718834793 Cell: X = 19 Y = 6
[23-11-2015 10:50:54]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1468,8 Y = 594,022868102252 Cell: X = 19 Y = 7
[23-11-2015 10:50:56]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 1468,8 Y = 595,875234819384 Cell: X = 19 Y = 7
[23-11-2015 10:50:56]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1468,8 Y = 431,433349762819 Cell: X = 19 Y = 5
[23-11-2015 10:50:57]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1468,8 Y = 316,332160650112 Cell: X = 19 Y = 4
[23-11-2015 10:50:58]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 1468,8 Y = 636,800841342517 Cell: X = 19 Y = 8
[23-11-2015 10:50:59]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 1468,8 Y = 587,591524769399 Cell: X = 19 Y = 7
[23-11-2015 10:51:00]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1468,8 Y = 317,171818613431 Cell: X = 19 Y = 4
[23-11-2015 10:51:01]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 1468,8 Y = 527,110896990332 Cell: X = 19 Y = 6
[23-11-2015 10:51:02]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1468,8 Y = 253,076994875834 Cell: X = 19 Y = 3
[23-11-2015 10:51:02]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 1468,8 Y = 306,802705030816 Cell: X = 19 Y = 4
[23-11-2015 10:51:03]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 1468,8 Y = 258,103275091952 Cell: X = 19 Y = 3
[23-11-2015 10:51:03]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1468,8 Y = 241,168890592461 Cell: X = 19 Y = 3
[23-11-2015 10:51:03]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1468,8 Y = 224,80273596792 Cell: X = 19 Y = 2
[23-11-2015 10:51:19]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 1468,8 Y = 506,435030568014 Cell: X = 19 Y = 6
[23-11-2015 10:51:20]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1468,8 Y = 426,548902013628 Cell: X = 19 Y = 5
[23-11-2015 10:51:20]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 1468,8 Y = 248,471061416628 Cell: X = 19 Y = 3
[23-11-2015 10:51:20]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1468,8 Y = 251,211583475391 Cell: X = 19 Y = 3
[23-11-2015 10:51:30]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1468,8 Y = 221,362973341134 Cell: X = 19 Y = 2
[23-11-2015 10:51:30]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1468,8 Y = 59,4526351672919 Cell: X = 19 Y = 0
[23-11-2015 10:51:30]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1468,8 Y = 116,785720743976 Cell: X = 19 Y = 1
[23-11-2015 10:51:31]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1468,8 Y = 131,636555942629 Cell: X = 19 Y = 1
[23-11-2015 10:51:32]: KINECT GESTURE Type: Throw Direction: Pull Shape:  Pointer: X = 1468,8 Y = 418,388905007616 Cell: X = 19 Y = 5
[23-11-2015 10:51:32]: KINECT GESTURE Type: Throw Direction: Push Shape:  Pointer: X = 1468,8 Y = 182,382802958958 Cell: X = 19 Y = 2
[23-11-2015 10:51:32]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1468,8 Y = 756,8 Cell: X = 19 Y = 9
[23-11-2015 10:51:33]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1468,8 Y = 655,187056805063 Cell: X = 19 Y = 8
[23-11-2015 10:51:33]: KINECT GESTURE Type: Throw Direction: Pull Shape:  Pointer: X = 1468,8 Y = 706,304367049084 Cell: X = 19 Y = 9
[23-11-2015 10:51:33]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1468,8 Y = 439,558262751497 Cell: X = 19 Y = 5
[23-11-2015 10:51:36]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1468,8 Y = 0 Cell: X = 19 Y = 0
[23-11-2015 10:51:41]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 1468,8 Y = 580,110144069017 Cell: X = 19 Y = 7
[23-11-2015 10:51:42]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1468,8 Y = 0 Cell: X = 19 Y = 0
[23-11-2015 10:51:44]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1468,8 Y = 0 Cell: X = 19 Y = 0
[23-11-2015 10:51:45]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1468,8 Y = 480,104537908097 Cell: X = 19 Y = 6
[23-11-2015 10:51:46]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1468,8 Y = 0 Cell: X = 19 Y = 0
[23-11-2015 10:51:47]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 660,209548902512 Y = 161,937804659983 Cell: X = 8 Y = 2
[23-11-2015 10:51:49]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 52,5819602966309 Y = 0 Cell: X = 0 Y = 0
[23-11-2015 10:51:49]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 7,26436872482304 Y = 0 Cell: X = 0 Y = 0
[23-11-2015 10:51:49]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 0 Y = 0 Cell: X = 0 Y = 0
[23-11-2015 10:51:50]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 0 Y = 0 Cell: X = 0 Y = 0
[23-11-2015 10:51:50]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 1468,8 Y = 328,620621007062 Cell: X = 19 Y = 4
[23-11-2015 10:51:51]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1468,8 Y = 248,343325448708 Cell: X = 19 Y = 3
[23-11-2015 10:51:51]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 0 Y = 536,18109409373 Cell: X = 0 Y = 7
[23-11-2015 10:51:51]: KINECT GESTURE Type: Throw Direction: Pull Shape:  Pointer: X = 0 Y = 533,114389891419 Cell: X = 0 Y = 7
[23-11-2015 10:51:53]: KINECT GESTURE Type: Throw Direction: Push Shape:  Pointer: X = 637,001623606682 Y = 0 Cell: X = 8 Y = 0
[23-11-2015 10:51:53]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 1468,8 Y = 531,660054088925 Cell: X = 19 Y = 7
[23-11-2015 10:51:54]: KINECT GESTURE Type: Throw Direction: Pull Shape:  Pointer: X = 1375,00020074844 Y = 0 Cell: X = 18 Y = 0
[23-11-2015 10:51:54]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 1081,67924609184 Y = 351,511142303573 Cell: X = 14 Y = 4
[23-11-2015 10:51:55]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 658,940977549553 Y = 445,703111007236 Cell: X = 8 Y = 5
[23-11-2015 10:51:55]: MOBILE GESTURE Type: Throw Direction: Pull Shape: 
[23-11-2015 10:51:58]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 203,996464061737 Y = 341,130564472054 Cell: X = 2 Y = 4
[23-11-2015 10:51:58]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 270,083296108246 Y = 368,630861201467 Cell: X = 3 Y = 4
[23-11-2015 10:51:58]: MOBILE GESTURE Type: Throw Direction: Pull Shape: 
[23-11-2015 10:51:58]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 424,370971012116 Y = 308,116281869 Cell: X = 5 Y = 4
[23-11-2015 10:51:59]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 515,047804784775 Y = 292,841906514238 Cell: X = 7 Y = 3
[23-11-2015 10:51:59]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 128,543340110779 Y = 330,112399279609 Cell: X = 1 Y = 4
[23-11-2015 10:52:00]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 0 Y = 293,97491804361 Cell: X = 0 Y = 3
[23-11-2015 10:52:03]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 0 Y = 272,985447892242 Cell: X = 0 Y = 3
[23-11-2015 10:52:05]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 0 Y = 226,462436074016 Cell: X = 0 Y = 2
[23-11-2015 10:52:05]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 0 Y = 0 Cell: X = 0 Y = 0
[23-11-2015 10:52:07]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 0 Y = 0 Cell: X = 0 Y = 0
[23-11-2015 10:52:08]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 212,957762145996 Y = 0 Cell: X = 2 Y = 0
[23-11-2015 10:52:16]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1468,8 Y = 188,106740597825 Cell: X = 19 Y = 2
[23-11-2015 10:52:16]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1468,8 Y = 0 Cell: X = 19 Y = 0
[23-11-2015 10:52:17]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1468,8 Y = 248,577121306461 Cell: X = 19 Y = 3
[23-11-2015 10:52:18]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1468,8 Y = 251,368141362049 Cell: X = 19 Y = 3
[23-11-2015 10:52:18]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 1468,8 Y = 642,619095403198 Cell: X = 19 Y = 8
[23-11-2015 10:52:19]: MOBILE GESTURE Type: Throw Direction: Pull Shape: 
[23-11-2015 10:52:19]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1468,8 Y = 672,865649704407 Cell: X = 19 Y = 8
[23-11-2015 10:52:19]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1468,8 Y = 602,378014871818 Cell: X = 19 Y = 7
[23-11-2015 10:52:20]: KINECT GESTURE Type: Throw Direction: Pull Shape:  Pointer: X = 1441,0832244873 Y = 448,593229450839 Cell: X = 19 Y = 5
[23-11-2015 10:52:21]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1287,47194004059 Y = 429,248625551228 Cell: X = 17 Y = 5
[23-11-2015 10:52:27]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 0 Y = 0 Cell: X = 0 Y = 0
[23-11-2015 10:52:28]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 0 Y = 0 Cell: X = 0 Y = 0
[23-11-2015 10:52:30]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 0 Y = 0 Cell: X = 0 Y = 0
[23-11-2015 10:52:30]: MOBILE GESTURE Type: Throw Direction: Pull Shape: 
[23-11-2015 10:52:31]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 257,391826343536 Y = 0 Cell: X = 3 Y = 0
[23-11-2015 10:52:32]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 0 Y = 224,748095769079 Cell: X = 0 Y = 2
[23-11-2015 10:52:33]: MOBILE GESTURE Type: Throw Direction: Pull Shape: 
[23-11-2015 10:52:33]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 100,565104579926 Y = 0 Cell: X = 1 Y = 0
[23-11-2015 10:52:34]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 810,143348729611 Y = 0 Cell: X = 11 Y = 0
