[22-04-2016 18:20:29]: MOBILE GESTURE Type: Tilt Direction: Push Shape: 
[22-04-2016 18:21:24]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[22-04-2016 18:21:37]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[22-04-2016 18:21:43]: MOBILE GESTURE Type: Tilt Direction: Push Shape: 
[22-04-2016 18:21:49]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[22-04-2016 18:21:56]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[22-04-2016 18:22:03]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[22-04-2016 18:22:12]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[22-04-2016 18:22:22]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[22-04-2016 18:22:29]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[22-04-2016 18:22:35]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[22-04-2016 18:22:40]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[22-04-2016 18:22:50]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[22-04-2016 18:22:56]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[22-04-2016 18:22:57]: MOBILE GESTURE Type: Tilt Direction: Push Shape: 
[22-04-2016 18:22:59]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[22-04-2016 18:23:10]: MOBILE GESTURE Type: Tilt Direction: Push Shape: 
[22-04-2016 18:23:19]: MOBILE GESTURE Type: Tilt Direction: Push Shape: 
[22-04-2016 18:23:25]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[22-04-2016 18:23:30]: MOBILE GESTURE Type: Tilt Direction: Push Shape: 
[22-04-2016 18:23:37]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[22-04-2016 18:24:24]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[22-04-2016 18:24:28]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[22-04-2016 18:24:29]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[22-04-2016 18:24:30]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[22-04-2016 18:24:31]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[22-04-2016 18:24:39]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[22-04-2016 18:24:41]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[22-04-2016 18:24:46]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[22-04-2016 18:24:47]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[22-04-2016 18:24:50]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[22-04-2016 18:24:59]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[22-04-2016 18:25:00]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[22-04-2016 18:25:06]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[22-04-2016 18:25:07]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[22-04-2016 18:25:11]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[22-04-2016 18:25:12]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[22-04-2016 18:25:15]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[22-04-2016 18:25:19]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[22-04-2016 18:25:28]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[22-04-2016 18:25:36]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[22-04-2016 18:25:40]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[22-04-2016 18:25:44]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[22-04-2016 18:25:46]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[22-04-2016 18:25:52]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[22-04-2016 18:25:53]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[22-04-2016 18:25:55]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[22-04-2016 18:25:58]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[22-04-2016 18:25:59]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[22-04-2016 18:26:01]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[22-04-2016 18:26:02]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[22-04-2016 18:26:04]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[22-04-2016 18:26:09]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[22-04-2016 18:26:14]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[22-04-2016 18:26:18]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[22-04-2016 18:26:22]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[22-04-2016 18:26:26]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[22-04-2016 18:26:31]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[22-04-2016 18:26:35]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[22-04-2016 18:26:38]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[22-04-2016 18:26:41]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[22-04-2016 18:26:42]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[22-04-2016 18:26:47]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[22-04-2016 18:26:50]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[22-04-2016 18:27:42]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[22-04-2016 18:27:47]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[22-04-2016 18:27:50]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[22-04-2016 18:27:56]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[22-04-2016 18:28:00]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[22-04-2016 18:28:04]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[22-04-2016 18:28:10]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[22-04-2016 18:28:14]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[22-04-2016 18:28:19]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[22-04-2016 18:28:25]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[22-04-2016 18:28:29]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[22-04-2016 18:28:33]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[22-04-2016 18:28:38]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[22-04-2016 18:28:42]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[22-04-2016 18:28:48]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[22-04-2016 18:28:51]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[22-04-2016 18:28:56]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[22-04-2016 18:29:02]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[22-04-2016 18:29:06]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[22-04-2016 18:29:12]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[22-04-2016 18:29:16]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[22-04-2016 18:30:23]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[22-04-2016 18:30:34]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[22-04-2016 18:30:44]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[22-04-2016 18:30:54]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[22-04-2016 18:31:04]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[22-04-2016 18:31:11]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[22-04-2016 18:31:22]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[22-04-2016 18:31:31]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[22-04-2016 18:31:42]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[22-04-2016 18:31:48]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[22-04-2016 18:31:55]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[22-04-2016 18:32:05]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[22-04-2016 18:32:13]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[22-04-2016 18:32:21]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[22-04-2016 18:32:32]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[22-04-2016 18:32:39]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[22-04-2016 18:32:46]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[22-04-2016 18:32:55]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[22-04-2016 18:33:03]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[22-04-2016 18:33:14]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[22-04-2016 18:33:22]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[22-04-2016 18:34:20]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: square
[22-04-2016 18:34:26]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: circle
[22-04-2016 18:34:32]: MOBILE GESTURE Type: Tilt Direction: Push Shape: square
[22-04-2016 18:34:37]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: square
[22-04-2016 18:34:50]: MOBILE GESTURE Type: Tilt Direction: Push Shape: circle
[22-04-2016 18:34:59]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: circle
[22-04-2016 18:35:03]: MOBILE GESTURE Type: Tilt Direction: Push Shape: square
[22-04-2016 18:35:11]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: circle
[22-04-2016 18:35:19]: MOBILE GESTURE Type: Tilt Direction: Push Shape: square
[22-04-2016 18:35:25]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: square
[22-04-2016 18:35:35]: MOBILE GESTURE Type: Tilt Direction: Push Shape: circle
[22-04-2016 18:35:44]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: circle
[22-04-2016 18:35:48]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: square
[22-04-2016 18:35:57]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: square
[22-04-2016 18:36:05]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: square
[22-04-2016 18:36:12]: MOBILE GESTURE Type: Tilt Direction: Push Shape: square
[22-04-2016 18:36:16]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: circle
[22-04-2016 18:36:23]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: circle
[22-04-2016 18:36:27]: MOBILE GESTURE Type: Tilt Direction: Push Shape: square
[22-04-2016 18:36:32]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: circle
[22-04-2016 18:36:36]: MOBILE GESTURE Type: Tilt Direction: Push Shape: circle
[22-04-2016 18:37:29]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[22-04-2016 18:37:34]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[22-04-2016 18:37:38]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[22-04-2016 18:37:43]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[22-04-2016 18:37:51]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[22-04-2016 18:37:56]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[22-04-2016 18:38:02]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[22-04-2016 18:38:08]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[22-04-2016 18:38:13]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[22-04-2016 18:38:17]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[22-04-2016 18:38:22]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[22-04-2016 18:38:25]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[22-04-2016 18:38:30]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[22-04-2016 18:38:37]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[22-04-2016 18:38:41]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[22-04-2016 18:38:46]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[22-04-2016 18:38:51]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[22-04-2016 18:38:57]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[22-04-2016 18:39:02]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[22-04-2016 18:39:06]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[22-04-2016 18:39:10]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[22-04-2016 18:40:05]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[22-04-2016 18:40:13]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[22-04-2016 18:40:21]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[22-04-2016 18:40:34]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[22-04-2016 18:40:48]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[22-04-2016 18:40:56]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[22-04-2016 18:41:07]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[22-04-2016 18:41:16]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[22-04-2016 18:41:25]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[22-04-2016 18:41:32]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[22-04-2016 18:41:38]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[22-04-2016 18:41:43]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[22-04-2016 18:41:48]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[22-04-2016 18:41:53]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[22-04-2016 18:42:03]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[22-04-2016 18:42:12]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[22-04-2016 18:42:20]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[22-04-2016 18:42:23]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[22-04-2016 18:42:28]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[22-04-2016 18:42:34]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[22-04-2016 18:42:39]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[22-04-2016 18:42:48]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[22-04-2016 18:42:54]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[22-04-2016 18:42:57]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[22-04-2016 18:43:00]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[22-04-2016 18:43:57]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[22-04-2016 18:44:05]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[22-04-2016 18:44:10]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[22-04-2016 18:44:17]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[22-04-2016 18:44:24]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[22-04-2016 18:44:29]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[22-04-2016 18:44:35]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[22-04-2016 18:44:40]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[22-04-2016 18:44:48]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[22-04-2016 18:44:52]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[22-04-2016 18:44:57]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[22-04-2016 18:45:03]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[22-04-2016 18:45:08]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[22-04-2016 18:45:12]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[22-04-2016 18:45:18]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[22-04-2016 18:45:24]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[22-04-2016 18:45:28]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[22-04-2016 18:45:34]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[22-04-2016 18:45:38]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[22-04-2016 18:45:42]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[22-04-2016 18:45:48]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
