[26-04-2016 14:33:07]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: circle
[26-04-2016 14:33:14]: MOBILE GESTURE Type: Tilt Direction: Push Shape: circle
[26-04-2016 14:33:21]: MOBILE GESTURE Type: Tilt Direction: Push Shape: circle
[26-04-2016 14:33:26]: MOBILE GESTURE Type: Tilt Direction: Push Shape: circle
[26-04-2016 14:33:36]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: circle
[26-04-2016 14:33:41]: MOBILE GESTURE Type: Tilt Direction: Push Shape: circle
[26-04-2016 14:33:48]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: circle
[26-04-2016 14:33:52]: MOBILE GESTURE Type: Tilt Direction: Push Shape: circle
[26-04-2016 14:34:00]: MOBILE GESTURE Type: Tilt Direction: Push Shape: square
[26-04-2016 14:34:05]: MOBILE GESTURE Type: Tilt Direction: Push Shape: circle
[26-04-2016 14:34:11]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: square
[26-04-2016 14:34:17]: MOBILE GESTURE Type: Tilt Direction: Push Shape: square
[26-04-2016 14:34:21]: MOBILE GESTURE Type: Tilt Direction: Push Shape: circle
[26-04-2016 14:34:25]: MOBILE GESTURE Type: Tilt Direction: Push Shape: square
[26-04-2016 14:34:30]: MOBILE GESTURE Type: Tilt Direction: Push Shape: square
[26-04-2016 14:34:34]: MOBILE GESTURE Type: Tilt Direction: Push Shape: circle
[26-04-2016 14:34:39]: MOBILE GESTURE Type: Tilt Direction: Push Shape: square
[26-04-2016 14:34:42]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: square
[26-04-2016 14:34:44]: MOBILE GESTURE Type: Tilt Direction: Push Shape: square
[26-04-2016 14:34:50]: MOBILE GESTURE Type: Tilt Direction: Push Shape: circle
[26-04-2016 14:34:56]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: circle
[26-04-2016 14:35:37]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[26-04-2016 14:35:43]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[26-04-2016 14:35:48]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[26-04-2016 14:35:50]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[26-04-2016 14:35:55]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[26-04-2016 14:35:59]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[26-04-2016 14:36:07]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[26-04-2016 14:36:12]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[26-04-2016 14:36:15]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[26-04-2016 14:36:20]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[26-04-2016 14:36:25]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[26-04-2016 14:36:28]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[26-04-2016 14:36:32]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[26-04-2016 14:36:35]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[26-04-2016 14:36:40]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[26-04-2016 14:36:44]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[26-04-2016 14:36:47]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[26-04-2016 14:36:50]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[26-04-2016 14:36:53]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[26-04-2016 14:36:58]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[26-04-2016 14:37:03]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[26-04-2016 14:37:07]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[26-04-2016 14:37:09]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[26-04-2016 14:37:12]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[26-04-2016 14:37:13]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[26-04-2016 14:38:06]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[26-04-2016 14:38:18]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[26-04-2016 14:38:18]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[26-04-2016 14:38:24]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[26-04-2016 14:38:29]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[26-04-2016 14:38:33]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[26-04-2016 14:38:39]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[26-04-2016 14:38:44]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[26-04-2016 14:38:48]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[26-04-2016 14:38:53]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[26-04-2016 14:38:58]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[26-04-2016 14:39:03]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[26-04-2016 14:39:07]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[26-04-2016 14:39:12]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[26-04-2016 14:39:16]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[26-04-2016 14:39:21]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[26-04-2016 14:39:25]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[26-04-2016 14:39:30]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[26-04-2016 14:39:35]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[26-04-2016 14:39:40]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[26-04-2016 14:39:43]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[26-04-2016 14:39:49]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[26-04-2016 14:40:37]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[26-04-2016 14:40:40]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[26-04-2016 14:40:44]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[26-04-2016 14:40:47]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[26-04-2016 14:40:50]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[26-04-2016 14:40:53]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[26-04-2016 14:40:56]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[26-04-2016 14:40:59]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[26-04-2016 14:41:04]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[26-04-2016 14:41:08]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[26-04-2016 14:41:12]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[26-04-2016 14:41:14]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[26-04-2016 14:41:18]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[26-04-2016 14:41:21]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[26-04-2016 14:41:25]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[26-04-2016 14:41:29]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[26-04-2016 14:41:32]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[26-04-2016 14:41:35]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[26-04-2016 14:41:38]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[26-04-2016 14:41:41]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[26-04-2016 14:41:44]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[26-04-2016 14:42:43]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[26-04-2016 14:42:47]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[26-04-2016 14:42:50]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[26-04-2016 14:42:54]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[26-04-2016 14:42:58]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[26-04-2016 14:43:02]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[26-04-2016 14:43:05]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[26-04-2016 14:43:09]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[26-04-2016 14:43:13]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[26-04-2016 14:43:16]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[26-04-2016 14:43:20]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[26-04-2016 14:43:24]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[26-04-2016 14:43:27]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[26-04-2016 14:43:31]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[26-04-2016 14:43:34]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[26-04-2016 14:43:39]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[26-04-2016 14:43:42]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[26-04-2016 14:43:45]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[26-04-2016 14:43:48]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[26-04-2016 14:43:52]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[26-04-2016 14:43:54]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[26-04-2016 14:44:44]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[26-04-2016 14:44:47]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[26-04-2016 14:44:50]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[26-04-2016 14:44:54]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[26-04-2016 14:44:58]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[26-04-2016 14:45:02]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[26-04-2016 14:45:07]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[26-04-2016 14:45:10]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[26-04-2016 14:45:14]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[26-04-2016 14:45:17]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[26-04-2016 14:45:21]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[26-04-2016 14:45:24]: MOBILE GESTURE Type: Tilt Direction: Push Shape: 
[26-04-2016 14:45:28]: MOBILE GESTURE Type: Tilt Direction: Push Shape: 
[26-04-2016 14:45:33]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[26-04-2016 14:45:40]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[26-04-2016 14:45:47]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[26-04-2016 14:45:50]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[26-04-2016 14:45:54]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[26-04-2016 14:45:58]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[26-04-2016 14:46:02]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[26-04-2016 14:46:05]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[26-04-2016 14:47:08]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[26-04-2016 14:47:13]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[26-04-2016 14:47:19]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[26-04-2016 14:47:24]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[26-04-2016 14:47:29]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[26-04-2016 14:47:34]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[26-04-2016 14:47:42]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[26-04-2016 14:47:49]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[26-04-2016 14:47:53]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[26-04-2016 14:47:58]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[26-04-2016 14:48:03]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[26-04-2016 14:48:08]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[26-04-2016 14:48:13]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[26-04-2016 14:48:18]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[26-04-2016 14:48:25]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[26-04-2016 14:48:30]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[26-04-2016 14:48:35]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[26-04-2016 14:48:39]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[26-04-2016 14:48:44]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[26-04-2016 14:48:49]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[26-04-2016 14:48:53]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[26-04-2016 14:49:39]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[26-04-2016 14:49:43]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[26-04-2016 14:49:46]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[26-04-2016 14:49:50]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[26-04-2016 14:49:53]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[26-04-2016 14:49:56]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[26-04-2016 14:50:00]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[26-04-2016 14:50:03]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[26-04-2016 14:50:07]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[26-04-2016 14:50:12]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[26-04-2016 14:50:15]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[26-04-2016 14:50:20]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[26-04-2016 14:50:21]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[26-04-2016 14:50:25]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[26-04-2016 14:50:26]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[26-04-2016 14:50:30]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[26-04-2016 14:50:34]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[26-04-2016 14:50:38]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[26-04-2016 14:50:41]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[26-04-2016 14:50:44]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[26-04-2016 14:50:47]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[26-04-2016 14:50:51]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[26-04-2016 14:50:54]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[26-04-2016 14:51:05]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
