[26-04-2016 14:56:09]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[26-04-2016 14:56:16]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[26-04-2016 14:56:22]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[26-04-2016 14:56:44]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[26-04-2016 14:56:51]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[26-04-2016 14:56:57]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[26-04-2016 14:57:05]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[26-04-2016 14:57:14]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[26-04-2016 14:57:20]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[26-04-2016 14:57:25]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[26-04-2016 14:57:33]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[26-04-2016 14:57:39]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[26-04-2016 14:57:45]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[26-04-2016 14:57:51]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[26-04-2016 14:57:58]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[26-04-2016 14:58:03]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[26-04-2016 14:58:07]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[26-04-2016 14:58:13]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[26-04-2016 14:58:18]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[26-04-2016 14:58:24]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[26-04-2016 14:58:29]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[26-04-2016 14:59:23]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[26-04-2016 15:00:00]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[26-04-2016 15:00:16]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[26-04-2016 15:00:18]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[26-04-2016 15:00:25]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[26-04-2016 15:00:26]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[26-04-2016 15:00:32]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[26-04-2016 15:00:40]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[26-04-2016 15:00:46]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[26-04-2016 15:00:52]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[26-04-2016 15:00:58]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[26-04-2016 15:01:05]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[26-04-2016 15:01:05]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[26-04-2016 15:01:12]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[26-04-2016 15:01:12]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[26-04-2016 15:01:19]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[26-04-2016 15:01:25]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[26-04-2016 15:01:32]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[26-04-2016 15:01:38]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[26-04-2016 15:01:44]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[26-04-2016 15:01:50]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[26-04-2016 15:01:55]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[26-04-2016 15:02:01]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[26-04-2016 15:02:06]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[26-04-2016 15:02:07]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[26-04-2016 15:02:20]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[26-04-2016 15:03:19]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: square
[26-04-2016 15:03:24]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: square
[26-04-2016 15:03:28]: MOBILE GESTURE Type: Tilt Direction: Push Shape: circle
[26-04-2016 15:03:35]: MOBILE GESTURE Type: Tilt Direction: Push Shape: square
[26-04-2016 15:03:42]: MOBILE GESTURE Type: Tilt Direction: Push Shape: circle
[26-04-2016 15:03:46]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: square
[26-04-2016 15:03:51]: MOBILE GESTURE Type: Tilt Direction: Push Shape: circle
[26-04-2016 15:03:55]: MOBILE GESTURE Type: Tilt Direction: Push Shape: circle
[26-04-2016 15:04:06]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: circle
[26-04-2016 15:04:14]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: circle
[26-04-2016 15:04:23]: MOBILE GESTURE Type: Tilt Direction: Push Shape: square
[26-04-2016 15:04:34]: MOBILE GESTURE Type: Tilt Direction: Push Shape: circle
[26-04-2016 15:04:41]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: square
[26-04-2016 15:04:48]: MOBILE GESTURE Type: Tilt Direction: Push Shape: square
[26-04-2016 15:04:53]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: circle
[26-04-2016 15:05:00]: MOBILE GESTURE Type: Tilt Direction: Push Shape: circle
[26-04-2016 15:05:04]: MOBILE GESTURE Type: Tilt Direction: Push Shape: circle
[26-04-2016 15:05:08]: MOBILE GESTURE Type: Tilt Direction: Push Shape: circle
[26-04-2016 15:05:13]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: circle
[26-04-2016 15:05:22]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: square
[26-04-2016 15:05:27]: MOBILE GESTURE Type: Tilt Direction: Push Shape: circle
[26-04-2016 15:06:15]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[26-04-2016 15:06:18]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[26-04-2016 15:06:21]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[26-04-2016 15:06:25]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[26-04-2016 15:06:30]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[26-04-2016 15:06:35]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[26-04-2016 15:06:40]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[26-04-2016 15:06:45]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[26-04-2016 15:06:50]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[26-04-2016 15:06:54]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[26-04-2016 15:06:58]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[26-04-2016 15:07:02]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[26-04-2016 15:07:06]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[26-04-2016 15:07:10]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[26-04-2016 15:07:14]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[26-04-2016 15:07:19]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[26-04-2016 15:07:28]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[26-04-2016 15:07:33]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[26-04-2016 15:07:38]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[26-04-2016 15:07:43]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[26-04-2016 15:07:48]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[26-04-2016 15:08:44]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[26-04-2016 15:08:48]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[26-04-2016 15:08:52]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[26-04-2016 15:08:56]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[26-04-2016 15:09:01]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[26-04-2016 15:09:06]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[26-04-2016 15:09:11]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[26-04-2016 15:09:15]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[26-04-2016 15:09:20]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[26-04-2016 15:09:24]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[26-04-2016 15:09:28]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[26-04-2016 15:09:32]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[26-04-2016 15:09:37]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[26-04-2016 15:09:40]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[26-04-2016 15:09:45]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[26-04-2016 15:09:48]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[26-04-2016 15:09:51]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[26-04-2016 15:09:55]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[26-04-2016 15:10:00]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[26-04-2016 15:10:04]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[26-04-2016 15:10:08]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[26-04-2016 15:10:59]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[26-04-2016 15:11:01]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[26-04-2016 15:11:05]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[26-04-2016 15:11:09]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[26-04-2016 15:11:14]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[26-04-2016 15:11:18]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[26-04-2016 15:11:24]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[26-04-2016 15:11:29]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[26-04-2016 15:11:31]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[26-04-2016 15:11:33]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[26-04-2016 15:11:37]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[26-04-2016 15:11:39]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[26-04-2016 15:11:44]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[26-04-2016 15:11:49]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[26-04-2016 15:11:53]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[26-04-2016 15:11:55]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[26-04-2016 15:12:00]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[26-04-2016 15:12:06]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[26-04-2016 15:12:11]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[26-04-2016 15:12:16]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[26-04-2016 15:12:19]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[26-04-2016 15:12:21]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[26-04-2016 15:12:24]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[26-04-2016 15:12:28]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[26-04-2016 15:12:33]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[26-04-2016 15:12:36]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[26-04-2016 15:12:38]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[26-04-2016 15:12:39]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[26-04-2016 15:12:44]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[26-04-2016 15:12:49]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[26-04-2016 15:12:54]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[26-04-2016 15:13:44]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[26-04-2016 15:13:49]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[26-04-2016 15:13:54]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[26-04-2016 15:14:01]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[26-04-2016 15:14:07]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[26-04-2016 15:14:12]: MOBILE GESTURE Type: Tilt Direction: Push Shape: 
[26-04-2016 15:14:19]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[26-04-2016 15:14:23]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[26-04-2016 15:14:30]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[26-04-2016 15:14:34]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[26-04-2016 15:14:40]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[26-04-2016 15:14:44]: MOBILE GESTURE Type: Tilt Direction: Push Shape: 
[26-04-2016 15:14:48]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[26-04-2016 15:14:52]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[26-04-2016 15:14:57]: MOBILE GESTURE Type: Tilt Direction: Push Shape: 
[26-04-2016 15:15:02]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[26-04-2016 15:15:09]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[26-04-2016 15:15:12]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[26-04-2016 15:15:17]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[26-04-2016 15:15:22]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[26-04-2016 15:15:26]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[26-04-2016 15:15:28]: MOBILE GESTURE Type: Tilt Direction: Push Shape: 
[26-04-2016 15:16:29]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[26-04-2016 15:16:38]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[26-04-2016 15:16:44]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[26-04-2016 15:16:54]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[26-04-2016 15:17:02]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[26-04-2016 15:17:13]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[26-04-2016 15:17:19]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[26-04-2016 15:17:27]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[26-04-2016 15:17:33]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[26-04-2016 15:17:40]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[26-04-2016 15:17:50]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[26-04-2016 15:17:58]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[26-04-2016 15:18:06]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[26-04-2016 15:18:13]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[26-04-2016 15:18:22]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[26-04-2016 15:18:33]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[26-04-2016 15:18:42]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[26-04-2016 15:18:49]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[26-04-2016 15:18:55]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[26-04-2016 15:18:59]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[26-04-2016 15:19:06]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
