[27-04-2016 13:52:44]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[27-04-2016 13:52:49]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[27-04-2016 13:52:55]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[27-04-2016 13:53:02]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[27-04-2016 13:53:07]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[27-04-2016 13:53:12]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[27-04-2016 13:53:14]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[27-04-2016 13:53:17]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[27-04-2016 13:53:18]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[27-04-2016 13:53:19]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[27-04-2016 13:53:20]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[27-04-2016 13:53:22]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[27-04-2016 13:53:29]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[27-04-2016 13:53:34]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[27-04-2016 13:53:40]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[27-04-2016 13:53:41]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[27-04-2016 13:53:47]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[27-04-2016 13:53:53]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[27-04-2016 13:53:59]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[27-04-2016 13:54:07]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[27-04-2016 13:54:14]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[27-04-2016 13:54:15]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[27-04-2016 13:54:16]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[27-04-2016 13:54:18]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[27-04-2016 13:54:20]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[27-04-2016 13:54:21]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[27-04-2016 13:54:26]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[27-04-2016 13:54:28]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[27-04-2016 13:54:33]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[27-04-2016 13:54:37]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[27-04-2016 13:54:41]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[27-04-2016 13:54:47]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[27-04-2016 13:54:51]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[27-04-2016 13:54:57]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[27-04-2016 13:55:03]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[27-04-2016 13:55:11]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[27-04-2016 13:56:25]: MOBILE GESTURE Type: Tilt Direction: Push Shape: 
[27-04-2016 13:56:33]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[27-04-2016 13:56:39]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[27-04-2016 13:56:49]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[27-04-2016 13:56:54]: MOBILE GESTURE Type: Tilt Direction: Push Shape: 
[27-04-2016 13:57:01]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[27-04-2016 13:57:05]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[27-04-2016 13:57:10]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[27-04-2016 13:57:16]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[27-04-2016 13:57:18]: MOBILE GESTURE Type: Tilt Direction: Push Shape: 
[27-04-2016 13:57:24]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[27-04-2016 13:57:29]: MOBILE GESTURE Type: Tilt Direction: Push Shape: 
[27-04-2016 13:57:34]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[27-04-2016 13:57:39]: MOBILE GESTURE Type: Tilt Direction: Push Shape: 
[27-04-2016 13:57:46]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[27-04-2016 13:57:48]: MOBILE GESTURE Type: Tilt Direction: Push Shape: 
[27-04-2016 13:57:57]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[27-04-2016 13:57:59]: MOBILE GESTURE Type: Tilt Direction: Push Shape: 
[27-04-2016 13:58:06]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[27-04-2016 13:58:15]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[27-04-2016 13:58:16]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[27-04-2016 13:59:18]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[27-04-2016 13:59:23]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[27-04-2016 13:59:27]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[27-04-2016 13:59:32]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[27-04-2016 13:59:37]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[27-04-2016 13:59:42]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[27-04-2016 13:59:48]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[27-04-2016 13:59:54]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[27-04-2016 14:00:01]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[27-04-2016 14:00:06]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[27-04-2016 14:00:12]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[27-04-2016 14:00:18]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[27-04-2016 14:00:24]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[27-04-2016 14:00:32]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[27-04-2016 14:00:39]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[27-04-2016 14:00:44]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[27-04-2016 14:00:51]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[27-04-2016 14:00:56]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[27-04-2016 14:01:02]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[27-04-2016 14:01:07]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[27-04-2016 14:01:11]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[27-04-2016 14:02:22]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[27-04-2016 14:02:31]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[27-04-2016 14:02:38]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[27-04-2016 14:02:48]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[27-04-2016 14:02:56]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[27-04-2016 14:03:26]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[27-04-2016 14:03:32]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[27-04-2016 14:03:38]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[27-04-2016 14:03:43]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[27-04-2016 14:03:48]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[27-04-2016 14:03:54]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[27-04-2016 14:04:04]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[27-04-2016 14:04:11]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[27-04-2016 14:04:24]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[27-04-2016 14:04:34]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[27-04-2016 14:04:40]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[27-04-2016 14:04:46]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[27-04-2016 14:04:55]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[27-04-2016 14:05:04]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[27-04-2016 14:05:10]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[27-04-2016 14:05:17]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[27-04-2016 14:06:23]: MOBILE GESTURE Type: Tilt Direction: Push Shape: square
[27-04-2016 14:06:34]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: square
[27-04-2016 14:06:44]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: square
[27-04-2016 14:06:53]: MOBILE GESTURE Type: Tilt Direction: Push Shape: square
[27-04-2016 14:07:02]: MOBILE GESTURE Type: Tilt Direction: Push Shape: circle
[27-04-2016 14:07:09]: MOBILE GESTURE Type: Tilt Direction: Push Shape: circle
[27-04-2016 14:07:16]: MOBILE GESTURE Type: Tilt Direction: Push Shape: square
[27-04-2016 14:07:28]: MOBILE GESTURE Type: Tilt Direction: Push Shape: circle
[27-04-2016 14:07:34]: MOBILE GESTURE Type: Tilt Direction: Push Shape: circle
[27-04-2016 14:07:40]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: square
[27-04-2016 14:07:41]: MOBILE GESTURE Type: Tilt Direction: Push Shape: square
[27-04-2016 14:07:52]: MOBILE GESTURE Type: Tilt Direction: Push Shape: circle
[27-04-2016 14:07:59]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: square
[27-04-2016 14:08:05]: MOBILE GESTURE Type: Tilt Direction: Push Shape: square
[27-04-2016 14:08:11]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: circle
[27-04-2016 14:08:19]: MOBILE GESTURE Type: Tilt Direction: Push Shape: circle
[27-04-2016 14:08:23]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: circle
[27-04-2016 14:08:31]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: square
[27-04-2016 14:08:41]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: circle
[27-04-2016 14:08:48]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: circle
[27-04-2016 14:08:55]: MOBILE GESTURE Type: Tilt Direction: Push Shape: circle
[27-04-2016 14:09:49]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[27-04-2016 14:09:57]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[27-04-2016 14:10:06]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[27-04-2016 14:10:16]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[27-04-2016 14:10:33]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[27-04-2016 14:10:38]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[27-04-2016 14:10:55]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[27-04-2016 14:11:01]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[27-04-2016 14:11:07]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[27-04-2016 14:11:15]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[27-04-2016 14:11:28]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: circle
[27-04-2016 14:11:30]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[27-04-2016 14:11:37]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[27-04-2016 14:11:42]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[27-04-2016 14:11:49]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[27-04-2016 14:11:55]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[27-04-2016 14:12:01]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[27-04-2016 14:12:05]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[27-04-2016 14:12:15]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[27-04-2016 14:12:20]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[27-04-2016 14:12:34]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[27-04-2016 14:12:47]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[27-04-2016 14:13:39]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[27-04-2016 14:13:44]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[27-04-2016 14:13:49]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[27-04-2016 14:13:53]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[27-04-2016 14:13:57]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[27-04-2016 14:14:02]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[27-04-2016 14:14:06]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[27-04-2016 14:14:13]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[27-04-2016 14:14:22]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[27-04-2016 14:14:29]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[27-04-2016 14:14:36]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[27-04-2016 14:14:42]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[27-04-2016 14:14:49]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[27-04-2016 14:14:56]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[27-04-2016 14:15:02]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[27-04-2016 14:15:07]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[27-04-2016 14:15:12]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[27-04-2016 14:15:18]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[27-04-2016 14:15:26]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[27-04-2016 14:15:30]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[27-04-2016 14:15:35]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[27-04-2016 14:16:21]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[27-04-2016 14:16:23]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[27-04-2016 14:16:28]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[27-04-2016 14:16:41]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[27-04-2016 14:16:42]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[27-04-2016 14:16:43]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[27-04-2016 14:16:48]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[27-04-2016 14:16:49]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[27-04-2016 14:16:54]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[27-04-2016 14:17:01]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[27-04-2016 14:17:04]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[27-04-2016 14:17:14]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[27-04-2016 14:17:18]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[27-04-2016 14:17:25]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[27-04-2016 14:17:29]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[27-04-2016 14:17:34]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[27-04-2016 14:17:42]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[27-04-2016 14:17:46]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[27-04-2016 14:17:53]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[27-04-2016 14:17:58]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[27-04-2016 14:18:02]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[27-04-2016 14:18:07]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[27-04-2016 14:18:11]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[27-04-2016 14:18:13]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[27-04-2016 14:18:17]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[27-04-2016 14:18:18]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[27-04-2016 14:18:19]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[27-04-2016 14:18:24]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[27-04-2016 14:18:30]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[27-04-2016 14:18:34]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
