[27-04-2016 15:10:44]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[27-04-2016 15:10:50]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[27-04-2016 15:10:56]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[27-04-2016 15:11:01]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[27-04-2016 15:11:06]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[27-04-2016 15:11:11]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[27-04-2016 15:11:15]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[27-04-2016 15:11:20]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[27-04-2016 15:11:25]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[27-04-2016 15:11:29]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[27-04-2016 15:11:34]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[27-04-2016 15:11:39]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[27-04-2016 15:11:43]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[27-04-2016 15:11:49]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[27-04-2016 15:11:55]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[27-04-2016 15:12:02]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[27-04-2016 15:12:08]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[27-04-2016 15:12:15]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[27-04-2016 15:12:19]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[27-04-2016 15:12:24]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[27-04-2016 15:12:30]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[27-04-2016 15:12:35]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[27-04-2016 15:13:45]: MOBILE GESTURE Type: Tilt Direction: Push Shape: square
[27-04-2016 15:13:52]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: circle
[27-04-2016 15:13:59]: MOBILE GESTURE Type: Tilt Direction: Push Shape: circle
[27-04-2016 15:14:07]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: circle
[27-04-2016 15:14:17]: MOBILE GESTURE Type: Tilt Direction: Push Shape: circle
[27-04-2016 15:14:28]: MOBILE GESTURE Type: Tilt Direction: Push Shape: square
[27-04-2016 15:14:43]: MOBILE GESTURE Type: Tilt Direction: Push Shape: circle
[27-04-2016 15:14:51]: MOBILE GESTURE Type: Tilt Direction: Push Shape: circle
[27-04-2016 15:14:58]: MOBILE GESTURE Type: Tilt Direction: Push Shape: square
[27-04-2016 15:15:05]: MOBILE GESTURE Type: Tilt Direction: Push Shape: circle
[27-04-2016 15:15:11]: MOBILE GESTURE Type: Tilt Direction: Push Shape: circle
[27-04-2016 15:15:21]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: square
[27-04-2016 15:15:27]: MOBILE GESTURE Type: Tilt Direction: Push Shape: circle
[27-04-2016 15:15:36]: MOBILE GESTURE Type: Tilt Direction: Push Shape: circle
[27-04-2016 15:15:44]: MOBILE GESTURE Type: Tilt Direction: Push Shape: square
[27-04-2016 15:15:50]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: circle
[27-04-2016 15:15:58]: MOBILE GESTURE Type: Tilt Direction: Push Shape: square
[27-04-2016 15:16:04]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: circle
[27-04-2016 15:16:11]: MOBILE GESTURE Type: Tilt Direction: Push Shape: square
[27-04-2016 15:16:29]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: circle
[27-04-2016 15:16:33]: MOBILE GESTURE Type: Tilt Direction: Push Shape: circle
[27-04-2016 15:17:48]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[27-04-2016 15:17:48]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[27-04-2016 15:17:57]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[27-04-2016 15:18:06]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[27-04-2016 15:18:06]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[27-04-2016 15:18:13]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[27-04-2016 15:18:19]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[27-04-2016 15:18:28]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[27-04-2016 15:18:35]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[27-04-2016 15:18:36]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[27-04-2016 15:18:47]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[27-04-2016 15:18:54]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[27-04-2016 15:19:01]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[27-04-2016 15:19:08]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[27-04-2016 15:19:16]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[27-04-2016 15:19:49]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: square
[27-04-2016 15:19:49]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[27-04-2016 15:19:50]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[27-04-2016 15:19:57]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[27-04-2016 15:19:57]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[27-04-2016 15:20:03]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[27-04-2016 15:20:04]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[27-04-2016 15:20:11]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[27-04-2016 15:20:11]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[27-04-2016 15:20:18]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[27-04-2016 15:20:25]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[27-04-2016 15:20:25]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[27-04-2016 15:20:42]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[27-04-2016 15:20:42]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[27-04-2016 15:20:48]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[27-04-2016 15:20:56]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[27-04-2016 15:21:52]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[27-04-2016 15:21:59]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[27-04-2016 15:22:05]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[27-04-2016 15:22:10]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[27-04-2016 15:22:19]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[27-04-2016 15:22:30]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[27-04-2016 15:22:35]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[27-04-2016 15:22:40]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[27-04-2016 15:22:45]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[27-04-2016 15:22:50]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[27-04-2016 15:22:54]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[27-04-2016 15:22:58]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[27-04-2016 15:23:02]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[27-04-2016 15:23:08]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[27-04-2016 15:23:13]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[27-04-2016 15:23:17]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[27-04-2016 15:23:22]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[27-04-2016 15:23:26]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[27-04-2016 15:23:30]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[27-04-2016 15:23:36]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[27-04-2016 15:23:39]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[27-04-2016 15:24:29]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[27-04-2016 15:24:33]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[27-04-2016 15:24:36]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[27-04-2016 15:24:41]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[27-04-2016 15:24:45]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[27-04-2016 15:24:49]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[27-04-2016 15:24:52]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[27-04-2016 15:24:57]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[27-04-2016 15:25:01]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[27-04-2016 15:25:05]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[27-04-2016 15:25:08]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[27-04-2016 15:25:11]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[27-04-2016 15:25:16]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[27-04-2016 15:25:20]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[27-04-2016 15:25:22]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[27-04-2016 15:25:27]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[27-04-2016 15:25:30]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[27-04-2016 15:25:33]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[27-04-2016 15:25:36]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[27-04-2016 15:25:40]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[27-04-2016 15:25:42]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[27-04-2016 15:26:35]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[27-04-2016 15:26:39]: MOBILE GESTURE Type: Tilt Direction: Push Shape: 
[27-04-2016 15:26:44]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[27-04-2016 15:26:49]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[27-04-2016 15:26:53]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[27-04-2016 15:26:57]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[27-04-2016 15:27:02]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[27-04-2016 15:27:03]: MOBILE GESTURE Type: Tilt Direction: Push Shape: 
[27-04-2016 15:27:11]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[27-04-2016 15:27:14]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[27-04-2016 15:27:24]: MOBILE GESTURE Type: Tilt Direction: Push Shape: 
[27-04-2016 15:27:28]: MOBILE GESTURE Type: Tilt Direction: Push Shape: 
[27-04-2016 15:27:32]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[27-04-2016 15:27:36]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[27-04-2016 15:27:40]: MOBILE GESTURE Type: Tilt Direction: Push Shape: 
[27-04-2016 15:27:47]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[27-04-2016 15:27:52]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[27-04-2016 15:27:56]: MOBILE GESTURE Type: Tilt Direction: Push Shape: 
[27-04-2016 15:28:03]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[27-04-2016 15:28:08]: MOBILE GESTURE Type: Tilt Direction: Push Shape: 
[27-04-2016 15:28:12]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[27-04-2016 15:28:14]: MOBILE GESTURE Type: Tilt Direction: Push Shape: 
[27-04-2016 15:29:01]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[27-04-2016 15:29:05]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[27-04-2016 15:29:09]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[27-04-2016 15:29:14]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[27-04-2016 15:29:17]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[27-04-2016 15:29:21]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[27-04-2016 15:29:23]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[27-04-2016 15:29:26]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[27-04-2016 15:29:30]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[27-04-2016 15:29:35]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[27-04-2016 15:29:39]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[27-04-2016 15:29:43]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[27-04-2016 15:29:47]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[27-04-2016 15:29:50]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[27-04-2016 15:29:54]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[27-04-2016 15:29:58]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[27-04-2016 15:30:02]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[27-04-2016 15:30:08]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[27-04-2016 15:30:14]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[27-04-2016 15:30:18]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[27-04-2016 15:30:22]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[27-04-2016 15:30:26]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[27-04-2016 15:30:27]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[27-04-2016 15:31:31]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[27-04-2016 15:31:41]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[27-04-2016 15:31:47]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[27-04-2016 15:31:54]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[27-04-2016 15:32:01]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[27-04-2016 15:32:07]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[27-04-2016 15:32:11]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[27-04-2016 15:32:21]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[27-04-2016 15:32:31]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[27-04-2016 15:32:41]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[27-04-2016 15:33:08]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[27-04-2016 15:33:19]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[27-04-2016 15:33:38]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[27-04-2016 15:33:48]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[27-04-2016 15:34:03]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[27-04-2016 15:34:11]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[27-04-2016 15:34:19]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[27-04-2016 15:34:26]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[27-04-2016 15:34:33]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[27-04-2016 15:34:42]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[27-04-2016 15:34:50]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
