[28-04-2016 08:58:49]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[28-04-2016 08:59:00]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[28-04-2016 08:59:09]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[28-04-2016 08:59:16]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[28-04-2016 08:59:21]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[28-04-2016 08:59:38]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[28-04-2016 08:59:45]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[28-04-2016 08:59:47]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[28-04-2016 08:59:51]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[28-04-2016 08:59:56]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[28-04-2016 09:00:01]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[28-04-2016 09:00:09]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[28-04-2016 09:00:13]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[28-04-2016 09:00:17]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[28-04-2016 09:00:25]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[28-04-2016 09:00:32]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[28-04-2016 09:00:36]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[28-04-2016 09:00:41]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[28-04-2016 09:00:44]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[28-04-2016 09:00:48]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[28-04-2016 09:00:53]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[28-04-2016 09:00:56]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[28-04-2016 09:01:08]: MOBILE GESTURE Type: Tilt Direction: Push Shape: 
[28-04-2016 09:01:11]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[28-04-2016 09:01:57]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[28-04-2016 09:02:09]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[28-04-2016 09:02:28]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[28-04-2016 09:02:32]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[28-04-2016 09:02:42]: MOBILE GESTURE Type: Tilt Direction: Push Shape: 
[28-04-2016 09:02:48]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[28-04-2016 09:02:58]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[28-04-2016 09:03:04]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[28-04-2016 09:03:09]: MOBILE GESTURE Type: Tilt Direction: Push Shape: 
[28-04-2016 09:03:18]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[28-04-2016 09:03:24]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[28-04-2016 09:03:29]: MOBILE GESTURE Type: Tilt Direction: Push Shape: 
[28-04-2016 09:03:33]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[28-04-2016 09:03:39]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[28-04-2016 09:03:48]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[28-04-2016 09:03:57]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[28-04-2016 09:04:09]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[28-04-2016 09:04:14]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[28-04-2016 09:04:26]: MOBILE GESTURE Type: Tilt Direction: Push Shape: 
[28-04-2016 09:05:41]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[28-04-2016 09:06:09]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[28-04-2016 09:06:15]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[28-04-2016 09:06:22]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[28-04-2016 09:06:28]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[28-04-2016 09:06:37]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[28-04-2016 09:06:42]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[28-04-2016 09:06:47]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[28-04-2016 09:06:56]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[28-04-2016 09:07:00]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[28-04-2016 09:07:06]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[28-04-2016 09:07:10]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[28-04-2016 09:07:14]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[28-04-2016 09:07:18]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[28-04-2016 09:07:24]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[28-04-2016 09:07:29]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[28-04-2016 09:07:33]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[28-04-2016 09:07:38]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[28-04-2016 09:07:42]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[28-04-2016 09:07:46]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[28-04-2016 09:07:51]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[28-04-2016 09:08:50]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[28-04-2016 09:08:55]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[28-04-2016 09:08:58]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[28-04-2016 09:09:02]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[28-04-2016 09:09:09]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[28-04-2016 09:09:14]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[28-04-2016 09:09:19]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[28-04-2016 09:09:23]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[28-04-2016 09:09:30]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[28-04-2016 09:09:34]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[28-04-2016 09:09:37]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[28-04-2016 09:09:41]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[28-04-2016 09:09:45]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[28-04-2016 09:09:52]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[28-04-2016 09:09:55]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[28-04-2016 09:10:03]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[28-04-2016 09:10:07]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[28-04-2016 09:10:11]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[28-04-2016 09:10:14]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[28-04-2016 09:10:19]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[28-04-2016 09:10:23]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[28-04-2016 09:11:29]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: square
[28-04-2016 09:11:39]: MOBILE GESTURE Type: Tilt Direction: Push Shape: square
[28-04-2016 09:11:51]: MOBILE GESTURE Type: Tilt Direction: Push Shape: circle
[28-04-2016 09:11:59]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: square
[28-04-2016 09:12:06]: MOBILE GESTURE Type: Tilt Direction: Push Shape: circle
[28-04-2016 09:12:11]: MOBILE GESTURE Type: Tilt Direction: Push Shape: square
[28-04-2016 09:12:19]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: square
[28-04-2016 09:12:29]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: circle
[28-04-2016 09:12:34]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: square
[28-04-2016 09:12:45]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: circle
[28-04-2016 09:12:52]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: square
[28-04-2016 09:13:01]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: square
[28-04-2016 09:13:11]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: circle
[28-04-2016 09:13:18]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: square
[28-04-2016 09:13:27]: MOBILE GESTURE Type: Tilt Direction: Push Shape: square
[28-04-2016 09:13:35]: MOBILE GESTURE Type: Tilt Direction: Push Shape: circle
[28-04-2016 09:13:40]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: circle
[28-04-2016 09:13:44]: MOBILE GESTURE Type: Tilt Direction: Push Shape: square
[28-04-2016 09:13:48]: MOBILE GESTURE Type: Tilt Direction: Push Shape: square
[28-04-2016 09:13:55]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: circle
[28-04-2016 09:14:02]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: square
[28-04-2016 09:14:54]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[28-04-2016 09:15:00]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[28-04-2016 09:15:06]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[28-04-2016 09:15:12]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[28-04-2016 09:15:18]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[28-04-2016 09:15:24]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[28-04-2016 09:15:31]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[28-04-2016 09:15:37]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[28-04-2016 09:15:43]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[28-04-2016 09:15:48]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[28-04-2016 09:15:53]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[28-04-2016 09:15:58]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[28-04-2016 09:16:04]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[28-04-2016 09:16:10]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[28-04-2016 09:16:15]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[28-04-2016 09:16:21]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[28-04-2016 09:16:27]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[28-04-2016 09:16:32]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[28-04-2016 09:16:37]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[28-04-2016 09:16:44]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[28-04-2016 09:16:50]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[28-04-2016 09:17:47]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[28-04-2016 09:17:55]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[28-04-2016 09:18:13]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[28-04-2016 09:18:25]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: circle
[28-04-2016 09:18:26]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[28-04-2016 09:18:32]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[28-04-2016 09:18:37]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[28-04-2016 09:18:42]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[28-04-2016 09:18:47]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[28-04-2016 09:18:52]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[28-04-2016 09:19:00]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[28-04-2016 09:19:04]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[28-04-2016 09:19:09]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[28-04-2016 09:19:13]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[28-04-2016 09:19:17]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[28-04-2016 09:19:24]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[28-04-2016 09:19:28]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[28-04-2016 09:19:32]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[28-04-2016 09:19:36]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[28-04-2016 09:19:41]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[28-04-2016 09:19:47]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[28-04-2016 09:19:52]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[28-04-2016 09:20:00]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[28-04-2016 09:20:08]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[28-04-2016 09:21:00]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: circle
[28-04-2016 09:21:01]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[28-04-2016 09:21:06]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[28-04-2016 09:21:10]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[28-04-2016 09:21:16]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[28-04-2016 09:21:20]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[28-04-2016 09:21:25]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[28-04-2016 09:21:40]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[28-04-2016 09:21:44]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[28-04-2016 09:21:50]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[28-04-2016 09:21:54]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[28-04-2016 09:21:58]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[28-04-2016 09:22:03]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[28-04-2016 09:22:09]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[28-04-2016 09:22:14]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[28-04-2016 09:22:21]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[28-04-2016 09:22:26]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[28-04-2016 09:22:32]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[28-04-2016 09:22:37]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[28-04-2016 09:22:44]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[28-04-2016 09:22:49]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[28-04-2016 09:22:53]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
