[28-04-2016 09:31:51]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[28-04-2016 09:32:00]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[28-04-2016 09:32:04]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[28-04-2016 09:32:10]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[28-04-2016 09:32:16]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[28-04-2016 09:32:24]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[28-04-2016 09:32:30]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[28-04-2016 09:32:37]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[28-04-2016 09:32:43]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[28-04-2016 09:32:46]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[28-04-2016 09:32:49]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[28-04-2016 09:32:53]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[28-04-2016 09:32:58]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[28-04-2016 09:33:00]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[28-04-2016 09:33:07]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[28-04-2016 09:33:14]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[28-04-2016 09:33:19]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[28-04-2016 09:33:23]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[28-04-2016 09:33:27]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[28-04-2016 09:33:32]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[28-04-2016 09:33:36]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[28-04-2016 09:33:43]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[28-04-2016 09:33:47]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[28-04-2016 09:34:39]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: circle
[28-04-2016 09:34:44]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: square
[28-04-2016 09:34:48]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: square
[28-04-2016 09:34:52]: MOBILE GESTURE Type: Tilt Direction: Push Shape: circle
[28-04-2016 09:34:56]: MOBILE GESTURE Type: Tilt Direction: Push Shape: square
[28-04-2016 09:35:00]: MOBILE GESTURE Type: Tilt Direction: Push Shape: circle
[28-04-2016 09:35:04]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: square
[28-04-2016 09:35:08]: MOBILE GESTURE Type: Tilt Direction: Push Shape: square
[28-04-2016 09:35:12]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: circle
[28-04-2016 09:35:16]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: square
[28-04-2016 09:35:20]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: circle
[28-04-2016 09:35:23]: MOBILE GESTURE Type: Tilt Direction: Push Shape: circle
[28-04-2016 09:35:26]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: square
[28-04-2016 09:35:30]: MOBILE GESTURE Type: Tilt Direction: Push Shape: square
[28-04-2016 09:35:34]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: circle
[28-04-2016 09:35:39]: MOBILE GESTURE Type: Tilt Direction: Push Shape: square
[28-04-2016 09:35:43]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: square
[28-04-2016 09:35:47]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: square
[28-04-2016 09:35:50]: MOBILE GESTURE Type: Tilt Direction: Push Shape: square
[28-04-2016 09:35:56]: MOBILE GESTURE Type: Tilt Direction: Push Shape: square
[28-04-2016 09:35:59]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: square
[28-04-2016 09:36:47]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[28-04-2016 09:36:53]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[28-04-2016 09:36:59]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[28-04-2016 09:37:03]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[28-04-2016 09:37:07]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[28-04-2016 09:37:11]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[28-04-2016 09:37:15]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[28-04-2016 09:37:20]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[28-04-2016 09:37:23]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[28-04-2016 09:37:26]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[28-04-2016 09:37:29]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[28-04-2016 09:37:33]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[28-04-2016 09:37:36]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[28-04-2016 09:37:40]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[28-04-2016 09:37:43]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[28-04-2016 09:37:47]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[28-04-2016 09:37:49]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[28-04-2016 09:37:53]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[28-04-2016 09:37:55]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[28-04-2016 09:37:58]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[28-04-2016 09:38:02]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[28-04-2016 09:38:56]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[28-04-2016 09:39:15]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[28-04-2016 09:39:20]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[28-04-2016 09:39:24]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[28-04-2016 09:39:31]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[28-04-2016 09:39:36]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[28-04-2016 09:39:40]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[28-04-2016 09:39:44]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[28-04-2016 09:39:49]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[28-04-2016 09:39:52]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[28-04-2016 09:39:56]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[28-04-2016 09:40:00]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[28-04-2016 09:40:05]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[28-04-2016 09:40:08]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[28-04-2016 09:40:12]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[28-04-2016 09:40:16]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[28-04-2016 09:40:20]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[28-04-2016 09:40:23]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[28-04-2016 09:40:27]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[28-04-2016 09:40:31]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[28-04-2016 09:40:35]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[28-04-2016 09:41:34]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[28-04-2016 09:41:37]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[28-04-2016 09:41:41]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[28-04-2016 09:41:44]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[28-04-2016 09:41:47]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[28-04-2016 09:41:51]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[28-04-2016 09:41:54]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[28-04-2016 09:41:57]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[28-04-2016 09:41:59]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[28-04-2016 09:42:02]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[28-04-2016 09:42:05]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[28-04-2016 09:42:08]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[28-04-2016 09:42:12]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[28-04-2016 09:42:14]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[28-04-2016 09:42:18]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[28-04-2016 09:42:20]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[28-04-2016 09:42:23]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[28-04-2016 09:42:26]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[28-04-2016 09:42:29]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[28-04-2016 09:42:32]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[28-04-2016 09:42:35]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[28-04-2016 09:43:39]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[28-04-2016 09:43:43]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[28-04-2016 09:43:47]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[28-04-2016 09:43:52]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[28-04-2016 09:43:56]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[28-04-2016 09:44:00]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[28-04-2016 09:44:05]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[28-04-2016 09:44:16]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[28-04-2016 09:44:21]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[28-04-2016 09:44:27]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[28-04-2016 09:44:31]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[28-04-2016 09:44:36]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[28-04-2016 09:44:40]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[28-04-2016 09:44:45]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[28-04-2016 09:44:51]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[28-04-2016 09:44:55]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[28-04-2016 09:45:00]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[28-04-2016 09:45:07]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[28-04-2016 09:45:11]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[28-04-2016 09:45:16]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[28-04-2016 09:45:20]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[28-04-2016 09:46:08]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[28-04-2016 09:46:11]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[28-04-2016 09:46:15]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[28-04-2016 09:46:20]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[28-04-2016 09:46:23]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[28-04-2016 09:46:26]: MOBILE GESTURE Type: Tilt Direction: Push Shape: 
[28-04-2016 09:46:28]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[28-04-2016 09:46:32]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[28-04-2016 09:46:36]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[28-04-2016 09:46:39]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[28-04-2016 09:46:42]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[28-04-2016 09:46:46]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[28-04-2016 09:46:49]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[28-04-2016 09:46:52]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[28-04-2016 09:46:55]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[28-04-2016 09:46:59]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[28-04-2016 09:47:03]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[28-04-2016 09:47:07]: MOBILE GESTURE Type: Tilt Direction: Push Shape: 
[28-04-2016 09:47:10]: MOBILE GESTURE Type: Tilt Direction: Push Shape: 
[28-04-2016 09:47:13]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[28-04-2016 09:47:16]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[28-04-2016 09:47:59]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[28-04-2016 09:48:02]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[28-04-2016 09:48:05]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[28-04-2016 09:48:08]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[28-04-2016 09:48:09]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[28-04-2016 09:48:13]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[28-04-2016 09:48:16]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[28-04-2016 09:48:17]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[28-04-2016 09:48:21]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[28-04-2016 09:48:24]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[28-04-2016 09:48:28]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[28-04-2016 09:48:33]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[28-04-2016 09:48:36]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[28-04-2016 09:48:37]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[28-04-2016 09:48:41]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[28-04-2016 09:48:44]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[28-04-2016 09:48:48]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[28-04-2016 09:48:52]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[28-04-2016 09:48:55]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[28-04-2016 09:48:59]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[28-04-2016 09:49:02]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[28-04-2016 09:49:04]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[28-04-2016 09:49:05]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[28-04-2016 09:49:10]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[28-04-2016 09:49:14]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
