[28-04-2016 10:01:30]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[28-04-2016 10:01:42]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[28-04-2016 10:01:46]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[28-04-2016 10:01:49]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[28-04-2016 10:01:54]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[28-04-2016 10:01:58]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[28-04-2016 10:02:02]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[28-04-2016 10:02:04]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[28-04-2016 10:02:06]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[28-04-2016 10:02:10]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[28-04-2016 10:02:14]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[28-04-2016 10:02:18]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[28-04-2016 10:02:22]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[28-04-2016 10:02:25]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[28-04-2016 10:02:26]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[28-04-2016 10:02:31]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[28-04-2016 10:02:33]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[28-04-2016 10:02:36]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[28-04-2016 10:02:40]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[28-04-2016 10:02:43]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[28-04-2016 10:02:44]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[28-04-2016 10:02:47]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[28-04-2016 10:02:49]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[28-04-2016 10:02:50]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[28-04-2016 10:02:54]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[28-04-2016 10:02:55]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[28-04-2016 10:02:59]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[28-04-2016 10:03:03]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[28-04-2016 10:03:06]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[28-04-2016 10:03:57]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[28-04-2016 10:04:01]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[28-04-2016 10:04:03]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[28-04-2016 10:04:07]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[28-04-2016 10:04:10]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[28-04-2016 10:04:13]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[28-04-2016 10:04:16]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[28-04-2016 10:04:19]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[28-04-2016 10:04:23]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[28-04-2016 10:04:26]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[28-04-2016 10:04:30]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[28-04-2016 10:04:33]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[28-04-2016 10:04:37]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[28-04-2016 10:04:39]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[28-04-2016 10:04:44]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[28-04-2016 10:04:47]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[28-04-2016 10:04:49]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[28-04-2016 10:04:53]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[28-04-2016 10:04:56]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[28-04-2016 10:05:02]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[28-04-2016 10:05:05]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[28-04-2016 10:06:09]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[28-04-2016 10:06:32]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[28-04-2016 10:06:39]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[28-04-2016 10:06:44]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[28-04-2016 10:06:51]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[28-04-2016 10:06:56]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[28-04-2016 10:07:02]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[28-04-2016 10:07:07]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[28-04-2016 10:07:14]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[28-04-2016 10:07:19]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[28-04-2016 10:07:23]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[28-04-2016 10:07:34]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[28-04-2016 10:07:40]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[28-04-2016 10:07:47]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[28-04-2016 10:07:55]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[28-04-2016 10:07:59]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[28-04-2016 10:08:04]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[28-04-2016 10:08:09]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[28-04-2016 10:08:16]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[28-04-2016 10:08:22]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[28-04-2016 10:08:26]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[28-04-2016 10:09:19]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[28-04-2016 10:09:22]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[28-04-2016 10:09:25]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[28-04-2016 10:09:29]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[28-04-2016 10:09:32]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[28-04-2016 10:09:35]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[28-04-2016 10:09:38]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[28-04-2016 10:09:43]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[28-04-2016 10:09:46]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[28-04-2016 10:09:50]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[28-04-2016 10:09:54]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[28-04-2016 10:09:57]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[28-04-2016 10:10:00]: MOBILE GESTURE Type: Tilt Direction: Push Shape: 
[28-04-2016 10:10:03]: MOBILE GESTURE Type: Tilt Direction: Push Shape: 
[28-04-2016 10:10:07]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[28-04-2016 10:10:10]: MOBILE GESTURE Type: Tilt Direction: Push Shape: 
[28-04-2016 10:10:14]: MOBILE GESTURE Type: Tilt Direction: Push Shape: 
[28-04-2016 10:10:18]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[28-04-2016 10:10:21]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[28-04-2016 10:10:24]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[28-04-2016 10:10:27]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[28-04-2016 10:11:11]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[28-04-2016 10:11:14]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[28-04-2016 10:11:17]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[28-04-2016 10:11:20]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[28-04-2016 10:11:24]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[28-04-2016 10:11:28]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[28-04-2016 10:11:32]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[28-04-2016 10:11:35]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[28-04-2016 10:11:39]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[28-04-2016 10:11:41]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[28-04-2016 10:11:44]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[28-04-2016 10:11:46]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[28-04-2016 10:11:49]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[28-04-2016 10:11:51]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[28-04-2016 10:11:54]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[28-04-2016 10:11:57]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[28-04-2016 10:12:00]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[28-04-2016 10:12:03]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[28-04-2016 10:12:05]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[28-04-2016 10:12:09]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[28-04-2016 10:12:11]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[28-04-2016 10:13:05]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[28-04-2016 10:13:14]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[28-04-2016 10:13:19]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[28-04-2016 10:13:24]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[28-04-2016 10:13:28]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[28-04-2016 10:13:33]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[28-04-2016 10:13:37]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[28-04-2016 10:13:42]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[28-04-2016 10:13:45]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[28-04-2016 10:13:55]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[28-04-2016 10:14:06]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[28-04-2016 10:14:12]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[28-04-2016 10:14:16]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[28-04-2016 10:14:20]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[28-04-2016 10:14:25]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[28-04-2016 10:14:30]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[28-04-2016 10:14:35]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[28-04-2016 10:14:41]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[28-04-2016 10:14:45]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[28-04-2016 10:14:50]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[28-04-2016 10:14:54]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[28-04-2016 10:15:08]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[28-04-2016 10:16:18]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[28-04-2016 10:16:21]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[28-04-2016 10:16:26]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[28-04-2016 10:16:32]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[28-04-2016 10:16:37]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[28-04-2016 10:16:40]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[28-04-2016 10:16:45]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[28-04-2016 10:16:48]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[28-04-2016 10:16:51]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[28-04-2016 10:16:55]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[28-04-2016 10:16:58]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[28-04-2016 10:17:01]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[28-04-2016 10:17:05]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[28-04-2016 10:17:08]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[28-04-2016 10:17:11]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[28-04-2016 10:17:14]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[28-04-2016 10:17:18]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[28-04-2016 10:17:22]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[28-04-2016 10:17:24]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[28-04-2016 10:17:28]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[28-04-2016 10:17:32]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[28-04-2016 10:18:25]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: square
[28-04-2016 10:18:28]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: square
[28-04-2016 10:18:31]: MOBILE GESTURE Type: Tilt Direction: Push Shape: square
[28-04-2016 10:18:33]: MOBILE GESTURE Type: Tilt Direction: Push Shape: circle
[28-04-2016 10:18:38]: MOBILE GESTURE Type: Tilt Direction: Push Shape: square
[28-04-2016 10:18:43]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: circle
[28-04-2016 10:18:47]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: square
[28-04-2016 10:18:51]: MOBILE GESTURE Type: Tilt Direction: Push Shape: square
[28-04-2016 10:18:55]: MOBILE GESTURE Type: Tilt Direction: Push Shape: circle
[28-04-2016 10:19:02]: MOBILE GESTURE Type: Tilt Direction: Push Shape: square
[28-04-2016 10:19:08]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: circle
[28-04-2016 10:19:12]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: square
[28-04-2016 10:19:18]: MOBILE GESTURE Type: Tilt Direction: Push Shape: circle
[28-04-2016 10:19:23]: MOBILE GESTURE Type: Tilt Direction: Push Shape: circle
[28-04-2016 10:19:26]: MOBILE GESTURE Type: Tilt Direction: Push Shape: square
[28-04-2016 10:19:31]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: circle
[28-04-2016 10:19:40]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: square
[28-04-2016 10:19:44]: MOBILE GESTURE Type: Tilt Direction: Push Shape: circle
[28-04-2016 10:19:49]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: circle
[28-04-2016 10:20:00]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: circle
[28-04-2016 10:20:05]: MOBILE GESTURE Type: Tilt Direction: Push Shape: circle
