[28-04-2016 11:03:46]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[28-04-2016 11:04:00]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: square
[28-04-2016 11:04:01]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[28-04-2016 11:04:06]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[28-04-2016 11:04:11]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[28-04-2016 11:04:15]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[28-04-2016 11:04:20]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[28-04-2016 11:04:25]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[28-04-2016 11:04:31]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[28-04-2016 11:04:37]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[28-04-2016 11:04:46]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[28-04-2016 11:04:50]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[28-04-2016 11:04:55]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[28-04-2016 11:04:59]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[28-04-2016 11:05:03]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[28-04-2016 11:05:07]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[28-04-2016 11:05:11]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[28-04-2016 11:05:15]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[28-04-2016 11:05:19]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[28-04-2016 11:05:23]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[28-04-2016 11:05:27]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[28-04-2016 11:05:32]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[28-04-2016 11:06:26]: MOBILE GESTURE Type: Tilt Direction: Push Shape: circle
[28-04-2016 11:06:31]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: circle
[28-04-2016 11:06:37]: MOBILE GESTURE Type: Tilt Direction: Push Shape: circle
[28-04-2016 11:06:43]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: circle
[28-04-2016 11:06:51]: MOBILE GESTURE Type: Tilt Direction: Push Shape: square
[28-04-2016 11:06:55]: MOBILE GESTURE Type: Tilt Direction: Push Shape: circle
[28-04-2016 11:06:58]: MOBILE GESTURE Type: Tilt Direction: Push Shape: square
[28-04-2016 11:07:03]: MOBILE GESTURE Type: Tilt Direction: Push Shape: circle
[28-04-2016 11:07:08]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: square
[28-04-2016 11:07:12]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: circle
[28-04-2016 11:07:22]: MOBILE GESTURE Type: Tilt Direction: Push Shape: circle
[28-04-2016 11:07:25]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: circle
[28-04-2016 11:07:28]: MOBILE GESTURE Type: Tilt Direction: Push Shape: square
[28-04-2016 11:07:38]: MOBILE GESTURE Type: Tilt Direction: Push Shape: circle
[28-04-2016 11:07:43]: MOBILE GESTURE Type: Tilt Direction: Push Shape: circle
[28-04-2016 11:07:48]: MOBILE GESTURE Type: Tilt Direction: Push Shape: circle
[28-04-2016 11:07:51]: MOBILE GESTURE Type: Tilt Direction: Push Shape: square
[28-04-2016 11:08:02]: MOBILE GESTURE Type: Tilt Direction: Push Shape: square
[28-04-2016 11:08:06]: MOBILE GESTURE Type: Tilt Direction: Push Shape: circle
[28-04-2016 11:08:11]: MOBILE GESTURE Type: Tilt Direction: Push Shape: square
[28-04-2016 11:08:15]: MOBILE GESTURE Type: Tilt Direction: Push Shape: square
[28-04-2016 11:09:06]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[28-04-2016 11:09:11]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[28-04-2016 11:09:15]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[28-04-2016 11:09:21]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[28-04-2016 11:09:25]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[28-04-2016 11:09:30]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[28-04-2016 11:09:33]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[28-04-2016 11:09:39]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[28-04-2016 11:09:44]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[28-04-2016 11:09:49]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[28-04-2016 11:09:55]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[28-04-2016 11:10:00]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[28-04-2016 11:10:04]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[28-04-2016 11:10:08]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[28-04-2016 11:10:13]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[28-04-2016 11:10:19]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[28-04-2016 11:10:24]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[28-04-2016 11:10:28]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[28-04-2016 11:10:30]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[28-04-2016 11:10:35]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[28-04-2016 11:10:39]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[28-04-2016 11:10:44]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[28-04-2016 11:10:48]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[28-04-2016 11:10:51]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[28-04-2016 11:11:39]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[28-04-2016 11:11:42]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[28-04-2016 11:11:46]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[28-04-2016 11:11:49]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[28-04-2016 11:11:54]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[28-04-2016 11:11:58]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[28-04-2016 11:12:01]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[28-04-2016 11:12:04]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[28-04-2016 11:12:07]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[28-04-2016 11:12:10]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[28-04-2016 11:12:13]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[28-04-2016 11:12:16]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[28-04-2016 11:12:19]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[28-04-2016 11:12:23]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[28-04-2016 11:12:27]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[28-04-2016 11:12:31]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[28-04-2016 11:12:34]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[28-04-2016 11:12:37]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[28-04-2016 11:12:41]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[28-04-2016 11:12:44]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[28-04-2016 11:12:48]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[28-04-2016 11:13:40]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[28-04-2016 11:13:47]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[28-04-2016 11:13:52]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[28-04-2016 11:13:57]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[28-04-2016 11:14:03]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[28-04-2016 11:14:07]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[28-04-2016 11:14:11]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[28-04-2016 11:14:16]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[28-04-2016 11:14:20]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[28-04-2016 11:14:21]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[28-04-2016 11:14:24]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[28-04-2016 11:14:28]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[28-04-2016 11:14:31]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[28-04-2016 11:14:34]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[28-04-2016 11:14:37]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[28-04-2016 11:14:41]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[28-04-2016 11:14:45]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[28-04-2016 11:14:48]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[28-04-2016 11:14:52]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[28-04-2016 11:14:55]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[28-04-2016 11:14:59]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[28-04-2016 11:15:02]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[28-04-2016 11:15:50]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[28-04-2016 11:15:53]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[28-04-2016 11:15:58]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[28-04-2016 11:16:01]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[28-04-2016 11:16:04]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[28-04-2016 11:16:17]: MOBILE GESTURE Type: Tilt Direction: Push Shape: 
[28-04-2016 11:16:20]: MOBILE GESTURE Type: Tilt Direction: Push Shape: 
[28-04-2016 11:16:23]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[28-04-2016 11:16:29]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[28-04-2016 11:16:32]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[28-04-2016 11:16:35]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[28-04-2016 11:16:40]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[28-04-2016 11:16:44]: MOBILE GESTURE Type: Tilt Direction: Push Shape: 
[28-04-2016 11:16:46]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[28-04-2016 11:16:49]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[28-04-2016 11:16:53]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[28-04-2016 11:16:55]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[28-04-2016 11:16:59]: MOBILE GESTURE Type: Tilt Direction: Push Shape: 
[28-04-2016 11:17:01]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[28-04-2016 11:17:04]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[28-04-2016 11:17:05]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[28-04-2016 11:17:54]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[28-04-2016 11:17:56]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[28-04-2016 11:17:59]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[28-04-2016 11:18:01]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[28-04-2016 11:18:04]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[28-04-2016 11:18:07]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[28-04-2016 11:18:09]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[28-04-2016 11:18:14]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[28-04-2016 11:18:18]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[28-04-2016 11:18:20]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[28-04-2016 11:18:23]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[28-04-2016 11:18:26]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[28-04-2016 11:18:30]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[28-04-2016 11:18:32]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[28-04-2016 11:18:35]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[28-04-2016 11:18:38]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[28-04-2016 11:18:40]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[28-04-2016 11:18:43]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[28-04-2016 11:18:46]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[28-04-2016 11:18:48]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[28-04-2016 11:18:51]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[28-04-2016 11:19:52]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[28-04-2016 11:19:57]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[28-04-2016 11:20:00]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[28-04-2016 11:20:04]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[28-04-2016 11:20:07]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[28-04-2016 11:20:12]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[28-04-2016 11:20:16]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[28-04-2016 11:20:19]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[28-04-2016 11:20:23]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[28-04-2016 11:20:27]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[28-04-2016 11:20:30]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[28-04-2016 11:20:34]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[28-04-2016 11:20:39]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[28-04-2016 11:20:43]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[28-04-2016 11:20:47]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[28-04-2016 11:20:50]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[28-04-2016 11:20:54]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[28-04-2016 11:20:57]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[28-04-2016 11:21:00]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[28-04-2016 11:21:04]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[28-04-2016 11:21:09]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
