[28-04-2016 11:35:19]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[28-04-2016 11:35:27]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[28-04-2016 11:35:30]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[28-04-2016 11:35:35]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[28-04-2016 11:35:40]: MOBILE GESTURE Type: Tilt Direction: Push Shape: 
[28-04-2016 11:35:47]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[28-04-2016 11:35:53]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[28-04-2016 11:35:57]: MOBILE GESTURE Type: Tilt Direction: Push Shape: 
[28-04-2016 11:36:00]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[28-04-2016 11:36:04]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[28-04-2016 11:36:07]: MOBILE GESTURE Type: Tilt Direction: Push Shape: 
[28-04-2016 11:36:12]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[28-04-2016 11:36:15]: MOBILE GESTURE Type: Tilt Direction: Push Shape: 
[28-04-2016 11:36:18]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[28-04-2016 11:36:24]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[28-04-2016 11:36:29]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[28-04-2016 11:36:33]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[28-04-2016 11:36:36]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[28-04-2016 11:36:40]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[28-04-2016 11:36:43]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[28-04-2016 11:36:47]: MOBILE GESTURE Type: Tilt Direction: Push Shape: 
[28-04-2016 11:37:35]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[28-04-2016 11:37:37]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[28-04-2016 11:37:38]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[28-04-2016 11:37:40]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[28-04-2016 11:37:41]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[28-04-2016 11:37:42]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[28-04-2016 11:37:44]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[28-04-2016 11:37:48]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[28-04-2016 11:37:51]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[28-04-2016 11:37:55]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[28-04-2016 11:37:59]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[28-04-2016 11:38:02]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[28-04-2016 11:38:06]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[28-04-2016 11:38:09]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[28-04-2016 11:38:13]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[28-04-2016 11:38:17]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[28-04-2016 11:38:21]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[28-04-2016 11:38:25]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[28-04-2016 11:38:28]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[28-04-2016 11:38:33]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[28-04-2016 11:38:37]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[28-04-2016 11:38:40]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[28-04-2016 11:38:44]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[28-04-2016 11:38:45]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[28-04-2016 11:38:48]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[28-04-2016 11:38:50]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[28-04-2016 11:38:54]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[28-04-2016 11:38:57]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[28-04-2016 11:40:01]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[28-04-2016 11:40:13]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[28-04-2016 11:40:18]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[28-04-2016 11:40:23]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[28-04-2016 11:40:28]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[28-04-2016 11:41:04]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[28-04-2016 11:41:12]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[28-04-2016 11:41:17]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[28-04-2016 11:41:22]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[28-04-2016 11:41:28]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[28-04-2016 11:41:32]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[28-04-2016 11:41:38]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[28-04-2016 11:41:43]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[28-04-2016 11:41:48]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[28-04-2016 11:41:53]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[28-04-2016 11:41:58]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[28-04-2016 11:42:03]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[28-04-2016 11:42:08]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[28-04-2016 11:42:12]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[28-04-2016 11:42:17]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[28-04-2016 11:42:21]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[28-04-2016 11:43:10]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[28-04-2016 11:43:14]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[28-04-2016 11:43:18]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[28-04-2016 11:43:21]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[28-04-2016 11:43:25]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[28-04-2016 11:43:29]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[28-04-2016 11:43:32]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[28-04-2016 11:43:36]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[28-04-2016 11:43:40]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[28-04-2016 11:43:43]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[28-04-2016 11:43:46]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[28-04-2016 11:43:49]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[28-04-2016 11:43:53]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[28-04-2016 11:43:56]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[28-04-2016 11:44:00]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[28-04-2016 11:44:03]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[28-04-2016 11:44:06]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[28-04-2016 11:44:10]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[28-04-2016 11:44:13]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[28-04-2016 11:44:16]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[28-04-2016 11:44:19]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[28-04-2016 11:45:15]: MOBILE GESTURE Type: Tilt Direction: Push Shape: circle
[28-04-2016 11:45:21]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: square
[28-04-2016 11:45:28]: MOBILE GESTURE Type: Tilt Direction: Push Shape: circle
[28-04-2016 11:45:32]: MOBILE GESTURE Type: Tilt Direction: Push Shape: square
[28-04-2016 11:45:40]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: square
[28-04-2016 11:45:45]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: circle
[28-04-2016 11:45:50]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: circle
[28-04-2016 11:45:56]: MOBILE GESTURE Type: Tilt Direction: Push Shape: square
[28-04-2016 11:46:01]: MOBILE GESTURE Type: Tilt Direction: Push Shape: circle
[28-04-2016 11:46:06]: MOBILE GESTURE Type: Tilt Direction: Push Shape: square
[28-04-2016 11:46:09]: MOBILE GESTURE Type: Tilt Direction: Push Shape: circle
[28-04-2016 11:46:12]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: circle
[28-04-2016 11:46:17]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: square
[28-04-2016 11:46:21]: MOBILE GESTURE Type: Tilt Direction: Push Shape: square
[28-04-2016 11:46:26]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: square
[28-04-2016 11:46:29]: MOBILE GESTURE Type: Tilt Direction: Push Shape: circle
[28-04-2016 11:46:37]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: square
[28-04-2016 11:46:41]: MOBILE GESTURE Type: Tilt Direction: Push Shape: square
[28-04-2016 11:46:45]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: square
[28-04-2016 11:46:53]: MOBILE GESTURE Type: Tilt Direction: Push Shape: circle
[28-04-2016 11:46:57]: MOBILE GESTURE Type: Tilt Direction: Push Shape: circle
[28-04-2016 11:47:42]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[28-04-2016 11:47:45]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[28-04-2016 11:47:50]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[28-04-2016 11:47:53]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[28-04-2016 11:47:56]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[28-04-2016 11:48:00]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[28-04-2016 11:48:03]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[28-04-2016 11:48:06]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[28-04-2016 11:48:10]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[28-04-2016 11:48:13]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[28-04-2016 11:48:17]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[28-04-2016 11:48:20]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[28-04-2016 11:48:24]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[28-04-2016 11:48:27]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[28-04-2016 11:48:31]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[28-04-2016 11:48:34]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[28-04-2016 11:48:37]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[28-04-2016 11:48:41]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[28-04-2016 11:48:45]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[28-04-2016 11:48:48]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[28-04-2016 11:48:52]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[28-04-2016 11:49:39]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[28-04-2016 11:49:43]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[28-04-2016 11:49:47]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[28-04-2016 11:49:51]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[28-04-2016 11:49:55]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[28-04-2016 11:49:59]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[28-04-2016 11:50:03]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[28-04-2016 11:50:07]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[28-04-2016 11:50:10]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[28-04-2016 11:50:14]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[28-04-2016 11:50:17]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[28-04-2016 11:50:21]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[28-04-2016 11:50:25]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[28-04-2016 11:50:29]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[28-04-2016 11:50:32]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[28-04-2016 11:50:36]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[28-04-2016 11:50:39]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[28-04-2016 11:50:43]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[28-04-2016 11:50:47]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[28-04-2016 11:50:51]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[28-04-2016 11:50:54]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[28-04-2016 11:51:48]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[28-04-2016 11:51:54]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[28-04-2016 11:51:59]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[28-04-2016 11:52:04]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[28-04-2016 11:52:09]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[28-04-2016 11:52:14]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[28-04-2016 11:52:19]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[28-04-2016 11:52:24]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[28-04-2016 11:52:28]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[28-04-2016 11:52:33]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[28-04-2016 11:52:38]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[28-04-2016 11:52:42]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[28-04-2016 11:52:47]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[28-04-2016 11:52:51]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[28-04-2016 11:52:55]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[28-04-2016 11:52:59]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[28-04-2016 11:53:03]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[28-04-2016 11:53:08]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[28-04-2016 11:53:12]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[28-04-2016 11:53:16]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[28-04-2016 11:53:21]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
