[28-04-2016 12:33:43]: MOBILE GESTURE Type: Tilt Direction: Push Shape: circle
[28-04-2016 12:33:52]: MOBILE GESTURE Type: Tilt Direction: Push Shape: square
[28-04-2016 12:34:23]: MOBILE GESTURE Type: Tilt Direction: Push Shape: square
[28-04-2016 12:34:29]: MOBILE GESTURE Type: Tilt Direction: Push Shape: square
[28-04-2016 12:34:33]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: circle
[28-04-2016 12:34:39]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: circle
[28-04-2016 12:34:47]: MOBILE GESTURE Type: Tilt Direction: Push Shape: square
[28-04-2016 12:34:53]: MOBILE GESTURE Type: Tilt Direction: Push Shape: circle
[28-04-2016 12:34:58]: MOBILE GESTURE Type: Tilt Direction: Push Shape: circle
[28-04-2016 12:35:03]: MOBILE GESTURE Type: Tilt Direction: Push Shape: circle
[28-04-2016 12:35:08]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: circle
[28-04-2016 12:35:13]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: square
[28-04-2016 12:35:18]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: circle
[28-04-2016 12:35:24]: MOBILE GESTURE Type: Tilt Direction: Push Shape: circle
[28-04-2016 12:35:29]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: square
[28-04-2016 12:35:34]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: square
[28-04-2016 12:35:38]: MOBILE GESTURE Type: Tilt Direction: Push Shape: circle
[28-04-2016 12:35:42]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: circle
[28-04-2016 12:35:46]: MOBILE GESTURE Type: Tilt Direction: Push Shape: circle
[28-04-2016 12:35:50]: MOBILE GESTURE Type: Tilt Direction: Push Shape: circle
[28-04-2016 12:35:54]: MOBILE GESTURE Type: Tilt Direction: Push Shape: square
[28-04-2016 12:36:48]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: circle
[28-04-2016 12:36:49]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: circle
[28-04-2016 12:36:51]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[28-04-2016 12:37:01]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[28-04-2016 12:37:06]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[28-04-2016 12:37:13]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[28-04-2016 12:37:19]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[28-04-2016 12:37:25]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[28-04-2016 12:37:34]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[28-04-2016 12:37:40]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[28-04-2016 12:37:45]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[28-04-2016 12:38:10]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[28-04-2016 12:38:14]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[28-04-2016 12:38:19]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[28-04-2016 12:38:24]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[28-04-2016 12:38:29]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[28-04-2016 12:38:34]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[28-04-2016 12:38:40]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[28-04-2016 12:38:59]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[28-04-2016 12:39:04]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[28-04-2016 12:39:08]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[28-04-2016 12:39:13]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[28-04-2016 12:39:22]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[28-04-2016 12:40:11]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[28-04-2016 12:40:15]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[28-04-2016 12:40:19]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[28-04-2016 12:40:23]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[28-04-2016 12:40:29]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[28-04-2016 12:40:34]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[28-04-2016 12:40:39]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[28-04-2016 12:40:43]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[28-04-2016 12:40:48]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[28-04-2016 12:40:53]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[28-04-2016 12:40:59]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[28-04-2016 12:41:08]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[28-04-2016 12:41:12]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[28-04-2016 12:41:17]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[28-04-2016 12:41:22]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[28-04-2016 12:41:29]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[28-04-2016 12:41:33]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[28-04-2016 12:41:39]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[28-04-2016 12:41:44]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[28-04-2016 12:41:52]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[28-04-2016 12:41:57]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[28-04-2016 12:42:53]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[28-04-2016 12:43:00]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[28-04-2016 12:43:06]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[28-04-2016 12:43:10]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[28-04-2016 12:43:20]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[28-04-2016 12:43:26]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[28-04-2016 12:43:37]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[28-04-2016 12:43:44]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[28-04-2016 12:43:49]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[28-04-2016 12:43:54]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[28-04-2016 12:44:00]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[28-04-2016 12:44:05]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[28-04-2016 12:44:11]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[28-04-2016 12:44:18]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[28-04-2016 12:44:25]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[28-04-2016 12:44:30]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[28-04-2016 12:44:36]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[28-04-2016 12:44:45]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[28-04-2016 12:44:49]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[28-04-2016 12:44:56]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[28-04-2016 12:45:00]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[28-04-2016 12:45:55]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[28-04-2016 12:46:03]: MOBILE GESTURE Type: Tilt Direction: Push Shape: 
[28-04-2016 12:46:11]: MOBILE GESTURE Type: Tilt Direction: Push Shape: 
[28-04-2016 12:46:15]: MOBILE GESTURE Type: Tilt Direction: Push Shape: 
[28-04-2016 12:46:20]: MOBILE GESTURE Type: Tilt Direction: Push Shape: 
[28-04-2016 12:46:24]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[28-04-2016 12:46:28]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[28-04-2016 12:46:35]: MOBILE GESTURE Type: Tilt Direction: Push Shape: 
[28-04-2016 12:46:40]: MOBILE GESTURE Type: Tilt Direction: Push Shape: 
[28-04-2016 12:46:44]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[28-04-2016 12:46:49]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[28-04-2016 12:46:54]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[28-04-2016 12:46:58]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[28-04-2016 12:47:02]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[28-04-2016 12:47:08]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[28-04-2016 12:47:11]: MOBILE GESTURE Type: Tilt Direction: Push Shape: 
[28-04-2016 12:47:15]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[28-04-2016 12:47:20]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[28-04-2016 12:47:24]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[28-04-2016 12:47:30]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[28-04-2016 12:47:37]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[28-04-2016 12:48:27]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[28-04-2016 12:48:30]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[28-04-2016 12:48:34]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[28-04-2016 12:48:40]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[28-04-2016 12:48:45]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[28-04-2016 12:48:49]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[28-04-2016 12:48:53]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[28-04-2016 12:48:58]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[28-04-2016 12:49:02]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[28-04-2016 12:49:08]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[28-04-2016 12:49:12]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[28-04-2016 12:49:16]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[28-04-2016 12:49:20]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[28-04-2016 12:49:25]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[28-04-2016 12:49:29]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[28-04-2016 12:49:34]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[28-04-2016 12:49:39]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[28-04-2016 12:49:44]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[28-04-2016 12:49:48]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[28-04-2016 12:49:54]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[28-04-2016 12:49:57]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[28-04-2016 12:50:43]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[28-04-2016 12:50:48]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[28-04-2016 12:50:52]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[28-04-2016 12:50:57]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[28-04-2016 12:50:58]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[28-04-2016 12:51:03]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[28-04-2016 12:51:07]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[28-04-2016 12:51:13]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[28-04-2016 12:51:17]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[28-04-2016 12:51:21]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[28-04-2016 12:51:25]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[28-04-2016 12:51:29]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[28-04-2016 12:51:33]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[28-04-2016 12:51:37]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[28-04-2016 12:51:41]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[28-04-2016 12:51:45]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[28-04-2016 12:51:51]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[28-04-2016 12:51:57]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[28-04-2016 12:52:01]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[28-04-2016 12:52:06]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[28-04-2016 12:52:11]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[28-04-2016 12:52:15]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[28-04-2016 12:53:20]: MOBILE GESTURE Type: Pinch Direction: Push Shape: 
[28-04-2016 12:53:21]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[28-04-2016 12:53:27]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[28-04-2016 12:53:32]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[28-04-2016 12:53:38]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[28-04-2016 12:53:44]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[28-04-2016 12:53:49]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[28-04-2016 12:53:56]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[28-04-2016 12:54:04]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[28-04-2016 12:54:11]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[28-04-2016 12:54:16]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[28-04-2016 12:54:21]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[28-04-2016 12:54:27]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[28-04-2016 12:54:33]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[28-04-2016 12:54:39]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[28-04-2016 12:54:45]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[28-04-2016 12:54:50]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[28-04-2016 12:54:56]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[28-04-2016 12:55:01]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[28-04-2016 12:55:06]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[28-04-2016 12:55:15]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[28-04-2016 12:55:20]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
