[22-04-2016 18:53:02]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[22-04-2016 18:53:11]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[22-04-2016 18:53:15]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[22-04-2016 18:53:20]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[22-04-2016 18:53:26]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[22-04-2016 18:53:32]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[22-04-2016 18:53:37]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[22-04-2016 18:53:40]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[22-04-2016 18:53:49]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[22-04-2016 18:53:55]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[22-04-2016 18:54:01]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[22-04-2016 18:54:07]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[22-04-2016 18:54:14]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[22-04-2016 18:54:20]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[22-04-2016 18:54:26]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[22-04-2016 18:54:31]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[22-04-2016 18:54:34]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[22-04-2016 18:54:40]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[22-04-2016 18:54:46]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[22-04-2016 18:54:52]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[22-04-2016 18:54:56]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[22-04-2016 18:55:48]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[22-04-2016 18:55:51]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[22-04-2016 18:55:55]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[22-04-2016 18:55:59]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[22-04-2016 18:56:06]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[22-04-2016 18:56:13]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[22-04-2016 18:56:16]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[22-04-2016 18:56:21]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[22-04-2016 18:56:25]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[22-04-2016 18:56:28]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[22-04-2016 18:56:34]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[22-04-2016 18:56:39]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[22-04-2016 18:56:43]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[22-04-2016 18:56:48]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[22-04-2016 18:56:54]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[22-04-2016 18:56:58]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[22-04-2016 18:57:03]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[22-04-2016 18:57:09]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[22-04-2016 18:57:13]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[22-04-2016 18:57:20]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[22-04-2016 18:57:24]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[22-04-2016 18:58:21]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[22-04-2016 18:58:27]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[22-04-2016 18:58:34]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[22-04-2016 18:58:39]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[22-04-2016 18:58:45]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[22-04-2016 18:58:55]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[22-04-2016 18:59:03]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[22-04-2016 18:59:08]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[22-04-2016 18:59:14]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[22-04-2016 18:59:19]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[22-04-2016 18:59:24]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[22-04-2016 18:59:28]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[22-04-2016 18:59:34]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[22-04-2016 18:59:43]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[22-04-2016 18:59:50]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[22-04-2016 18:59:56]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[22-04-2016 19:00:01]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[22-04-2016 19:00:07]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[22-04-2016 19:00:13]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[22-04-2016 19:00:18]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[22-04-2016 19:00:24]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: square
[22-04-2016 19:00:24]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[22-04-2016 19:01:20]: MOBILE GESTURE Type: Tilt Direction: Push Shape: circle
[22-04-2016 19:01:26]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: circle
[22-04-2016 19:01:31]: MOBILE GESTURE Type: Tilt Direction: Push Shape: circle
[22-04-2016 19:01:35]: MOBILE GESTURE Type: Tilt Direction: Push Shape: circle
[22-04-2016 19:01:40]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: square
[22-04-2016 19:01:46]: MOBILE GESTURE Type: Tilt Direction: Push Shape: circle
[22-04-2016 19:01:52]: MOBILE GESTURE Type: Tilt Direction: Push Shape: square
[22-04-2016 19:01:59]: MOBILE GESTURE Type: Tilt Direction: Push Shape: circle
[22-04-2016 19:02:04]: MOBILE GESTURE Type: Tilt Direction: Push Shape: square
[22-04-2016 19:02:11]: MOBILE GESTURE Type: Tilt Direction: Push Shape: square
[22-04-2016 19:02:18]: MOBILE GESTURE Type: Tilt Direction: Push Shape: square
[22-04-2016 19:02:23]: MOBILE GESTURE Type: Tilt Direction: Push Shape: circle
[22-04-2016 19:02:29]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: circle
[22-04-2016 19:02:35]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: square
[22-04-2016 19:02:54]: MOBILE GESTURE Type: Tilt Direction: Push Shape: circle
[22-04-2016 19:02:59]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: circle
[22-04-2016 19:03:06]: MOBILE GESTURE Type: Tilt Direction: Push Shape: circle
[22-04-2016 19:03:13]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: circle
[22-04-2016 19:03:24]: MOBILE GESTURE Type: Tilt Direction: Push Shape: square
[22-04-2016 19:03:32]: MOBILE GESTURE Type: Tilt Direction: Push Shape: square
[22-04-2016 19:03:42]: MOBILE GESTURE Type: Tilt Direction: Push Shape: circle
[22-04-2016 19:04:45]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[22-04-2016 19:04:57]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[22-04-2016 19:05:30]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[22-04-2016 19:05:38]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[22-04-2016 19:05:46]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[22-04-2016 19:05:53]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[22-04-2016 19:06:00]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[22-04-2016 19:06:07]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[22-04-2016 19:06:14]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[22-04-2016 19:06:21]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[22-04-2016 19:06:28]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[22-04-2016 19:06:35]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[22-04-2016 19:06:43]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[22-04-2016 19:06:50]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[22-04-2016 19:06:59]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[22-04-2016 19:07:06]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[22-04-2016 19:07:11]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[22-04-2016 19:07:17]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[22-04-2016 19:07:23]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[22-04-2016 19:07:31]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[22-04-2016 19:07:40]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[22-04-2016 19:08:31]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[22-04-2016 19:08:35]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[22-04-2016 19:08:41]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[22-04-2016 19:08:45]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[22-04-2016 19:08:50]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[22-04-2016 19:08:55]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[22-04-2016 19:08:59]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[22-04-2016 19:09:05]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[22-04-2016 19:09:09]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[22-04-2016 19:09:13]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[22-04-2016 19:09:17]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[22-04-2016 19:09:21]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[22-04-2016 19:09:25]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[22-04-2016 19:09:29]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[22-04-2016 19:09:34]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[22-04-2016 19:09:37]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[22-04-2016 19:09:41]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[22-04-2016 19:09:46]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[22-04-2016 19:09:50]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[22-04-2016 19:09:55]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[22-04-2016 19:10:02]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[22-04-2016 19:11:05]: MOBILE GESTURE Type: Tilt Direction: Push Shape: 
[22-04-2016 19:11:13]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[22-04-2016 19:11:22]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[22-04-2016 19:11:26]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[22-04-2016 19:11:35]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[22-04-2016 19:11:39]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[22-04-2016 19:11:49]: MOBILE GESTURE Type: Tilt Direction: Push Shape: 
[22-04-2016 19:11:54]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[22-04-2016 19:12:00]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[22-04-2016 19:12:07]: MOBILE GESTURE Type: Tilt Direction: Push Shape: 
[22-04-2016 19:12:12]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[22-04-2016 19:12:14]: MOBILE GESTURE Type: Tilt Direction: Push Shape: 
[22-04-2016 19:12:24]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[22-04-2016 19:12:29]: MOBILE GESTURE Type: Tilt Direction: Push Shape: 
[22-04-2016 19:12:34]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[22-04-2016 19:12:41]: MOBILE GESTURE Type: Tilt Direction: Push Shape: 
[22-04-2016 19:12:46]: MOBILE GESTURE Type: Tilt Direction: Push Shape: 
[22-04-2016 19:12:55]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[22-04-2016 19:12:59]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[22-04-2016 19:13:07]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[22-04-2016 19:13:14]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[22-04-2016 19:14:04]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[22-04-2016 19:14:06]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[22-04-2016 19:14:09]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[22-04-2016 19:14:13]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[22-04-2016 19:14:16]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[22-04-2016 19:14:23]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[22-04-2016 19:14:24]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[22-04-2016 19:14:25]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[22-04-2016 19:14:26]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[22-04-2016 19:14:28]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[22-04-2016 19:14:35]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[22-04-2016 19:14:36]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[22-04-2016 19:14:37]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[22-04-2016 19:14:43]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[22-04-2016 19:14:45]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[22-04-2016 19:14:49]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[22-04-2016 19:14:54]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[22-04-2016 19:14:58]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[22-04-2016 19:14:59]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[22-04-2016 19:15:00]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[22-04-2016 19:15:06]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[22-04-2016 19:15:08]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[22-04-2016 19:15:14]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[22-04-2016 19:15:15]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[22-04-2016 19:15:16]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[22-04-2016 19:15:24]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[22-04-2016 19:15:27]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[22-04-2016 19:15:33]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[22-04-2016 19:15:38]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[22-04-2016 19:15:45]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[22-04-2016 19:15:52]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[22-04-2016 19:15:58]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[22-04-2016 19:16:11]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[22-04-2016 19:16:15]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[22-04-2016 19:16:18]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[22-04-2016 19:16:19]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[22-04-2016 19:16:21]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[22-04-2016 19:16:25]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[22-04-2016 19:16:26]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[22-04-2016 19:16:31]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[22-04-2016 19:16:32]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[22-04-2016 19:16:35]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[22-04-2016 19:16:36]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[22-04-2016 19:16:39]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[22-04-2016 19:16:47]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[22-04-2016 19:16:48]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[22-04-2016 19:16:49]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[22-04-2016 19:16:53]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[22-04-2016 19:16:56]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[22-04-2016 19:16:58]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
