[28-04-2016 13:02:54]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[28-04-2016 13:02:54]: MOBILE GESTURE Type: Tilt Direction: Push Shape: 
[28-04-2016 13:03:09]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[28-04-2016 13:03:14]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[28-04-2016 13:03:20]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[28-04-2016 13:03:27]: MOBILE GESTURE Type: Tilt Direction: Push Shape: 
[28-04-2016 13:03:34]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[28-04-2016 13:03:39]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[28-04-2016 13:03:43]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[28-04-2016 13:03:52]: MOBILE GESTURE Type: Tilt Direction: Push Shape: 
[28-04-2016 13:03:56]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[28-04-2016 13:04:01]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[28-04-2016 13:04:05]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[28-04-2016 13:04:08]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[28-04-2016 13:04:13]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[28-04-2016 13:04:18]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[28-04-2016 13:04:21]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[28-04-2016 13:04:26]: MOBILE GESTURE Type: Tilt Direction: Push Shape: 
[28-04-2016 13:04:31]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[28-04-2016 13:04:34]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[28-04-2016 13:04:38]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[28-04-2016 13:04:41]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[28-04-2016 13:05:55]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[28-04-2016 13:06:02]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[28-04-2016 13:06:07]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[28-04-2016 13:06:13]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[28-04-2016 13:06:17]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[28-04-2016 13:06:23]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[28-04-2016 13:06:29]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[28-04-2016 13:06:33]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[28-04-2016 13:06:40]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[28-04-2016 13:06:46]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[28-04-2016 13:06:51]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[28-04-2016 13:06:56]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[28-04-2016 13:07:01]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[28-04-2016 13:07:18]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[28-04-2016 13:07:24]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[28-04-2016 13:07:29]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[28-04-2016 13:07:37]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[28-04-2016 13:07:43]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[28-04-2016 13:07:50]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[28-04-2016 13:07:58]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[28-04-2016 13:08:05]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[28-04-2016 13:08:55]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[28-04-2016 13:08:59]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[28-04-2016 13:09:03]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[28-04-2016 13:09:06]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[28-04-2016 13:09:10]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[28-04-2016 13:09:14]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[28-04-2016 13:09:18]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[28-04-2016 13:09:21]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[28-04-2016 13:09:25]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[28-04-2016 13:09:29]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[28-04-2016 13:09:32]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[28-04-2016 13:09:35]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[28-04-2016 13:09:40]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[28-04-2016 13:09:45]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[28-04-2016 13:09:47]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[28-04-2016 13:09:52]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[28-04-2016 13:09:55]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[28-04-2016 13:09:59]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[28-04-2016 13:10:03]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[28-04-2016 13:10:06]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[28-04-2016 13:10:09]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[28-04-2016 13:10:56]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[28-04-2016 13:10:58]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[28-04-2016 13:11:00]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[28-04-2016 13:11:04]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[28-04-2016 13:11:07]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[28-04-2016 13:11:12]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[28-04-2016 13:11:16]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[28-04-2016 13:11:19]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[28-04-2016 13:11:23]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[28-04-2016 13:11:24]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[28-04-2016 13:11:25]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[28-04-2016 13:11:29]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[28-04-2016 13:11:33]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[28-04-2016 13:11:37]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[28-04-2016 13:11:41]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[28-04-2016 13:11:45]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[28-04-2016 13:11:49]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[28-04-2016 13:11:53]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[28-04-2016 13:11:57]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[28-04-2016 13:12:01]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[28-04-2016 13:12:06]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[28-04-2016 13:12:10]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[28-04-2016 13:12:13]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[28-04-2016 13:12:17]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[28-04-2016 13:12:21]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[28-04-2016 13:12:24]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[28-04-2016 13:13:21]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[28-04-2016 13:13:28]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[28-04-2016 13:13:36]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[28-04-2016 13:13:41]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[28-04-2016 13:13:46]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[28-04-2016 13:13:53]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[28-04-2016 13:13:58]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[28-04-2016 13:14:04]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[28-04-2016 13:14:09]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[28-04-2016 13:14:13]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[28-04-2016 13:14:18]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[28-04-2016 13:14:23]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[28-04-2016 13:14:27]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[28-04-2016 13:14:33]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[28-04-2016 13:14:39]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[28-04-2016 13:14:43]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[28-04-2016 13:14:47]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[28-04-2016 13:14:53]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[28-04-2016 13:15:00]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[28-04-2016 13:15:05]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[28-04-2016 13:15:11]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[28-04-2016 13:15:17]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[28-04-2016 13:16:05]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[28-04-2016 13:16:09]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[28-04-2016 13:16:12]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[28-04-2016 13:16:19]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[28-04-2016 13:16:23]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[28-04-2016 13:16:27]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[28-04-2016 13:16:30]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[28-04-2016 13:16:34]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[28-04-2016 13:16:37]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[28-04-2016 13:16:41]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[28-04-2016 13:16:47]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[28-04-2016 13:16:50]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[28-04-2016 13:16:53]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[28-04-2016 13:16:57]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[28-04-2016 13:17:01]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[28-04-2016 13:17:04]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[28-04-2016 13:17:08]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[28-04-2016 13:17:11]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[28-04-2016 13:17:14]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[28-04-2016 13:17:17]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[28-04-2016 13:17:21]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[28-04-2016 13:18:12]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: circle
[28-04-2016 13:18:17]: MOBILE GESTURE Type: Tilt Direction: Push Shape: circle
[28-04-2016 13:18:22]: MOBILE GESTURE Type: Tilt Direction: Push Shape: circle
[28-04-2016 13:18:30]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: circle
[28-04-2016 13:18:35]: MOBILE GESTURE Type: Tilt Direction: Push Shape: circle
[28-04-2016 13:18:41]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: square
[28-04-2016 13:18:46]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: circle
[28-04-2016 13:18:51]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: circle
[28-04-2016 13:18:55]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: square
[28-04-2016 13:18:59]: MOBILE GESTURE Type: Tilt Direction: Push Shape: circle
[28-04-2016 13:19:04]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: circle
[28-04-2016 13:19:08]: MOBILE GESTURE Type: Tilt Direction: Push Shape: circle
[28-04-2016 13:19:12]: MOBILE GESTURE Type: Tilt Direction: Push Shape: circle
[28-04-2016 13:19:20]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: circle
[28-04-2016 13:19:24]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: square
[28-04-2016 13:19:29]: MOBILE GESTURE Type: Tilt Direction: Push Shape: circle
[28-04-2016 13:19:34]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: square
[28-04-2016 13:19:41]: MOBILE GESTURE Type: Tilt Direction: Push Shape: circle
[28-04-2016 13:19:44]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: circle
[28-04-2016 13:19:50]: MOBILE GESTURE Type: Tilt Direction: Push Shape: square
[28-04-2016 13:19:55]: MOBILE GESTURE Type: Tilt Direction: Push Shape: circle
[28-04-2016 13:20:53]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: square
[28-04-2016 13:20:56]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: square
[28-04-2016 13:21:06]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[28-04-2016 13:21:14]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[28-04-2016 13:21:28]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[28-04-2016 13:21:32]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[28-04-2016 13:21:38]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[28-04-2016 13:21:42]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[28-04-2016 13:21:49]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[28-04-2016 13:21:57]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[28-04-2016 13:22:02]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[28-04-2016 13:22:09]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[28-04-2016 13:22:12]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[28-04-2016 13:22:19]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[28-04-2016 13:22:23]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[28-04-2016 13:22:29]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[28-04-2016 13:22:36]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[28-04-2016 13:22:41]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[28-04-2016 13:22:42]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[28-04-2016 13:22:47]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[28-04-2016 13:22:48]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[28-04-2016 13:22:53]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[28-04-2016 13:22:53]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[28-04-2016 13:22:58]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[28-04-2016 13:23:03]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[28-04-2016 13:23:04]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[28-04-2016 13:23:09]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[28-04-2016 13:23:14]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[28-04-2016 13:23:20]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[28-04-2016 13:23:25]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
