[13:01:42]: pull tilt start
[13:02:45]: holding the phone a little close to her body in the start
[13:03:14]: 1 error (shape)
[13:03:33]: She  understood the technique
[13:03:53]: 1 error (shape)
[13:05:05]: pull grab starting
[13:06:06]: Much faster understanding of the grab.
[13:06:58]: 1 error
[13:07:26]: 1 error (shape)
[13:07:34]: 
[13:07:36]: 1 error (shape) 
[13:08:00]: pull swipe
[13:10:15]: no issues or problems with the swipe
[13:10:24]: pull throw start
[13:12:14]: no issues with the pull throw. She seemed more precies and like it was easier with the last half of the attempts.
[13:13:07]: push throw
[13:13:52]: using an overhand throw technique
[13:15:52]: push swipe running
[13:17:14]: push tilt starting
[13:19:46]: the ususal pointer jumps from the tilt technique
[13:19:59]: push grab starting
[13:20:50]: Thinks it's pull initially
[13:21:07]: 
[13:21:11]: 
[13:21:37]: there were some trouble in the start. She didn't know exactly how to perform the technique
[13:22:33]: the grab technique (grabbing with all five fingers seems to work better for her
[13:23:18]: finish
