[28-04-2016 13:31:16]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[28-04-2016 13:31:23]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[28-04-2016 13:31:30]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[28-04-2016 13:31:36]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[28-04-2016 13:31:43]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[28-04-2016 13:31:49]: MOBILE GESTURE Type: Tilt Direction: Push Shape: 
[28-04-2016 13:31:54]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[28-04-2016 13:31:59]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[28-04-2016 13:32:08]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[28-04-2016 13:32:15]: MOBILE GESTURE Type: Tilt Direction: Push Shape: 
[28-04-2016 13:32:20]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[28-04-2016 13:32:26]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[28-04-2016 13:32:32]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[28-04-2016 13:32:39]: MOBILE GESTURE Type: Tilt Direction: Push Shape: 
[28-04-2016 13:32:44]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[28-04-2016 13:32:49]: MOBILE GESTURE Type: Tilt Direction: Push Shape: 
[28-04-2016 13:32:55]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[28-04-2016 13:33:01]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[28-04-2016 13:33:14]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[28-04-2016 13:33:21]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[28-04-2016 13:33:27]: MOBILE GESTURE Type: Tilt Direction: Push Shape: 
[28-04-2016 13:34:17]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[28-04-2016 13:34:23]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[28-04-2016 13:34:26]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[28-04-2016 13:34:33]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[28-04-2016 13:34:37]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[28-04-2016 13:34:38]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[28-04-2016 13:34:45]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[28-04-2016 13:34:46]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[28-04-2016 13:34:52]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[28-04-2016 13:34:53]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[28-04-2016 13:34:58]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[28-04-2016 13:35:03]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[28-04-2016 13:35:04]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[28-04-2016 13:35:08]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[28-04-2016 13:35:12]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[28-04-2016 13:35:17]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[28-04-2016 13:35:20]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[28-04-2016 13:35:24]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[28-04-2016 13:35:26]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[28-04-2016 13:35:28]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[28-04-2016 13:35:33]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[28-04-2016 13:35:34]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[28-04-2016 13:35:37]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[28-04-2016 13:35:38]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[28-04-2016 13:35:39]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[28-04-2016 13:35:40]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[28-04-2016 13:35:43]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[28-04-2016 13:35:47]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[28-04-2016 13:35:49]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[28-04-2016 13:35:55]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[28-04-2016 13:35:56]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[28-04-2016 13:35:58]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[28-04-2016 13:36:00]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[28-04-2016 13:36:01]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[28-04-2016 13:36:04]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[28-04-2016 13:36:10]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[28-04-2016 13:36:12]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[28-04-2016 13:36:13]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[28-04-2016 13:36:14]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[28-04-2016 13:36:18]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[28-04-2016 13:36:20]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[28-04-2016 13:36:21]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[28-04-2016 13:36:22]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[28-04-2016 13:36:28]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[28-04-2016 13:36:29]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[28-04-2016 13:36:33]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[28-04-2016 13:36:35]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[28-04-2016 13:36:40]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[28-04-2016 13:36:44]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[28-04-2016 13:36:51]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[28-04-2016 13:36:52]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[28-04-2016 13:36:53]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[28-04-2016 13:37:00]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[28-04-2016 13:37:01]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[28-04-2016 13:37:56]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[28-04-2016 13:38:00]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[28-04-2016 13:38:04]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[28-04-2016 13:38:07]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[28-04-2016 13:38:14]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[28-04-2016 13:38:19]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[28-04-2016 13:38:22]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[28-04-2016 13:38:26]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[28-04-2016 13:38:32]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[28-04-2016 13:38:36]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[28-04-2016 13:38:41]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[28-04-2016 13:38:46]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[28-04-2016 13:38:50]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[28-04-2016 13:38:54]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[28-04-2016 13:38:58]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[28-04-2016 13:39:03]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[28-04-2016 13:39:07]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[28-04-2016 13:39:12]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[28-04-2016 13:39:16]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[28-04-2016 13:39:21]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[28-04-2016 13:39:25]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[28-04-2016 13:40:33]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[28-04-2016 13:40:39]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[28-04-2016 13:40:44]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[28-04-2016 13:40:53]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[28-04-2016 13:41:05]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[28-04-2016 13:41:09]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[28-04-2016 13:41:17]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[28-04-2016 13:41:22]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[28-04-2016 13:41:27]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[28-04-2016 13:41:34]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[28-04-2016 13:41:40]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[28-04-2016 13:41:45]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[28-04-2016 13:41:53]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[28-04-2016 13:41:58]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[28-04-2016 13:42:05]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[28-04-2016 13:42:14]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[28-04-2016 13:42:23]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[28-04-2016 13:42:28]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[28-04-2016 13:42:33]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[28-04-2016 13:42:44]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[28-04-2016 13:42:49]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[28-04-2016 13:43:47]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[28-04-2016 13:43:56]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[28-04-2016 13:44:00]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[28-04-2016 13:44:05]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[28-04-2016 13:44:09]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[28-04-2016 13:44:24]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[28-04-2016 13:44:29]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[28-04-2016 13:44:34]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[28-04-2016 13:44:42]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[28-04-2016 13:44:46]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[28-04-2016 13:44:52]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[28-04-2016 13:44:56]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[28-04-2016 13:45:01]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[28-04-2016 13:45:04]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[28-04-2016 13:45:10]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[28-04-2016 13:45:14]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[28-04-2016 13:45:21]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[28-04-2016 13:45:24]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[28-04-2016 13:45:29]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[28-04-2016 13:45:34]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[28-04-2016 13:45:39]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[28-04-2016 13:46:29]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[28-04-2016 13:46:33]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[28-04-2016 13:46:38]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[28-04-2016 13:46:45]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[28-04-2016 13:46:47]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[28-04-2016 13:46:51]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[28-04-2016 13:46:58]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[28-04-2016 13:47:05]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[28-04-2016 13:47:11]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[28-04-2016 13:47:17]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[28-04-2016 13:47:24]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[28-04-2016 13:47:29]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[28-04-2016 13:47:35]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[28-04-2016 13:47:39]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[28-04-2016 13:47:43]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[28-04-2016 13:47:49]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[28-04-2016 13:47:55]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[28-04-2016 13:47:59]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[28-04-2016 13:48:04]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[28-04-2016 13:48:10]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[28-04-2016 13:48:14]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[28-04-2016 13:48:19]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[28-04-2016 13:48:25]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[28-04-2016 13:48:28]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[28-04-2016 13:48:34]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[28-04-2016 13:48:38]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[28-04-2016 13:48:43]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[28-04-2016 13:49:34]: MOBILE GESTURE Type: Tilt Direction: Push Shape: circle
[28-04-2016 13:49:38]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: circle
[28-04-2016 13:49:41]: MOBILE GESTURE Type: Tilt Direction: Push Shape: square
[28-04-2016 13:49:44]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: square
[28-04-2016 13:49:48]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: circle
[28-04-2016 13:49:52]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: circle
[28-04-2016 13:49:56]: MOBILE GESTURE Type: Tilt Direction: Push Shape: square
[28-04-2016 13:50:00]: MOBILE GESTURE Type: Tilt Direction: Push Shape: circle
[28-04-2016 13:50:06]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: circle
[28-04-2016 13:50:10]: MOBILE GESTURE Type: Tilt Direction: Push Shape: circle
[28-04-2016 13:50:14]: MOBILE GESTURE Type: Tilt Direction: Push Shape: circle
[28-04-2016 13:50:18]: MOBILE GESTURE Type: Tilt Direction: Push Shape: square
[28-04-2016 13:50:22]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: square
[28-04-2016 13:50:25]: MOBILE GESTURE Type: Tilt Direction: Push Shape: square
[28-04-2016 13:50:29]: MOBILE GESTURE Type: Tilt Direction: Push Shape: circle
[28-04-2016 13:50:33]: MOBILE GESTURE Type: Tilt Direction: Push Shape: circle
[28-04-2016 13:50:37]: MOBILE GESTURE Type: Tilt Direction: Push Shape: circle
[28-04-2016 13:50:43]: MOBILE GESTURE Type: Tilt Direction: Push Shape: circle
[28-04-2016 13:50:47]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: circle
[28-04-2016 13:50:52]: MOBILE GESTURE Type: Tilt Direction: Push Shape: circle
[28-04-2016 13:50:55]: MOBILE GESTURE Type: Tilt Direction: Push Shape: square
[28-04-2016 13:51:50]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[28-04-2016 13:51:57]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[28-04-2016 13:52:09]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[28-04-2016 13:52:14]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[28-04-2016 13:52:19]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[28-04-2016 13:52:24]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[28-04-2016 13:52:30]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[28-04-2016 13:52:35]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[28-04-2016 13:52:41]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[28-04-2016 13:52:45]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[28-04-2016 13:52:58]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[28-04-2016 13:53:04]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[28-04-2016 13:53:08]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[28-04-2016 13:53:13]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[28-04-2016 13:53:18]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[28-04-2016 13:53:23]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[28-04-2016 13:53:27]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[28-04-2016 13:53:32]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[28-04-2016 13:53:36]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[28-04-2016 13:53:40]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[28-04-2016 13:53:45]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
