[28-04-2016 14:02:08]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[28-04-2016 14:02:13]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[28-04-2016 14:02:18]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[28-04-2016 14:02:23]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[28-04-2016 14:02:27]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[28-04-2016 14:02:31]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[28-04-2016 14:02:35]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[28-04-2016 14:02:40]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[28-04-2016 14:02:47]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[28-04-2016 14:02:53]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[28-04-2016 14:02:57]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[28-04-2016 14:03:02]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[28-04-2016 14:03:07]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[28-04-2016 14:03:10]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[28-04-2016 14:03:16]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[28-04-2016 14:03:20]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[28-04-2016 14:03:24]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[28-04-2016 14:03:28]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[28-04-2016 14:03:32]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[28-04-2016 14:03:39]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[28-04-2016 14:03:43]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[28-04-2016 14:04:34]: MOBILE GESTURE Type: Tilt Direction: Push Shape: square
[28-04-2016 14:04:39]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: circle
[28-04-2016 14:04:43]: MOBILE GESTURE Type: Tilt Direction: Push Shape: circle
[28-04-2016 14:04:47]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: circle
[28-04-2016 14:04:52]: MOBILE GESTURE Type: Tilt Direction: Push Shape: square
[28-04-2016 14:05:00]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: square
[28-04-2016 14:05:04]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: circle
[28-04-2016 14:05:07]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: circle
[28-04-2016 14:05:11]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: square
[28-04-2016 14:05:14]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: circle
[28-04-2016 14:05:18]: MOBILE GESTURE Type: Tilt Direction: Push Shape: circle
[28-04-2016 14:05:21]: MOBILE GESTURE Type: Tilt Direction: Push Shape: square
[28-04-2016 14:05:28]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: square
[28-04-2016 14:05:32]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: square
[28-04-2016 14:05:36]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: square
[28-04-2016 14:05:41]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: circle
[28-04-2016 14:05:45]: MOBILE GESTURE Type: Tilt Direction: Push Shape: circle
[28-04-2016 14:05:49]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: circle
[28-04-2016 14:05:53]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: square
[28-04-2016 14:05:57]: MOBILE GESTURE Type: Tilt Direction: Push Shape: circle
[28-04-2016 14:06:01]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: square
[28-04-2016 14:06:55]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[28-04-2016 14:07:10]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[28-04-2016 14:07:15]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[28-04-2016 14:07:19]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[28-04-2016 14:07:24]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[28-04-2016 14:07:28]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[28-04-2016 14:07:32]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[28-04-2016 14:07:36]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[28-04-2016 14:07:41]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[28-04-2016 14:07:45]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[28-04-2016 14:07:49]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[28-04-2016 14:07:54]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[28-04-2016 14:07:58]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[28-04-2016 14:08:01]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[28-04-2016 14:08:06]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[28-04-2016 14:08:10]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[28-04-2016 14:08:14]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[28-04-2016 14:08:18]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[28-04-2016 14:08:22]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[28-04-2016 14:08:26]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[28-04-2016 14:08:30]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[28-04-2016 14:08:35]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[28-04-2016 14:09:23]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[28-04-2016 14:09:26]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[28-04-2016 14:09:29]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[28-04-2016 14:09:33]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[28-04-2016 14:09:36]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[28-04-2016 14:09:40]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[28-04-2016 14:09:43]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[28-04-2016 14:09:46]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[28-04-2016 14:09:49]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[28-04-2016 14:09:52]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[28-04-2016 14:09:55]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[28-04-2016 14:09:58]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[28-04-2016 14:10:01]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[28-04-2016 14:10:04]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[28-04-2016 14:10:07]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[28-04-2016 14:10:10]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[28-04-2016 14:10:13]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[28-04-2016 14:10:17]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[28-04-2016 14:10:19]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[28-04-2016 14:10:23]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[28-04-2016 14:10:26]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[28-04-2016 14:11:21]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[28-04-2016 14:11:24]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[28-04-2016 14:11:27]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[28-04-2016 14:11:30]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[28-04-2016 14:11:34]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[28-04-2016 14:11:37]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[28-04-2016 14:11:41]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[28-04-2016 14:11:45]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[28-04-2016 14:11:48]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[28-04-2016 14:11:52]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[28-04-2016 14:11:54]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[28-04-2016 14:11:57]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[28-04-2016 14:12:01]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[28-04-2016 14:12:04]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[28-04-2016 14:12:08]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[28-04-2016 14:12:11]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[28-04-2016 14:12:14]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[28-04-2016 14:12:17]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[28-04-2016 14:12:19]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[28-04-2016 14:12:23]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[28-04-2016 14:12:25]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[28-04-2016 14:13:14]: MOBILE GESTURE Type: Tilt Direction: Push Shape: 
[28-04-2016 14:13:18]: MOBILE GESTURE Type: Tilt Direction: Push Shape: 
[28-04-2016 14:13:21]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[28-04-2016 14:13:25]: MOBILE GESTURE Type: Tilt Direction: Push Shape: 
[28-04-2016 14:13:29]: MOBILE GESTURE Type: Tilt Direction: Push Shape: 
[28-04-2016 14:13:32]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[28-04-2016 14:13:35]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[28-04-2016 14:13:38]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[28-04-2016 14:13:41]: MOBILE GESTURE Type: Tilt Direction: Push Shape: 
[28-04-2016 14:13:44]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[28-04-2016 14:13:48]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[28-04-2016 14:13:51]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[28-04-2016 14:13:55]: MOBILE GESTURE Type: Tilt Direction: Push Shape: 
[28-04-2016 14:13:58]: MOBILE GESTURE Type: Tilt Direction: Push Shape: 
[28-04-2016 14:14:01]: MOBILE GESTURE Type: Tilt Direction: Push Shape: 
[28-04-2016 14:14:04]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[28-04-2016 14:14:07]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[28-04-2016 14:14:10]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[28-04-2016 14:14:13]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[28-04-2016 14:14:17]: MOBILE GESTURE Type: Tilt Direction: Push Shape: 
[28-04-2016 14:14:20]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[28-04-2016 14:15:03]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[28-04-2016 14:15:08]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[28-04-2016 14:15:09]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[28-04-2016 14:15:10]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[28-04-2016 14:15:11]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[28-04-2016 14:15:13]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[28-04-2016 14:15:16]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[28-04-2016 14:15:20]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[28-04-2016 14:15:24]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[28-04-2016 14:15:27]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[28-04-2016 14:15:32]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[28-04-2016 14:15:35]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[28-04-2016 14:15:39]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[28-04-2016 14:15:42]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[28-04-2016 14:15:45]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[28-04-2016 14:15:49]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[28-04-2016 14:15:52]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[28-04-2016 14:15:56]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[28-04-2016 14:15:59]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[28-04-2016 14:16:02]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[28-04-2016 14:16:05]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[28-04-2016 14:16:08]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[28-04-2016 14:16:12]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[28-04-2016 14:16:15]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[28-04-2016 14:17:15]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[28-04-2016 14:17:20]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[28-04-2016 14:17:24]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[28-04-2016 14:17:35]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[28-04-2016 14:17:39]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[28-04-2016 14:17:43]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[28-04-2016 14:17:48]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[28-04-2016 14:17:54]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[28-04-2016 14:17:58]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[28-04-2016 14:18:02]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[28-04-2016 14:18:07]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[28-04-2016 14:18:13]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[28-04-2016 14:18:18]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[28-04-2016 14:18:24]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[28-04-2016 14:18:33]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[28-04-2016 14:18:38]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[28-04-2016 14:18:41]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[28-04-2016 14:18:46]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[28-04-2016 14:18:50]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[28-04-2016 14:18:53]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[28-04-2016 14:18:58]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
