[28-04-2016 14:32:27]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[28-04-2016 14:32:33]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[28-04-2016 14:32:37]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[28-04-2016 14:32:40]: MOBILE GESTURE Type: Tilt Direction: Push Shape: 
[28-04-2016 14:32:45]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[28-04-2016 14:32:51]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[28-04-2016 14:32:56]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[28-04-2016 14:33:02]: MOBILE GESTURE Type: Tilt Direction: Push Shape: 
[28-04-2016 14:33:29]: MOBILE GESTURE Type: Tilt Direction: Push Shape: 
[28-04-2016 14:33:44]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[28-04-2016 14:33:51]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[28-04-2016 14:33:55]: MOBILE GESTURE Type: Tilt Direction: Push Shape: 
[28-04-2016 14:33:59]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[28-04-2016 14:34:03]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[28-04-2016 14:34:23]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[28-04-2016 14:34:26]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[28-04-2016 14:34:31]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[28-04-2016 14:34:36]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[28-04-2016 14:34:43]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[28-04-2016 14:34:47]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[28-04-2016 14:34:51]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[28-04-2016 14:36:03]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[28-04-2016 14:36:09]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[28-04-2016 14:36:14]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[28-04-2016 14:36:25]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[28-04-2016 14:36:31]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[28-04-2016 14:36:36]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[28-04-2016 14:36:46]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[28-04-2016 14:36:52]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[28-04-2016 14:36:57]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[28-04-2016 14:37:02]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[28-04-2016 14:37:07]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[28-04-2016 14:37:12]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[28-04-2016 14:37:17]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[28-04-2016 14:37:23]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[28-04-2016 14:37:29]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[28-04-2016 14:37:33]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[28-04-2016 14:37:37]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[28-04-2016 14:37:40]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[28-04-2016 14:37:44]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[28-04-2016 14:37:50]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[28-04-2016 14:37:54]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[28-04-2016 14:38:44]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[28-04-2016 14:38:48]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[28-04-2016 14:38:53]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[28-04-2016 14:38:58]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[28-04-2016 14:39:03]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[28-04-2016 14:39:07]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[28-04-2016 14:39:10]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[28-04-2016 14:39:14]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[28-04-2016 14:39:18]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[28-04-2016 14:39:22]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[28-04-2016 14:39:26]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[28-04-2016 14:39:28]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[28-04-2016 14:39:33]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[28-04-2016 14:39:36]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[28-04-2016 14:39:40]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[28-04-2016 14:39:44]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[28-04-2016 14:39:48]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[28-04-2016 14:39:51]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[28-04-2016 14:39:53]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[28-04-2016 14:39:57]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[28-04-2016 14:40:00]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[28-04-2016 14:40:45]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[28-04-2016 14:40:49]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[28-04-2016 14:40:53]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[28-04-2016 14:40:54]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[28-04-2016 14:40:58]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[28-04-2016 14:41:02]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[28-04-2016 14:41:06]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[28-04-2016 14:41:10]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[28-04-2016 14:41:14]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[28-04-2016 14:41:17]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[28-04-2016 14:41:21]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[28-04-2016 14:41:25]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[28-04-2016 14:41:29]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[28-04-2016 14:41:33]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[28-04-2016 14:41:37]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[28-04-2016 14:41:41]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[28-04-2016 14:41:46]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[28-04-2016 14:41:49]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[28-04-2016 14:41:53]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[28-04-2016 14:41:56]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[28-04-2016 14:42:00]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[28-04-2016 14:42:03]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[28-04-2016 14:42:48]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[28-04-2016 14:42:52]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[28-04-2016 14:42:55]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[28-04-2016 14:42:59]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[28-04-2016 14:43:02]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[28-04-2016 14:43:06]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[28-04-2016 14:43:10]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[28-04-2016 14:43:14]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[28-04-2016 14:43:18]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[28-04-2016 14:43:22]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[28-04-2016 14:43:25]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[28-04-2016 14:43:29]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[28-04-2016 14:43:32]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[28-04-2016 14:43:35]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[28-04-2016 14:43:38]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[28-04-2016 14:43:42]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[28-04-2016 14:43:46]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[28-04-2016 14:43:49]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[28-04-2016 14:43:52]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[28-04-2016 14:43:56]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[28-04-2016 14:44:00]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[28-04-2016 14:44:51]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: circle
[28-04-2016 14:44:56]: MOBILE GESTURE Type: Tilt Direction: Push Shape: square
[28-04-2016 14:45:00]: MOBILE GESTURE Type: Tilt Direction: Push Shape: square
[28-04-2016 14:45:07]: MOBILE GESTURE Type: Tilt Direction: Push Shape: square
[28-04-2016 14:45:13]: MOBILE GESTURE Type: Tilt Direction: Push Shape: circle
[28-04-2016 14:45:20]: MOBILE GESTURE Type: Tilt Direction: Push Shape: circle
[28-04-2016 14:45:28]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: circle
[28-04-2016 14:45:34]: MOBILE GESTURE Type: Tilt Direction: Push Shape: circle
[28-04-2016 14:45:42]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: square
[28-04-2016 14:45:47]: MOBILE GESTURE Type: Tilt Direction: Push Shape: square
[28-04-2016 14:45:54]: MOBILE GESTURE Type: Tilt Direction: Push Shape: square
[28-04-2016 14:45:58]: MOBILE GESTURE Type: Tilt Direction: Push Shape: circle
[28-04-2016 14:46:03]: MOBILE GESTURE Type: Tilt Direction: Push Shape: circle
[28-04-2016 14:46:07]: MOBILE GESTURE Type: Tilt Direction: Push Shape: square
[28-04-2016 14:46:14]: MOBILE GESTURE Type: Tilt Direction: Push Shape: circle
[28-04-2016 14:46:20]: MOBILE GESTURE Type: Tilt Direction: Push Shape: circle
[28-04-2016 14:46:25]: MOBILE GESTURE Type: Tilt Direction: Push Shape: square
[28-04-2016 14:46:30]: MOBILE GESTURE Type: Tilt Direction: Push Shape: square
[28-04-2016 14:46:36]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: square
[28-04-2016 14:46:44]: MOBILE GESTURE Type: Tilt Direction: Push Shape: circle
[28-04-2016 14:46:52]: MOBILE GESTURE Type: Tilt Direction: Push Shape: square
[28-04-2016 14:47:39]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[28-04-2016 14:47:43]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[28-04-2016 14:47:48]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[28-04-2016 14:47:53]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[28-04-2016 14:47:57]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[28-04-2016 14:48:00]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[28-04-2016 14:48:07]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[28-04-2016 14:48:14]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[28-04-2016 14:48:20]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[28-04-2016 14:48:26]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[28-04-2016 14:48:32]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[28-04-2016 14:48:36]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[28-04-2016 14:48:40]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[28-04-2016 14:48:44]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[28-04-2016 14:48:48]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[28-04-2016 14:48:53]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[28-04-2016 14:48:58]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[28-04-2016 14:49:03]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[28-04-2016 14:49:07]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[28-04-2016 14:49:12]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[28-04-2016 14:49:18]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[28-04-2016 14:49:22]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[28-04-2016 14:50:20]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[28-04-2016 14:50:25]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[28-04-2016 14:50:30]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[28-04-2016 14:50:35]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[28-04-2016 14:50:40]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[28-04-2016 14:50:46]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[28-04-2016 14:50:52]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: square
[28-04-2016 14:50:52]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[28-04-2016 14:50:57]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[28-04-2016 14:51:02]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[28-04-2016 14:51:08]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[28-04-2016 14:51:14]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[28-04-2016 14:51:19]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[28-04-2016 14:51:25]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[28-04-2016 14:51:28]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[28-04-2016 14:51:39]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[28-04-2016 14:51:44]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[28-04-2016 14:51:48]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[28-04-2016 14:51:54]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[28-04-2016 14:51:58]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[28-04-2016 14:52:05]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[28-04-2016 14:52:09]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[28-04-2016 14:52:14]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
