[28-04-2016 15:02:45]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[28-04-2016 15:02:50]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[28-04-2016 15:02:58]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[28-04-2016 15:03:06]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[28-04-2016 15:03:17]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[28-04-2016 15:03:23]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[28-04-2016 15:03:29]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[28-04-2016 15:03:37]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[28-04-2016 15:03:44]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[28-04-2016 15:03:51]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[28-04-2016 15:03:56]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[28-04-2016 15:04:02]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[28-04-2016 15:04:10]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[28-04-2016 15:04:18]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[28-04-2016 15:04:24]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[28-04-2016 15:04:30]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[28-04-2016 15:04:38]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[28-04-2016 15:04:46]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[28-04-2016 15:04:53]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[28-04-2016 15:05:00]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[28-04-2016 15:05:06]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[28-04-2016 15:05:59]: MOBILE GESTURE Type: Tilt Direction: Push Shape: square
[28-04-2016 15:06:05]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: circle
[28-04-2016 15:06:10]: MOBILE GESTURE Type: Tilt Direction: Push Shape: circle
[28-04-2016 15:06:26]: MOBILE GESTURE Type: Tilt Direction: Push Shape: square
[28-04-2016 15:06:33]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: square
[28-04-2016 15:06:41]: MOBILE GESTURE Type: Tilt Direction: Push Shape: circle
[28-04-2016 15:06:48]: MOBILE GESTURE Type: Tilt Direction: Push Shape: circle
[28-04-2016 15:06:55]: MOBILE GESTURE Type: Tilt Direction: Push Shape: square
[28-04-2016 15:07:00]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: circle
[28-04-2016 15:07:07]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: circle
[28-04-2016 15:07:14]: MOBILE GESTURE Type: Tilt Direction: Push Shape: square
[28-04-2016 15:07:22]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: square
[28-04-2016 15:07:34]: MOBILE GESTURE Type: Tilt Direction: Push Shape: circle
[28-04-2016 15:07:39]: MOBILE GESTURE Type: Tilt Direction: Push Shape: square
[28-04-2016 15:07:46]: MOBILE GESTURE Type: Tilt Direction: Push Shape: circle
[28-04-2016 15:07:52]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: square
[28-04-2016 15:07:57]: MOBILE GESTURE Type: Tilt Direction: Push Shape: circle
[28-04-2016 15:08:04]: MOBILE GESTURE Type: Tilt Direction: Push Shape: square
[28-04-2016 15:08:11]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: square
[28-04-2016 15:08:16]: MOBILE GESTURE Type: Tilt Direction: Push Shape: circle
[28-04-2016 15:08:20]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: square
[28-04-2016 15:09:18]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[28-04-2016 15:09:26]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[28-04-2016 15:09:39]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[28-04-2016 15:09:44]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[28-04-2016 15:09:51]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[28-04-2016 15:09:58]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[28-04-2016 15:10:05]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[28-04-2016 15:10:08]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[28-04-2016 15:10:09]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[28-04-2016 15:10:18]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[28-04-2016 15:10:24]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[28-04-2016 15:10:27]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[28-04-2016 15:10:28]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[28-04-2016 15:10:35]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[28-04-2016 15:10:41]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[28-04-2016 15:10:42]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[28-04-2016 15:10:50]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[28-04-2016 15:10:56]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[28-04-2016 15:11:02]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[28-04-2016 15:11:09]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[28-04-2016 15:11:15]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[28-04-2016 15:11:21]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[28-04-2016 15:11:27]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[28-04-2016 15:11:27]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[28-04-2016 15:11:33]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[28-04-2016 15:11:38]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[28-04-2016 15:11:44]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[28-04-2016 15:11:50]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[28-04-2016 15:11:57]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[28-04-2016 15:12:48]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[28-04-2016 15:12:50]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[28-04-2016 15:12:54]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[28-04-2016 15:13:00]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[28-04-2016 15:13:05]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[28-04-2016 15:13:09]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[28-04-2016 15:13:16]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[28-04-2016 15:13:18]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[28-04-2016 15:13:23]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[28-04-2016 15:13:28]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[28-04-2016 15:13:34]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[28-04-2016 15:13:39]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[28-04-2016 15:13:43]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[28-04-2016 15:13:48]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[28-04-2016 15:13:53]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[28-04-2016 15:13:57]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[28-04-2016 15:14:02]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[28-04-2016 15:14:06]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[28-04-2016 15:14:11]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[28-04-2016 15:14:15]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[28-04-2016 15:14:20]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[28-04-2016 15:14:26]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[28-04-2016 15:14:29]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[28-04-2016 15:14:33]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[28-04-2016 15:15:43]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[28-04-2016 15:15:52]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[28-04-2016 15:16:05]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[28-04-2016 15:16:12]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[28-04-2016 15:16:20]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[28-04-2016 15:16:26]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[28-04-2016 15:16:34]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[28-04-2016 15:16:40]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[28-04-2016 15:16:47]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[28-04-2016 15:16:55]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[28-04-2016 15:17:01]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[28-04-2016 15:17:07]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[28-04-2016 15:17:13]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[28-04-2016 15:17:18]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[28-04-2016 15:17:23]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[28-04-2016 15:17:29]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[28-04-2016 15:17:35]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[28-04-2016 15:17:44]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[28-04-2016 15:17:49]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[28-04-2016 15:17:56]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[28-04-2016 15:18:03]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[28-04-2016 15:18:58]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[28-04-2016 15:19:02]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[28-04-2016 15:19:09]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[28-04-2016 15:19:14]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[28-04-2016 15:19:18]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[28-04-2016 15:19:26]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[28-04-2016 15:19:31]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[28-04-2016 15:19:36]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[28-04-2016 15:19:42]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[28-04-2016 15:19:46]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[28-04-2016 15:19:50]: MOBILE GESTURE Type: Tilt Direction: Push Shape: 
[28-04-2016 15:19:57]: MOBILE GESTURE Type: Tilt Direction: Push Shape: 
[28-04-2016 15:20:05]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[28-04-2016 15:20:12]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[28-04-2016 15:20:22]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[28-04-2016 15:20:26]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[28-04-2016 15:20:33]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[28-04-2016 15:20:37]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[28-04-2016 15:20:44]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[28-04-2016 15:20:50]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[28-04-2016 15:20:56]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[28-04-2016 15:21:42]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[28-04-2016 15:21:48]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[28-04-2016 15:21:50]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[28-04-2016 15:21:55]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[28-04-2016 15:21:57]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[28-04-2016 15:21:58]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[28-04-2016 15:21:59]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[28-04-2016 15:22:04]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[28-04-2016 15:22:05]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[28-04-2016 15:22:11]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[28-04-2016 15:22:12]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[28-04-2016 15:22:14]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[28-04-2016 15:22:19]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[28-04-2016 15:22:23]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[28-04-2016 15:22:28]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[28-04-2016 15:22:31]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[28-04-2016 15:22:35]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[28-04-2016 15:22:40]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[28-04-2016 15:22:44]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[28-04-2016 15:22:49]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[28-04-2016 15:22:53]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[28-04-2016 15:22:57]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[28-04-2016 15:23:02]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[28-04-2016 15:23:06]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[28-04-2016 15:23:10]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[28-04-2016 15:23:15]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[28-04-2016 15:23:21]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[28-04-2016 15:23:25]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[28-04-2016 15:23:29]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[28-04-2016 15:24:20]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[28-04-2016 15:24:23]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[28-04-2016 15:24:27]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[28-04-2016 15:24:32]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[28-04-2016 15:24:39]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[28-04-2016 15:24:44]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[28-04-2016 15:24:49]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[28-04-2016 15:24:55]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[28-04-2016 15:24:59]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[28-04-2016 15:25:04]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[28-04-2016 15:25:08]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[28-04-2016 15:25:12]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[28-04-2016 15:25:16]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[28-04-2016 15:25:22]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[28-04-2016 15:25:27]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[28-04-2016 15:25:33]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[28-04-2016 15:25:38]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[28-04-2016 15:25:42]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[28-04-2016 15:25:45]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[28-04-2016 15:25:51]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[28-04-2016 15:25:55]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
