[29-04-2016 09:04:15]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[29-04-2016 09:04:28]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: square
[29-04-2016 09:04:30]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: square
[29-04-2016 09:04:31]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: square
[29-04-2016 09:04:33]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: square
[29-04-2016 09:04:35]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: square
[29-04-2016 09:04:46]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[29-04-2016 09:04:51]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[29-04-2016 09:04:56]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[29-04-2016 09:05:02]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[29-04-2016 09:05:07]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[29-04-2016 09:05:11]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[29-04-2016 09:05:15]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[29-04-2016 09:05:21]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[29-04-2016 09:05:25]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[29-04-2016 09:05:34]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[29-04-2016 09:05:39]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[29-04-2016 09:05:45]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[29-04-2016 09:05:49]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[29-04-2016 09:05:53]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[29-04-2016 09:05:57]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[29-04-2016 09:06:02]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[29-04-2016 09:06:06]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[29-04-2016 09:06:08]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[29-04-2016 09:06:13]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[29-04-2016 09:06:17]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[29-04-2016 09:07:05]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[29-04-2016 09:07:10]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[29-04-2016 09:07:13]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[29-04-2016 09:07:19]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[29-04-2016 09:07:27]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[29-04-2016 09:07:30]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[29-04-2016 09:07:31]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[29-04-2016 09:07:32]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[29-04-2016 09:07:38]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[29-04-2016 09:07:44]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[29-04-2016 09:07:50]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[29-04-2016 09:07:53]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[29-04-2016 09:07:57]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[29-04-2016 09:08:02]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[29-04-2016 09:08:06]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[29-04-2016 09:08:10]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[29-04-2016 09:08:13]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[29-04-2016 09:08:18]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[29-04-2016 09:08:24]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[29-04-2016 09:08:27]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[29-04-2016 09:08:34]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[29-04-2016 09:08:37]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[29-04-2016 09:08:41]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[29-04-2016 09:08:44]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[29-04-2016 09:08:48]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[29-04-2016 09:08:52]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[29-04-2016 09:09:47]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[29-04-2016 09:09:58]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[29-04-2016 09:10:04]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[29-04-2016 09:10:09]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[29-04-2016 09:10:14]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[29-04-2016 09:10:19]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[29-04-2016 09:10:26]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[29-04-2016 09:10:30]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[29-04-2016 09:10:34]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[29-04-2016 09:10:39]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[29-04-2016 09:10:45]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[29-04-2016 09:10:49]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[29-04-2016 09:10:54]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[29-04-2016 09:10:57]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[29-04-2016 09:11:02]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[29-04-2016 09:11:08]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[29-04-2016 09:11:12]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[29-04-2016 09:11:15]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[29-04-2016 09:11:19]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[29-04-2016 09:11:24]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[29-04-2016 09:11:29]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[29-04-2016 09:11:35]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[29-04-2016 09:11:39]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[29-04-2016 09:11:44]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[29-04-2016 09:11:52]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: circle
[29-04-2016 09:11:53]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[29-04-2016 09:12:58]: MOBILE GESTURE Type: Tilt Direction: Push Shape: square
[29-04-2016 09:13:02]: MOBILE GESTURE Type: Tilt Direction: Push Shape: circle
[29-04-2016 09:13:06]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: circle
[29-04-2016 09:13:10]: MOBILE GESTURE Type: Tilt Direction: Push Shape: circle
[29-04-2016 09:13:16]: MOBILE GESTURE Type: Tilt Direction: Push Shape: circle
[29-04-2016 09:13:21]: MOBILE GESTURE Type: Tilt Direction: Push Shape: circle
[29-04-2016 09:13:26]: MOBILE GESTURE Type: Tilt Direction: Push Shape: circle
[29-04-2016 09:13:33]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: square
[29-04-2016 09:13:37]: MOBILE GESTURE Type: Tilt Direction: Push Shape: circle
[29-04-2016 09:13:43]: MOBILE GESTURE Type: Tilt Direction: Push Shape: circle
[29-04-2016 09:13:46]: MOBILE GESTURE Type: Tilt Direction: Push Shape: square
[29-04-2016 09:13:51]: MOBILE GESTURE Type: Tilt Direction: Push Shape: square
[29-04-2016 09:13:55]: MOBILE GESTURE Type: Tilt Direction: Push Shape: square
[29-04-2016 09:13:58]: MOBILE GESTURE Type: Tilt Direction: Push Shape: square
[29-04-2016 09:14:02]: MOBILE GESTURE Type: Tilt Direction: Push Shape: square
[29-04-2016 09:14:04]: MOBILE GESTURE Type: Tilt Direction: Push Shape: circle
[29-04-2016 09:14:09]: MOBILE GESTURE Type: Tilt Direction: Push Shape: square
[29-04-2016 09:14:16]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: circle
[29-04-2016 09:14:19]: MOBILE GESTURE Type: Tilt Direction: Push Shape: circle
[29-04-2016 09:14:23]: MOBILE GESTURE Type: Tilt Direction: Push Shape: circle
[29-04-2016 09:14:27]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: circle
[29-04-2016 09:15:14]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[29-04-2016 09:15:19]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[29-04-2016 09:15:23]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[29-04-2016 09:15:27]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[29-04-2016 09:15:30]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[29-04-2016 09:15:34]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[29-04-2016 09:15:39]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[29-04-2016 09:15:41]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[29-04-2016 09:15:44]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[29-04-2016 09:15:48]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[29-04-2016 09:15:52]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[29-04-2016 09:15:55]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[29-04-2016 09:15:59]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[29-04-2016 09:16:03]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[29-04-2016 09:16:07]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[29-04-2016 09:16:11]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[29-04-2016 09:16:14]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[29-04-2016 09:16:18]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[29-04-2016 09:16:22]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[29-04-2016 09:16:25]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[29-04-2016 09:16:29]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[29-04-2016 09:16:32]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[29-04-2016 09:17:50]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[29-04-2016 09:17:57]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[29-04-2016 09:18:02]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[29-04-2016 09:18:15]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[29-04-2016 09:18:21]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[29-04-2016 09:18:26]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[29-04-2016 09:18:31]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[29-04-2016 09:18:36]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[29-04-2016 09:18:42]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[29-04-2016 09:18:48]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[29-04-2016 09:18:53]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[29-04-2016 09:18:57]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[29-04-2016 09:19:02]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[29-04-2016 09:19:04]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[29-04-2016 09:19:07]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[29-04-2016 09:19:11]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[29-04-2016 09:19:16]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[29-04-2016 09:19:20]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[29-04-2016 09:19:25]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[29-04-2016 09:19:29]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[29-04-2016 09:19:33]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[29-04-2016 09:19:37]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[29-04-2016 09:20:28]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[29-04-2016 09:20:32]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[29-04-2016 09:20:35]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[29-04-2016 09:20:38]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[29-04-2016 09:20:43]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[29-04-2016 09:20:47]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[29-04-2016 09:20:51]: MOBILE GESTURE Type: Tilt Direction: Push Shape: 
[29-04-2016 09:20:56]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[29-04-2016 09:20:59]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[29-04-2016 09:21:03]: MOBILE GESTURE Type: Tilt Direction: Push Shape: 
[29-04-2016 09:21:08]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[29-04-2016 09:21:12]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[29-04-2016 09:21:17]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[29-04-2016 09:21:21]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[29-04-2016 09:21:28]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[29-04-2016 09:21:32]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[29-04-2016 09:21:36]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[29-04-2016 09:21:43]: MOBILE GESTURE Type: Tilt Direction: Push Shape: 
[29-04-2016 09:21:47]: MOBILE GESTURE Type: Tilt Direction: Push Shape: 
[29-04-2016 09:21:51]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[29-04-2016 09:21:54]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[29-04-2016 09:22:46]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[29-04-2016 09:22:51]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[29-04-2016 09:22:54]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[29-04-2016 09:22:57]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[29-04-2016 09:23:00]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[29-04-2016 09:23:04]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[29-04-2016 09:23:08]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[29-04-2016 09:23:12]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[29-04-2016 09:23:16]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[29-04-2016 09:23:19]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[29-04-2016 09:23:22]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[29-04-2016 09:23:25]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[29-04-2016 09:23:28]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[29-04-2016 09:23:32]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[29-04-2016 09:23:36]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[29-04-2016 09:23:39]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[29-04-2016 09:23:43]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[29-04-2016 09:23:46]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[29-04-2016 09:23:49]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[29-04-2016 09:23:53]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[29-04-2016 09:23:56]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
