[29-04-2016 09:58:03]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[29-04-2016 09:58:13]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[29-04-2016 09:58:20]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[29-04-2016 09:58:40]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[29-04-2016 09:58:48]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[29-04-2016 09:58:56]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[29-04-2016 09:59:08]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[29-04-2016 09:59:14]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[29-04-2016 09:59:20]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[29-04-2016 09:59:26]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[29-04-2016 09:59:34]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[29-04-2016 09:59:39]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[29-04-2016 09:59:44]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[29-04-2016 09:59:51]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[29-04-2016 10:00:00]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[29-04-2016 10:00:07]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[29-04-2016 10:00:13]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[29-04-2016 10:00:21]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[29-04-2016 10:00:31]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[29-04-2016 10:00:37]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[29-04-2016 10:00:41]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[29-04-2016 10:01:30]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[29-04-2016 10:01:34]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[29-04-2016 10:01:40]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[29-04-2016 10:01:46]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[29-04-2016 10:01:52]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[29-04-2016 10:01:56]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[29-04-2016 10:02:03]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[29-04-2016 10:02:09]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[29-04-2016 10:02:12]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[29-04-2016 10:02:16]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[29-04-2016 10:02:26]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[29-04-2016 10:02:29]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[29-04-2016 10:02:35]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[29-04-2016 10:02:40]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[29-04-2016 10:02:44]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[29-04-2016 10:02:48]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[29-04-2016 10:02:54]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[29-04-2016 10:02:57]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[29-04-2016 10:03:04]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[29-04-2016 10:03:22]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[29-04-2016 10:03:26]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[29-04-2016 10:04:19]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[29-04-2016 10:04:25]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[29-04-2016 10:04:30]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[29-04-2016 10:04:34]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[29-04-2016 10:04:39]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[29-04-2016 10:04:44]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[29-04-2016 10:04:49]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[29-04-2016 10:04:53]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[29-04-2016 10:04:57]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[29-04-2016 10:05:00]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[29-04-2016 10:05:03]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[29-04-2016 10:05:07]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[29-04-2016 10:05:12]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[29-04-2016 10:05:15]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[29-04-2016 10:05:19]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[29-04-2016 10:05:22]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[29-04-2016 10:05:25]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[29-04-2016 10:05:33]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[29-04-2016 10:05:36]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[29-04-2016 10:05:41]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[29-04-2016 10:05:45]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[29-04-2016 10:06:36]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[29-04-2016 10:06:40]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[29-04-2016 10:06:42]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[29-04-2016 10:06:46]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[29-04-2016 10:06:50]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[29-04-2016 10:06:54]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[29-04-2016 10:06:59]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[29-04-2016 10:07:02]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[29-04-2016 10:07:06]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[29-04-2016 10:07:09]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[29-04-2016 10:07:12]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[29-04-2016 10:07:15]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[29-04-2016 10:07:19]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[29-04-2016 10:07:23]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[29-04-2016 10:07:26]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[29-04-2016 10:07:28]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[29-04-2016 10:07:31]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[29-04-2016 10:07:34]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[29-04-2016 10:07:38]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[29-04-2016 10:07:41]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[29-04-2016 10:07:45]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[29-04-2016 10:08:37]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: circle
[29-04-2016 10:08:41]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: square
[29-04-2016 10:08:44]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: circle
[29-04-2016 10:08:49]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: square
[29-04-2016 10:08:52]: MOBILE GESTURE Type: Tilt Direction: Push Shape: square
[29-04-2016 10:08:56]: MOBILE GESTURE Type: Tilt Direction: Push Shape: circle
[29-04-2016 10:09:01]: MOBILE GESTURE Type: Tilt Direction: Push Shape: square
[29-04-2016 10:09:05]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: circle
[29-04-2016 10:09:11]: MOBILE GESTURE Type: Tilt Direction: Push Shape: square
[29-04-2016 10:09:15]: MOBILE GESTURE Type: Tilt Direction: Push Shape: circle
[29-04-2016 10:09:19]: MOBILE GESTURE Type: Tilt Direction: Push Shape: square
[29-04-2016 10:09:22]: MOBILE GESTURE Type: Tilt Direction: Push Shape: circle
[29-04-2016 10:09:26]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: square
[29-04-2016 10:09:29]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: square
[29-04-2016 10:09:36]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: circle
[29-04-2016 10:09:39]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: circle
[29-04-2016 10:09:45]: MOBILE GESTURE Type: Tilt Direction: Push Shape: square
[29-04-2016 10:09:49]: MOBILE GESTURE Type: Tilt Direction: Push Shape: square
[29-04-2016 10:09:52]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: square
[29-04-2016 10:09:55]: MOBILE GESTURE Type: Tilt Direction: Push Shape: circle
[29-04-2016 10:10:00]: MOBILE GESTURE Type: Tilt Direction: Push Shape: square
[29-04-2016 10:10:53]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[29-04-2016 10:10:58]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[29-04-2016 10:11:03]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[29-04-2016 10:11:07]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[29-04-2016 10:11:12]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[29-04-2016 10:11:16]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[29-04-2016 10:11:23]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[29-04-2016 10:11:26]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[29-04-2016 10:11:32]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[29-04-2016 10:11:36]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[29-04-2016 10:11:41]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[29-04-2016 10:11:46]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[29-04-2016 10:11:50]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[29-04-2016 10:11:54]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[29-04-2016 10:12:01]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[29-04-2016 10:12:05]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[29-04-2016 10:12:10]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[29-04-2016 10:12:14]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[29-04-2016 10:12:18]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[29-04-2016 10:12:22]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[29-04-2016 10:12:26]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[29-04-2016 10:13:22]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[29-04-2016 10:13:28]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[29-04-2016 10:13:28]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[29-04-2016 10:13:34]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[29-04-2016 10:13:39]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[29-04-2016 10:13:44]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[29-04-2016 10:13:49]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[29-04-2016 10:13:55]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[29-04-2016 10:13:59]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[29-04-2016 10:14:06]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[29-04-2016 10:14:11]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[29-04-2016 10:14:16]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[29-04-2016 10:14:21]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[29-04-2016 10:14:26]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[29-04-2016 10:14:31]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[29-04-2016 10:14:32]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[29-04-2016 10:14:37]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[29-04-2016 10:14:37]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[29-04-2016 10:14:43]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[29-04-2016 10:14:48]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[29-04-2016 10:14:53]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[29-04-2016 10:15:00]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[29-04-2016 10:15:05]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[29-04-2016 10:15:10]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[29-04-2016 10:15:59]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[29-04-2016 10:16:03]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[29-04-2016 10:16:08]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[29-04-2016 10:16:13]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[29-04-2016 10:16:18]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[29-04-2016 10:16:21]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[29-04-2016 10:16:25]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[29-04-2016 10:16:28]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[29-04-2016 10:16:32]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[29-04-2016 10:16:35]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[29-04-2016 10:16:38]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[29-04-2016 10:16:41]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[29-04-2016 10:16:45]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[29-04-2016 10:16:48]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[29-04-2016 10:16:51]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[29-04-2016 10:16:54]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[29-04-2016 10:16:59]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[29-04-2016 10:17:02]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[29-04-2016 10:17:06]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[29-04-2016 10:17:09]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[29-04-2016 10:17:12]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
