[29-04-2016 11:03:25]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[29-04-2016 11:03:46]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[29-04-2016 11:03:55]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[29-04-2016 11:04:06]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[29-04-2016 11:04:15]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[29-04-2016 11:04:24]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[29-04-2016 11:04:30]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[29-04-2016 11:04:40]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[29-04-2016 11:04:45]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[29-04-2016 11:04:49]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[29-04-2016 11:04:53]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[29-04-2016 11:04:57]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[29-04-2016 11:05:01]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[29-04-2016 11:05:07]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[29-04-2016 11:05:12]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[29-04-2016 11:05:16]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[29-04-2016 11:05:21]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[29-04-2016 11:05:25]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[29-04-2016 11:05:32]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[29-04-2016 11:05:37]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[29-04-2016 11:05:44]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[29-04-2016 11:06:53]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[29-04-2016 11:06:57]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[29-04-2016 11:07:01]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[29-04-2016 11:07:06]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[29-04-2016 11:07:11]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[29-04-2016 11:07:16]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[29-04-2016 11:07:21]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[29-04-2016 11:07:24]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[29-04-2016 11:07:29]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[29-04-2016 11:07:35]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[29-04-2016 11:07:39]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[29-04-2016 11:07:43]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[29-04-2016 11:07:49]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[29-04-2016 11:07:53]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[29-04-2016 11:07:57]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[29-04-2016 11:08:01]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[29-04-2016 11:08:03]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[29-04-2016 11:08:08]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[29-04-2016 11:08:13]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[29-04-2016 11:08:18]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[29-04-2016 11:08:22]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[29-04-2016 11:08:27]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[29-04-2016 11:08:38]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[29-04-2016 11:09:34]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[29-04-2016 11:09:41]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[29-04-2016 11:09:45]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[29-04-2016 11:09:49]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[29-04-2016 11:09:54]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[29-04-2016 11:10:08]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[29-04-2016 11:10:12]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[29-04-2016 11:10:17]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[29-04-2016 11:10:22]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[29-04-2016 11:10:26]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[29-04-2016 11:10:30]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[29-04-2016 11:10:35]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[29-04-2016 11:10:41]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[29-04-2016 11:10:44]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[29-04-2016 11:10:48]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[29-04-2016 11:10:53]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[29-04-2016 11:10:57]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[29-04-2016 11:11:01]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[29-04-2016 11:11:04]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[29-04-2016 11:11:08]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[29-04-2016 11:11:13]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[29-04-2016 11:12:11]: MOBILE GESTURE Type: Tilt Direction: Push Shape: circle
[29-04-2016 11:12:18]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: square
[29-04-2016 11:12:24]: MOBILE GESTURE Type: Tilt Direction: Push Shape: square
[29-04-2016 11:12:31]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: circle
[29-04-2016 11:12:36]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: square
[29-04-2016 11:12:40]: MOBILE GESTURE Type: Tilt Direction: Push Shape: circle
[29-04-2016 11:12:45]: MOBILE GESTURE Type: Tilt Direction: Push Shape: circle
[29-04-2016 11:12:52]: MOBILE GESTURE Type: Tilt Direction: Push Shape: square
[29-04-2016 11:12:58]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: square
[29-04-2016 11:13:06]: MOBILE GESTURE Type: Tilt Direction: Push Shape: square
[29-04-2016 11:13:12]: MOBILE GESTURE Type: Tilt Direction: Push Shape: square
[29-04-2016 11:13:18]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: square
[29-04-2016 11:13:24]: MOBILE GESTURE Type: Tilt Direction: Push Shape: circle
[29-04-2016 11:13:29]: MOBILE GESTURE Type: Tilt Direction: Push Shape: circle
[29-04-2016 11:13:35]: MOBILE GESTURE Type: Tilt Direction: Push Shape: square
[29-04-2016 11:13:47]: MOBILE GESTURE Type: Tilt Direction: Push Shape: circle
[29-04-2016 11:13:53]: MOBILE GESTURE Type: Tilt Direction: Push Shape: circle
[29-04-2016 11:13:58]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: square
[29-04-2016 11:14:03]: MOBILE GESTURE Type: Tilt Direction: Push Shape: square
[29-04-2016 11:14:07]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: circle
[29-04-2016 11:14:19]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: square
[29-04-2016 11:15:08]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[29-04-2016 11:15:13]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[29-04-2016 11:15:16]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[29-04-2016 11:15:22]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[29-04-2016 11:15:27]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[29-04-2016 11:15:30]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[29-04-2016 11:15:31]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[29-04-2016 11:15:38]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[29-04-2016 11:15:43]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[29-04-2016 11:15:45]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[29-04-2016 11:15:46]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[29-04-2016 11:15:47]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[29-04-2016 11:15:52]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[29-04-2016 11:15:58]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[29-04-2016 11:16:03]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[29-04-2016 11:16:09]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[29-04-2016 11:16:10]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[29-04-2016 11:16:15]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[29-04-2016 11:16:28]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[29-04-2016 11:16:29]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[29-04-2016 11:16:32]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[29-04-2016 11:16:33]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[29-04-2016 11:16:35]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[29-04-2016 11:16:36]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[29-04-2016 11:16:37]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[29-04-2016 11:16:39]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[29-04-2016 11:16:42]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[29-04-2016 11:16:46]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[29-04-2016 11:16:51]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[29-04-2016 11:16:55]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[29-04-2016 11:16:56]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[29-04-2016 11:16:58]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[29-04-2016 11:17:03]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[29-04-2016 11:17:07]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[29-04-2016 11:17:11]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[29-04-2016 11:17:12]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[29-04-2016 11:17:16]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[29-04-2016 11:17:19]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[29-04-2016 11:18:11]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[29-04-2016 11:18:16]: MOBILE GESTURE Type: Tilt Direction: Push Shape: 
[29-04-2016 11:18:20]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[29-04-2016 11:18:26]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[29-04-2016 11:18:33]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[29-04-2016 11:18:38]: MOBILE GESTURE Type: Tilt Direction: Push Shape: 
[29-04-2016 11:18:43]: MOBILE GESTURE Type: Tilt Direction: Push Shape: 
[29-04-2016 11:18:48]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[29-04-2016 11:18:59]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[29-04-2016 11:19:06]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[29-04-2016 11:19:09]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[29-04-2016 11:19:17]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[29-04-2016 11:19:21]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[29-04-2016 11:19:25]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[29-04-2016 11:19:32]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[29-04-2016 11:19:36]: MOBILE GESTURE Type: Tilt Direction: Push Shape: 
[29-04-2016 11:19:39]: MOBILE GESTURE Type: Tilt Direction: Push Shape: 
[29-04-2016 11:19:43]: MOBILE GESTURE Type: Tilt Direction: Push Shape: 
[29-04-2016 11:19:46]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[29-04-2016 11:19:49]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[29-04-2016 11:19:52]: MOBILE GESTURE Type: Tilt Direction: Push Shape: 
[29-04-2016 11:20:53]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[29-04-2016 11:20:59]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[29-04-2016 11:21:06]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[29-04-2016 11:21:11]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[29-04-2016 11:21:17]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[29-04-2016 11:21:25]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[29-04-2016 11:21:31]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[29-04-2016 11:21:37]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[29-04-2016 11:21:48]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[29-04-2016 11:21:53]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[29-04-2016 11:21:59]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[29-04-2016 11:22:07]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[29-04-2016 11:22:14]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[29-04-2016 11:22:21]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[29-04-2016 11:22:28]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[29-04-2016 11:22:33]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[29-04-2016 11:22:39]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[29-04-2016 11:22:44]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[29-04-2016 11:22:49]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[29-04-2016 11:23:01]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[29-04-2016 11:23:10]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[29-04-2016 11:24:00]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[29-04-2016 11:24:03]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[29-04-2016 11:24:06]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[29-04-2016 11:24:10]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[29-04-2016 11:24:16]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[29-04-2016 11:24:19]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[29-04-2016 11:24:23]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[29-04-2016 11:24:27]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[29-04-2016 11:24:31]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[29-04-2016 11:24:34]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[29-04-2016 11:24:38]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[29-04-2016 11:24:42]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[29-04-2016 11:24:45]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[29-04-2016 11:24:49]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[29-04-2016 11:24:54]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[29-04-2016 11:24:59]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[29-04-2016 11:25:02]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[29-04-2016 11:25:06]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[29-04-2016 11:25:09]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[29-04-2016 11:25:18]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[29-04-2016 11:25:21]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
