[29-04-2016 11:36:00]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[29-04-2016 11:36:27]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[29-04-2016 11:36:34]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[29-04-2016 11:36:43]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[29-04-2016 11:36:48]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[29-04-2016 11:36:53]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[29-04-2016 11:37:03]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[29-04-2016 11:37:08]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[29-04-2016 11:37:12]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[29-04-2016 11:37:17]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[29-04-2016 11:37:21]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[29-04-2016 11:37:25]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[29-04-2016 11:37:32]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[29-04-2016 11:37:37]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[29-04-2016 11:37:45]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[29-04-2016 11:37:49]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[29-04-2016 11:38:07]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[29-04-2016 11:38:16]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[29-04-2016 11:38:20]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[29-04-2016 11:38:25]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[29-04-2016 11:38:28]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[29-04-2016 11:39:18]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[29-04-2016 11:39:21]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[29-04-2016 11:39:24]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[29-04-2016 11:39:27]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[29-04-2016 11:39:31]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[29-04-2016 11:39:34]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[29-04-2016 11:39:37]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[29-04-2016 11:39:40]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[29-04-2016 11:39:43]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[29-04-2016 11:39:46]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[29-04-2016 11:39:49]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[29-04-2016 11:39:53]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[29-04-2016 11:39:56]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[29-04-2016 11:39:59]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[29-04-2016 11:40:02]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[29-04-2016 11:40:05]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[29-04-2016 11:40:08]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[29-04-2016 11:40:12]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[29-04-2016 11:40:15]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[29-04-2016 11:40:18]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[29-04-2016 11:40:21]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[29-04-2016 11:41:10]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[29-04-2016 11:41:13]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[29-04-2016 11:41:18]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[29-04-2016 11:41:21]: MOBILE GESTURE Type: Tilt Direction: Push Shape: 
[29-04-2016 11:41:24]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[29-04-2016 11:41:27]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[29-04-2016 11:41:32]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[29-04-2016 11:41:35]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[29-04-2016 11:41:38]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[29-04-2016 11:41:41]: MOBILE GESTURE Type: Tilt Direction: Push Shape: 
[29-04-2016 11:41:45]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[29-04-2016 11:41:48]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[29-04-2016 11:41:53]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[29-04-2016 11:41:56]: MOBILE GESTURE Type: Tilt Direction: Push Shape: 
[29-04-2016 11:41:59]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[29-04-2016 11:42:04]: MOBILE GESTURE Type: Tilt Direction: Push Shape: 
[29-04-2016 11:42:06]: MOBILE GESTURE Type: Tilt Direction: Push Shape: 
[29-04-2016 11:42:09]: MOBILE GESTURE Type: Tilt Direction: Push Shape: 
[29-04-2016 11:42:11]: MOBILE GESTURE Type: Tilt Direction: Push Shape: 
[29-04-2016 11:42:15]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[29-04-2016 11:42:18]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[29-04-2016 11:43:02]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[29-04-2016 11:43:06]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[29-04-2016 11:43:09]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[29-04-2016 11:43:12]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[29-04-2016 11:43:17]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[29-04-2016 11:43:21]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[29-04-2016 11:43:24]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[29-04-2016 11:43:28]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[29-04-2016 11:43:32]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[29-04-2016 11:43:33]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[29-04-2016 11:43:34]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[29-04-2016 11:43:37]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[29-04-2016 11:43:41]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[29-04-2016 11:43:45]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[29-04-2016 11:43:46]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[29-04-2016 11:43:50]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[29-04-2016 11:43:53]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[29-04-2016 11:43:56]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[29-04-2016 11:43:59]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[29-04-2016 11:44:02]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[29-04-2016 11:44:05]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[29-04-2016 11:44:08]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[29-04-2016 11:44:12]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[29-04-2016 11:44:14]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[29-04-2016 11:45:07]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[29-04-2016 11:45:12]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[29-04-2016 11:45:21]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: circle
[29-04-2016 11:45:21]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[29-04-2016 11:45:26]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[29-04-2016 11:45:30]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[29-04-2016 11:45:33]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[29-04-2016 11:45:38]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[29-04-2016 11:45:41]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[29-04-2016 11:45:44]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[29-04-2016 11:45:47]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[29-04-2016 11:45:49]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[29-04-2016 11:45:53]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[29-04-2016 11:45:56]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[29-04-2016 11:46:05]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[29-04-2016 11:46:09]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[29-04-2016 11:46:14]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[29-04-2016 11:46:18]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[29-04-2016 11:46:22]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[29-04-2016 11:46:26]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[29-04-2016 11:46:30]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[29-04-2016 11:46:34]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[29-04-2016 11:47:28]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: square
[29-04-2016 11:47:32]: MOBILE GESTURE Type: Tilt Direction: Push Shape: circle
[29-04-2016 11:47:36]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: square
[29-04-2016 11:47:40]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: square
[29-04-2016 11:47:44]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: circle
[29-04-2016 11:47:48]: MOBILE GESTURE Type: Tilt Direction: Push Shape: circle
[29-04-2016 11:47:52]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: circle
[29-04-2016 11:47:55]: MOBILE GESTURE Type: Tilt Direction: Push Shape: circle
[29-04-2016 11:47:59]: MOBILE GESTURE Type: Tilt Direction: Push Shape: circle
[29-04-2016 11:48:02]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: square
[29-04-2016 11:48:05]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: square
[29-04-2016 11:48:08]: MOBILE GESTURE Type: Tilt Direction: Push Shape: square
[29-04-2016 11:48:11]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: circle
[29-04-2016 11:48:16]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: circle
[29-04-2016 11:48:20]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: circle
[29-04-2016 11:48:23]: MOBILE GESTURE Type: Tilt Direction: Push Shape: square
[29-04-2016 11:48:26]: MOBILE GESTURE Type: Tilt Direction: Push Shape: circle
[29-04-2016 11:48:30]: MOBILE GESTURE Type: Tilt Direction: Push Shape: square
[29-04-2016 11:48:32]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: square
[29-04-2016 11:48:36]: MOBILE GESTURE Type: Tilt Direction: Push Shape: circle
[29-04-2016 11:48:38]: MOBILE GESTURE Type: Tilt Direction: Push Shape: circle
[29-04-2016 11:49:22]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[29-04-2016 11:49:26]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[29-04-2016 11:49:28]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[29-04-2016 11:49:31]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[29-04-2016 11:49:35]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[29-04-2016 11:49:39]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[29-04-2016 11:49:42]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[29-04-2016 11:49:46]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[29-04-2016 11:49:49]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[29-04-2016 11:49:52]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[29-04-2016 11:49:54]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[29-04-2016 11:49:58]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[29-04-2016 11:50:01]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[29-04-2016 11:50:05]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[29-04-2016 11:50:07]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[29-04-2016 11:50:11]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[29-04-2016 11:50:13]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[29-04-2016 11:50:17]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[29-04-2016 11:50:19]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[29-04-2016 11:50:23]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[29-04-2016 11:50:25]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[29-04-2016 11:51:12]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[29-04-2016 11:51:14]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[29-04-2016 11:51:19]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[29-04-2016 11:51:22]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[29-04-2016 11:51:27]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[29-04-2016 11:51:30]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[29-04-2016 11:51:34]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[29-04-2016 11:51:38]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[29-04-2016 11:51:42]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[29-04-2016 11:51:45]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[29-04-2016 11:51:49]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[29-04-2016 11:51:52]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[29-04-2016 11:51:55]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[29-04-2016 11:51:59]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[29-04-2016 11:52:02]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[29-04-2016 11:52:06]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[29-04-2016 11:52:10]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[29-04-2016 11:52:13]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[29-04-2016 11:52:16]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[29-04-2016 11:52:21]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[29-04-2016 11:52:24]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
