[29-04-2016 12:30:01]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[29-04-2016 12:30:10]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[29-04-2016 12:30:15]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[29-04-2016 12:30:21]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[29-04-2016 12:30:26]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[29-04-2016 12:30:33]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[29-04-2016 12:30:40]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[29-04-2016 12:30:46]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[29-04-2016 12:30:51]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[29-04-2016 12:30:55]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[29-04-2016 12:30:58]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[29-04-2016 12:31:02]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[29-04-2016 12:31:06]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[29-04-2016 12:31:12]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[29-04-2016 12:31:16]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[29-04-2016 12:31:22]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[29-04-2016 12:31:26]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[29-04-2016 12:31:32]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[29-04-2016 12:31:36]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[29-04-2016 12:31:41]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[29-04-2016 12:31:44]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[29-04-2016 12:32:41]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: circle
[29-04-2016 12:32:46]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: square
[29-04-2016 12:32:53]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: circle
[29-04-2016 12:33:02]: MOBILE GESTURE Type: Tilt Direction: Push Shape: circle
[29-04-2016 12:33:08]: MOBILE GESTURE Type: Tilt Direction: Push Shape: circle
[29-04-2016 12:33:15]: MOBILE GESTURE Type: Tilt Direction: Push Shape: circle
[29-04-2016 12:33:19]: MOBILE GESTURE Type: Tilt Direction: Push Shape: circle
[29-04-2016 12:33:23]: MOBILE GESTURE Type: Tilt Direction: Push Shape: square
[29-04-2016 12:33:28]: MOBILE GESTURE Type: Tilt Direction: Push Shape: circle
[29-04-2016 12:33:34]: MOBILE GESTURE Type: Tilt Direction: Push Shape: circle
[29-04-2016 12:33:37]: MOBILE GESTURE Type: Tilt Direction: Push Shape: circle
[29-04-2016 12:33:46]: MOBILE GESTURE Type: Tilt Direction: Push Shape: circle
[29-04-2016 12:33:51]: MOBILE GESTURE Type: Tilt Direction: Push Shape: circle
[29-04-2016 12:33:57]: MOBILE GESTURE Type: Tilt Direction: Push Shape: square
[29-04-2016 12:34:01]: MOBILE GESTURE Type: Tilt Direction: Push Shape: circle
[29-04-2016 12:34:09]: MOBILE GESTURE Type: Tilt Direction: Push Shape: square
[29-04-2016 12:34:13]: MOBILE GESTURE Type: Tilt Direction: Push Shape: circle
[29-04-2016 12:34:19]: MOBILE GESTURE Type: Tilt Direction: Push Shape: square
[29-04-2016 12:34:22]: MOBILE GESTURE Type: Tilt Direction: Push Shape: square
[29-04-2016 12:34:27]: MOBILE GESTURE Type: Tilt Direction: Push Shape: square
[29-04-2016 12:34:32]: MOBILE GESTURE Type: Tilt Direction: Push Shape: circle
[29-04-2016 12:35:21]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[29-04-2016 12:35:43]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[29-04-2016 12:36:01]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[29-04-2016 12:36:06]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[29-04-2016 12:36:10]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[29-04-2016 12:36:15]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[29-04-2016 12:36:20]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[29-04-2016 12:36:25]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[29-04-2016 12:36:29]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[29-04-2016 12:36:34]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[29-04-2016 12:36:38]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[29-04-2016 12:36:43]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[29-04-2016 12:36:47]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[29-04-2016 12:36:52]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[29-04-2016 12:36:56]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[29-04-2016 12:37:00]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[29-04-2016 12:37:05]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[29-04-2016 12:37:09]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[29-04-2016 12:37:15]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[29-04-2016 12:37:19]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[29-04-2016 12:37:22]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[29-04-2016 12:38:18]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[29-04-2016 12:38:27]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[29-04-2016 12:38:34]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[29-04-2016 12:38:40]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[29-04-2016 12:38:45]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[29-04-2016 12:38:50]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[29-04-2016 12:38:56]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[29-04-2016 12:39:02]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[29-04-2016 12:39:05]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[29-04-2016 12:39:18]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[29-04-2016 12:39:25]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[29-04-2016 12:39:30]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[29-04-2016 12:39:36]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[29-04-2016 12:39:43]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[29-04-2016 12:39:47]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[29-04-2016 12:39:52]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[29-04-2016 12:39:57]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[29-04-2016 12:40:02]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[29-04-2016 12:40:06]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[29-04-2016 12:40:13]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[29-04-2016 12:40:21]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[29-04-2016 12:40:28]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[29-04-2016 12:40:32]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[29-04-2016 12:40:33]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[29-04-2016 12:40:39]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[29-04-2016 12:40:43]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[29-04-2016 12:40:48]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[29-04-2016 12:40:53]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[29-04-2016 12:40:57]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[29-04-2016 12:41:03]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[29-04-2016 12:41:59]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[29-04-2016 12:42:05]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[29-04-2016 12:42:10]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[29-04-2016 12:42:14]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[29-04-2016 12:42:19]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[29-04-2016 12:42:23]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[29-04-2016 12:42:30]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[29-04-2016 12:42:35]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[29-04-2016 12:42:41]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[29-04-2016 12:42:46]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[29-04-2016 12:42:50]: MOBILE GESTURE Type: Tilt Direction: Push Shape: 
[29-04-2016 12:42:58]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[29-04-2016 12:43:02]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[29-04-2016 12:43:06]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[29-04-2016 12:43:12]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[29-04-2016 12:43:16]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[29-04-2016 12:43:21]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[29-04-2016 12:43:29]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[29-04-2016 12:43:32]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[29-04-2016 12:43:37]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[29-04-2016 12:43:44]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[29-04-2016 12:45:06]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[29-04-2016 12:45:11]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[29-04-2016 12:45:15]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[29-04-2016 12:45:24]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[29-04-2016 12:45:30]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[29-04-2016 12:45:36]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[29-04-2016 12:45:43]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[29-04-2016 12:45:51]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[29-04-2016 12:45:56]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[29-04-2016 12:46:04]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[29-04-2016 12:46:10]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[29-04-2016 12:46:15]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[29-04-2016 12:46:21]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[29-04-2016 12:46:25]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[29-04-2016 12:46:31]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[29-04-2016 12:46:37]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[29-04-2016 12:46:44]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[29-04-2016 12:46:49]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[29-04-2016 12:46:54]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[29-04-2016 12:46:59]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[29-04-2016 12:47:07]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[29-04-2016 12:47:11]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[29-04-2016 12:47:54]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[29-04-2016 12:47:55]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[29-04-2016 12:48:00]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[29-04-2016 12:48:05]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[29-04-2016 12:48:09]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[29-04-2016 12:48:12]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[29-04-2016 12:48:17]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[29-04-2016 12:48:20]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[29-04-2016 12:48:25]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[29-04-2016 12:48:30]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[29-04-2016 12:48:34]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[29-04-2016 12:48:38]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[29-04-2016 12:48:43]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[29-04-2016 12:48:47]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[29-04-2016 12:48:52]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[29-04-2016 12:48:56]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[29-04-2016 12:49:03]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[29-04-2016 12:49:06]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[29-04-2016 12:49:10]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[29-04-2016 12:49:15]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[29-04-2016 12:49:17]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[29-04-2016 12:49:21]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[29-04-2016 12:49:23]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[29-04-2016 12:49:26]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[29-04-2016 12:49:28]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[29-04-2016 12:50:31]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[29-04-2016 12:50:35]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[29-04-2016 12:50:37]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[29-04-2016 12:50:42]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[29-04-2016 12:50:46]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[29-04-2016 12:50:50]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[29-04-2016 12:50:54]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[29-04-2016 12:50:57]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[29-04-2016 12:51:02]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[29-04-2016 12:51:05]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[29-04-2016 12:51:09]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[29-04-2016 12:51:12]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[29-04-2016 12:51:16]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[29-04-2016 12:51:20]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[29-04-2016 12:51:24]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[29-04-2016 12:51:27]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[29-04-2016 12:51:31]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[29-04-2016 12:51:34]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[29-04-2016 12:51:37]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[29-04-2016 12:51:42]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[29-04-2016 12:51:45]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
