[22-04-2016 20:35:33]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[22-04-2016 20:35:39]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[22-04-2016 20:35:41]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[22-04-2016 20:35:45]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[22-04-2016 20:35:50]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[22-04-2016 20:35:54]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[22-04-2016 20:35:58]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[22-04-2016 20:36:02]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[22-04-2016 20:36:09]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[22-04-2016 20:36:13]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[22-04-2016 20:36:17]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[22-04-2016 20:36:21]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[22-04-2016 20:36:25]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[22-04-2016 20:36:29]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[22-04-2016 20:36:34]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[22-04-2016 20:36:38]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[22-04-2016 20:36:42]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[22-04-2016 20:36:46]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[22-04-2016 20:36:50]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[22-04-2016 20:36:57]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[22-04-2016 20:37:00]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[22-04-2016 20:37:48]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[22-04-2016 20:37:54]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[22-04-2016 20:37:56]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[22-04-2016 20:38:01]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[22-04-2016 20:38:04]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[22-04-2016 20:38:11]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[22-04-2016 20:38:17]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[22-04-2016 20:38:20]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[22-04-2016 20:38:24]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[22-04-2016 20:38:30]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[22-04-2016 20:38:35]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[22-04-2016 20:38:39]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[22-04-2016 20:38:44]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[22-04-2016 20:38:49]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[22-04-2016 20:38:53]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[22-04-2016 20:38:57]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[22-04-2016 20:39:02]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[22-04-2016 20:39:07]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[22-04-2016 20:39:13]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[22-04-2016 20:39:15]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[22-04-2016 20:39:17]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[22-04-2016 20:39:23]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[22-04-2016 20:39:27]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[22-04-2016 20:39:31]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[22-04-2016 20:39:34]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[22-04-2016 20:40:26]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: square
[22-04-2016 20:40:34]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: circle
[22-04-2016 20:40:37]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: circle
[22-04-2016 20:40:42]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: square
[22-04-2016 20:40:45]: MOBILE GESTURE Type: Tilt Direction: Push Shape: circle
[22-04-2016 20:40:49]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: square
[22-04-2016 20:40:53]: MOBILE GESTURE Type: Tilt Direction: Push Shape: square
[22-04-2016 20:41:00]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: square
[22-04-2016 20:41:04]: MOBILE GESTURE Type: Tilt Direction: Push Shape: circle
[22-04-2016 20:41:08]: MOBILE GESTURE Type: Tilt Direction: Push Shape: square
[22-04-2016 20:41:12]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: square
[22-04-2016 20:41:30]: MOBILE GESTURE Type: Tilt Direction: Push Shape: circle
[22-04-2016 20:41:38]: MOBILE GESTURE Type: Tilt Direction: Push Shape: circle
[22-04-2016 20:41:42]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: square
[22-04-2016 20:41:46]: MOBILE GESTURE Type: Tilt Direction: Push Shape: circle
[22-04-2016 20:41:51]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: square
[22-04-2016 20:41:54]: MOBILE GESTURE Type: Tilt Direction: Push Shape: square
[22-04-2016 20:41:58]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: square
[22-04-2016 20:42:02]: MOBILE GESTURE Type: Tilt Direction: Push Shape: square
[22-04-2016 20:42:05]: MOBILE GESTURE Type: Tilt Direction: Push Shape: circle
[22-04-2016 20:42:08]: MOBILE GESTURE Type: Tilt Direction: Push Shape: circle
[22-04-2016 20:43:03]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[22-04-2016 20:43:10]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[22-04-2016 20:43:18]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[22-04-2016 20:43:24]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[22-04-2016 20:43:30]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[22-04-2016 20:43:36]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[22-04-2016 20:43:40]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[22-04-2016 20:43:45]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[22-04-2016 20:43:54]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[22-04-2016 20:44:03]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[22-04-2016 20:44:08]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[22-04-2016 20:44:13]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[22-04-2016 20:44:20]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[22-04-2016 20:44:28]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[22-04-2016 20:44:34]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[22-04-2016 20:44:40]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[22-04-2016 20:44:45]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[22-04-2016 20:44:51]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[22-04-2016 20:44:56]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[22-04-2016 20:45:04]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[22-04-2016 20:45:10]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[22-04-2016 20:45:20]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[22-04-2016 20:45:31]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[22-04-2016 20:45:58]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: square
[22-04-2016 20:47:02]: MOBILE GESTURE Type: Tilt Direction: Push Shape: 
[22-04-2016 20:47:05]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[22-04-2016 20:47:09]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[22-04-2016 20:47:15]: MOBILE GESTURE Type: Tilt Direction: Push Shape: 
[22-04-2016 20:47:21]: MOBILE GESTURE Type: Tilt Direction: Push Shape: 
[22-04-2016 20:47:27]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[22-04-2016 20:47:33]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[22-04-2016 20:47:43]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[22-04-2016 20:47:46]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[22-04-2016 20:47:52]: MOBILE GESTURE Type: Tilt Direction: Push Shape: 
[22-04-2016 20:47:55]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[22-04-2016 20:48:00]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[22-04-2016 20:48:07]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[22-04-2016 20:48:11]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[22-04-2016 20:48:16]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[22-04-2016 20:48:21]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[22-04-2016 20:48:25]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[22-04-2016 20:48:29]: MOBILE GESTURE Type: Tilt Direction: Push Shape: 
[22-04-2016 20:48:34]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[22-04-2016 20:48:38]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[22-04-2016 20:48:41]: MOBILE GESTURE Type: Tilt Direction: Push Shape: 
[22-04-2016 20:49:31]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[22-04-2016 20:49:36]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[22-04-2016 20:49:40]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[22-04-2016 20:49:43]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[22-04-2016 20:49:47]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[22-04-2016 20:49:51]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[22-04-2016 20:49:54]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[22-04-2016 20:49:58]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[22-04-2016 20:50:02]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[22-04-2016 20:50:06]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[22-04-2016 20:50:10]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[22-04-2016 20:50:14]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[22-04-2016 20:50:17]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[22-04-2016 20:50:22]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[22-04-2016 20:50:27]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[22-04-2016 20:50:30]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[22-04-2016 20:50:34]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[22-04-2016 20:50:38]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[22-04-2016 20:50:41]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[22-04-2016 20:50:45]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[22-04-2016 20:50:49]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[22-04-2016 20:51:37]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[22-04-2016 20:51:42]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[22-04-2016 20:51:43]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[22-04-2016 20:51:47]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[22-04-2016 20:51:51]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[22-04-2016 20:51:56]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[22-04-2016 20:52:01]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[22-04-2016 20:52:06]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[22-04-2016 20:52:07]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[22-04-2016 20:52:08]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[22-04-2016 20:52:13]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[22-04-2016 20:52:15]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[22-04-2016 20:52:20]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[22-04-2016 20:52:24]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[22-04-2016 20:52:28]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[22-04-2016 20:52:32]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[22-04-2016 20:52:33]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[22-04-2016 20:52:38]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[22-04-2016 20:52:43]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[22-04-2016 20:52:48]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[22-04-2016 20:52:51]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[22-04-2016 20:52:56]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[22-04-2016 20:53:01]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[22-04-2016 20:53:06]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[22-04-2016 20:53:11]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[22-04-2016 20:53:14]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[22-04-2016 20:54:29]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[22-04-2016 20:54:37]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[22-04-2016 20:54:43]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[22-04-2016 20:54:49]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[22-04-2016 20:54:56]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[22-04-2016 20:55:02]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[22-04-2016 20:55:07]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[22-04-2016 20:55:11]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[22-04-2016 20:55:17]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[22-04-2016 20:55:23]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[22-04-2016 20:55:29]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[22-04-2016 20:55:35]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[22-04-2016 20:55:41]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[22-04-2016 20:55:46]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[22-04-2016 20:55:52]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[22-04-2016 20:56:00]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[22-04-2016 20:56:06]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[22-04-2016 20:56:13]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[22-04-2016 20:56:18]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[22-04-2016 20:56:27]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[22-04-2016 20:56:35]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[22-04-2016 20:56:47]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
