[29-04-2016 12:58:59]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[29-04-2016 12:59:05]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[29-04-2016 12:59:10]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[29-04-2016 12:59:15]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[29-04-2016 12:59:18]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[29-04-2016 12:59:22]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[29-04-2016 12:59:27]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[29-04-2016 12:59:31]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[29-04-2016 12:59:35]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[29-04-2016 12:59:39]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[29-04-2016 12:59:43]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[29-04-2016 12:59:46]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[29-04-2016 12:59:50]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[29-04-2016 12:59:54]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[29-04-2016 12:59:57]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[29-04-2016 13:00:01]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[29-04-2016 13:00:04]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[29-04-2016 13:00:07]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[29-04-2016 13:00:10]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[29-04-2016 13:00:13]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[29-04-2016 13:00:16]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[29-04-2016 13:01:26]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[29-04-2016 13:01:33]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[29-04-2016 13:01:37]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[29-04-2016 13:01:46]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[29-04-2016 13:01:51]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[29-04-2016 13:02:07]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[29-04-2016 13:02:13]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[29-04-2016 13:02:18]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[29-04-2016 13:02:23]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[29-04-2016 13:02:29]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[29-04-2016 13:02:33]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[29-04-2016 13:02:38]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[29-04-2016 13:02:41]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[29-04-2016 13:02:47]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[29-04-2016 13:02:56]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[29-04-2016 13:03:00]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[29-04-2016 13:03:05]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[29-04-2016 13:03:10]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[29-04-2016 13:03:14]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[29-04-2016 13:03:18]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[29-04-2016 13:03:22]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[29-04-2016 13:04:03]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[29-04-2016 13:04:09]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[29-04-2016 13:04:12]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[29-04-2016 13:04:15]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[29-04-2016 13:04:19]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[29-04-2016 13:04:24]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[29-04-2016 13:04:27]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[29-04-2016 13:04:30]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[29-04-2016 13:04:34]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[29-04-2016 13:04:35]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[29-04-2016 13:04:37]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[29-04-2016 13:04:41]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[29-04-2016 13:04:45]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[29-04-2016 13:04:49]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[29-04-2016 13:04:52]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[29-04-2016 13:04:55]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[29-04-2016 13:04:59]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[29-04-2016 13:05:02]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[29-04-2016 13:05:06]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[29-04-2016 13:05:10]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[29-04-2016 13:05:13]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[29-04-2016 13:05:16]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[29-04-2016 13:05:19]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[29-04-2016 13:06:08]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[29-04-2016 13:06:12]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[29-04-2016 13:06:15]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[29-04-2016 13:06:23]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[29-04-2016 13:06:26]: MOBILE GESTURE Type: Tilt Direction: Push Shape: 
[29-04-2016 13:06:30]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[29-04-2016 13:06:35]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[29-04-2016 13:06:38]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[29-04-2016 13:06:43]: MOBILE GESTURE Type: Tilt Direction: Push Shape: 
[29-04-2016 13:06:46]: MOBILE GESTURE Type: Tilt Direction: Push Shape: 
[29-04-2016 13:06:49]: MOBILE GESTURE Type: Tilt Direction: Push Shape: 
[29-04-2016 13:06:52]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[29-04-2016 13:06:55]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[29-04-2016 13:06:59]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[29-04-2016 13:07:05]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[29-04-2016 13:07:09]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[29-04-2016 13:07:12]: MOBILE GESTURE Type: Tilt Direction: Push Shape: 
[29-04-2016 13:07:16]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[29-04-2016 13:07:19]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[29-04-2016 13:07:23]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[29-04-2016 13:07:27]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[29-04-2016 13:08:32]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[29-04-2016 13:08:35]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[29-04-2016 13:08:40]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[29-04-2016 13:08:46]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[29-04-2016 13:08:51]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[29-04-2016 13:08:55]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[29-04-2016 13:08:59]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[29-04-2016 13:09:03]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[29-04-2016 13:09:07]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[29-04-2016 13:09:10]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[29-04-2016 13:09:14]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[29-04-2016 13:09:17]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[29-04-2016 13:09:22]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[29-04-2016 13:09:26]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[29-04-2016 13:09:30]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[29-04-2016 13:09:33]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[29-04-2016 13:09:38]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[29-04-2016 13:09:41]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[29-04-2016 13:09:44]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[29-04-2016 13:09:48]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[29-04-2016 13:09:51]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[29-04-2016 13:10:43]: MOBILE GESTURE Type: Tilt Direction: Push Shape: circle
[29-04-2016 13:10:46]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: square
[29-04-2016 13:10:51]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: circle
[29-04-2016 13:10:54]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: circle
[29-04-2016 13:11:00]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: circle
[29-04-2016 13:11:06]: MOBILE GESTURE Type: Tilt Direction: Push Shape: circle
[29-04-2016 13:11:10]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: circle
[29-04-2016 13:11:15]: MOBILE GESTURE Type: Tilt Direction: Push Shape: circle
[29-04-2016 13:11:24]: MOBILE GESTURE Type: Tilt Direction: Push Shape: circle
[29-04-2016 13:11:28]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: circle
[29-04-2016 13:11:31]: MOBILE GESTURE Type: Tilt Direction: Push Shape: square
[29-04-2016 13:11:36]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: square
[29-04-2016 13:11:41]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: square
[29-04-2016 13:11:46]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: circle
[29-04-2016 13:11:49]: MOBILE GESTURE Type: Tilt Direction: Push Shape: circle
[29-04-2016 13:11:53]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: square
[29-04-2016 13:11:59]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: circle
[29-04-2016 13:12:04]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: circle
[29-04-2016 13:12:08]: MOBILE GESTURE Type: Tilt Direction: Push Shape: square
[29-04-2016 13:12:12]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: square
[29-04-2016 13:12:15]: MOBILE GESTURE Type: Tilt Direction: Push Shape: circle
[29-04-2016 13:13:00]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[29-04-2016 13:13:03]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: square
[29-04-2016 13:13:04]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: square
[29-04-2016 13:13:05]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[29-04-2016 13:13:07]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[29-04-2016 13:13:11]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[29-04-2016 13:13:14]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[29-04-2016 13:13:17]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[29-04-2016 13:13:21]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: circle
[29-04-2016 13:13:22]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[29-04-2016 13:13:25]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[29-04-2016 13:13:28]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[29-04-2016 13:13:31]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[29-04-2016 13:13:35]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[29-04-2016 13:13:38]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[29-04-2016 13:13:41]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[29-04-2016 13:13:44]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[29-04-2016 13:13:48]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[29-04-2016 13:13:51]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[29-04-2016 13:13:54]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[29-04-2016 13:13:57]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[29-04-2016 13:14:00]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[29-04-2016 13:14:03]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[29-04-2016 13:14:06]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[29-04-2016 13:14:59]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[29-04-2016 13:15:05]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[29-04-2016 13:15:09]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[29-04-2016 13:15:17]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[29-04-2016 13:15:22]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[29-04-2016 13:15:26]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[29-04-2016 13:15:33]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[29-04-2016 13:15:38]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[29-04-2016 13:15:43]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[29-04-2016 13:15:48]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[29-04-2016 13:15:53]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[29-04-2016 13:15:58]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[29-04-2016 13:16:02]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[29-04-2016 13:16:07]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[29-04-2016 13:16:11]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[29-04-2016 13:16:15]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[29-04-2016 13:16:19]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[29-04-2016 13:16:23]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[29-04-2016 13:16:27]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[29-04-2016 13:16:32]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[29-04-2016 13:16:35]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[29-04-2016 13:16:45]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[29-04-2016 13:16:59]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: square
