[29-04-2016 13:50:55]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[29-04-2016 13:51:07]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[29-04-2016 13:51:12]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[29-04-2016 13:51:16]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[29-04-2016 13:51:23]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[29-04-2016 13:51:30]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[29-04-2016 13:51:34]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[29-04-2016 13:51:41]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[29-04-2016 13:51:47]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[29-04-2016 13:51:51]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[29-04-2016 13:51:57]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[29-04-2016 13:52:09]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[29-04-2016 13:52:14]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[29-04-2016 13:52:19]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[29-04-2016 13:52:25]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[29-04-2016 13:52:30]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[29-04-2016 13:52:34]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[29-04-2016 13:52:38]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[29-04-2016 13:52:52]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[29-04-2016 13:52:57]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[29-04-2016 13:53:00]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[29-04-2016 13:53:50]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[29-04-2016 13:53:54]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[29-04-2016 13:53:57]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[29-04-2016 13:54:04]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[29-04-2016 13:54:09]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[29-04-2016 13:54:15]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[29-04-2016 13:54:21]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[29-04-2016 13:54:26]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[29-04-2016 13:54:32]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[29-04-2016 13:54:39]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[29-04-2016 13:54:42]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[29-04-2016 13:54:47]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[29-04-2016 13:54:51]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[29-04-2016 13:54:55]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[29-04-2016 13:54:57]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[29-04-2016 13:55:04]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[29-04-2016 13:55:08]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[29-04-2016 13:55:14]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[29-04-2016 13:55:20]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[29-04-2016 13:55:23]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[29-04-2016 13:55:27]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[29-04-2016 13:55:33]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[29-04-2016 13:55:37]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[29-04-2016 13:55:44]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[29-04-2016 13:55:50]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[29-04-2016 13:56:50]: MOBILE GESTURE Type: Tilt Direction: Push Shape: square
[29-04-2016 13:56:57]: MOBILE GESTURE Type: Tilt Direction: Push Shape: circle
[29-04-2016 13:57:03]: MOBILE GESTURE Type: Tilt Direction: Push Shape: square
[29-04-2016 13:57:10]: MOBILE GESTURE Type: Tilt Direction: Push Shape: circle
[29-04-2016 13:57:30]: MOBILE GESTURE Type: Tilt Direction: Push Shape: circle
[29-04-2016 13:57:36]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: square
[29-04-2016 13:57:44]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: circle
[29-04-2016 13:57:51]: MOBILE GESTURE Type: Tilt Direction: Push Shape: circle
[29-04-2016 13:57:57]: MOBILE GESTURE Type: Tilt Direction: Push Shape: square
[29-04-2016 13:58:02]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: square
[29-04-2016 13:58:06]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: circle
[29-04-2016 13:58:11]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: square
[29-04-2016 13:58:15]: MOBILE GESTURE Type: Tilt Direction: Push Shape: circle
[29-04-2016 13:58:23]: MOBILE GESTURE Type: Tilt Direction: Push Shape: circle
[29-04-2016 13:58:29]: MOBILE GESTURE Type: Tilt Direction: Push Shape: circle
[29-04-2016 13:58:33]: MOBILE GESTURE Type: Tilt Direction: Push Shape: circle
[29-04-2016 13:58:40]: MOBILE GESTURE Type: Tilt Direction: Push Shape: circle
[29-04-2016 13:58:46]: MOBILE GESTURE Type: Tilt Direction: Push Shape: square
[29-04-2016 13:58:50]: MOBILE GESTURE Type: Tilt Direction: Push Shape: square
[29-04-2016 13:58:55]: MOBILE GESTURE Type: Tilt Direction: Push Shape: circle
[29-04-2016 13:58:59]: MOBILE GESTURE Type: Tilt Direction: Push Shape: circle
[29-04-2016 14:00:03]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[29-04-2016 14:00:03]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[29-04-2016 14:00:05]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[29-04-2016 14:00:07]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[29-04-2016 14:00:13]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[29-04-2016 14:00:19]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[29-04-2016 14:00:24]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: square
[29-04-2016 14:00:29]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[29-04-2016 14:00:34]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[29-04-2016 14:00:39]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[29-04-2016 14:00:44]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[29-04-2016 14:00:48]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[29-04-2016 14:00:54]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[29-04-2016 14:00:59]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[29-04-2016 14:01:03]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[29-04-2016 14:01:07]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[29-04-2016 14:01:11]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[29-04-2016 14:01:16]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[29-04-2016 14:01:21]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[29-04-2016 14:01:31]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[29-04-2016 14:01:36]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[29-04-2016 14:01:42]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[29-04-2016 14:01:48]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[29-04-2016 14:01:54]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[29-04-2016 14:01:59]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[29-04-2016 14:02:47]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[29-04-2016 14:02:51]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[29-04-2016 14:02:52]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[29-04-2016 14:02:53]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[29-04-2016 14:02:56]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[29-04-2016 14:03:00]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[29-04-2016 14:03:02]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[29-04-2016 14:03:05]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[29-04-2016 14:03:07]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[29-04-2016 14:03:09]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[29-04-2016 14:03:15]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[29-04-2016 14:03:19]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[29-04-2016 14:03:23]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[29-04-2016 14:03:24]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[29-04-2016 14:03:25]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[29-04-2016 14:03:26]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[29-04-2016 14:03:28]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[29-04-2016 14:03:30]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[29-04-2016 14:03:34]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[29-04-2016 14:03:38]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[29-04-2016 14:03:42]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[29-04-2016 14:03:46]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[29-04-2016 14:03:49]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[29-04-2016 14:03:53]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[29-04-2016 14:03:58]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[29-04-2016 14:04:01]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[29-04-2016 14:04:05]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[29-04-2016 14:04:08]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[29-04-2016 14:04:11]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[29-04-2016 14:04:15]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[29-04-2016 14:04:19]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[29-04-2016 14:04:23]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[29-04-2016 14:04:25]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[29-04-2016 14:04:33]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[29-04-2016 14:04:34]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[29-04-2016 14:05:35]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[29-04-2016 14:05:39]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[29-04-2016 14:05:44]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[29-04-2016 14:06:04]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[29-04-2016 14:06:10]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[29-04-2016 14:06:19]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[29-04-2016 14:06:25]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[29-04-2016 14:06:31]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[29-04-2016 14:06:36]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[29-04-2016 14:06:40]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[29-04-2016 14:06:45]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[29-04-2016 14:06:50]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[29-04-2016 14:06:55]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[29-04-2016 14:07:00]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[29-04-2016 14:07:06]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[29-04-2016 14:07:10]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[29-04-2016 14:07:15]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[29-04-2016 14:07:20]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[29-04-2016 14:07:26]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[29-04-2016 14:07:32]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[29-04-2016 14:07:37]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[29-04-2016 14:08:31]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[29-04-2016 14:08:36]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[29-04-2016 14:08:38]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[29-04-2016 14:08:42]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[29-04-2016 14:08:46]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[29-04-2016 14:08:51]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[29-04-2016 14:08:55]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[29-04-2016 14:08:59]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[29-04-2016 14:09:04]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[29-04-2016 14:09:07]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[29-04-2016 14:09:12]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[29-04-2016 14:09:16]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[29-04-2016 14:09:21]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[29-04-2016 14:09:26]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[29-04-2016 14:09:31]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[29-04-2016 14:09:35]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[29-04-2016 14:09:40]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[29-04-2016 14:09:43]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[29-04-2016 14:09:47]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[29-04-2016 14:09:52]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[29-04-2016 14:09:58]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[29-04-2016 14:10:48]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[29-04-2016 14:10:52]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[29-04-2016 14:10:57]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[29-04-2016 14:11:02]: MOBILE GESTURE Type: Tilt Direction: Push Shape: 
[29-04-2016 14:11:06]: MOBILE GESTURE Type: Tilt Direction: Push Shape: 
[29-04-2016 14:11:11]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[29-04-2016 14:11:14]: MOBILE GESTURE Type: Tilt Direction: Push Shape: 
[29-04-2016 14:11:18]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[29-04-2016 14:11:23]: MOBILE GESTURE Type: Tilt Direction: Push Shape: 
[29-04-2016 14:11:27]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[29-04-2016 14:11:31]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[29-04-2016 14:11:35]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[29-04-2016 14:11:39]: MOBILE GESTURE Type: Tilt Direction: Push Shape: 
[29-04-2016 14:11:43]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[29-04-2016 14:11:48]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[29-04-2016 14:11:53]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[29-04-2016 14:12:00]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[29-04-2016 14:12:05]: MOBILE GESTURE Type: Tilt Direction: Push Shape: 
[29-04-2016 14:12:09]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[29-04-2016 14:12:14]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[29-04-2016 14:12:19]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[29-04-2016 14:12:22]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[29-04-2016 14:12:30]: MOBILE GESTURE Type: Tilt Direction: Push Shape: 
