[29-04-2016 14:32:12]: MOBILE GESTURE Type: Tilt Direction: Push Shape: 
[29-04-2016 14:32:17]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[29-04-2016 14:32:19]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[29-04-2016 14:32:25]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[29-04-2016 14:32:29]: MOBILE GESTURE Type: Tilt Direction: Push Shape: 
[29-04-2016 14:32:34]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[29-04-2016 14:32:49]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[29-04-2016 14:32:56]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[29-04-2016 14:33:04]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[29-04-2016 14:33:10]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[29-04-2016 14:33:13]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[29-04-2016 14:33:19]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[29-04-2016 14:33:28]: MOBILE GESTURE Type: Tilt Direction: Push Shape: 
[29-04-2016 14:33:33]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[29-04-2016 14:33:35]: MOBILE GESTURE Type: Tilt Direction: Push Shape: 
[29-04-2016 14:33:42]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[29-04-2016 14:33:46]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[29-04-2016 14:33:57]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[29-04-2016 14:34:03]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[29-04-2016 14:34:13]: MOBILE GESTURE Type: Tilt Direction: Push Shape: 
[29-04-2016 14:34:16]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[29-04-2016 14:35:35]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[29-04-2016 14:35:41]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[29-04-2016 14:35:48]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[29-04-2016 14:35:56]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[29-04-2016 14:36:02]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[29-04-2016 14:36:09]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[29-04-2016 14:36:14]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[29-04-2016 14:36:17]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[29-04-2016 14:36:24]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[29-04-2016 14:36:29]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[29-04-2016 14:36:35]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[29-04-2016 14:36:43]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[29-04-2016 14:36:53]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[29-04-2016 14:37:02]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[29-04-2016 14:37:20]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[29-04-2016 14:37:24]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[29-04-2016 14:37:30]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[29-04-2016 14:37:35]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[29-04-2016 14:37:39]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[29-04-2016 14:37:52]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[29-04-2016 14:38:00]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[29-04-2016 14:38:53]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[29-04-2016 14:38:57]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[29-04-2016 14:39:00]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[29-04-2016 14:39:04]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[29-04-2016 14:39:09]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[29-04-2016 14:39:14]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[29-04-2016 14:39:20]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[29-04-2016 14:39:23]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[29-04-2016 14:39:26]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[29-04-2016 14:39:31]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[29-04-2016 14:39:35]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[29-04-2016 14:39:39]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[29-04-2016 14:39:43]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[29-04-2016 14:39:46]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[29-04-2016 14:39:50]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[29-04-2016 14:39:53]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[29-04-2016 14:39:57]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[29-04-2016 14:39:59]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[29-04-2016 14:40:02]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[29-04-2016 14:40:06]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[29-04-2016 14:40:09]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[29-04-2016 14:41:07]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[29-04-2016 14:41:14]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[29-04-2016 14:41:18]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[29-04-2016 14:41:22]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[29-04-2016 14:41:27]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[29-04-2016 14:41:29]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[29-04-2016 14:41:34]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[29-04-2016 14:41:36]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[29-04-2016 14:41:41]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[29-04-2016 14:41:45]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[29-04-2016 14:41:50]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[29-04-2016 14:41:55]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[29-04-2016 14:41:56]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[29-04-2016 14:42:00]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[29-04-2016 14:42:04]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[29-04-2016 14:42:05]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[29-04-2016 14:42:09]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[29-04-2016 14:42:13]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[29-04-2016 14:42:15]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[29-04-2016 14:42:18]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[29-04-2016 14:42:20]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[29-04-2016 14:42:26]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[29-04-2016 14:42:30]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[29-04-2016 14:42:33]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[29-04-2016 14:42:37]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[29-04-2016 14:42:42]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[29-04-2016 14:42:46]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[29-04-2016 14:43:36]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[29-04-2016 14:43:42]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[29-04-2016 14:43:49]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[29-04-2016 14:43:53]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[29-04-2016 14:43:56]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[29-04-2016 14:44:02]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[29-04-2016 14:44:06]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[29-04-2016 14:44:10]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[29-04-2016 14:44:14]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[29-04-2016 14:44:18]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[29-04-2016 14:44:22]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[29-04-2016 14:44:25]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[29-04-2016 14:44:28]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[29-04-2016 14:44:33]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[29-04-2016 14:44:38]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[29-04-2016 14:44:41]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[29-04-2016 14:44:45]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[29-04-2016 14:44:49]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[29-04-2016 14:44:54]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[29-04-2016 14:44:57]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[29-04-2016 14:45:01]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[29-04-2016 14:45:06]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[29-04-2016 14:46:05]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: circle
[29-04-2016 14:46:06]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: circle
[29-04-2016 14:46:34]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: square
[29-04-2016 14:46:35]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[29-04-2016 14:46:50]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: square
[29-04-2016 14:46:56]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[29-04-2016 14:47:06]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[29-04-2016 14:47:10]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: circle
[29-04-2016 14:47:12]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: circle
[29-04-2016 14:47:18]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[29-04-2016 14:47:28]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: square
[29-04-2016 14:47:32]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[29-04-2016 14:47:45]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[29-04-2016 14:48:05]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[29-04-2016 14:48:11]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[29-04-2016 14:48:12]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[29-04-2016 14:48:18]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[29-04-2016 14:48:18]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[29-04-2016 14:48:24]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[29-04-2016 14:48:29]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[29-04-2016 14:48:35]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[29-04-2016 14:48:36]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[29-04-2016 14:48:42]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[29-04-2016 14:48:46]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[29-04-2016 14:48:53]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[29-04-2016 14:48:59]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[29-04-2016 14:49:03]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[29-04-2016 14:49:07]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[29-04-2016 14:49:07]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[29-04-2016 14:49:12]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[29-04-2016 14:49:15]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[29-04-2016 14:49:20]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[29-04-2016 14:50:15]: MOBILE GESTURE Type: Tilt Direction: Push Shape: circle
[29-04-2016 14:50:20]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: circle
[29-04-2016 14:50:27]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: circle
[29-04-2016 14:50:41]: MOBILE GESTURE Type: Tilt Direction: Push Shape: square
[29-04-2016 14:50:52]: MOBILE GESTURE Type: Tilt Direction: Push Shape: circle
[29-04-2016 14:50:56]: MOBILE GESTURE Type: Tilt Direction: Push Shape: square
[29-04-2016 14:51:06]: MOBILE GESTURE Type: Tilt Direction: Push Shape: circle
[29-04-2016 14:51:08]: MOBILE GESTURE Type: Tilt Direction: Push Shape: square
[29-04-2016 14:51:16]: MOBILE GESTURE Type: Tilt Direction: Push Shape: circle
[29-04-2016 14:51:23]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: square
[29-04-2016 14:51:29]: MOBILE GESTURE Type: Tilt Direction: Push Shape: circle
[29-04-2016 14:51:33]: MOBILE GESTURE Type: Tilt Direction: Push Shape: square
[29-04-2016 14:51:37]: MOBILE GESTURE Type: Tilt Direction: Push Shape: circle
[29-04-2016 14:51:40]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: circle
[29-04-2016 14:51:47]: MOBILE GESTURE Type: Tilt Direction: Push Shape: square
[29-04-2016 14:51:51]: MOBILE GESTURE Type: Tilt Direction: Push Shape: circle
[29-04-2016 14:51:58]: MOBILE GESTURE Type: Tilt Direction: Push Shape: circle
[29-04-2016 14:52:10]: MOBILE GESTURE Type: Tilt Direction: Push Shape: circle
[29-04-2016 14:52:17]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: square
[29-04-2016 14:52:25]: MOBILE GESTURE Type: Tilt Direction: Push Shape: square
[29-04-2016 14:52:32]: MOBILE GESTURE Type: Tilt Direction: Push Shape: circle
[29-04-2016 14:53:21]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[29-04-2016 14:53:24]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[29-04-2016 14:53:27]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[29-04-2016 14:53:30]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[29-04-2016 14:53:33]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[29-04-2016 14:53:36]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[29-04-2016 14:53:43]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[29-04-2016 14:53:47]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[29-04-2016 14:53:50]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[29-04-2016 14:53:54]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[29-04-2016 14:53:57]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[29-04-2016 14:54:00]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[29-04-2016 14:54:04]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[29-04-2016 14:54:08]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[29-04-2016 14:54:12]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[29-04-2016 14:54:14]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[29-04-2016 14:54:18]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[29-04-2016 14:54:22]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[29-04-2016 14:54:25]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[29-04-2016 14:54:30]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[29-04-2016 14:54:33]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
