[29-04-2016 15:03:59]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[29-04-2016 15:04:13]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[29-04-2016 15:04:13]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[29-04-2016 15:04:30]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[29-04-2016 15:04:39]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[29-04-2016 15:04:47]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[29-04-2016 15:04:55]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[29-04-2016 15:05:04]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[29-04-2016 15:05:15]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[29-04-2016 15:05:26]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[29-04-2016 15:05:33]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[29-04-2016 15:05:38]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[29-04-2016 15:05:55]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[29-04-2016 15:06:01]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[29-04-2016 15:06:07]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[29-04-2016 15:06:11]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[29-04-2016 15:06:22]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[29-04-2016 15:06:41]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[29-04-2016 15:06:48]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[29-04-2016 15:06:52]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[29-04-2016 15:07:02]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[29-04-2016 15:07:10]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[29-04-2016 15:07:14]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[29-04-2016 15:07:26]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[29-04-2016 15:07:41]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[29-04-2016 15:08:36]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[29-04-2016 15:08:49]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[29-04-2016 15:08:55]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[29-04-2016 15:09:06]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[29-04-2016 15:09:13]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[29-04-2016 15:09:24]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[29-04-2016 15:09:31]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[29-04-2016 15:09:38]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[29-04-2016 15:09:43]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[29-04-2016 15:09:49]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[29-04-2016 15:09:55]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[29-04-2016 15:09:58]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[29-04-2016 15:10:01]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[29-04-2016 15:10:07]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[29-04-2016 15:10:15]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[29-04-2016 15:10:19]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[29-04-2016 15:10:24]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[29-04-2016 15:10:30]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[29-04-2016 15:10:35]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[29-04-2016 15:10:40]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[29-04-2016 15:10:46]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[29-04-2016 15:10:51]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[29-04-2016 15:10:57]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[29-04-2016 15:11:01]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[29-04-2016 15:11:07]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[29-04-2016 15:11:13]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[29-04-2016 15:11:14]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[29-04-2016 15:11:17]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[29-04-2016 15:11:22]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[29-04-2016 15:11:26]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[29-04-2016 15:12:40]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: circle
[29-04-2016 15:12:46]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: circle
[29-04-2016 15:12:53]: MOBILE GESTURE Type: Tilt Direction: Push Shape: circle
[29-04-2016 15:12:59]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: circle
[29-04-2016 15:13:11]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: square
[29-04-2016 15:13:17]: MOBILE GESTURE Type: Tilt Direction: Push Shape: circle
[29-04-2016 15:13:24]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: circle
[29-04-2016 15:13:42]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: square
[29-04-2016 15:13:50]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: square
[29-04-2016 15:13:56]: MOBILE GESTURE Type: Tilt Direction: Push Shape: circle
[29-04-2016 15:14:01]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: circle
[29-04-2016 15:14:06]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: square
[29-04-2016 15:14:12]: MOBILE GESTURE Type: Tilt Direction: Push Shape: circle
[29-04-2016 15:14:21]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: circle
[29-04-2016 15:14:25]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: circle
[29-04-2016 15:14:29]: MOBILE GESTURE Type: Tilt Direction: Push Shape: circle
[29-04-2016 15:14:35]: MOBILE GESTURE Type: Tilt Direction: Push Shape: circle
[29-04-2016 15:14:42]: MOBILE GESTURE Type: Tilt Direction: Push Shape: square
[29-04-2016 15:14:46]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: circle
[29-04-2016 15:14:51]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: square
[29-04-2016 15:14:54]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: square
[29-04-2016 15:15:42]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[29-04-2016 15:15:47]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[29-04-2016 15:15:53]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[29-04-2016 15:15:57]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[29-04-2016 15:16:04]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[29-04-2016 15:16:08]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[29-04-2016 15:16:14]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[29-04-2016 15:16:20]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[29-04-2016 15:16:27]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[29-04-2016 15:16:34]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[29-04-2016 15:16:40]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[29-04-2016 15:16:45]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[29-04-2016 15:16:49]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[29-04-2016 15:16:54]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[29-04-2016 15:16:58]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[29-04-2016 15:17:04]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[29-04-2016 15:17:09]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[29-04-2016 15:17:13]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[29-04-2016 15:17:17]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[29-04-2016 15:17:21]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[29-04-2016 15:17:24]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[29-04-2016 15:18:25]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[29-04-2016 15:18:30]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[29-04-2016 15:18:36]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[29-04-2016 15:18:43]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[29-04-2016 15:19:14]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[29-04-2016 15:19:20]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[29-04-2016 15:19:35]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[29-04-2016 15:19:42]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[29-04-2016 15:19:47]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[29-04-2016 15:19:53]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[29-04-2016 15:19:58]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[29-04-2016 15:20:02]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[29-04-2016 15:20:19]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[29-04-2016 15:20:25]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[29-04-2016 15:20:32]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[29-04-2016 15:20:39]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[29-04-2016 15:20:48]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[29-04-2016 15:20:52]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[29-04-2016 15:20:57]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[29-04-2016 15:21:02]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[29-04-2016 15:21:06]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[29-04-2016 15:21:53]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[29-04-2016 15:21:56]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[29-04-2016 15:22:04]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[29-04-2016 15:22:08]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[29-04-2016 15:22:13]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[29-04-2016 15:22:15]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[29-04-2016 15:22:17]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[29-04-2016 15:22:22]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[29-04-2016 15:22:24]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[29-04-2016 15:22:28]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[29-04-2016 15:22:30]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[29-04-2016 15:22:34]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[29-04-2016 15:22:38]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[29-04-2016 15:22:42]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[29-04-2016 15:22:46]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[29-04-2016 15:22:47]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[29-04-2016 15:22:52]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[29-04-2016 15:22:54]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[29-04-2016 15:22:57]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[29-04-2016 15:23:01]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[29-04-2016 15:23:05]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[29-04-2016 15:23:10]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[29-04-2016 15:23:14]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[29-04-2016 15:23:18]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[29-04-2016 15:23:21]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[29-04-2016 15:23:26]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[29-04-2016 15:23:29]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[29-04-2016 15:24:17]: MOBILE GESTURE Type: Tilt Direction: Push Shape: 
[29-04-2016 15:24:24]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[29-04-2016 15:24:30]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[29-04-2016 15:24:34]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[29-04-2016 15:24:39]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[29-04-2016 15:24:44]: MOBILE GESTURE Type: Tilt Direction: Push Shape: 
[29-04-2016 15:24:48]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[29-04-2016 15:24:54]: MOBILE GESTURE Type: Tilt Direction: Push Shape: 
[29-04-2016 15:24:59]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[29-04-2016 15:25:05]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[29-04-2016 15:25:14]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[29-04-2016 15:25:18]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[29-04-2016 15:25:29]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[29-04-2016 15:25:33]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[29-04-2016 15:25:38]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[29-04-2016 15:25:43]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[29-04-2016 15:25:48]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[29-04-2016 15:25:55]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[29-04-2016 15:25:58]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[29-04-2016 15:26:02]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[29-04-2016 15:26:04]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[29-04-2016 15:26:53]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[29-04-2016 15:26:57]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[29-04-2016 15:26:59]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[29-04-2016 15:27:03]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[29-04-2016 15:27:06]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[29-04-2016 15:27:10]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[29-04-2016 15:27:13]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[29-04-2016 15:27:17]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[29-04-2016 15:27:20]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[29-04-2016 15:27:22]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[29-04-2016 15:27:25]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[29-04-2016 15:27:28]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[29-04-2016 15:27:31]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[29-04-2016 15:27:34]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[29-04-2016 15:27:38]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[29-04-2016 15:27:40]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[29-04-2016 15:27:43]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[29-04-2016 15:27:48]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[29-04-2016 15:27:51]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[29-04-2016 15:27:54]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[29-04-2016 15:27:57]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
