[22-04-2016 21:02:38]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[22-04-2016 21:02:42]: MOBILE GESTURE Type: Tilt Direction: Push Shape: 
[22-04-2016 21:02:46]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[22-04-2016 21:02:53]: MOBILE GESTURE Type: Tilt Direction: Push Shape: 
[22-04-2016 21:03:03]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[22-04-2016 21:03:09]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[22-04-2016 21:03:13]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[22-04-2016 21:03:19]: MOBILE GESTURE Type: Tilt Direction: Push Shape: 
[22-04-2016 21:03:22]: MOBILE GESTURE Type: Tilt Direction: Push Shape: 
[22-04-2016 21:03:27]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[22-04-2016 21:03:35]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[22-04-2016 21:03:40]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[22-04-2016 21:03:41]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[22-04-2016 21:03:46]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[22-04-2016 21:03:52]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[22-04-2016 21:03:56]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[22-04-2016 21:03:59]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[22-04-2016 21:04:02]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[22-04-2016 21:04:05]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[22-04-2016 21:04:09]: MOBILE GESTURE Type: Tilt Direction: Push Shape: 
[22-04-2016 21:04:13]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[22-04-2016 21:05:04]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[22-04-2016 21:05:09]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[22-04-2016 21:05:13]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[22-04-2016 21:05:16]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[22-04-2016 21:05:20]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[22-04-2016 21:05:24]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[22-04-2016 21:05:27]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[22-04-2016 21:05:31]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[22-04-2016 21:05:35]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[22-04-2016 21:05:39]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[22-04-2016 21:05:42]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[22-04-2016 21:05:46]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[22-04-2016 21:05:50]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[22-04-2016 21:05:52]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[22-04-2016 21:05:56]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[22-04-2016 21:06:00]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[22-04-2016 21:06:03]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[22-04-2016 21:06:07]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[22-04-2016 21:06:10]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[22-04-2016 21:06:14]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[22-04-2016 21:06:17]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[22-04-2016 21:06:58]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[22-04-2016 21:07:09]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[22-04-2016 21:07:13]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[22-04-2016 21:07:17]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[22-04-2016 21:07:21]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[22-04-2016 21:07:27]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[22-04-2016 21:07:31]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[22-04-2016 21:07:34]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[22-04-2016 21:07:38]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[22-04-2016 21:07:42]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[22-04-2016 21:07:46]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[22-04-2016 21:07:47]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[22-04-2016 21:07:51]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[22-04-2016 21:07:56]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[22-04-2016 21:08:01]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[22-04-2016 21:08:02]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[22-04-2016 21:08:04]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[22-04-2016 21:08:09]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[22-04-2016 21:08:13]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[22-04-2016 21:08:17]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[22-04-2016 21:08:18]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[22-04-2016 21:08:22]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[22-04-2016 21:08:24]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[22-04-2016 21:08:28]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[22-04-2016 21:08:33]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[22-04-2016 21:08:36]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[22-04-2016 21:09:42]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[22-04-2016 21:09:49]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[22-04-2016 21:09:57]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[22-04-2016 21:10:03]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[22-04-2016 21:10:14]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[22-04-2016 21:10:21]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[22-04-2016 21:10:28]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[22-04-2016 21:10:35]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[22-04-2016 21:10:43]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[22-04-2016 21:10:50]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[22-04-2016 21:10:56]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[22-04-2016 21:11:01]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[22-04-2016 21:11:09]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[22-04-2016 21:11:14]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[22-04-2016 21:11:25]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[22-04-2016 21:11:32]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[22-04-2016 21:11:39]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[22-04-2016 21:11:46]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[22-04-2016 21:11:53]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[22-04-2016 21:12:00]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[22-04-2016 21:12:05]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[22-04-2016 21:12:59]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[22-04-2016 21:13:03]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[22-04-2016 21:13:06]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[22-04-2016 21:13:10]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[22-04-2016 21:13:13]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[22-04-2016 21:13:17]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[22-04-2016 21:13:21]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[22-04-2016 21:13:24]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[22-04-2016 21:13:27]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[22-04-2016 21:13:30]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[22-04-2016 21:13:33]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[22-04-2016 21:13:37]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[22-04-2016 21:13:40]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[22-04-2016 21:13:45]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[22-04-2016 21:13:48]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[22-04-2016 21:13:51]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[22-04-2016 21:13:54]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[22-04-2016 21:13:58]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[22-04-2016 21:14:01]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[22-04-2016 21:14:04]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[22-04-2016 21:14:07]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[22-04-2016 21:15:03]: MOBILE GESTURE Type: Tilt Direction: Push Shape: circle
[22-04-2016 21:15:07]: MOBILE GESTURE Type: Tilt Direction: Push Shape: square
[22-04-2016 21:15:11]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: square
[22-04-2016 21:15:15]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: square
[22-04-2016 21:15:19]: MOBILE GESTURE Type: Tilt Direction: Push Shape: circle
[22-04-2016 21:15:23]: MOBILE GESTURE Type: Tilt Direction: Push Shape: circle
[22-04-2016 21:15:30]: MOBILE GESTURE Type: Tilt Direction: Push Shape: square
[22-04-2016 21:15:34]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: square
[22-04-2016 21:15:39]: MOBILE GESTURE Type: Tilt Direction: Push Shape: circle
[22-04-2016 21:15:44]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: circle
[22-04-2016 21:15:48]: MOBILE GESTURE Type: Tilt Direction: Push Shape: square
[22-04-2016 21:15:52]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: square
[22-04-2016 21:15:55]: MOBILE GESTURE Type: Tilt Direction: Push Shape: square
[22-04-2016 21:15:58]: MOBILE GESTURE Type: Tilt Direction: Push Shape: square
[22-04-2016 21:16:02]: MOBILE GESTURE Type: Tilt Direction: Push Shape: square
[22-04-2016 21:16:06]: MOBILE GESTURE Type: Tilt Direction: Push Shape: square
[22-04-2016 21:16:10]: MOBILE GESTURE Type: Tilt Direction: Push Shape: circle
[22-04-2016 21:16:14]: MOBILE GESTURE Type: Tilt Direction: Push Shape: circle
[22-04-2016 21:16:17]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: circle
[22-04-2016 21:16:21]: MOBILE GESTURE Type: Tilt Direction: Push Shape: square
[22-04-2016 21:16:24]: MOBILE GESTURE Type: Tilt Direction: Push Shape: square
[22-04-2016 21:17:19]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[22-04-2016 21:17:45]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[22-04-2016 21:17:51]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[22-04-2016 21:17:57]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[22-04-2016 21:18:07]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[22-04-2016 21:18:11]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[22-04-2016 21:18:17]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[22-04-2016 21:18:23]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[22-04-2016 21:18:28]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[22-04-2016 21:18:34]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[22-04-2016 21:18:39]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[22-04-2016 21:18:45]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[22-04-2016 21:18:50]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[22-04-2016 21:18:54]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[22-04-2016 21:19:00]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[22-04-2016 21:19:05]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[22-04-2016 21:19:12]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[22-04-2016 21:19:16]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[22-04-2016 21:19:21]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[22-04-2016 21:19:24]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[22-04-2016 21:19:29]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[22-04-2016 21:20:21]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[22-04-2016 21:20:25]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[22-04-2016 21:20:29]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[22-04-2016 21:20:34]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[22-04-2016 21:20:38]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[22-04-2016 21:20:42]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[22-04-2016 21:20:46]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[22-04-2016 21:20:51]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[22-04-2016 21:20:55]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[22-04-2016 21:20:59]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[22-04-2016 21:21:03]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[22-04-2016 21:21:07]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[22-04-2016 21:21:12]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[22-04-2016 21:21:15]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[22-04-2016 21:21:20]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[22-04-2016 21:21:25]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[22-04-2016 21:21:29]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[22-04-2016 21:21:32]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[22-04-2016 21:21:37]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[22-04-2016 21:21:40]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[22-04-2016 21:21:44]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[22-04-2016 21:21:49]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
