[22-04-2016 21:28:58]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[22-04-2016 21:29:04]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[22-04-2016 21:29:08]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[22-04-2016 21:29:12]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[22-04-2016 21:29:17]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[22-04-2016 21:29:21]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[22-04-2016 21:29:24]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[22-04-2016 21:29:30]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[22-04-2016 21:29:33]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[22-04-2016 21:29:37]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[22-04-2016 21:29:40]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[22-04-2016 21:29:45]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[22-04-2016 21:29:48]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[22-04-2016 21:29:52]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[22-04-2016 21:29:56]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[22-04-2016 21:30:00]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[22-04-2016 21:30:04]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[22-04-2016 21:30:08]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[22-04-2016 21:30:11]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[22-04-2016 21:30:15]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[22-04-2016 21:30:18]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[22-04-2016 21:31:05]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[22-04-2016 21:31:11]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[22-04-2016 21:31:12]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[22-04-2016 21:31:17]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[22-04-2016 21:31:21]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[22-04-2016 21:31:27]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[22-04-2016 21:31:31]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[22-04-2016 21:31:36]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[22-04-2016 21:31:40]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[22-04-2016 21:31:41]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[22-04-2016 21:31:46]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[22-04-2016 21:31:49]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[22-04-2016 21:31:53]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[22-04-2016 21:31:56]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[22-04-2016 21:32:00]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[22-04-2016 21:32:04]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[22-04-2016 21:32:08]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[22-04-2016 21:32:12]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[22-04-2016 21:32:15]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[22-04-2016 21:32:20]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[22-04-2016 21:32:23]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[22-04-2016 21:32:28]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[22-04-2016 21:32:32]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[22-04-2016 21:33:36]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[22-04-2016 21:33:45]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[22-04-2016 21:33:51]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[22-04-2016 21:33:56]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[22-04-2016 21:34:03]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[22-04-2016 21:34:08]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[22-04-2016 21:34:14]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[22-04-2016 21:34:20]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[22-04-2016 21:34:30]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[22-04-2016 21:34:36]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[22-04-2016 21:34:46]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[22-04-2016 21:34:52]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[22-04-2016 21:34:57]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[22-04-2016 21:35:03]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[22-04-2016 21:35:07]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[22-04-2016 21:35:12]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[22-04-2016 21:35:17]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[22-04-2016 21:35:22]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[22-04-2016 21:35:27]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[22-04-2016 21:35:33]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[22-04-2016 21:35:38]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[22-04-2016 21:36:27]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[22-04-2016 21:36:31]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[22-04-2016 21:36:35]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[22-04-2016 21:36:40]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[22-04-2016 21:36:44]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[22-04-2016 21:36:48]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[22-04-2016 21:36:52]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[22-04-2016 21:36:57]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[22-04-2016 21:37:01]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[22-04-2016 21:37:04]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[22-04-2016 21:37:09]: MOBILE GESTURE Type: Tilt Direction: Push Shape: 
[22-04-2016 21:37:14]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[22-04-2016 21:37:18]: MOBILE GESTURE Type: Tilt Direction: Push Shape: 
[22-04-2016 21:37:21]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[22-04-2016 21:37:25]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[22-04-2016 21:37:28]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[22-04-2016 21:37:31]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[22-04-2016 21:37:37]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[22-04-2016 21:37:41]: MOBILE GESTURE Type: Tilt Direction: Push Shape: 
[22-04-2016 21:37:47]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[22-04-2016 21:37:54]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[22-04-2016 21:38:53]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: circle
[22-04-2016 21:38:53]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[22-04-2016 21:38:59]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[22-04-2016 21:39:04]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[22-04-2016 21:39:17]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[22-04-2016 21:39:23]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[22-04-2016 21:39:27]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[22-04-2016 21:39:33]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[22-04-2016 21:39:37]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[22-04-2016 21:39:46]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[22-04-2016 21:39:59]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[22-04-2016 21:40:04]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[22-04-2016 21:40:09]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[22-04-2016 21:40:14]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[22-04-2016 21:40:19]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[22-04-2016 21:40:23]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[22-04-2016 21:40:28]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[22-04-2016 21:40:33]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[22-04-2016 21:40:38]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[22-04-2016 21:40:42]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[22-04-2016 21:40:47]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[22-04-2016 21:40:52]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[22-04-2016 21:41:44]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[22-04-2016 21:41:50]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[22-04-2016 21:41:54]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[22-04-2016 21:41:57]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[22-04-2016 21:42:03]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[22-04-2016 21:42:07]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[22-04-2016 21:42:10]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[22-04-2016 21:42:15]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[22-04-2016 21:42:18]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[22-04-2016 21:42:22]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[22-04-2016 21:42:25]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[22-04-2016 21:42:29]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[22-04-2016 21:42:33]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[22-04-2016 21:42:36]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[22-04-2016 21:42:40]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[22-04-2016 21:42:46]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[22-04-2016 21:42:49]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[22-04-2016 21:42:50]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[22-04-2016 21:42:53]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[22-04-2016 21:42:56]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[22-04-2016 21:43:00]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[22-04-2016 21:43:03]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[22-04-2016 21:43:54]: MOBILE GESTURE Type: Tilt Direction: Push Shape: square
[22-04-2016 21:43:59]: MOBILE GESTURE Type: Tilt Direction: Push Shape: square
[22-04-2016 21:44:06]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: circle
[22-04-2016 21:44:10]: MOBILE GESTURE Type: Tilt Direction: Push Shape: square
[22-04-2016 21:44:16]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: square
[22-04-2016 21:44:19]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: square
[22-04-2016 21:44:25]: MOBILE GESTURE Type: Tilt Direction: Push Shape: circle
[22-04-2016 21:44:33]: MOBILE GESTURE Type: Tilt Direction: Push Shape: circle
[22-04-2016 21:44:45]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: square
[22-04-2016 21:44:53]: MOBILE GESTURE Type: Tilt Direction: Push Shape: square
[22-04-2016 21:44:56]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: circle
[22-04-2016 21:45:00]: MOBILE GESTURE Type: Tilt Direction: Push Shape: circle
[22-04-2016 21:45:04]: MOBILE GESTURE Type: Tilt Direction: Push Shape: circle
[22-04-2016 21:45:09]: MOBILE GESTURE Type: Tilt Direction: Push Shape: square
[22-04-2016 21:45:15]: MOBILE GESTURE Type: Tilt Direction: Push Shape: square
[22-04-2016 21:45:18]: MOBILE GESTURE Type: Tilt Direction: Push Shape: circle
[22-04-2016 21:45:21]: MOBILE GESTURE Type: Tilt Direction: Push Shape: circle
[22-04-2016 21:45:29]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: circle
[22-04-2016 21:45:32]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: square
[22-04-2016 21:45:36]: MOBILE GESTURE Type: Tilt Direction: Push Shape: circle
[22-04-2016 21:45:40]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: circle
[22-04-2016 21:46:24]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[22-04-2016 21:46:27]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[22-04-2016 21:46:31]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[22-04-2016 21:46:34]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[22-04-2016 21:46:38]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[22-04-2016 21:46:41]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[22-04-2016 21:46:46]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[22-04-2016 21:46:49]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[22-04-2016 21:46:53]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[22-04-2016 21:46:56]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[22-04-2016 21:46:59]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[22-04-2016 21:47:02]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[22-04-2016 21:47:06]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[22-04-2016 21:47:10]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[22-04-2016 21:47:14]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[22-04-2016 21:47:19]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[22-04-2016 21:47:22]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[22-04-2016 21:47:27]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[22-04-2016 21:47:29]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[22-04-2016 21:47:33]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[22-04-2016 21:47:38]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
