[26-04-2016 09:01:55]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[26-04-2016 09:01:56]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[26-04-2016 09:02:00]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[26-04-2016 09:02:13]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[26-04-2016 09:02:24]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[26-04-2016 09:02:32]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[26-04-2016 09:02:41]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[26-04-2016 09:02:50]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[26-04-2016 09:02:56]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[26-04-2016 09:03:01]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[26-04-2016 09:03:16]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[26-04-2016 09:03:23]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[26-04-2016 09:03:31]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[26-04-2016 09:03:38]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[26-04-2016 09:03:44]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[26-04-2016 09:03:49]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[26-04-2016 09:03:58]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[26-04-2016 09:04:07]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[26-04-2016 09:04:14]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[26-04-2016 09:04:20]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[26-04-2016 09:04:27]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[26-04-2016 09:04:36]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[26-04-2016 09:04:45]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[26-04-2016 09:04:52]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[26-04-2016 09:05:41]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[26-04-2016 09:05:45]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[26-04-2016 09:05:49]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[26-04-2016 09:05:53]: MOBILE GESTURE Type: Tilt Direction: Push Shape: 
[26-04-2016 09:05:58]: MOBILE GESTURE Type: Tilt Direction: Push Shape: 
[26-04-2016 09:06:02]: MOBILE GESTURE Type: Tilt Direction: Push Shape: 
[26-04-2016 09:06:07]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[26-04-2016 09:06:11]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[26-04-2016 09:06:15]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[26-04-2016 09:06:20]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[26-04-2016 09:06:23]: MOBILE GESTURE Type: Tilt Direction: Push Shape: 
[26-04-2016 09:06:27]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[26-04-2016 09:06:34]: MOBILE GESTURE Type: Tilt Direction: Push Shape: 
[26-04-2016 09:06:40]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[26-04-2016 09:06:44]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[26-04-2016 09:06:48]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[26-04-2016 09:06:52]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[26-04-2016 09:06:56]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[26-04-2016 09:07:00]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[26-04-2016 09:07:05]: MOBILE GESTURE Type: Tilt Direction: Push Shape: 
[26-04-2016 09:07:09]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[26-04-2016 09:07:59]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[26-04-2016 09:08:03]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[26-04-2016 09:08:07]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[26-04-2016 09:08:10]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[26-04-2016 09:08:14]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[26-04-2016 09:08:17]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[26-04-2016 09:08:22]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[26-04-2016 09:08:27]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[26-04-2016 09:08:31]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[26-04-2016 09:08:35]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[26-04-2016 09:08:39]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[26-04-2016 09:08:42]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[26-04-2016 09:08:45]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[26-04-2016 09:08:49]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[26-04-2016 09:08:53]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[26-04-2016 09:08:58]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[26-04-2016 09:09:01]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[26-04-2016 09:09:05]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[26-04-2016 09:09:08]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[26-04-2016 09:09:14]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[26-04-2016 09:09:17]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[26-04-2016 09:10:06]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[26-04-2016 09:10:11]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[26-04-2016 09:10:15]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[26-04-2016 09:10:19]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[26-04-2016 09:10:20]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[26-04-2016 09:10:25]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[26-04-2016 09:10:29]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[26-04-2016 09:10:33]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[26-04-2016 09:10:36]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[26-04-2016 09:10:41]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[26-04-2016 09:10:42]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[26-04-2016 09:10:43]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[26-04-2016 09:10:47]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[26-04-2016 09:10:51]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[26-04-2016 09:10:55]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[26-04-2016 09:10:56]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[26-04-2016 09:11:02]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[26-04-2016 09:11:06]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[26-04-2016 09:11:11]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[26-04-2016 09:11:15]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[26-04-2016 09:11:19]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[26-04-2016 09:11:23]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[26-04-2016 09:11:27]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[26-04-2016 09:11:31]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[26-04-2016 09:11:36]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[26-04-2016 09:11:45]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[26-04-2016 09:12:42]: MOBILE GESTURE Type: Tilt Direction: Push Shape: circle
[26-04-2016 09:12:48]: MOBILE GESTURE Type: Tilt Direction: Push Shape: circle
[26-04-2016 09:12:55]: MOBILE GESTURE Type: Tilt Direction: Push Shape: circle
[26-04-2016 09:13:01]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: square
[26-04-2016 09:13:09]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: square
[26-04-2016 09:13:20]: MOBILE GESTURE Type: Tilt Direction: Push Shape: circle
[26-04-2016 09:13:24]: MOBILE GESTURE Type: Tilt Direction: Push Shape: square
[26-04-2016 09:13:30]: MOBILE GESTURE Type: Tilt Direction: Push Shape: circle
[26-04-2016 09:13:35]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: circle
[26-04-2016 09:13:39]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: circle
[26-04-2016 09:13:44]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: square
[26-04-2016 09:13:49]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: square
[26-04-2016 09:13:57]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: circle
[26-04-2016 09:14:03]: MOBILE GESTURE Type: Tilt Direction: Push Shape: square
[26-04-2016 09:14:07]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: square
[26-04-2016 09:14:11]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: square
[26-04-2016 09:14:14]: MOBILE GESTURE Type: Tilt Direction: Push Shape: circle
[26-04-2016 09:14:18]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: circle
[26-04-2016 09:14:21]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: square
[26-04-2016 09:14:28]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: circle
[26-04-2016 09:14:31]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: circle
[26-04-2016 09:15:21]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[26-04-2016 09:15:28]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[26-04-2016 09:15:32]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[26-04-2016 09:15:35]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[26-04-2016 09:15:39]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[26-04-2016 09:15:44]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[26-04-2016 09:15:47]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[26-04-2016 09:15:51]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[26-04-2016 09:15:54]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[26-04-2016 09:15:58]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[26-04-2016 09:16:02]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[26-04-2016 09:16:11]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[26-04-2016 09:16:15]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[26-04-2016 09:16:16]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[26-04-2016 09:16:18]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[26-04-2016 09:16:22]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[26-04-2016 09:16:26]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[26-04-2016 09:16:31]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[26-04-2016 09:16:35]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[26-04-2016 09:16:45]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[26-04-2016 09:16:49]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[26-04-2016 09:16:55]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[26-04-2016 09:17:48]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: circle
[26-04-2016 09:17:49]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: circle
[26-04-2016 09:17:50]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: circle
[26-04-2016 09:17:50]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: circle
[26-04-2016 09:17:51]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: circle
[26-04-2016 09:17:52]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: circle
[26-04-2016 09:17:53]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: circle
[26-04-2016 09:17:53]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: circle
[26-04-2016 09:17:55]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: circle
[26-04-2016 09:17:56]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: circle
[26-04-2016 09:18:09]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: circle
[26-04-2016 09:18:14]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: circle
[26-04-2016 09:18:16]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[26-04-2016 09:18:39]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[26-04-2016 09:18:44]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[26-04-2016 09:19:00]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[26-04-2016 09:19:05]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[26-04-2016 09:19:11]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[26-04-2016 09:19:17]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[26-04-2016 09:19:22]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[26-04-2016 09:19:26]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[26-04-2016 09:19:34]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[26-04-2016 09:19:38]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[26-04-2016 09:19:44]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[26-04-2016 09:19:49]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[26-04-2016 09:19:58]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[26-04-2016 09:20:03]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[26-04-2016 09:20:10]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[26-04-2016 09:20:14]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[26-04-2016 09:20:27]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[26-04-2016 09:20:31]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[26-04-2016 09:20:39]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[26-04-2016 09:20:44]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[26-04-2016 09:21:34]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[26-04-2016 09:21:37]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[26-04-2016 09:21:41]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[26-04-2016 09:21:44]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[26-04-2016 09:21:50]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[26-04-2016 09:21:53]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[26-04-2016 09:21:58]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[26-04-2016 09:22:02]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[26-04-2016 09:22:08]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[26-04-2016 09:22:12]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[26-04-2016 09:22:15]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[26-04-2016 09:22:20]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[26-04-2016 09:22:23]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[26-04-2016 09:22:27]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[26-04-2016 09:22:31]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[26-04-2016 09:22:35]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[26-04-2016 09:22:39]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[26-04-2016 09:22:43]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[26-04-2016 09:22:47]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[26-04-2016 09:22:51]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[26-04-2016 09:22:54]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
