[26-04-2016 11:23:55]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[26-04-2016 11:24:00]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[26-04-2016 11:24:08]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: square
[26-04-2016 11:24:09]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: square
[26-04-2016 11:24:15]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: square
[26-04-2016 11:24:17]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[26-04-2016 11:24:25]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: circle
[26-04-2016 11:24:27]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[26-04-2016 11:24:37]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[26-04-2016 11:24:44]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[26-04-2016 11:24:47]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[26-04-2016 11:24:51]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[26-04-2016 11:25:05]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[26-04-2016 11:25:18]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[26-04-2016 11:25:29]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[26-04-2016 11:25:33]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[26-04-2016 11:25:40]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[26-04-2016 11:25:43]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[26-04-2016 11:25:51]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[26-04-2016 11:25:54]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[26-04-2016 11:25:56]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[26-04-2016 11:25:59]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[26-04-2016 11:26:08]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[26-04-2016 11:26:32]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[26-04-2016 11:26:39]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[26-04-2016 11:27:40]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[26-04-2016 11:27:56]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[26-04-2016 11:28:00]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[26-04-2016 11:28:06]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[26-04-2016 11:28:11]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[26-04-2016 11:28:16]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[26-04-2016 11:28:21]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[26-04-2016 11:28:31]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[26-04-2016 11:28:37]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[26-04-2016 11:28:47]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[26-04-2016 11:28:52]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[26-04-2016 11:28:56]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[26-04-2016 11:29:01]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[26-04-2016 11:29:04]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[26-04-2016 11:29:09]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[26-04-2016 11:29:13]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[26-04-2016 11:29:18]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[26-04-2016 11:29:23]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[26-04-2016 11:29:30]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[26-04-2016 11:29:34]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[26-04-2016 11:29:42]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[26-04-2016 11:29:46]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[26-04-2016 11:29:52]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[26-04-2016 11:29:56]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[26-04-2016 11:29:59]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[26-04-2016 11:31:02]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: circle
[26-04-2016 11:31:08]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: square
[26-04-2016 11:31:31]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: circle
[26-04-2016 11:31:37]: MOBILE GESTURE Type: Tilt Direction: Push Shape: square
[26-04-2016 11:31:44]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: square
[26-04-2016 11:31:48]: MOBILE GESTURE Type: Tilt Direction: Push Shape: circle
[26-04-2016 11:31:59]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: square
[26-04-2016 11:32:09]: MOBILE GESTURE Type: Tilt Direction: Push Shape: circle
[26-04-2016 11:32:31]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: square
[26-04-2016 11:32:38]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: square
[26-04-2016 11:33:00]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: square
[26-04-2016 11:33:04]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: square
[26-04-2016 11:33:09]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: circle
[26-04-2016 11:33:13]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: circle
[26-04-2016 11:33:26]: MOBILE GESTURE Type: Tilt Direction: Push Shape: circle
[26-04-2016 11:33:44]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: circle
[26-04-2016 11:33:48]: MOBILE GESTURE Type: Tilt Direction: Push Shape: square
[26-04-2016 11:33:56]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: circle
[26-04-2016 11:33:59]: MOBILE GESTURE Type: Tilt Direction: Push Shape: square
[26-04-2016 11:34:03]: MOBILE GESTURE Type: Tilt Direction: Push Shape: circle
[26-04-2016 11:34:06]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: square
[26-04-2016 11:35:06]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: square
[26-04-2016 11:35:48]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[26-04-2016 11:35:56]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[26-04-2016 11:36:03]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[26-04-2016 11:36:09]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[26-04-2016 11:36:14]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[26-04-2016 11:36:20]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[26-04-2016 11:36:33]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[26-04-2016 11:36:38]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[26-04-2016 11:36:46]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[26-04-2016 11:36:52]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[26-04-2016 11:36:58]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[26-04-2016 11:37:03]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[26-04-2016 11:37:09]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[26-04-2016 11:37:17]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[26-04-2016 11:37:25]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[26-04-2016 11:37:30]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[26-04-2016 11:37:35]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[26-04-2016 11:37:40]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[26-04-2016 11:37:45]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[26-04-2016 11:37:51]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[26-04-2016 11:37:58]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[26-04-2016 11:38:58]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[26-04-2016 11:39:03]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[26-04-2016 11:39:09]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[26-04-2016 11:39:10]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[26-04-2016 11:39:14]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[26-04-2016 11:39:15]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[26-04-2016 11:39:21]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[26-04-2016 11:39:22]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[26-04-2016 11:39:30]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[26-04-2016 11:39:31]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[26-04-2016 11:39:35]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[26-04-2016 11:39:38]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[26-04-2016 11:39:43]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[26-04-2016 11:39:47]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[26-04-2016 11:39:49]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[26-04-2016 11:39:51]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[26-04-2016 11:39:55]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[26-04-2016 11:39:58]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[26-04-2016 11:40:01]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[26-04-2016 11:40:03]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[26-04-2016 11:40:07]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[26-04-2016 11:40:08]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[26-04-2016 11:40:13]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[26-04-2016 11:40:18]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[26-04-2016 11:40:23]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[26-04-2016 11:40:27]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[26-04-2016 11:40:32]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[26-04-2016 11:40:39]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[26-04-2016 11:41:33]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[26-04-2016 11:41:37]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[26-04-2016 11:41:44]: MOBILE GESTURE Type: Tilt Direction: Push Shape: 
[26-04-2016 11:41:49]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[26-04-2016 11:41:59]: MOBILE GESTURE Type: Tilt Direction: Push Shape: 
[26-04-2016 11:42:05]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[26-04-2016 11:42:14]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[26-04-2016 11:42:18]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[26-04-2016 11:42:22]: MOBILE GESTURE Type: Tilt Direction: Push Shape: 
[26-04-2016 11:42:26]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[26-04-2016 11:42:37]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[26-04-2016 11:42:46]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[26-04-2016 11:42:51]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[26-04-2016 11:42:58]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[26-04-2016 11:43:02]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[26-04-2016 11:43:06]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[26-04-2016 11:43:12]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[26-04-2016 11:43:18]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[26-04-2016 11:43:25]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[26-04-2016 11:43:36]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[26-04-2016 11:43:39]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[26-04-2016 11:44:45]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[26-04-2016 11:44:49]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[26-04-2016 11:44:53]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[26-04-2016 11:44:56]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[26-04-2016 11:45:00]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[26-04-2016 11:45:04]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[26-04-2016 11:45:09]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[26-04-2016 11:45:13]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[26-04-2016 11:45:17]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[26-04-2016 11:45:20]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[26-04-2016 11:45:25]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[26-04-2016 11:45:28]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[26-04-2016 11:45:31]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[26-04-2016 11:45:35]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[26-04-2016 11:45:39]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[26-04-2016 11:45:43]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[26-04-2016 11:45:48]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[26-04-2016 11:45:51]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[26-04-2016 11:45:53]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[26-04-2016 11:45:58]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[26-04-2016 11:46:02]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[26-04-2016 11:47:08]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[26-04-2016 11:47:20]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[26-04-2016 11:47:27]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[26-04-2016 11:47:31]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[26-04-2016 11:47:42]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[26-04-2016 11:47:57]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[26-04-2016 11:48:05]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[26-04-2016 11:48:13]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[26-04-2016 11:48:26]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[26-04-2016 11:48:35]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[26-04-2016 11:48:41]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[26-04-2016 11:48:47]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[26-04-2016 11:48:52]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[26-04-2016 11:48:56]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[26-04-2016 11:49:02]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[26-04-2016 11:49:12]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[26-04-2016 11:49:19]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[26-04-2016 11:49:26]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[26-04-2016 11:49:31]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[26-04-2016 11:49:40]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[26-04-2016 11:49:47]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[26-04-2016 11:49:53]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
