[26-04-2016 13:33:23]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[26-04-2016 13:33:31]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[26-04-2016 13:33:40]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[26-04-2016 13:33:49]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[26-04-2016 13:33:57]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[26-04-2016 13:34:04]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[26-04-2016 13:34:10]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[26-04-2016 13:34:26]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[26-04-2016 13:34:39]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[26-04-2016 13:34:48]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[26-04-2016 13:34:56]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[26-04-2016 13:35:04]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[26-04-2016 13:35:12]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[26-04-2016 13:35:12]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[26-04-2016 13:35:21]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[26-04-2016 13:35:27]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[26-04-2016 13:35:33]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[26-04-2016 13:35:40]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[26-04-2016 13:35:47]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[26-04-2016 13:35:53]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[26-04-2016 13:35:59]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[26-04-2016 13:36:00]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[26-04-2016 13:36:05]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[26-04-2016 13:36:10]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[26-04-2016 13:36:15]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[26-04-2016 13:37:08]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[26-04-2016 13:37:12]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[26-04-2016 13:37:17]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[26-04-2016 13:37:26]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[26-04-2016 13:37:34]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[26-04-2016 13:37:38]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[26-04-2016 13:37:42]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[26-04-2016 13:37:47]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[26-04-2016 13:37:50]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[26-04-2016 13:37:54]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[26-04-2016 13:37:58]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[26-04-2016 13:38:02]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[26-04-2016 13:38:07]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[26-04-2016 13:38:11]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[26-04-2016 13:38:18]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[26-04-2016 13:38:21]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[26-04-2016 13:38:25]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[26-04-2016 13:38:30]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[26-04-2016 13:38:34]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[26-04-2016 13:38:38]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[26-04-2016 13:38:42]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[26-04-2016 13:39:35]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[26-04-2016 13:39:42]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[26-04-2016 13:39:46]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[26-04-2016 13:39:53]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[26-04-2016 13:40:02]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[26-04-2016 13:40:09]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[26-04-2016 13:40:15]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[26-04-2016 13:40:17]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[26-04-2016 13:40:19]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[26-04-2016 13:40:20]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[26-04-2016 13:40:22]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[26-04-2016 13:40:28]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[26-04-2016 13:40:34]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[26-04-2016 13:40:35]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[26-04-2016 13:40:38]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[26-04-2016 13:40:43]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[26-04-2016 13:40:48]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[26-04-2016 13:40:53]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[26-04-2016 13:40:57]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[26-04-2016 13:41:03]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[26-04-2016 13:41:09]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[26-04-2016 13:41:16]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[26-04-2016 13:41:18]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[26-04-2016 13:41:24]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[26-04-2016 13:41:30]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[26-04-2016 13:41:38]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[26-04-2016 13:41:42]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[26-04-2016 13:41:43]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[26-04-2016 13:42:35]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: square
[26-04-2016 13:42:39]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: square
[26-04-2016 13:42:42]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: square
[26-04-2016 13:42:53]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: circle
[26-04-2016 13:42:59]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: circle
[26-04-2016 13:43:05]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: circle
[26-04-2016 13:43:10]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: circle
[26-04-2016 13:43:17]: MOBILE GESTURE Type: Tilt Direction: Push Shape: square
[26-04-2016 13:43:25]: MOBILE GESTURE Type: Tilt Direction: Push Shape: circle
[26-04-2016 13:43:31]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: circle
[26-04-2016 13:43:36]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: square
[26-04-2016 13:43:47]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: square
[26-04-2016 13:44:01]: MOBILE GESTURE Type: Tilt Direction: Push Shape: square
[26-04-2016 13:44:05]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: circle
[26-04-2016 13:44:09]: MOBILE GESTURE Type: Tilt Direction: Push Shape: square
[26-04-2016 13:44:13]: MOBILE GESTURE Type: Tilt Direction: Push Shape: square
[26-04-2016 13:44:18]: MOBILE GESTURE Type: Tilt Direction: Push Shape: square
[26-04-2016 13:44:27]: MOBILE GESTURE Type: Tilt Direction: Push Shape: circle
[26-04-2016 13:44:31]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: square
[26-04-2016 13:44:35]: MOBILE GESTURE Type: Tilt Direction: Push Shape: square
[26-04-2016 13:44:41]: MOBILE GESTURE Type: Tilt Direction: Push Shape: square
[26-04-2016 13:46:05]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[26-04-2016 13:46:23]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[26-04-2016 13:46:35]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[26-04-2016 13:46:43]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[26-04-2016 13:46:51]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[26-04-2016 13:46:59]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[26-04-2016 13:47:05]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[26-04-2016 13:47:12]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[26-04-2016 13:47:17]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[26-04-2016 13:47:24]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[26-04-2016 13:47:39]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[26-04-2016 13:47:45]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[26-04-2016 13:47:51]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[26-04-2016 13:47:57]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[26-04-2016 13:48:04]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[26-04-2016 13:48:11]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[26-04-2016 13:48:20]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[26-04-2016 13:48:26]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[26-04-2016 13:48:32]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[26-04-2016 13:48:38]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[26-04-2016 13:48:43]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[26-04-2016 13:49:39]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[26-04-2016 13:49:46]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[26-04-2016 13:49:51]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[26-04-2016 13:49:55]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[26-04-2016 13:50:00]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[26-04-2016 13:50:10]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[26-04-2016 13:50:14]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[26-04-2016 13:50:20]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[26-04-2016 13:50:25]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[26-04-2016 13:50:29]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[26-04-2016 13:50:32]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[26-04-2016 13:50:34]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[26-04-2016 13:50:35]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[26-04-2016 13:50:37]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[26-04-2016 13:50:41]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[26-04-2016 13:50:46]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[26-04-2016 13:50:52]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[26-04-2016 13:50:57]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[26-04-2016 13:51:01]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[26-04-2016 13:51:08]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[26-04-2016 13:51:12]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[26-04-2016 13:51:17]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[26-04-2016 13:51:21]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[26-04-2016 13:51:26]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[26-04-2016 13:51:27]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[26-04-2016 13:51:28]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[26-04-2016 13:51:33]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[26-04-2016 13:52:24]: MOBILE GESTURE Type: Tilt Direction: Push Shape: 
[26-04-2016 13:52:32]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[26-04-2016 13:52:36]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[26-04-2016 13:52:42]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[26-04-2016 13:52:47]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[26-04-2016 13:52:51]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[26-04-2016 13:52:55]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[26-04-2016 13:53:00]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[26-04-2016 13:53:04]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[26-04-2016 13:53:07]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[26-04-2016 13:53:11]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[26-04-2016 13:53:16]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[26-04-2016 13:53:22]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[26-04-2016 13:53:27]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[26-04-2016 13:53:31]: MOBILE GESTURE Type: Tilt Direction: Push Shape: 
[26-04-2016 13:53:35]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[26-04-2016 13:53:39]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[26-04-2016 13:53:46]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[26-04-2016 13:53:50]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[26-04-2016 13:53:54]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[26-04-2016 13:53:57]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[26-04-2016 13:54:47]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[26-04-2016 13:54:51]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[26-04-2016 13:54:56]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[26-04-2016 13:54:59]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[26-04-2016 13:55:03]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[26-04-2016 13:55:07]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[26-04-2016 13:55:12]: MOBILE GESTURE Type: Swipe Direction: Push Shape: 
[26-04-2016 13:55:13]: MOBILE GESTURE Type: Swipe Direction: Push Shape: 
[26-04-2016 13:55:14]: MOBILE GESTURE Type: Swipe Direction: Push Shape: 
[26-04-2016 13:55:14]: MOBILE GESTURE Type: Swipe Direction: Push Shape: 
[26-04-2016 13:55:15]: MOBILE GESTURE Type: Swipe Direction: Push Shape: 
[26-04-2016 13:55:15]: MOBILE GESTURE Type: Swipe Direction: Push Shape: 
[26-04-2016 13:55:16]: MOBILE GESTURE Type: Swipe Direction: Push Shape: 
[26-04-2016 13:55:17]: MOBILE GESTURE Type: Swipe Direction: Push Shape: 
[26-04-2016 13:55:18]: MOBILE GESTURE Type: Swipe Direction: Push Shape: 
[26-04-2016 13:55:19]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[26-04-2016 13:55:24]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[26-04-2016 13:55:28]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[26-04-2016 13:55:33]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[26-04-2016 13:55:35]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[26-04-2016 13:55:39]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[26-04-2016 13:55:42]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[26-04-2016 13:55:48]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[26-04-2016 13:55:51]: MOBILE GESTURE Type: Swipe Direction: Push Shape: 
[26-04-2016 13:55:53]: MOBILE GESTURE Type: Swipe Direction: Push Shape: 
[26-04-2016 13:55:53]: MOBILE GESTURE Type: Swipe Direction: Push Shape: 
[26-04-2016 13:55:54]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[26-04-2016 13:55:59]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[26-04-2016 13:56:03]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[26-04-2016 13:56:07]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[26-04-2016 13:56:12]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[26-04-2016 13:56:16]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[26-04-2016 13:56:22]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
