[26-04-2016 14:01:01]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[26-04-2016 14:01:13]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[26-04-2016 14:01:18]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[26-04-2016 14:01:23]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[26-04-2016 14:01:33]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[26-04-2016 14:01:42]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[26-04-2016 14:01:51]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[26-04-2016 14:02:31]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[26-04-2016 14:02:39]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[26-04-2016 14:02:47]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[26-04-2016 14:02:54]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[26-04-2016 14:03:02]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[26-04-2016 14:03:09]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[26-04-2016 14:03:16]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[26-04-2016 14:03:22]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[26-04-2016 14:03:30]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[26-04-2016 14:03:37]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[26-04-2016 14:03:45]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[26-04-2016 14:03:52]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[26-04-2016 14:03:57]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[26-04-2016 14:04:08]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[26-04-2016 14:05:00]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[26-04-2016 14:05:09]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[26-04-2016 14:05:17]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[26-04-2016 14:05:25]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[26-04-2016 14:05:32]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[26-04-2016 14:05:39]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[26-04-2016 14:05:45]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[26-04-2016 14:05:49]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[26-04-2016 14:05:53]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[26-04-2016 14:05:59]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[26-04-2016 14:06:08]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[26-04-2016 14:06:14]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[26-04-2016 14:06:23]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[26-04-2016 14:06:27]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[26-04-2016 14:06:31]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[26-04-2016 14:06:38]: MOBILE GESTURE Type: Tilt Direction: Push Shape: 
[26-04-2016 14:06:40]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[26-04-2016 14:06:44]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[26-04-2016 14:06:47]: MOBILE GESTURE Type: Tilt Direction: Push Shape: 
[26-04-2016 14:06:53]: MOBILE GESTURE Type: Tilt Direction: Push Shape: 
[26-04-2016 14:06:56]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[26-04-2016 14:07:48]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[26-04-2016 14:07:52]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[26-04-2016 14:07:55]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[26-04-2016 14:07:59]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[26-04-2016 14:08:02]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[26-04-2016 14:08:05]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[26-04-2016 14:08:08]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[26-04-2016 14:08:11]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[26-04-2016 14:08:16]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[26-04-2016 14:08:20]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[26-04-2016 14:08:24]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[26-04-2016 14:08:27]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[26-04-2016 14:08:30]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[26-04-2016 14:08:34]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[26-04-2016 14:08:37]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[26-04-2016 14:08:41]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[26-04-2016 14:08:44]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[26-04-2016 14:08:49]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[26-04-2016 14:08:53]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[26-04-2016 14:08:57]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[26-04-2016 14:09:01]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[26-04-2016 14:09:45]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[26-04-2016 14:09:49]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[26-04-2016 14:09:55]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[26-04-2016 14:10:02]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[26-04-2016 14:10:07]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[26-04-2016 14:10:11]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[26-04-2016 14:10:16]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[26-04-2016 14:10:21]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[26-04-2016 14:10:25]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[26-04-2016 14:10:29]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[26-04-2016 14:10:33]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[26-04-2016 14:10:37]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[26-04-2016 14:10:42]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[26-04-2016 14:10:47]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[26-04-2016 14:10:51]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[26-04-2016 14:10:55]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[26-04-2016 14:11:02]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[26-04-2016 14:11:06]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[26-04-2016 14:11:10]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[26-04-2016 14:11:15]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[26-04-2016 14:11:20]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[26-04-2016 14:11:23]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[26-04-2016 14:12:38]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[26-04-2016 14:12:39]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[26-04-2016 14:12:44]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[26-04-2016 14:12:49]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[26-04-2016 14:12:54]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[26-04-2016 14:12:59]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[26-04-2016 14:13:03]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[26-04-2016 14:13:08]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[26-04-2016 14:13:11]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[26-04-2016 14:13:16]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[26-04-2016 14:13:20]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[26-04-2016 14:13:25]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[26-04-2016 14:13:30]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[26-04-2016 14:13:34]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[26-04-2016 14:13:35]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[26-04-2016 14:13:40]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[26-04-2016 14:13:44]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[26-04-2016 14:13:45]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[26-04-2016 14:13:46]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[26-04-2016 14:13:51]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[26-04-2016 14:13:55]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[26-04-2016 14:14:00]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[26-04-2016 14:14:04]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[26-04-2016 14:14:08]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[26-04-2016 14:14:14]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[26-04-2016 14:14:18]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[26-04-2016 14:15:11]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[26-04-2016 14:15:16]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[26-04-2016 14:15:20]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[26-04-2016 14:15:22]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[26-04-2016 14:15:27]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[26-04-2016 14:15:32]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[26-04-2016 14:15:37]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[26-04-2016 14:15:41]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[26-04-2016 14:15:48]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[26-04-2016 14:15:53]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[26-04-2016 14:15:57]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[26-04-2016 14:16:01]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[26-04-2016 14:16:05]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[26-04-2016 14:16:09]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[26-04-2016 14:16:13]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[26-04-2016 14:16:18]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[26-04-2016 14:16:23]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[26-04-2016 14:16:27]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[26-04-2016 14:16:29]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[26-04-2016 14:16:35]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[26-04-2016 14:16:38]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[26-04-2016 14:16:41]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[26-04-2016 14:16:44]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[26-04-2016 14:16:50]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[26-04-2016 14:16:54]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[26-04-2016 14:17:03]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[26-04-2016 14:17:07]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[26-04-2016 14:17:57]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[26-04-2016 14:18:01]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[26-04-2016 14:18:08]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[26-04-2016 14:18:11]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[26-04-2016 14:18:18]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[26-04-2016 14:18:29]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[26-04-2016 14:18:32]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[26-04-2016 14:18:36]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[26-04-2016 14:18:40]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[26-04-2016 14:18:44]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[26-04-2016 14:18:48]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[26-04-2016 14:18:55]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[26-04-2016 14:18:59]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[26-04-2016 14:19:04]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[26-04-2016 14:19:08]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[26-04-2016 14:19:12]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[26-04-2016 14:19:16]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[26-04-2016 14:19:19]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[26-04-2016 14:19:22]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[26-04-2016 14:19:26]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[26-04-2016 14:19:29]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[26-04-2016 14:20:26]: MOBILE GESTURE Type: Tilt Direction: Push Shape: square
[26-04-2016 14:20:31]: MOBILE GESTURE Type: Tilt Direction: Push Shape: circle
[26-04-2016 14:20:37]: MOBILE GESTURE Type: Tilt Direction: Push Shape: square
[26-04-2016 14:20:41]: MOBILE GESTURE Type: Tilt Direction: Push Shape: square
[26-04-2016 14:20:47]: MOBILE GESTURE Type: Tilt Direction: Push Shape: circle
[26-04-2016 14:20:51]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: square
[26-04-2016 14:20:56]: MOBILE GESTURE Type: Tilt Direction: Push Shape: square
[26-04-2016 14:21:01]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: circle
[26-04-2016 14:21:06]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: circle
[26-04-2016 14:21:10]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: circle
[26-04-2016 14:21:20]: MOBILE GESTURE Type: Tilt Direction: Push Shape: circle
[26-04-2016 14:21:24]: MOBILE GESTURE Type: Tilt Direction: Push Shape: square
[26-04-2016 14:21:31]: MOBILE GESTURE Type: Tilt Direction: Push Shape: circle
[26-04-2016 14:21:35]: MOBILE GESTURE Type: Tilt Direction: Push Shape: square
[26-04-2016 14:21:41]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: square
[26-04-2016 14:21:44]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: circle
[26-04-2016 14:21:48]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: circle
[26-04-2016 14:21:52]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: square
[26-04-2016 14:21:57]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: square
[26-04-2016 14:22:01]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: circle
[26-04-2016 14:22:13]: MOBILE GESTURE Type: Tilt Direction: Push Shape: square
