[25-02-2016 11:38:42]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 283,56201416254 Y = 501,735639865055 Cell: X = 1 Y = 3
[25-02-2016 11:38:54]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 783,659621151164 Y = 409,446397540987 Cell: X = 5 Y = 2
[25-02-2016 11:38:55]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 837,462914660573 Y = 337,975902070482 Cell: X = 5 Y = 2
[25-02-2016 11:38:58]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 752,622999658808 Y = 430,629782814421 Cell: X = 4 Y = 2
[25-02-2016 11:38:58]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 748,318196434528 Y = 426,007798580309 Cell: X = 4 Y = 2
[25-02-2016 11:38:59]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 719,464144617319 Y = 470,491501523586 Cell: X = 4 Y = 2
[25-02-2016 11:39:02]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[25-02-2016 11:39:07]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[25-02-2016 11:39:10]: KINECT GESTURE Type: Throw Direction: Push Shape:  Pointer: X = 383,435585081577 Y = 0 Cell: X = 2 Y = 0
[25-02-2016 11:39:19]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 286,774713933468 Y = 638,675841904176 Cell: X = 1 Y = 4
[25-02-2016 11:39:24]: KINECT GESTURE Type: Throw Direction: Push Shape:  Pointer: X = 218,801522731781 Y = 147,665363349928 Cell: X = 1 Y = 0
[25-02-2016 11:39:30]: KINECT GESTURE Type: Throw Direction: Push Shape:  Pointer: X = 222,357692539692 Y = 144,397201068941 Cell: X = 1 Y = 0
[25-02-2016 11:39:32]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 855,781461402774 Y = 175,335062250176 Cell: X = 5 Y = 1
[25-02-2016 11:39:33]: KINECT GESTURE Type: Throw Direction: Push Shape:  Pointer: X = 160,232635319233 Y = 145,734845690446 Cell: X = 1 Y = 0
[25-02-2016 11:39:41]: KINECT GESTURE Type: Throw Direction: Push Shape:  Pointer: X = 232,529306471348 Y = 164,398776522922 Cell: X = 1 Y = 1
[25-02-2016 11:39:47]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 54,0980623364449 Y = 334,956907101114 Cell: X = 0 Y = 2
[25-02-2016 11:39:47]: KINECT GESTURE Type: Throw Direction: Push Shape:  Pointer: X = 54,3982385993004 Y = 0 Cell: X = 0 Y = 0
[25-02-2016 11:39:55]: KINECT GESTURE Type: Throw Direction: Push Shape:  Pointer: X = 239,490506470203 Y = 180,789553357163 Cell: X = 1 Y = 1
[25-02-2016 11:40:02]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 467,107546806335 Y = 589,963643859025 Cell: X = 3 Y = 3
[25-02-2016 11:40:04]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 360,094434797764 Y = 549,400088340964 Cell: X = 2 Y = 3
[25-02-2016 11:40:05]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 356,323121905327 Y = 542,143542604485 Cell: X = 2 Y = 3
[25-02-2016 11:40:07]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 335,443636417389 Y = 562,993142428055 Cell: X = 2 Y = 3
[25-02-2016 11:40:18]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 372,427765846252 Y = 581,281490682418 Cell: X = 2 Y = 3
[25-02-2016 11:40:24]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 303,606665849686 Y = 622,628509137622 Cell: X = 1 Y = 3
