[25-02-2016 11:43:27]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 999,884802818298 Y = 0 Cell: X = 18 Y = 0
[25-02-2016 11:43:29]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 802,381354093552 Y = 0 Cell: X = 7 Y = 0
[25-02-2016 11:43:33]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 998,216288566589 Y = 0 Cell: X = 9 Y = 0
[25-02-2016 11:43:33]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[25-02-2016 11:43:33]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[25-02-2016 11:43:34]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[25-02-2016 11:43:34]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[25-02-2016 11:43:34]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[25-02-2016 11:43:35]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1015,29727220535 Y = 117,659888104311 Cell: X = 9 Y = 1
[25-02-2016 11:43:35]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[25-02-2016 11:43:35]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 1035,59756183624 Y = 192,959341349165 Cell: X = 9 Y = 1
[25-02-2016 11:43:36]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1022,92929697037 Y = 223,248284546739 Cell: X = 9 Y = 1
[25-02-2016 11:43:36]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 1018,56132459641 Y = 173,179488676951 Cell: X = 9 Y = 1
[25-02-2016 11:43:36]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1034,37058925629 Y = 219,628322543555 Cell: X = 9 Y = 1
[25-02-2016 11:43:36]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 1048,10674667358 Y = 173,239985172771 Cell: X = 9 Y = 1
[25-02-2016 11:43:38]: KINECT GESTURE Type: Throw Direction: Push Shape:  Pointer: X = 775,501501321793 Y = 190,136268688349 Cell: X = 7 Y = 1
[25-02-2016 11:43:41]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 867,107201099396 Y = 0 Cell: X = 7 Y = 0
[25-02-2016 11:43:43]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[25-02-2016 11:43:44]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[25-02-2016 11:43:45]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[25-02-2016 11:43:45]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 1104 Y = 228,732976354034 Cell: X = 9 Y = 2
[25-02-2016 11:43:45]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1104 Y = 262,199802986583 Cell: X = 9 Y = 2
[25-02-2016 11:43:47]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[25-02-2016 11:43:48]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 1077,39678525925 Y = 172,002846809638 Cell: X = 9 Y = 1
[25-02-2016 11:43:52]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 681,325828313828 Y = 104,954968259379 Cell: X = 6 Y = 0
[25-02-2016 11:43:53]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[25-02-2016 11:43:54]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 805,389233350754 Y = 423,832410588445 Cell: X = 7 Y = 3
[25-02-2016 11:43:56]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1010,04490041733 Y = 73,3285125448296 Cell: X = 18 Y = 1
[25-02-2016 11:43:57]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 1024,86299943924 Y = 25,1434543437574 Cell: X = 18 Y = 0
[25-02-2016 11:43:57]: KINECT GESTURE Type: Throw Direction: Push Shape:  Pointer: X = 360,231131315231 Y = 0 Cell: X = 6 Y = 0
[25-02-2016 11:43:58]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 386,834263801575 Y = 8,24929990330293 Cell: X = 7 Y = 0
[25-02-2016 11:43:59]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[25-02-2016 11:43:59]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 615,554992496967 Y = 76,5115608084316 Cell: X = 11 Y = 1
[25-02-2016 11:44:00]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 660,086333155632 Y = 111,866941838588 Cell: X = 11 Y = 1
[25-02-2016 11:44:03]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[25-02-2016 11:44:03]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 812,842075109482 Y = 137,704450386697 Cell: X = 14 Y = 2
[25-02-2016 11:44:03]: KINECT GESTURE Type: Throw Direction: Push Shape:  Pointer: X = 404,474412918091 Y = 0 Cell: X = 7 Y = 0
[25-02-2016 11:44:05]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 831,091614246368 Y = 210,077526302843 Cell: X = 15 Y = 3
[25-02-2016 11:44:06]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 839,733459949493 Y = 195,391546579541 Cell: X = 15 Y = 3
[25-02-2016 11:44:07]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[25-02-2016 11:44:07]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 685,79622387886 Y = 55,3162860413253 Cell: X = 12 Y = 0
[25-02-2016 11:44:08]: KINECT GESTURE Type: Throw Direction: Push Shape:  Pointer: X = 391,439095973969 Y = 0 Cell: X = 7 Y = 0
[25-02-2016 11:44:09]: KINECT GESTURE Type: Throw Direction: Push Shape:  Pointer: X = 385,90766787529 Y = 0 Cell: X = 6 Y = 0
[25-02-2016 11:44:09]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 424,625172257423 Y = 15,4961049509454 Cell: X = 7 Y = 0
[25-02-2016 11:44:09]: KINECT GESTURE Type: Throw Direction: Push Shape:  Pointer: X = 361,904876947403 Y = 0 Cell: X = 6 Y = 0
[25-02-2016 11:44:10]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[25-02-2016 11:44:11]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 474,847707867622 Y = 62,57961368337 Cell: X = 8 Y = 1
[25-02-2016 11:44:11]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 944,716638565063 Y = 0 Cell: X = 17 Y = 0
[25-02-2016 11:44:14]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 355,152382135391 Y = 396,180120500537 Cell: X = 6 Y = 7
[25-02-2016 11:44:18]: KINECT GESTURE Type: Throw Direction: Push Shape:  Pointer: X = 610,30301964283 Y = 0 Cell: X = 11 Y = 0
[25-02-2016 11:44:18]: KINECT GESTURE Type: Throw Direction: Push Shape:  Pointer: X = 443,724374771118 Y = 0 Cell: X = 8 Y = 0
[25-02-2016 11:44:19]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 472,15623664856 Y = 200,8414607947 Cell: X = 8 Y = 3
[25-02-2016 11:44:19]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 195,064457416534 Y = 298,362103488683 Cell: X = 3 Y = 5
[25-02-2016 11:44:20]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 214,068384647369 Y = 189,14300252334 Cell: X = 3 Y = 3
[25-02-2016 11:44:21]: KINECT GESTURE Type: Throw Direction: Push Shape:  Pointer: X = 333,64372587204 Y = 0 Cell: X = 6 Y = 0
[25-02-2016 11:44:22]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 167,180903434753 Y = 136,723521523926 Cell: X = 3 Y = 2
[25-02-2016 11:44:23]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 185,85272026062 Y = 146,589963270929 Cell: X = 3 Y = 2
[25-02-2016 11:44:24]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 184,090567588806 Y = 154,149879982605 Cell: X = 3 Y = 2
[25-02-2016 11:44:24]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 582,940652221441 Y = 74,5713095524929 Cell: X = 10 Y = 1
[25-02-2016 11:44:24]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 113,666579246521 Y = 157,625251070247 Cell: X = 2 Y = 2
[25-02-2016 11:44:25]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 270,57114315033 Y = 150,565237959517 Cell: X = 4 Y = 2
[25-02-2016 11:44:25]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 686,922730922699 Y = 62,0405771959269 Cell: X = 12 Y = 1
[25-02-2016 11:44:25]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 583,769034326077 Y = 137,877666433941 Cell: X = 10 Y = 2
[25-02-2016 11:44:26]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[25-02-2016 11:44:26]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 641,76810336113 Y = 114,358218784473 Cell: X = 11 Y = 2
[25-02-2016 11:44:29]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 155,451885223389 Y = 137,410613733575 Cell: X = 2 Y = 2
[25-02-2016 11:44:30]: KINECT GESTURE Type: Throw Direction: Push Shape:  Pointer: X = 278,417424201965 Y = 0 Cell: X = 2 Y = 0
[25-02-2016 11:44:30]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 383,95037484169 Y = 0 Cell: X = 3 Y = 0
[25-02-2016 11:44:31]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 632,062025427818 Y = 1,55604629252218 Cell: X = 5 Y = 0
[25-02-2016 11:44:32]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 946,672911643982 Y = 110,667373960816 Cell: X = 8 Y = 0
[25-02-2016 11:44:32]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[25-02-2016 11:44:34]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 901,248966693878 Y = 388,168734623147 Cell: X = 8 Y = 3
[25-02-2016 11:44:36]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[25-02-2016 11:44:36]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 666,515033483505 Y = 71,7642009074349 Cell: X = 6 Y = 0
[25-02-2016 11:44:38]: KINECT GESTURE Type: Throw Direction: Push Shape:  Pointer: X = 370,784273386002 Y = 0 Cell: X = 6 Y = 0
[25-02-2016 11:44:38]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 704,777942419052 Y = 90,9718909499743 Cell: X = 12 Y = 1
[25-02-2016 11:44:39]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[25-02-2016 11:44:39]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 727,307639122009 Y = 138,100425978364 Cell: X = 13 Y = 2
[25-02-2016 11:44:39]: KINECT GESTURE Type: Throw Direction: Push Shape:  Pointer: X = 410,853703022003 Y = 0 Cell: X = 7 Y = 0
[25-02-2016 11:44:40]: KINECT GESTURE Type: Throw Direction: Push Shape:  Pointer: X = 354,215306997299 Y = 0 Cell: X = 6 Y = 0
[25-02-2016 11:44:41]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 348,456790924072 Y = 279,088865456494 Cell: X = 6 Y = 4
[25-02-2016 11:44:42]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 394,686960697174 Y = 419,191961830502 Cell: X = 7 Y = 7
[25-02-2016 11:44:43]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 454,276044487953 Y = 294,496812125694 Cell: X = 8 Y = 5
[25-02-2016 11:44:43]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 626,885977506638 Y = 357,69091089025 Cell: X = 11 Y = 6
[25-02-2016 11:44:43]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 568,951307505369 Y = 87,2953748828539 Cell: X = 10 Y = 1
[25-02-2016 11:44:44]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 635,763465642929 Y = 155,847262862912 Cell: X = 11 Y = 2
[25-02-2016 11:44:44]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[25-02-2016 11:44:46]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 335,470316648483 Y = 327,927776390187 Cell: X = 6 Y = 5
[25-02-2016 11:44:48]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 328,843638181686 Y = 0 Cell: X = 2 Y = 0
[25-02-2016 11:44:49]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[25-02-2016 11:44:49]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 1104 Y = 128,643228089676 Cell: X = 9 Y = 1
[25-02-2016 11:44:51]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 942,431380748749 Y = 369,414886693644 Cell: X = 8 Y = 3
[25-02-2016 11:44:52]: KINECT GESTURE Type: Throw Direction: Push Shape:  Pointer: X = 653,673738241196 Y = 0 Cell: X = 11 Y = 0
[25-02-2016 11:44:52]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 721,226685762405 Y = 25,6866032652801 Cell: X = 13 Y = 0
[25-02-2016 11:44:53]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 1104 Y = 0 Cell: X = 19 Y = 0
[25-02-2016 11:44:54]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[25-02-2016 11:44:54]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 991,529465675354 Y = 254,209335474668 Cell: X = 17 Y = 4
[25-02-2016 11:44:56]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1104 Y = 171,131885081782 Cell: X = 19 Y = 3
[25-02-2016 11:44:56]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 1104 Y = 209,186828129542 Cell: X = 19 Y = 3
[25-02-2016 11:44:56]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1104 Y = 232,216871837515 Cell: X = 19 Y = 4
[25-02-2016 11:44:56]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 1104 Y = 231,791121575484 Cell: X = 19 Y = 4
[25-02-2016 11:44:57]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1104 Y = 216,62766235045 Cell: X = 19 Y = 3
[25-02-2016 11:44:57]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 1104 Y = 214,777439400414 Cell: X = 19 Y = 3
[25-02-2016 11:44:57]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1104 Y = 221,011500888568 Cell: X = 19 Y = 3
[25-02-2016 11:44:57]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 1104 Y = 222,320485417952 Cell: X = 19 Y = 3
[25-02-2016 11:44:57]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1104 Y = 213,586298774368 Cell: X = 19 Y = 3
[25-02-2016 11:44:57]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 1104 Y = 212,426317122283 Cell: X = 19 Y = 3
[25-02-2016 11:44:58]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 832,858109951019 Y = 47,4464553259732 Cell: X = 15 Y = 0
[25-02-2016 11:44:58]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 1067,90841007233 Y = 162,120683907158 Cell: X = 19 Y = 2
[25-02-2016 11:44:59]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1087,66259622574 Y = 265,641424590608 Cell: X = 19 Y = 4
[25-02-2016 11:44:59]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 1103,51999616623 Y = 269,683178233254 Cell: X = 19 Y = 4
[25-02-2016 11:44:59]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[25-02-2016 11:44:59]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1104 Y = 249,552942939325 Cell: X = 19 Y = 4
[25-02-2016 11:45:01]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 732,061121463776 Y = 31,9214014296174 Cell: X = 6 Y = 0
[25-02-2016 11:45:02]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[25-02-2016 11:45:02]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 1041,18757152557 Y = 107,872869764305 Cell: X = 9 Y = 0
[25-02-2016 11:45:05]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 0 Y = 113,116830366436 Cell: X = 0 Y = 1
[25-02-2016 11:45:06]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 632,562930107117 Y = 17,273858393343 Cell: X = 11 Y = 0
[25-02-2016 11:45:08]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 859,798238754272 Y = 89,4720668123389 Cell: X = 15 Y = 1
[25-02-2016 11:45:08]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: circle
[25-02-2016 11:45:14]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 450,060037136078 Y = 42,8745538821424 Cell: X = 8 Y = 0
[25-02-2016 11:45:14]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 325,880390167236 Y = 38,1809875332296 Cell: X = 5 Y = 0
[25-02-2016 11:45:15]: KINECT GESTURE Type: Throw Direction: Push Shape:  Pointer: X = 174,504013538361 Y = 0 Cell: X = 3 Y = 0
[25-02-2016 11:45:16]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 953,408429145813 Y = 0 Cell: X = 17 Y = 0
[25-02-2016 11:45:17]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1104 Y = 0 Cell: X = 19 Y = 0
[25-02-2016 11:45:17]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 1104 Y = 0 Cell: X = 19 Y = 0
[25-02-2016 11:45:21]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 1079,17371082306 Y = 0 Cell: X = 19 Y = 0
[25-02-2016 11:45:30]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1104 Y = 0 Cell: X = 19 Y = 0
[25-02-2016 11:45:31]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1104 Y = 0 Cell: X = 19 Y = 0
[25-02-2016 11:45:33]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1104 Y = 0 Cell: X = 19 Y = 0
[25-02-2016 11:45:38]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 643,839902758598 Y = 210,872448476941 Cell: X = 11 Y = 3
[25-02-2016 11:45:40]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 260,45036315918 Y = 0 Cell: X = 4 Y = 0
