[04-03-2016 11:13:00]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 0 Y = 0 Cell: X = 0 Y = 0
[04-03-2016 11:13:00]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 0 Y = 0 Cell: X = 0 Y = 0
[04-03-2016 11:13:00]: KINECT GESTURE Type: Throw Direction: Push Shape:  Pointer: X = 124,652974486351 Y = 0 Cell: X = 1 Y = 0
[04-03-2016 11:13:07]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 464,391221737428 Y = 346,096067059753 Cell: X = 3 Y = 2
[04-03-2016 11:13:09]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 488,761238179867 Y = 338,248020105431 Cell: X = 4 Y = 2
[04-03-2016 11:13:10]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[04-03-2016 11:13:10]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[04-03-2016 11:13:10]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[04-03-2016 11:13:11]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[04-03-2016 11:13:13]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 433,625960868349 Y = 241,518367552785 Cell: X = 3 Y = 1
[04-03-2016 11:13:16]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[04-03-2016 11:13:18]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 396,977452557273 Y = 255,060780453588 Cell: X = 3 Y = 2
[04-03-2016 11:13:21]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[04-03-2016 11:13:22]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 684,663064728425 Y = 236,212629692546 Cell: X = 11 Y = 3
[04-03-2016 11:13:28]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[04-03-2016 11:13:36]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[04-03-2016 11:13:40]: KINECT GESTURE Type: Throw Direction: Push Shape:  Pointer: X = 9,967269718647 Y = 0 Cell: X = 0 Y = 0
[04-03-2016 11:13:40]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 5,11973160135346 Y = 0 Cell: X = 0 Y = 0
[04-03-2016 11:13:40]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 0 Y = 0 Cell: X = 0 Y = 0
[04-03-2016 11:13:41]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 0 Y = 0 Cell: X = 0 Y = 0
[04-03-2016 11:13:41]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 0 Y = 0 Cell: X = 0 Y = 0
[04-03-2016 11:13:41]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 0 Y = 0 Cell: X = 0 Y = 0
[04-03-2016 11:13:42]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 0 Y = 0 Cell: X = 0 Y = 0
[04-03-2016 11:13:43]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 0 Y = 0 Cell: X = 0 Y = 0
[04-03-2016 11:13:43]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 0 Y = 90,4045207355316 Cell: X = 0 Y = 0
