[25-02-2016 14:44:08]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 281,760358572006 Y = 0 Cell: X = 2 Y = 0
[25-02-2016 14:44:09]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 240,919185161591 Y = 0 Cell: X = 2 Y = 0
[25-02-2016 14:44:11]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 466,954829692841 Y = 170,995106171924 Cell: X = 4 Y = 1
[25-02-2016 14:44:16]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[25-02-2016 14:44:18]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 437,620998859406 Y = 194,195872561597 Cell: X = 3 Y = 1
[25-02-2016 14:44:19]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 435,000949144363 Y = 202,119432066291 Cell: X = 3 Y = 1
[25-02-2016 14:44:19]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[25-02-2016 14:44:20]: KINECT GESTURE Type: Throw Direction: Push Shape:  Pointer: X = 0 Y = 0 Cell: X = 0 Y = 0
[25-02-2016 14:44:20]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 2,75354862213135 Y = 0 Cell: X = 0 Y = 0
[25-02-2016 14:44:24]: KINECT GESTURE Type: Throw Direction: Push Shape:  Pointer: X = 500,344004452229 Y = 565 Cell: X = 4 Y = 4
[25-02-2016 14:44:25]: KINECT GESTURE Type: Throw Direction: Push Shape:  Pointer: X = 457,11399435997 Y = 563,348031992107 Cell: X = 4 Y = 4
[25-02-2016 14:44:27]: KINECT GESTURE Type: Throw Direction: Push Shape:  Pointer: X = 425,038911938667 Y = 544,078720201115 Cell: X = 3 Y = 4
[25-02-2016 14:44:28]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 347,091614484787 Y = 159,474591627931 Cell: X = 3 Y = 1
[25-02-2016 14:44:30]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[25-02-2016 14:44:31]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 187,721639156342 Y = 51,4698649221151 Cell: X = 1 Y = 0
[25-02-2016 14:44:31]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 228,249011993408 Y = 129,952042616864 Cell: X = 2 Y = 1
[25-02-2016 14:44:33]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 466,34173822403 Y = 309,835235991991 Cell: X = 4 Y = 2
[25-02-2016 14:44:34]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 498,271431863308 Y = 251,061089089232 Cell: X = 4 Y = 2
[25-02-2016 14:44:35]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 337,3097884655 Y = 112,036644507111 Cell: X = 3 Y = 0
[25-02-2016 14:44:35]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[25-02-2016 14:44:36]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 246,239367485046 Y = 88,7683791502028 Cell: X = 2 Y = 0
[25-02-2016 14:44:36]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 328,662662029266 Y = 67,9694523605274 Cell: X = 2 Y = 0
[25-02-2016 14:44:41]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 322,586742639542 Y = 20,9857743820689 Cell: X = 5 Y = 0
[25-02-2016 14:44:41]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[25-02-2016 14:44:42]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 246,782773017883 Y = 58,5167392916813 Cell: X = 4 Y = 1
[25-02-2016 14:44:46]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 481,030039787292 Y = 32,4073881245851 Cell: X = 8 Y = 0
[25-02-2016 14:44:48]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 440,972133994102 Y = 33,0552583989682 Cell: X = 3 Y = 0
[25-02-2016 14:44:49]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 235,273670196533 Y = 46,8109021154721 Cell: X = 2 Y = 0
[25-02-2016 14:44:51]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 199,133714675903 Y = 57,4241311290197 Cell: X = 1 Y = 0
[25-02-2016 14:44:51]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 251,620977401733 Y = 58,2466948506858 Cell: X = 2 Y = 0
[25-02-2016 14:44:52]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 373,840419530869 Y = 106,617662596319 Cell: X = 3 Y = 0
[25-02-2016 14:44:53]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 919,663787841797 Y = 177,155613376521 Cell: X = 8 Y = 1
[25-02-2016 14:44:54]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 944,417298316956 Y = 173,668236895689 Cell: X = 8 Y = 1
[25-02-2016 14:44:55]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 283,818396806717 Y = 45,0791302194758 Cell: X = 2 Y = 0
[25-02-2016 14:44:55]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[25-02-2016 14:44:56]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 255,545302391052 Y = 69,6659609438258 Cell: X = 2 Y = 0
[25-02-2016 14:44:59]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 904,292083740234 Y = 163,072080959846 Cell: X = 8 Y = 1
[25-02-2016 14:45:01]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 906,144946575165 Y = 167,836449175805 Cell: X = 8 Y = 1
[25-02-2016 14:45:01]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 412,987777233124 Y = 85,6569180018872 Cell: X = 3 Y = 0
[25-02-2016 14:45:02]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[25-02-2016 14:45:03]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 160,39764547348 Y = 34,4365879700973 Cell: X = 1 Y = 0
[25-02-2016 14:45:06]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 414,608608603477 Y = 53,1084452570576 Cell: X = 3 Y = 0
[25-02-2016 14:45:08]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 381,411625385284 Y = 48,7789143252834 Cell: X = 6 Y = 0
[25-02-2016 14:45:09]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 274,227450370789 Y = 31,3306296309659 Cell: X = 4 Y = 0
[25-02-2016 14:45:10]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 265,064045906067 Y = 77,0677513270058 Cell: X = 4 Y = 1
[25-02-2016 14:45:10]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[25-02-2016 14:45:10]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 374,565952777863 Y = 100,015206348995 Cell: X = 6 Y = 1
[25-02-2016 14:45:14]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1018,18969917297 Y = 466,266626401053 Cell: X = 18 Y = 8
[25-02-2016 14:45:16]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 984,538367271423 Y = 453,818126535393 Cell: X = 17 Y = 8
[25-02-2016 14:45:16]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 258,083048343658 Y = 56,8046309830457 Cell: X = 4 Y = 1
[25-02-2016 14:45:17]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[25-02-2016 14:45:17]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 254,024056434631 Y = 90,4081150953124 Cell: X = 4 Y = 1
[25-02-2016 14:45:21]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 242,683871269226 Y = 340,237068743186 Cell: X = 4 Y = 6
[25-02-2016 14:45:22]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 257,264945983887 Y = 352,747109403871 Cell: X = 2 Y = 3
[25-02-2016 14:45:23]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 180,171210765839 Y = 62,4056083402146 Cell: X = 1 Y = 0
[25-02-2016 14:45:24]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[25-02-2016 14:45:24]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 279,039497852325 Y = 92,1039598605114 Cell: X = 2 Y = 0
[25-02-2016 14:45:26]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 414,558252453804 Y = 62,8805013799622 Cell: X = 3 Y = 0
[25-02-2016 14:45:28]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 393,297979831696 Y = 51,7232370048688 Cell: X = 7 Y = 0
[25-02-2016 14:45:28]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 462,062715768814 Y = 223,006160942634 Cell: X = 8 Y = 3
[25-02-2016 14:45:29]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 46,3916187286377 Y = 7,31932515117228 Cell: X = 0 Y = 0
[25-02-2016 14:45:30]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 57,4846787452698 Y = 13,5154599588877 Cell: X = 1 Y = 0
[25-02-2016 14:45:32]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 344,969565868378 Y = 179,537927009983 Cell: X = 6 Y = 3
[25-02-2016 14:45:32]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[25-02-2016 14:45:35]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 785,867366552353 Y = 424,457403424425 Cell: X = 14 Y = 7
[25-02-2016 14:45:36]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 802,205675125122 Y = 422,025934870231 Cell: X = 7 Y = 3
[25-02-2016 14:45:36]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 601,424963951111 Y = 291,132824857935 Cell: X = 5 Y = 2
[25-02-2016 14:45:37]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[25-02-2016 14:45:38]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 230,64195728302 Y = 124,451710607518 Cell: X = 2 Y = 1
[25-02-2016 14:45:38]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 218,287608146667 Y = 136,91497637822 Cell: X = 1 Y = 1
[25-02-2016 14:45:40]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 61,229425907135 Y = 165,909352851716 Cell: X = 0 Y = 1
[25-02-2016 14:45:41]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 47,0044469833374 Y = 161,228852385882 Cell: X = 0 Y = 1
[25-02-2016 14:45:42]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 310,408450841904 Y = 102,35962568339 Cell: X = 2 Y = 0
[25-02-2016 14:45:43]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 208,020217895508 Y = 94,3254999884229 Cell: X = 1 Y = 0
[25-02-2016 14:45:44]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 432,119182348251 Y = 120,584808271337 Cell: X = 3 Y = 1
[25-02-2016 14:45:44]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[25-02-2016 14:45:45]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 855,910303115845 Y = 167,120205637178 Cell: X = 7 Y = 1
[25-02-2016 14:45:46]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 320,8330950737 Y = 72,1942619394412 Cell: X = 5 Y = 1
[25-02-2016 14:45:47]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 272,705677986145 Y = 95,474650072007 Cell: X = 4 Y = 1
[25-02-2016 14:45:47]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 371,795097827911 Y = 142,090903720499 Cell: X = 6 Y = 2
[25-02-2016 14:45:48]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[25-02-2016 14:45:51]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 571,575951129198 Y = 349,459234547954 Cell: X = 10 Y = 6
[25-02-2016 14:45:53]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 335,038151979446 Y = 60,6808429633046 Cell: X = 6 Y = 1
[25-02-2016 14:45:53]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[25-02-2016 14:45:53]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 253,309232711792 Y = 76,60671751392 Cell: X = 4 Y = 1
[25-02-2016 14:45:54]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 483,495944738388 Y = 98,1717106287236 Cell: X = 8 Y = 1
[25-02-2016 14:45:58]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1017,69548177719 Y = 30,7339138269542 Cell: X = 18 Y = 0
[25-02-2016 14:46:00]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 431,000612854958 Y = 39,1255278306705 Cell: X = 3 Y = 0
[25-02-2016 14:46:01]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 325,787738800049 Y = 66,5412760532485 Cell: X = 2 Y = 0
[25-02-2016 14:46:01]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[25-02-2016 14:46:03]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 301,349986553192 Y = 321,38753285133 Cell: X = 2 Y = 2
[25-02-2016 14:46:05]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 359,439761638641 Y = 125,856139227056 Cell: X = 6 Y = 2
[25-02-2016 14:46:05]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[25-02-2016 14:46:06]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 289,43127322197 Y = 111,27223367956 Cell: X = 5 Y = 1
[25-02-2016 14:46:06]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 395,55819940567 Y = 107,351748270204 Cell: X = 7 Y = 1
[25-02-2016 14:46:09]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 472,311574101448 Y = 29,2117930917526 Cell: X = 8 Y = 0
[25-02-2016 14:46:10]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 456,51771569252 Y = 13,7851871636421 Cell: X = 8 Y = 0
[25-02-2016 14:46:11]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 356,446063041687 Y = 47,1869530449779 Cell: X = 6 Y = 0
[25-02-2016 14:46:11]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 272,205965995789 Y = 91,9450725698039 Cell: X = 4 Y = 1
[25-02-2016 14:46:12]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 434,143282413483 Y = 164,501588950995 Cell: X = 7 Y = 2
[25-02-2016 14:46:12]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[25-02-2016 14:46:14]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 842,722815513611 Y = 405,482907823018 Cell: X = 15 Y = 7
[25-02-2016 14:46:15]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 676,189723134041 Y = 278,666774289352 Cell: X = 12 Y = 4
[25-02-2016 14:46:16]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 406,22988653183 Y = 85,925565996271 Cell: X = 7 Y = 1
[25-02-2016 14:46:16]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[25-02-2016 14:46:17]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 262,142204761505 Y = 71,3633478718046 Cell: X = 4 Y = 1
[25-02-2016 14:46:17]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 357,450817108154 Y = 146,868783063385 Cell: X = 6 Y = 2
[25-02-2016 14:46:21]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 142,588644504547 Y = 133,777440131144 Cell: X = 2 Y = 2
[25-02-2016 14:46:25]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 141,075985908508 Y = 0 Cell: X = 1 Y = 0
[25-02-2016 14:46:26]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 327,655736446381 Y = 82,9817310610819 Cell: X = 2 Y = 0
[25-02-2016 14:46:26]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[25-02-2016 14:46:29]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 612,148014843464 Y = 400,474788839076 Cell: X = 5 Y = 3
[25-02-2016 14:46:31]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[25-02-2016 14:46:32]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 540,739132761955 Y = 113,51515360748 Cell: X = 9 Y = 2
[25-02-2016 14:46:35]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 856,425610542297 Y = 174,930025577271 Cell: X = 15 Y = 3
[25-02-2016 14:46:37]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 461,137995243073 Y = 117,482422002161 Cell: X = 4 Y = 1
[25-02-2016 14:46:38]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 269,038578987122 Y = 93,0841277610706 Cell: X = 2 Y = 0
[25-02-2016 14:46:38]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[25-02-2016 14:46:42]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 586,584388911724 Y = 355,388117807897 Cell: X = 5 Y = 3
[25-02-2016 14:46:44]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 160,339179039001 Y = 29,9597582306567 Cell: X = 1 Y = 0
[25-02-2016 14:46:47]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[25-02-2016 14:46:55]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 331,465135574341 Y = 78,0049046242546 Cell: X = 3 Y = 0
[25-02-2016 14:46:55]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 344,423610448837 Y = 78,4989512447743 Cell: X = 3 Y = 0
[25-02-2016 14:46:57]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 319,221698284149 Y = 39,1609995984423 Cell: X = 2 Y = 0
[25-02-2016 14:47:14]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: square
[25-02-2016 14:47:16]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: square
[25-02-2016 14:47:17]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: square
[25-02-2016 14:47:32]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 511,522794127464 Y = 160,236217657602 Cell: X = 4 Y = 1
[25-02-2016 14:47:32]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 732,371796369553 Y = 223,709613839832 Cell: X = 6 Y = 1
[25-02-2016 14:47:33]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 685,095531463623 Y = 215,965576654327 Cell: X = 6 Y = 1
[25-02-2016 14:47:33]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 668,062584400177 Y = 209,242378370987 Cell: X = 6 Y = 1
[25-02-2016 14:47:34]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 649,968752861023 Y = 202,143086657591 Cell: X = 5 Y = 1
[25-02-2016 14:47:34]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 638,642402887344 Y = 200,21017787746 Cell: X = 5 Y = 1
[25-02-2016 14:47:34]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 629,013792157173 Y = 200,141642706363 Cell: X = 5 Y = 1
[25-02-2016 14:47:34]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 616,244465410709 Y = 208,327264644174 Cell: X = 5 Y = 1
[25-02-2016 14:47:38]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 148,255611419678 Y = 69,8613703730173 Cell: X = 1 Y = 0
[25-02-2016 14:47:44]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 177,52926492691 Y = 64,1414117168637 Cell: X = 1 Y = 0
[25-02-2016 14:47:44]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 369,775571107864 Y = 98,2444068059566 Cell: X = 3 Y = 0
[25-02-2016 14:47:45]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 508,625049412251 Y = 147,233729206575 Cell: X = 4 Y = 1
[25-02-2016 14:47:45]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 518,449980854988 Y = 149,527220740193 Cell: X = 4 Y = 1
[25-02-2016 14:47:45]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 527,725946366787 Y = 147,233810160002 Cell: X = 4 Y = 1
[25-02-2016 14:47:46]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 534,958754494786 Y = 138,204483513125 Cell: X = 4 Y = 1
[25-02-2016 14:47:46]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 543,192737594247 Y = 125,089785517263 Cell: X = 4 Y = 1
[25-02-2016 14:47:47]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 440,025714755058 Y = 106,963503730792 Cell: X = 3 Y = 0
[25-02-2016 14:48:01]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[25-02-2016 14:48:02]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 259,150907993317 Y = 69,2784328422407 Cell: X = 2 Y = 0
[25-02-2016 14:48:03]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 419,836312294006 Y = 121,644496723005 Cell: X = 3 Y = 1
[25-02-2016 14:48:03]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 552,840150654316 Y = 183,305742351807 Cell: X = 5 Y = 1
[25-02-2016 14:48:10]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 573,93209785223 Y = 23,3039091507117 Cell: X = 5 Y = 0
[25-02-2016 14:48:11]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 316,931093931198 Y = 79,3171799104371 Cell: X = 2 Y = 0
[25-02-2016 14:48:12]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 114,701997756958 Y = 0 Cell: X = 1 Y = 0
[25-02-2016 14:48:13]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 290,737308740616 Y = 83,8651515213169 Cell: X = 2 Y = 0
[25-02-2016 14:48:15]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[25-02-2016 14:48:15]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[25-02-2016 14:48:16]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 432,663772344589 Y = 184,835146871581 Cell: X = 3 Y = 1
[25-02-2016 14:48:19]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 468,429034352303 Y = 264,078545828867 Cell: X = 4 Y = 2
[25-02-2016 14:48:20]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 476,745029211044 Y = 262,341414816019 Cell: X = 4 Y = 2
[25-02-2016 14:48:21]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 530,413944393396 Y = 242,868003245473 Cell: X = 4 Y = 2
[25-02-2016 14:48:21]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[25-02-2016 14:48:21]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 537,88212454319 Y = 235,938066100866 Cell: X = 4 Y = 2
[25-02-2016 14:48:22]: KINECT GESTURE Type: Throw Direction: Push Shape:  Pointer: X = 0 Y = 29,7416251745728 Cell: X = 0 Y = 0
[25-02-2016 14:48:22]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 545,487638711929 Y = 227,813450665463 Cell: X = 4 Y = 2
[25-02-2016 14:48:22]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 82,9126753807068 Y = 151,924875048028 Cell: X = 0 Y = 1
[25-02-2016 14:48:26]: KINECT GESTURE Type: Throw Direction: Push Shape:  Pointer: X = 521,430424153805 Y = 541,933762014921 Cell: X = 4 Y = 4
[25-02-2016 14:48:27]: KINECT GESTURE Type: Throw Direction: Push Shape:  Pointer: X = 505,093098521233 Y = 536,268576447315 Cell: X = 4 Y = 4
[25-02-2016 14:48:29]: KINECT GESTURE Type: Throw Direction: Push Shape:  Pointer: X = 468,822416067123 Y = 526,009980110388 Cell: X = 4 Y = 4
[25-02-2016 14:48:33]: KINECT GESTURE Type: Throw Direction: Push Shape:  Pointer: X = 475,862735509872 Y = 521,558594032979 Cell: X = 4 Y = 4
[25-02-2016 14:48:35]: KINECT GESTURE Type: Throw Direction: Push Shape:  Pointer: X = 447,680573344231 Y = 507,00695652139 Cell: X = 4 Y = 4
[25-02-2016 14:48:36]: KINECT GESTURE Type: Throw Direction: Push Shape:  Pointer: X = 392,99386882782 Y = 464,599374386187 Cell: X = 3 Y = 4
[25-02-2016 14:48:38]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 448,289223074913 Y = 340,528970609407 Cell: X = 4 Y = 3
[25-02-2016 14:48:38]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[25-02-2016 14:48:39]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 437,370706915855 Y = 335,743004019187 Cell: X = 3 Y = 2
[25-02-2016 14:48:39]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 411,320743560791 Y = 330,427391539029 Cell: X = 3 Y = 2
[25-02-2016 14:48:40]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 414,032457590103 Y = 318,464693187372 Cell: X = 3 Y = 2
[25-02-2016 14:48:40]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 414,436779141426 Y = 317,265934843868 Cell: X = 3 Y = 2
[25-02-2016 14:48:40]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 433,159651279449 Y = 283,435481608986 Cell: X = 3 Y = 2
[25-02-2016 14:48:41]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 427,931717276573 Y = 273,619166223835 Cell: X = 3 Y = 2
[25-02-2016 14:48:41]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 425,731987595558 Y = 279,718456447114 Cell: X = 3 Y = 2
[25-02-2016 14:48:41]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 431,111796140671 Y = 273,522281162685 Cell: X = 3 Y = 2
[25-02-2016 14:48:42]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[25-02-2016 14:48:42]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[25-02-2016 14:48:43]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[25-02-2016 14:48:44]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[25-02-2016 14:48:44]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[25-02-2016 14:48:46]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 491,336832814011 Y = 286,382713167966 Cell: X = 4 Y = 2
[25-02-2016 14:48:49]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 960,663259749765 Y = 416,771265463944 Cell: X = 8 Y = 3
[25-02-2016 14:49:05]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 319,5969204211 Y = 420,239396198506 Cell: X = 2 Y = 3
[25-02-2016 14:49:11]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 241,761575540469 Y = 112,097903006148 Cell: X = 2 Y = 0
[25-02-2016 14:49:11]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 272,208596056216 Y = 64,6821684361569 Cell: X = 2 Y = 0
[25-02-2016 14:49:29]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[25-02-2016 14:49:29]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[25-02-2016 14:49:30]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 461,06739628315 Y = 247,177963686327 Cell: X = 4 Y = 2
[25-02-2016 14:49:30]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[25-02-2016 14:49:31]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 433,751998186111 Y = 0 Cell: X = 3 Y = 0
[25-02-2016 14:49:39]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[25-02-2016 14:49:44]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1007,53515386581 Y = 516,890677777336 Cell: X = 9 Y = 4
[25-02-2016 14:49:51]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1002,57235050201 Y = 510,624166108064 Cell: X = 9 Y = 4
[25-02-2016 14:49:56]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[25-02-2016 14:49:56]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[25-02-2016 14:49:56]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[25-02-2016 14:49:58]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 858,842936038971 Y = 350,663951063668 Cell: X = 7 Y = 3
[25-02-2016 14:49:58]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 907,840835094452 Y = 0 Cell: X = 8 Y = 0
