[04-03-2016 11:36:06]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 389,861929091725 Y = 0 Cell: X = 3 Y = 0
[04-03-2016 11:36:07]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 381,699936819308 Y = 331,695718258271 Cell: X = 3 Y = 2
[04-03-2016 11:36:10]: KINECT GESTURE Type: Throw Direction: Pull Shape:  Pointer: X = 0 Y = 96,6254931711414 Cell: X = 0 Y = 0
[04-03-2016 11:36:26]: KINECT GESTURE Type: Throw Direction: Push Shape:  Pointer: X = 224,247884631157 Y = 336,165228644859 Cell: X = 1 Y = 2
[04-03-2016 11:36:33]: KINECT GESTURE Type: Throw Direction: Pull Shape:  Pointer: X = 373,148038774729 Y = 105,300273826041 Cell: X = 3 Y = 0
[04-03-2016 11:36:35]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[04-03-2016 11:36:35]: KINECT GESTURE Type: Throw Direction: Push Shape:  Pointer: X = 359,016973435879 Y = 194,688695359732 Cell: X = 2 Y = 1
[04-03-2016 11:36:39]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 856,295367933224 Y = 148,090145856183 Cell: X = 7 Y = 1
[04-03-2016 11:36:41]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 0 Y = 0 Cell: X = 0 Y = 0
[04-03-2016 11:36:42]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 20,0610287332883 Y = 0 Cell: X = 0 Y = 0
[04-03-2016 11:36:44]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 1133,19954035915 Y = 11,2786150794278 Cell: X = 9 Y = 0
[04-03-2016 11:36:46]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 901,887849172927 Y = 0 Cell: X = 7 Y = 0
[04-03-2016 11:36:46]: KINECT GESTURE Type: Throw Direction: Push Shape:  Pointer: X = 0 Y = 0 Cell: X = 0 Y = 0
[04-03-2016 11:36:46]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 0 Y = 0 Cell: X = 0 Y = 0
[04-03-2016 11:36:48]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 796,713308874422 Y = 175,706031990423 Cell: X = 6 Y = 1
[04-03-2016 11:36:48]: KINECT GESTURE Type: Throw Direction: Pull Shape:  Pointer: X = 136,95975279808 Y = 156,58725982766 Cell: X = 1 Y = 1
[04-03-2016 11:36:51]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 776,387248129963 Y = 142,273906339247 Cell: X = 6 Y = 1
[04-03-2016 11:36:51]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 437,75057605671 Y = 0 Cell: X = 3 Y = 0
[04-03-2016 11:36:51]: KINECT GESTURE Type: Throw Direction: Push Shape:  Pointer: X = 20,4399743080139 Y = 0 Cell: X = 0 Y = 0
[04-03-2016 11:36:52]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 0 Y = 0 Cell: X = 0 Y = 0
[04-03-2016 11:36:53]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 0 Y = 0 Cell: X = 0 Y = 0
[04-03-2016 11:36:53]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 0 Y = 0 Cell: X = 0 Y = 0
