[04-03-2016 12:24:51]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 427,541609287262 Y = 0 Cell: X = 3 Y = 0
[04-03-2016 12:24:53]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[04-03-2016 12:24:53]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 453,705947399139 Y = 0 Cell: X = 4 Y = 0
[04-03-2016 12:24:54]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 427,568177461624 Y = 0 Cell: X = 3 Y = 0
[04-03-2016 12:24:55]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 800,534709692001 Y = 169,446175685614 Cell: X = 7 Y = 1
[04-03-2016 12:24:55]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1007,73552560806 Y = 255,535125935449 Cell: X = 9 Y = 2
[04-03-2016 12:24:56]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 538,099673062563 Y = 165,029955776791 Cell: X = 4 Y = 1
[04-03-2016 12:24:57]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 542,495230481029 Y = 215,817269976497 Cell: X = 4 Y = 1
[04-03-2016 12:24:59]: KINECT GESTURE Type: Throw Direction: Pull Shape:  Pointer: X = 270,825144767761 Y = 307,266897455334 Cell: X = 2 Y = 2
[04-03-2016 12:24:59]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 524,295448064804 Y = 266,109845403886 Cell: X = 4 Y = 2
[04-03-2016 12:25:01]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 516,218003332615 Y = 295,475539055257 Cell: X = 4 Y = 2
[04-03-2016 12:25:01]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 518,351600468159 Y = 287,728425639535 Cell: X = 4 Y = 2
[04-03-2016 12:25:02]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 514,78418558836 Y = 291,880300228607 Cell: X = 4 Y = 2
[04-03-2016 12:25:02]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 514,502332627773 Y = 291,492079975223 Cell: X = 4 Y = 2
[04-03-2016 12:25:02]: KINECT GESTURE Type: Throw Direction: Push Shape:  Pointer: X = 259,244480609894 Y = 305,347005986227 Cell: X = 2 Y = 2
[04-03-2016 12:25:03]: KINECT GESTURE Type: Throw Direction: Pull Shape:  Pointer: X = 64,0450930595398 Y = 191,381121913052 Cell: X = 0 Y = 1
[04-03-2016 12:25:03]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[04-03-2016 12:25:05]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 444,463570475578 Y = 204,606224192334 Cell: X = 4 Y = 1
[04-03-2016 12:25:06]: KINECT GESTURE Type: Throw Direction: Push Shape:  Pointer: X = 347,803789615631 Y = 385,166860128641 Cell: X = 3 Y = 3
[04-03-2016 12:25:06]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 514,231538772583 Y = 263,007224369773 Cell: X = 4 Y = 2
[04-03-2016 12:25:07]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 485,980163633823 Y = 275,556106484619 Cell: X = 4 Y = 2
[04-03-2016 12:25:07]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 489,521224200726 Y = 271,773249996103 Cell: X = 4 Y = 2
[04-03-2016 12:25:08]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 495,211530804634 Y = 279,321638939808 Cell: X = 4 Y = 2
[04-03-2016 12:25:08]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 497,882676959038 Y = 279,685994122982 Cell: X = 4 Y = 2
[04-03-2016 12:25:08]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 497,967699229717 Y = 280,091538409693 Cell: X = 4 Y = 2
[04-03-2016 12:25:08]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 467,02397274971 Y = 191,565501437848 Cell: X = 4 Y = 1
[04-03-2016 12:25:09]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[04-03-2016 12:25:10]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 491,601816594601 Y = 138,273844409176 Cell: X = 4 Y = 1
[04-03-2016 12:25:10]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 549,35035386309 Y = 272,050272622485 Cell: X = 4 Y = 2
[04-03-2016 12:25:11]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 486,831011474133 Y = 289,761813812964 Cell: X = 4 Y = 2
[04-03-2016 12:25:12]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 449,110434651375 Y = 328,427566656335 Cell: X = 4 Y = 2
[04-03-2016 12:25:12]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 301,483107089996 Y = 250,731349591341 Cell: X = 2 Y = 2
[04-03-2016 12:25:12]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[04-03-2016 12:25:13]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 561,872024148703 Y = 137,195042853449 Cell: X = 5 Y = 1
[04-03-2016 12:25:15]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 504,430181443691 Y = 251,57349189927 Cell: X = 4 Y = 2
[04-03-2016 12:25:15]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 504,430181443691 Y = 251,57349189927 Cell: X = 4 Y = 2
[04-03-2016 12:25:16]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 465,341664433479 Y = 293,036606595117 Cell: X = 4 Y = 2
[04-03-2016 12:25:16]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 473,287539124489 Y = 285,645040629737 Cell: X = 4 Y = 2
[04-03-2016 12:25:17]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 481,090365171433 Y = 297,586448230155 Cell: X = 4 Y = 2
[04-03-2016 12:25:17]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 487,000336289406 Y = 298,046911321582 Cell: X = 4 Y = 2
[04-03-2016 12:25:17]: KINECT GESTURE Type: Throw Direction: Pull Shape:  Pointer: X = 300,503210306168 Y = 439,10119831704 Cell: X = 2 Y = 3
[04-03-2016 12:25:18]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 501,051815986633 Y = 317,275519729597 Cell: X = 4 Y = 2
[04-03-2016 12:25:18]: KINECT GESTURE Type: Throw Direction: Push Shape:  Pointer: X = 327,528587579727 Y = 445,118644625862 Cell: X = 2 Y = 3
[04-03-2016 12:25:21]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[04-03-2016 12:25:21]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 592,461046993732 Y = 0 Cell: X = 5 Y = 0
[04-03-2016 12:25:22]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 655,745858430862 Y = 0 Cell: X = 5 Y = 0
[04-03-2016 12:25:23]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[04-03-2016 12:25:23]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: square
[04-03-2016 12:25:24]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 448,456290006638 Y = 132,666249109369 Cell: X = 4 Y = 1
[04-03-2016 12:25:24]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 448,456290006638 Y = 132,666249109369 Cell: X = 4 Y = 1
[04-03-2016 12:25:25]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 498,865909159184 Y = 271,637313001883 Cell: X = 4 Y = 2
[04-03-2016 12:25:27]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 484,148814439774 Y = 300,2694390813 Cell: X = 4 Y = 2
[04-03-2016 12:25:27]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 500,028817892075 Y = 197,641104688456 Cell: X = 4 Y = 1
[04-03-2016 12:25:29]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[04-03-2016 12:25:31]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 493,606821298599 Y = 131,609369741609 Cell: X = 4 Y = 1
[04-03-2016 12:25:31]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: square
[04-03-2016 12:25:31]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 526,203592032194 Y = 160,570652454244 Cell: X = 4 Y = 1
[04-03-2016 12:25:32]: KINECT GESTURE Type: Throw Direction: Pull Shape:  Pointer: X = 0 Y = 54,7523806611806 Cell: X = 0 Y = 0
[04-03-2016 12:25:32]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 495,206069111824 Y = 250,317321385505 Cell: X = 4 Y = 2
[04-03-2016 12:25:35]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 516,043262064457 Y = 294,663802854421 Cell: X = 4 Y = 2
[04-03-2016 12:25:36]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 511,960449278355 Y = 260,868985318 Cell: X = 4 Y = 2
[04-03-2016 12:25:36]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 509,057209968567 Y = 213,434600147957 Cell: X = 4 Y = 1
[04-03-2016 12:25:37]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 515,851280272007 Y = 178,850421937857 Cell: X = 4 Y = 1
[04-03-2016 12:25:37]: KINECT GESTURE Type: Throw Direction: Push Shape:  Pointer: X = 153,86638212204 Y = 237,623443587984 Cell: X = 1 Y = 2
[04-03-2016 12:25:37]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 529,263634979725 Y = 153,164692969586 Cell: X = 4 Y = 1
[04-03-2016 12:25:37]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 495,191970705986 Y = 78,1807557055402 Cell: X = 4 Y = 0
[04-03-2016 12:25:40]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 831,382367134094 Y = 0 Cell: X = 7 Y = 0
[04-03-2016 12:25:41]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 410,75873208046 Y = 0 Cell: X = 3 Y = 0
[04-03-2016 12:25:42]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 475,447597503662 Y = 159,132595781229 Cell: X = 4 Y = 1
[04-03-2016 12:25:43]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 511,927818953991 Y = 222,837065424811 Cell: X = 4 Y = 1
[04-03-2016 12:25:43]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 525,759498417377 Y = 256,236182611215 Cell: X = 4 Y = 2
[04-03-2016 12:25:44]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 460,180282473564 Y = 268,603227138867 Cell: X = 4 Y = 2
[04-03-2016 12:25:45]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 483,111335456371 Y = 297,902878984685 Cell: X = 4 Y = 2
[04-03-2016 12:25:45]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 504,135188341141 Y = 311,113733460857 Cell: X = 4 Y = 2
[04-03-2016 12:25:45]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 518,819691807032 Y = 295,421235496585 Cell: X = 4 Y = 2
[04-03-2016 12:25:45]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 526,826827526093 Y = 267,767609677135 Cell: X = 4 Y = 2
[04-03-2016 12:25:46]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 538,542869076133 Y = 229,482256986123 Cell: X = 4 Y = 2
[04-03-2016 12:25:47]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 517,583996146917 Y = 120,682146671677 Cell: X = 4 Y = 1
[04-03-2016 12:25:47]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[04-03-2016 12:25:48]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 420,71349799633 Y = 194,616198944035 Cell: X = 3 Y = 1
[04-03-2016 12:25:48]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 475,305034160614 Y = 261,967490937801 Cell: X = 4 Y = 2
[04-03-2016 12:25:49]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 493,086891174316 Y = 289,526401247938 Cell: X = 4 Y = 2
[04-03-2016 12:25:49]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 487,932755827904 Y = 337,846999771439 Cell: X = 4 Y = 2
[04-03-2016 12:25:50]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 531,094180136919 Y = 136,123268055165 Cell: X = 4 Y = 1
[04-03-2016 12:25:51]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[04-03-2016 12:25:52]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 437,86804997921 Y = 137,637809525785 Cell: X = 3 Y = 1
[04-03-2016 12:25:52]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 483,137907743454 Y = 173,72156901324 Cell: X = 4 Y = 1
[04-03-2016 12:25:52]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 539,272840976715 Y = 231,454055792471 Cell: X = 4 Y = 2
[04-03-2016 12:25:53]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 496,163197875023 Y = 334,562282099166 Cell: X = 4 Y = 2
[04-03-2016 12:25:54]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 486,45400249958 Y = 153,14192886598 Cell: X = 4 Y = 1
[04-03-2016 12:25:55]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[04-03-2016 12:25:56]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 313,863317012787 Y = 79,933122153305 Cell: X = 2 Y = 0
[04-03-2016 12:25:56]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 371,33878326416 Y = 131,066771303389 Cell: X = 3 Y = 1
[04-03-2016 12:25:57]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 479,291625738144 Y = 313,712565129539 Cell: X = 4 Y = 2
[04-03-2016 12:25:59]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 442,039006590843 Y = 339,084308136768 Cell: X = 4 Y = 3
