[25-02-2016 14:52:46]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 528,366934418678 Y = 106,927576599995 Cell: X = 4 Y = 0
[25-02-2016 14:52:47]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 424,096605420113 Y = 115,276821603979 Cell: X = 3 Y = 1
[25-02-2016 14:52:47]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 397,049455404282 Y = 120,740951240877 Cell: X = 3 Y = 1
[25-02-2016 14:52:47]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 449,658380627632 Y = 116,509062284793 Cell: X = 4 Y = 1
[25-02-2016 14:52:48]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 488,059912919998 Y = 111,578415730262 Cell: X = 4 Y = 0
[25-02-2016 14:52:50]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 191,112001419067 Y = 89,8548793768151 Cell: X = 1 Y = 0
[25-02-2016 14:52:50]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 194,947853565216 Y = 100,095763103967 Cell: X = 1 Y = 0
[25-02-2016 14:52:56]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 316,966759443283 Y = 85,2431893237303 Cell: X = 2 Y = 0
[25-02-2016 14:52:56]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 316,851603269577 Y = 91,938369626068 Cell: X = 2 Y = 0
[25-02-2016 14:52:57]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 320,31369137764 Y = 93,0653789474324 Cell: X = 2 Y = 0
[25-02-2016 14:52:57]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[25-02-2016 14:53:05]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[25-02-2016 14:53:08]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 385,742303609848 Y = 369,669225157929 Cell: X = 3 Y = 3
[25-02-2016 14:53:08]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 321,758111715317 Y = 270,883960412427 Cell: X = 2 Y = 2
[25-02-2016 14:53:10]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[25-02-2016 14:53:11]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 289,67778968811 Y = 277,581982180045 Cell: X = 2 Y = 2
[25-02-2016 14:53:12]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 378,559996604919 Y = 293,797957383136 Cell: X = 3 Y = 2
[25-02-2016 14:53:14]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 816,052464723587 Y = 134,584132933493 Cell: X = 7 Y = 1
[25-02-2016 14:53:14]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 803,001502990723 Y = 138,221904690565 Cell: X = 7 Y = 1
[25-02-2016 14:53:16]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 791,996208429337 Y = 159,264566057538 Cell: X = 7 Y = 1
[25-02-2016 14:53:16]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[25-02-2016 14:53:26]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[25-02-2016 14:53:34]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[25-02-2016 14:53:38]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 684,296717762947 Y = 230,044624251159 Cell: X = 6 Y = 2
[25-02-2016 14:53:40]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 393,526762247086 Y = 93,5105418412013 Cell: X = 3 Y = 0
[25-02-2016 14:53:46]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[25-02-2016 14:53:52]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 700,502802371979 Y = 409,87931033297 Cell: X = 12 Y = 7
[25-02-2016 14:53:53]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 717,877993583679 Y = 399,438228781433 Cell: X = 13 Y = 7
[25-02-2016 14:53:54]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 721,663637638092 Y = 402,587964709923 Cell: X = 13 Y = 7
[25-02-2016 14:53:54]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 723,844843626022 Y = 406,53988433489 Cell: X = 13 Y = 7
[25-02-2016 14:53:55]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[25-02-2016 14:54:02]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 224,731287002563 Y = 170,308362062009 Cell: X = 4 Y = 3
[25-02-2016 14:54:03]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 235,202207565308 Y = 175,080793239274 Cell: X = 4 Y = 3
[25-02-2016 14:54:04]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[25-02-2016 14:54:06]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 250,780271530151 Y = 174,071805918787 Cell: X = 2 Y = 1
[25-02-2016 14:54:07]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 385,65292596817 Y = 248,072337145203 Cell: X = 3 Y = 2
[25-02-2016 14:54:08]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 675,42103099823 Y = 318,560218230952 Cell: X = 6 Y = 2
[25-02-2016 14:54:09]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 701,638604164124 Y = 310,554248137813 Cell: X = 6 Y = 2
[25-02-2016 14:54:11]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[25-02-2016 14:54:16]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[25-02-2016 14:54:20]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[25-02-2016 14:54:23]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[25-02-2016 14:54:29]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[25-02-2016 14:54:32]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[25-02-2016 14:54:36]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[25-02-2016 14:54:39]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[25-02-2016 14:54:42]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 963,826180458069 Y = 380,637766856882 Cell: X = 17 Y = 6
[25-02-2016 14:54:42]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[25-02-2016 14:54:46]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[25-02-2016 14:54:51]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[25-02-2016 14:54:52]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 837,101285934448 Y = 0 Cell: X = 7 Y = 0
[25-02-2016 14:54:55]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[25-02-2016 14:54:57]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1059,12209272385 Y = 0 Cell: X = 9 Y = 0
[25-02-2016 14:54:58]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1104 Y = 0 Cell: X = 9 Y = 0
[25-02-2016 14:54:58]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1104 Y = 0 Cell: X = 9 Y = 0
[25-02-2016 14:55:11]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 887,607730865479 Y = 0 Cell: X = 8 Y = 0
[25-02-2016 14:55:11]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 819,419631242752 Y = 0 Cell: X = 7 Y = 0
[25-02-2016 14:55:12]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 686,66488802433 Y = 74,5692452401104 Cell: X = 6 Y = 0
[25-02-2016 14:55:13]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 803,920663118362 Y = 351,24862909312 Cell: X = 7 Y = 3
[25-02-2016 14:55:13]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 624,407421827316 Y = 206,830144350992 Cell: X = 5 Y = 1
[25-02-2016 14:55:15]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 402,079987049103 Y = 55,1226778258792 Cell: X = 3 Y = 0
[25-02-2016 14:55:18]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 0 Y = 283,85101554856 Cell: X = 0 Y = 2
[25-02-2016 14:55:18]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 0 Y = 290,060920534168 Cell: X = 0 Y = 2
[25-02-2016 14:55:18]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 0 Y = 215,251259807257 Cell: X = 0 Y = 1
[25-02-2016 14:55:18]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 0 Y = 64,5895698874229 Cell: X = 0 Y = 0
[25-02-2016 14:55:18]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 570,977778553963 Y = 92,1461042144841 Cell: X = 5 Y = 0
[25-02-2016 14:55:20]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 580,393194079399 Y = 130,95718464958 Cell: X = 5 Y = 1
[25-02-2016 14:55:21]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[25-02-2016 14:55:24]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 316,069906711578 Y = 289,995769216309 Cell: X = 2 Y = 2
[25-02-2016 14:55:25]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 56,4171152114868 Y = 419,05036214408 Cell: X = 0 Y = 3
[25-02-2016 14:55:30]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[25-02-2016 14:55:35]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[25-02-2016 14:55:42]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[25-02-2016 14:55:44]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 753,430504560471 Y = 199,906683480526 Cell: X = 13 Y = 3
[25-02-2016 14:55:45]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 308,930191040039 Y = 360,43392870734 Cell: X = 5 Y = 6
[25-02-2016 14:55:47]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 350,054599285126 Y = 393,292179858856 Cell: X = 6 Y = 6
[25-02-2016 14:55:47]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 357,726780653 Y = 394,500782139055 Cell: X = 6 Y = 6
[25-02-2016 14:55:48]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[25-02-2016 14:55:49]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 351,527282238007 Y = 409,650794999904 Cell: X = 6 Y = 7
[25-02-2016 14:55:53]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[25-02-2016 14:55:58]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[25-02-2016 14:56:01]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[25-02-2016 14:56:03]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 689,498404383659 Y = 85,9115731964551 Cell: X = 12 Y = 1
[25-02-2016 14:56:05]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[25-02-2016 14:56:09]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[25-02-2016 14:56:17]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[25-02-2016 14:56:20]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 340,325810909271 Y = 323,098920674468 Cell: X = 6 Y = 5
[25-02-2016 14:56:22]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[25-02-2016 14:56:25]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 287,614404916763 Y = 317,856830096495 Cell: X = 2 Y = 2
[25-02-2016 14:56:26]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[25-02-2016 14:56:28]: KINECT GESTURE Type: Throw Direction: Push Shape:  Pointer: X = 113,051743984222 Y = 0 Cell: X = 2 Y = 0
[25-02-2016 14:56:28]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 375,630308389664 Y = 0 Cell: X = 6 Y = 0
[25-02-2016 14:56:32]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 897,232845783234 Y = 0 Cell: X = 16 Y = 0
[25-02-2016 14:56:33]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 793,982093095779 Y = 0 Cell: X = 14 Y = 0
[25-02-2016 14:56:34]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 481,430799722672 Y = 88,1188331398857 Cell: X = 8 Y = 1
[25-02-2016 14:56:38]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[25-02-2016 14:56:40]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 514,821138381958 Y = 135,93362655763 Cell: X = 9 Y = 2
[25-02-2016 14:56:43]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[25-02-2016 14:56:45]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 776,470392465591 Y = 228,877972036709 Cell: X = 7 Y = 2
[25-02-2016 14:56:48]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 119,124652862549 Y = 447,689385455457 Cell: X = 1 Y = 3
[25-02-2016 14:56:49]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[25-02-2016 14:56:52]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 683,344112992287 Y = 287,949590401451 Cell: X = 12 Y = 5
[25-02-2016 14:56:57]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[25-02-2016 14:57:02]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[25-02-2016 14:57:04]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 336,440342903137 Y = 173,683051372787 Cell: X = 3 Y = 1
[25-02-2016 14:57:05]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 439,743541002274 Y = 321,396761541981 Cell: X = 3 Y = 2
[25-02-2016 14:57:06]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[25-02-2016 14:57:07]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 473,378956675529 Y = 352,122861339417 Cell: X = 4 Y = 3
[25-02-2016 14:57:08]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 476,464220881462 Y = 335,697378667864 Cell: X = 4 Y = 2
[25-02-2016 14:57:09]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[25-02-2016 14:57:11]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[25-02-2016 14:57:13]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[25-02-2016 14:57:15]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 753,84218788147 Y = 28,4128475323447 Cell: X = 6 Y = 0
[25-02-2016 14:57:15]: KINECT GESTURE Type: Throw Direction: Push Shape:  Pointer: X = 187,856832504272 Y = 62,7799653192654 Cell: X = 1 Y = 0
[25-02-2016 14:57:16]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 529,278500407934 Y = 0 Cell: X = 4 Y = 0
