[04-03-2016 11:44:24]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 0 Y = 8,05291564372908 Cell: X = 0 Y = 0
[04-03-2016 11:44:26]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 411,800485577981 Y = 0 Cell: X = 3 Y = 0
[04-03-2016 11:44:26]: KINECT GESTURE Type: Throw Direction: Pull Shape:  Pointer: X = 0 Y = 0 Cell: X = 0 Y = 0
[04-03-2016 11:44:27]: KINECT GESTURE Type: Throw Direction: Push Shape:  Pointer: X = 0 Y = 0 Cell: X = 0 Y = 0
[04-03-2016 11:44:28]: KINECT GESTURE Type: Throw Direction: Pull Shape:  Pointer: X = 0 Y = 0 Cell: X = 0 Y = 0
[04-03-2016 11:44:28]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 653,892269559458 Y = 251,659368880446 Cell: X = 5 Y = 2
[04-03-2016 11:44:30]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 476,142874194572 Y = 300,431893776509 Cell: X = 3 Y = 2
[04-03-2016 11:44:33]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 461,06751067028 Y = 305,641844554957 Cell: X = 3 Y = 2
[04-03-2016 11:44:33]: KINECT GESTURE Type: Throw Direction: Push Shape:  Pointer: X = 0 Y = 0 Cell: X = 0 Y = 0
[04-03-2016 11:44:34]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 1214 Y = 0 Cell: X = 9 Y = 0
[04-03-2016 11:44:37]: KINECT GESTURE Type: Throw Direction: Pull Shape:  Pointer: X = 451,159016668797 Y = 251,730977721388 Cell: X = 3 Y = 2
[04-03-2016 11:44:38]: KINECT GESTURE Type: Throw Direction: Push Shape:  Pointer: X = 377,90998056531 Y = 310,649206912173 Cell: X = 3 Y = 2
[04-03-2016 11:44:39]: KINECT GESTURE Type: Throw Direction: Pull Shape:  Pointer: X = 396,580860465765 Y = 296,789839208728 Cell: X = 3 Y = 2
[04-03-2016 11:44:39]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[04-03-2016 11:44:40]: KINECT GESTURE Type: Throw Direction: Push Shape:  Pointer: X = 535,062950894237 Y = 319,206418891057 Cell: X = 4 Y = 2
[04-03-2016 11:44:43]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[04-03-2016 11:44:44]: KINECT GESTURE Type: Throw Direction: Push Shape:  Pointer: X = 709,090327486396 Y = 342,284889809348 Cell: X = 5 Y = 2
[04-03-2016 11:44:46]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 0 Y = 0 Cell: X = 0 Y = 0
