[25-02-2016 17:41:10]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 337,475169181824 Y = 295,249355180882 Cell: X = 3 Y = 2
[25-02-2016 17:41:10]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 408,432330608368 Y = 333,393217472598 Cell: X = 3 Y = 2
[25-02-2016 17:41:11]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 368,543663263321 Y = 150,903534234617 Cell: X = 3 Y = 1
[25-02-2016 17:41:12]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[25-02-2016 17:41:13]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 446,21973502636 Y = 64,7115626538831 Cell: X = 4 Y = 0
[25-02-2016 17:41:16]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 536,023499786854 Y = 297,813231159888 Cell: X = 4 Y = 2
[25-02-2016 17:41:18]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 399,600378513336 Y = 0 Cell: X = 3 Y = 0
[25-02-2016 17:41:18]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[25-02-2016 17:41:19]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 291,193590402603 Y = 0 Cell: X = 2 Y = 0
[25-02-2016 17:41:21]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 68,7059569358826 Y = 81,7628153143136 Cell: X = 0 Y = 0
[25-02-2016 17:41:23]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 347,779952287674 Y = 38,079245266474 Cell: X = 6 Y = 0
[25-02-2016 17:41:24]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[25-02-2016 17:41:24]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 322,512417554855 Y = 25,9693938233194 Cell: X = 5 Y = 0
[25-02-2016 17:41:25]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 278,99072098732 Y = 54,5481027840872 Cell: X = 5 Y = 0
[25-02-2016 17:41:27]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 415,40562915802 Y = 222,114248467931 Cell: X = 7 Y = 3
[25-02-2016 17:41:29]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 333,717063903809 Y = 12,6582987664589 Cell: X = 3 Y = 0
[25-02-2016 17:41:29]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[25-02-2016 17:41:29]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 277,185976982117 Y = 41,2788080291357 Cell: X = 2 Y = 0
[25-02-2016 17:41:30]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 300,960298061371 Y = 87,3611738281268 Cell: X = 2 Y = 0
[25-02-2016 17:41:32]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 314,482511758804 Y = 245,256631246223 Cell: X = 2 Y = 2
[25-02-2016 17:41:33]: KINECT GESTURE Type: Throw Direction: Push Shape:  Pointer: X = 269,353580474854 Y = 419,418651663795 Cell: X = 2 Y = 3
[25-02-2016 17:41:33]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 448,758221268654 Y = 11,9685512844114 Cell: X = 4 Y = 0
[25-02-2016 17:41:34]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[25-02-2016 17:41:34]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 319,021458148956 Y = 0 Cell: X = 2 Y = 0
[25-02-2016 17:41:37]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 854,249060153961 Y = 155,392158888337 Cell: X = 7 Y = 1
[25-02-2016 17:41:39]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 365,811467885971 Y = 3,77732332179676 Cell: X = 6 Y = 0
[25-02-2016 17:41:39]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[25-02-2016 17:41:40]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 298,513788700104 Y = 19,3115411460621 Cell: X = 5 Y = 0
[25-02-2016 17:41:43]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 749,925298690796 Y = 475,76286812747 Cell: X = 13 Y = 8
[25-02-2016 17:41:45]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 547,420609116554 Y = 12,6069864369053 Cell: X = 9 Y = 0
[25-02-2016 17:41:46]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[25-02-2016 17:41:46]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 336,575273036957 Y = 4,17546846530183 Cell: X = 6 Y = 0
[25-02-2016 17:41:46]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 512,098023891449 Y = 63,3456273887709 Cell: X = 9 Y = 1
[25-02-2016 17:41:51]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1014,23823022842 Y = 291,563059939808 Cell: X = 18 Y = 5
[25-02-2016 17:41:53]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 491,835415005684 Y = 44,6730961645327 Cell: X = 4 Y = 0
[25-02-2016 17:41:53]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[25-02-2016 17:41:53]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 315,951855182648 Y = 21,5575251611847 Cell: X = 2 Y = 0
[25-02-2016 17:42:00]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 265,965488433838 Y = 92,2987338053028 Cell: X = 2 Y = 0
[25-02-2016 17:42:02]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 580,478642016649 Y = 109,021218408964 Cell: X = 10 Y = 1
[25-02-2016 17:42:18]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 557,619978569448 Y = 38,5415783820594 Cell: X = 10 Y = 0
[25-02-2016 17:42:20]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 449,443589687347 Y = 4,9455824617682 Cell: X = 8 Y = 0
[25-02-2016 17:42:23]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[25-02-2016 17:42:23]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 539,429346442223 Y = 34,17065191551 Cell: X = 9 Y = 0
[25-02-2016 17:42:24]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 491,573105692863 Y = 22,6800415673638 Cell: X = 8 Y = 0
[25-02-2016 17:42:25]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 864,51375246048 Y = 98,2581931745343 Cell: X = 15 Y = 1
[25-02-2016 17:42:26]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[25-02-2016 17:42:27]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 797,341922521591 Y = 94,1346846662002 Cell: X = 14 Y = 1
[25-02-2016 17:42:39]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 197,377747535706 Y = 185,187375231427 Cell: X = 3 Y = 3
[25-02-2016 17:42:40]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 525,928002744913 Y = 71,9080632421352 Cell: X = 4 Y = 0
