[04-03-2016 11:44:50]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 842,122924500177 Y = 0 Cell: X = 6 Y = 0
[04-03-2016 11:44:50]: KINECT GESTURE Type: Throw Direction: Pull Shape:  Pointer: X = 0 Y = 0 Cell: X = 0 Y = 0
[04-03-2016 11:44:51]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 586,778527620171 Y = 0 Cell: X = 4 Y = 0
[04-03-2016 11:44:52]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: square
[04-03-2016 11:44:55]: MOBILE GESTURE Type: Tilt Direction: Push Shape: square
[04-03-2016 11:44:57]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 549,043161296564 Y = 168,211273094688 Cell: X = 9 Y = 2
[04-03-2016 11:44:58]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: square
[04-03-2016 11:44:59]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 779,112692436961 Y = 0 Cell: X = 12 Y = 0
[04-03-2016 11:45:00]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 735,651047765785 Y = 0 Cell: X = 12 Y = 0
[04-03-2016 11:45:00]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 819,522934091804 Y = 0 Cell: X = 13 Y = 0
[04-03-2016 11:45:01]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 445,751252695861 Y = 0 Cell: X = 7 Y = 0
[04-03-2016 11:45:01]: KINECT GESTURE Type: Throw Direction: Pull Shape:  Pointer: X = 0 Y = 0 Cell: X = 0 Y = 0
[04-03-2016 11:45:02]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 0 Y = 0 Cell: X = 0 Y = 0
[04-03-2016 11:45:02]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 0 Y = 0 Cell: X = 0 Y = 0
[04-03-2016 11:45:02]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 0 Y = 0 Cell: X = 0 Y = 0
