[01-03-2016 11:24:50]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 0 Y = 0 Cell: X = 0 Y = 0
[01-03-2016 11:24:51]: KINECT GESTURE Type: Throw Direction: Push Shape:  Pointer: X = 0 Y = 0 Cell: X = 0 Y = 0
[01-03-2016 11:24:51]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 0 Y = 198,545636908231 Cell: X = 0 Y = 1
[01-03-2016 11:24:53]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 346,808514326811 Y = 352,604321113387 Cell: X = 2 Y = 2
[01-03-2016 11:24:59]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 379,558758318424 Y = 239,556255922495 Cell: X = 3 Y = 1
[01-03-2016 11:25:07]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 281,534241914749 Y = 485,974364865204 Cell: X = 2 Y = 3
[01-03-2016 11:25:24]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 426,624115407467 Y = 190,551804755637 Cell: X = 3 Y = 1
[01-03-2016 11:25:25]: KINECT GESTURE Type: Throw Direction: Push Shape:  Pointer: X = 369,990011513233 Y = 33,1476278152879 Cell: X = 3 Y = 0
[01-03-2016 11:25:25]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 856,174579322338 Y = 0 Cell: X = 7 Y = 0
[01-03-2016 11:25:25]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 0 Y = 0 Cell: X = 0 Y = 0
[01-03-2016 11:25:26]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 0 Y = 0 Cell: X = 0 Y = 0
