[01-03-2016 13:47:26]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 0 Y = 0 Cell: X = 0 Y = 0
[01-03-2016 13:47:28]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 614,243468831293 Y = 0 Cell: X = 5 Y = 0
[01-03-2016 13:47:31]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 256,127004206181 Y = 415,071951074371 Cell: X = 2 Y = 3
[01-03-2016 13:47:50]: KINECT GESTURE Type: Throw Direction: Push Shape:  Pointer: X = 602,713237538934 Y = 295,323712336167 Cell: X = 4 Y = 2
[01-03-2016 13:47:55]: KINECT GESTURE Type: Throw Direction: Push Shape:  Pointer: X = 488,346966162324 Y = 336,759056467609 Cell: X = 4 Y = 2
[01-03-2016 13:47:59]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 480,940192595124 Y = 299,35634035692 Cell: X = 3 Y = 2
[01-03-2016 13:48:01]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 507,66241119802 Y = 261,93872032276 Cell: X = 4 Y = 2
[01-03-2016 13:48:01]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 436,02618086338 Y = 329,314394938829 Cell: X = 3 Y = 2
[01-03-2016 13:48:02]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 0 Y = 0 Cell: X = 0 Y = 0
[01-03-2016 13:48:02]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 0 Y = 0 Cell: X = 0 Y = 0
[01-03-2016 13:48:18]: KINECT GESTURE Type: Throw Direction: Push Shape:  Pointer: X = 535,921642951667 Y = 198,271416895304 Cell: X = 4 Y = 1
[01-03-2016 13:48:27]: KINECT GESTURE Type: Throw Direction: Push Shape:  Pointer: X = 556,957461476326 Y = 332,604518245727 Cell: X = 4 Y = 2
[01-03-2016 13:48:27]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 515,486747413874 Y = 355,84538067783 Cell: X = 4 Y = 2
[01-03-2016 13:48:30]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 511,082354664803 Y = 250,488629361377 Cell: X = 4 Y = 2
[01-03-2016 13:48:55]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 557,005241714418 Y = 431,722348143407 Cell: X = 4 Y = 3
[01-03-2016 13:48:57]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 0 Y = 0 Cell: X = 0 Y = 0
