[01-03-2016 13:51:14]: KINECT GESTURE Type: Throw Direction: Push Shape:  Pointer: X = 0 Y = 0 Cell: X = 0 Y = 0
[01-03-2016 13:51:15]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 146,70849519968 Y = 303,767072547567 Cell: X = 1 Y = 2
[01-03-2016 13:51:17]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 0 Y = 358,420398825009 Cell: X = 0 Y = 2
[01-03-2016 13:51:18]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 416,607080072165 Y = 75,7541412334402 Cell: X = 3 Y = 0
[01-03-2016 13:51:18]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 404,765377819538 Y = 119,679053104531 Cell: X = 3 Y = 0
[01-03-2016 13:51:24]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 555,70588606596 Y = 296,54755175632 Cell: X = 4 Y = 2
[01-03-2016 13:51:26]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 487,664701446891 Y = 262,566562257283 Cell: X = 4 Y = 2
[01-03-2016 13:51:27]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 733,996797546744 Y = 54,4677887604434 Cell: X = 6 Y = 0
[01-03-2016 13:51:27]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 729,00242626667 Y = 52,4828980226388 Cell: X = 6 Y = 0
[01-03-2016 13:51:28]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[01-03-2016 13:51:30]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 576,318633534014 Y = 284,033428922375 Cell: X = 4 Y = 2
[01-03-2016 13:51:49]: KINECT GESTURE Type: Throw Direction: Push Shape:  Pointer: X = 0 Y = 0 Cell: X = 0 Y = 0
[01-03-2016 13:51:50]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 194,325923204422 Y = 93,0547713118708 Cell: X = 1 Y = 0
[01-03-2016 13:51:50]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 1128,36761057377 Y = 86,7444635306675 Cell: X = 9 Y = 0
[01-03-2016 13:51:51]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[01-03-2016 13:51:52]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 854,617933988571 Y = 59,7620389064748 Cell: X = 7 Y = 0
[01-03-2016 13:52:00]: KINECT GESTURE Type: Throw Direction: Push Shape:  Pointer: X = 0 Y = 0 Cell: X = 0 Y = 0
[01-03-2016 13:52:02]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 925,332577824593 Y = 64,4446838500751 Cell: X = 15 Y = 1
[01-03-2016 13:52:02]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[01-03-2016 13:52:06]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 494,040163561702 Y = 197,522932687326 Cell: X = 8 Y = 3
[01-03-2016 13:52:10]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 0 Y = 41,3569019659446 Cell: X = 0 Y = 0
[01-03-2016 13:52:10]: KINECT GESTURE Type: Throw Direction: Push Shape:  Pointer: X = 0 Y = 0 Cell: X = 0 Y = 0
[01-03-2016 13:52:11]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 0 Y = 17,944055536859 Cell: X = 0 Y = 0
[01-03-2016 13:52:11]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 0 Y = 614 Cell: X = 0 Y = 9
[01-03-2016 13:52:12]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 881,483624458313 Y = 61,9852604585523 Cell: X = 14 Y = 1
[01-03-2016 13:52:12]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[01-03-2016 13:52:12]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 720,403909996152 Y = 70,3275339540164 Cell: X = 11 Y = 1
[01-03-2016 13:52:14]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 773,217322438955 Y = 330,587994197029 Cell: X = 12 Y = 5
[01-03-2016 13:52:17]: KINECT GESTURE Type: Throw Direction: Push Shape:  Pointer: X = 0 Y = 0 Cell: X = 0 Y = 0
[01-03-2016 13:52:24]: KINECT GESTURE Type: Throw Direction: Push Shape:  Pointer: X = 0 Y = 0 Cell: X = 0 Y = 0
[01-03-2016 13:52:24]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 0 Y = 53,8250231082631 Cell: X = 0 Y = 0
[01-03-2016 13:52:25]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 347,171399921179 Y = 103,289289950473 Cell: X = 5 Y = 1
[01-03-2016 13:52:25]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[01-03-2016 13:52:26]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 709,865258276463 Y = 105,739282511355 Cell: X = 11 Y = 1
[01-03-2016 13:52:31]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 668,243072040379 Y = 69,302916432451 Cell: X = 11 Y = 1
[01-03-2016 13:52:34]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 596,385514959693 Y = 66,8885006244733 Cell: X = 4 Y = 0
[01-03-2016 13:52:34]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[01-03-2016 13:52:35]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 641,467759259045 Y = 290,173928967537 Cell: X = 5 Y = 2
[01-03-2016 13:52:36]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 924,730723202229 Y = 614 Cell: X = 7 Y = 4
[01-03-2016 13:52:39]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[01-03-2016 13:52:42]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 127,952411353588 Y = 204,702126120682 Cell: X = 2 Y = 3
[01-03-2016 13:52:44]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[01-03-2016 13:52:51]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 954,050830006599 Y = 228,304530486172 Cell: X = 15 Y = 3
[01-03-2016 13:52:52]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 545,24863486737 Y = 260,048169782003 Cell: X = 4 Y = 2
[01-03-2016 13:52:53]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 424,90909203887 Y = 302,366347869684 Cell: X = 3 Y = 2
[01-03-2016 13:52:53]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 704,655489251018 Y = 121,436231509951 Cell: X = 5 Y = 0
[01-03-2016 13:52:54]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[01-03-2016 13:52:54]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 778,647852897644 Y = 60,727018740618 Cell: X = 6 Y = 0
[01-03-2016 13:52:56]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 439,222794115543 Y = 443,586403469357 Cell: X = 3 Y = 3
[01-03-2016 13:52:59]: KINECT GESTURE Type: Throw Direction: Push Shape:  Pointer: X = 389,474055439234 Y = 0 Cell: X = 3 Y = 0
[01-03-2016 13:53:00]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 979,975731432438 Y = 130,577979040255 Cell: X = 8 Y = 1
[01-03-2016 13:53:00]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[01-03-2016 13:53:00]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 1214 Y = 114,45731126647 Cell: X = 9 Y = 0
[01-03-2016 13:53:02]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1024,48504251242 Y = 56,2612389146819 Cell: X = 8 Y = 0
[01-03-2016 13:53:05]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 272,941125512123 Y = 0 Cell: X = 2 Y = 0
[01-03-2016 13:53:07]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 585,242792591453 Y = 0 Cell: X = 4 Y = 0
[01-03-2016 13:53:08]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 0 Y = 25,778735686861 Cell: X = 0 Y = 0
[01-03-2016 13:53:19]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 9,5720391869545 Y = 12,7659840750138 Cell: X = 0 Y = 0
[01-03-2016 13:53:21]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 539,82456254214 Y = 93,0860989125361 Cell: X = 4 Y = 0
[01-03-2016 13:53:22]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 365,369045168161 Y = 69,3996704206896 Cell: X = 3 Y = 0
[01-03-2016 13:53:25]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 512,385604187846 Y = 154,415371201694 Cell: X = 4 Y = 1
[01-03-2016 13:53:25]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 508,290586784482 Y = 162,356236170576 Cell: X = 4 Y = 1
[01-03-2016 13:53:26]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 499,304048851132 Y = 172,191994305005 Cell: X = 4 Y = 1
[01-03-2016 13:53:27]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 495,522929295897 Y = 177,792464929543 Cell: X = 4 Y = 1
[01-03-2016 13:53:27]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 493,813341975212 Y = 179,279984920024 Cell: X = 4 Y = 1
[01-03-2016 13:53:28]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 496,610690623522 Y = 177,562306915331 Cell: X = 4 Y = 1
[01-03-2016 13:53:30]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[01-03-2016 13:53:36]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 0 Y = 70,4244638905879 Cell: X = 0 Y = 0
[01-03-2016 13:53:38]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[01-03-2016 13:53:40]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[01-03-2016 13:53:42]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 604,40809506923 Y = 209,634397761525 Cell: X = 9 Y = 3
[01-03-2016 13:53:45]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 849,217686206102 Y = 200,555798087883 Cell: X = 13 Y = 3
[01-03-2016 13:53:46]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 833,085576355457 Y = 204,181125512256 Cell: X = 13 Y = 3
[01-03-2016 13:53:50]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[01-03-2016 13:53:52]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 526,02501924336 Y = 279,933410490785 Cell: X = 8 Y = 4
[01-03-2016 13:53:52]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 400,575966745615 Y = 359,861899529032 Cell: X = 6 Y = 5
[01-03-2016 13:53:57]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[01-03-2016 13:54:00]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 336,217392534018 Y = 316,786017540731 Cell: X = 5 Y = 5
[01-03-2016 13:54:01]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[01-03-2016 13:54:02]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 266,314574062824 Y = 107,2400514113 Cell: X = 2 Y = 0
[01-03-2016 13:54:05]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[01-03-2016 13:54:06]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 957,25804400444 Y = 381,777443240329 Cell: X = 7 Y = 3
[01-03-2016 13:54:08]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[01-03-2016 13:54:10]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 717,390042021871 Y = 84,0167189315363 Cell: X = 11 Y = 1
[01-03-2016 13:54:11]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 346,677922546864 Y = 276,648384736992 Cell: X = 5 Y = 4
[01-03-2016 13:54:14]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[01-03-2016 13:54:18]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[01-03-2016 13:54:19]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 582,763222098351 Y = 143,425867064214 Cell: X = 4 Y = 1
[01-03-2016 13:54:39]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 0 Y = 50,8434906338175 Cell: X = 0 Y = 0
[01-03-2016 13:54:39]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 333,122010976076 Y = 240,907665581709 Cell: X = 2 Y = 1
[01-03-2016 13:54:42]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[01-03-2016 13:54:47]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 632,212342727929 Y = 182,935733811149 Cell: X = 5 Y = 1
[01-03-2016 13:54:47]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[01-03-2016 13:54:49]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 397,663312375546 Y = 323,013004988909 Cell: X = 6 Y = 5
[01-03-2016 13:54:49]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 338,005807071924 Y = 187,000210679502 Cell: X = 5 Y = 3
[01-03-2016 13:54:50]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 394,212896287441 Y = 247,184780709919 Cell: X = 6 Y = 4
[01-03-2016 13:54:52]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[01-03-2016 13:54:54]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 688,409548014402 Y = 225,979962694368 Cell: X = 5 Y = 1
[01-03-2016 13:54:55]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 599,909765422344 Y = 234,544353365232 Cell: X = 4 Y = 1
[01-03-2016 13:54:56]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 740,787090718746 Y = 226,70372616158 Cell: X = 6 Y = 1
[01-03-2016 13:54:57]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 471,222022309899 Y = 249,970253957061 Cell: X = 3 Y = 2
[01-03-2016 13:54:58]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 540,92353515327 Y = 263,346250902093 Cell: X = 4 Y = 2
[01-03-2016 13:54:58]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 343,326350271702 Y = 263,866600501688 Cell: X = 2 Y = 2
[01-03-2016 13:55:01]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 0 Y = 182,146570348614 Cell: X = 0 Y = 1
[01-03-2016 13:55:02]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[01-03-2016 13:55:04]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 449,221287190914 Y = 250,835620642556 Cell: X = 3 Y = 2
[01-03-2016 13:55:04]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 530,535238549113 Y = 228,717278882807 Cell: X = 4 Y = 1
[01-03-2016 13:55:05]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[01-03-2016 13:55:06]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 649,294184871018 Y = 145,784137759177 Cell: X = 10 Y = 2
[01-03-2016 13:55:07]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 617,012591976672 Y = 173,747307188137 Cell: X = 10 Y = 2
[01-03-2016 13:55:07]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[01-03-2016 13:55:09]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 594,634724250063 Y = 232,745475204925 Cell: X = 9 Y = 3
[01-03-2016 13:55:10]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 0 Y = 162,021177760314 Cell: X = 0 Y = 2
[01-03-2016 13:55:11]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 1020,50784534216 Y = 314,702560546859 Cell: X = 16 Y = 5
[01-03-2016 13:55:12]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 753,145118027925 Y = 161,813945813874 Cell: X = 12 Y = 2
[01-03-2016 13:55:13]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 764,261428982019 Y = 0 Cell: X = 12 Y = 0
[01-03-2016 13:55:14]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 950,374469697475 Y = 322,142782129426 Cell: X = 15 Y = 5
[01-03-2016 13:55:15]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 361,870799094439 Y = 98,4620594643468 Cell: X = 5 Y = 1
[01-03-2016 13:55:16]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 461,994335502386 Y = 32,0414758362761 Cell: X = 7 Y = 0
[01-03-2016 13:55:17]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1047,99344426394 Y = 333,374619905751 Cell: X = 17 Y = 5
[01-03-2016 13:55:17]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 1093,15797549486 Y = 349,811906704514 Cell: X = 18 Y = 5
[01-03-2016 13:55:18]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[01-03-2016 13:55:20]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 557,242623344064 Y = 261,224349197492 Cell: X = 4 Y = 2
[01-03-2016 13:55:21]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 1214 Y = 349,93445471835 Cell: X = 9 Y = 2
[01-03-2016 13:55:22]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 4,28899657726288 Y = 126,718869066014 Cell: X = 0 Y = 1
[01-03-2016 13:55:25]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[01-03-2016 13:55:30]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 899,881978362799 Y = 205,523664076463 Cell: X = 14 Y = 3
[01-03-2016 13:55:30]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 400,579783737659 Y = 188,038640145197 Cell: X = 6 Y = 3
[01-03-2016 13:55:34]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[01-03-2016 13:55:35]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 638,453350845724 Y = 372,790934924105 Cell: X = 10 Y = 6
[01-03-2016 13:55:36]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 569,67157253623 Y = 355,498627201819 Cell: X = 9 Y = 5
[01-03-2016 13:55:37]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[01-03-2016 13:55:39]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 237,17518645525 Y = 102,513744888902 Cell: X = 3 Y = 1
[01-03-2016 13:55:53]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 0 Y = 85,7243150967567 Cell: X = 0 Y = 0
[01-03-2016 13:55:53]: KINECT GESTURE Type: Throw Direction: Push Shape:  Pointer: X = 0 Y = 0 Cell: X = 0 Y = 0
[01-03-2016 13:55:54]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 0 Y = 277,001477851372 Cell: X = 0 Y = 2
[01-03-2016 13:55:58]: KINECT GESTURE Type: Throw Direction: Push Shape:  Pointer: X = 528,323327839375 Y = 105,32013839282 Cell: X = 4 Y = 0
[01-03-2016 13:56:03]: KINECT GESTURE Type: Throw Direction: Push Shape:  Pointer: X = 583,707237947732 Y = 101,260183396621 Cell: X = 4 Y = 0
[01-03-2016 13:56:06]: KINECT GESTURE Type: Throw Direction: Push Shape:  Pointer: X = 549,553636580706 Y = 135,254175477456 Cell: X = 4 Y = 1
[01-03-2016 13:56:08]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 456,544457778335 Y = 313,304862180301 Cell: X = 3 Y = 2
[01-03-2016 13:56:08]: KINECT GESTURE Type: Throw Direction: Push Shape:  Pointer: X = 0 Y = 0 Cell: X = 0 Y = 0
[01-03-2016 13:56:09]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 709,226427674294 Y = 0 Cell: X = 5 Y = 0
[01-03-2016 13:56:09]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 0 Y = 46,837006335974 Cell: X = 0 Y = 0
[01-03-2016 13:56:10]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 0 Y = 0 Cell: X = 0 Y = 0
[01-03-2016 13:56:11]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 0 Y = 0 Cell: X = 0 Y = 0
[01-03-2016 13:56:11]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 0 Y = 0 Cell: X = 0 Y = 0
[01-03-2016 13:56:11]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 0 Y = 0 Cell: X = 0 Y = 0
[01-03-2016 13:56:15]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 0 Y = 0 Cell: X = 0 Y = 0
[01-03-2016 13:56:15]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 0 Y = 0 Cell: X = 0 Y = 0
[01-03-2016 13:56:15]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 0 Y = 0 Cell: X = 0 Y = 0
[01-03-2016 13:56:16]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 0 Y = 0 Cell: X = 0 Y = 0
[01-03-2016 13:56:16]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 0 Y = 0 Cell: X = 0 Y = 0
[01-03-2016 13:56:16]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 0 Y = 0 Cell: X = 0 Y = 0
[01-03-2016 13:56:16]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 0 Y = 0 Cell: X = 0 Y = 0
[01-03-2016 13:56:16]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 0 Y = 0 Cell: X = 0 Y = 0
[01-03-2016 13:56:16]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 0 Y = 0 Cell: X = 0 Y = 0
[01-03-2016 13:56:16]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 0 Y = 0 Cell: X = 0 Y = 0
[01-03-2016 13:56:16]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 0 Y = 0 Cell: X = 0 Y = 0
[01-03-2016 13:56:16]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 0 Y = 0 Cell: X = 0 Y = 0
[01-03-2016 13:56:17]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 0 Y = 0 Cell: X = 0 Y = 0
[01-03-2016 13:56:23]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 0 Y = 0 Cell: X = 0 Y = 0
[01-03-2016 13:56:23]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 0 Y = 0 Cell: X = 0 Y = 0
[01-03-2016 13:56:23]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 0 Y = 0 Cell: X = 0 Y = 0
[01-03-2016 13:56:24]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 0 Y = 0 Cell: X = 0 Y = 0
[01-03-2016 13:56:25]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 590,381920129061 Y = 0 Cell: X = 4 Y = 0
[01-03-2016 13:56:25]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1063,51289975643 Y = 50,0684382275779 Cell: X = 8 Y = 0
[01-03-2016 13:56:25]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1129,10249912739 Y = 63,385492481103 Cell: X = 9 Y = 0
[01-03-2016 13:56:26]: KINECT GESTURE Type: Throw Direction: Push Shape:  Pointer: X = 0 Y = 0 Cell: X = 0 Y = 0
[01-03-2016 13:56:27]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 0 Y = 285,991056466004 Cell: X = 0 Y = 2
[01-03-2016 13:56:28]: KINECT GESTURE Type: Throw Direction: Push Shape:  Pointer: X = 192,819821357727 Y = 277,98658397544 Cell: X = 1 Y = 2
[01-03-2016 13:56:28]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 192,819821357727 Y = 417,514984328849 Cell: X = 1 Y = 3
[01-03-2016 13:56:29]: KINECT GESTURE Type: Throw Direction: Push Shape:  Pointer: X = 0 Y = 236,841627171902 Cell: X = 0 Y = 1
[01-03-2016 13:56:31]: KINECT GESTURE Type: Throw Direction: Push Shape:  Pointer: X = 0 Y = 225,46984449033 Cell: X = 0 Y = 1
[01-03-2016 13:56:32]: KINECT GESTURE Type: Throw Direction: Push Shape:  Pointer: X = 0 Y = 0 Cell: X = 0 Y = 0
[01-03-2016 13:56:32]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 273,077524185181 Y = 0 Cell: X = 2 Y = 0
[01-03-2016 13:56:34]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 0 Y = 0 Cell: X = 0 Y = 0
[01-03-2016 13:56:39]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[01-03-2016 13:56:39]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 0 Y = 320,093881388128 Cell: X = 0 Y = 2
[01-03-2016 13:56:41]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 0 Y = 199,30698720059 Cell: X = 0 Y = 1
[01-03-2016 13:56:41]: KINECT GESTURE Type: Throw Direction: Push Shape:  Pointer: X = 0 Y = 0 Cell: X = 0 Y = 0
[01-03-2016 13:56:42]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 158,140802443027 Y = 260,261612704593 Cell: X = 1 Y = 2
[01-03-2016 13:56:43]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 452,947177946568 Y = 591,086635698232 Cell: X = 3 Y = 4
[01-03-2016 13:56:44]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 566,987707041204 Y = 217,896262868873 Cell: X = 4 Y = 1
[01-03-2016 13:56:45]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 767,03193205595 Y = 0 Cell: X = 6 Y = 0
[01-03-2016 13:56:46]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[01-03-2016 13:56:48]: KINECT GESTURE Type: Throw Direction: Push Shape:  Pointer: X = 0 Y = 201,83528556701 Cell: X = 0 Y = 1
[01-03-2016 13:56:54]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 0 Y = 86,0797835136297 Cell: X = 0 Y = 0
[01-03-2016 13:56:57]: KINECT GESTURE Type: Throw Direction: Push Shape:  Pointer: X = 0 Y = 0 Cell: X = 0 Y = 0
[01-03-2016 13:56:58]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 0 Y = 614 Cell: X = 0 Y = 4
[01-03-2016 13:56:58]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 324,807010382414 Y = 414,875119323918 Cell: X = 2 Y = 3
[01-03-2016 13:56:59]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 183,923516392708 Y = 80,0092141333622 Cell: X = 1 Y = 0
[01-03-2016 13:57:03]: KINECT GESTURE Type: Throw Direction: Push Shape:  Pointer: X = 331,776747405529 Y = 0 Cell: X = 2 Y = 0
[01-03-2016 13:57:03]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[01-03-2016 13:57:27]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 0 Y = 0 Cell: X = 0 Y = 0
[01-03-2016 13:57:28]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 320,239391475916 Y = 596,594531107436 Cell: X = 5 Y = 9
[01-03-2016 13:57:28]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 453,934422135353 Y = 407,116418062753 Cell: X = 7 Y = 6
[01-03-2016 13:57:31]: KINECT GESTURE Type: Throw Direction: Push Shape:  Pointer: X = 536,143272705376 Y = 203,009696701754 Cell: X = 8 Y = 3
[01-03-2016 13:57:33]: KINECT GESTURE Type: Throw Direction: Push Shape:  Pointer: X = 549,452260166407 Y = 127,038144910818 Cell: X = 9 Y = 2
[01-03-2016 13:57:35]: KINECT GESTURE Type: Throw Direction: Push Shape:  Pointer: X = 504,835132628679 Y = 191,479107453653 Cell: X = 8 Y = 3
[01-03-2016 13:57:42]: KINECT GESTURE Type: Throw Direction: Push Shape:  Pointer: X = 227,086605131626 Y = 0 Cell: X = 3 Y = 0
[01-03-2016 13:57:44]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 329,447622478008 Y = 424,969319167066 Cell: X = 2 Y = 3
[01-03-2016 13:57:46]: KINECT GESTURE Type: Throw Direction: Push Shape:  Pointer: X = 344,405564069748 Y = 0 Cell: X = 2 Y = 0
[01-03-2016 13:57:46]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[01-03-2016 13:57:52]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 716,256069764495 Y = 323,61976281477 Cell: X = 5 Y = 2
[01-03-2016 13:57:52]: KINECT GESTURE Type: Throw Direction: Push Shape:  Pointer: X = 112,932457208633 Y = 0 Cell: X = 0 Y = 0
[01-03-2016 13:57:52]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[01-03-2016 13:57:55]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[01-03-2016 13:57:55]: KINECT GESTURE Type: Throw Direction: Push Shape:  Pointer: X = 253,954068422318 Y = 0 Cell: X = 4 Y = 0
[01-03-2016 13:57:57]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 30,4076058268547 Y = 97,8704331951117 Cell: X = 0 Y = 1
[01-03-2016 13:57:58]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 647,130497604609 Y = 66,1016332876823 Cell: X = 10 Y = 1
[01-03-2016 13:57:58]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 515,656739234924 Y = 39,6183037044747 Cell: X = 8 Y = 0
[01-03-2016 13:58:02]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 178,954226911068 Y = 0 Cell: X = 2 Y = 0
[01-03-2016 13:58:06]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 607,586319261231 Y = 46,0822671647628 Cell: X = 10 Y = 0
[01-03-2016 13:58:07]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 698,108398169279 Y = 3,85197746869841 Cell: X = 11 Y = 0
[01-03-2016 13:58:08]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 467,84207585454 Y = 3,48555406875073 Cell: X = 7 Y = 0
[01-03-2016 13:58:09]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 284,733677208424 Y = 23,2590235990845 Cell: X = 4 Y = 0
[01-03-2016 13:58:10]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 419,499365091324 Y = 124,958255269395 Cell: X = 6 Y = 2
[01-03-2016 13:58:10]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 461,667078182101 Y = 207,515342021207 Cell: X = 7 Y = 3
[01-03-2016 13:58:22]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 0 Y = 45,6883584358686 Cell: X = 0 Y = 0
[01-03-2016 13:58:28]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 0 Y = 11,6546680124326 Cell: X = 0 Y = 0
[01-03-2016 13:58:31]: KINECT GESTURE Type: Throw Direction: Push Shape:  Pointer: X = 0 Y = 0 Cell: X = 0 Y = 0
[01-03-2016 13:58:31]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 29,404297709465 Y = 99,0931949317252 Cell: X = 0 Y = 1
[01-03-2016 13:58:31]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[01-03-2016 13:58:31]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 261,339278697968 Y = 98,014939560888 Cell: X = 4 Y = 1
[01-03-2016 13:58:32]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 257,793600618839 Y = 65,6932044226189 Cell: X = 4 Y = 1
[01-03-2016 13:58:32]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[01-03-2016 13:58:32]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 243,672828495502 Y = 59,5551940463669 Cell: X = 4 Y = 0
[01-03-2016 13:58:33]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[01-03-2016 13:58:33]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 211,068552792072 Y = 37,5009502642778 Cell: X = 3 Y = 0
[01-03-2016 13:58:34]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[01-03-2016 13:58:34]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 207,177681148052 Y = 31,9288601058303 Cell: X = 3 Y = 0
[01-03-2016 13:58:34]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 204,064064860344 Y = 27,3546521197705 Cell: X = 3 Y = 0
[01-03-2016 13:58:34]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[01-03-2016 13:58:34]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 201,517534196377 Y = 24,3933800958534 Cell: X = 3 Y = 0
[01-03-2016 13:58:35]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 198,19302457571 Y = 21,145479440294 Cell: X = 3 Y = 0
[01-03-2016 13:58:35]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[01-03-2016 13:58:35]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 196,909466028214 Y = 19,9467346511157 Cell: X = 3 Y = 0
[01-03-2016 13:58:35]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 194,229250192642 Y = 17,9191148606764 Cell: X = 3 Y = 0
[01-03-2016 13:58:35]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[01-03-2016 13:58:35]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 188,975730478764 Y = 15,2034139249293 Cell: X = 3 Y = 0
[01-03-2016 13:58:36]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 182,161260008812 Y = 12,2964923410321 Cell: X = 3 Y = 0
[01-03-2016 13:58:36]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[01-03-2016 13:58:36]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 177,308072209358 Y = 10,3018804578371 Cell: X = 2 Y = 0
[01-03-2016 13:58:36]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 170,782354474068 Y = 7,60472447637318 Cell: X = 2 Y = 0
[01-03-2016 13:58:37]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 90,0131385326386 Y = 0 Cell: X = 1 Y = 0
[01-03-2016 13:58:37]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[01-03-2016 13:58:39]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[01-03-2016 13:58:39]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 0 Y = 0 Cell: X = 0 Y = 0
[01-03-2016 13:58:39]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[01-03-2016 13:58:40]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[01-03-2016 13:58:40]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[01-03-2016 13:58:41]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[01-03-2016 13:58:41]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[01-03-2016 13:58:42]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 0 Y = 128,686965535447 Cell: X = 0 Y = 2
[01-03-2016 13:58:44]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 0 Y = 136,620299915682 Cell: X = 0 Y = 2
[01-03-2016 13:58:44]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 0 Y = 129,425024804703 Cell: X = 0 Y = 2
[01-03-2016 13:58:45]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 0 Y = 119,845368266165 Cell: X = 0 Y = 1
[01-03-2016 13:58:45]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 0 Y = 155,725020623781 Cell: X = 0 Y = 2
[01-03-2016 13:58:47]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 0 Y = 30,0932087439559 Cell: X = 0 Y = 0
[01-03-2016 13:58:50]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 0 Y = 27,6226830126298 Cell: X = 0 Y = 0
[01-03-2016 13:58:50]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 0 Y = 91,9790759892767 Cell: X = 0 Y = 1
[01-03-2016 13:58:51]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 49,7442704439163 Y = 121,322982365507 Cell: X = 0 Y = 1
[01-03-2016 13:58:52]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 194,639929592609 Y = 59,0901010207066 Cell: X = 3 Y = 0
[01-03-2016 13:58:54]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[01-03-2016 13:58:55]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[01-03-2016 13:58:56]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 0 Y = 222,816622807581 Cell: X = 0 Y = 3
[01-03-2016 13:58:57]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 438,3588514328 Y = 67,4958566746659 Cell: X = 7 Y = 1
[01-03-2016 13:58:58]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[01-03-2016 13:59:00]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 0 Y = 70,3975965801604 Cell: X = 0 Y = 1
[01-03-2016 13:59:00]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 0 Y = 58,4155942892788 Cell: X = 0 Y = 0
[01-03-2016 13:59:01]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 0 Y = 10,8418394991284 Cell: X = 0 Y = 0
[01-03-2016 13:59:11]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 0 Y = 0 Cell: X = 0 Y = 0
[01-03-2016 13:59:12]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 0 Y = 94,4331241592306 Cell: X = 0 Y = 1
[01-03-2016 13:59:14]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 0 Y = 6,9250536613759 Cell: X = 0 Y = 0
[01-03-2016 13:59:14]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 0 Y = 9,80303174451797 Cell: X = 0 Y = 0
[01-03-2016 13:59:15]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 0 Y = 15,424677750915 Cell: X = 0 Y = 0
[01-03-2016 13:59:15]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 0 Y = 4,68777383750307 Cell: X = 0 Y = 0
[01-03-2016 13:59:16]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 0 Y = 1,71710617261141 Cell: X = 0 Y = 0
[01-03-2016 13:59:16]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 0 Y = 42,387580907577 Cell: X = 0 Y = 0
[01-03-2016 13:59:17]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 0 Y = 223,852439440532 Cell: X = 0 Y = 3
[01-03-2016 13:59:17]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 256,446437597275 Y = 222,965695032595 Cell: X = 4 Y = 3
[01-03-2016 13:59:18]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 264,940131306648 Y = 210,034293132444 Cell: X = 4 Y = 3
[01-03-2016 13:59:20]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 483,071874111891 Y = 0 Cell: X = 7 Y = 0
[01-03-2016 13:59:21]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 123,762946009636 Y = 106,987099290567 Cell: X = 2 Y = 1
[01-03-2016 13:59:25]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 0 Y = 25,5909812208682 Cell: X = 0 Y = 0
