[01-03-2016 15:20:41]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 0 Y = 0 Cell: X = 0 Y = 0
[01-03-2016 15:20:45]: KINECT GESTURE Type: Throw Direction: Push Shape:  Pointer: X = 0 Y = 0 Cell: X = 0 Y = 0
[01-03-2016 15:20:46]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 0 Y = 205,811827857309 Cell: X = 0 Y = 1
[01-03-2016 15:20:47]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 0 Y = 334,52569589285 Cell: X = 0 Y = 2
[01-03-2016 15:20:48]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 334,046012490988 Y = 392,607106290066 Cell: X = 2 Y = 3
[01-03-2016 15:20:50]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 692,908985674381 Y = 0 Cell: X = 5 Y = 0
[01-03-2016 15:20:50]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 649,405813798308 Y = 28,3344995880402 Cell: X = 5 Y = 0
[01-03-2016 15:20:53]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[01-03-2016 15:20:55]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[01-03-2016 15:20:56]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 611,927994512022 Y = 197,212375082415 Cell: X = 10 Y = 3
[01-03-2016 15:20:57]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 596,476985963061 Y = 212,077220427842 Cell: X = 9 Y = 3
[01-03-2016 15:20:57]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[01-03-2016 15:20:59]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[01-03-2016 15:21:01]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 129,674905896187 Y = 229,191160527694 Cell: X = 1 Y = 1
[01-03-2016 15:21:02]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[01-03-2016 15:21:04]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[01-03-2016 15:21:06]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[01-03-2016 15:21:07]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 493,481299847364 Y = 129,930814679753 Cell: X = 4 Y = 1
[01-03-2016 15:21:08]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[01-03-2016 15:21:10]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[01-03-2016 15:21:11]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 486,123125091195 Y = 151,641844846353 Cell: X = 4 Y = 1
[01-03-2016 15:21:11]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 485,579402714968 Y = 155,960883762685 Cell: X = 3 Y = 1
[01-03-2016 15:21:12]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[01-03-2016 15:21:14]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 504,883604809642 Y = 82,301310660337 Cell: X = 4 Y = 0
[01-03-2016 15:21:16]: KINECT GESTURE Type: Throw Direction: Push Shape:  Pointer: X = 0 Y = 0 Cell: X = 0 Y = 0
[01-03-2016 15:21:17]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 0 Y = 614 Cell: X = 0 Y = 4
[01-03-2016 15:21:17]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 289,356072664261 Y = 571,864588243075 Cell: X = 2 Y = 4
[01-03-2016 15:21:17]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 305,747538983822 Y = 521,337355940153 Cell: X = 2 Y = 4
[01-03-2016 15:21:19]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[01-03-2016 15:21:20]: KINECT GESTURE Type: Throw Direction: Push Shape:  Pointer: X = 171,251500785351 Y = 286,091956236835 Cell: X = 1 Y = 2
[01-03-2016 15:21:23]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 704,169329285622 Y = 218,177982542028 Cell: X = 5 Y = 1
[01-03-2016 15:21:23]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[01-03-2016 15:21:24]: KINECT GESTURE Type: Throw Direction: Push Shape:  Pointer: X = 801,180533796549 Y = 0 Cell: X = 6 Y = 0
[01-03-2016 15:21:25]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 511,724649503827 Y = 246,528159126526 Cell: X = 8 Y = 4
[01-03-2016 15:21:25]: KINECT GESTURE Type: Throw Direction: Push Shape:  Pointer: X = 498,669252321124 Y = 132,763503662018 Cell: X = 8 Y = 2
[01-03-2016 15:21:26]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[01-03-2016 15:21:29]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[01-03-2016 15:21:29]: KINECT GESTURE Type: Throw Direction: Push Shape:  Pointer: X = 838,047756463289 Y = 217,404698416534 Cell: X = 13 Y = 3
[01-03-2016 15:21:32]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[01-03-2016 15:21:33]: KINECT GESTURE Type: Throw Direction: Push Shape:  Pointer: X = 359,744915425777 Y = 56,698400142501 Cell: X = 5 Y = 0
[01-03-2016 15:21:35]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[01-03-2016 15:21:37]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[01-03-2016 15:21:38]: KINECT GESTURE Type: Throw Direction: Push Shape:  Pointer: X = 532,405428975821 Y = 223,133628918891 Cell: X = 4 Y = 1
[01-03-2016 15:21:40]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[01-03-2016 15:21:43]: KINECT GESTURE Type: Throw Direction: Push Shape:  Pointer: X = 0 Y = 262,929416105428 Cell: X = 0 Y = 4
[01-03-2016 15:21:45]: KINECT GESTURE Type: Throw Direction: Push Shape:  Pointer: X = 339,885630428791 Y = 196,359395159552 Cell: X = 5 Y = 3
[01-03-2016 15:21:45]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[01-03-2016 15:21:47]: KINECT GESTURE Type: Throw Direction: Push Shape:  Pointer: X = 562,624378614128 Y = 231,767835888233 Cell: X = 4 Y = 1
[01-03-2016 15:21:48]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[01-03-2016 15:21:50]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[01-03-2016 15:21:54]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[01-03-2016 15:21:56]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[01-03-2016 15:21:56]: KINECT GESTURE Type: Throw Direction: Push Shape:  Pointer: X = 432,743694335222 Y = 303,256342923071 Cell: X = 3 Y = 2
[01-03-2016 15:21:58]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 302,286124169827 Y = 497,020451787177 Cell: X = 2 Y = 4
[01-03-2016 15:21:58]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 379,654400199652 Y = 458,455768487585 Cell: X = 3 Y = 3
[01-03-2016 15:22:01]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 0 Y = 63,7950914025799 Cell: X = 0 Y = 0
[01-03-2016 15:22:01]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 123,714464783669 Y = 26,5200675951084 Cell: X = 1 Y = 0
[01-03-2016 15:22:02]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 0 Y = 18,3162654376035 Cell: X = 0 Y = 0
[01-03-2016 15:22:04]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 0,529349863529205 Y = 54,8649789257454 Cell: X = 0 Y = 0
[01-03-2016 15:22:07]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 99,3650946617126 Y = 78,9675208260929 Cell: X = 0 Y = 0
[01-03-2016 15:22:08]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 0 Y = 129,971590705893 Cell: X = 0 Y = 1
[01-03-2016 15:22:09]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 0 Y = 412,715582270919 Cell: X = 0 Y = 3
[01-03-2016 15:22:10]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 246,036215901375 Y = 501,399528673389 Cell: X = 2 Y = 4
[01-03-2016 15:22:10]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 151,303285300732 Y = 227,935769172752 Cell: X = 1 Y = 1
[01-03-2016 15:22:12]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 144,457989454269 Y = 203,15792437477 Cell: X = 1 Y = 1
[01-03-2016 15:22:12]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 269,869658946991 Y = 215,67604123587 Cell: X = 2 Y = 1
[01-03-2016 15:22:13]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 0 Y = 0 Cell: X = 0 Y = 0
