[01-03-2016 15:24:46]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 372,170762181282 Y = 27,9895352866387 Cell: X = 3 Y = 0
[01-03-2016 15:24:47]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 697,61687451601 Y = 69,375468727505 Cell: X = 5 Y = 0
[01-03-2016 15:24:55]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 577,615730192512 Y = 273,241145271197 Cell: X = 4 Y = 2
[01-03-2016 15:24:55]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 581,966714449227 Y = 198,948826774224 Cell: X = 4 Y = 1
[01-03-2016 15:24:57]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 607,651873357827 Y = 95,5724072093196 Cell: X = 5 Y = 0
[01-03-2016 15:24:59]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 527,42164939642 Y = 146,812291842233 Cell: X = 4 Y = 1
[01-03-2016 15:25:01]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 584,148204546422 Y = 154,8572830345 Cell: X = 4 Y = 1
[01-03-2016 15:25:01]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 583,45780158788 Y = 155,034586169521 Cell: X = 4 Y = 1
[01-03-2016 15:25:02]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 591,830245876685 Y = 176,083601936326 Cell: X = 4 Y = 1
[01-03-2016 15:25:05]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 589,256672909483 Y = 182,720601784563 Cell: X = 4 Y = 1
[01-03-2016 15:25:05]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 570,754289012402 Y = 193,201122584751 Cell: X = 4 Y = 1
[01-03-2016 15:25:07]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 590,284979159012 Y = 186,35558877241 Cell: X = 4 Y = 1
[01-03-2016 15:25:09]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 568,9659762308 Y = 194,654473408991 Cell: X = 4 Y = 1
[01-03-2016 15:25:09]: KINECT GESTURE Type: Throw Direction: Push Shape:  Pointer: X = 8,20722031593323 Y = 0 Cell: X = 0 Y = 0
[01-03-2016 15:25:10]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 631,267227910459 Y = 180,04543054729 Cell: X = 5 Y = 1
[01-03-2016 15:25:11]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 607,477749665501 Y = 232,080144179056 Cell: X = 5 Y = 1
[01-03-2016 15:25:11]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 604,608934596647 Y = 234,387636185156 Cell: X = 4 Y = 1
[01-03-2016 15:25:11]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[01-03-2016 15:25:14]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 546,555344104767 Y = 251,523226727366 Cell: X = 4 Y = 2
[01-03-2016 15:25:16]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 592,564075034112 Y = 192,337726520583 Cell: X = 4 Y = 1
[01-03-2016 15:25:16]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 580,48385374248 Y = 204,11785449176 Cell: X = 4 Y = 1
[01-03-2016 15:25:17]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 597,874158816412 Y = 195,855919005079 Cell: X = 4 Y = 1
[01-03-2016 15:25:18]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 593,605827813968 Y = 200,409180342112 Cell: X = 4 Y = 1
[01-03-2016 15:25:18]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 593,738027343526 Y = 180,362102356768 Cell: X = 4 Y = 1
[01-03-2016 15:25:21]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 469,703402176499 Y = 177,006978787165 Cell: X = 3 Y = 1
[01-03-2016 15:25:22]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 580,505543664098 Y = 137,792546885932 Cell: X = 4 Y = 1
[01-03-2016 15:25:23]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 588,917121166363 Y = 157,71888912527 Cell: X = 4 Y = 1
[01-03-2016 15:25:23]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 579,671700496227 Y = 164,477856357844 Cell: X = 4 Y = 1
[01-03-2016 15:25:24]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 567,002545371652 Y = 169,832879058045 Cell: X = 4 Y = 1
[01-03-2016 15:25:36]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 0 Y = 371,906608242101 Cell: X = 0 Y = 3
[01-03-2016 15:25:37]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 733,072213559019 Y = 428,767479075163 Cell: X = 6 Y = 3
[01-03-2016 15:25:38]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 610,021688310968 Y = 412,785317829004 Cell: X = 5 Y = 3
[01-03-2016 15:25:39]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 418,734633474218 Y = 403,522465061194 Cell: X = 3 Y = 3
[01-03-2016 15:25:39]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 537,6630605744 Y = 428,900214497471 Cell: X = 4 Y = 3
[01-03-2016 15:25:39]: KINECT GESTURE Type: Throw Direction: Push Shape:  Pointer: X = 138,130067884922 Y = 0 Cell: X = 1 Y = 0
[01-03-2016 15:25:39]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 671,914738921987 Y = 433,821278229511 Cell: X = 5 Y = 3
[01-03-2016 15:25:40]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 680,562125353681 Y = 436,214439478879 Cell: X = 5 Y = 3
[01-03-2016 15:25:53]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 803,597762523758 Y = 356,331679412342 Cell: X = 6 Y = 2
[01-03-2016 15:25:53]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 812,304936437475 Y = 358,423986607357 Cell: X = 6 Y = 2
[01-03-2016 15:25:55]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 862,997575639355 Y = 374,684111029765 Cell: X = 7 Y = 3
[01-03-2016 15:25:55]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[01-03-2016 15:25:57]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 832,51831528412 Y = 461,945334814036 Cell: X = 13 Y = 7
[01-03-2016 15:25:58]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 828,963194219934 Y = 480,819048557217 Cell: X = 13 Y = 7
[01-03-2016 15:25:58]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 832,000995277035 Y = 483,441998329298 Cell: X = 13 Y = 7
[01-03-2016 15:25:58]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[01-03-2016 15:26:02]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 781,422305046188 Y = 398,761813424221 Cell: X = 6 Y = 3
[01-03-2016 15:26:02]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[01-03-2016 15:26:03]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 781,760660587417 Y = 454,483858672859 Cell: X = 6 Y = 3
[01-03-2016 15:26:04]: KINECT GESTURE Type: Throw Direction: Push Shape:  Pointer: X = 139,758241117001 Y = 0 Cell: X = 1 Y = 0
[01-03-2016 15:26:06]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1214 Y = 593,987545810014 Cell: X = 9 Y = 4
[01-03-2016 15:26:06]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[01-03-2016 15:26:07]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 894,516357571283 Y = 455,975397809842 Cell: X = 14 Y = 7
[01-03-2016 15:26:07]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 800,938420956256 Y = 502,270868289769 Cell: X = 13 Y = 8
[01-03-2016 15:26:08]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 769,043238388394 Y = 389,072030917632 Cell: X = 12 Y = 6
[01-03-2016 15:26:08]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[01-03-2016 15:26:10]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 459,272626293347 Y = 327,950166335188 Cell: X = 7 Y = 5
[01-03-2016 15:26:10]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[01-03-2016 15:26:11]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 835,976355866035 Y = 338,042442456506 Cell: X = 6 Y = 2
[01-03-2016 15:26:11]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 812,331178698206 Y = 358,785609582874 Cell: X = 6 Y = 2
[01-03-2016 15:26:12]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 821,876401985195 Y = 208,021553807179 Cell: X = 6 Y = 1
[01-03-2016 15:26:12]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 673,898891481238 Y = 210,891002804217 Cell: X = 5 Y = 1
[01-03-2016 15:26:12]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[01-03-2016 15:26:14]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 848,019456458587 Y = 312,478782612926 Cell: X = 13 Y = 5
[01-03-2016 15:26:16]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 517,428004460951 Y = 244,77153262113 Cell: X = 8 Y = 3
[01-03-2016 15:26:17]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[01-03-2016 15:26:18]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 658,792240458151 Y = 271,22705357033 Cell: X = 10 Y = 4
[01-03-2016 15:26:20]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 0 Y = 160,282401213287 Cell: X = 0 Y = 2
[01-03-2016 15:26:24]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 0 Y = 0 Cell: X = 0 Y = 0
