[02-03-2016 10:08:56]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 0 Y = 0 Cell: X = 0 Y = 0
[02-03-2016 10:08:57]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[02-03-2016 10:08:57]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 0 Y = 0 Cell: X = 0 Y = 0
[02-03-2016 10:08:59]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 588,714705264196 Y = 0 Cell: X = 4 Y = 0
[02-03-2016 10:09:01]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 275,090508103371 Y = 60,5303085044827 Cell: X = 2 Y = 0
[02-03-2016 10:09:02]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 291,512799799442 Y = 66,2026980100759 Cell: X = 2 Y = 0
[02-03-2016 10:09:03]: KINECT GESTURE Type: Throw Direction: Push Shape:  Pointer: X = 0 Y = 0 Cell: X = 0 Y = 0
[02-03-2016 10:09:04]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 82,1701786518097 Y = 498,939581835576 Cell: X = 0 Y = 4
[02-03-2016 10:09:09]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 522,261655032635 Y = 281,973949287564 Cell: X = 4 Y = 2
[02-03-2016 10:09:11]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[02-03-2016 10:09:12]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 548,947114735842 Y = 297,127961319335 Cell: X = 4 Y = 2
[02-03-2016 10:09:16]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 148,048241317272 Y = 92,8268126518199 Cell: X = 1 Y = 0
[02-03-2016 10:09:17]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[02-03-2016 10:09:18]: KINECT GESTURE Type: Throw Direction: Pull Shape:  Pointer: X = 262,455721735954 Y = 28,7478989935067 Cell: X = 4 Y = 0
[02-03-2016 10:09:18]: KINECT GESTURE Type: Throw Direction: Push Shape:  Pointer: X = 386,591068685055 Y = 93,1375637998971 Cell: X = 6 Y = 1
[02-03-2016 10:09:21]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 379,263420820236 Y = 223,897420631828 Cell: X = 6 Y = 3
[02-03-2016 10:09:21]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[02-03-2016 10:09:25]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 1025,62677538395 Y = 178,858183981664 Cell: X = 8 Y = 1
[02-03-2016 10:09:25]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[02-03-2016 10:09:30]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[02-03-2016 10:09:30]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[02-03-2016 10:09:31]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[02-03-2016 10:09:32]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 408,151574373245 Y = 59,7633233293047 Cell: X = 3 Y = 0
[02-03-2016 10:09:32]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 410,17709466815 Y = 60,1938161153084 Cell: X = 3 Y = 0
[02-03-2016 10:09:32]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[02-03-2016 10:09:37]: KINECT GESTURE Type: Throw Direction: Pull Shape:  Pointer: X = 1077,83769100904 Y = 390,809794894679 Cell: X = 17 Y = 6
[02-03-2016 10:09:40]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 1103,53744417429 Y = 557,648200478396 Cell: X = 18 Y = 9
[02-03-2016 10:09:41]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[02-03-2016 10:09:45]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 275,870947301388 Y = 409,645226679338 Cell: X = 4 Y = 6
[02-03-2016 10:09:45]: KINECT GESTURE Type: Throw Direction: Push Shape:  Pointer: X = 274,727586328983 Y = 329,951569282894 Cell: X = 4 Y = 5
[02-03-2016 10:09:46]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[02-03-2016 10:09:47]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 273,009976089001 Y = 364,184321052063 Cell: X = 4 Y = 5
[02-03-2016 10:09:48]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 271,769182324409 Y = 380,655552682943 Cell: X = 4 Y = 6
[02-03-2016 10:09:48]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[02-03-2016 10:09:51]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 220,533969461918 Y = 0 Cell: X = 3 Y = 0
[02-03-2016 10:09:54]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 0 Y = 0 Cell: X = 0 Y = 0
[02-03-2016 10:09:58]: KINECT GESTURE Type: Throw Direction: Push Shape:  Pointer: X = 0 Y = 0 Cell: X = 0 Y = 0
[02-03-2016 10:10:03]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 515,276405826211 Y = 278,688655212564 Cell: X = 4 Y = 2
[02-03-2016 10:10:03]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[02-03-2016 10:10:04]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[02-03-2016 10:10:04]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 525,930028602481 Y = 321,877759953059 Cell: X = 4 Y = 2
[02-03-2016 10:10:05]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 526,996516078711 Y = 313,77797844994 Cell: X = 4 Y = 2
[02-03-2016 10:10:05]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[02-03-2016 10:10:06]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[02-03-2016 10:10:06]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 534,125038161874 Y = 287,385271055571 Cell: X = 4 Y = 2
[02-03-2016 10:10:07]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 18,6141858100891 Y = 0 Cell: X = 0 Y = 0
[02-03-2016 10:10:08]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 753,395954102278 Y = 0 Cell: X = 6 Y = 0
[02-03-2016 10:10:08]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 487,380561664701 Y = 173,550702521001 Cell: X = 4 Y = 1
[02-03-2016 10:10:11]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[02-03-2016 10:10:16]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[02-03-2016 10:10:19]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 559,906653143466 Y = 245,552305685412 Cell: X = 4 Y = 1
[02-03-2016 10:10:19]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 561,831172391772 Y = 250,657428968454 Cell: X = 4 Y = 2
[02-03-2016 10:10:22]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 760,817525297403 Y = 513,926245009257 Cell: X = 6 Y = 4
[02-03-2016 10:10:22]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 751,719788074493 Y = 502,235894674921 Cell: X = 6 Y = 4
[02-03-2016 10:10:22]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 727,546587511897 Y = 452,660666016594 Cell: X = 5 Y = 3
[02-03-2016 10:10:23]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 720,839227989316 Y = 446,368933980632 Cell: X = 5 Y = 3
[02-03-2016 10:10:24]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 772,985571324825 Y = 508,495098262845 Cell: X = 6 Y = 4
[02-03-2016 10:10:24]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 774,477418243885 Y = 515,705091451868 Cell: X = 6 Y = 4
[02-03-2016 10:10:25]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 783,290328264236 Y = 496,354610511142 Cell: X = 6 Y = 4
[02-03-2016 10:10:25]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 785,779187977314 Y = 479,63393692877 Cell: X = 6 Y = 3
[02-03-2016 10:10:26]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 782,022761285305 Y = 483,854304020035 Cell: X = 6 Y = 3
[02-03-2016 10:10:26]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 774,641241371632 Y = 480,251581557726 Cell: X = 6 Y = 3
[02-03-2016 10:10:27]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 767,755677163601 Y = 522,036724171014 Cell: X = 6 Y = 4
[02-03-2016 10:10:27]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[02-03-2016 10:10:32]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 574,453044753522 Y = 294,18956257869 Cell: X = 9 Y = 4
[02-03-2016 10:10:32]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 573,092382062227 Y = 291,664501661594 Cell: X = 9 Y = 4
[02-03-2016 10:10:33]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 579,320146031678 Y = 430,80439050122 Cell: X = 9 Y = 7
[02-03-2016 10:10:34]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 540,208957158029 Y = 466,376788683874 Cell: X = 8 Y = 7
[02-03-2016 10:10:36]: KINECT GESTURE Type: Throw Direction: Push Shape:  Pointer: X = 15,2380111217499 Y = 0 Cell: X = 0 Y = 0
[02-03-2016 10:10:37]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 1214 Y = 0 Cell: X = 19 Y = 0
[02-03-2016 10:10:37]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1214 Y = 0 Cell: X = 19 Y = 0
[02-03-2016 10:10:38]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 1202,69186258316 Y = 0 Cell: X = 19 Y = 0
[02-03-2016 10:11:08]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 1214 Y = 0 Cell: X = 19 Y = 0
[02-03-2016 10:11:11]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 842,241436779499 Y = 0 Cell: X = 13 Y = 0
[02-03-2016 10:11:12]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[02-03-2016 10:11:13]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[02-03-2016 10:11:14]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[02-03-2016 10:11:18]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[02-03-2016 10:11:19]: KINECT GESTURE Type: Throw Direction: Push Shape:  Pointer: X = 193,570448219776 Y = 0 Cell: X = 3 Y = 0
[02-03-2016 10:11:20]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 949,551916956902 Y = 0 Cell: X = 15 Y = 0
[02-03-2016 10:11:25]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1214 Y = 0 Cell: X = 19 Y = 0
[02-03-2016 10:11:28]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 1214 Y = 0 Cell: X = 19 Y = 0
[02-03-2016 10:11:33]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 1214 Y = 0 Cell: X = 19 Y = 0
[02-03-2016 10:11:38]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1214 Y = 0 Cell: X = 19 Y = 0
[02-03-2016 10:11:40]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 1214 Y = 0 Cell: X = 19 Y = 0
[02-03-2016 10:11:40]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[02-03-2016 10:11:42]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1214 Y = 0 Cell: X = 19 Y = 0
[02-03-2016 10:11:49]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 0 Y = 81,6514366955092 Cell: X = 0 Y = 1
[02-03-2016 10:11:49]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 0 Y = 337,404954000114 Cell: X = 0 Y = 5
[02-03-2016 10:11:49]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 0 Y = 513,246451030427 Cell: X = 0 Y = 8
[02-03-2016 10:11:50]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[02-03-2016 10:11:50]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 47,3543992638588 Y = 516,126751631563 Cell: X = 0 Y = 8
[02-03-2016 10:11:50]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 5,30699378252029 Y = 420,587599206992 Cell: X = 0 Y = 6
[02-03-2016 10:11:51]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 486,325724154711 Y = 0 Cell: X = 8 Y = 0
[02-03-2016 10:11:53]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 512,334237605333 Y = 101,290490496956 Cell: X = 8 Y = 1
[02-03-2016 10:11:54]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 342,632706940174 Y = 546,249906781771 Cell: X = 5 Y = 8
[02-03-2016 10:11:55]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 341,937200337648 Y = 558,691921590202 Cell: X = 5 Y = 9
[02-03-2016 10:12:04]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 0 Y = 58,3127788809732 Cell: X = 0 Y = 0
[02-03-2016 10:12:05]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 0 Y = 50,2180031079238 Cell: X = 0 Y = 0
[02-03-2016 10:12:28]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 0 Y = 0 Cell: X = 0 Y = 0
[02-03-2016 10:12:30]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 0 Y = 202,426265226122 Cell: X = 0 Y = 3
[02-03-2016 10:12:48]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 0 Y = 0 Cell: X = 0 Y = 0
[02-03-2016 10:12:49]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 0 Y = 0 Cell: X = 0 Y = 0
[02-03-2016 10:12:49]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 0 Y = 0 Cell: X = 0 Y = 0
[02-03-2016 10:12:50]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 0 Y = 0 Cell: X = 0 Y = 0
[02-03-2016 10:12:59]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 0 Y = 0 Cell: X = 0 Y = 0
[02-03-2016 10:13:01]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 0 Y = 0 Cell: X = 0 Y = 0
[02-03-2016 10:13:16]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 0 Y = 0 Cell: X = 0 Y = 0
[02-03-2016 10:13:18]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 0 Y = 170,81362826152 Cell: X = 0 Y = 2
[02-03-2016 10:13:22]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 0 Y = 244,065630246928 Cell: X = 0 Y = 3
[02-03-2016 10:13:22]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 0 Y = 177,183789266854 Cell: X = 0 Y = 2
[02-03-2016 10:13:23]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 0 Y = 183,715871124208 Cell: X = 0 Y = 2
[02-03-2016 10:13:24]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 0 Y = 275,170519911276 Cell: X = 0 Y = 4
[02-03-2016 10:13:24]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 0 Y = 339,958386585883 Cell: X = 0 Y = 5
[02-03-2016 10:13:25]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 0 Y = 357,286557526952 Cell: X = 0 Y = 5
[02-03-2016 10:13:25]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 0 Y = 365,987878750726 Cell: X = 0 Y = 5
[02-03-2016 10:13:25]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 0 Y = 358,798736676284 Cell: X = 0 Y = 5
[02-03-2016 10:13:29]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 0 Y = 342,364803342778 Cell: X = 0 Y = 5
[02-03-2016 10:13:30]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 0 Y = 236,099358338782 Cell: X = 0 Y = 3
[02-03-2016 10:13:30]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 0 Y = 13,3402219753349 Cell: X = 0 Y = 0
[02-03-2016 10:13:30]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 0 Y = 0 Cell: X = 0 Y = 0
[02-03-2016 10:13:31]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 0 Y = 0 Cell: X = 0 Y = 0
[02-03-2016 10:13:32]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 0 Y = 0 Cell: X = 0 Y = 0
[02-03-2016 10:13:44]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 768,331572622061 Y = 42,8537736103177 Cell: X = 12 Y = 0
[02-03-2016 10:13:44]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[02-03-2016 10:13:49]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 117,445769906044 Y = 578,465888174576 Cell: X = 1 Y = 9
[02-03-2016 10:13:49]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[02-03-2016 10:13:50]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 0 Y = 278,677860782343 Cell: X = 0 Y = 4
[02-03-2016 10:13:51]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 0 Y = 329,275841909907 Cell: X = 0 Y = 5
[02-03-2016 10:13:51]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 133,799066305161 Y = 409,511868839802 Cell: X = 2 Y = 6
[02-03-2016 10:13:52]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 417,97396120429 Y = 452,772305233792 Cell: X = 6 Y = 7
[02-03-2016 10:13:52]: KINECT GESTURE Type: Throw Direction: Pull Shape:  Pointer: X = 474,797603175044 Y = 351,443858282731 Cell: X = 7 Y = 5
[02-03-2016 10:13:52]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 474,797603175044 Y = 424,630147964524 Cell: X = 7 Y = 6
[02-03-2016 10:13:52]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 586,760591890663 Y = 322,968569237446 Cell: X = 9 Y = 5
[02-03-2016 10:13:52]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 410,374384313822 Y = 366,845285561135 Cell: X = 6 Y = 5
[02-03-2016 10:13:52]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 299,877909719944 Y = 386,214710638925 Cell: X = 4 Y = 6
[02-03-2016 10:13:53]: KINECT GESTURE Type: Throw Direction: Push Shape:  Pointer: X = 0 Y = 384,811988947464 Cell: X = 0 Y = 6
[02-03-2016 10:13:53]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 0 Y = 445,768769818545 Cell: X = 0 Y = 7
[02-03-2016 10:13:53]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 0 Y = 455,058410720033 Cell: X = 0 Y = 7
[02-03-2016 10:13:53]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 0 Y = 460,784464467148 Cell: X = 0 Y = 7
[02-03-2016 10:13:54]: KINECT GESTURE Type: Throw Direction: Pull Shape:  Pointer: X = 0 Y = 0 Cell: X = 0 Y = 0
[02-03-2016 10:13:58]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[02-03-2016 10:14:14]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 0 Y = 11,2967099266496 Cell: X = 0 Y = 0
[02-03-2016 10:14:14]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 0 Y = 1,98428371605627 Cell: X = 0 Y = 0
[02-03-2016 10:14:14]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 0 Y = 0 Cell: X = 0 Y = 0
[02-03-2016 10:14:15]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 0 Y = 0 Cell: X = 0 Y = 0
[02-03-2016 10:14:30]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 0 Y = 0 Cell: X = 0 Y = 0
[02-03-2016 10:14:32]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 0 Y = 0 Cell: X = 0 Y = 0
[02-03-2016 10:14:39]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 0 Y = 4,37365327885163 Cell: X = 0 Y = 0
[02-03-2016 10:14:41]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 0 Y = 0 Cell: X = 0 Y = 0
[02-03-2016 10:14:42]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 0 Y = 0 Cell: X = 0 Y = 0
[02-03-2016 10:14:43]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 813,454135030508 Y = 0 Cell: X = 6 Y = 0
[02-03-2016 10:14:45]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: circle
[02-03-2016 10:14:50]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: circle
[02-03-2016 10:14:52]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: circle
[02-03-2016 10:14:55]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 800,696788847446 Y = 196,91786396546 Cell: X = 13 Y = 3
[02-03-2016 10:14:56]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: square
[02-03-2016 10:14:58]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 509,225053369999 Y = 386,274216365098 Cell: X = 8 Y = 6
[02-03-2016 10:14:59]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: square
[02-03-2016 10:15:00]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 344,139387667179 Y = 503,000610116605 Cell: X = 5 Y = 8
[02-03-2016 10:15:00]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[02-03-2016 10:15:01]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: square
[02-03-2016 10:15:03]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: square
[02-03-2016 10:15:04]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 313,740501224995 Y = 0 Cell: X = 2 Y = 0
[02-03-2016 10:15:07]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 0 Y = 14,6921256644772 Cell: X = 0 Y = 0
[02-03-2016 10:15:08]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 0 Y = 0 Cell: X = 0 Y = 0
[02-03-2016 10:15:11]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 0 Y = 0 Cell: X = 0 Y = 0
[02-03-2016 10:15:14]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 994,849156498909 Y = 67,2352947885365 Cell: X = 8 Y = 0
[02-03-2016 10:15:14]: KINECT GESTURE Type: Throw Direction: Push Shape:  Pointer: X = 1161,36964941025 Y = 167,386581412153 Cell: X = 9 Y = 1
[02-03-2016 10:15:15]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 907,238552153111 Y = 0 Cell: X = 7 Y = 0
[02-03-2016 10:15:16]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 1187,45066761971 Y = 38,6911703567292 Cell: X = 9 Y = 0
[02-03-2016 10:15:19]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1214 Y = 0 Cell: X = 9 Y = 0
[02-03-2016 10:15:28]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 1214 Y = 0 Cell: X = 9 Y = 0
[02-03-2016 10:15:29]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1214 Y = 0 Cell: X = 9 Y = 0
[02-03-2016 10:15:29]: KINECT GESTURE Type: Throw Direction: Push Shape:  Pointer: X = 1214 Y = 0 Cell: X = 9 Y = 0
[02-03-2016 10:15:30]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 645,045090332627 Y = 0 Cell: X = 5 Y = 0
[02-03-2016 10:15:31]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 623,820215377957 Y = 0 Cell: X = 5 Y = 0
[02-03-2016 10:15:32]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1214 Y = 0 Cell: X = 9 Y = 0
[02-03-2016 10:15:32]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 568,71079403162 Y = 42,3110697750337 Cell: X = 4 Y = 0
[02-03-2016 10:15:35]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 0 Y = 0 Cell: X = 0 Y = 0
[02-03-2016 10:15:36]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 0 Y = 0 Cell: X = 0 Y = 0
[02-03-2016 10:15:36]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 0 Y = 0 Cell: X = 0 Y = 0
[02-03-2016 10:15:39]: KINECT GESTURE Type: Throw Direction: Push Shape:  Pointer: X = 0 Y = 196,623695947755 Cell: X = 0 Y = 1
[02-03-2016 10:15:40]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 0 Y = 48,9085164380446 Cell: X = 0 Y = 0
[02-03-2016 10:15:40]: KINECT GESTURE Type: Throw Direction: Pull Shape:  Pointer: X = 0 Y = 95,7123741081082 Cell: X = 0 Y = 0
[02-03-2016 10:15:41]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 1214 Y = 0 Cell: X = 9 Y = 0
[02-03-2016 10:15:41]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 1214 Y = 58,92350434174 Cell: X = 9 Y = 0
[02-03-2016 10:15:55]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1214 Y = 0 Cell: X = 9 Y = 0
[02-03-2016 10:15:58]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 530,287852778458 Y = 94,5511882772182 Cell: X = 4 Y = 0
[02-03-2016 10:16:00]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 0 Y = 0 Cell: X = 0 Y = 0
[02-03-2016 10:16:24]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 0 Y = 0 Cell: X = 0 Y = 0
[02-03-2016 10:16:25]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 0 Y = 0 Cell: X = 0 Y = 0
[02-03-2016 10:16:36]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 0 Y = 0 Cell: X = 0 Y = 0
