[02-03-2016 12:23:12]: KINECT GESTURE Type: Throw Direction: Push Shape:  Pointer: X = 651,49064040184 Y = 38,1616234735479 Cell: X = 5 Y = 0
[02-03-2016 12:23:12]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 651,274763703346 Y = 291,210329668717 Cell: X = 5 Y = 2
[02-03-2016 12:23:13]: KINECT GESTURE Type: Throw Direction: Pull Shape:  Pointer: X = 656,892896175385 Y = 38,1843228144122 Cell: X = 5 Y = 0
[02-03-2016 12:23:14]: KINECT GESTURE Type: Throw Direction: Push Shape:  Pointer: X = 608,86638879776 Y = 11,6320359847008 Cell: X = 5 Y = 0
[02-03-2016 12:23:26]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[02-03-2016 12:23:34]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[02-03-2016 12:23:34]: KINECT GESTURE Type: Throw Direction: Pull Shape:  Pointer: X = 606,536577880383 Y = 144,920331225316 Cell: X = 5 Y = 1
[02-03-2016 12:23:36]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[02-03-2016 12:23:37]: KINECT GESTURE Type: Throw Direction: Pull Shape:  Pointer: X = 561,316586852074 Y = 138,236346781899 Cell: X = 5 Y = 1
[02-03-2016 12:23:38]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[02-03-2016 12:23:38]: KINECT GESTURE Type: Throw Direction: Push Shape:  Pointer: X = 537,437176510692 Y = 133,443385815607 Cell: X = 9 Y = 2
[02-03-2016 12:23:39]: KINECT GESTURE Type: Throw Direction: Pull Shape:  Pointer: X = 534,806670203805 Y = 132,522071056304 Cell: X = 9 Y = 2
[02-03-2016 12:23:39]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[02-03-2016 12:23:41]: KINECT GESTURE Type: Throw Direction: Push Shape:  Pointer: X = 538,528806656599 Y = 129,431010171533 Cell: X = 4 Y = 1
[02-03-2016 12:23:41]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[02-03-2016 12:23:42]: KINECT GESTURE Type: Throw Direction: Pull Shape:  Pointer: X = 544,723115332425 Y = 127,485796470534 Cell: X = 4 Y = 1
[02-03-2016 12:23:43]: KINECT GESTURE Type: Throw Direction: Push Shape:  Pointer: X = 552,878575094976 Y = 126,11347398005 Cell: X = 5 Y = 1
[02-03-2016 12:23:43]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[02-03-2016 12:23:44]: KINECT GESTURE Type: Throw Direction: Pull Shape:  Pointer: X = 554,102189574391 Y = 125,889475848197 Cell: X = 5 Y = 1
[02-03-2016 12:23:45]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[02-03-2016 12:23:46]: KINECT GESTURE Type: Throw Direction: Push Shape:  Pointer: X = 547,641775801778 Y = 120,000907394782 Cell: X = 9 Y = 2
[02-03-2016 12:23:46]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[02-03-2016 12:23:47]: KINECT GESTURE Type: Throw Direction: Pull Shape:  Pointer: X = 550,792733006179 Y = 117,868302701512 Cell: X = 9 Y = 2
[02-03-2016 12:23:48]: KINECT GESTURE Type: Throw Direction: Push Shape:  Pointer: X = 550,450214333832 Y = 111,950833874742 Cell: X = 9 Y = 1
[02-03-2016 12:23:48]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[02-03-2016 12:23:49]: KINECT GESTURE Type: Throw Direction: Pull Shape:  Pointer: X = 552,880365863442 Y = 109,448984411322 Cell: X = 10 Y = 1
[02-03-2016 12:23:50]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 619,899649858475 Y = 275,295873598947 Cell: X = 11 Y = 4
[02-03-2016 12:23:51]: KINECT GESTURE Type: Throw Direction: Pull Shape:  Pointer: X = 1104 Y = 0 Cell: X = 19 Y = 0
[02-03-2016 12:23:53]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 977,925375938416 Y = 147,175839411097 Cell: X = 8 Y = 1
[02-03-2016 12:23:53]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 890,015810966492 Y = 0 Cell: X = 8 Y = 0
[02-03-2016 12:23:54]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 622,599815368652 Y = 318,464547471204 Cell: X = 5 Y = 2
[02-03-2016 12:23:57]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 523,585308730602 Y = 247,221176625533 Cell: X = 4 Y = 2
[02-03-2016 12:23:59]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[02-03-2016 12:24:05]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 783,691605806351 Y = 483,27635653102 Cell: X = 7 Y = 4
[02-03-2016 12:24:07]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 790,123176813126 Y = 480,761443714315 Cell: X = 7 Y = 4
[02-03-2016 12:24:10]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 813,372862815857 Y = 479,465205301974 Cell: X = 7 Y = 4
[02-03-2016 12:24:10]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 805,137090682983 Y = 468,326634085038 Cell: X = 7 Y = 4
[02-03-2016 12:24:13]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 306,931688547134 Y = 93,1554234440207 Cell: X = 2 Y = 0
[02-03-2016 12:24:14]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[02-03-2016 12:24:17]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 268,970636844635 Y = 179,025313721036 Cell: X = 4 Y = 3
[02-03-2016 12:24:17]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[02-03-2016 12:24:20]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 736,962694644928 Y = 200,456681061953 Cell: X = 13 Y = 3
[02-03-2016 12:24:20]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 618,458013832569 Y = 16,7443906009432 Cell: X = 11 Y = 0
[02-03-2016 12:24:28]: KINECT GESTURE Type: Throw Direction: Pull Shape:  Pointer: X = 773,761129617691 Y = 0 Cell: X = 14 Y = 0
[02-03-2016 12:24:28]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[02-03-2016 12:24:33]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 865,139675617218 Y = 177,626454697259 Cell: X = 15 Y = 3
[02-03-2016 12:24:34]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[02-03-2016 12:24:34]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[02-03-2016 12:24:36]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 811,291892051697 Y = 221,880649259664 Cell: X = 14 Y = 3
[02-03-2016 12:24:40]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 81,0977153778076 Y = 156,909177533816 Cell: X = 1 Y = 2
[02-03-2016 12:24:40]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[02-03-2016 12:24:46]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 360,109987020493 Y = 472,207780176658 Cell: X = 6 Y = 8
[02-03-2016 12:24:46]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[02-03-2016 12:24:48]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 373,09308886528 Y = 455,039920176483 Cell: X = 3 Y = 4
[02-03-2016 12:24:48]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[02-03-2016 12:24:51]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 424,599533557892 Y = 396,51585864735 Cell: X = 3 Y = 3
[02-03-2016 12:24:53]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 1100,16098928452 Y = 211,125824607366 Cell: X = 9 Y = 1
[02-03-2016 12:24:54]: KINECT GESTURE Type: Throw Direction: Push Shape:  Pointer: X = 719,145978212357 Y = 0 Cell: X = 6 Y = 0
[02-03-2016 12:24:55]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 810,917947053909 Y = 0 Cell: X = 7 Y = 0
[02-03-2016 12:24:58]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
