[02-03-2016 12:53:32]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 205,613563436485 Y = 0 Cell: X = 1 Y = 0
[02-03-2016 12:53:34]: KINECT GESTURE Type: Throw Direction: Push Shape:  Pointer: X = 497,418346703053 Y = 0 Cell: X = 4 Y = 0
[02-03-2016 12:53:35]: KINECT GESTURE Type: Throw Direction: Pull Shape:  Pointer: X = 1104 Y = 0 Cell: X = 9 Y = 0
[02-03-2016 12:53:39]: KINECT GESTURE Type: Throw Direction: Push Shape:  Pointer: X = 1104 Y = 0 Cell: X = 9 Y = 0
[02-03-2016 12:53:39]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 816,353411573387 Y = 133,90782163572 Cell: X = 7 Y = 1
[02-03-2016 12:53:41]: KINECT GESTURE Type: Throw Direction: Pull Shape:  Pointer: X = 432,892373800278 Y = 0 Cell: X = 3 Y = 0
[02-03-2016 12:53:42]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 763,561807531334 Y = 419,397990264717 Cell: X = 6 Y = 3
[02-03-2016 12:53:42]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[02-03-2016 12:53:44]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 666,513843435264 Y = 325,648109617292 Cell: X = 12 Y = 5
[02-03-2016 12:53:45]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 1013,07733525655 Y = 71,9848292921665 Cell: X = 18 Y = 1
[02-03-2016 12:53:46]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1065,39969434164 Y = 47,7587634665138 Cell: X = 19 Y = 0
[02-03-2016 12:53:47]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[02-03-2016 12:53:54]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 710,479878324486 Y = 153,877914860827 Cell: X = 12 Y = 2
[02-03-2016 12:53:56]: KINECT GESTURE Type: Throw Direction: Push Shape:  Pointer: X = 217,494675636292 Y = 195,443364868012 Cell: X = 3 Y = 3
[02-03-2016 12:53:56]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 620,170746582962 Y = 229,749376923845 Cell: X = 11 Y = 4
[02-03-2016 12:53:58]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 557,342344302154 Y = 221,389122253821 Cell: X = 10 Y = 3
[02-03-2016 12:53:58]: KINECT GESTURE Type: Throw Direction: Pull Shape:  Pointer: X = 600,787220835686 Y = 565 Cell: X = 10 Y = 9
[02-03-2016 12:53:58]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 488,855823624349 Y = 280,674069088768 Cell: X = 8 Y = 4
[02-03-2016 12:53:58]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 466,931990283943 Y = 304,053499691307 Cell: X = 8 Y = 5
[02-03-2016 12:54:00]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[02-03-2016 12:54:01]: KINECT GESTURE Type: Throw Direction: Push Shape:  Pointer: X = 655,746138095856 Y = 565 Cell: X = 11 Y = 9
[02-03-2016 12:54:02]: KINECT GESTURE Type: Throw Direction: Pull Shape:  Pointer: X = 675,590376377106 Y = 565 Cell: X = 12 Y = 9
[02-03-2016 12:54:04]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[02-03-2016 12:54:07]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 765,352321523643 Y = 0 Cell: X = 6 Y = 0
[02-03-2016 12:54:08]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 529,990844744659 Y = 0 Cell: X = 4 Y = 0
[02-03-2016 12:54:10]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 700,079137224174 Y = 0 Cell: X = 6 Y = 0
[02-03-2016 12:54:12]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 660,526462692237 Y = 0 Cell: X = 5 Y = 0
[02-03-2016 12:54:16]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[02-03-2016 12:54:24]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[02-03-2016 12:54:26]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 412,230521100975 Y = 277,621617928973 Cell: X = 7 Y = 4
[02-03-2016 12:54:26]: KINECT GESTURE Type: Throw Direction: Push Shape:  Pointer: X = 455,868037462235 Y = 373,931908797554 Cell: X = 4 Y = 3
[02-03-2016 12:54:27]: KINECT GESTURE Type: Throw Direction: Pull Shape:  Pointer: X = 451,045370936394 Y = 370,714965334167 Cell: X = 4 Y = 3
[02-03-2016 12:54:28]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 692,768184322334 Y = 396,258944791444 Cell: X = 6 Y = 3
[02-03-2016 12:54:29]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 727,866979974724 Y = 488,584820256904 Cell: X = 6 Y = 4
[02-03-2016 12:54:30]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[02-03-2016 12:54:30]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[02-03-2016 12:54:30]: KINECT GESTURE Type: Throw Direction: Push Shape:  Pointer: X = 620,305998980999 Y = 474,84788392614 Cell: X = 5 Y = 4
[02-03-2016 12:54:31]: KINECT GESTURE Type: Throw Direction: Pull Shape:  Pointer: X = 607,719898045063 Y = 466,498557968729 Cell: X = 5 Y = 4
[02-03-2016 12:54:32]: KINECT GESTURE Type: Throw Direction: Push Shape:  Pointer: X = 541,217806130648 Y = 226,476108150683 Cell: X = 4 Y = 2
[02-03-2016 12:54:38]: KINECT GESTURE Type: Throw Direction: Pull Shape:  Pointer: X = 588,430774211884 Y = 245,730415224024 Cell: X = 5 Y = 2
[02-03-2016 12:54:40]: KINECT GESTURE Type: Throw Direction: Push Shape:  Pointer: X = 550,183618795127 Y = 565 Cell: X = 4 Y = 4
[02-03-2016 12:54:40]: MOBILE GESTURE Type: Swipe Direction: Push Shape: 
[02-03-2016 12:54:41]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 502,187375069997 Y = 187,80646745826 Cell: X = 4 Y = 1
[02-03-2016 12:54:41]: KINECT GESTURE Type: Throw Direction: Pull Shape:  Pointer: X = 559,612296558917 Y = 518,82792161347 Cell: X = 5 Y = 4
[02-03-2016 12:54:41]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 512,968353244877 Y = 188,826998737403 Cell: X = 4 Y = 1
[02-03-2016 12:54:42]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 514,996903273678 Y = 189,928710112904 Cell: X = 4 Y = 1
[02-03-2016 12:54:42]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 515,425151604629 Y = 192,091526625042 Cell: X = 4 Y = 1
[02-03-2016 12:54:42]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 511,427705529547 Y = 194,052785295226 Cell: X = 4 Y = 1
[02-03-2016 12:54:42]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 462,105330306507 Y = 208,340449872826 Cell: X = 4 Y = 1
[02-03-2016 12:54:42]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 406,21954979322 Y = 172,491236748731 Cell: X = 3 Y = 1
[02-03-2016 12:54:43]: KINECT GESTURE Type: Throw Direction: Push Shape:  Pointer: X = 246,443128108978 Y = 325,132001224875 Cell: X = 2 Y = 2
[02-03-2016 12:54:43]: MOBILE GESTURE Type: Swipe Direction: Push Shape: 
[02-03-2016 12:54:45]: KINECT GESTURE Type: Throw Direction: Pull Shape:  Pointer: X = 951,955125331879 Y = 565 Cell: X = 17 Y = 9
[02-03-2016 12:54:45]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 950,068252939201 Y = 350,445787589317 Cell: X = 17 Y = 6
[02-03-2016 12:54:48]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 901,543218034721 Y = 524,374115702181 Cell: X = 16 Y = 9
[02-03-2016 12:54:48]: MOBILE GESTURE Type: Swipe Direction: Push Shape: 
[02-03-2016 12:54:52]: MOBILE GESTURE Type: Swipe Direction: Push Shape: 
[02-03-2016 12:54:54]: KINECT GESTURE Type: Throw Direction: Push Shape:  Pointer: X = 737,299000024796 Y = 527,355215584277 Cell: X = 13 Y = 9
[02-03-2016 12:54:55]: KINECT GESTURE Type: Throw Direction: Pull Shape:  Pointer: X = 645,565073847771 Y = 565 Cell: X = 11 Y = 9
[02-03-2016 12:54:56]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 411,052025703181 Y = 312,743053245536 Cell: X = 7 Y = 5
[02-03-2016 12:54:57]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 401,423870278335 Y = 249,240114884492 Cell: X = 7 Y = 4
[02-03-2016 12:54:57]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 402,335567765674 Y = 182,930513946253 Cell: X = 7 Y = 3
[02-03-2016 12:54:57]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 381,120606221045 Y = 159,866122885177 Cell: X = 6 Y = 2
[02-03-2016 12:54:57]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 364,265177261159 Y = 130,445505393606 Cell: X = 6 Y = 2
[02-03-2016 12:54:57]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 347,354360515156 Y = 101,396643562054 Cell: X = 6 Y = 1
[02-03-2016 12:54:57]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 343,596488173328 Y = 91,8150345749745 Cell: X = 6 Y = 1
[02-03-2016 12:54:58]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 362,715838815881 Y = 170,677979671247 Cell: X = 6 Y = 3
[02-03-2016 12:55:00]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 349,247773304865 Y = 0 Cell: X = 6 Y = 0
[02-03-2016 12:55:00]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 361,079061643056 Y = 0 Cell: X = 6 Y = 0
[02-03-2016 12:55:02]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 457,290174292094 Y = 292,020144413176 Cell: X = 8 Y = 5
[02-03-2016 12:55:02]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 452,320490346915 Y = 303,255200983718 Cell: X = 8 Y = 5
[02-03-2016 12:55:02]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 423,017760934002 Y = 320,673059332586 Cell: X = 7 Y = 5
[02-03-2016 12:55:02]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 421,535105662114 Y = 320,884720162201 Cell: X = 7 Y = 5
[02-03-2016 12:55:03]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 398,148538039691 Y = 307,563315686442 Cell: X = 7 Y = 5
[02-03-2016 12:55:04]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 349,615470992095 Y = 299,222781271177 Cell: X = 6 Y = 5
[02-03-2016 12:55:04]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 409,756177788294 Y = 295,675644970709 Cell: X = 7 Y = 5
[02-03-2016 12:55:08]: MOBILE GESTURE Type: Swipe Direction: Push Shape: 
[02-03-2016 12:55:09]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 408,167857216365 Y = 407,172734888446 Cell: X = 7 Y = 7
[02-03-2016 12:55:09]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 598,639269517428 Y = 83,2419853726187 Cell: X = 10 Y = 1
[02-03-2016 12:55:11]: KINECT GESTURE Type: Throw Direction: Push Shape:  Pointer: X = 440,185584425926 Y = 474,447828281763 Cell: X = 7 Y = 8
[02-03-2016 12:55:12]: KINECT GESTURE Type: Throw Direction: Pull Shape:  Pointer: X = 338,530279397964 Y = 378,348242041175 Cell: X = 6 Y = 6
[02-03-2016 12:55:15]: MOBILE GESTURE Type: Swipe Direction: Push Shape: 
[02-03-2016 12:55:19]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 886,459623025424 Y = 310,167895048424 Cell: X = 8 Y = 2
[02-03-2016 12:55:19]: MOBILE GESTURE Type: Swipe Direction: Push Shape: 
[02-03-2016 12:55:20]: KINECT GESTURE Type: Throw Direction: Pull Shape:  Pointer: X = 1009,65034246445 Y = 565 Cell: X = 9 Y = 4
[02-03-2016 12:55:21]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 705,128954099185 Y = 0 Cell: X = 6 Y = 0
[02-03-2016 12:55:21]: KINECT GESTURE Type: Throw Direction: Push Shape:  Pointer: X = 735,041988372803 Y = 92,8567862526925 Cell: X = 6 Y = 0
[02-03-2016 12:55:23]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 828,513760255343 Y = 0 Cell: X = 7 Y = 0
[02-03-2016 12:55:27]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 816,442728208071 Y = 0 Cell: X = 7 Y = 0
[02-03-2016 12:55:28]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 811,080497430331 Y = 0 Cell: X = 7 Y = 0
[02-03-2016 12:55:29]: KINECT GESTURE Type: Throw Direction: Pull Shape:  Pointer: X = 908,479589939117 Y = 88,3277658390179 Cell: X = 8 Y = 0
[02-03-2016 12:55:29]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 455,712917195327 Y = 0 Cell: X = 4 Y = 0
[02-03-2016 12:55:29]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 0 Y = 0 Cell: X = 0 Y = 0
[02-03-2016 12:55:30]: MOBILE GESTURE Type: Pinch Direction: Push Shape: 
[02-03-2016 12:55:30]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 475,635568605429 Y = 0 Cell: X = 4 Y = 0
[02-03-2016 12:55:31]: KINECT GESTURE Type: Throw Direction: Pull Shape:  Pointer: X = 0 Y = 0 Cell: X = 0 Y = 0
[02-03-2016 12:55:31]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 473,855710671908 Y = 25,4787889109454 Cell: X = 4 Y = 0
[02-03-2016 12:55:35]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 510,601914094454 Y = 274,256971127108 Cell: X = 4 Y = 2
[02-03-2016 12:55:35]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[02-03-2016 12:55:37]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 450,63285194493 Y = 244,614594853746 Cell: X = 4 Y = 2
[02-03-2016 12:55:38]: KINECT GESTURE Type: Throw Direction: Push Shape:  Pointer: X = 103,53990983963 Y = 0 Cell: X = 0 Y = 0
[02-03-2016 12:55:39]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 720,45732657767 Y = 529,965426444599 Cell: X = 6 Y = 4
[02-03-2016 12:55:39]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[02-03-2016 12:55:41]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 582,145878480441 Y = 482,841505761534 Cell: X = 10 Y = 8
[02-03-2016 12:55:42]: KINECT GESTURE Type: Throw Direction: Pull Shape:  Pointer: X = 0 Y = 0 Cell: X = 0 Y = 0
[02-03-2016 12:55:43]: KINECT GESTURE Type: Throw Direction: Push Shape:  Pointer: X = 0 Y = 0 Cell: X = 0 Y = 0
[02-03-2016 12:55:45]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 1011,47003953314 Y = 242,117133066056 Cell: X = 18 Y = 4
[02-03-2016 12:55:46]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[02-03-2016 12:55:48]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 796,562133477694 Y = 198,908144387271 Cell: X = 7 Y = 1
[02-03-2016 12:55:49]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[02-03-2016 12:55:50]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[02-03-2016 12:55:50]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[02-03-2016 12:55:52]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 937,543757127291 Y = 127,331245423338 Cell: X = 8 Y = 1
[02-03-2016 12:55:53]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[02-03-2016 12:55:54]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 775,654246972567 Y = 153,842658867876 Cell: X = 7 Y = 1
[02-03-2016 12:55:55]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 696,012303040988 Y = 268,327626432632 Cell: X = 6 Y = 2
[02-03-2016 12:55:58]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 640,820449517733 Y = 238,7824347481 Cell: X = 5 Y = 2
[02-03-2016 12:55:58]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 711,445007012851 Y = 247,837642205512 Cell: X = 6 Y = 2
[02-03-2016 12:55:59]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[02-03-2016 12:56:01]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 708,001376794345 Y = 252,568220461141 Cell: X = 12 Y = 4
[02-03-2016 12:56:02]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 998,129427121646 Y = 458,47668576241 Cell: X = 18 Y = 8
[02-03-2016 12:56:03]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[02-03-2016 12:56:04]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 927,076291249758 Y = 440,345133907857 Cell: X = 16 Y = 7
[02-03-2016 12:56:08]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 232,73171202994 Y = 373,947598759169 Cell: X = 4 Y = 6
[02-03-2016 12:56:08]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 242,313955949313 Y = 371,03995607725 Cell: X = 4 Y = 6
[02-03-2016 12:56:08]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 245,497431920535 Y = 370,128641089988 Cell: X = 4 Y = 6
[02-03-2016 12:56:09]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[02-03-2016 12:56:09]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 278,709204481608 Y = 364,254316392012 Cell: X = 5 Y = 6
[02-03-2016 12:56:10]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 284,389743374354 Y = 363,821282345408 Cell: X = 5 Y = 6
[02-03-2016 12:56:10]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 285,804436968333 Y = 363,866318760551 Cell: X = 5 Y = 6
[02-03-2016 12:56:10]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 285,027930663592 Y = 364,314464788097 Cell: X = 5 Y = 6
[02-03-2016 12:56:11]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 281,727842615611 Y = 365,010741164013 Cell: X = 5 Y = 6
[02-03-2016 12:56:12]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[02-03-2016 12:56:12]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[02-03-2016 12:56:13]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[02-03-2016 12:56:13]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 226,777841733462 Y = 369,910481724041 Cell: X = 4 Y = 6
[02-03-2016 12:56:13]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 224,299335406787 Y = 370,774608958842 Cell: X = 4 Y = 6
[02-03-2016 12:56:14]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[02-03-2016 12:56:15]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 526,040573285586 Y = 140,323582314648 Cell: X = 9 Y = 2
[02-03-2016 12:56:17]: KINECT GESTURE Type: Throw Direction: Pull Shape:  Pointer: X = 1083,65124607086 Y = 123,327089412243 Cell: X = 9 Y = 1
[02-03-2016 12:56:26]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[02-03-2016 12:56:27]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 501,400771306521 Y = 0 Cell: X = 4 Y = 0
[02-03-2016 12:56:27]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 362,770579145915 Y = 0 Cell: X = 3 Y = 0
[02-03-2016 12:56:28]: KINECT GESTURE Type: Throw Direction: Push Shape:  Pointer: X = 319,148458957672 Y = 493,819659492407 Cell: X = 2 Y = 4
[02-03-2016 12:56:29]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 254,403396533496 Y = 143,859976095385 Cell: X = 2 Y = 1
[02-03-2016 12:56:30]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 241,323793815142 Y = 9,99113954542537 Cell: X = 2 Y = 0
[02-03-2016 12:56:30]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[02-03-2016 12:56:31]: KINECT GESTURE Type: Throw Direction: Pull Shape:  Pointer: X = 341,666919708252 Y = 381,725335668727 Cell: X = 3 Y = 3
[02-03-2016 12:56:37]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[02-03-2016 12:56:38]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 798,615039037234 Y = 342,207456099745 Cell: X = 14 Y = 6
[02-03-2016 12:56:39]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 790,402989076144 Y = 330,675907603685 Cell: X = 14 Y = 5
[02-03-2016 12:56:40]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[02-03-2016 12:56:41]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[02-03-2016 12:56:42]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[02-03-2016 12:56:43]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[02-03-2016 12:56:44]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 802,844264672763 Y = 291,511756893106 Cell: X = 14 Y = 5
[02-03-2016 12:56:47]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1067,42508237219 Y = 174,748824661985 Cell: X = 19 Y = 3
[02-03-2016 12:56:48]: KINECT GESTURE Type: Throw Direction: Pull Shape:  Pointer: X = 685,419161438942 Y = 565 Cell: X = 12 Y = 9
[02-03-2016 12:56:54]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 841,390885518557 Y = 344,093614275921 Cell: X = 15 Y = 6
[02-03-2016 12:56:54]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[02-03-2016 12:56:55]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 848,471608327395 Y = 342,091846510985 Cell: X = 15 Y = 6
[02-03-2016 12:56:56]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 857,467871831424 Y = 331,798448295892 Cell: X = 15 Y = 5
[02-03-2016 12:56:58]: KINECT GESTURE Type: Throw Direction: Push Shape:  Pointer: X = 1029,59667491913 Y = 565 Cell: X = 18 Y = 9
[02-03-2016 12:57:02]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[02-03-2016 12:57:02]: KINECT GESTURE Type: Throw Direction: Pull Shape:  Pointer: X = 1000,89031362534 Y = 565 Cell: X = 18 Y = 9
[02-03-2016 12:57:04]: KINECT GESTURE Type: Throw Direction: Push Shape:  Pointer: X = 934,442470550537 Y = 565 Cell: X = 8 Y = 4
[02-03-2016 12:57:06]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 184,055641578204 Y = 338,725025873289 Cell: X = 1 Y = 2
[02-03-2016 12:57:06]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 138,059337543017 Y = 379,46185880559 Cell: X = 1 Y = 3
[02-03-2016 12:57:08]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 0 Y = 333,682987403532 Cell: X = 0 Y = 2
[02-03-2016 12:57:09]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[02-03-2016 12:57:09]: KINECT GESTURE Type: Throw Direction: Pull Shape:  Pointer: X = 178,156142234802 Y = 565 Cell: X = 1 Y = 4
[02-03-2016 12:57:10]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 222,321593926913 Y = 390,466149537801 Cell: X = 2 Y = 3
[02-03-2016 12:57:19]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[02-03-2016 12:57:26]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[02-03-2016 12:57:28]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[02-03-2016 12:57:28]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 851,532920049197 Y = 270,313620422363 Cell: X = 7 Y = 2
[02-03-2016 12:57:29]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[02-03-2016 12:57:30]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[02-03-2016 12:57:32]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 835,841772721774 Y = 115,381030090088 Cell: X = 7 Y = 1
[02-03-2016 12:57:32]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 848,21362559653 Y = 122,274101044148 Cell: X = 7 Y = 1
[02-03-2016 12:57:33]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[02-03-2016 12:57:34]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[02-03-2016 12:57:35]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[02-03-2016 12:57:36]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[02-03-2016 12:57:37]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[02-03-2016 12:57:37]: KINECT GESTURE Type: Throw Direction: Push Shape:  Pointer: X = 988,121928691864 Y = 537,859100804296 Cell: X = 8 Y = 4
[02-03-2016 12:57:38]: KINECT GESTURE Type: Throw Direction: Pull Shape:  Pointer: X = 982,439201831818 Y = 531,275854805143 Cell: X = 8 Y = 4
[02-03-2016 12:57:38]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[02-03-2016 12:57:47]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[02-03-2016 12:57:48]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[02-03-2016 12:57:49]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[02-03-2016 12:57:51]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[02-03-2016 12:57:52]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[02-03-2016 12:57:54]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[02-03-2016 12:57:55]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[02-03-2016 12:57:55]: KINECT GESTURE Type: Throw Direction: Push Shape:  Pointer: X = 693,797965764999 Y = 565 Cell: X = 12 Y = 9
[02-03-2016 12:57:56]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[02-03-2016 12:57:56]: KINECT GESTURE Type: Throw Direction: Pull Shape:  Pointer: X = 262,765528678894 Y = 565 Cell: X = 4 Y = 9
[02-03-2016 12:57:58]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[02-03-2016 12:57:58]: KINECT GESTURE Type: Throw Direction: Pull Shape:  Pointer: X = 340,027227401733 Y = 511,59476531358 Cell: X = 6 Y = 9
[02-03-2016 12:58:01]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 6,7235075697962 Y = 0 Cell: X = 0 Y = 0
[02-03-2016 12:58:02]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 104,199523614413 Y = 0 Cell: X = 1 Y = 0
[02-03-2016 12:58:02]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[02-03-2016 12:58:02]: KINECT GESTURE Type: Throw Direction: Pull Shape:  Pointer: X = 276,094296455383 Y = 381,502519456905 Cell: X = 5 Y = 6
[02-03-2016 12:58:13]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 400,326749967105 Y = 290,734668758924 Cell: X = 7 Y = 5
[02-03-2016 12:58:14]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 208,661505387789 Y = 220,932997490473 Cell: X = 3 Y = 3
[02-03-2016 12:58:16]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 351,162861512667 Y = 0 Cell: X = 6 Y = 0
[02-03-2016 12:58:17]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[02-03-2016 12:58:17]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 0 Y = 0 Cell: X = 0 Y = 0
[02-03-2016 12:58:18]: KINECT GESTURE Type: Throw Direction: Pull Shape:  Pointer: X = 0 Y = 24,1480510082814 Cell: X = 0 Y = 0
[02-03-2016 12:58:20]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 0 Y = 402,915815132806 Cell: X = 0 Y = 7
[02-03-2016 12:58:20]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 0 Y = 402,741166209908 Cell: X = 0 Y = 7
[02-03-2016 12:58:21]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 0 Y = 127,637087469648 Cell: X = 0 Y = 2
[02-03-2016 12:58:22]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 0 Y = 29,519121820952 Cell: X = 0 Y = 0
[02-03-2016 12:58:23]: KINECT GESTURE Type: Throw Direction: Push Shape:  Pointer: X = 0 Y = 556,696445110081 Cell: X = 0 Y = 9
[02-03-2016 12:58:31]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 650,379415439135 Y = 0 Cell: X = 11 Y = 0
[02-03-2016 12:58:32]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 352,563588307864 Y = 0 Cell: X = 6 Y = 0
[02-03-2016 12:58:36]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1074,55259148932 Y = 0 Cell: X = 19 Y = 0
[02-03-2016 12:58:39]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1104 Y = 0 Cell: X = 19 Y = 0
[02-03-2016 12:58:40]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1104 Y = 0 Cell: X = 19 Y = 0
[02-03-2016 12:58:47]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1104 Y = 0 Cell: X = 19 Y = 0
[02-03-2016 12:58:48]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1104 Y = 46,3447248996237 Cell: X = 19 Y = 0
[02-03-2016 12:58:48]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1104 Y = 138,359304081646 Cell: X = 19 Y = 2
[02-03-2016 12:58:48]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1104 Y = 126,420033651695 Cell: X = 19 Y = 2
[02-03-2016 12:58:49]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1104 Y = 134,329280590538 Cell: X = 19 Y = 2
[02-03-2016 12:58:49]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1104 Y = 115,484229518525 Cell: X = 19 Y = 2
[02-03-2016 12:58:51]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1104 Y = 0 Cell: X = 19 Y = 0
[02-03-2016 12:58:51]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1104 Y = 68,6638113277373 Cell: X = 19 Y = 1
[02-03-2016 12:59:30]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1104 Y = 135,06595677408 Cell: X = 19 Y = 2
[02-03-2016 12:59:47]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1104 Y = 0 Cell: X = 19 Y = 0
[02-03-2016 12:59:51]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1104 Y = 0 Cell: X = 19 Y = 0
[02-03-2016 12:59:51]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1104 Y = 0 Cell: X = 19 Y = 0
[02-03-2016 12:59:51]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1104 Y = 1,03114141322868 Cell: X = 19 Y = 0
[02-03-2016 12:59:51]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1104 Y = 43,7807032044492 Cell: X = 19 Y = 0
[02-03-2016 12:59:51]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1104 Y = 151,682586676906 Cell: X = 19 Y = 2
[02-03-2016 12:59:59]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1104 Y = 20,6461243364974 Cell: X = 19 Y = 0
[02-03-2016 13:00:39]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1104 Y = 93,8699883865506 Cell: X = 19 Y = 1
[02-03-2016 13:00:40]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1104 Y = 0 Cell: X = 19 Y = 0
[02-03-2016 13:00:40]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1104 Y = 74,2851849007791 Cell: X = 19 Y = 1
[02-03-2016 13:00:40]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1104 Y = 65,5708399420944 Cell: X = 19 Y = 1
[02-03-2016 13:00:41]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1104 Y = 79,372719196376 Cell: X = 19 Y = 1
[02-03-2016 13:00:41]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1104 Y = 92,6573384350138 Cell: X = 19 Y = 1
[02-03-2016 13:00:50]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1104 Y = 0 Cell: X = 19 Y = 0
[02-03-2016 13:00:50]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1104 Y = 100,693649872504 Cell: X = 19 Y = 1
[02-03-2016 13:00:51]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1104 Y = 205,40396068552 Cell: X = 19 Y = 3
[02-03-2016 13:00:52]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1104 Y = 69,3505230562812 Cell: X = 19 Y = 1
[02-03-2016 13:01:24]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1104 Y = 0 Cell: X = 19 Y = 0
[02-03-2016 13:01:24]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1104 Y = 285,770410341601 Cell: X = 19 Y = 5
[02-03-2016 13:01:24]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1104 Y = 297,665366865743 Cell: X = 19 Y = 5
[02-03-2016 13:01:24]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1104 Y = 223,54905604837 Cell: X = 19 Y = 3
[02-03-2016 13:01:26]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1104 Y = 0 Cell: X = 19 Y = 0
[02-03-2016 13:01:27]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1104 Y = 0 Cell: X = 19 Y = 0
[02-03-2016 13:01:29]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1104 Y = 0 Cell: X = 19 Y = 0
[02-03-2016 13:01:32]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1104 Y = 18,689836206717 Cell: X = 19 Y = 0
[02-03-2016 13:01:39]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1104 Y = 125,722215112999 Cell: X = 19 Y = 2
[02-03-2016 13:01:39]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1104 Y = 79,4001462173633 Cell: X = 19 Y = 1
[02-03-2016 13:01:46]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1104 Y = 20,452224688715 Cell: X = 19 Y = 0
[02-03-2016 13:02:03]: KINECT GESTURE Type: Throw Direction: Push Shape:  Pointer: X = 1104 Y = 31,284516535246 Cell: X = 19 Y = 0
[02-03-2016 13:02:04]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1104 Y = 0 Cell: X = 19 Y = 0
[02-03-2016 13:02:05]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 1104 Y = 0 Cell: X = 19 Y = 0
[02-03-2016 13:02:05]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1104 Y = 0 Cell: X = 19 Y = 0
[02-03-2016 13:02:06]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 1104 Y = 0 Cell: X = 19 Y = 0
[02-03-2016 13:02:07]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1104 Y = 88,82361081312 Cell: X = 19 Y = 1
[02-03-2016 13:02:07]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 1104 Y = 94,522553959686 Cell: X = 19 Y = 1
[02-03-2016 13:02:07]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1104 Y = 0 Cell: X = 19 Y = 0
