[02-03-2016 13:12:33]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[02-03-2016 13:12:34]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[02-03-2016 13:12:36]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[02-03-2016 13:12:39]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 0 Y = 377,831386792665 Cell: X = 0 Y = 3
[02-03-2016 13:12:40]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 255,094482421875 Y = 0 Cell: X = 2 Y = 0
[02-03-2016 13:12:41]: KINECT GESTURE Type: Throw Direction: Push Shape:  Pointer: X = 263,899191856384 Y = 0 Cell: X = 2 Y = 0
[02-03-2016 13:12:43]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 56,378653049469 Y = 280,493520745627 Cell: X = 0 Y = 2
[02-03-2016 13:12:43]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 81,91868019104 Y = 295,717363131683 Cell: X = 0 Y = 2
[02-03-2016 13:12:44]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[02-03-2016 13:12:45]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[02-03-2016 13:12:46]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[02-03-2016 13:12:48]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[02-03-2016 13:12:49]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[02-03-2016 13:12:50]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[02-03-2016 13:12:52]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[02-03-2016 13:12:53]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 109,452718734741 Y = 271,044572011125 Cell: X = 1 Y = 4
[02-03-2016 13:12:53]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 109,928576946259 Y = 271,889337210081 Cell: X = 1 Y = 4
[02-03-2016 13:12:53]: KINECT GESTURE Type: Throw Direction: Push Shape:  Pointer: X = 170,309861183167 Y = 0 Cell: X = 3 Y = 0
[02-03-2016 13:12:54]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1096,44779491425 Y = 150,339790761326 Cell: X = 19 Y = 2
[02-03-2016 13:12:56]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 224,714309692383 Y = 226,57845756814 Cell: X = 2 Y = 2
[02-03-2016 13:12:57]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 508,225231289864 Y = 230,730915021884 Cell: X = 4 Y = 2
[02-03-2016 13:13:04]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 693,743398189545 Y = 329,125288050919 Cell: X = 6 Y = 2
[02-03-2016 13:13:06]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 233,848892211914 Y = 303,666358203067 Cell: X = 2 Y = 2
[02-03-2016 13:13:09]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[02-03-2016 13:13:27]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[02-03-2016 13:13:29]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[02-03-2016 13:13:30]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[02-03-2016 13:13:32]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[02-03-2016 13:13:35]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[02-03-2016 13:13:36]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[02-03-2016 13:13:36]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[02-03-2016 13:13:38]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 178,472229480743 Y = 285,627068968996 Cell: X = 3 Y = 5
[02-03-2016 13:13:39]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[02-03-2016 13:13:39]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[02-03-2016 13:13:39]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[02-03-2016 13:13:39]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[02-03-2016 13:14:01]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1104 Y = 51,1978614081919 Cell: X = 19 Y = 0
[02-03-2016 13:14:03]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1104 Y = 0 Cell: X = 19 Y = 0
[02-03-2016 13:17:33]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1104 Y = 0 Cell: X = 19 Y = 0
[02-03-2016 13:17:44]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1104 Y = 3,09910765539161 Cell: X = 19 Y = 0
