[02-03-2016 13:20:05]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1104 Y = 38,194830569206 Cell: X = 9 Y = 0
[02-03-2016 13:20:11]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 400,776090145111 Y = 319,145268646168 Cell: X = 3 Y = 2
[02-03-2016 13:20:11]: KINECT GESTURE Type: Throw Direction: Push Shape:  Pointer: X = 281,774440526962 Y = 150,216004876462 Cell: X = 2 Y = 1
[02-03-2016 13:20:11]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 263,3587474823 Y = 367,68659478308 Cell: X = 2 Y = 3
[02-03-2016 13:20:12]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 424,595848560333 Y = 365,808102896419 Cell: X = 3 Y = 3
[02-03-2016 13:20:14]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 554,133336491883 Y = 364,730127065645 Cell: X = 5 Y = 3
[02-03-2016 13:20:15]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 552,045320798177 Y = 345,790716679398 Cell: X = 5 Y = 3
[02-03-2016 13:20:16]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1104 Y = 507,747129892968 Cell: X = 9 Y = 4
[02-03-2016 13:20:16]: KINECT GESTURE Type: Throw Direction: Pull Shape:  Pointer: X = 507,089585781097 Y = 29,5665714845408 Cell: X = 4 Y = 0
[02-03-2016 13:20:17]: KINECT GESTURE Type: Throw Direction: Push Shape:  Pointer: X = 499,283243358135 Y = 22,8686306703505 Cell: X = 4 Y = 0
[02-03-2016 13:20:19]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[02-03-2016 13:20:20]: KINECT GESTURE Type: Throw Direction: Pull Shape:  Pointer: X = 506,377797245979 Y = 18,5042209546555 Cell: X = 4 Y = 0
[02-03-2016 13:20:22]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 507,938669264317 Y = 370,450263819337 Cell: X = 4 Y = 3
[02-03-2016 13:20:22]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[02-03-2016 13:20:24]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 913,097220897675 Y = 245,492513341125 Cell: X = 8 Y = 2
[02-03-2016 13:20:25]: KINECT GESTURE Type: Throw Direction: Pull Shape:  Pointer: X = 344,396482944489 Y = 92,3519768740847 Cell: X = 3 Y = 0
[02-03-2016 13:20:25]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 485,07382696867 Y = 336,218734926902 Cell: X = 4 Y = 2
[02-03-2016 13:20:26]: KINECT GESTURE Type: Throw Direction: Push Shape:  Pointer: X = 420,628323554993 Y = 87,5265373929753 Cell: X = 3 Y = 0
[02-03-2016 13:20:28]: KINECT GESTURE Type: Throw Direction: Pull Shape:  Pointer: X = 498,552939355373 Y = 89,3349398027453 Cell: X = 4 Y = 0
[02-03-2016 13:20:28]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 504,558444857597 Y = 383,54684443829 Cell: X = 4 Y = 3
[02-03-2016 13:20:28]: KINECT GESTURE Type: Throw Direction: Push Shape:  Pointer: X = 519,673007279634 Y = 84,6601708395269 Cell: X = 4 Y = 0
[02-03-2016 13:20:30]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 550,400920936838 Y = 356,60955930158 Cell: X = 4 Y = 3
[02-03-2016 13:20:32]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 293,109723329544 Y = 113,608314810998 Cell: X = 2 Y = 1
[02-03-2016 13:20:32]: KINECT GESTURE Type: Throw Direction: Pull Shape:  Pointer: X = 198,650387763977 Y = 400,104710248629 Cell: X = 1 Y = 3
[02-03-2016 13:20:33]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 534,60296818614 Y = 0 Cell: X = 4 Y = 0
[02-03-2016 13:20:34]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 523,631140887737 Y = 204,561570282132 Cell: X = 4 Y = 1
[02-03-2016 13:20:35]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 143,989502906799 Y = 221,453911365827 Cell: X = 1 Y = 1
[02-03-2016 13:20:36]: KINECT GESTURE Type: Throw Direction: Push Shape:  Pointer: X = 355,973281145096 Y = 560,009998392967 Cell: X = 3 Y = 4
[02-03-2016 13:20:37]: KINECT GESTURE Type: Throw Direction: Pull Shape:  Pointer: X = 392,620466709137 Y = 563,998476585461 Cell: X = 3 Y = 4
[02-03-2016 13:20:38]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 433,573900938034 Y = 271,160141123172 Cell: X = 3 Y = 2
[02-03-2016 13:20:39]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 405,999738693237 Y = 303,140112357052 Cell: X = 3 Y = 2
[02-03-2016 13:20:42]: KINECT GESTURE Type: Throw Direction: Push Shape:  Pointer: X = 1104 Y = 0 Cell: X = 9 Y = 0
[02-03-2016 13:20:58]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1104 Y = 0 Cell: X = 9 Y = 0
