[02-03-2016 13:21:17]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 549,242140218616 Y = 138,029154581442 Cell: X = 4 Y = 1
[02-03-2016 13:21:18]: KINECT GESTURE Type: Throw Direction: Push Shape:  Pointer: X = 478,469550490379 Y = 0 Cell: X = 4 Y = 0
[02-03-2016 13:21:22]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1104 Y = 27,0172711700232 Cell: X = 9 Y = 0
[02-03-2016 13:21:27]: KINECT GESTURE Type: Throw Direction: Pull Shape:  Pointer: X = 496,491639733315 Y = 352,647310019358 Cell: X = 4 Y = 3
[02-03-2016 13:21:27]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[02-03-2016 13:21:29]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[02-03-2016 13:21:31]: KINECT GESTURE Type: Throw Direction: Push Shape:  Pointer: X = 659,534858465195 Y = 375,698628287884 Cell: X = 5 Y = 3
[02-03-2016 13:21:31]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[02-03-2016 13:21:31]: KINECT GESTURE Type: Throw Direction: Pull Shape:  Pointer: X = 648,894074320793 Y = 392,152817044568 Cell: X = 5 Y = 3
[02-03-2016 13:21:33]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[02-03-2016 13:21:34]: KINECT GESTURE Type: Throw Direction: Push Shape:  Pointer: X = 414,301939487457 Y = 393,193700015199 Cell: X = 7 Y = 6
[02-03-2016 13:21:34]: KINECT GESTURE Type: Throw Direction: Pull Shape:  Pointer: X = 409,271769762039 Y = 389,890597819708 Cell: X = 7 Y = 6
[02-03-2016 13:21:35]: KINECT GESTURE Type: Throw Direction: Push Shape:  Pointer: X = 398,335519552231 Y = 395,768367085993 Cell: X = 7 Y = 7
[02-03-2016 13:21:36]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[02-03-2016 13:21:37]: KINECT GESTURE Type: Throw Direction: Pull Shape:  Pointer: X = 417,678639292717 Y = 350,417852646309 Cell: X = 7 Y = 6
[02-03-2016 13:21:40]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[02-03-2016 13:21:40]: KINECT GESTURE Type: Throw Direction: Pull Shape:  Pointer: X = 639,174778103828 Y = 480,501201721382 Cell: X = 11 Y = 8
[02-03-2016 13:21:44]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[02-03-2016 13:21:45]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 431,223974704742 Y = 125,34197365615 Cell: X = 7 Y = 2
[02-03-2016 13:21:46]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[02-03-2016 13:21:46]: KINECT GESTURE Type: Throw Direction: Push Shape:  Pointer: X = 436,552398920059 Y = 323,198975062275 Cell: X = 7 Y = 5
[02-03-2016 13:21:46]: KINECT GESTURE Type: Throw Direction: Pull Shape:  Pointer: X = 436,481750607491 Y = 324,534682317834 Cell: X = 7 Y = 5
[02-03-2016 13:21:47]: KINECT GESTURE Type: Throw Direction: Push Shape:  Pointer: X = 434,442466378212 Y = 333,518715522437 Cell: X = 7 Y = 5
[02-03-2016 13:21:47]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[02-03-2016 13:21:48]: KINECT GESTURE Type: Throw Direction: Pull Shape:  Pointer: X = 430,275712966919 Y = 338,900624811443 Cell: X = 7 Y = 5
[02-03-2016 13:21:49]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 448,322157740593 Y = 119,532952063708 Cell: X = 4 Y = 1
[02-03-2016 13:21:51]: KINECT GESTURE Type: Throw Direction: Push Shape:  Pointer: X = 399,489499568939 Y = 355,705657624374 Cell: X = 3 Y = 3
[02-03-2016 13:21:54]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[02-03-2016 13:21:54]: KINECT GESTURE Type: Throw Direction: Pull Shape:  Pointer: X = 779,436700344086 Y = 565 Cell: X = 7 Y = 4
[02-03-2016 13:21:56]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[02-03-2016 13:21:57]: KINECT GESTURE Type: Throw Direction: Pull Shape:  Pointer: X = 387,811923265457 Y = 470,243431109408 Cell: X = 7 Y = 8
[02-03-2016 13:22:01]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 745,873314857483 Y = 218,679588858608 Cell: X = 13 Y = 3
[02-03-2016 13:22:02]: KINECT GESTURE Type: Throw Direction: Pull Shape:  Pointer: X = 1104 Y = 127,970416064507 Cell: X = 19 Y = 2
[02-03-2016 13:22:04]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 741,203781366348 Y = 314,288872574664 Cell: X = 6 Y = 2
[02-03-2016 13:22:04]: KINECT GESTURE Type: Throw Direction: Push Shape:  Pointer: X = 742,396667718887 Y = 422,573277179261 Cell: X = 6 Y = 3
[02-03-2016 13:22:04]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 679,262180328369 Y = 175,8207480366 Cell: X = 6 Y = 1
[02-03-2016 13:22:05]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 650,885782599449 Y = 131,910719884652 Cell: X = 5 Y = 1
[02-03-2016 13:22:05]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 471,699897408485 Y = 193,751438248669 Cell: X = 4 Y = 1
[02-03-2016 13:22:05]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 232,062030315399 Y = 300,455712916281 Cell: X = 2 Y = 2
[02-03-2016 13:22:07]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 499,460045099258 Y = 337,213814448671 Cell: X = 4 Y = 2
[02-03-2016 13:22:07]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[02-03-2016 13:22:10]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 276,298484802246 Y = 144,233858309381 Cell: X = 2 Y = 1
[02-03-2016 13:22:11]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 27,4887986183167 Y = 80,5262881495531 Cell: X = 0 Y = 0
[02-03-2016 13:22:12]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 44,6112055778503 Y = 60,165764642512 Cell: X = 0 Y = 0
[02-03-2016 13:22:12]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 55,5852270126343 Y = 59,3262371302678 Cell: X = 0 Y = 0
[02-03-2016 13:22:13]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[02-03-2016 13:22:14]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 95,836389541626 Y = 75,6661176245267 Cell: X = 1 Y = 1
[02-03-2016 13:22:15]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 320,527092218399 Y = 131,013819666943 Cell: X = 5 Y = 2
[02-03-2016 13:22:16]: KINECT GESTURE Type: Throw Direction: Pull Shape:  Pointer: X = 628,44815325737 Y = 413,434355783233 Cell: X = 11 Y = 7
[02-03-2016 13:22:17]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 846,705047607422 Y = 436,266508839484 Cell: X = 15 Y = 7
[02-03-2016 13:22:17]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[02-03-2016 13:22:21]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 594,455420315266 Y = 54,2947630827042 Cell: X = 5 Y = 0
[02-03-2016 13:22:21]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[02-03-2016 13:22:24]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 818,022770404816 Y = 205,33804317027 Cell: X = 7 Y = 1
[02-03-2016 13:22:24]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[02-03-2016 13:22:28]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 774,241758584976 Y = 319,162171721676 Cell: X = 14 Y = 5
[02-03-2016 13:22:29]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[02-03-2016 13:22:30]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 738,336738109589 Y = 168,701290824598 Cell: X = 13 Y = 2
[02-03-2016 13:22:30]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[02-03-2016 13:22:31]: MOBILE GESTURE Type: Pinch Direction: Push Shape: 
[02-03-2016 13:22:34]: KINECT GESTURE Type: Throw Direction: Pull Shape:  Pointer: X = 0 Y = 0 Cell: X = 0 Y = 0
[02-03-2016 13:22:34]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[02-03-2016 13:22:34]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[02-03-2016 13:22:34]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[02-03-2016 13:22:38]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[02-03-2016 13:22:38]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[02-03-2016 13:22:39]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[02-03-2016 13:22:39]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[02-03-2016 13:22:39]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[02-03-2016 13:22:40]: KINECT GESTURE Type: Throw Direction: Push Shape:  Pointer: X = 160,055236816406 Y = 0 Cell: X = 1 Y = 0
[02-03-2016 13:22:40]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 885,078078746796 Y = 0 Cell: X = 8 Y = 0
[02-03-2016 13:22:41]: KINECT GESTURE Type: Throw Direction: Pull Shape:  Pointer: X = 1104 Y = 0 Cell: X = 9 Y = 0
[02-03-2016 13:22:52]: KINECT GESTURE Type: Throw Direction: Pull Shape:  Pointer: X = 0 Y = 0 Cell: X = 0 Y = 0
[02-03-2016 13:23:01]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[02-03-2016 13:23:01]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[02-03-2016 13:23:01]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[02-03-2016 13:23:01]: MOBILE GESTURE Type: Pinch Direction: Push Shape: 
[02-03-2016 13:23:02]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[02-03-2016 13:23:02]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[02-03-2016 13:23:02]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[02-03-2016 13:23:03]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[02-03-2016 13:23:03]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[02-03-2016 13:23:03]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[02-03-2016 13:23:04]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[02-03-2016 13:23:04]: MOBILE GESTURE Type: Pinch Direction: Push Shape: 
[02-03-2016 13:23:04]: MOBILE GESTURE Type: Pinch Direction: Push Shape: 
[02-03-2016 13:23:04]: MOBILE GESTURE Type: Pinch Direction: Push Shape: 
[02-03-2016 13:23:06]: MOBILE GESTURE Type: Pinch Direction: Push Shape: 
[02-03-2016 13:23:06]: MOBILE GESTURE Type: Pinch Direction: Push Shape: 
[02-03-2016 13:23:07]: MOBILE GESTURE Type: Pinch Direction: Push Shape: 
[02-03-2016 13:23:07]: MOBILE GESTURE Type: Pinch Direction: Push Shape: 
[02-03-2016 13:23:07]: MOBILE GESTURE Type: Pinch Direction: Push Shape: 
[02-03-2016 13:23:07]: MOBILE GESTURE Type: Pinch Direction: Push Shape: 
[02-03-2016 13:23:08]: MOBILE GESTURE Type: Pinch Direction: Push Shape: 
[02-03-2016 13:23:08]: MOBILE GESTURE Type: Pinch Direction: Push Shape: 
[02-03-2016 13:23:09]: MOBILE GESTURE Type: Pinch Direction: Push Shape: 
[02-03-2016 13:23:09]: MOBILE GESTURE Type: Pinch Direction: Push Shape: 
[02-03-2016 13:23:10]: MOBILE GESTURE Type: Pinch Direction: Push Shape: 
[02-03-2016 13:23:10]: MOBILE GESTURE Type: Pinch Direction: Push Shape: 
[02-03-2016 13:23:10]: MOBILE GESTURE Type: Pinch Direction: Push Shape: 
[02-03-2016 13:23:10]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[02-03-2016 13:23:11]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[02-03-2016 13:23:11]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[02-03-2016 13:23:12]: MOBILE GESTURE Type: Pinch Direction: Push Shape: 
[02-03-2016 13:23:12]: MOBILE GESTURE Type: Pinch Direction: Push Shape: 
[02-03-2016 13:23:12]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[02-03-2016 13:23:12]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[02-03-2016 13:23:13]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 639,913077235222 Y = 189,505366252216 Cell: X = 5 Y = 1
[02-03-2016 13:23:13]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 637,579083681107 Y = 179,764361839982 Cell: X = 5 Y = 1
[02-03-2016 13:23:13]: MOBILE GESTURE Type: Pinch Direction: Push Shape: 
[02-03-2016 13:23:14]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 656,892073631287 Y = 163,612416749788 Cell: X = 5 Y = 1
[02-03-2016 13:23:14]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 651,265617012978 Y = 163,418440196251 Cell: X = 5 Y = 1
[02-03-2016 13:23:15]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 680,097885131836 Y = 133,654172348212 Cell: X = 6 Y = 1
[02-03-2016 13:23:15]: KINECT GESTURE Type: Throw Direction: Push Shape:  Pointer: X = 290,431124925613 Y = 0 Cell: X = 2 Y = 0
[02-03-2016 13:23:16]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 859,407596111298 Y = 0 Cell: X = 7 Y = 0
[02-03-2016 13:23:18]: KINECT GESTURE Type: Throw Direction: Push Shape:  Pointer: X = 1104 Y = 21,2703347844008 Cell: X = 9 Y = 0
[02-03-2016 13:23:23]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 851,19212436676 Y = 0 Cell: X = 7 Y = 0
[02-03-2016 13:23:24]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1104 Y = 31,5502056818817 Cell: X = 9 Y = 0
[02-03-2016 13:23:54]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 1104 Y = 73,8567579404852 Cell: X = 9 Y = 0
[02-03-2016 13:24:17]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 1104 Y = 0 Cell: X = 9 Y = 0
[02-03-2016 13:24:17]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1104 Y = 0 Cell: X = 9 Y = 0
[02-03-2016 13:24:17]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 1104 Y = 0 Cell: X = 9 Y = 0
[02-03-2016 13:24:18]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1104 Y = 137,264177079904 Cell: X = 9 Y = 1
[02-03-2016 13:24:18]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1104 Y = 116,71235253008 Cell: X = 9 Y = 1
[02-03-2016 13:24:19]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1104 Y = 94,4972588739857 Cell: X = 9 Y = 0
[02-03-2016 13:24:19]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1104 Y = 87,7105931040633 Cell: X = 9 Y = 0
[02-03-2016 13:24:22]: KINECT GESTURE Type: Throw Direction: Pull Shape:  Pointer: X = 1104 Y = 0 Cell: X = 9 Y = 0
[02-03-2016 13:24:24]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1104 Y = 73,0605162255311 Cell: X = 9 Y = 0
[02-03-2016 13:24:29]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1104 Y = 49,8703223533932 Cell: X = 9 Y = 0
[02-03-2016 13:24:33]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1104 Y = 53,9169574876733 Cell: X = 9 Y = 0
[02-03-2016 13:24:36]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1104 Y = 54,3912798057622 Cell: X = 9 Y = 0
