[02-03-2016 13:28:45]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1104 Y = 0 Cell: X = 9 Y = 0
[02-03-2016 13:28:47]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1104 Y = 59,0493885537528 Cell: X = 9 Y = 0
[02-03-2016 13:28:47]: KINECT GESTURE Type: Throw Direction: Push Shape:  Pointer: X = 920,610766410828 Y = 34,8782820095294 Cell: X = 8 Y = 0
[02-03-2016 13:28:49]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 651,035526752472 Y = 176,319073045724 Cell: X = 5 Y = 1
[02-03-2016 13:28:50]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1053,76565265656 Y = 0 Cell: X = 9 Y = 0
[02-03-2016 13:28:50]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 1049,18286466599 Y = 0 Cell: X = 9 Y = 0
[02-03-2016 13:28:51]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 851,261744499207 Y = 144,956727885988 Cell: X = 7 Y = 1
[02-03-2016 13:28:51]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 686,961933374405 Y = 474,223295857294 Cell: X = 6 Y = 4
[02-03-2016 13:28:54]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[02-03-2016 13:28:54]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[02-03-2016 13:28:54]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[02-03-2016 13:28:54]: MOBILE GESTURE Type: Pinch Direction: Push Shape: 
[02-03-2016 13:28:54]: MOBILE GESTURE Type: Pinch Direction: Push Shape: 
[02-03-2016 13:28:54]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[02-03-2016 13:28:54]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[02-03-2016 13:28:54]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[02-03-2016 13:28:59]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 638,569073081017 Y = 172,713261701538 Cell: X = 5 Y = 1
[02-03-2016 13:28:59]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 728,484123945236 Y = 156,464225118957 Cell: X = 6 Y = 1
[02-03-2016 13:28:59]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1059,72268152237 Y = 85,8321335987727 Cell: X = 9 Y = 0
[02-03-2016 13:28:59]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1104 Y = 11,8482463968991 Cell: X = 9 Y = 0
[02-03-2016 13:29:00]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 1104 Y = 60,2544936459154 Cell: X = 9 Y = 0
[02-03-2016 13:29:00]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1104 Y = 76,4701450352997 Cell: X = 9 Y = 0
[02-03-2016 13:29:01]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1104 Y = 80,7399040044236 Cell: X = 9 Y = 0
[02-03-2016 13:29:02]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1104 Y = 26,8630346536832 Cell: X = 9 Y = 0
[02-03-2016 13:29:03]: KINECT GESTURE Type: Throw Direction: Push Shape:  Pointer: X = 1104 Y = 0 Cell: X = 9 Y = 0
