[02-03-2016 13:36:10]: KINECT GESTURE Type: Throw Direction: Pull Shape:  Pointer: X = 640,222098827362 Y = 35,9573588069075 Cell: X = 11 Y = 0
[02-03-2016 13:36:13]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[02-03-2016 13:36:13]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[02-03-2016 13:36:13]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[02-03-2016 13:36:14]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[02-03-2016 13:36:14]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[02-03-2016 13:36:14]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[02-03-2016 13:36:15]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[02-03-2016 13:36:15]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[02-03-2016 13:36:15]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[02-03-2016 13:36:32]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[02-03-2016 13:36:32]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[02-03-2016 13:36:34]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 735,899704456329 Y = 222,023353960362 Cell: X = 6 Y = 1
[02-03-2016 13:36:34]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1104 Y = 76,3402147853453 Cell: X = 9 Y = 0
[02-03-2016 13:37:04]: KINECT GESTURE Type: Throw Direction: Push Shape:  Pointer: X = 1104 Y = 0 Cell: X = 9 Y = 0
[02-03-2016 13:37:04]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 1104 Y = 90,9715914222953 Cell: X = 9 Y = 0
[02-03-2016 13:37:10]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1104 Y = 53,6706809727753 Cell: X = 9 Y = 0
[02-03-2016 13:37:22]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1104 Y = 0 Cell: X = 9 Y = 0
[02-03-2016 13:37:24]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1104 Y = 0 Cell: X = 9 Y = 0
[02-03-2016 13:37:33]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1104 Y = 0 Cell: X = 9 Y = 0
