[02-03-2016 13:42:29]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 577,768342763186 Y = 95,1187221405588 Cell: X = 5 Y = 0
[02-03-2016 13:42:32]: MOBILE GESTURE Type: Throw Direction: Pull Shape: 
[02-03-2016 13:42:32]: MOBILE GESTURE Type: Throw Direction: Pull Shape: 
[02-03-2016 13:42:32]: MOBILE GESTURE Type: Throw Direction: Pull Shape: 
[02-03-2016 13:42:32]: MOBILE GESTURE Type: Throw Direction: Pull Shape: 
[02-03-2016 13:42:32]: MOBILE GESTURE Type: Throw Direction: Pull Shape: 
[02-03-2016 13:42:32]: MOBILE GESTURE Type: Throw Direction: Pull Shape: 
[02-03-2016 13:42:49]: MOBILE GESTURE Type: Throw Direction: Pull Shape: 
[02-03-2016 13:42:52]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 853,139349460602 Y = 191,502293002231 Cell: X = 7 Y = 1
[02-03-2016 13:42:53]: MOBILE GESTURE Type: Throw Direction: Pull Shape: 
[02-03-2016 13:42:55]: MOBILE GESTURE Type: Throw Direction: Pull Shape: 
[02-03-2016 13:42:57]: MOBILE GESTURE Type: Throw Direction: Pull Shape: 
[02-03-2016 13:43:01]: MOBILE GESTURE Type: Throw Direction: Pull Shape: 
[02-03-2016 13:43:02]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 960,670341968536 Y = 210,868821763422 Cell: X = 17 Y = 3
[02-03-2016 13:43:03]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1104 Y = 84,0652926783027 Cell: X = 19 Y = 1
[02-03-2016 13:43:11]: KINECT GESTURE Type: Throw Direction: Pull Shape:  Pointer: X = 532,149243056774 Y = 0 Cell: X = 9 Y = 0
[02-03-2016 13:43:12]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 0 Y = 183,304570550954 Cell: X = 0 Y = 3
[02-03-2016 13:43:12]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 0 Y = 183,304570550954 Cell: X = 0 Y = 3
[02-03-2016 13:43:15]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 0 Y = 359,839277215711 Cell: X = 0 Y = 6
[02-03-2016 13:43:15]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 0 Y = 356,883505697746 Cell: X = 0 Y = 6
[02-03-2016 13:43:15]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 0 Y = 253,060169200399 Cell: X = 0 Y = 4
[02-03-2016 13:43:17]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 0 Y = 272,874508032414 Cell: X = 0 Y = 4
[02-03-2016 13:43:17]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 0 Y = 344,661999240729 Cell: X = 0 Y = 6
[02-03-2016 13:43:20]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 0 Y = 565 Cell: X = 0 Y = 9
[02-03-2016 13:43:21]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 0 Y = 486,969704333441 Cell: X = 0 Y = 8
[02-03-2016 13:43:24]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 0 Y = 0 Cell: X = 0 Y = 0
[02-03-2016 13:43:27]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 1104 Y = 0 Cell: X = 19 Y = 0
[02-03-2016 13:43:27]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1104 Y = 0 Cell: X = 19 Y = 0
[02-03-2016 13:44:28]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 1104 Y = 47,9567776329436 Cell: X = 19 Y = 0
[02-03-2016 13:44:29]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1104 Y = 104,370112132388 Cell: X = 19 Y = 1
[02-03-2016 13:44:39]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1104 Y = 27,5879078276032 Cell: X = 19 Y = 0
