[04-03-2016 10:13:38]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 490,795423150063 Y = 0 Cell: X = 4 Y = 0
[04-03-2016 10:13:42]: KINECT GESTURE Type: Throw Direction: Pull Shape:  Pointer: X = 0 Y = 0 Cell: X = 0 Y = 0
[04-03-2016 10:13:44]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[04-03-2016 10:13:46]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[04-03-2016 10:13:52]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[04-03-2016 10:13:54]: KINECT GESTURE Type: Throw Direction: Push Shape:  Pointer: X = 0 Y = 8,85099434306051 Cell: X = 0 Y = 0
[04-03-2016 10:14:32]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 163,5552277565 Y = 0 Cell: X = 1 Y = 0
[04-03-2016 10:14:38]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 0 Y = 70,3665642804023 Cell: X = 0 Y = 0
[04-03-2016 10:14:39]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 0 Y = 323,940901075543 Cell: X = 0 Y = 2
[04-03-2016 10:14:45]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 157,312381267548 Y = 0 Cell: X = 1 Y = 0
[04-03-2016 10:14:47]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 46,6467390060425 Y = 0 Cell: X = 0 Y = 0
[04-03-2016 10:14:49]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[04-03-2016 10:14:50]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[04-03-2016 10:14:50]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[04-03-2016 10:14:51]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[04-03-2016 10:14:51]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[04-03-2016 10:15:07]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1104 Y = 320,428623320639 Cell: X = 9 Y = 2
