[04-03-2016 10:18:46]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 687,406419754028 Y = 18,5917154183008 Cell: X = 6 Y = 0
[04-03-2016 10:18:46]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 444,666393399239 Y = 0 Cell: X = 4 Y = 0
[04-03-2016 10:18:48]: KINECT GESTURE Type: Throw Direction: Pull Shape:  Pointer: X = 494,258864343166 Y = 565 Cell: X = 4 Y = 4
[04-03-2016 10:18:48]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[04-03-2016 10:18:49]: KINECT GESTURE Type: Throw Direction: Push Shape:  Pointer: X = 490,509535610676 Y = 565 Cell: X = 4 Y = 4
[04-03-2016 10:18:52]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[04-03-2016 10:18:52]: KINECT GESTURE Type: Throw Direction: Pull Shape:  Pointer: X = 468,496450066566 Y = 553,241595716122 Cell: X = 4 Y = 4
[04-03-2016 10:18:53]: KINECT GESTURE Type: Throw Direction: Push Shape:  Pointer: X = 471,936502218246 Y = 548,551137978797 Cell: X = 4 Y = 4
[04-03-2016 10:18:54]: KINECT GESTURE Type: Throw Direction: Pull Shape:  Pointer: X = 477,298009157181 Y = 544,832558511131 Cell: X = 4 Y = 4
[04-03-2016 10:18:55]: KINECT GESTURE Type: Throw Direction: Push Shape:  Pointer: X = 476,109778404236 Y = 537,237686109779 Cell: X = 4 Y = 4
[04-03-2016 10:18:57]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[04-03-2016 10:18:58]: KINECT GESTURE Type: Throw Direction: Push Shape:  Pointer: X = 498,870844423771 Y = 519,194413967111 Cell: X = 9 Y = 9
[04-03-2016 10:18:59]: KINECT GESTURE Type: Throw Direction: Pull Shape:  Pointer: X = 498,205430924892 Y = 511,59246623626 Cell: X = 9 Y = 9
[04-03-2016 10:19:00]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[04-03-2016 10:19:01]: KINECT GESTURE Type: Throw Direction: Push Shape:  Pointer: X = 510,298038303852 Y = 503,268252031831 Cell: X = 9 Y = 8
[04-03-2016 10:19:02]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 939,632526397705 Y = 0 Cell: X = 8 Y = 0
[04-03-2016 10:19:12]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 263,120045185089 Y = 0 Cell: X = 2 Y = 0
[04-03-2016 10:19:15]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 294,202456712723 Y = 24,1541548966593 Cell: X = 2 Y = 0
[04-03-2016 10:19:26]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[04-03-2016 10:19:28]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 257,115440368652 Y = 0 Cell: X = 2 Y = 0
[04-03-2016 10:19:29]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[04-03-2016 10:19:30]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[04-03-2016 10:19:31]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[04-03-2016 10:19:35]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 372,080553531647 Y = 32,1185149284423 Cell: X = 3 Y = 0
[04-03-2016 10:19:35]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 425,996172308922 Y = 0 Cell: X = 3 Y = 0
[04-03-2016 10:19:37]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 750,573496341705 Y = 565 Cell: X = 6 Y = 4
[04-03-2016 10:19:37]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1104 Y = 182,748410389915 Cell: X = 9 Y = 1
[04-03-2016 10:19:44]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1104 Y = 72,6913847901779 Cell: X = 9 Y = 0
