[04-03-2016 10:21:30]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 457,007104754448 Y = 28,513019302621 Cell: X = 4 Y = 0
[04-03-2016 10:21:31]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 0 Y = 195,901059352244 Cell: X = 0 Y = 1
[04-03-2016 10:21:32]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[04-03-2016 10:21:52]: KINECT GESTURE Type: Throw Direction: Pull Shape:  Pointer: X = 513,902883052826 Y = 5,67085230747927 Cell: X = 4 Y = 0
[04-03-2016 10:21:56]: KINECT GESTURE Type: Throw Direction: Push Shape:  Pointer: X = 508,589293420315 Y = 0 Cell: X = 4 Y = 0
[04-03-2016 10:22:08]: KINECT GESTURE Type: Throw Direction: Pull Shape:  Pointer: X = 377,380649328232 Y = 0 Cell: X = 3 Y = 0
[04-03-2016 10:22:18]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 892,800089836121 Y = 34,6445532757797 Cell: X = 8 Y = 0
[04-03-2016 10:22:18]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[04-03-2016 10:22:19]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[04-03-2016 10:22:20]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[04-03-2016 10:22:28]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[04-03-2016 10:22:30]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[04-03-2016 10:22:39]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 88,2936930656433 Y = 242,906180881534 Cell: X = 1 Y = 4
[04-03-2016 10:22:42]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 484,660346388817 Y = 240,15906682105 Cell: X = 8 Y = 4
[04-03-2016 10:22:42]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[04-03-2016 10:22:43]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: square
[04-03-2016 10:22:44]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[04-03-2016 10:22:46]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 414,918428063393 Y = 117,101722322124 Cell: X = 7 Y = 2
[04-03-2016 10:23:19]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 33,1055574417114 Y = 164,71993653366 Cell: X = 0 Y = 2
[04-03-2016 10:23:19]: KINECT GESTURE Type: Throw Direction: Push Shape:  Pointer: X = 67,7144951820374 Y = 48,5478347924245 Cell: X = 1 Y = 0
