[11/25/2015 2:37:19 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1214 Y = 0 Cell: X = 19 Y = 0
[11/25/2015 2:37:20 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 827.601155757904 Y = 0 Cell: X = 13 Y = 0
[11/25/2015 2:37:20 PM]: KINECT GESTURE Type: Throw Direction: Push Shape:  Pointer: X = 0 Y = 0 Cell: X = 0 Y = 0
[11/25/2015 2:37:33 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1214 Y = 0 Cell: X = 19 Y = 0
[11/25/2015 2:37:34 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1214 Y = 39.7602412245912 Cell: X = 19 Y = 0
[11/25/2015 2:39:51 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1214 Y = 0 Cell: X = 19 Y = 0
[11/25/2015 2:39:51 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1214 Y = 0 Cell: X = 19 Y = 0
[11/25/2015 2:39:51 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1214 Y = 0 Cell: X = 19 Y = 0
[11/25/2015 2:39:56 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 0 Y = 0 Cell: X = 0 Y = 0
[11/25/2015 2:39:58 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 1214 Y = 0 Cell: X = 19 Y = 0
[11/25/2015 2:39:58 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1191.1564784646 Y = 131.268840169222 Cell: X = 19 Y = 2
[11/25/2015 2:39:59 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 0 Y = 0 Cell: X = 0 Y = 0
[11/25/2015 2:40:01 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1214 Y = 0 Cell: X = 19 Y = 0
[11/25/2015 2:40:03 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1214 Y = 0 Cell: X = 19 Y = 0
[11/25/2015 2:40:10 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 0 Y = 82.2850354395476 Cell: X = 0 Y = 1
[11/25/2015 2:40:11 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 0 Y = 0 Cell: X = 0 Y = 0
[11/25/2015 2:40:13 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 561.144434921443 Y = 0 Cell: X = 9 Y = 0
[11/25/2015 2:40:13 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 239.568024396896 Y = 0 Cell: X = 3 Y = 0
[11/25/2015 2:40:14 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 0 Y = 0 Cell: X = 0 Y = 0
[11/25/2015 2:40:15 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 0 Y = 0 Cell: X = 0 Y = 0
[11/25/2015 2:40:15 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 0 Y = 0 Cell: X = 0 Y = 0
[11/25/2015 2:40:16 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 0 Y = 0 Cell: X = 0 Y = 0
[11/25/2015 2:40:17 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 0 Y = 224.536051498186 Cell: X = 0 Y = 3
[11/25/2015 2:40:19 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 0 Y = 0 Cell: X = 0 Y = 0
[11/25/2015 2:40:19 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 0 Y = 0 Cell: X = 0 Y = 0
[11/25/2015 2:40:20 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 0 Y = 0 Cell: X = 0 Y = 0
[11/25/2015 2:40:21 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 0 Y = 68.249883255129 Cell: X = 0 Y = 1
[11/25/2015 2:40:22 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 0 Y = 0 Cell: X = 0 Y = 0
[11/25/2015 2:40:24 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 0 Y = 0 Cell: X = 0 Y = 0
[11/25/2015 2:40:26 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 0 Y = 83.3666074364592 Cell: X = 0 Y = 1
[11/25/2015 2:40:26 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 0 Y = 0 Cell: X = 0 Y = 0
[11/25/2015 2:40:28 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 0 Y = 555.531823551447 Cell: X = 0 Y = 9
[11/25/2015 2:40:28 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 0 Y = 453.065681484 Cell: X = 0 Y = 7
[11/25/2015 2:40:29 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 0 Y = 0 Cell: X = 0 Y = 0
[11/25/2015 2:40:31 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1214 Y = 0 Cell: X = 19 Y = 0
[11/25/2015 2:40:32 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 1214 Y = 174.637297842816 Cell: X = 19 Y = 2
[11/25/2015 2:40:35 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: 
[11/25/2015 2:40:35 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1214 Y = 0 Cell: X = 19 Y = 0
[11/25/2015 2:40:41 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1214 Y = 0 Cell: X = 19 Y = 0
[11/25/2015 2:40:42 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1214 Y = 0 Cell: X = 19 Y = 0
[11/25/2015 2:40:42 PM]: KINECT GESTURE Type: Throw Direction: Push Shape:  Pointer: X = 0 Y = 0 Cell: X = 0 Y = 0
[11/25/2015 2:40:45 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1214 Y = 0 Cell: X = 19 Y = 0
[11/25/2015 2:40:46 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1214 Y = 0 Cell: X = 19 Y = 0
[11/25/2015 2:40:48 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1214 Y = 0 Cell: X = 19 Y = 0
[11/25/2015 2:40:48 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1214 Y = 0 Cell: X = 19 Y = 0
[11/25/2015 2:40:49 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1214 Y = 0 Cell: X = 19 Y = 0
[11/25/2015 2:40:51 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1214 Y = 0 Cell: X = 19 Y = 0
[11/25/2015 2:40:51 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1214 Y = 0 Cell: X = 19 Y = 0
[11/25/2015 2:40:52 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 390.513145595789 Y = 0 Cell: X = 6 Y = 0
[11/25/2015 2:40:54 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 714.818845629692 Y = 0 Cell: X = 11 Y = 0
[11/25/2015 2:40:54 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1214 Y = 0 Cell: X = 19 Y = 0
[11/25/2015 2:40:55 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 468.599640235305 Y = 0 Cell: X = 7 Y = 0
[11/25/2015 2:40:56 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 1127.99980449677 Y = 0 Cell: X = 18 Y = 0
[11/25/2015 2:40:57 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 963.132412850857 Y = 95.0218648758068 Cell: X = 15 Y = 1
[11/25/2015 2:40:59 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: 
[11/25/2015 2:41:02 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 234.847002208233 Y = 62.380352439985 Cell: X = 3 Y = 1
[11/25/2015 2:41:06 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1214 Y = 0 Cell: X = 19 Y = 0
[11/25/2015 2:41:09 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1214 Y = 0 Cell: X = 19 Y = 0
[11/25/2015 2:41:16 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: 
[11/25/2015 2:41:17 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1214 Y = 0 Cell: X = 19 Y = 0
[11/25/2015 2:41:17 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 1214 Y = 0 Cell: X = 19 Y = 0
[11/25/2015 2:41:18 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1214 Y = 0 Cell: X = 19 Y = 0
[11/25/2015 2:41:18 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: 
[11/25/2015 2:41:21 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: 
[11/25/2015 2:41:22 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 1214 Y = 0 Cell: X = 19 Y = 0
[11/25/2015 2:41:22 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: 
[11/25/2015 2:41:23 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1214 Y = 0 Cell: X = 19 Y = 0
[11/25/2015 2:41:23 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: 
[11/25/2015 2:41:24 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1214 Y = 0 Cell: X = 19 Y = 0
[11/25/2015 2:41:25 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1214 Y = 0 Cell: X = 19 Y = 0
[11/25/2015 2:41:26 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 423.628391712904 Y = 0 Cell: X = 6 Y = 0
[11/25/2015 2:41:29 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1214 Y = 0 Cell: X = 19 Y = 0
[11/25/2015 2:41:29 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1214 Y = 0 Cell: X = 19 Y = 0
[11/25/2015 2:41:32 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 0 Y = 0 Cell: X = 0 Y = 0
[11/25/2015 2:41:32 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 0 Y = 0 Cell: X = 0 Y = 0
[11/25/2015 2:41:32 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 588.056438077241 Y = 0 Cell: X = 9 Y = 0
[11/25/2015 2:41:36 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 402.127890586853 Y = 0 Cell: X = 6 Y = 0
[11/25/2015 2:41:36 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 361.966151535511 Y = 0 Cell: X = 5 Y = 0
[11/25/2015 2:41:40 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 258.821040809155 Y = 0 Cell: X = 4 Y = 0
[11/25/2015 3:02:02 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 0 Y = 0 Cell: X = 0 Y = 0
[11/25/2015 3:02:09 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 982.205867826939 Y = 0 Cell: X = 16 Y = 0
[11/25/2015 3:02:15 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1214 Y = 0 Cell: X = 19 Y = 0
[11/25/2015 3:02:17 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 1214 Y = 0 Cell: X = 19 Y = 0
[11/25/2015 3:02:19 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1214 Y = 0 Cell: X = 19 Y = 0
[11/25/2015 3:02:22 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 1214 Y = 0 Cell: X = 19 Y = 0
[11/25/2015 3:02:26 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1214 Y = 0 Cell: X = 19 Y = 0
[11/25/2015 3:02:26 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: 
[11/25/2015 3:02:33 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: 
[11/25/2015 3:02:34 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 1214 Y = 0 Cell: X = 19 Y = 0
[11/25/2015 3:02:34 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1214 Y = 0 Cell: X = 19 Y = 0
[11/25/2015 3:02:39 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 1214 Y = 0 Cell: X = 19 Y = 0
[11/25/2015 3:02:39 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 955.523754775524 Y = 0 Cell: X = 15 Y = 0
[11/25/2015 3:02:41 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 1214 Y = 0 Cell: X = 19 Y = 0
[11/25/2015 3:02:42 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: 
[11/25/2015 3:02:42 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: 
[11/25/2015 3:02:43 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: 
[11/25/2015 3:02:43 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1214 Y = 0 Cell: X = 19 Y = 0
[11/25/2015 3:02:46 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: 
[11/25/2015 3:02:48 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: 
[11/25/2015 3:02:53 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: 
[11/25/2015 3:03:02 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1214 Y = 0 Cell: X = 19 Y = 0
[11/25/2015 3:03:03 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1214 Y = 0 Cell: X = 19 Y = 0
[11/25/2015 3:03:09 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: 
[11/25/2015 3:03:09 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 1214 Y = 0 Cell: X = 19 Y = 0
[11/25/2015 3:03:12 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: 
[11/25/2015 3:03:16 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: 
[11/25/2015 3:03:16 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1214 Y = 0 Cell: X = 19 Y = 0
[11/25/2015 3:03:17 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: 
[11/25/2015 3:03:18 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 1214 Y = 0 Cell: X = 19 Y = 0
[11/25/2015 3:03:18 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 1214 Y = 0 Cell: X = 19 Y = 0
[11/25/2015 3:03:18 PM]: KINECT GESTURE Type: Throw Direction: Push Shape:  Pointer: X = 1214 Y = 0 Cell: X = 19 Y = 0
[11/25/2015 3:03:19 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: 
[11/25/2015 3:03:19 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 1214 Y = 0 Cell: X = 19 Y = 0
[11/25/2015 3:03:21 PM]: KINECT GESTURE Type: Throw Direction: Pull Shape:  Pointer: X = 1214 Y = 0 Cell: X = 19 Y = 0
[11/25/2015 3:03:21 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1214 Y = 0 Cell: X = 19 Y = 0
[11/25/2015 3:03:21 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1214 Y = 0 Cell: X = 19 Y = 0
[11/25/2015 3:03:22 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: 
[11/25/2015 3:03:22 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1214 Y = 0 Cell: X = 19 Y = 0
[11/25/2015 3:03:22 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 1214 Y = 0 Cell: X = 19 Y = 0
[11/25/2015 3:03:25 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 1005.99057638645 Y = 0 Cell: X = 16 Y = 0
[11/25/2015 3:03:25 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 998.698348760605 Y = 0 Cell: X = 16 Y = 0
[11/25/2015 3:03:26 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: 
[11/25/2015 3:03:26 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 993.491971611977 Y = 0 Cell: X = 16 Y = 0
[11/25/2015 3:03:26 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 988.272786736488 Y = 0 Cell: X = 16 Y = 0
[11/25/2015 3:03:26 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: 
[11/25/2015 3:03:27 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 998.443388164043 Y = 0 Cell: X = 16 Y = 0
[11/25/2015 3:36:24 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: 
[11/25/2015 3:36:25 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 185.88280916214 Y = 0 Cell: X = 3 Y = 0
[11/25/2015 3:36:25 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: 
[11/25/2015 3:36:25 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 393.399442821741 Y = 0 Cell: X = 6 Y = 0
[11/25/2015 3:36:25 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 101.45043861866 Y = 0 Cell: X = 1 Y = 0
[11/25/2015 3:36:27 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: 
[11/25/2015 4:00:36 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 323.784418314695 Y = 318.004329983877 Cell: X = 5 Y = 5
[11/25/2015 4:00:36 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: 
[11/25/2015 4:00:38 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: 
[11/25/2015 4:00:39 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: 
[11/25/2015 4:00:42 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: 
[11/25/2015 4:00:47 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: 
[11/25/2015 4:00:50 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 0 Y = 523.409622620055 Cell: X = 0 Y = 8
[11/25/2015 4:00:50 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: 
[11/25/2015 4:00:51 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 816.699808388948 Y = 0 Cell: X = 13 Y = 0
[11/25/2015 4:00:51 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 0 Y = 0 Cell: X = 0 Y = 0
[11/25/2015 4:00:51 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: 
[11/25/2015 4:00:52 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: 
[11/25/2015 4:00:56 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: 
[11/25/2015 4:00:57 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: 
[11/25/2015 4:00:58 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: 
[11/25/2015 4:01:00 PM]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[11/25/2015 4:01:01 PM]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[11/25/2015 4:01:02 PM]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[11/25/2015 4:01:04 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: circle
