[03-03-2016 10:27:57]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1104 Y = 0 Cell: X = 19 Y = 0
[03-03-2016 10:27:58]: KINECT GESTURE Type: Throw Direction: Pull Shape:  Pointer: X = 1104 Y = 0 Cell: X = 19 Y = 0
[03-03-2016 10:28:09]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 0 Y = 0 Cell: X = 0 Y = 0
[03-03-2016 10:28:09]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 0 Y = 0 Cell: X = 0 Y = 0
[03-03-2016 10:28:20]: KINECT GESTURE Type: Throw Direction: Pull Shape:  Pointer: X = 0 Y = 0 Cell: X = 0 Y = 0
[03-03-2016 10:28:21]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 0 Y = 0 Cell: X = 0 Y = 0
[03-03-2016 10:28:25]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 0 Y = 0 Cell: X = 0 Y = 0
[03-03-2016 10:28:25]: KINECT GESTURE Type: Throw Direction: Pull Shape:  Pointer: X = 0 Y = 0 Cell: X = 0 Y = 0
[03-03-2016 10:28:26]: KINECT GESTURE Type: Throw Direction: Push Shape:  Pointer: X = 0 Y = 0 Cell: X = 0 Y = 0
[03-03-2016 10:28:26]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 0 Y = 1,73790007040225 Cell: X = 0 Y = 0
[03-03-2016 10:28:32]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 0 Y = 96,7354915984958 Cell: X = 0 Y = 1
[03-03-2016 10:29:31]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 1104 Y = 9,14993915741036 Cell: X = 19 Y = 0
[03-03-2016 10:29:32]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1104 Y = 80,5207954595472 Cell: X = 19 Y = 1
[03-03-2016 10:29:33]: KINECT GESTURE Type: Throw Direction: Push Shape:  Pointer: X = 0 Y = 9,89305923372262 Cell: X = 0 Y = 0
[03-03-2016 10:29:34]: KINECT GESTURE Type: Throw Direction: Push Shape:  Pointer: X = 0 Y = 67,069687403429 Cell: X = 0 Y = 1
[03-03-2016 10:29:35]: KINECT GESTURE Type: Throw Direction: Pull Shape:  Pointer: X = 425,079200148582 Y = 188,434862422732 Cell: X = 7 Y = 3
[03-03-2016 10:29:37]: KINECT GESTURE Type: Throw Direction: Push Shape:  Pointer: X = 161,173370361328 Y = 0 Cell: X = 2 Y = 0
[03-03-2016 10:29:38]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 314,553316354752 Y = 0 Cell: X = 5 Y = 0
[03-03-2016 10:29:38]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 0 Y = 0 Cell: X = 0 Y = 0
[03-03-2016 10:30:49]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 0 Y = 602,256821178723 Cell: X = 0 Y = 9
[03-03-2016 10:30:51]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 340,772873044014 Y = 614 Cell: X = 5 Y = 9
[03-03-2016 10:30:51]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 503,471525788307 Y = 602,906140906302 Cell: X = 8 Y = 9
[03-03-2016 10:30:55]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 0 Y = 220,375586016842 Cell: X = 0 Y = 3
