[02-03-2016 11:07:52]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 138,578808665276 Y = 10,7520794571209 Cell: X = 2 Y = 0
[02-03-2016 11:07:52]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 0 Y = 0 Cell: X = 0 Y = 0
[02-03-2016 11:07:53]: KINECT GESTURE Type: Throw Direction: Push Shape:  Pointer: X = 0 Y = 12,4518107318625 Cell: X = 0 Y = 0
[02-03-2016 11:07:54]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 291,009282469749 Y = 8,25196801362472 Cell: X = 4 Y = 0
[02-03-2016 11:07:56]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 903,388726741076 Y = 0 Cell: X = 14 Y = 0
[02-03-2016 11:07:56]: KINECT GESTURE Type: Throw Direction: Push Shape:  Pointer: X = 0 Y = 0 Cell: X = 0 Y = 0
[02-03-2016 11:07:57]: KINECT GESTURE Type: Throw Direction: Pull Shape:  Pointer: X = 0 Y = 0 Cell: X = 0 Y = 0
[02-03-2016 11:07:57]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 667,901663810015 Y = 75,4360376444037 Cell: X = 11 Y = 1
[02-03-2016 11:07:58]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 712,253926470876 Y = 189,865911967719 Cell: X = 11 Y = 3
[02-03-2016 11:07:58]: KINECT GESTURE Type: Throw Direction: Push Shape:  Pointer: X = 0 Y = 0 Cell: X = 0 Y = 0
[02-03-2016 11:07:59]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 604,656074706235 Y = 241,396232355871 Cell: X = 9 Y = 3
[02-03-2016 11:08:02]: KINECT GESTURE Type: Throw Direction: Pull Shape:  Pointer: X = 81,5544670820236 Y = 0 Cell: X = 1 Y = 0
[02-03-2016 11:08:07]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 399,690166255323 Y = 275,921625083533 Cell: X = 6 Y = 4
[02-03-2016 11:08:07]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 656,900789998786 Y = 169,136700145295 Cell: X = 10 Y = 2
[02-03-2016 11:08:08]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 318,302368981439 Y = 272,404806344934 Cell: X = 5 Y = 4
[02-03-2016 11:08:09]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 675,344511961299 Y = 311,411516925479 Cell: X = 11 Y = 5
[02-03-2016 11:08:11]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 856,474852769949 Y = 366,281380601078 Cell: X = 14 Y = 5
[02-03-2016 11:08:11]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 856,185165359554 Y = 364,185025398615 Cell: X = 14 Y = 5
[02-03-2016 11:08:11]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 861,894411324906 Y = 294,160093143996 Cell: X = 14 Y = 4
[02-03-2016 11:08:11]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 831,185606428657 Y = 250,210126827296 Cell: X = 13 Y = 4
[02-03-2016 11:08:15]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 864,389766940827 Y = 327,188783249732 Cell: X = 14 Y = 5
[02-03-2016 11:08:15]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 818,02271626147 Y = 282,769393437678 Cell: X = 13 Y = 4
[02-03-2016 11:08:16]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 529,473704870181 Y = 270,361049768837 Cell: X = 8 Y = 4
[02-03-2016 11:08:16]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 934,450940601291 Y = 203,014272628893 Cell: X = 15 Y = 3
[02-03-2016 11:08:17]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 514,781699876232 Y = 243,766110798503 Cell: X = 8 Y = 3
[02-03-2016 11:08:18]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 712,826132387415 Y = 177,922352042784 Cell: X = 11 Y = 2
[02-03-2016 11:08:24]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 834,174900318387 Y = 258,078278167608 Cell: X = 13 Y = 4
[02-03-2016 11:08:24]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 845,161774970758 Y = 306,078550076225 Cell: X = 13 Y = 4
[02-03-2016 11:08:25]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 835,662059524731 Y = 294,019874578218 Cell: X = 13 Y = 4
[02-03-2016 11:08:26]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 870,668835977516 Y = 436,131628060482 Cell: X = 14 Y = 7
[02-03-2016 11:08:27]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 918,214100502335 Y = 390,545266873375 Cell: X = 15 Y = 6
[02-03-2016 11:08:28]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[02-03-2016 11:08:28]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 916,370009803697 Y = 490,396312962258 Cell: X = 15 Y = 7
[02-03-2016 11:08:29]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 910,669037498095 Y = 614 Cell: X = 15 Y = 9
[02-03-2016 11:08:31]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1099,75326677508 Y = 614 Cell: X = 18 Y = 9
[02-03-2016 11:08:31]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 1151,8288573563 Y = 557,798357981454 Cell: X = 18 Y = 9
[02-03-2016 11:08:45]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 0 Y = 403,306722404366 Cell: X = 0 Y = 6
[02-03-2016 11:08:45]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 0 Y = 402,522300749402 Cell: X = 0 Y = 6
[02-03-2016 11:08:48]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 0 Y = 428,04495875973 Cell: X = 0 Y = 6
[02-03-2016 11:08:48]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 0 Y = 472,892465572555 Cell: X = 0 Y = 7
[02-03-2016 11:08:49]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 0 Y = 506,944989240481 Cell: X = 0 Y = 8
[02-03-2016 11:08:49]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 0 Y = 521,006544842786 Cell: X = 0 Y = 8
[02-03-2016 11:08:53]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 0 Y = 427,969297256265 Cell: X = 0 Y = 6
[02-03-2016 11:08:53]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 0 Y = 427,698328026247 Cell: X = 0 Y = 6
[02-03-2016 11:08:54]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 63,1261816264582 Y = 351,307240417948 Cell: X = 1 Y = 5
[02-03-2016 11:08:55]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 60,6436895967913 Y = 351,165285302999 Cell: X = 0 Y = 5
[02-03-2016 11:08:55]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 516,682448680433 Y = 309,064680680046 Cell: X = 8 Y = 5
[02-03-2016 11:08:55]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 486,038558581526 Y = 311,073770117526 Cell: X = 8 Y = 5
[02-03-2016 11:08:57]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 640,674670509794 Y = 454,353707675212 Cell: X = 10 Y = 7
[02-03-2016 11:08:58]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 638,884266070822 Y = 468,102653503987 Cell: X = 10 Y = 7
[02-03-2016 11:08:58]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 632,747298611196 Y = 607,317072211672 Cell: X = 10 Y = 9
[02-03-2016 11:08:58]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 608,556127440761 Y = 591,439492974552 Cell: X = 10 Y = 9
[02-03-2016 11:08:59]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 604,840692710708 Y = 580,814624162088 Cell: X = 9 Y = 9
[02-03-2016 11:08:59]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 629,286746687281 Y = 612,042297346709 Cell: X = 10 Y = 9
[02-03-2016 11:08:59]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 623,257349430067 Y = 614 Cell: X = 10 Y = 9
[02-03-2016 11:08:59]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 619,752737301486 Y = 614 Cell: X = 10 Y = 9
[02-03-2016 11:09:04]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 979,093016983424 Y = 303,983239670405 Cell: X = 16 Y = 4
[02-03-2016 11:09:05]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 596,307039179861 Y = 346,240797629149 Cell: X = 9 Y = 5
[02-03-2016 11:09:06]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 855,460198791461 Y = 267,586346032984 Cell: X = 14 Y = 4
[02-03-2016 11:09:06]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 535,523590345465 Y = 294,78034207818 Cell: X = 8 Y = 4
[02-03-2016 11:09:08]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 819,353268110904 Y = 280,095146749428 Cell: X = 13 Y = 4
[02-03-2016 11:09:08]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 527,325908990184 Y = 276,495676669004 Cell: X = 8 Y = 4
[02-03-2016 11:09:09]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 160,293630904436 Y = 280,800610616391 Cell: X = 2 Y = 4
[02-03-2016 11:09:10]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 0 Y = 278,282620064275 Cell: X = 0 Y = 4
[02-03-2016 11:09:11]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 0 Y = 268,054035660715 Cell: X = 0 Y = 4
[02-03-2016 11:09:11]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 0 Y = 268,189779401191 Cell: X = 0 Y = 4
[02-03-2016 11:09:12]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 0 Y = 267,889128510813 Cell: X = 0 Y = 4
[02-03-2016 11:09:13]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 0 Y = 316,379618102237 Cell: X = 0 Y = 5
[02-03-2016 11:09:13]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 0 Y = 308,076950576499 Cell: X = 0 Y = 5
[02-03-2016 11:09:18]: KINECT GESTURE Type: Throw Direction: Push Shape:  Pointer: X = 0 Y = 355,026909721426 Cell: X = 0 Y = 5
[02-03-2016 11:09:20]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 0 Y = 401,255686286285 Cell: X = 0 Y = 6
[02-03-2016 11:09:20]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 0 Y = 396,097316639012 Cell: X = 0 Y = 6
[02-03-2016 11:09:21]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 0 Y = 396,285157429655 Cell: X = 0 Y = 6
[02-03-2016 11:09:23]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 0 Y = 437,708116447979 Cell: X = 0 Y = 7
[02-03-2016 11:09:25]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 0 Y = 194,711539474079 Cell: X = 0 Y = 3
[02-03-2016 11:09:26]: KINECT GESTURE Type: Throw Direction: Push Shape:  Pointer: X = 100,007362365723 Y = 64,7151692221777 Cell: X = 1 Y = 1
[02-03-2016 11:09:26]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 0 Y = 343,605027374107 Cell: X = 0 Y = 5
[02-03-2016 11:09:26]: KINECT GESTURE Type: Throw Direction: Pull Shape:  Pointer: X = 563,15776707232 Y = 5,59163801822803 Cell: X = 9 Y = 0
[02-03-2016 11:09:27]: KINECT GESTURE Type: Throw Direction: Push Shape:  Pointer: X = 762,873852878809 Y = 17,6361283595242 Cell: X = 12 Y = 0
[02-03-2016 11:09:27]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 0 Y = 373,437523798465 Cell: X = 0 Y = 6
[02-03-2016 11:09:28]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 633,772360966533 Y = 342,800245693562 Cell: X = 10 Y = 5
[02-03-2016 11:09:29]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 790,156779051425 Y = 343,387846018642 Cell: X = 13 Y = 5
[02-03-2016 11:09:29]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 809,378391206863 Y = 355,679183073522 Cell: X = 13 Y = 5
[02-03-2016 11:09:29]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1191,79915162775 Y = 330,563890386833 Cell: X = 19 Y = 5
[02-03-2016 11:09:30]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 628,043440229583 Y = 330,311713815134 Cell: X = 10 Y = 5
[02-03-2016 11:09:31]: KINECT GESTURE Type: Throw Direction: Pull Shape:  Pointer: X = 364,459895551205 Y = 0 Cell: X = 6 Y = 0
[02-03-2016 11:09:32]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 690,936481355902 Y = 438,507237367978 Cell: X = 11 Y = 7
[02-03-2016 11:09:32]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 720,084507270312 Y = 288,099193344665 Cell: X = 11 Y = 4
[02-03-2016 11:09:33]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 734,692759096758 Y = 457,948074718044 Cell: X = 12 Y = 7
[02-03-2016 11:09:33]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 756,867393196593 Y = 307,962492269386 Cell: X = 12 Y = 5
[02-03-2016 11:09:35]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 960,686616204287 Y = 216,602515349859 Cell: X = 15 Y = 3
[02-03-2016 11:09:36]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 629,398230218412 Y = 267,857008269003 Cell: X = 10 Y = 4
[02-03-2016 11:09:37]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 900,447286101864 Y = 212,093297419629 Cell: X = 14 Y = 3
[02-03-2016 11:09:37]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 495,755127066877 Y = 240,684258013739 Cell: X = 8 Y = 3
[02-03-2016 11:09:38]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 840,079784485152 Y = 230,734673430291 Cell: X = 13 Y = 3
[02-03-2016 11:09:39]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 698,444288395476 Y = 300,782048296769 Cell: X = 11 Y = 4
[02-03-2016 11:09:39]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 892,776163239952 Y = 339,075228059706 Cell: X = 14 Y = 5
[02-03-2016 11:09:39]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 615,587010668007 Y = 365,948932991812 Cell: X = 10 Y = 5
[02-03-2016 11:09:40]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 341,960784764638 Y = 376,368045917732 Cell: X = 5 Y = 6
[02-03-2016 11:09:44]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 455,33086414591 Y = 351,333673666487 Cell: X = 7 Y = 5
[02-03-2016 11:09:45]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 647,170510264838 Y = 307,202929732689 Cell: X = 10 Y = 5
[02-03-2016 11:09:49]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 695,345623643006 Y = 183,494153038568 Cell: X = 11 Y = 2
[02-03-2016 11:09:49]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 713,516027578487 Y = 182,554692756987 Cell: X = 11 Y = 2
[02-03-2016 11:09:50]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 414,543550237271 Y = 321,903207261856 Cell: X = 6 Y = 5
[02-03-2016 11:09:51]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 715,92313983816 Y = 287,966190084522 Cell: X = 11 Y = 4
[02-03-2016 11:09:51]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 381,611913262644 Y = 311,991525479771 Cell: X = 6 Y = 5
[02-03-2016 11:09:51]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 665,896768749691 Y = 299,244850323496 Cell: X = 10 Y = 4
[02-03-2016 11:09:52]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 312,632417462858 Y = 323,476095820114 Cell: X = 5 Y = 5
[02-03-2016 11:09:52]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 694,108890930998 Y = 299,371662112598 Cell: X = 11 Y = 4
[02-03-2016 11:09:53]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 333,72831644315 Y = 328,773820531505 Cell: X = 5 Y = 5
[02-03-2016 11:09:53]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 654,433736246305 Y = 290,648710892935 Cell: X = 10 Y = 4
[02-03-2016 11:09:54]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 385,264938387553 Y = 321,776079108886 Cell: X = 6 Y = 5
[02-03-2016 11:09:55]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 495,159941341225 Y = 329,09940839197 Cell: X = 8 Y = 5
[02-03-2016 11:09:59]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 705,474648183972 Y = 273,415341820977 Cell: X = 11 Y = 4
[02-03-2016 11:09:59]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 762,034197919539 Y = 217,770784780939 Cell: X = 12 Y = 3
[02-03-2016 11:09:59]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 623,468949516124 Y = 531,444521129075 Cell: X = 10 Y = 8
[02-03-2016 11:10:00]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 629,935368199653 Y = 507,198766083197 Cell: X = 10 Y = 8
[02-03-2016 11:10:04]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 0 Y = 319,980559817993 Cell: X = 0 Y = 5
[02-03-2016 11:56:23]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 0 Y = 50,2608613192726 Cell: X = 0 Y = 0
[02-03-2016 11:56:23]: KINECT GESTURE Type: Throw Direction: Pull Shape:  Pointer: X = 0 Y = 0 Cell: X = 0 Y = 0
[02-03-2016 11:56:24]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 0 Y = 0 Cell: X = 0 Y = 0
[02-03-2016 11:56:25]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 0 Y = 392,703911085026 Cell: X = 0 Y = 6
[02-03-2016 11:56:31]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 0 Y = 0 Cell: X = 0 Y = 0
[02-03-2016 11:56:33]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 0 Y = 0 Cell: X = 0 Y = 0
[02-03-2016 11:56:36]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 0 Y = 0 Cell: X = 0 Y = 0
[02-03-2016 11:56:37]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 0 Y = 158,966263231115 Cell: X = 0 Y = 2
[02-03-2016 11:56:37]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 0 Y = 176,497438410089 Cell: X = 0 Y = 2
[02-03-2016 12:22:42]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 564,512715607882 Y = 114,005868994488 Cell: X = 10 Y = 2
[02-03-2016 12:22:43]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 395,569188594818 Y = 32,7569784146356 Cell: X = 7 Y = 0
[02-03-2016 12:22:44]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 0 Y = 325,662229979487 Cell: X = 0 Y = 5
[02-03-2016 12:22:44]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 372,614680767059 Y = 431,5505264867 Cell: X = 6 Y = 7
[02-03-2016 12:22:45]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 511,768586754799 Y = 193,22306332753 Cell: X = 9 Y = 3
[02-03-2016 12:22:46]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 171,962681293488 Y = 206,403932654429 Cell: X = 3 Y = 3
[02-03-2016 12:22:46]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 0 Y = 0 Cell: X = 0 Y = 0
[02-03-2016 12:22:54]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 624,432213306427 Y = 273,859031227333 Cell: X = 11 Y = 4
[02-03-2016 12:22:55]: KINECT GESTURE Type: Throw Direction: Push Shape:  Pointer: X = 558,811486646533 Y = 106,605851491354 Cell: X = 10 Y = 1
[02-03-2016 12:22:59]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 549,373664248735 Y = 0 Cell: X = 9 Y = 0
[02-03-2016 12:23:07]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 924,510875701904 Y = 0 Cell: X = 16 Y = 0
[02-03-2016 12:23:07]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 759,60392832756 Y = 210,205206047533 Cell: X = 13 Y = 3
[02-03-2016 12:23:09]: KINECT GESTURE Type: Throw Direction: Pull Shape:  Pointer: X = 660,525275588036 Y = 77,6160731724986 Cell: X = 11 Y = 1
[02-03-2016 12:51:38]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[02-03-2016 12:51:39]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1104 Y = 0 Cell: X = 19 Y = 0
[02-03-2016 12:51:40]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 1104 Y = 0 Cell: X = 19 Y = 0
[02-03-2016 12:51:41]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1104 Y = 18,0465588517944 Cell: X = 19 Y = 0
[02-03-2016 12:51:41]: KINECT GESTURE Type: Throw Direction: Push Shape:  Pointer: X = 956,777898788452 Y = 0 Cell: X = 17 Y = 0
[02-03-2016 12:51:42]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 809,39041686058 Y = 138,301902866892 Cell: X = 14 Y = 2
[02-03-2016 12:51:42]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 721,903656005859 Y = 160,348241009556 Cell: X = 13 Y = 2
[02-03-2016 12:51:42]: KINECT GESTURE Type: Throw Direction: Pull Shape:  Pointer: X = 696,545838832855 Y = 0 Cell: X = 12 Y = 0
[02-03-2016 12:51:43]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 596,315500974655 Y = 63,1270612318538 Cell: X = 10 Y = 1
[02-03-2016 12:51:44]: KINECT GESTURE Type: Throw Direction: Push Shape:  Pointer: X = 619,015702843666 Y = 0 Cell: X = 11 Y = 0
[02-03-2016 12:51:46]: KINECT GESTURE Type: Throw Direction: Pull Shape:  Pointer: X = 780,160851716995 Y = 0 Cell: X = 14 Y = 0
[02-03-2016 12:51:47]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[02-03-2016 12:51:48]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 785,086328029633 Y = 229,472623528338 Cell: X = 14 Y = 4
[02-03-2016 12:51:49]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[02-03-2016 12:51:49]: KINECT GESTURE Type: Throw Direction: Push Shape:  Pointer: X = 702,611690282822 Y = 0 Cell: X = 12 Y = 0
[02-03-2016 12:51:52]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[02-03-2016 12:51:53]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[02-03-2016 12:51:56]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[02-03-2016 12:51:57]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[02-03-2016 12:51:58]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[02-03-2016 12:51:59]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 847,82844543457 Y = 206,578314431019 Cell: X = 15 Y = 3
[02-03-2016 12:52:00]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 1104 Y = 167,293785974843 Cell: X = 19 Y = 2
[02-03-2016 12:52:59]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[02-03-2016 12:53:08]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[02-03-2016 12:53:08]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[02-03-2016 12:53:09]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[02-03-2016 12:53:10]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[02-03-2016 12:53:12]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[02-03-2016 12:53:13]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
