[03-03-2016 12:48:56]: KINECT GESTURE Type: Throw Direction: Pull Shape:  Pointer: X = 292,469290971756 Y = 244,555162496023 Cell: X = 4 Y = 3
[03-03-2016 12:48:58]: KINECT GESTURE Type: Throw Direction: Push Shape:  Pointer: X = 365,428018599749 Y = 84,8368844903207 Cell: X = 6 Y = 1
[03-03-2016 12:48:59]: KINECT GESTURE Type: Throw Direction: Pull Shape:  Pointer: X = 344,883104145527 Y = 73,1557626460428 Cell: X = 5 Y = 1
[03-03-2016 12:49:00]: KINECT GESTURE Type: Throw Direction: Push Shape:  Pointer: X = 358,561358451843 Y = 49,5038728119363 Cell: X = 5 Y = 0
[03-03-2016 12:49:01]: KINECT GESTURE Type: Throw Direction: Pull Shape:  Pointer: X = 493,296754613519 Y = 44,950347552404 Cell: X = 8 Y = 0
[03-03-2016 12:49:02]: KINECT GESTURE Type: Throw Direction: Push Shape:  Pointer: X = 512,214526966214 Y = 32,9479616471606 Cell: X = 8 Y = 0
[03-03-2016 13:01:35]: KINECT GESTURE Type: Throw Direction: Pull Shape:  Pointer: X = 588,274454351515 Y = 102,560441576442 Cell: X = 9 Y = 1
[03-03-2016 13:01:38]: KINECT GESTURE Type: Throw Direction: Push Shape:  Pointer: X = 608,628706746036 Y = 106,306627910655 Cell: X = 10 Y = 1
[03-03-2016 13:01:45]: KINECT GESTURE Type: Throw Direction: Push Shape:  Pointer: X = 339,17181673646 Y = 0 Cell: X = 5 Y = 0
[03-03-2016 13:01:47]: KINECT GESTURE Type: Throw Direction: Pull Shape:  Pointer: X = 116,436238825321 Y = 0 Cell: X = 1 Y = 0
[03-03-2016 13:01:50]: KINECT GESTURE Type: Throw Direction: Push Shape:  Pointer: X = 330,57777774334 Y = 0 Cell: X = 5 Y = 0
[03-03-2016 13:01:52]: KINECT GESTURE Type: Throw Direction: Pull Shape:  Pointer: X = 201,376974821091 Y = 0 Cell: X = 3 Y = 0
[03-03-2016 13:01:57]: KINECT GESTURE Type: Throw Direction: Push Shape:  Pointer: X = 207,137304246426 Y = 0 Cell: X = 3 Y = 0
[03-03-2016 13:01:59]: KINECT GESTURE Type: Throw Direction: Pull Shape:  Pointer: X = 172,989769816399 Y = 0 Cell: X = 2 Y = 0
[03-03-2016 13:02:00]: KINECT GESTURE Type: Throw Direction: Push Shape:  Pointer: X = 364,601938307285 Y = 0 Cell: X = 6 Y = 0
[03-03-2016 13:02:10]: KINECT GESTURE Type: Throw Direction: Push Shape:  Pointer: X = 593,633900117129 Y = 340,413740871319 Cell: X = 9 Y = 5
[03-03-2016 13:02:11]: KINECT GESTURE Type: Throw Direction: Pull Shape:  Pointer: X = 490,432192534208 Y = 165,646962650353 Cell: X = 8 Y = 2
[03-03-2016 13:02:15]: KINECT GESTURE Type: Throw Direction: Push Shape:  Pointer: X = 339,820325493813 Y = 131,061907334948 Cell: X = 5 Y = 2
[03-03-2016 13:02:17]: KINECT GESTURE Type: Throw Direction: Pull Shape:  Pointer: X = 544,609229907393 Y = 204,225130190304 Cell: X = 8 Y = 3
[03-03-2016 13:02:21]: KINECT GESTURE Type: Throw Direction: Push Shape:  Pointer: X = 502,996943429112 Y = 131,214384160203 Cell: X = 8 Y = 2
[03-03-2016 13:02:24]: KINECT GESTURE Type: Throw Direction: Pull Shape:  Pointer: X = 597,663788397796 Y = 221,816066220534 Cell: X = 9 Y = 3
[03-03-2016 13:02:24]: KINECT GESTURE Type: Throw Direction: Push Shape:  Pointer: X = 702,315139472485 Y = 176,313469635788 Cell: X = 11 Y = 2
[03-03-2016 13:02:29]: KINECT GESTURE Type: Throw Direction: Push Shape:  Pointer: X = 19,3238568902016 Y = 0 Cell: X = 0 Y = 0
[03-03-2016 13:02:36]: KINECT GESTURE Type: Throw Direction: Push Shape:  Pointer: X = 308,948385298252 Y = 0 Cell: X = 5 Y = 0
[03-03-2016 13:03:29]: KINECT GESTURE Type: Throw Direction: Pull Shape:  Pointer: X = 513,832126587629 Y = 334,076735129959 Cell: X = 8 Y = 5
[03-03-2016 13:03:30]: KINECT GESTURE Type: Throw Direction: Push Shape:  Pointer: X = 439,677034258842 Y = 76,0121430713266 Cell: X = 7 Y = 1
[03-03-2016 13:03:32]: KINECT GESTURE Type: Throw Direction: Pull Shape:  Pointer: X = 535,171744212508 Y = 74,3635951666133 Cell: X = 8 Y = 1
[03-03-2016 13:03:33]: KINECT GESTURE Type: Throw Direction: Push Shape:  Pointer: X = 583,2533098571 Y = 120,761909524272 Cell: X = 9 Y = 1
[03-03-2016 13:03:34]: KINECT GESTURE Type: Throw Direction: Pull Shape:  Pointer: X = 579,136534694582 Y = 58,6079146145092 Cell: X = 9 Y = 0
[03-03-2016 13:03:35]: KINECT GESTURE Type: Throw Direction: Push Shape:  Pointer: X = 678,372491560876 Y = 106,42692378583 Cell: X = 11 Y = 1
[03-03-2016 13:03:37]: KINECT GESTURE Type: Throw Direction: Pull Shape:  Pointer: X = 523,941864177585 Y = 83,1063974469954 Cell: X = 8 Y = 1
[03-03-2016 13:03:38]: KINECT GESTURE Type: Throw Direction: Push Shape:  Pointer: X = 718,252419918776 Y = 56,4915904720596 Cell: X = 11 Y = 0
[03-03-2016 13:03:44]: KINECT GESTURE Type: Throw Direction: Push Shape:  Pointer: X = 482,501604646444 Y = 0 Cell: X = 7 Y = 0
[03-03-2016 13:03:49]: KINECT GESTURE Type: Throw Direction: Push Shape:  Pointer: X = 537,428029716015 Y = 118,246006717902 Cell: X = 8 Y = 1
[03-03-2016 13:03:53]: KINECT GESTURE Type: Throw Direction: Push Shape:  Pointer: X = 267,346934735775 Y = 0 Cell: X = 4 Y = 0
[03-03-2016 13:05:02]: KINECT GESTURE Type: Throw Direction: Pull Shape:  Pointer: X = 672,112918570638 Y = 39,571290309935 Cell: X = 11 Y = 0
[03-03-2016 13:05:03]: KINECT GESTURE Type: Throw Direction: Push Shape:  Pointer: X = 659,652103826404 Y = 21,506886113401 Cell: X = 10 Y = 0
[03-03-2016 13:05:04]: KINECT GESTURE Type: Throw Direction: Pull Shape:  Pointer: X = 650,915967807174 Y = 23,7912057240635 Cell: X = 10 Y = 0
[03-03-2016 13:05:05]: KINECT GESTURE Type: Throw Direction: Push Shape:  Pointer: X = 714,235460907221 Y = 34,9256033136516 Cell: X = 11 Y = 0
[03-03-2016 13:05:12]: KINECT GESTURE Type: Throw Direction: Push Shape:  Pointer: X = 546,804334998131 Y = 0 Cell: X = 9 Y = 0
[03-03-2016 13:05:13]: KINECT GESTURE Type: Throw Direction: Pull Shape:  Pointer: X = 522,977277725935 Y = 0 Cell: X = 8 Y = 0
[03-03-2016 13:05:15]: KINECT GESTURE Type: Throw Direction: Push Shape:  Pointer: X = 516,50802795589 Y = 0 Cell: X = 8 Y = 0
[03-03-2016 13:05:15]: KINECT GESTURE Type: Throw Direction: Pull Shape:  Pointer: X = 555,594903856516 Y = 0 Cell: X = 9 Y = 0
[03-03-2016 13:05:19]: KINECT GESTURE Type: Throw Direction: Push Shape:  Pointer: X = 0 Y = 0 Cell: X = 0 Y = 0
