[11/25/2015 2:37:19 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1214 Y = 0 Cell: X = 19 Y = 0
[11/25/2015 2:37:20 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 827.601155757904 Y = 0 Cell: X = 13 Y = 0
[11/25/2015 2:37:20 PM]: KINECT GESTURE Type: Throw Direction: Push Shape:  Pointer: X = 0 Y = 0 Cell: X = 0 Y = 0
[11/25/2015 2:37:33 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1214 Y = 0 Cell: X = 19 Y = 0
[11/25/2015 2:37:34 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1214 Y = 39.7602412245912 Cell: X = 19 Y = 0
[11/25/2015 2:39:51 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1214 Y = 0 Cell: X = 19 Y = 0
[11/25/2015 2:39:51 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1214 Y = 0 Cell: X = 19 Y = 0
[11/25/2015 2:39:51 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1214 Y = 0 Cell: X = 19 Y = 0
[11/25/2015 2:39:56 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 0 Y = 0 Cell: X = 0 Y = 0
[11/25/2015 2:39:58 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 1214 Y = 0 Cell: X = 19 Y = 0
[11/25/2015 2:39:58 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1191.1564784646 Y = 131.268840169222 Cell: X = 19 Y = 2
[11/25/2015 2:39:59 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 0 Y = 0 Cell: X = 0 Y = 0
[11/25/2015 2:40:01 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1214 Y = 0 Cell: X = 19 Y = 0
[11/25/2015 2:40:03 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1214 Y = 0 Cell: X = 19 Y = 0
[11/25/2015 2:40:10 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 0 Y = 82.2850354395476 Cell: X = 0 Y = 1
[11/25/2015 2:40:11 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 0 Y = 0 Cell: X = 0 Y = 0
[11/25/2015 2:40:13 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 561.144434921443 Y = 0 Cell: X = 9 Y = 0
[11/25/2015 2:40:13 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 239.568024396896 Y = 0 Cell: X = 3 Y = 0
[11/25/2015 2:40:14 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 0 Y = 0 Cell: X = 0 Y = 0
[11/25/2015 2:40:15 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 0 Y = 0 Cell: X = 0 Y = 0
[11/25/2015 2:40:15 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 0 Y = 0 Cell: X = 0 Y = 0
[11/25/2015 2:40:16 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 0 Y = 0 Cell: X = 0 Y = 0
[11/25/2015 2:40:17 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 0 Y = 224.536051498186 Cell: X = 0 Y = 3
[11/25/2015 2:40:19 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 0 Y = 0 Cell: X = 0 Y = 0
[11/25/2015 2:40:19 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 0 Y = 0 Cell: X = 0 Y = 0
[11/25/2015 2:40:20 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 0 Y = 0 Cell: X = 0 Y = 0
[11/25/2015 2:40:21 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 0 Y = 68.249883255129 Cell: X = 0 Y = 1
[11/25/2015 2:40:22 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 0 Y = 0 Cell: X = 0 Y = 0
[11/25/2015 2:40:24 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 0 Y = 0 Cell: X = 0 Y = 0
[11/25/2015 2:40:26 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 0 Y = 83.3666074364592 Cell: X = 0 Y = 1
[11/25/2015 2:40:26 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 0 Y = 0 Cell: X = 0 Y = 0
[11/25/2015 2:40:28 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 0 Y = 555.531823551447 Cell: X = 0 Y = 9
[11/25/2015 2:40:28 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 0 Y = 453.065681484 Cell: X = 0 Y = 7
[11/25/2015 2:40:29 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 0 Y = 0 Cell: X = 0 Y = 0
[11/25/2015 2:40:31 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1214 Y = 0 Cell: X = 19 Y = 0
[11/25/2015 2:40:32 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 1214 Y = 174.637297842816 Cell: X = 19 Y = 2
[11/25/2015 2:40:35 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: 
[11/25/2015 2:40:35 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1214 Y = 0 Cell: X = 19 Y = 0
[11/25/2015 2:40:41 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1214 Y = 0 Cell: X = 19 Y = 0
[11/25/2015 2:40:42 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1214 Y = 0 Cell: X = 19 Y = 0
[11/25/2015 2:40:42 PM]: KINECT GESTURE Type: Throw Direction: Push Shape:  Pointer: X = 0 Y = 0 Cell: X = 0 Y = 0
[11/25/2015 2:40:45 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1214 Y = 0 Cell: X = 19 Y = 0
[11/25/2015 2:40:46 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1214 Y = 0 Cell: X = 19 Y = 0
[11/25/2015 2:40:48 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1214 Y = 0 Cell: X = 19 Y = 0
[11/25/2015 2:40:48 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1214 Y = 0 Cell: X = 19 Y = 0
[11/25/2015 2:40:49 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1214 Y = 0 Cell: X = 19 Y = 0
[11/25/2015 2:40:51 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1214 Y = 0 Cell: X = 19 Y = 0
[11/25/2015 2:40:51 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1214 Y = 0 Cell: X = 19 Y = 0
[11/25/2015 2:40:52 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 390.513145595789 Y = 0 Cell: X = 6 Y = 0
[11/25/2015 2:40:54 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 714.818845629692 Y = 0 Cell: X = 11 Y = 0
[11/25/2015 2:40:54 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1214 Y = 0 Cell: X = 19 Y = 0
[11/25/2015 2:40:55 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 468.599640235305 Y = 0 Cell: X = 7 Y = 0
[11/25/2015 2:40:56 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 1127.99980449677 Y = 0 Cell: X = 18 Y = 0
[11/25/2015 2:40:57 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 963.132412850857 Y = 95.0218648758068 Cell: X = 15 Y = 1
[11/25/2015 2:40:59 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: 
[11/25/2015 2:41:02 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 234.847002208233 Y = 62.380352439985 Cell: X = 3 Y = 1
[11/25/2015 2:41:06 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1214 Y = 0 Cell: X = 19 Y = 0
[11/25/2015 2:41:09 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1214 Y = 0 Cell: X = 19 Y = 0
[11/25/2015 2:41:16 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: 
[11/25/2015 2:41:17 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1214 Y = 0 Cell: X = 19 Y = 0
[11/25/2015 2:41:17 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 1214 Y = 0 Cell: X = 19 Y = 0
[11/25/2015 2:41:18 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1214 Y = 0 Cell: X = 19 Y = 0
[11/25/2015 2:41:18 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: 
[11/25/2015 2:41:21 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: 
[11/25/2015 2:41:22 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 1214 Y = 0 Cell: X = 19 Y = 0
[11/25/2015 2:41:22 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: 
[11/25/2015 2:41:23 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1214 Y = 0 Cell: X = 19 Y = 0
[11/25/2015 2:41:23 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: 
[11/25/2015 2:41:24 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1214 Y = 0 Cell: X = 19 Y = 0
[11/25/2015 2:41:25 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1214 Y = 0 Cell: X = 19 Y = 0
[11/25/2015 2:41:26 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 423.628391712904 Y = 0 Cell: X = 6 Y = 0
[11/25/2015 2:41:29 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1214 Y = 0 Cell: X = 19 Y = 0
[11/25/2015 2:41:29 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1214 Y = 0 Cell: X = 19 Y = 0
[11/25/2015 2:41:32 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 0 Y = 0 Cell: X = 0 Y = 0
[11/25/2015 2:41:32 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 0 Y = 0 Cell: X = 0 Y = 0
[11/25/2015 2:41:32 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 588.056438077241 Y = 0 Cell: X = 9 Y = 0
[11/25/2015 2:41:36 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 402.127890586853 Y = 0 Cell: X = 6 Y = 0
[11/25/2015 2:41:36 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 361.966151535511 Y = 0 Cell: X = 5 Y = 0
[11/25/2015 2:41:40 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 258.821040809155 Y = 0 Cell: X = 4 Y = 0
[11/25/2015 3:02:02 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 0 Y = 0 Cell: X = 0 Y = 0
[11/25/2015 3:02:09 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 982.205867826939 Y = 0 Cell: X = 16 Y = 0
[11/25/2015 3:02:15 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1214 Y = 0 Cell: X = 19 Y = 0
[11/25/2015 3:02:17 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 1214 Y = 0 Cell: X = 19 Y = 0
[11/25/2015 3:02:19 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1214 Y = 0 Cell: X = 19 Y = 0
[11/25/2015 3:02:22 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 1214 Y = 0 Cell: X = 19 Y = 0
[11/25/2015 3:02:26 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1214 Y = 0 Cell: X = 19 Y = 0
[11/25/2015 3:02:26 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: 
[11/25/2015 3:02:33 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: 
[11/25/2015 3:02:34 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 1214 Y = 0 Cell: X = 19 Y = 0
[11/25/2015 3:02:34 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1214 Y = 0 Cell: X = 19 Y = 0
[11/25/2015 3:02:39 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 1214 Y = 0 Cell: X = 19 Y = 0
[11/25/2015 3:02:39 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 955.523754775524 Y = 0 Cell: X = 15 Y = 0
[11/25/2015 3:02:41 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 1214 Y = 0 Cell: X = 19 Y = 0
[11/25/2015 3:02:42 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: 
[11/25/2015 3:02:42 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: 
[11/25/2015 3:02:43 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: 
[11/25/2015 3:02:43 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1214 Y = 0 Cell: X = 19 Y = 0
[11/25/2015 3:02:46 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: 
[11/25/2015 3:02:48 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: 
[11/25/2015 3:02:53 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: 
[11/25/2015 3:03:02 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1214 Y = 0 Cell: X = 19 Y = 0
[11/25/2015 3:03:03 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1214 Y = 0 Cell: X = 19 Y = 0
[11/25/2015 3:03:09 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: 
[11/25/2015 3:03:09 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 1214 Y = 0 Cell: X = 19 Y = 0
[11/25/2015 3:03:12 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: 
[11/25/2015 3:03:16 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: 
[11/25/2015 3:03:16 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1214 Y = 0 Cell: X = 19 Y = 0
[11/25/2015 3:03:17 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: 
[11/25/2015 3:03:18 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 1214 Y = 0 Cell: X = 19 Y = 0
[11/25/2015 3:03:18 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 1214 Y = 0 Cell: X = 19 Y = 0
[11/25/2015 3:03:18 PM]: KINECT GESTURE Type: Throw Direction: Push Shape:  Pointer: X = 1214 Y = 0 Cell: X = 19 Y = 0
[11/25/2015 3:03:19 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: 
[11/25/2015 3:03:19 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 1214 Y = 0 Cell: X = 19 Y = 0
[11/25/2015 3:03:21 PM]: KINECT GESTURE Type: Throw Direction: Pull Shape:  Pointer: X = 1214 Y = 0 Cell: X = 19 Y = 0
[11/25/2015 3:03:21 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1214 Y = 0 Cell: X = 19 Y = 0
[11/25/2015 3:03:21 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1214 Y = 0 Cell: X = 19 Y = 0
[11/25/2015 3:03:22 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: 
[11/25/2015 3:03:22 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1214 Y = 0 Cell: X = 19 Y = 0
[11/25/2015 3:03:22 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 1214 Y = 0 Cell: X = 19 Y = 0
[11/25/2015 3:03:25 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 1005.99057638645 Y = 0 Cell: X = 16 Y = 0
[11/25/2015 3:03:25 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 998.698348760605 Y = 0 Cell: X = 16 Y = 0
[11/25/2015 3:03:26 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: 
[11/25/2015 3:03:26 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 993.491971611977 Y = 0 Cell: X = 16 Y = 0
[11/25/2015 3:03:26 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 988.272786736488 Y = 0 Cell: X = 16 Y = 0
[11/25/2015 3:03:26 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: 
[11/25/2015 3:03:27 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 998.443388164043 Y = 0 Cell: X = 16 Y = 0
[11/25/2015 3:36:24 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: 
[11/25/2015 3:36:25 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 185.88280916214 Y = 0 Cell: X = 3 Y = 0
[11/25/2015 3:36:25 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: 
[11/25/2015 3:36:25 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 393.399442821741 Y = 0 Cell: X = 6 Y = 0
[11/25/2015 3:36:25 PM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 101.45043861866 Y = 0 Cell: X = 1 Y = 0
[11/25/2015 3:36:27 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: 
[11/25/2015 4:00:36 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 323.784418314695 Y = 318.004329983877 Cell: X = 5 Y = 5
[11/25/2015 4:00:36 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: 
[11/25/2015 4:00:38 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: 
[11/25/2015 4:00:39 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: 
[11/25/2015 4:00:42 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: 
[11/25/2015 4:00:47 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: 
[11/25/2015 4:00:50 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 0 Y = 523.409622620055 Cell: X = 0 Y = 8
[11/25/2015 4:00:50 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: 
[11/25/2015 4:00:51 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 816.699808388948 Y = 0 Cell: X = 13 Y = 0
[11/25/2015 4:00:51 PM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 0 Y = 0 Cell: X = 0 Y = 0
[11/25/2015 4:00:51 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: 
[11/25/2015 4:00:52 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: 
[11/25/2015 4:00:56 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: 
[11/25/2015 4:00:57 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: 
[11/25/2015 4:00:58 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: 
[11/25/2015 4:01:00 PM]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[11/25/2015 4:01:01 PM]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[11/25/2015 4:01:02 PM]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[11/25/2015 4:01:04 PM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: circle
[11/26/2015 9:56:40 AM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1214 Y = 0 Cell: X = 19 Y = 0
[11/26/2015 9:56:44 AM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1214 Y = 0 Cell: X = 19 Y = 0
[11/26/2015 9:56:47 AM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1214 Y = 0 Cell: X = 19 Y = 0
[11/26/2015 9:56:54 AM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 459.266850471497 Y = 0 Cell: X = 7 Y = 0
[11/26/2015 9:57:03 AM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 11.4536534547806 Y = 0 Cell: X = 0 Y = 0
[11/26/2015 9:57:07 AM]: KINECT GESTURE Type: Throw Direction: Push Shape:  Pointer: X = 1214 Y = 389.749266318377 Cell: X = 19 Y = 6
[11/26/2015 9:57:09 AM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1214 Y = 0 Cell: X = 19 Y = 0
[11/26/2015 9:57:10 AM]: KINECT GESTURE Type: Throw Direction: Pull Shape:  Pointer: X = 1214 Y = 0 Cell: X = 19 Y = 0
[11/26/2015 9:57:12 AM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1214 Y = 0 Cell: X = 19 Y = 0
[11/26/2015 9:57:15 AM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1214 Y = 0 Cell: X = 19 Y = 0
[11/26/2015 9:57:15 AM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1214 Y = 0 Cell: X = 19 Y = 0
[11/26/2015 9:57:16 AM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 0 Y = 0 Cell: X = 0 Y = 0
[11/26/2015 9:57:27 AM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1214 Y = 0 Cell: X = 19 Y = 0
[11/26/2015 9:57:27 AM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 454.938146322966 Y = 0 Cell: X = 7 Y = 0
[11/26/2015 9:57:28 AM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 436.873860627413 Y = 0 Cell: X = 7 Y = 0
[11/26/2015 9:57:31 AM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1214 Y = 0 Cell: X = 19 Y = 0
[11/26/2015 9:57:32 AM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1214 Y = 0 Cell: X = 19 Y = 0
[11/26/2015 9:57:32 AM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1214 Y = 0 Cell: X = 19 Y = 0
[11/26/2015 9:57:33 AM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1214 Y = 0 Cell: X = 19 Y = 0
[11/26/2015 9:57:34 AM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1214 Y = 0 Cell: X = 19 Y = 0
[11/26/2015 9:57:34 AM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 1214 Y = 0 Cell: X = 19 Y = 0
[11/26/2015 9:57:34 AM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1214 Y = 0 Cell: X = 19 Y = 0
[11/26/2015 9:57:34 AM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1214 Y = 0 Cell: X = 19 Y = 0
[11/26/2015 9:57:35 AM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 1214 Y = 0 Cell: X = 19 Y = 0
[11/26/2015 9:57:35 AM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1214 Y = 0 Cell: X = 19 Y = 0
[11/26/2015 9:57:36 AM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 1214 Y = 0 Cell: X = 19 Y = 0
[11/26/2015 9:57:38 AM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 1214 Y = 0 Cell: X = 19 Y = 0
[11/26/2015 9:57:39 AM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1214 Y = 0 Cell: X = 19 Y = 0
[11/26/2015 9:57:40 AM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 1214 Y = 0 Cell: X = 19 Y = 0
[11/26/2015 9:57:40 AM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1214 Y = 0 Cell: X = 19 Y = 0
[11/26/2015 9:57:42 AM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 1214 Y = 0 Cell: X = 19 Y = 0
[11/26/2015 9:57:44 AM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 0 Y = 0 Cell: X = 0 Y = 0
[11/26/2015 9:57:46 AM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 0 Y = 0 Cell: X = 0 Y = 0
[11/26/2015 9:57:46 AM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 0 Y = 0 Cell: X = 0 Y = 0
[11/26/2015 9:57:47 AM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 0 Y = 89.7629979395132 Cell: X = 0 Y = 1
[11/26/2015 9:57:48 AM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 0 Y = 492.869883399556 Cell: X = 0 Y = 8
[11/26/2015 9:57:49 AM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 0 Y = 467.635056794059 Cell: X = 0 Y = 7
[11/26/2015 9:57:50 AM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 0 Y = 58.4757950113661 Cell: X = 0 Y = 0
[11/26/2015 9:57:50 AM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 0 Y = 0 Cell: X = 0 Y = 0
[11/26/2015 9:57:51 AM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 0 Y = 146.882037761378 Cell: X = 0 Y = 2
[11/26/2015 9:58:21 AM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 776.760250836611 Y = 0 Cell: X = 12 Y = 0
[11/26/2015 9:58:45 AM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 613.840467509814 Y = 121.368262668968 Cell: X = 10 Y = 1
[11/26/2015 9:58:45 AM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 643.553351953626 Y = 102.079381239575 Cell: X = 10 Y = 1
[11/26/2015 9:58:46 AM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1214 Y = 0 Cell: X = 19 Y = 0
[11/26/2015 9:58:52 AM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1103.419280231 Y = 0 Cell: X = 18 Y = 0
[11/26/2015 9:58:53 AM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 612.396117041819 Y = 0 Cell: X = 10 Y = 0
[11/26/2015 9:58:53 AM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1012.89719736576 Y = 0 Cell: X = 16 Y = 0
[11/26/2015 9:58:55 AM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: 
[11/26/2015 9:58:56 AM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 572.54102570191 Y = 0 Cell: X = 9 Y = 0
[11/26/2015 9:58:56 AM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 424.194880366325 Y = 0 Cell: X = 6 Y = 0
[11/26/2015 9:58:57 AM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 0 Y = 0 Cell: X = 0 Y = 0
[11/26/2015 9:58:57 AM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 0 Y = 246.57248930899 Cell: X = 0 Y = 4
[11/26/2015 9:58:57 AM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 768.698257118464 Y = 0 Cell: X = 12 Y = 0
[11/26/2015 9:58:58 AM]: KINECT GESTURE Type: Throw Direction: Push Shape:  Pointer: X = 200.687456011772 Y = 0 Cell: X = 3 Y = 0
[11/26/2015 9:58:58 AM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 841.438801139593 Y = 0 Cell: X = 13 Y = 0
[11/26/2015 9:58:58 AM]: KINECT GESTURE Type: Throw Direction: Pull Shape:  Pointer: X = 0 Y = 0 Cell: X = 0 Y = 0
[11/26/2015 9:58:58 AM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 748.552073612809 Y = 75.6443406763202 Cell: X = 12 Y = 1
[11/26/2015 9:58:58 AM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 742.153112575412 Y = 79.5197258713512 Cell: X = 12 Y = 1
[11/26/2015 9:58:59 AM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 871.366207659245 Y = 0.898005101240756 Cell: X = 14 Y = 0
[11/26/2015 9:58:59 AM]: KINECT GESTURE Type: Throw Direction: Push Shape:  Pointer: X = 177.064218878746 Y = 0 Cell: X = 2 Y = 0
[11/26/2015 9:59:00 AM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: 
[11/26/2015 10:10:04 AM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1214 Y = 58.951295380915 Cell: X = 19 Y = 0
[11/26/2015 10:10:04 AM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: circle
[11/26/2015 10:10:05 AM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1165.26229387522 Y = 156.472066454138 Cell: X = 19 Y = 2
[11/26/2015 10:10:07 AM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 1214 Y = 6.14707171539425 Cell: X = 19 Y = 0
[11/26/2015 10:10:09 AM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 760.718247324228 Y = 0 Cell: X = 12 Y = 0
[11/26/2015 10:10:09 AM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 518.400713309646 Y = 0 Cell: X = 8 Y = 0
[11/26/2015 10:10:47 AM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: 
[11/26/2015 10:10:48 AM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 121.496919035912 Y = 0 Cell: X = 2 Y = 0
[11/26/2015 10:10:48 AM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 285.269177675247 Y = 0 Cell: X = 4 Y = 0
[11/26/2015 10:10:49 AM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 240.348391234875 Y = 0 Cell: X = 3 Y = 0
[11/26/2015 10:10:50 AM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: circle
[11/26/2015 10:10:50 AM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 226.250557243824 Y = 0 Cell: X = 3 Y = 0
[11/26/2015 10:45:10 AM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 230.100002765656 Y = 0 Cell: X = 3 Y = 0
[11/26/2015 10:45:13 AM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 27.4369367957115 Y = 0 Cell: X = 0 Y = 0
[11/26/2015 10:45:13 AM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 0 Y = 0 Cell: X = 0 Y = 0
[11/26/2015 10:45:14 AM]: KINECT GESTURE Type: Throw Direction: Push Shape:  Pointer: X = 0 Y = 0 Cell: X = 0 Y = 0
[11/26/2015 10:45:14 AM]: KINECT GESTURE Type: Throw Direction: Pull Shape:  Pointer: X = 0 Y = 0 Cell: X = 0 Y = 0
[11/26/2015 10:45:15 AM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 0 Y = 0 Cell: X = 0 Y = 0
[11/26/2015 10:45:17 AM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 0 Y = 0 Cell: X = 0 Y = 0
[11/26/2015 10:45:18 AM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 0 Y = 0 Cell: X = 0 Y = 0
[11/26/2015 10:45:19 AM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 0 Y = 0 Cell: X = 0 Y = 0
[11/26/2015 10:45:19 AM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 0 Y = 369.710374329219 Cell: X = 0 Y = 6
[11/26/2015 10:45:20 AM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 159.831603288651 Y = 320.920106167625 Cell: X = 2 Y = 5
[11/26/2015 10:45:23 AM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 0 Y = 321.833850946917 Cell: X = 0 Y = 5
[11/26/2015 10:45:24 AM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 0 Y = 351.863226735389 Cell: X = 0 Y = 5
[11/26/2015 10:45:25 AM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 0 Y = 0 Cell: X = 0 Y = 0
[11/26/2015 10:45:26 AM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 0 Y = 0 Cell: X = 0 Y = 0
[11/26/2015 10:45:29 AM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 0 Y = 0 Cell: X = 0 Y = 0
[11/26/2015 10:45:29 AM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 0 Y = 0 Cell: X = 0 Y = 0
[11/26/2015 10:45:31 AM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 0 Y = 0 Cell: X = 0 Y = 0
[11/26/2015 10:45:32 AM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 142.974572479725 Y = 0 Cell: X = 2 Y = 0
[11/26/2015 10:45:32 AM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 0 Y = 0 Cell: X = 0 Y = 0
[11/26/2015 10:45:34 AM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 0 Y = 0 Cell: X = 0 Y = 0
[11/26/2015 10:45:35 AM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 0 Y = 170.722852117891 Cell: X = 0 Y = 2
[11/26/2015 10:45:35 AM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 0 Y = 0 Cell: X = 0 Y = 0
[11/26/2015 10:45:36 AM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 0 Y = 0 Cell: X = 0 Y = 0
[11/26/2015 10:45:36 AM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 0 Y = 0 Cell: X = 0 Y = 0
[11/26/2015 10:45:37 AM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 0 Y = 364.717022224624 Cell: X = 0 Y = 5
[11/26/2015 10:45:39 AM]: KINECT GESTURE Type: Throw Direction: Pull Shape:  Pointer: X = 0 Y = 151.4517326727 Cell: X = 0 Y = 2
[11/26/2015 10:45:39 AM]: KINECT GESTURE Type: Throw Direction: Push Shape:  Pointer: X = 0 Y = 184.079600315309 Cell: X = 0 Y = 2
[11/26/2015 10:45:40 AM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 0 Y = 203.67993668611 Cell: X = 0 Y = 3
[11/26/2015 10:45:40 AM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 0 Y = 0 Cell: X = 0 Y = 0
[11/26/2015 10:45:41 AM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 238.50802218914 Y = 204.805214248903 Cell: X = 3 Y = 3
[11/26/2015 10:45:41 AM]: KINECT GESTURE Type: Throw Direction: Pull Shape:  Pointer: X = 270.710193157196 Y = 207.366529319984 Cell: X = 4 Y = 3
[11/26/2015 10:45:42 AM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 856.495405644178 Y = 199.16880617738 Cell: X = 14 Y = 3
[11/26/2015 10:45:42 AM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 913.785254299641 Y = 207.653430671543 Cell: X = 15 Y = 3
[11/26/2015 10:45:54 AM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1184.30268031359 Y = 0 Cell: X = 19 Y = 0
[11/26/2015 10:46:09 AM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 1214 Y = 0 Cell: X = 19 Y = 0
[11/26/2015 10:46:09 AM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1214 Y = 0 Cell: X = 19 Y = 0
[11/26/2015 10:46:12 AM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1214 Y = 0 Cell: X = 19 Y = 0
[11/26/2015 10:46:13 AM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: 
[11/26/2015 10:46:14 AM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 1214 Y = 0 Cell: X = 19 Y = 0
[11/26/2015 10:46:16 AM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: 
[11/26/2015 10:46:17 AM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 378.650187581778 Y = 0 Cell: X = 6 Y = 0
[11/26/2015 10:46:19 AM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 671.334862731397 Y = 0 Cell: X = 11 Y = 0
[11/26/2015 10:46:20 AM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 706.118193164468 Y = 0 Cell: X = 11 Y = 0
[11/26/2015 10:46:23 AM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 432.473827570677 Y = 0 Cell: X = 7 Y = 0
[11/26/2015 10:46:35 AM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 983.984839379787 Y = 0 Cell: X = 16 Y = 0
[11/26/2015 10:46:38 AM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 964.980886220932 Y = 0 Cell: X = 15 Y = 0
[11/26/2015 10:53:52 AM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1214 Y = 0 Cell: X = 19 Y = 0
[11/26/2015 10:53:55 AM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1214 Y = 0 Cell: X = 19 Y = 0
[11/26/2015 10:53:55 AM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 1214 Y = 0 Cell: X = 19 Y = 0
[11/26/2015 10:53:56 AM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1214 Y = 0 Cell: X = 19 Y = 0
[11/26/2015 10:53:56 AM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 1214 Y = 0 Cell: X = 19 Y = 0
[11/26/2015 10:53:58 AM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 1214 Y = 0 Cell: X = 19 Y = 0
[11/26/2015 10:53:59 AM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: 
[11/26/2015 11:15:55 AM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: 
[11/26/2015 11:15:55 AM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1214 Y = 0 Cell: X = 19 Y = 0
[11/26/2015 11:15:56 AM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1214 Y = 0 Cell: X = 19 Y = 0
[11/26/2015 11:15:57 AM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1214 Y = 0 Cell: X = 19 Y = 0
[11/26/2015 11:15:57 AM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: 
[11/26/2015 11:16:28 AM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: 
[11/26/2015 11:16:29 AM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 1011.96082228422 Y = 0 Cell: X = 16 Y = 0
[11/26/2015 11:16:29 AM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 707.366729453206 Y = 0 Cell: X = 11 Y = 0
[11/26/2015 11:16:30 AM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 622.021192179993 Y = 0 Cell: X = 10 Y = 0
[11/26/2015 11:16:31 AM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 475.902640461922 Y = 0 Cell: X = 7 Y = 0
[11/26/2015 11:16:33 AM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 737.489245772362 Y = 0 Cell: X = 12 Y = 0
[11/26/2015 11:16:37 AM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 566.028710402548 Y = 0 Cell: X = 9 Y = 0
[11/26/2015 11:16:42 AM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 952.238391935825 Y = 0 Cell: X = 15 Y = 0
[11/26/2015 11:16:43 AM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 692.985479280353 Y = 0 Cell: X = 11 Y = 0
[11/26/2015 11:16:43 AM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 924.316787600517 Y = 157.510583893999 Cell: X = 15 Y = 2
[11/26/2015 11:16:45 AM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 648.889877676964 Y = 159.459361236485 Cell: X = 10 Y = 2
[11/26/2015 11:16:48 AM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: 
[11/26/2015 11:16:49 AM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 356.391389429569 Y = 317.098375317022 Cell: X = 5 Y = 5
[11/26/2015 11:16:49 AM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 162.264239251614 Y = 186.984797605544 Cell: X = 2 Y = 3
[11/26/2015 11:16:49 AM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: 
[11/26/2015 11:16:50 AM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 548.330892123282 Y = 462.089429264873 Cell: X = 9 Y = 7
[11/26/2015 11:16:50 AM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 804.213739991188 Y = 540.184096803907 Cell: X = 13 Y = 8
[11/26/2015 11:16:50 AM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: 
[11/26/2015 11:16:52 AM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: 
[11/26/2015 11:16:55 AM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 358.613095879555 Y = 348.922984935957 Cell: X = 5 Y = 5
[11/26/2015 11:16:56 AM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 880.992408335209 Y = 307.562714659115 Cell: X = 14 Y = 5
[11/26/2015 11:16:57 AM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 614.751209612936 Y = 0 Cell: X = 10 Y = 0
[11/27/2015 11:14:09 AM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: 
[11/27/2015 11:14:10 AM]: MOBILE GESTURE Type: Throw Direction: Pull Shape: 
[11/27/2015 11:15:17 AM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 1182.19776296616 Y = 0 Cell: X = 19 Y = 0
[11/27/2015 11:15:18 AM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 1127.42124980688 Y = 0 Cell: X = 18 Y = 0
[11/27/2015 11:15:21 AM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 817.303164482117 Y = 72.3780182303105 Cell: X = 13 Y = 1
[11/27/2015 11:15:22 AM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 732.115780249238 Y = 173.906250114624 Cell: X = 12 Y = 2
[11/27/2015 11:15:22 AM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 691.87725815177 Y = 220.898434082762 Cell: X = 11 Y = 3
[11/27/2015 11:15:25 AM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 713.230985984206 Y = 154.448449488271 Cell: X = 11 Y = 2
[11/27/2015 11:15:25 AM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 721.567224249244 Y = 140.558753790626 Cell: X = 11 Y = 2
[11/27/2015 11:15:26 AM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 697.957590803504 Y = 191.477902207573 Cell: X = 11 Y = 3
[11/27/2015 11:15:31 AM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 728.397315442562 Y = 131.585476789033 Cell: X = 11 Y = 2
[11/27/2015 11:15:33 AM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 750.6599034518 Y = 63.4502238727615 Cell: X = 12 Y = 1
[11/27/2015 11:15:33 AM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 752.174634233117 Y = 57.1166469245377 Cell: X = 12 Y = 0
[11/27/2015 11:15:34 AM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 706.880099147558 Y = 211.440366639646 Cell: X = 11 Y = 3
[11/27/2015 11:15:34 AM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 703.940137907863 Y = 217.183153073216 Cell: X = 11 Y = 3
[11/27/2015 11:15:35 AM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 612.434180683456 Y = 311.794386430767 Cell: X = 10 Y = 5
[11/27/2015 11:15:45 AM]: KINECT GESTURE Type: Pinch Direction: Pull Shape:  Pointer: X = 656.997905947268 Y = 276.845385287877 Cell: X = 10 Y = 4
[11/27/2015 11:15:46 AM]: KINECT GESTURE Type: Pinch Direction: Push Shape:  Pointer: X = 645.843456730247 Y = 265.604455381451 Cell: X = 10 Y = 4
