[12-04-2016 11:43:24]: MOBILE GESTURE Type: Pinch Direction: Push Shape: document
[12-04-2016 11:43:32]: MOBILE GESTURE Type: Pinch Direction: Push Shape: image
[12-04-2016 11:43:44]: MOBILE GESTURE Type: Pinch Direction: Push Shape: document
[12-04-2016 11:43:49]: MOBILE GESTURE Type: Pinch Direction: Push Shape: document
[12-04-2016 11:43:53]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: image
[12-04-2016 11:43:55]: MOBILE GESTURE Type: Pinch Direction: Push Shape: image
[12-04-2016 11:43:58]: MOBILE GESTURE Type: Pinch Direction: Push Shape: image
[12-04-2016 11:44:02]: MOBILE GESTURE Type: Pinch Direction: Push Shape: document
[12-04-2016 11:44:05]: MOBILE GESTURE Type: Pinch Direction: Push Shape: document
[12-04-2016 11:44:07]: MOBILE GESTURE Type: Pinch Direction: Push Shape: document
[12-04-2016 11:44:09]: MOBILE GESTURE Type: Pinch Direction: Push Shape: document
[12-04-2016 11:44:11]: MOBILE GESTURE Type: Pinch Direction: Push Shape: document
[12-04-2016 11:44:17]: MOBILE GESTURE Type: Pinch Direction: Push Shape: document
[12-04-2016 11:46:12]: MOBILE GESTURE Type: Throw Direction: Push Shape: document
[12-04-2016 11:46:18]: MOBILE GESTURE Type: Throw Direction: Push Shape: image
[12-04-2016 11:46:22]: MOBILE GESTURE Type: Throw Direction: Push Shape: image
[12-04-2016 11:46:26]: MOBILE GESTURE Type: Throw Direction: Push Shape: image
[12-04-2016 11:46:28]: MOBILE GESTURE Type: Throw Direction: Push Shape: image
[12-04-2016 11:46:32]: MOBILE GESTURE Type: Throw Direction: Push Shape: document
[12-04-2016 11:46:33]: MOBILE GESTURE Type: Throw Direction: Push Shape: image
[12-04-2016 11:46:33]: MOBILE GESTURE Type: Throw Direction: Push Shape: image
[12-04-2016 11:46:34]: MOBILE GESTURE Type: Throw Direction: Push Shape: image
[12-04-2016 11:46:35]: MOBILE GESTURE Type: Throw Direction: Push Shape: document
[12-04-2016 11:46:36]: MOBILE GESTURE Type: Throw Direction: Push Shape: image
[12-04-2016 11:46:40]: MOBILE GESTURE Type: Throw Direction: Push Shape: image
[12-04-2016 11:46:41]: MOBILE GESTURE Type: Throw Direction: Push Shape: document
[12-04-2016 11:46:43]: MOBILE GESTURE Type: Throw Direction: Push Shape: document
[12-04-2016 11:46:46]: MOBILE GESTURE Type: Throw Direction: Push Shape: image
[12-04-2016 11:46:52]: MOBILE GESTURE Type: Throw Direction: Push Shape: image
[12-04-2016 11:46:54]: MOBILE GESTURE Type: Throw Direction: Push Shape: image
[12-04-2016 11:46:56]: MOBILE GESTURE Type: Throw Direction: Push Shape: image
[12-04-2016 11:48:05]: MOBILE GESTURE Type: Throw Direction: Push Shape: image
[12-04-2016 11:48:52]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: image
[12-04-2016 11:48:52]: MOBILE GESTURE Type: Tilt Direction: Push Shape: image
[12-04-2016 11:48:53]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: document
[12-04-2016 11:48:54]: MOBILE GESTURE Type: Tilt Direction: Push Shape: document
[12-04-2016 11:48:54]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: document
[12-04-2016 11:48:55]: MOBILE GESTURE Type: Tilt Direction: Push Shape: document
[12-04-2016 11:48:55]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: document
[12-04-2016 11:48:56]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: document
[12-04-2016 11:48:56]: MOBILE GESTURE Type: Tilt Direction: Push Shape: document
[12-04-2016 11:48:59]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: image
[12-04-2016 11:49:02]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: document
[12-04-2016 11:49:06]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: image
[12-04-2016 11:49:14]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: document
[12-04-2016 11:49:14]: MOBILE GESTURE Type: Tilt Direction: Push Shape: document
[12-04-2016 11:49:14]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: document
[12-04-2016 11:49:15]: MOBILE GESTURE Type: Tilt Direction: Push Shape: document
[12-04-2016 11:51:17]: MOBILE GESTURE Type: Swipe Direction: Push Shape: image
[12-04-2016 11:51:21]: MOBILE GESTURE Type: Swipe Direction: Push Shape: image
[12-04-2016 11:51:25]: MOBILE GESTURE Type: Swipe Direction: Push Shape: image
[12-04-2016 11:51:27]: MOBILE GESTURE Type: Swipe Direction: Push Shape: document
[12-04-2016 11:51:30]: MOBILE GESTURE Type: Swipe Direction: Push Shape: document
[12-04-2016 11:51:33]: MOBILE GESTURE Type: Swipe Direction: Push Shape: image
[12-04-2016 11:51:39]: MOBILE GESTURE Type: Swipe Direction: Push Shape: document
[12-04-2016 11:51:42]: MOBILE GESTURE Type: Swipe Direction: Push Shape: document
[12-04-2016 11:51:43]: MOBILE GESTURE Type: Swipe Direction: Push Shape: document
[12-04-2016 11:51:45]: MOBILE GESTURE Type: Swipe Direction: Push Shape: image
[12-04-2016 11:51:47]: MOBILE GESTURE Type: Swipe Direction: Push Shape: image
[12-04-2016 11:51:50]: MOBILE GESTURE Type: Swipe Direction: Push Shape: document
