[15-04-2016 13:02:04]: MOBILE GESTURE Type: Pinch Direction: Push Shape: image
[15-04-2016 13:02:16]: MOBILE GESTURE Type: Pinch Direction: Push Shape: image
[15-04-2016 13:02:31]: MOBILE GESTURE Type: Pinch Direction: Push Shape: image
[15-04-2016 13:02:31]: MOBILE GESTURE Type: Pinch Direction: Push Shape: image
[15-04-2016 13:02:45]: MOBILE GESTURE Type: Pinch Direction: Push Shape: image
[15-04-2016 13:02:49]: MOBILE GESTURE Type: Pinch Direction: Push Shape: image
[15-04-2016 13:03:02]: MOBILE GESTURE Type: Pinch Direction: Push Shape: document
[15-04-2016 13:03:30]: MOBILE GESTURE Type: Pinch Direction: Push Shape: document
[15-04-2016 13:03:44]: MOBILE GESTURE Type: Pinch Direction: Push Shape: document
[15-04-2016 13:03:58]: MOBILE GESTURE Type: Pinch Direction: Push Shape: document
[15-04-2016 13:04:07]: MOBILE GESTURE Type: Pinch Direction: Push Shape: image
[15-04-2016 13:04:10]: MOBILE GESTURE Type: Pinch Direction: Push Shape: image
[15-04-2016 13:04:30]: MOBILE GESTURE Type: Pinch Direction: Push Shape: document
[15-04-2016 13:04:38]: MOBILE GESTURE Type: Pinch Direction: Push Shape: document
[15-04-2016 13:05:10]: MOBILE GESTURE Type: Pinch Direction: Push Shape: document
[15-04-2016 13:05:10]: MOBILE GESTURE Type: Pinch Direction: Push Shape: document
[15-04-2016 13:05:15]: MOBILE GESTURE Type: Pinch Direction: Push Shape: document
[15-04-2016 13:05:21]: MOBILE GESTURE Type: Pinch Direction: Push Shape: document
[15-04-2016 13:05:29]: MOBILE GESTURE Type: Pinch Direction: Push Shape: document
[15-04-2016 13:05:29]: MOBILE GESTURE Type: Pinch Direction: Push Shape: document
[15-04-2016 13:05:34]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: document
[15-04-2016 13:05:49]: MOBILE GESTURE Type: Pinch Direction: Push Shape: document
[15-04-2016 13:05:55]: MOBILE GESTURE Type: Pinch Direction: Push Shape: document
[15-04-2016 13:06:04]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: image
[15-04-2016 13:06:05]: MOBILE GESTURE Type: Pinch Direction: Push Shape: image
[15-04-2016 13:06:28]: MOBILE GESTURE Type: Pinch Direction: Push Shape: document
[15-04-2016 13:06:29]: MOBILE GESTURE Type: Pinch Direction: Push Shape: document
[15-04-2016 13:06:49]: MOBILE GESTURE Type: Pinch Direction: Push Shape: document
[15-04-2016 13:07:00]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: document
[15-04-2016 13:07:01]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: image
[15-04-2016 13:07:02]: MOBILE GESTURE Type: Pinch Direction: Push Shape: document
[15-04-2016 13:15:28]: MOBILE GESTURE Type: Throw Direction: Push Shape: document
[15-04-2016 13:15:33]: MOBILE GESTURE Type: Throw Direction: Push Shape: document
[15-04-2016 13:15:35]: MOBILE GESTURE Type: Throw Direction: Push Shape: image
[15-04-2016 13:15:39]: MOBILE GESTURE Type: Throw Direction: Push Shape: document
[15-04-2016 13:15:49]: MOBILE GESTURE Type: Throw Direction: Push Shape: document
[15-04-2016 13:16:03]: MOBILE GESTURE Type: Throw Direction: Push Shape: document
[15-04-2016 13:16:04]: MOBILE GESTURE Type: Throw Direction: Push Shape: image
[15-04-2016 13:16:07]: MOBILE GESTURE Type: Throw Direction: Push Shape: document
[15-04-2016 13:16:10]: MOBILE GESTURE Type: Throw Direction: Push Shape: image
[15-04-2016 13:16:13]: MOBILE GESTURE Type: Throw Direction: Push Shape: document
[15-04-2016 13:16:19]: MOBILE GESTURE Type: Throw Direction: Push Shape: document
[15-04-2016 13:16:32]: MOBILE GESTURE Type: Throw Direction: Push Shape: image
[15-04-2016 13:16:36]: MOBILE GESTURE Type: Throw Direction: Push Shape: document
[15-04-2016 13:20:47]: MOBILE GESTURE Type: Swipe Direction: Push Shape: document
[15-04-2016 13:20:51]: MOBILE GESTURE Type: Swipe Direction: Push Shape: document
[15-04-2016 13:20:52]: MOBILE GESTURE Type: Swipe Direction: Push Shape: document
[15-04-2016 13:20:57]: MOBILE GESTURE Type: Swipe Direction: Push Shape: image
[15-04-2016 13:21:01]: MOBILE GESTURE Type: Swipe Direction: Push Shape: image
[15-04-2016 13:21:05]: MOBILE GESTURE Type: Swipe Direction: Push Shape: image
[15-04-2016 13:21:07]: MOBILE GESTURE Type: Swipe Direction: Push Shape: document
[15-04-2016 13:21:09]: MOBILE GESTURE Type: Swipe Direction: Push Shape: image
[15-04-2016 13:21:11]: MOBILE GESTURE Type: Swipe Direction: Push Shape: document
[15-04-2016 13:21:14]: MOBILE GESTURE Type: Swipe Direction: Push Shape: document
[15-04-2016 13:21:15]: MOBILE GESTURE Type: Swipe Direction: Push Shape: document
[15-04-2016 13:21:18]: MOBILE GESTURE Type: Swipe Direction: Push Shape: document
[15-04-2016 13:24:24]: MOBILE GESTURE Type: Tilt Direction: Push Shape: document
[15-04-2016 13:24:42]: MOBILE GESTURE Type: Tilt Direction: Push Shape: document
[15-04-2016 13:24:50]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: document
[15-04-2016 13:24:57]: MOBILE GESTURE Type: Tilt Direction: Push Shape: document
[15-04-2016 13:25:01]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: document
[15-04-2016 13:25:09]: MOBILE GESTURE Type: Tilt Direction: Push Shape: image
[15-04-2016 13:25:18]: MOBILE GESTURE Type: Tilt Direction: Push Shape: image
[15-04-2016 13:25:26]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: document
[15-04-2016 13:25:32]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: image
[15-04-2016 13:25:32]: MOBILE GESTURE Type: Tilt Direction: Push Shape: image
[15-04-2016 13:25:44]: MOBILE GESTURE Type: Tilt Direction: Push Shape: document
[15-04-2016 13:25:48]: MOBILE GESTURE Type: Tilt Direction: Push Shape: image
[15-04-2016 13:26:02]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: image
