[15-04-2016 13:32:11]: MOBILE GESTURE Type: Tilt Direction: Push Shape: document
[15-04-2016 13:32:25]: MOBILE GESTURE Type: Tilt Direction: Push Shape: image
[15-04-2016 13:32:30]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: document
[15-04-2016 13:32:31]: MOBILE GESTURE Type: Tilt Direction: Push Shape: image
[15-04-2016 13:32:39]: MOBILE GESTURE Type: Tilt Direction: Push Shape: image
[15-04-2016 13:33:05]: MOBILE GESTURE Type: Tilt Direction: Push Shape: image
[15-04-2016 13:33:11]: MOBILE GESTURE Type: Tilt Direction: Push Shape: document
[15-04-2016 13:33:37]: MOBILE GESTURE Type: Tilt Direction: Push Shape: image
[15-04-2016 13:33:57]: MOBILE GESTURE Type: Tilt Direction: Push Shape: image
[15-04-2016 13:34:07]: MOBILE GESTURE Type: Tilt Direction: Push Shape: image
[15-04-2016 13:34:17]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: image
[15-04-2016 13:34:23]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: document
[15-04-2016 13:38:10]: MOBILE GESTURE Type: Throw Direction: Push Shape: image
[15-04-2016 13:38:23]: MOBILE GESTURE Type: Throw Direction: Push Shape: image
[15-04-2016 13:38:29]: MOBILE GESTURE Type: Throw Direction: Push Shape: document
[15-04-2016 13:38:35]: MOBILE GESTURE Type: Throw Direction: Push Shape: image
[15-04-2016 13:38:41]: MOBILE GESTURE Type: Throw Direction: Push Shape: document
[15-04-2016 13:38:47]: MOBILE GESTURE Type: Throw Direction: Push Shape: document
[15-04-2016 13:38:54]: MOBILE GESTURE Type: Throw Direction: Push Shape: image
[15-04-2016 13:39:03]: MOBILE GESTURE Type: Throw Direction: Push Shape: document
[15-04-2016 13:39:10]: MOBILE GESTURE Type: Throw Direction: Push Shape: document
[15-04-2016 13:39:19]: MOBILE GESTURE Type: Throw Direction: Push Shape: document
[15-04-2016 13:39:24]: MOBILE GESTURE Type: Throw Direction: Push Shape: image
[15-04-2016 13:39:31]: MOBILE GESTURE Type: Throw Direction: Push Shape: document
[15-04-2016 13:43:34]: MOBILE GESTURE Type: Swipe Direction: Push Shape: image
[15-04-2016 13:43:37]: MOBILE GESTURE Type: Swipe Direction: Push Shape: image
[15-04-2016 13:43:41]: MOBILE GESTURE Type: Swipe Direction: Push Shape: image
[15-04-2016 13:43:51]: MOBILE GESTURE Type: Swipe Direction: Push Shape: image
[15-04-2016 13:44:08]: MOBILE GESTURE Type: Swipe Direction: Push Shape: image
[15-04-2016 13:44:11]: MOBILE GESTURE Type: Swipe Direction: Push Shape: image
[15-04-2016 13:44:16]: MOBILE GESTURE Type: Swipe Direction: Push Shape: document
[15-04-2016 13:44:22]: MOBILE GESTURE Type: Swipe Direction: Push Shape: document
[15-04-2016 13:44:26]: MOBILE GESTURE Type: Swipe Direction: Push Shape: document
[15-04-2016 13:44:33]: MOBILE GESTURE Type: Swipe Direction: Push Shape: document
[15-04-2016 13:44:36]: MOBILE GESTURE Type: Swipe Direction: Push Shape: image
[15-04-2016 13:44:45]: MOBILE GESTURE Type: Swipe Direction: Push Shape: image
[15-04-2016 13:47:37]: MOBILE GESTURE Type: Pinch Direction: Push Shape: image
[15-04-2016 13:47:37]: MOBILE GESTURE Type: Pinch Direction: Push Shape: image
[15-04-2016 13:47:43]: MOBILE GESTURE Type: Pinch Direction: Push Shape: image
[15-04-2016 13:47:50]: MOBILE GESTURE Type: Pinch Direction: Push Shape: image
[15-04-2016 13:47:55]: MOBILE GESTURE Type: Pinch Direction: Push Shape: image
[15-04-2016 13:48:01]: MOBILE GESTURE Type: Pinch Direction: Push Shape: image
[15-04-2016 13:48:06]: MOBILE GESTURE Type: Pinch Direction: Push Shape: image
[15-04-2016 13:48:10]: MOBILE GESTURE Type: Pinch Direction: Push Shape: image
[15-04-2016 13:48:15]: MOBILE GESTURE Type: Pinch Direction: Push Shape: document
[15-04-2016 13:48:19]: MOBILE GESTURE Type: Pinch Direction: Push Shape: document
[15-04-2016 13:48:23]: MOBILE GESTURE Type: Pinch Direction: Push Shape: image
[15-04-2016 13:48:32]: MOBILE GESTURE Type: Pinch Direction: Push Shape: document
[15-04-2016 13:48:36]: MOBILE GESTURE Type: Pinch Direction: Push Shape: document
[15-04-2016 13:48:41]: MOBILE GESTURE Type: Pinch Direction: Push Shape: document
[15-04-2016 13:48:45]: MOBILE GESTURE Type: Pinch Direction: Push Shape: image
[15-04-2016 13:48:49]: MOBILE GESTURE Type: Pinch Direction: Push Shape: image
[15-04-2016 13:48:53]: MOBILE GESTURE Type: Pinch Direction: Push Shape: image
