[18-04-2016 11:11:44]: MOBILE GESTURE Type: Throw Direction: Push Shape: image
[18-04-2016 11:11:48]: MOBILE GESTURE Type: Throw Direction: Push Shape: document
[18-04-2016 11:11:51]: MOBILE GESTURE Type: Throw Direction: Push Shape: image
[18-04-2016 11:11:56]: MOBILE GESTURE Type: Throw Direction: Push Shape: image
[18-04-2016 11:12:00]: MOBILE GESTURE Type: Throw Direction: Push Shape: document
[18-04-2016 11:12:03]: MOBILE GESTURE Type: Throw Direction: Push Shape: document
[18-04-2016 11:12:08]: MOBILE GESTURE Type: Throw Direction: Push Shape: image
[18-04-2016 11:12:12]: MOBILE GESTURE Type: Throw Direction: Push Shape: image
[18-04-2016 11:12:15]: MOBILE GESTURE Type: Throw Direction: Push Shape: document
[18-04-2016 11:12:20]: MOBILE GESTURE Type: Throw Direction: Push Shape: document
[18-04-2016 11:12:24]: MOBILE GESTURE Type: Throw Direction: Push Shape: image
[18-04-2016 11:12:27]: MOBILE GESTURE Type: Throw Direction: Push Shape: document
[18-04-2016 11:13:26]: MOBILE GESTURE Type: Throw Direction: Push Shape: image
[18-04-2016 11:13:29]: MOBILE GESTURE Type: Throw Direction: Push Shape: image
[18-04-2016 11:13:59]: MOBILE GESTURE Type: Throw Direction: Push Shape: image
[18-04-2016 11:14:27]: MOBILE GESTURE Type: Throw Direction: Push Shape: document
[18-04-2016 11:16:21]: MOBILE GESTURE Type: Pinch Direction: Push Shape: image
[18-04-2016 11:16:30]: MOBILE GESTURE Type: Pinch Direction: Push Shape: document
[18-04-2016 11:16:34]: MOBILE GESTURE Type: Pinch Direction: Push Shape: document
[18-04-2016 11:16:41]: MOBILE GESTURE Type: Pinch Direction: Push Shape: image
[18-04-2016 11:16:45]: MOBILE GESTURE Type: Pinch Direction: Push Shape: document
[18-04-2016 11:16:50]: MOBILE GESTURE Type: Pinch Direction: Push Shape: image
[18-04-2016 11:16:54]: MOBILE GESTURE Type: Pinch Direction: Push Shape: document
[18-04-2016 11:16:59]: MOBILE GESTURE Type: Pinch Direction: Push Shape: image
[18-04-2016 11:17:03]: MOBILE GESTURE Type: Pinch Direction: Push Shape: image
[18-04-2016 11:17:06]: MOBILE GESTURE Type: Pinch Direction: Push Shape: image
[18-04-2016 11:17:12]: MOBILE GESTURE Type: Pinch Direction: Push Shape: document
[18-04-2016 11:17:15]: MOBILE GESTURE Type: Pinch Direction: Push Shape: image
[18-04-2016 11:17:27]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: image
[18-04-2016 11:17:56]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: image
[18-04-2016 11:17:56]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: document
[18-04-2016 11:18:24]: MOBILE GESTURE Type: Pinch Direction: Push Shape: image
[18-04-2016 11:18:27]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: document
[18-04-2016 11:18:28]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: document
[18-04-2016 11:18:29]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: document
[18-04-2016 11:19:48]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: document
[18-04-2016 11:19:51]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: document
[18-04-2016 11:19:52]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: image
[18-04-2016 11:19:53]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: image
[18-04-2016 11:20:18]: MOBILE GESTURE Type: Swipe Direction: Push Shape: document
[18-04-2016 11:20:20]: MOBILE GESTURE Type: Swipe Direction: Push Shape: document
[18-04-2016 11:20:22]: MOBILE GESTURE Type: Swipe Direction: Push Shape: document
[18-04-2016 11:20:25]: MOBILE GESTURE Type: Swipe Direction: Push Shape: image
[18-04-2016 11:20:27]: MOBILE GESTURE Type: Swipe Direction: Push Shape: image
[18-04-2016 11:20:29]: MOBILE GESTURE Type: Swipe Direction: Push Shape: image
[18-04-2016 11:20:31]: MOBILE GESTURE Type: Swipe Direction: Push Shape: document
[18-04-2016 11:20:34]: MOBILE GESTURE Type: Swipe Direction: Push Shape: image
[18-04-2016 11:20:44]: MOBILE GESTURE Type: Swipe Direction: Push Shape: image
[18-04-2016 11:20:47]: MOBILE GESTURE Type: Swipe Direction: Push Shape: document
[18-04-2016 11:20:49]: MOBILE GESTURE Type: Swipe Direction: Push Shape: document
[18-04-2016 11:20:51]: MOBILE GESTURE Type: Swipe Direction: Push Shape: document
[18-04-2016 11:21:13]: MOBILE GESTURE Type: Swipe Direction: Push Shape: document
[18-04-2016 11:21:35]: MOBILE GESTURE Type: Swipe Direction: Push Shape: document
[18-04-2016 11:21:36]: MOBILE GESTURE Type: Swipe Direction: Push Shape: document
[18-04-2016 11:21:44]: MOBILE GESTURE Type: Swipe Direction: Push Shape: document
[18-04-2016 11:21:44]: MOBILE GESTURE Type: Swipe Direction: Push Shape: document
[18-04-2016 11:21:45]: MOBILE GESTURE Type: Swipe Direction: Push Shape: document
[18-04-2016 11:21:45]: MOBILE GESTURE Type: Swipe Direction: Push Shape: image
[18-04-2016 11:23:25]: MOBILE GESTURE Type: Tilt Direction: Push Shape: document
[18-04-2016 11:23:28]: MOBILE GESTURE Type: Tilt Direction: Push Shape: image
[18-04-2016 11:23:30]: MOBILE GESTURE Type: Tilt Direction: Push Shape: image
[18-04-2016 11:23:35]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: document
[18-04-2016 11:23:40]: MOBILE GESTURE Type: Tilt Direction: Push Shape: image
[18-04-2016 11:23:46]: MOBILE GESTURE Type: Tilt Direction: Push Shape: image
[18-04-2016 11:23:49]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: image
[18-04-2016 11:23:54]: MOBILE GESTURE Type: Tilt Direction: Push Shape: document
[18-04-2016 11:23:58]: MOBILE GESTURE Type: Tilt Direction: Push Shape: image
[18-04-2016 11:24:03]: MOBILE GESTURE Type: Tilt Direction: Push Shape: image
[18-04-2016 11:24:10]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: image
[18-04-2016 11:24:16]: MOBILE GESTURE Type: Tilt Direction: Push Shape: image
