[18-04-2016 11:32:50]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: document
[18-04-2016 11:32:55]: MOBILE GESTURE Type: Tilt Direction: Push Shape: document
[18-04-2016 11:33:03]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: image
[18-04-2016 11:33:09]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: document
[18-04-2016 11:33:14]: MOBILE GESTURE Type: Tilt Direction: Push Shape: document
[18-04-2016 11:33:19]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: image
[18-04-2016 11:33:28]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: image
[18-04-2016 11:33:39]: MOBILE GESTURE Type: Tilt Direction: Push Shape: image
[18-04-2016 11:33:53]: MOBILE GESTURE Type: Tilt Direction: Push Shape: image
[18-04-2016 11:34:01]: MOBILE GESTURE Type: Tilt Direction: Push Shape: image
[18-04-2016 11:34:05]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: document
[18-04-2016 11:34:13]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: document
[18-04-2016 11:37:47]: MOBILE GESTURE Type: Swipe Direction: Push Shape: document
[18-04-2016 11:37:57]: MOBILE GESTURE Type: Swipe Direction: Push Shape: image
[18-04-2016 11:38:01]: MOBILE GESTURE Type: Swipe Direction: Push Shape: document
[18-04-2016 11:38:06]: MOBILE GESTURE Type: Swipe Direction: Push Shape: document
[18-04-2016 11:38:09]: MOBILE GESTURE Type: Swipe Direction: Push Shape: image
[18-04-2016 11:38:19]: MOBILE GESTURE Type: Swipe Direction: Push Shape: image
[18-04-2016 11:38:27]: MOBILE GESTURE Type: Swipe Direction: Push Shape: document
[18-04-2016 11:38:32]: MOBILE GESTURE Type: Swipe Direction: Push Shape: image
[18-04-2016 11:38:37]: MOBILE GESTURE Type: Swipe Direction: Push Shape: document
[18-04-2016 11:38:41]: MOBILE GESTURE Type: Swipe Direction: Push Shape: document
[18-04-2016 11:38:46]: MOBILE GESTURE Type: Swipe Direction: Push Shape: image
[18-04-2016 11:38:53]: MOBILE GESTURE Type: Swipe Direction: Push Shape: document
[18-04-2016 11:42:57]: MOBILE GESTURE Type: Throw Direction: Push Shape: image
[18-04-2016 11:43:02]: MOBILE GESTURE Type: Throw Direction: Push Shape: document
[18-04-2016 11:43:07]: MOBILE GESTURE Type: Throw Direction: Push Shape: document
[18-04-2016 11:43:12]: MOBILE GESTURE Type: Throw Direction: Push Shape: document
[18-04-2016 11:43:13]: MOBILE GESTURE Type: Throw Direction: Push Shape: image
[18-04-2016 11:43:18]: MOBILE GESTURE Type: Throw Direction: Push Shape: image
[18-04-2016 11:43:22]: MOBILE GESTURE Type: Throw Direction: Push Shape: document
[18-04-2016 11:43:27]: MOBILE GESTURE Type: Throw Direction: Push Shape: document
[18-04-2016 11:43:33]: MOBILE GESTURE Type: Throw Direction: Push Shape: document
[18-04-2016 11:43:40]: MOBILE GESTURE Type: Throw Direction: Push Shape: document
[18-04-2016 11:43:48]: MOBILE GESTURE Type: Throw Direction: Push Shape: image
[18-04-2016 11:43:55]: MOBILE GESTURE Type: Throw Direction: Push Shape: document
[18-04-2016 11:44:00]: MOBILE GESTURE Type: Throw Direction: Push Shape: image
[18-04-2016 11:48:25]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: document
[18-04-2016 11:48:26]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: document
[18-04-2016 11:48:27]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: document
[18-04-2016 11:48:29]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: document
[18-04-2016 11:48:31]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: document
[18-04-2016 11:49:03]: MOBILE GESTURE Type: Pinch Direction: Push Shape: document
[18-04-2016 11:49:10]: MOBILE GESTURE Type: Pinch Direction: Push Shape: image
[18-04-2016 11:49:16]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: image
[18-04-2016 11:49:17]: MOBILE GESTURE Type: Pinch Direction: Push Shape: image
[18-04-2016 11:49:23]: MOBILE GESTURE Type: Pinch Direction: Push Shape: document
[18-04-2016 11:49:28]: MOBILE GESTURE Type: Pinch Direction: Push Shape: document
[18-04-2016 11:49:33]: MOBILE GESTURE Type: Pinch Direction: Push Shape: document
[18-04-2016 11:49:42]: MOBILE GESTURE Type: Pinch Direction: Push Shape: document
[18-04-2016 11:49:52]: MOBILE GESTURE Type: Pinch Direction: Push Shape: document
[18-04-2016 11:49:59]: MOBILE GESTURE Type: Pinch Direction: Push Shape: image
[18-04-2016 11:50:14]: MOBILE GESTURE Type: Pinch Direction: Push Shape: document
[18-04-2016 11:50:29]: MOBILE GESTURE Type: Pinch Direction: Push Shape: document
[18-04-2016 11:50:34]: MOBILE GESTURE Type: Pinch Direction: Push Shape: image
[18-04-2016 11:50:39]: MOBILE GESTURE Type: Pinch Direction: Push Shape: image
[18-04-2016 11:50:44]: MOBILE GESTURE Type: Pinch Direction: Push Shape: image
