[19-04-2016 11:16:19]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: document
[19-04-2016 11:16:26]: MOBILE GESTURE Type: Tilt Direction: Push Shape: image
[19-04-2016 11:16:30]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: document
[19-04-2016 11:16:34]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: document
[19-04-2016 11:16:41]: MOBILE GESTURE Type: Tilt Direction: Push Shape: document
[19-04-2016 11:16:44]: MOBILE GESTURE Type: Tilt Direction: Push Shape: document
[19-04-2016 11:16:51]: MOBILE GESTURE Type: Tilt Direction: Push Shape: document
[19-04-2016 11:16:56]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: document
[19-04-2016 11:17:01]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: image
[19-04-2016 11:17:07]: MOBILE GESTURE Type: Tilt Direction: Push Shape: document
[19-04-2016 11:17:16]: MOBILE GESTURE Type: Tilt Direction: Push Shape: document
[19-04-2016 11:17:21]: MOBILE GESTURE Type: Tilt Direction: Push Shape: image
[19-04-2016 11:21:32]: MOBILE GESTURE Type: Pinch Direction: Push Shape: document
[19-04-2016 11:21:41]: MOBILE GESTURE Type: Pinch Direction: Push Shape: document
[19-04-2016 11:21:52]: MOBILE GESTURE Type: Pinch Direction: Push Shape: image
[19-04-2016 11:21:57]: MOBILE GESTURE Type: Pinch Direction: Push Shape: document
[19-04-2016 11:22:03]: MOBILE GESTURE Type: Pinch Direction: Push Shape: image
[19-04-2016 11:22:07]: MOBILE GESTURE Type: Pinch Direction: Push Shape: document
[19-04-2016 11:22:12]: MOBILE GESTURE Type: Pinch Direction: Push Shape: document
[19-04-2016 11:22:16]: MOBILE GESTURE Type: Pinch Direction: Push Shape: image
[19-04-2016 11:22:21]: MOBILE GESTURE Type: Pinch Direction: Push Shape: document
[19-04-2016 11:22:25]: MOBILE GESTURE Type: Pinch Direction: Push Shape: document
[19-04-2016 11:22:35]: MOBILE GESTURE Type: Pinch Direction: Push Shape: image
[19-04-2016 11:22:40]: MOBILE GESTURE Type: Pinch Direction: Push Shape: image
[19-04-2016 11:26:30]: MOBILE GESTURE Type: Throw Direction: Push Shape: document
[19-04-2016 11:26:34]: MOBILE GESTURE Type: Throw Direction: Push Shape: document
[19-04-2016 11:26:38]: MOBILE GESTURE Type: Throw Direction: Push Shape: document
[19-04-2016 11:26:42]: MOBILE GESTURE Type: Throw Direction: Push Shape: image
[19-04-2016 11:26:45]: MOBILE GESTURE Type: Throw Direction: Push Shape: document
[19-04-2016 11:26:48]: MOBILE GESTURE Type: Throw Direction: Push Shape: image
[19-04-2016 11:26:51]: MOBILE GESTURE Type: Throw Direction: Push Shape: document
[19-04-2016 11:26:58]: MOBILE GESTURE Type: Throw Direction: Push Shape: document
[19-04-2016 11:27:02]: MOBILE GESTURE Type: Throw Direction: Push Shape: image
[19-04-2016 11:27:06]: MOBILE GESTURE Type: Throw Direction: Push Shape: image
[19-04-2016 11:27:10]: MOBILE GESTURE Type: Throw Direction: Push Shape: document
[19-04-2016 11:27:13]: MOBILE GESTURE Type: Throw Direction: Push Shape: image
[19-04-2016 11:33:14]: MOBILE GESTURE Type: Swipe Direction: Push Shape: document
[19-04-2016 11:33:17]: MOBILE GESTURE Type: Swipe Direction: Push Shape: image
[19-04-2016 11:33:19]: MOBILE GESTURE Type: Swipe Direction: Push Shape: image
[19-04-2016 11:33:22]: MOBILE GESTURE Type: Swipe Direction: Push Shape: document
[19-04-2016 11:33:27]: MOBILE GESTURE Type: Swipe Direction: Push Shape: image
[19-04-2016 11:33:30]: MOBILE GESTURE Type: Swipe Direction: Push Shape: document
[19-04-2016 11:33:33]: MOBILE GESTURE Type: Swipe Direction: Push Shape: image
[19-04-2016 11:33:36]: MOBILE GESTURE Type: Swipe Direction: Push Shape: image
[19-04-2016 11:33:39]: MOBILE GESTURE Type: Swipe Direction: Push Shape: document
[19-04-2016 11:33:42]: MOBILE GESTURE Type: Swipe Direction: Push Shape: image
[19-04-2016 11:33:43]: MOBILE GESTURE Type: Swipe Direction: Push Shape: document
[19-04-2016 11:33:50]: MOBILE GESTURE Type: Swipe Direction: Push Shape: document
