[19-04-2016 11:42:57]: MOBILE GESTURE Type: Throw Direction: Push Shape: image
[19-04-2016 11:43:03]: MOBILE GESTURE Type: Throw Direction: Push Shape: image
[19-04-2016 11:43:10]: MOBILE GESTURE Type: Throw Direction: Push Shape: image
[19-04-2016 11:43:15]: MOBILE GESTURE Type: Throw Direction: Push Shape: image
[19-04-2016 11:43:21]: MOBILE GESTURE Type: Throw Direction: Push Shape: image
[19-04-2016 11:43:27]: MOBILE GESTURE Type: Throw Direction: Push Shape: image
[19-04-2016 11:43:33]: MOBILE GESTURE Type: Throw Direction: Push Shape: image
[19-04-2016 11:43:38]: MOBILE GESTURE Type: Throw Direction: Push Shape: image
[19-04-2016 11:43:43]: MOBILE GESTURE Type: Throw Direction: Push Shape: image
[19-04-2016 11:43:48]: MOBILE GESTURE Type: Throw Direction: Push Shape: image
[19-04-2016 11:43:52]: MOBILE GESTURE Type: Throw Direction: Push Shape: document
[19-04-2016 11:43:57]: MOBILE GESTURE Type: Throw Direction: Push Shape: image
[19-04-2016 11:51:56]: MOBILE GESTURE Type: Pinch Direction: Push Shape: image
[19-04-2016 11:51:57]: MOBILE GESTURE Type: Pinch Direction: Push Shape: image
[19-04-2016 11:51:57]: MOBILE GESTURE Type: Pinch Direction: Push Shape: image
[19-04-2016 11:52:04]: MOBILE GESTURE Type: Pinch Direction: Push Shape: image
[19-04-2016 11:52:05]: MOBILE GESTURE Type: Pinch Direction: Push Shape: image
[19-04-2016 11:52:12]: MOBILE GESTURE Type: Pinch Direction: Push Shape: image
[19-04-2016 11:52:12]: MOBILE GESTURE Type: Pinch Direction: Push Shape: image
[19-04-2016 11:52:18]: MOBILE GESTURE Type: Pinch Direction: Push Shape: image
[19-04-2016 11:52:23]: MOBILE GESTURE Type: Pinch Direction: Push Shape: image
[19-04-2016 11:52:28]: MOBILE GESTURE Type: Pinch Direction: Push Shape: image
[19-04-2016 11:52:33]: MOBILE GESTURE Type: Pinch Direction: Push Shape: image
[19-04-2016 11:52:38]: MOBILE GESTURE Type: Pinch Direction: Push Shape: image
[19-04-2016 11:52:45]: MOBILE GESTURE Type: Pinch Direction: Push Shape: image
[19-04-2016 11:52:54]: MOBILE GESTURE Type: Pinch Direction: Push Shape: image
[19-04-2016 11:53:01]: MOBILE GESTURE Type: Pinch Direction: Push Shape: image
[19-04-2016 11:53:06]: MOBILE GESTURE Type: Pinch Direction: Push Shape: image
[19-04-2016 11:58:51]: MOBILE GESTURE Type: Swipe Direction: Push Shape: document
[19-04-2016 11:58:56]: MOBILE GESTURE Type: Swipe Direction: Push Shape: image
[19-04-2016 11:59:02]: MOBILE GESTURE Type: Swipe Direction: Push Shape: document
[19-04-2016 11:59:07]: MOBILE GESTURE Type: Swipe Direction: Push Shape: image
[19-04-2016 11:59:11]: MOBILE GESTURE Type: Swipe Direction: Push Shape: image
[19-04-2016 11:59:19]: MOBILE GESTURE Type: Swipe Direction: Push Shape: document
[19-04-2016 11:59:25]: MOBILE GESTURE Type: Swipe Direction: Push Shape: document
[19-04-2016 11:59:32]: MOBILE GESTURE Type: Swipe Direction: Push Shape: image
[19-04-2016 11:59:38]: MOBILE GESTURE Type: Swipe Direction: Push Shape: image
[19-04-2016 11:59:41]: MOBILE GESTURE Type: Swipe Direction: Push Shape: document
[19-04-2016 11:59:49]: MOBILE GESTURE Type: Swipe Direction: Push Shape: image
[19-04-2016 11:59:54]: MOBILE GESTURE Type: Swipe Direction: Push Shape: image
[19-04-2016 12:05:04]: MOBILE GESTURE Type: Tilt Direction: Push Shape: image
[19-04-2016 12:05:10]: MOBILE GESTURE Type: Tilt Direction: Push Shape: image
[19-04-2016 12:05:15]: MOBILE GESTURE Type: Tilt Direction: Push Shape: document
[19-04-2016 12:05:21]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: image
[19-04-2016 12:05:26]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: document
[19-04-2016 12:05:31]: MOBILE GESTURE Type: Tilt Direction: Push Shape: image
[19-04-2016 12:05:35]: MOBILE GESTURE Type: Tilt Direction: Push Shape: document
[19-04-2016 12:05:44]: MOBILE GESTURE Type: Tilt Direction: Push Shape: image
[19-04-2016 12:05:51]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: image
[19-04-2016 12:05:55]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: document
[19-04-2016 12:06:00]: MOBILE GESTURE Type: Tilt Direction: Push Shape: image
[19-04-2016 12:06:03]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: image
[19-04-2016 12:18:54]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: image
