[19-04-2016 12:21:21]: MOBILE GESTURE Type: Tilt Direction: Push Shape: image
[19-04-2016 12:21:26]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: document
[19-04-2016 12:21:32]: MOBILE GESTURE Type: Tilt Direction: Push Shape: image
[19-04-2016 12:21:54]: MOBILE GESTURE Type: Tilt Direction: Push Shape: document
[19-04-2016 12:21:58]: MOBILE GESTURE Type: Tilt Direction: Push Shape: document
[19-04-2016 12:22:09]: MOBILE GESTURE Type: Tilt Direction: Push Shape: image
[19-04-2016 12:22:22]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: image
[19-04-2016 12:22:22]: MOBILE GESTURE Type: Tilt Direction: Push Shape: image
[19-04-2016 12:22:32]: MOBILE GESTURE Type: Tilt Direction: Push Shape: image
[19-04-2016 12:22:38]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: document
[19-04-2016 12:22:39]: MOBILE GESTURE Type: Tilt Direction: Push Shape: document
[19-04-2016 12:22:45]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: document
[19-04-2016 12:22:45]: MOBILE GESTURE Type: Tilt Direction: Push Shape: document
[19-04-2016 12:23:12]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: document
[19-04-2016 12:28:02]: MOBILE GESTURE Type: Throw Direction: Push Shape: image
[19-04-2016 12:28:07]: MOBILE GESTURE Type: Throw Direction: Push Shape: document
[19-04-2016 12:28:12]: MOBILE GESTURE Type: Throw Direction: Push Shape: document
[19-04-2016 12:28:17]: MOBILE GESTURE Type: Throw Direction: Push Shape: image
[19-04-2016 12:28:23]: MOBILE GESTURE Type: Throw Direction: Push Shape: image
[19-04-2016 12:28:27]: MOBILE GESTURE Type: Throw Direction: Push Shape: document
[19-04-2016 12:28:32]: MOBILE GESTURE Type: Throw Direction: Push Shape: document
[19-04-2016 12:28:36]: MOBILE GESTURE Type: Throw Direction: Push Shape: image
[19-04-2016 12:28:37]: MOBILE GESTURE Type: Throw Direction: Push Shape: image
[19-04-2016 12:28:41]: MOBILE GESTURE Type: Throw Direction: Push Shape: document
[19-04-2016 12:28:46]: MOBILE GESTURE Type: Throw Direction: Push Shape: image
[19-04-2016 12:28:47]: MOBILE GESTURE Type: Throw Direction: Push Shape: image
[19-04-2016 12:28:51]: MOBILE GESTURE Type: Throw Direction: Push Shape: image
[19-04-2016 12:28:52]: MOBILE GESTURE Type: Throw Direction: Push Shape: document
[19-04-2016 12:28:58]: MOBILE GESTURE Type: Throw Direction: Push Shape: document
[19-04-2016 12:29:00]: MOBILE GESTURE Type: Throw Direction: Push Shape: document
[19-04-2016 12:29:16]: MOBILE GESTURE Type: Throw Direction: Push Shape: document
[19-04-2016 12:33:08]: MOBILE GESTURE Type: Swipe Direction: Push Shape: image
[19-04-2016 12:33:11]: MOBILE GESTURE Type: Swipe Direction: Push Shape: image
[19-04-2016 12:33:16]: MOBILE GESTURE Type: Swipe Direction: Push Shape: image
[19-04-2016 12:33:25]: MOBILE GESTURE Type: Swipe Direction: Push Shape: image
[19-04-2016 12:33:31]: MOBILE GESTURE Type: Swipe Direction: Push Shape: document
[19-04-2016 12:33:39]: MOBILE GESTURE Type: Swipe Direction: Push Shape: image
[19-04-2016 12:33:53]: MOBILE GESTURE Type: Swipe Direction: Push Shape: image
[19-04-2016 12:33:59]: MOBILE GESTURE Type: Swipe Direction: Push Shape: document
[19-04-2016 12:34:13]: MOBILE GESTURE Type: Swipe Direction: Push Shape: image
[19-04-2016 12:34:35]: MOBILE GESTURE Type: Swipe Direction: Push Shape: image
[19-04-2016 12:34:39]: MOBILE GESTURE Type: Swipe Direction: Push Shape: document
[19-04-2016 12:34:42]: MOBILE GESTURE Type: Swipe Direction: Push Shape: document
[19-04-2016 12:39:50]: MOBILE GESTURE Type: Pinch Direction: Push Shape: image
[19-04-2016 12:39:59]: MOBILE GESTURE Type: Pinch Direction: Push Shape: image
[19-04-2016 12:40:04]: MOBILE GESTURE Type: Pinch Direction: Push Shape: image
[19-04-2016 12:40:14]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: image
[19-04-2016 12:40:15]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: image
[19-04-2016 12:40:15]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: image
[19-04-2016 12:40:16]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: image
[19-04-2016 12:40:17]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: image
[19-04-2016 12:40:17]: MOBILE GESTURE Type: Pinch Direction: Push Shape: image
[19-04-2016 12:40:23]: MOBILE GESTURE Type: Pinch Direction: Push Shape: image
[19-04-2016 12:40:40]: MOBILE GESTURE Type: Pinch Direction: Push Shape: document
[19-04-2016 12:40:44]: MOBILE GESTURE Type: Pinch Direction: Push Shape: document
[19-04-2016 12:40:47]: MOBILE GESTURE Type: Pinch Direction: Push Shape: image
[19-04-2016 12:40:50]: MOBILE GESTURE Type: Pinch Direction: Push Shape: image
[19-04-2016 12:40:55]: MOBILE GESTURE Type: Pinch Direction: Push Shape: image
[19-04-2016 12:40:58]: MOBILE GESTURE Type: Pinch Direction: Push Shape: document
[19-04-2016 12:40:59]: MOBILE GESTURE Type: Pinch Direction: Push Shape: document
[19-04-2016 12:41:00]: MOBILE GESTURE Type: Pinch Direction: Push Shape: image
[19-04-2016 12:41:05]: MOBILE GESTURE Type: Pinch Direction: Push Shape: image
[19-04-2016 12:41:12]: MOBILE GESTURE Type: Pinch Direction: Push Shape: image
[19-04-2016 12:41:17]: MOBILE GESTURE Type: Pinch Direction: Push Shape: document
[19-04-2016 12:41:24]: MOBILE GESTURE Type: Pinch Direction: Push Shape: document
