[19-04-2016 13:01:10]: MOBILE GESTURE Type: Swipe Direction: Push Shape: document
[19-04-2016 13:01:12]: MOBILE GESTURE Type: Swipe Direction: Push Shape: image
[19-04-2016 13:01:15]: MOBILE GESTURE Type: Swipe Direction: Push Shape: document
[19-04-2016 13:01:18]: MOBILE GESTURE Type: Swipe Direction: Push Shape: document
[19-04-2016 13:01:22]: MOBILE GESTURE Type: Swipe Direction: Push Shape: document
[19-04-2016 13:01:27]: MOBILE GESTURE Type: Swipe Direction: Push Shape: document
[19-04-2016 13:01:29]: MOBILE GESTURE Type: Swipe Direction: Push Shape: document
[19-04-2016 13:01:32]: MOBILE GESTURE Type: Swipe Direction: Push Shape: document
[19-04-2016 13:01:34]: MOBILE GESTURE Type: Swipe Direction: Push Shape: image
[19-04-2016 13:01:36]: MOBILE GESTURE Type: Swipe Direction: Push Shape: document
[19-04-2016 13:01:38]: MOBILE GESTURE Type: Swipe Direction: Push Shape: image
[19-04-2016 13:01:41]: MOBILE GESTURE Type: Swipe Direction: Push Shape: image
[19-04-2016 13:04:28]: MOBILE GESTURE Type: Tilt Direction: Push Shape: image
[19-04-2016 13:04:32]: MOBILE GESTURE Type: Tilt Direction: Push Shape: image
[19-04-2016 13:04:40]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: image
[19-04-2016 13:04:44]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: image
[19-04-2016 13:04:47]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: document
[19-04-2016 13:04:50]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: image
[19-04-2016 13:04:53]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: document
[19-04-2016 13:04:56]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: document
[19-04-2016 13:05:00]: MOBILE GESTURE Type: Tilt Direction: Push Shape: image
[19-04-2016 13:05:04]: MOBILE GESTURE Type: Tilt Direction: Push Shape: image
[19-04-2016 13:05:07]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: document
[19-04-2016 13:05:11]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: document
[19-04-2016 13:08:48]: MOBILE GESTURE Type: Pinch Direction: Push Shape: document
[19-04-2016 13:08:57]: MOBILE GESTURE Type: Pinch Direction: Push Shape: image
[19-04-2016 13:09:01]: MOBILE GESTURE Type: Pinch Direction: Push Shape: image
[19-04-2016 13:09:05]: MOBILE GESTURE Type: Pinch Direction: Push Shape: document
[19-04-2016 13:09:15]: MOBILE GESTURE Type: Pinch Direction: Push Shape: image
[19-04-2016 13:09:19]: MOBILE GESTURE Type: Pinch Direction: Push Shape: image
[19-04-2016 13:09:23]: MOBILE GESTURE Type: Pinch Direction: Push Shape: image
[19-04-2016 13:09:30]: MOBILE GESTURE Type: Pinch Direction: Push Shape: image
[19-04-2016 13:09:35]: MOBILE GESTURE Type: Pinch Direction: Push Shape: document
[19-04-2016 13:09:39]: MOBILE GESTURE Type: Pinch Direction: Push Shape: image
[19-04-2016 13:09:49]: MOBILE GESTURE Type: Pinch Direction: Push Shape: image
[19-04-2016 13:10:08]: MOBILE GESTURE Type: Pinch Direction: Push Shape: image
[19-04-2016 13:12:23]: MOBILE GESTURE Type: Throw Direction: Push Shape: image
[19-04-2016 13:12:28]: MOBILE GESTURE Type: Throw Direction: Push Shape: image
[19-04-2016 13:12:32]: MOBILE GESTURE Type: Throw Direction: Push Shape: image
[19-04-2016 13:12:35]: MOBILE GESTURE Type: Throw Direction: Push Shape: document
[19-04-2016 13:12:40]: MOBILE GESTURE Type: Throw Direction: Push Shape: image
[19-04-2016 13:12:45]: MOBILE GESTURE Type: Throw Direction: Push Shape: image
[19-04-2016 13:12:54]: MOBILE GESTURE Type: Throw Direction: Push Shape: document
[19-04-2016 13:13:00]: MOBILE GESTURE Type: Throw Direction: Push Shape: image
[19-04-2016 13:13:06]: MOBILE GESTURE Type: Throw Direction: Push Shape: document
[19-04-2016 13:13:11]: MOBILE GESTURE Type: Throw Direction: Push Shape: document
[19-04-2016 13:13:14]: MOBILE GESTURE Type: Throw Direction: Push Shape: document
[19-04-2016 13:13:17]: MOBILE GESTURE Type: Throw Direction: Push Shape: document
