[20-04-2016 11:24:01]: MOBILE GESTURE Type: Tilt Direction: Push Shape: document
[20-04-2016 11:24:11]: MOBILE GESTURE Type: Tilt Direction: Push Shape: document
[20-04-2016 11:24:18]: MOBILE GESTURE Type: Tilt Direction: Push Shape: document
[20-04-2016 11:24:33]: MOBILE GESTURE Type: Tilt Direction: Push Shape: document
[20-04-2016 11:24:36]: MOBILE GESTURE Type: Tilt Direction: Push Shape: image
[20-04-2016 11:24:44]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: document
[20-04-2016 11:24:49]: MOBILE GESTURE Type: Tilt Direction: Push Shape: document
[20-04-2016 11:24:52]: MOBILE GESTURE Type: Tilt Direction: Push Shape: document
[20-04-2016 11:24:55]: MOBILE GESTURE Type: Tilt Direction: Push Shape: document
[20-04-2016 11:24:57]: MOBILE GESTURE Type: Tilt Direction: Push Shape: document
[20-04-2016 11:25:03]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: image
[20-04-2016 11:25:12]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: document
[20-04-2016 11:28:05]: MOBILE GESTURE Type: Throw Direction: Push Shape: image
[20-04-2016 11:28:08]: MOBILE GESTURE Type: Throw Direction: Push Shape: document
[20-04-2016 11:28:11]: MOBILE GESTURE Type: Throw Direction: Push Shape: document
[20-04-2016 11:28:14]: MOBILE GESTURE Type: Throw Direction: Push Shape: document
[20-04-2016 11:28:16]: MOBILE GESTURE Type: Throw Direction: Push Shape: document
[20-04-2016 11:28:19]: MOBILE GESTURE Type: Throw Direction: Push Shape: document
[20-04-2016 11:28:23]: MOBILE GESTURE Type: Throw Direction: Push Shape: document
[20-04-2016 11:28:27]: MOBILE GESTURE Type: Throw Direction: Push Shape: image
[20-04-2016 11:28:32]: MOBILE GESTURE Type: Throw Direction: Push Shape: image
[20-04-2016 11:28:35]: MOBILE GESTURE Type: Throw Direction: Push Shape: image
[20-04-2016 11:28:40]: MOBILE GESTURE Type: Throw Direction: Push Shape: document
[20-04-2016 11:28:46]: MOBILE GESTURE Type: Throw Direction: Push Shape: document
[20-04-2016 11:28:51]: MOBILE GESTURE Type: Throw Direction: Push Shape: image
[20-04-2016 11:28:54]: MOBILE GESTURE Type: Throw Direction: Push Shape: image
[20-04-2016 11:28:58]: MOBILE GESTURE Type: Throw Direction: Push Shape: document
[20-04-2016 11:29:03]: MOBILE GESTURE Type: Throw Direction: Push Shape: image
[20-04-2016 11:29:07]: MOBILE GESTURE Type: Throw Direction: Push Shape: image
[20-04-2016 11:33:14]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: image
[20-04-2016 11:33:14]: MOBILE GESTURE Type: Pinch Direction: Push Shape: image
[20-04-2016 11:33:21]: MOBILE GESTURE Type: Pinch Direction: Push Shape: image
[20-04-2016 11:33:21]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: image
[20-04-2016 11:33:25]: MOBILE GESTURE Type: Pinch Direction: Push Shape: image
[20-04-2016 11:33:29]: MOBILE GESTURE Type: Pinch Direction: Push Shape: image
[20-04-2016 11:33:30]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: image
[20-04-2016 11:33:35]: MOBILE GESTURE Type: Pinch Direction: Push Shape: image
[20-04-2016 11:33:39]: MOBILE GESTURE Type: Pinch Direction: Push Shape: image
[20-04-2016 11:33:40]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: image
[20-04-2016 11:33:43]: MOBILE GESTURE Type: Pinch Direction: Push Shape: image
[20-04-2016 11:33:51]: MOBILE GESTURE Type: Pinch Direction: Push Shape: document
[20-04-2016 11:33:59]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: document
[20-04-2016 11:33:59]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: document
[20-04-2016 11:34:01]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: document
[20-04-2016 11:34:02]: MOBILE GESTURE Type: Pinch Direction: Push Shape: document
[20-04-2016 11:34:08]: MOBILE GESTURE Type: Pinch Direction: Push Shape: image
[20-04-2016 11:34:15]: MOBILE GESTURE Type: Pinch Direction: Push Shape: document
[20-04-2016 11:34:16]: MOBILE GESTURE Type: Pinch Direction: Push Shape: document
[20-04-2016 11:34:23]: MOBILE GESTURE Type: Pinch Direction: Push Shape: image
[20-04-2016 11:34:24]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: image
[20-04-2016 11:34:29]: MOBILE GESTURE Type: Pinch Direction: Push Shape: image
[20-04-2016 11:34:42]: MOBILE GESTURE Type: Pinch Direction: Push Shape: image
[20-04-2016 11:34:57]: MOBILE GESTURE Type: Pinch Direction: Push Shape: document
[20-04-2016 11:36:58]: MOBILE GESTURE Type: Swipe Direction: Push Shape: document
[20-04-2016 11:37:01]: MOBILE GESTURE Type: Swipe Direction: Push Shape: image
[20-04-2016 11:37:03]: MOBILE GESTURE Type: Swipe Direction: Push Shape: document
[20-04-2016 11:37:06]: MOBILE GESTURE Type: Swipe Direction: Push Shape: image
[20-04-2016 11:37:10]: MOBILE GESTURE Type: Swipe Direction: Push Shape: image
[20-04-2016 11:37:13]: MOBILE GESTURE Type: Swipe Direction: Push Shape: document
[20-04-2016 11:37:15]: MOBILE GESTURE Type: Swipe Direction: Push Shape: document
[20-04-2016 11:37:17]: MOBILE GESTURE Type: Swipe Direction: Push Shape: image
[20-04-2016 11:37:21]: MOBILE GESTURE Type: Swipe Direction: Push Shape: document
[20-04-2016 11:37:24]: MOBILE GESTURE Type: Swipe Direction: Push Shape: image
[20-04-2016 11:37:27]: MOBILE GESTURE Type: Swipe Direction: Push Shape: image
[20-04-2016 11:37:30]: MOBILE GESTURE Type: Swipe Direction: Push Shape: document
