[20-04-2016 11:41:35]: MOBILE GESTURE Type: Swipe Direction: Push Shape: document
[20-04-2016 11:41:38]: MOBILE GESTURE Type: Swipe Direction: Push Shape: image
[20-04-2016 11:41:41]: MOBILE GESTURE Type: Swipe Direction: Push Shape: image
[20-04-2016 11:41:43]: MOBILE GESTURE Type: Swipe Direction: Push Shape: image
[20-04-2016 11:41:45]: MOBILE GESTURE Type: Swipe Direction: Push Shape: image
[20-04-2016 11:41:49]: MOBILE GESTURE Type: Swipe Direction: Push Shape: image
[20-04-2016 11:41:52]: MOBILE GESTURE Type: Swipe Direction: Push Shape: document
[20-04-2016 11:42:03]: MOBILE GESTURE Type: Swipe Direction: Push Shape: image
[20-04-2016 11:42:05]: MOBILE GESTURE Type: Swipe Direction: Push Shape: document
[20-04-2016 11:42:07]: MOBILE GESTURE Type: Swipe Direction: Push Shape: document
[20-04-2016 11:42:10]: MOBILE GESTURE Type: Swipe Direction: Push Shape: document
[20-04-2016 11:42:11]: MOBILE GESTURE Type: Swipe Direction: Push Shape: document
[20-04-2016 11:46:06]: MOBILE GESTURE Type: Pinch Direction: Push Shape: document
[20-04-2016 11:46:09]: MOBILE GESTURE Type: Pinch Direction: Push Shape: image
[20-04-2016 11:46:13]: MOBILE GESTURE Type: Pinch Direction: Push Shape: image
[20-04-2016 11:46:16]: MOBILE GESTURE Type: Pinch Direction: Push Shape: image
[20-04-2016 11:46:18]: MOBILE GESTURE Type: Pinch Direction: Push Shape: image
[20-04-2016 11:46:27]: MOBILE GESTURE Type: Pinch Direction: Push Shape: image
[20-04-2016 11:46:31]: MOBILE GESTURE Type: Pinch Direction: Push Shape: image
[20-04-2016 11:46:39]: MOBILE GESTURE Type: Pinch Direction: Push Shape: document
[20-04-2016 11:46:42]: MOBILE GESTURE Type: Pinch Direction: Push Shape: document
[20-04-2016 11:46:49]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: image
[20-04-2016 11:46:51]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: image
[20-04-2016 11:46:55]: MOBILE GESTURE Type: Pinch Direction: Push Shape: image
[20-04-2016 11:47:00]: MOBILE GESTURE Type: Pinch Direction: Push Shape: document
[20-04-2016 11:47:02]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: image
[20-04-2016 11:47:02]: MOBILE GESTURE Type: Pinch Direction: Push Shape: image
[20-04-2016 11:47:05]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: document
[20-04-2016 11:47:05]: MOBILE GESTURE Type: Pinch Direction: Push Shape: document
[20-04-2016 11:47:07]: MOBILE GESTURE Type: Pinch Direction: Push Shape: document
[20-04-2016 11:47:10]: MOBILE GESTURE Type: Pinch Direction: Push Shape: image
[20-04-2016 11:47:17]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: image
[20-04-2016 11:50:28]: MOBILE GESTURE Type: Throw Direction: Push Shape: image
[20-04-2016 11:50:30]: MOBILE GESTURE Type: Throw Direction: Push Shape: image
[20-04-2016 11:50:32]: MOBILE GESTURE Type: Throw Direction: Push Shape: image
[20-04-2016 11:50:33]: MOBILE GESTURE Type: Throw Direction: Push Shape: image
[20-04-2016 11:50:36]: MOBILE GESTURE Type: Throw Direction: Push Shape: image
[20-04-2016 11:50:37]: MOBILE GESTURE Type: Throw Direction: Push Shape: image
[20-04-2016 11:50:39]: MOBILE GESTURE Type: Throw Direction: Push Shape: image
[20-04-2016 11:50:42]: MOBILE GESTURE Type: Throw Direction: Push Shape: image
[20-04-2016 11:50:44]: MOBILE GESTURE Type: Throw Direction: Push Shape: document
[20-04-2016 11:50:46]: MOBILE GESTURE Type: Throw Direction: Push Shape: document
[20-04-2016 11:50:50]: MOBILE GESTURE Type: Throw Direction: Push Shape: document
[20-04-2016 11:50:53]: MOBILE GESTURE Type: Throw Direction: Push Shape: document
[20-04-2016 11:50:56]: MOBILE GESTURE Type: Throw Direction: Push Shape: image
[20-04-2016 11:50:59]: MOBILE GESTURE Type: Throw Direction: Push Shape: document
[20-04-2016 11:51:02]: MOBILE GESTURE Type: Throw Direction: Push Shape: image
[20-04-2016 11:51:04]: MOBILE GESTURE Type: Throw Direction: Push Shape: image
[20-04-2016 11:51:05]: MOBILE GESTURE Type: Throw Direction: Push Shape: image
[20-04-2016 11:51:06]: MOBILE GESTURE Type: Throw Direction: Push Shape: image
[20-04-2016 11:51:08]: MOBILE GESTURE Type: Throw Direction: Push Shape: document
[20-04-2016 11:51:11]: MOBILE GESTURE Type: Throw Direction: Push Shape: image
[20-04-2016 11:51:14]: MOBILE GESTURE Type: Throw Direction: Push Shape: image
[20-04-2016 11:56:42]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: document
[20-04-2016 11:56:45]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: image
[20-04-2016 11:56:48]: MOBILE GESTURE Type: Tilt Direction: Push Shape: image
[20-04-2016 11:56:52]: MOBILE GESTURE Type: Tilt Direction: Push Shape: image
[20-04-2016 11:56:56]: MOBILE GESTURE Type: Tilt Direction: Push Shape: document
[20-04-2016 11:56:59]: MOBILE GESTURE Type: Tilt Direction: Push Shape: document
[20-04-2016 11:57:03]: MOBILE GESTURE Type: Tilt Direction: Push Shape: document
[20-04-2016 11:57:06]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: image
[20-04-2016 11:57:08]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: image
[20-04-2016 11:57:11]: MOBILE GESTURE Type: Tilt Direction: Push Shape: image
[20-04-2016 11:57:14]: MOBILE GESTURE Type: Tilt Direction: Push Shape: image
[20-04-2016 11:57:16]: MOBILE GESTURE Type: Tilt Direction: Push Shape: image
