[12-04-2016 11:55:58]: MOBILE GESTURE Type: Pinch Direction: Push Shape: image
[12-04-2016 11:56:01]: MOBILE GESTURE Type: Pinch Direction: Push Shape: image
[12-04-2016 11:56:07]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: image
[12-04-2016 11:56:08]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: image
[12-04-2016 11:56:08]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: image
[12-04-2016 11:56:19]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: document
[12-04-2016 11:56:20]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: document
[12-04-2016 11:56:21]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: document
[12-04-2016 11:56:35]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: document
[12-04-2016 11:57:02]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: image
[12-04-2016 11:57:12]: MOBILE GESTURE Type: Pinch Direction: Push Shape: document
[12-04-2016 11:57:15]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: document
[12-04-2016 11:57:19]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: image
[12-04-2016 11:57:25]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: image
[12-04-2016 11:57:46]: MOBILE GESTURE Type: Pinch Direction: Push Shape: document
[12-04-2016 11:58:03]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: image
[12-04-2016 11:58:20]: MOBILE GESTURE Type: Pinch Direction: Push Shape: image
[12-04-2016 11:58:21]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: image
[12-04-2016 11:58:26]: MOBILE GESTURE Type: Pinch Direction: Push Shape: image
[12-04-2016 11:58:55]: MOBILE GESTURE Type: Pinch Direction: Push Shape: image
[12-04-2016 11:59:00]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: image
[12-04-2016 11:59:01]: MOBILE GESTURE Type: Pinch Direction: Push Shape: document
[12-04-2016 11:59:05]: MOBILE GESTURE Type: Pinch Direction: Push Shape: image
[12-04-2016 11:59:08]: MOBILE GESTURE Type: Pinch Direction: Push Shape: document
[12-04-2016 11:59:15]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: document
[12-04-2016 11:59:16]: MOBILE GESTURE Type: Pinch Direction: Push Shape: document
[12-04-2016 11:59:23]: MOBILE GESTURE Type: Pinch Direction: Push Shape: image
[12-04-2016 11:59:35]: MOBILE GESTURE Type: Pinch Direction: Push Shape: image
[12-04-2016 11:59:40]: MOBILE GESTURE Type: Pinch Direction: Push Shape: image
[12-04-2016 11:59:44]: MOBILE GESTURE Type: Pinch Direction: Push Shape: document
[12-04-2016 11:59:50]: MOBILE GESTURE Type: Pinch Direction: Push Shape: image
[12-04-2016 11:59:52]: MOBILE GESTURE Type: Pinch Direction: Push Shape: image
[12-04-2016 12:00:00]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: image
[12-04-2016 12:00:01]: MOBILE GESTURE Type: Pinch Direction: Push Shape: image
[12-04-2016 12:00:01]: MOBILE GESTURE Type: Pinch Direction: Push Shape: image
[12-04-2016 12:00:09]: MOBILE GESTURE Type: Pinch Direction: Push Shape: image
[12-04-2016 12:00:11]: MOBILE GESTURE Type: Pinch Direction: Push Shape: document
[12-04-2016 12:00:15]: MOBILE GESTURE Type: Pinch Direction: Push Shape: document
[12-04-2016 12:00:18]: MOBILE GESTURE Type: Pinch Direction: Push Shape: document
[12-04-2016 12:03:52]: MOBILE GESTURE Type: Throw Direction: Push Shape: image
[12-04-2016 12:03:55]: MOBILE GESTURE Type: Throw Direction: Push Shape: document
[12-04-2016 12:03:59]: MOBILE GESTURE Type: Throw Direction: Push Shape: document
[12-04-2016 12:04:02]: MOBILE GESTURE Type: Throw Direction: Push Shape: document
[12-04-2016 12:04:05]: MOBILE GESTURE Type: Throw Direction: Push Shape: image
[12-04-2016 12:04:09]: MOBILE GESTURE Type: Throw Direction: Push Shape: image
[12-04-2016 12:04:11]: MOBILE GESTURE Type: Throw Direction: Push Shape: image
[12-04-2016 12:04:31]: MOBILE GESTURE Type: Throw Direction: Push Shape: image
[12-04-2016 12:04:33]: MOBILE GESTURE Type: Throw Direction: Push Shape: image
[12-04-2016 12:04:38]: MOBILE GESTURE Type: Throw Direction: Push Shape: image
[12-04-2016 12:04:40]: MOBILE GESTURE Type: Throw Direction: Push Shape: image
[12-04-2016 12:04:42]: MOBILE GESTURE Type: Throw Direction: Push Shape: document
[12-04-2016 12:04:43]: MOBILE GESTURE Type: Throw Direction: Push Shape: document
[12-04-2016 12:04:44]: MOBILE GESTURE Type: Throw Direction: Push Shape: document
[12-04-2016 12:04:48]: MOBILE GESTURE Type: Throw Direction: Push Shape: image
[12-04-2016 12:04:50]: MOBILE GESTURE Type: Throw Direction: Push Shape: document
[12-04-2016 12:04:51]: MOBILE GESTURE Type: Throw Direction: Push Shape: document
[12-04-2016 12:04:52]: MOBILE GESTURE Type: Throw Direction: Push Shape: document
[12-04-2016 12:04:58]: MOBILE GESTURE Type: Throw Direction: Push Shape: document
[12-04-2016 12:08:33]: MOBILE GESTURE Type: Tilt Direction: Push Shape: document
[12-04-2016 12:08:37]: MOBILE GESTURE Type: Tilt Direction: Push Shape: image
[12-04-2016 12:08:41]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: document
[12-04-2016 12:08:47]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: image
[12-04-2016 12:08:53]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: image
[12-04-2016 12:08:58]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: image
[12-04-2016 12:09:01]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: image
[12-04-2016 12:09:04]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: image
[12-04-2016 12:09:07]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: image
[12-04-2016 12:09:10]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: image
[12-04-2016 12:09:15]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: document
[12-04-2016 12:09:18]: MOBILE GESTURE Type: Tilt Direction: Push Shape: image
[12-04-2016 12:11:45]: MOBILE GESTURE Type: Swipe Direction: Push Shape: image
[12-04-2016 12:11:48]: MOBILE GESTURE Type: Swipe Direction: Push Shape: document
[12-04-2016 12:11:51]: MOBILE GESTURE Type: Swipe Direction: Push Shape: document
[12-04-2016 12:11:55]: MOBILE GESTURE Type: Swipe Direction: Push Shape: document
[12-04-2016 12:11:59]: MOBILE GESTURE Type: Swipe Direction: Push Shape: document
[12-04-2016 12:12:04]: MOBILE GESTURE Type: Swipe Direction: Push Shape: image
[12-04-2016 12:12:08]: MOBILE GESTURE Type: Swipe Direction: Push Shape: image
[12-04-2016 12:12:12]: MOBILE GESTURE Type: Swipe Direction: Push Shape: image
[12-04-2016 12:12:16]: MOBILE GESTURE Type: Swipe Direction: Push Shape: image
[12-04-2016 12:12:19]: MOBILE GESTURE Type: Swipe Direction: Push Shape: image
[12-04-2016 12:12:21]: MOBILE GESTURE Type: Swipe Direction: Push Shape: document
[12-04-2016 12:12:24]: MOBILE GESTURE Type: Swipe Direction: Push Shape: document
