[20-04-2016 12:03:26]: MOBILE GESTURE Type: Swipe Direction: Push Shape: image
[20-04-2016 12:03:29]: MOBILE GESTURE Type: Swipe Direction: Push Shape: image
[20-04-2016 12:03:33]: MOBILE GESTURE Type: Swipe Direction: Push Shape: image
[20-04-2016 12:03:36]: MOBILE GESTURE Type: Swipe Direction: Push Shape: document
[20-04-2016 12:03:39]: MOBILE GESTURE Type: Swipe Direction: Push Shape: image
[20-04-2016 12:03:47]: MOBILE GESTURE Type: Swipe Direction: Push Shape: image
[20-04-2016 12:03:49]: MOBILE GESTURE Type: Swipe Direction: Push Shape: image
[20-04-2016 12:03:56]: MOBILE GESTURE Type: Swipe Direction: Push Shape: image
[20-04-2016 12:04:00]: MOBILE GESTURE Type: Swipe Direction: Push Shape: image
[20-04-2016 12:04:03]: MOBILE GESTURE Type: Swipe Direction: Push Shape: image
[20-04-2016 12:04:07]: MOBILE GESTURE Type: Swipe Direction: Push Shape: image
[20-04-2016 12:04:09]: MOBILE GESTURE Type: Swipe Direction: Push Shape: document
[20-04-2016 12:10:09]: MOBILE GESTURE Type: Throw Direction: Push Shape: document
[20-04-2016 12:10:16]: MOBILE GESTURE Type: Throw Direction: Push Shape: image
[20-04-2016 12:10:22]: MOBILE GESTURE Type: Throw Direction: Push Shape: image
[20-04-2016 12:10:28]: MOBILE GESTURE Type: Throw Direction: Push Shape: document
[20-04-2016 12:10:32]: MOBILE GESTURE Type: Throw Direction: Push Shape: image
[20-04-2016 12:10:35]: MOBILE GESTURE Type: Throw Direction: Push Shape: image
[20-04-2016 12:10:38]: MOBILE GESTURE Type: Throw Direction: Push Shape: document
[20-04-2016 12:10:43]: MOBILE GESTURE Type: Throw Direction: Push Shape: document
[20-04-2016 12:10:46]: MOBILE GESTURE Type: Throw Direction: Push Shape: document
[20-04-2016 12:10:51]: MOBILE GESTURE Type: Throw Direction: Push Shape: image
[20-04-2016 12:10:54]: MOBILE GESTURE Type: Throw Direction: Push Shape: image
[20-04-2016 12:10:57]: MOBILE GESTURE Type: Throw Direction: Push Shape: document
[20-04-2016 12:11:30]: MOBILE GESTURE Type: Throw Direction: Push Shape: image
[20-04-2016 12:11:39]: MOBILE GESTURE Type: Throw Direction: Push Shape: image
[20-04-2016 12:18:07]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: image
[20-04-2016 12:18:08]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: image
[20-04-2016 12:18:13]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: image
[20-04-2016 12:18:15]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: image
[20-04-2016 12:18:17]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: image
[20-04-2016 12:18:17]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: image
[20-04-2016 12:18:21]: MOBILE GESTURE Type: Pinch Direction: Push Shape: image
[20-04-2016 12:18:29]: MOBILE GESTURE Type: Pinch Direction: Push Shape: image
[20-04-2016 12:18:47]: MOBILE GESTURE Type: Pinch Direction: Push Shape: image
[20-04-2016 12:18:56]: MOBILE GESTURE Type: Pinch Direction: Push Shape: image
[20-04-2016 12:18:59]: MOBILE GESTURE Type: Pinch Direction: Push Shape: image
[20-04-2016 12:19:04]: MOBILE GESTURE Type: Pinch Direction: Push Shape: image
[20-04-2016 12:19:09]: MOBILE GESTURE Type: Pinch Direction: Push Shape: image
[20-04-2016 12:19:14]: MOBILE GESTURE Type: Pinch Direction: Push Shape: image
[20-04-2016 12:19:22]: MOBILE GESTURE Type: Pinch Direction: Push Shape: image
[20-04-2016 12:19:32]: MOBILE GESTURE Type: Pinch Direction: Push Shape: document
[20-04-2016 12:19:38]: MOBILE GESTURE Type: Pinch Direction: Push Shape: document
[20-04-2016 12:19:43]: MOBILE GESTURE Type: Pinch Direction: Push Shape: image
[20-04-2016 12:19:48]: MOBILE GESTURE Type: Pinch Direction: Push Shape: image
[20-04-2016 12:19:48]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: image
[20-04-2016 12:19:52]: MOBILE GESTURE Type: Pinch Direction: Push Shape: document
[20-04-2016 12:21:24]: MOBILE GESTURE Type: Tilt Direction: Push Shape: image
[20-04-2016 12:21:30]: MOBILE GESTURE Type: Tilt Direction: Push Shape: document
[20-04-2016 12:21:32]: MOBILE GESTURE Type: Tilt Direction: Push Shape: image
[20-04-2016 12:21:36]: MOBILE GESTURE Type: Tilt Direction: Push Shape: document
[20-04-2016 12:21:42]: MOBILE GESTURE Type: Tilt Direction: Push Shape: document
[20-04-2016 12:21:52]: MOBILE GESTURE Type: Tilt Direction: Push Shape: image
[20-04-2016 12:21:58]: MOBILE GESTURE Type: Tilt Direction: Push Shape: document
[20-04-2016 12:22:05]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: image
[20-04-2016 12:22:13]: MOBILE GESTURE Type: Tilt Direction: Push Shape: image
[20-04-2016 12:22:17]: MOBILE GESTURE Type: Tilt Direction: Push Shape: image
[20-04-2016 12:22:21]: MOBILE GESTURE Type: Tilt Direction: Push Shape: image
[20-04-2016 12:22:26]: MOBILE GESTURE Type: Tilt Direction: Push Shape: document
