[21-04-2016 11:08:53]: MOBILE GESTURE Type: Tilt Direction: Push Shape: image
[21-04-2016 11:09:01]: MOBILE GESTURE Type: Tilt Direction: Push Shape: document
[21-04-2016 11:09:05]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: document
[21-04-2016 11:09:09]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: document
[21-04-2016 11:09:13]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: document
[21-04-2016 11:09:18]: MOBILE GESTURE Type: Tilt Direction: Push Shape: image
[21-04-2016 11:09:23]: MOBILE GESTURE Type: Tilt Direction: Push Shape: document
[21-04-2016 11:09:28]: MOBILE GESTURE Type: Tilt Direction: Push Shape: document
[21-04-2016 11:09:32]: MOBILE GESTURE Type: Tilt Direction: Push Shape: image
[21-04-2016 11:09:36]: MOBILE GESTURE Type: Tilt Direction: Push Shape: image
[21-04-2016 11:09:39]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: document
[21-04-2016 11:09:44]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: image
[21-04-2016 11:13:13]: MOBILE GESTURE Type: Throw Direction: Push Shape: document
[21-04-2016 11:13:17]: MOBILE GESTURE Type: Throw Direction: Push Shape: document
[21-04-2016 11:13:21]: MOBILE GESTURE Type: Throw Direction: Push Shape: document
[21-04-2016 11:13:25]: MOBILE GESTURE Type: Throw Direction: Push Shape: document
[21-04-2016 11:13:28]: MOBILE GESTURE Type: Throw Direction: Push Shape: image
[21-04-2016 11:13:32]: MOBILE GESTURE Type: Throw Direction: Push Shape: document
[21-04-2016 11:13:36]: MOBILE GESTURE Type: Throw Direction: Push Shape: image
[21-04-2016 11:13:39]: MOBILE GESTURE Type: Throw Direction: Push Shape: document
[21-04-2016 11:13:42]: MOBILE GESTURE Type: Throw Direction: Push Shape: document
[21-04-2016 11:13:47]: MOBILE GESTURE Type: Throw Direction: Push Shape: document
[21-04-2016 11:13:52]: MOBILE GESTURE Type: Throw Direction: Push Shape: image
[21-04-2016 11:13:54]: MOBILE GESTURE Type: Throw Direction: Push Shape: image
[21-04-2016 11:16:54]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: document
[21-04-2016 11:16:55]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: document
[21-04-2016 11:16:58]: MOBILE GESTURE Type: Pinch Direction: Push Shape: document
[21-04-2016 11:16:58]: MOBILE GESTURE Type: Pinch Direction: Push Shape: document
[21-04-2016 11:17:03]: MOBILE GESTURE Type: Pinch Direction: Push Shape: document
[21-04-2016 11:17:08]: MOBILE GESTURE Type: Pinch Direction: Push Shape: document
[21-04-2016 11:17:12]: MOBILE GESTURE Type: Pinch Direction: Push Shape: image
[21-04-2016 11:17:16]: MOBILE GESTURE Type: Pinch Direction: Push Shape: document
[21-04-2016 11:17:20]: MOBILE GESTURE Type: Pinch Direction: Push Shape: image
[21-04-2016 11:17:30]: MOBILE GESTURE Type: Pinch Direction: Push Shape: document
[21-04-2016 11:17:34]: MOBILE GESTURE Type: Pinch Direction: Push Shape: document
[21-04-2016 11:17:40]: MOBILE GESTURE Type: Pinch Direction: Push Shape: image
[21-04-2016 11:17:45]: MOBILE GESTURE Type: Pinch Direction: Push Shape: image
[21-04-2016 11:17:49]: MOBILE GESTURE Type: Pinch Direction: Push Shape: image
[21-04-2016 11:17:52]: MOBILE GESTURE Type: Pinch Direction: Push Shape: image
[21-04-2016 11:17:59]: MOBILE GESTURE Type: Pinch Direction: Push Shape: document
[21-04-2016 11:19:35]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: image
[21-04-2016 11:20:08]: MOBILE GESTURE Type: Swipe Direction: Push Shape: image
[21-04-2016 11:20:11]: MOBILE GESTURE Type: Swipe Direction: Push Shape: image
[21-04-2016 11:20:14]: MOBILE GESTURE Type: Swipe Direction: Push Shape: document
[21-04-2016 11:20:17]: MOBILE GESTURE Type: Swipe Direction: Push Shape: image
[21-04-2016 11:20:20]: MOBILE GESTURE Type: Swipe Direction: Push Shape: document
[21-04-2016 11:20:23]: MOBILE GESTURE Type: Swipe Direction: Push Shape: document
[21-04-2016 11:20:26]: MOBILE GESTURE Type: Swipe Direction: Push Shape: image
[21-04-2016 11:20:29]: MOBILE GESTURE Type: Swipe Direction: Push Shape: image
[21-04-2016 11:20:33]: MOBILE GESTURE Type: Swipe Direction: Push Shape: document
[21-04-2016 11:20:34]: MOBILE GESTURE Type: Swipe Direction: Push Shape: image
[21-04-2016 11:20:37]: MOBILE GESTURE Type: Swipe Direction: Push Shape: document
[21-04-2016 11:20:40]: MOBILE GESTURE Type: Swipe Direction: Push Shape: document
