[21-04-2016 11:26:29]: MOBILE GESTURE Type: Swipe Direction: Push Shape: image
[21-04-2016 11:26:37]: MOBILE GESTURE Type: Swipe Direction: Push Shape: document
[21-04-2016 11:26:41]: MOBILE GESTURE Type: Swipe Direction: Push Shape: image
[21-04-2016 11:26:46]: MOBILE GESTURE Type: Swipe Direction: Push Shape: document
[21-04-2016 11:26:53]: MOBILE GESTURE Type: Swipe Direction: Push Shape: document
[21-04-2016 11:26:58]: MOBILE GESTURE Type: Swipe Direction: Push Shape: document
[21-04-2016 11:27:02]: MOBILE GESTURE Type: Swipe Direction: Push Shape: image
[21-04-2016 11:27:06]: MOBILE GESTURE Type: Swipe Direction: Push Shape: document
[21-04-2016 11:27:11]: MOBILE GESTURE Type: Swipe Direction: Push Shape: document
[21-04-2016 11:27:15]: MOBILE GESTURE Type: Swipe Direction: Push Shape: image
[21-04-2016 11:27:19]: MOBILE GESTURE Type: Swipe Direction: Push Shape: image
[21-04-2016 11:27:23]: MOBILE GESTURE Type: Swipe Direction: Push Shape: image
[21-04-2016 11:31:50]: MOBILE GESTURE Type: Tilt Direction: Push Shape: document
[21-04-2016 11:31:55]: MOBILE GESTURE Type: Tilt Direction: Push Shape: document
[21-04-2016 11:31:59]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: document
[21-04-2016 11:32:03]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: document
[21-04-2016 11:32:07]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: document
[21-04-2016 11:32:10]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: image
[21-04-2016 11:32:15]: MOBILE GESTURE Type: Tilt Direction: Push Shape: image
[21-04-2016 11:32:19]: MOBILE GESTURE Type: Tilt Direction: Push Shape: image
[21-04-2016 11:32:23]: MOBILE GESTURE Type: Tilt Direction: Push Shape: image
[21-04-2016 11:32:26]: MOBILE GESTURE Type: Tilt Direction: Push Shape: document
[21-04-2016 11:32:30]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: document
[21-04-2016 11:32:34]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: image
[21-04-2016 11:36:11]: MOBILE GESTURE Type: Throw Direction: Push Shape: image
[21-04-2016 11:36:15]: MOBILE GESTURE Type: Throw Direction: Push Shape: image
[21-04-2016 11:36:20]: MOBILE GESTURE Type: Throw Direction: Push Shape: image
[21-04-2016 11:36:24]: MOBILE GESTURE Type: Throw Direction: Push Shape: image
[21-04-2016 11:36:29]: MOBILE GESTURE Type: Throw Direction: Push Shape: image
[21-04-2016 11:36:34]: MOBILE GESTURE Type: Throw Direction: Push Shape: document
[21-04-2016 11:36:39]: MOBILE GESTURE Type: Throw Direction: Push Shape: document
[21-04-2016 11:36:43]: MOBILE GESTURE Type: Throw Direction: Push Shape: document
[21-04-2016 11:36:46]: MOBILE GESTURE Type: Throw Direction: Push Shape: document
[21-04-2016 11:36:52]: MOBILE GESTURE Type: Throw Direction: Push Shape: document
[21-04-2016 11:36:59]: MOBILE GESTURE Type: Throw Direction: Push Shape: document
[21-04-2016 11:37:04]: MOBILE GESTURE Type: Throw Direction: Push Shape: document
[21-04-2016 11:37:08]: MOBILE GESTURE Type: Throw Direction: Push Shape: image
[21-04-2016 11:37:12]: MOBILE GESTURE Type: Throw Direction: Push Shape: image
[21-04-2016 11:40:04]: MOBILE GESTURE Type: Pinch Direction: Push Shape: image
[21-04-2016 11:40:12]: MOBILE GESTURE Type: Pinch Direction: Push Shape: image
[21-04-2016 11:40:18]: MOBILE GESTURE Type: Pinch Direction: Push Shape: image
[21-04-2016 11:40:23]: MOBILE GESTURE Type: Pinch Direction: Push Shape: document
[21-04-2016 11:40:27]: MOBILE GESTURE Type: Pinch Direction: Push Shape: image
[21-04-2016 11:40:31]: MOBILE GESTURE Type: Pinch Direction: Push Shape: document
[21-04-2016 11:40:36]: MOBILE GESTURE Type: Pinch Direction: Push Shape: image
[21-04-2016 11:40:42]: MOBILE GESTURE Type: Pinch Direction: Push Shape: document
[21-04-2016 11:40:58]: MOBILE GESTURE Type: Pinch Direction: Push Shape: document
[21-04-2016 11:41:09]: MOBILE GESTURE Type: Pinch Direction: Push Shape: image
[21-04-2016 11:41:21]: MOBILE GESTURE Type: Pinch Direction: Push Shape: document
[21-04-2016 11:41:26]: MOBILE GESTURE Type: Pinch Direction: Push Shape: image
