[21-04-2016 12:13:24]: MOBILE GESTURE Type: Swipe Direction: Push Shape: image
[21-04-2016 12:13:31]: MOBILE GESTURE Type: Swipe Direction: Push Shape: document
[21-04-2016 12:13:41]: MOBILE GESTURE Type: Swipe Direction: Push Shape: image
[21-04-2016 12:13:47]: MOBILE GESTURE Type: Swipe Direction: Push Shape: image
[21-04-2016 12:13:55]: MOBILE GESTURE Type: Swipe Direction: Push Shape: document
[21-04-2016 12:14:04]: MOBILE GESTURE Type: Swipe Direction: Push Shape: image
[21-04-2016 12:14:17]: MOBILE GESTURE Type: Swipe Direction: Push Shape: image
[21-04-2016 12:14:24]: MOBILE GESTURE Type: Swipe Direction: Push Shape: document
[21-04-2016 12:14:36]: MOBILE GESTURE Type: Swipe Direction: Push Shape: image
[21-04-2016 12:14:45]: MOBILE GESTURE Type: Swipe Direction: Push Shape: image
[21-04-2016 12:14:49]: MOBILE GESTURE Type: Swipe Direction: Push Shape: document
[21-04-2016 12:14:58]: MOBILE GESTURE Type: Swipe Direction: Push Shape: document
[21-04-2016 12:17:27]: MOBILE GESTURE Type: Pinch Direction: Push Shape: image
[21-04-2016 12:17:32]: MOBILE GESTURE Type: Pinch Direction: Push Shape: image
[21-04-2016 12:17:35]: MOBILE GESTURE Type: Pinch Direction: Push Shape: document
[21-04-2016 12:17:43]: MOBILE GESTURE Type: Pinch Direction: Push Shape: document
[21-04-2016 12:17:47]: MOBILE GESTURE Type: Pinch Direction: Push Shape: document
[21-04-2016 12:17:52]: MOBILE GESTURE Type: Pinch Direction: Push Shape: document
[21-04-2016 12:17:57]: MOBILE GESTURE Type: Pinch Direction: Push Shape: image
[21-04-2016 12:18:01]: MOBILE GESTURE Type: Pinch Direction: Push Shape: document
[21-04-2016 12:18:06]: MOBILE GESTURE Type: Pinch Direction: Push Shape: image
[21-04-2016 12:18:10]: MOBILE GESTURE Type: Pinch Direction: Push Shape: document
[21-04-2016 12:18:18]: MOBILE GESTURE Type: Pinch Direction: Push Shape: image
[21-04-2016 12:18:23]: MOBILE GESTURE Type: Pinch Direction: Push Shape: image
[21-04-2016 12:21:44]: MOBILE GESTURE Type: Throw Direction: Push Shape: document
[21-04-2016 12:21:49]: MOBILE GESTURE Type: Throw Direction: Push Shape: document
[21-04-2016 12:22:01]: MOBILE GESTURE Type: Throw Direction: Push Shape: document
[21-04-2016 12:22:11]: MOBILE GESTURE Type: Throw Direction: Push Shape: image
[21-04-2016 12:22:14]: MOBILE GESTURE Type: Throw Direction: Push Shape: document
[21-04-2016 12:22:18]: MOBILE GESTURE Type: Throw Direction: Push Shape: document
[21-04-2016 12:22:22]: MOBILE GESTURE Type: Throw Direction: Push Shape: document
[21-04-2016 12:22:27]: MOBILE GESTURE Type: Throw Direction: Push Shape: document
[21-04-2016 12:22:33]: MOBILE GESTURE Type: Throw Direction: Push Shape: document
[21-04-2016 12:22:36]: MOBILE GESTURE Type: Throw Direction: Push Shape: image
[21-04-2016 12:22:39]: MOBILE GESTURE Type: Throw Direction: Push Shape: document
[21-04-2016 12:22:45]: MOBILE GESTURE Type: Throw Direction: Push Shape: image
[21-04-2016 12:22:48]: MOBILE GESTURE Type: Throw Direction: Push Shape: document
[21-04-2016 12:23:01]: MOBILE GESTURE Type: Throw Direction: Push Shape: document
[21-04-2016 12:23:26]: MOBILE GESTURE Type: Throw Direction: Push Shape: document
[21-04-2016 12:25:00]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: image
[21-04-2016 12:25:11]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: image
[21-04-2016 12:25:15]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: image
[21-04-2016 12:25:17]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: image
[21-04-2016 12:25:24]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: document
[21-04-2016 12:25:28]: MOBILE GESTURE Type: Tilt Direction: Push Shape: image
[21-04-2016 12:25:34]: MOBILE GESTURE Type: Tilt Direction: Push Shape: image
[21-04-2016 12:25:39]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: image
[21-04-2016 12:25:47]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: image
[21-04-2016 12:25:54]: MOBILE GESTURE Type: Tilt Direction: Push Shape: image
[21-04-2016 12:25:59]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: image
[21-04-2016 12:26:02]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: image
[21-04-2016 12:27:56]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: document
[21-04-2016 12:28:04]: MOBILE GESTURE Type: Tilt Direction: Push Shape: image
[21-04-2016 12:28:05]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: image
[21-04-2016 12:28:05]: MOBILE GESTURE Type: Tilt Direction: Push Shape: image
[21-04-2016 12:28:06]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: image
