[21-04-2016 12:31:17]: MOBILE GESTURE Type: Swipe Direction: Push Shape: document
[21-04-2016 12:31:21]: MOBILE GESTURE Type: Swipe Direction: Push Shape: document
[21-04-2016 12:31:26]: MOBILE GESTURE Type: Swipe Direction: Push Shape: document
[21-04-2016 12:31:30]: MOBILE GESTURE Type: Swipe Direction: Push Shape: image
[21-04-2016 12:31:38]: MOBILE GESTURE Type: Swipe Direction: Push Shape: image
[21-04-2016 12:31:46]: MOBILE GESTURE Type: Swipe Direction: Push Shape: image
[21-04-2016 12:31:49]: MOBILE GESTURE Type: Swipe Direction: Push Shape: document
[21-04-2016 12:31:52]: MOBILE GESTURE Type: Swipe Direction: Push Shape: image
[21-04-2016 12:31:56]: MOBILE GESTURE Type: Swipe Direction: Push Shape: image
[21-04-2016 12:31:59]: MOBILE GESTURE Type: Swipe Direction: Push Shape: document
[21-04-2016 12:32:04]: MOBILE GESTURE Type: Swipe Direction: Push Shape: document
[21-04-2016 12:32:07]: MOBILE GESTURE Type: Swipe Direction: Push Shape: image
[21-04-2016 12:32:12]: MOBILE GESTURE Type: Swipe Direction: Push Shape: image
[21-04-2016 12:32:13]: MOBILE GESTURE Type: Swipe Direction: Push Shape: image
[21-04-2016 12:32:14]: MOBILE GESTURE Type: Swipe Direction: Push Shape: image
[21-04-2016 12:32:16]: MOBILE GESTURE Type: Swipe Direction: Push Shape: image
[21-04-2016 12:32:19]: MOBILE GESTURE Type: Swipe Direction: Push Shape: image
[21-04-2016 12:33:53]: MOBILE GESTURE Type: Swipe Direction: Push Shape: image
[21-04-2016 12:33:55]: MOBILE GESTURE Type: Swipe Direction: Push Shape: image
[21-04-2016 12:33:57]: MOBILE GESTURE Type: Swipe Direction: Push Shape: image
[21-04-2016 12:33:58]: MOBILE GESTURE Type: Swipe Direction: Push Shape: document
[21-04-2016 12:34:00]: MOBILE GESTURE Type: Swipe Direction: Push Shape: image
[21-04-2016 12:34:01]: MOBILE GESTURE Type: Swipe Direction: Push Shape: image
[21-04-2016 12:37:34]: MOBILE GESTURE Type: Pinch Direction: Push Shape: document
[21-04-2016 12:37:42]: MOBILE GESTURE Type: Pinch Direction: Push Shape: image
[21-04-2016 12:37:46]: MOBILE GESTURE Type: Pinch Direction: Push Shape: image
[21-04-2016 12:37:50]: MOBILE GESTURE Type: Pinch Direction: Push Shape: image
[21-04-2016 12:37:54]: MOBILE GESTURE Type: Pinch Direction: Push Shape: image
[21-04-2016 12:38:02]: MOBILE GESTURE Type: Pinch Direction: Push Shape: document
[21-04-2016 12:38:09]: MOBILE GESTURE Type: Pinch Direction: Push Shape: image
[21-04-2016 12:38:12]: MOBILE GESTURE Type: Pinch Direction: Push Shape: document
[21-04-2016 12:38:17]: MOBILE GESTURE Type: Pinch Direction: Push Shape: document
[21-04-2016 12:38:29]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: document
[21-04-2016 12:38:29]: MOBILE GESTURE Type: Pinch Direction: Push Shape: document
[21-04-2016 12:38:34]: MOBILE GESTURE Type: Pinch Direction: Push Shape: image
[21-04-2016 12:38:38]: MOBILE GESTURE Type: Pinch Direction: Push Shape: image
[21-04-2016 12:41:02]: MOBILE GESTURE Type: Throw Direction: Push Shape: image
[21-04-2016 12:41:12]: MOBILE GESTURE Type: Throw Direction: Push Shape: document
[21-04-2016 12:41:13]: MOBILE GESTURE Type: Throw Direction: Push Shape: image
[21-04-2016 12:41:16]: MOBILE GESTURE Type: Throw Direction: Push Shape: image
[21-04-2016 12:41:21]: MOBILE GESTURE Type: Throw Direction: Push Shape: document
[21-04-2016 12:41:24]: MOBILE GESTURE Type: Throw Direction: Push Shape: document
[21-04-2016 12:41:27]: MOBILE GESTURE Type: Throw Direction: Push Shape: document
[21-04-2016 12:41:31]: MOBILE GESTURE Type: Throw Direction: Push Shape: image
[21-04-2016 12:41:34]: MOBILE GESTURE Type: Throw Direction: Push Shape: image
[21-04-2016 12:41:39]: MOBILE GESTURE Type: Throw Direction: Push Shape: image
[21-04-2016 12:41:44]: MOBILE GESTURE Type: Throw Direction: Push Shape: image
[21-04-2016 12:41:50]: MOBILE GESTURE Type: Throw Direction: Push Shape: image
[21-04-2016 12:41:58]: MOBILE GESTURE Type: Throw Direction: Push Shape: image
[21-04-2016 12:42:08]: MOBILE GESTURE Type: Throw Direction: Push Shape: image
[21-04-2016 12:42:39]: MOBILE GESTURE Type: Throw Direction: Push Shape: image
[21-04-2016 12:44:31]: MOBILE GESTURE Type: Tilt Direction: Push Shape: image
[21-04-2016 12:44:34]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: image
[21-04-2016 12:44:37]: MOBILE GESTURE Type: Tilt Direction: Push Shape: document
[21-04-2016 12:44:40]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: document
[21-04-2016 12:44:43]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: document
[21-04-2016 12:44:47]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: image
[21-04-2016 12:44:47]: MOBILE GESTURE Type: Tilt Direction: Push Shape: image
[21-04-2016 12:44:52]: MOBILE GESTURE Type: Tilt Direction: Push Shape: image
[21-04-2016 12:44:53]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: image
[21-04-2016 12:45:00]: MOBILE GESTURE Type: Tilt Direction: Push Shape: image
[21-04-2016 12:45:03]: MOBILE GESTURE Type: Tilt Direction: Push Shape: image
[21-04-2016 12:45:06]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: document
[21-04-2016 12:45:19]: MOBILE GESTURE Type: Tilt Direction: Push Shape: document
[21-04-2016 12:45:22]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: document
[21-04-2016 12:45:23]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: document
[21-04-2016 12:45:23]: MOBILE GESTURE Type: Tilt Direction: Push Shape: document
[21-04-2016 12:45:25]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: document
