[18-05-2016 15:19:04]: MOBILE GESTURE Type: Throw Direction: Push Shape: document
[18-05-2016 15:19:09]: MOBILE GESTURE Type: Throw Direction: Push Shape: image
[18-05-2016 15:19:12]: MOBILE GESTURE Type: Throw Direction: Push Shape: document
[18-05-2016 15:19:19]: MOBILE GESTURE Type: Throw Direction: Push Shape: image
[18-05-2016 15:19:26]: MOBILE GESTURE Type: Throw Direction: Push Shape: document
[18-05-2016 15:20:01]: MOBILE GESTURE Type: Throw Direction: Push Shape: document
[18-05-2016 15:20:07]: MOBILE GESTURE Type: Throw Direction: Push Shape: document
[18-05-2016 15:20:12]: MOBILE GESTURE Type: Throw Direction: Push Shape: document
[18-05-2016 15:20:20]: MOBILE GESTURE Type: Throw Direction: Push Shape: image
[18-05-2016 15:20:25]: MOBILE GESTURE Type: Throw Direction: Push Shape: document
[18-05-2016 15:20:29]: MOBILE GESTURE Type: Throw Direction: Push Shape: document
[18-05-2016 15:20:33]: MOBILE GESTURE Type: Throw Direction: Push Shape: document
[18-05-2016 15:20:38]: MOBILE GESTURE Type: Throw Direction: Push Shape: document
[18-05-2016 15:23:07]: MOBILE GESTURE Type: Swipe Direction: Push Shape: image
[18-05-2016 15:23:11]: MOBILE GESTURE Type: Swipe Direction: Push Shape: image
[18-05-2016 15:23:48]: MOBILE GESTURE Type: Swipe Direction: Push Shape: image
[18-05-2016 15:23:52]: MOBILE GESTURE Type: Swipe Direction: Push Shape: document
[18-05-2016 15:24:05]: MOBILE GESTURE Type: Swipe Direction: Push Shape: image
[18-05-2016 15:24:08]: MOBILE GESTURE Type: Swipe Direction: Push Shape: document
[18-05-2016 15:24:27]: MOBILE GESTURE Type: Swipe Direction: Push Shape: document
[18-05-2016 15:24:33]: MOBILE GESTURE Type: Swipe Direction: Push Shape: image
[18-05-2016 15:24:37]: MOBILE GESTURE Type: Swipe Direction: Push Shape: document
[18-05-2016 15:24:39]: MOBILE GESTURE Type: Swipe Direction: Push Shape: document
[18-05-2016 15:24:42]: MOBILE GESTURE Type: Swipe Direction: Push Shape: image
[18-05-2016 15:24:45]: MOBILE GESTURE Type: Swipe Direction: Push Shape: document
[18-05-2016 15:25:40]: MOBILE GESTURE Type: Pinch Direction: Push Shape: document
[18-05-2016 15:25:48]: MOBILE GESTURE Type: Pinch Direction: Push Shape: document
[18-05-2016 15:25:54]: MOBILE GESTURE Type: Pinch Direction: Push Shape: image
[18-05-2016 15:26:01]: MOBILE GESTURE Type: Pinch Direction: Push Shape: image
[18-05-2016 15:26:31]: MOBILE GESTURE Type: Pinch Direction: Push Shape: document
[18-05-2016 15:26:45]: MOBILE GESTURE Type: Pinch Direction: Push Shape: document
[18-05-2016 15:26:54]: MOBILE GESTURE Type: Pinch Direction: Push Shape: document
[18-05-2016 15:26:59]: MOBILE GESTURE Type: Pinch Direction: Push Shape: document
[18-05-2016 15:27:04]: MOBILE GESTURE Type: Pinch Direction: Push Shape: document
[18-05-2016 15:27:25]: MOBILE GESTURE Type: Pinch Direction: Push Shape: image
[18-05-2016 15:27:36]: MOBILE GESTURE Type: Pinch Direction: Push Shape: image
[18-05-2016 15:27:45]: MOBILE GESTURE Type: Pinch Direction: Push Shape: document
[18-05-2016 15:29:02]: MOBILE GESTURE Type: Tilt Direction: Push Shape: image
[18-05-2016 15:29:10]: MOBILE GESTURE Type: Tilt Direction: Push Shape: image
[18-05-2016 15:29:12]: MOBILE GESTURE Type: Tilt Direction: Push Shape: document
[18-05-2016 15:29:20]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: document
[18-05-2016 15:29:25]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: document
[18-05-2016 15:29:59]: MOBILE GESTURE Type: Tilt Direction: Push Shape: document
[18-05-2016 15:30:13]: MOBILE GESTURE Type: Tilt Direction: Push Shape: image
[18-05-2016 15:30:29]: MOBILE GESTURE Type: Tilt Direction: Push Shape: document
[18-05-2016 15:30:38]: MOBILE GESTURE Type: Tilt Direction: Push Shape: image
[18-05-2016 15:30:45]: MOBILE GESTURE Type: Tilt Direction: Push Shape: document
[18-05-2016 15:30:56]: MOBILE GESTURE Type: Tilt Direction: Push Shape: image
[18-05-2016 15:31:06]: MOBILE GESTURE Type: Tilt Direction: Push Shape: document
