[18-05-2016 16:04:38]: MOBILE GESTURE Type: Throw Direction: Push Shape: image
[18-05-2016 16:04:42]: MOBILE GESTURE Type: Throw Direction: Push Shape: document
[18-05-2016 16:04:45]: MOBILE GESTURE Type: Throw Direction: Push Shape: document
[18-05-2016 16:04:51]: MOBILE GESTURE Type: Throw Direction: Push Shape: image
[18-05-2016 16:04:58]: MOBILE GESTURE Type: Throw Direction: Push Shape: image
[18-05-2016 16:05:03]: MOBILE GESTURE Type: Throw Direction: Push Shape: image
[18-05-2016 16:05:15]: MOBILE GESTURE Type: Throw Direction: Push Shape: image
[18-05-2016 16:05:18]: MOBILE GESTURE Type: Throw Direction: Push Shape: image
[18-05-2016 16:05:23]: MOBILE GESTURE Type: Throw Direction: Push Shape: image
[18-05-2016 16:05:28]: MOBILE GESTURE Type: Throw Direction: Push Shape: image
[18-05-2016 16:05:34]: MOBILE GESTURE Type: Throw Direction: Push Shape: document
[18-05-2016 16:05:40]: MOBILE GESTURE Type: Throw Direction: Push Shape: image
[18-05-2016 16:07:15]: MOBILE GESTURE Type: Tilt Direction: Push Shape: image
[18-05-2016 16:07:24]: MOBILE GESTURE Type: Tilt Direction: Push Shape: image
[18-05-2016 16:07:31]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: document
[18-05-2016 16:07:52]: MOBILE GESTURE Type: Tilt Direction: Push Shape: image
[18-05-2016 16:07:55]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: document
[18-05-2016 16:07:58]: MOBILE GESTURE Type: Tilt Direction: Push Shape: document
[18-05-2016 16:08:24]: MOBILE GESTURE Type: Tilt Direction: Push Shape: image
[18-05-2016 16:08:27]: MOBILE GESTURE Type: Tilt Direction: Push Shape: image
[18-05-2016 16:08:30]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: image
[18-05-2016 16:08:33]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: document
[18-05-2016 16:08:38]: MOBILE GESTURE Type: Tilt Direction: Push Shape: image
[18-05-2016 16:08:40]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: image
[18-05-2016 16:09:25]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: image
[18-05-2016 16:09:26]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: image
[18-05-2016 16:09:27]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: image
[18-05-2016 16:09:31]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: image
[18-05-2016 16:09:31]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: image
[18-05-2016 16:09:32]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: image
[18-05-2016 16:09:33]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: document
[18-05-2016 16:09:34]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: image
[18-05-2016 16:09:36]: MOBILE GESTURE Type: Pinch Direction: Push Shape: image
[18-05-2016 16:09:53]: MOBILE GESTURE Type: Pinch Direction: Push Shape: image
[18-05-2016 16:09:57]: MOBILE GESTURE Type: Pinch Direction: Push Shape: image
[18-05-2016 16:10:05]: MOBILE GESTURE Type: Pinch Direction: Push Shape: image
[18-05-2016 16:10:08]: MOBILE GESTURE Type: Pinch Direction: Push Shape: image
[18-05-2016 16:10:12]: MOBILE GESTURE Type: Pinch Direction: Push Shape: image
[18-05-2016 16:10:14]: MOBILE GESTURE Type: Pinch Direction: Push Shape: document
[18-05-2016 16:10:17]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: image
[18-05-2016 16:10:17]: MOBILE GESTURE Type: Pinch Direction: Push Shape: image
[18-05-2016 16:10:26]: MOBILE GESTURE Type: Pinch Direction: Push Shape: image
[18-05-2016 16:10:45]: MOBILE GESTURE Type: Pinch Direction: Push Shape: image
[18-05-2016 16:10:51]: MOBILE GESTURE Type: Pinch Direction: Push Shape: image
[18-05-2016 16:10:54]: MOBILE GESTURE Type: Pinch Direction: Push Shape: document
[18-05-2016 16:12:32]: MOBILE GESTURE Type: Swipe Direction: Push Shape: document
[18-05-2016 16:12:41]: MOBILE GESTURE Type: Swipe Direction: Push Shape: image
[18-05-2016 16:12:43]: MOBILE GESTURE Type: Swipe Direction: Push Shape: document
[18-05-2016 16:12:53]: MOBILE GESTURE Type: Swipe Direction: Push Shape: image
[18-05-2016 16:13:07]: MOBILE GESTURE Type: Swipe Direction: Push Shape: image
[18-05-2016 16:13:14]: MOBILE GESTURE Type: Swipe Direction: Push Shape: document
[18-05-2016 16:13:17]: MOBILE GESTURE Type: Swipe Direction: Push Shape: document
[18-05-2016 16:13:27]: MOBILE GESTURE Type: Swipe Direction: Push Shape: document
[18-05-2016 16:13:40]: MOBILE GESTURE Type: Swipe Direction: Push Shape: image
[18-05-2016 16:13:43]: MOBILE GESTURE Type: Swipe Direction: Push Shape: image
[18-05-2016 16:13:47]: MOBILE GESTURE Type: Swipe Direction: Push Shape: image
[18-05-2016 16:13:50]: MOBILE GESTURE Type: Swipe Direction: Push Shape: document
