[12-04-2016 12:24:34]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: document
[12-04-2016 12:24:39]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: document
[12-04-2016 12:24:46]: MOBILE GESTURE Type: Tilt Direction: Push Shape: image
[12-04-2016 12:24:57]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: document
[12-04-2016 12:25:03]: MOBILE GESTURE Type: Tilt Direction: Push Shape: image
[12-04-2016 12:25:10]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: document
[12-04-2016 12:25:17]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: document
[12-04-2016 12:25:34]: MOBILE GESTURE Type: Tilt Direction: Push Shape: image
[12-04-2016 12:25:40]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: document
[12-04-2016 12:25:46]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: document
[12-04-2016 12:25:49]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: document
[12-04-2016 12:25:54]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: image
[12-04-2016 12:28:10]: MOBILE GESTURE Type: Throw Direction: Push Shape: document
[12-04-2016 12:28:15]: MOBILE GESTURE Type: Throw Direction: Push Shape: document
[12-04-2016 12:28:19]: MOBILE GESTURE Type: Throw Direction: Push Shape: document
[12-04-2016 12:28:25]: MOBILE GESTURE Type: Throw Direction: Push Shape: document
[12-04-2016 12:28:29]: MOBILE GESTURE Type: Throw Direction: Push Shape: document
[12-04-2016 12:28:36]: MOBILE GESTURE Type: Throw Direction: Push Shape: document
[12-04-2016 12:28:41]: MOBILE GESTURE Type: Throw Direction: Push Shape: document
[12-04-2016 12:28:47]: MOBILE GESTURE Type: Throw Direction: Push Shape: image
[12-04-2016 12:28:55]: MOBILE GESTURE Type: Throw Direction: Push Shape: image
[12-04-2016 12:28:59]: MOBILE GESTURE Type: Throw Direction: Push Shape: document
[12-04-2016 12:29:05]: MOBILE GESTURE Type: Throw Direction: Push Shape: image
[12-04-2016 12:29:11]: MOBILE GESTURE Type: Throw Direction: Push Shape: document
[12-04-2016 12:31:29]: MOBILE GESTURE Type: Swipe Direction: Push Shape: document
[12-04-2016 12:31:33]: MOBILE GESTURE Type: Swipe Direction: Push Shape: image
[12-04-2016 12:31:38]: MOBILE GESTURE Type: Swipe Direction: Push Shape: document
[12-04-2016 12:31:44]: MOBILE GESTURE Type: Swipe Direction: Push Shape: document
[12-04-2016 12:31:48]: MOBILE GESTURE Type: Swipe Direction: Push Shape: document
[12-04-2016 12:31:53]: MOBILE GESTURE Type: Swipe Direction: Push Shape: image
[12-04-2016 12:31:59]: MOBILE GESTURE Type: Swipe Direction: Push Shape: image
[12-04-2016 12:32:04]: MOBILE GESTURE Type: Swipe Direction: Push Shape: image
[12-04-2016 12:32:09]: MOBILE GESTURE Type: Swipe Direction: Push Shape: image
[12-04-2016 12:32:14]: MOBILE GESTURE Type: Swipe Direction: Push Shape: image
[12-04-2016 12:32:24]: MOBILE GESTURE Type: Swipe Direction: Push Shape: document
[12-04-2016 12:32:27]: MOBILE GESTURE Type: Swipe Direction: Push Shape: document
[12-04-2016 12:34:20]: MOBILE GESTURE Type: Pinch Direction: Push Shape: image
[12-04-2016 12:34:26]: MOBILE GESTURE Type: Pinch Direction: Push Shape: document
[12-04-2016 12:34:38]: MOBILE GESTURE Type: Pinch Direction: Push Shape: image
[12-04-2016 12:34:49]: MOBILE GESTURE Type: Pinch Direction: Push Shape: document
[12-04-2016 12:34:58]: MOBILE GESTURE Type: Pinch Direction: Push Shape: document
[12-04-2016 12:35:04]: MOBILE GESTURE Type: Pinch Direction: Push Shape: image
[12-04-2016 12:35:10]: MOBILE GESTURE Type: Pinch Direction: Push Shape: document
[12-04-2016 12:35:16]: MOBILE GESTURE Type: Pinch Direction: Push Shape: document
[12-04-2016 12:35:24]: MOBILE GESTURE Type: Pinch Direction: Push Shape: image
[12-04-2016 12:35:32]: MOBILE GESTURE Type: Pinch Direction: Push Shape: document
[12-04-2016 12:35:39]: MOBILE GESTURE Type: Pinch Direction: Push Shape: image
[12-04-2016 12:35:45]: MOBILE GESTURE Type: Pinch Direction: Push Shape: document
