[12-04-2016 12:39:19]: MOBILE GESTURE Type: Throw Direction: Push Shape: document
[12-04-2016 12:39:23]: MOBILE GESTURE Type: Throw Direction: Push Shape: document
[12-04-2016 12:39:26]: MOBILE GESTURE Type: Throw Direction: Push Shape: document
[12-04-2016 12:39:30]: MOBILE GESTURE Type: Throw Direction: Push Shape: document
[12-04-2016 12:39:35]: MOBILE GESTURE Type: Throw Direction: Push Shape: document
[12-04-2016 12:39:40]: MOBILE GESTURE Type: Throw Direction: Push Shape: image
[12-04-2016 12:39:47]: MOBILE GESTURE Type: Throw Direction: Push Shape: image
[12-04-2016 12:39:50]: MOBILE GESTURE Type: Throw Direction: Push Shape: document
[12-04-2016 12:39:54]: MOBILE GESTURE Type: Throw Direction: Push Shape: document
[12-04-2016 12:39:57]: MOBILE GESTURE Type: Throw Direction: Push Shape: image
[12-04-2016 12:40:00]: MOBILE GESTURE Type: Throw Direction: Push Shape: document
[12-04-2016 12:40:04]: MOBILE GESTURE Type: Throw Direction: Push Shape: document
[12-04-2016 12:43:17]: MOBILE GESTURE Type: Tilt Direction: Push Shape: image
[12-04-2016 12:43:21]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: document
[12-04-2016 12:43:25]: MOBILE GESTURE Type: Tilt Direction: Push Shape: document
[12-04-2016 12:43:28]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: image
[12-04-2016 12:43:34]: MOBILE GESTURE Type: Tilt Direction: Push Shape: document
[12-04-2016 12:43:47]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: document
[12-04-2016 12:43:56]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: image
[12-04-2016 12:44:01]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: image
[12-04-2016 12:44:04]: MOBILE GESTURE Type: Tilt Direction: Push Shape: image
[12-04-2016 12:44:08]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: document
[12-04-2016 12:44:13]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: image
[12-04-2016 12:44:16]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: image
[12-04-2016 12:46:31]: MOBILE GESTURE Type: Pinch Direction: Push Shape: image
[12-04-2016 12:46:36]: MOBILE GESTURE Type: Pinch Direction: Push Shape: image
[12-04-2016 12:46:42]: MOBILE GESTURE Type: Pinch Direction: Push Shape: image
[12-04-2016 12:46:46]: MOBILE GESTURE Type: Pinch Direction: Push Shape: document
[12-04-2016 12:46:50]: MOBILE GESTURE Type: Pinch Direction: Push Shape: image
[12-04-2016 12:46:55]: MOBILE GESTURE Type: Pinch Direction: Push Shape: document
[12-04-2016 12:46:58]: MOBILE GESTURE Type: Pinch Direction: Push Shape: image
[12-04-2016 12:47:01]: MOBILE GESTURE Type: Pinch Direction: Push Shape: document
[12-04-2016 12:47:07]: MOBILE GESTURE Type: Pinch Direction: Push Shape: image
[12-04-2016 12:47:17]: MOBILE GESTURE Type: Pinch Direction: Push Shape: document
[12-04-2016 12:47:25]: MOBILE GESTURE Type: Pinch Direction: Push Shape: document
[12-04-2016 12:47:29]: MOBILE GESTURE Type: Pinch Direction: Push Shape: image
[12-04-2016 12:50:07]: MOBILE GESTURE Type: Swipe Direction: Push Shape: image
[12-04-2016 12:50:11]: MOBILE GESTURE Type: Swipe Direction: Push Shape: image
[12-04-2016 12:50:14]: MOBILE GESTURE Type: Swipe Direction: Push Shape: image
[12-04-2016 12:50:17]: MOBILE GESTURE Type: Swipe Direction: Push Shape: image
[12-04-2016 12:50:20]: MOBILE GESTURE Type: Swipe Direction: Push Shape: document
[12-04-2016 12:50:24]: MOBILE GESTURE Type: Swipe Direction: Push Shape: document
[12-04-2016 12:50:27]: MOBILE GESTURE Type: Swipe Direction: Push Shape: image
[12-04-2016 12:50:30]: MOBILE GESTURE Type: Swipe Direction: Push Shape: document
[12-04-2016 12:50:33]: MOBILE GESTURE Type: Swipe Direction: Push Shape: document
[12-04-2016 12:50:35]: MOBILE GESTURE Type: Swipe Direction: Push Shape: image
[12-04-2016 12:50:37]: MOBILE GESTURE Type: Swipe Direction: Push Shape: document
[12-04-2016 12:50:40]: MOBILE GESTURE Type: Swipe Direction: Push Shape: document
