[13-04-2016 11:31:57]: MOBILE GESTURE Type: Throw Direction: Push Shape: document
[13-04-2016 11:32:10]: MOBILE GESTURE Type: Throw Direction: Push Shape: document
[13-04-2016 11:32:16]: MOBILE GESTURE Type: Throw Direction: Push Shape: image
[13-04-2016 11:32:24]: MOBILE GESTURE Type: Throw Direction: Push Shape: document
[13-04-2016 11:32:39]: MOBILE GESTURE Type: Throw Direction: Push Shape: image
[13-04-2016 11:32:44]: MOBILE GESTURE Type: Throw Direction: Push Shape: document
[13-04-2016 11:32:51]: MOBILE GESTURE Type: Throw Direction: Push Shape: image
[13-04-2016 11:32:56]: MOBILE GESTURE Type: Throw Direction: Push Shape: image
[13-04-2016 11:33:02]: MOBILE GESTURE Type: Throw Direction: Push Shape: image
[13-04-2016 11:33:24]: MOBILE GESTURE Type: Throw Direction: Push Shape: image
[13-04-2016 11:33:27]: MOBILE GESTURE Type: Throw Direction: Push Shape: image
[13-04-2016 11:33:30]: MOBILE GESTURE Type: Throw Direction: Push Shape: document
[13-04-2016 11:33:34]: MOBILE GESTURE Type: Throw Direction: Push Shape: image
[13-04-2016 11:36:16]: MOBILE GESTURE Type: Swipe Direction: Push Shape: image
[13-04-2016 11:36:19]: MOBILE GESTURE Type: Swipe Direction: Push Shape: image
[13-04-2016 11:36:23]: MOBILE GESTURE Type: Swipe Direction: Push Shape: document
[13-04-2016 11:36:24]: MOBILE GESTURE Type: Swipe Direction: Push Shape: document
[13-04-2016 11:36:27]: MOBILE GESTURE Type: Swipe Direction: Push Shape: document
[13-04-2016 11:36:30]: MOBILE GESTURE Type: Swipe Direction: Push Shape: image
[13-04-2016 11:36:38]: MOBILE GESTURE Type: Swipe Direction: Push Shape: image
[13-04-2016 11:36:50]: MOBILE GESTURE Type: Swipe Direction: Push Shape: document
[13-04-2016 11:36:52]: MOBILE GESTURE Type: Swipe Direction: Push Shape: image
[13-04-2016 11:36:57]: MOBILE GESTURE Type: Swipe Direction: Push Shape: document
[13-04-2016 11:37:00]: MOBILE GESTURE Type: Swipe Direction: Push Shape: document
[13-04-2016 11:37:02]: MOBILE GESTURE Type: Swipe Direction: Push Shape: document
[13-04-2016 11:39:00]: MOBILE GESTURE Type: Pinch Direction: Push Shape: image
[13-04-2016 11:39:04]: MOBILE GESTURE Type: Pinch Direction: Push Shape: image
[13-04-2016 11:39:04]: MOBILE GESTURE Type: Pinch Direction: Push Shape: image
[13-04-2016 11:39:16]: MOBILE GESTURE Type: Pinch Direction: Push Shape: document
[13-04-2016 11:39:17]: MOBILE GESTURE Type: Pinch Direction: Push Shape: document
[13-04-2016 11:39:17]: MOBILE GESTURE Type: Pinch Direction: Push Shape: document
[13-04-2016 11:39:18]: MOBILE GESTURE Type: Pinch Direction: Push Shape: document
[13-04-2016 11:39:19]: MOBILE GESTURE Type: Pinch Direction: Push Shape: document
[13-04-2016 11:39:36]: MOBILE GESTURE Type: Pinch Direction: Push Shape: image
[13-04-2016 11:39:36]: MOBILE GESTURE Type: Pinch Direction: Push Shape: image
[13-04-2016 11:39:37]: MOBILE GESTURE Type: Pinch Direction: Push Shape: image
[13-04-2016 11:39:37]: MOBILE GESTURE Type: Pinch Direction: Push Shape: image
[13-04-2016 11:39:51]: MOBILE GESTURE Type: Pinch Direction: Push Shape: image
[13-04-2016 11:39:57]: MOBILE GESTURE Type: Pinch Direction: Push Shape: image
[13-04-2016 11:40:01]: MOBILE GESTURE Type: Pinch Direction: Push Shape: document
[13-04-2016 11:40:30]: MOBILE GESTURE Type: Pinch Direction: Push Shape: image
[13-04-2016 11:40:37]: MOBILE GESTURE Type: Pinch Direction: Push Shape: image
[13-04-2016 11:40:45]: MOBILE GESTURE Type: Pinch Direction: Push Shape: image
[13-04-2016 11:40:53]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: image
[13-04-2016 11:40:54]: MOBILE GESTURE Type: Pinch Direction: Push Shape: image
[13-04-2016 11:41:01]: MOBILE GESTURE Type: Pinch Direction: Push Shape: image
[13-04-2016 11:41:08]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: image
[13-04-2016 11:41:09]: MOBILE GESTURE Type: Pinch Direction: Push Shape: image
[13-04-2016 11:41:16]: MOBILE GESTURE Type: Pinch Direction: Push Shape: document
[13-04-2016 11:41:23]: MOBILE GESTURE Type: Pinch Direction: Push Shape: image
[13-04-2016 11:42:49]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: image
[13-04-2016 11:42:54]: MOBILE GESTURE Type: Tilt Direction: Push Shape: document
[13-04-2016 11:42:57]: MOBILE GESTURE Type: Tilt Direction: Push Shape: document
[13-04-2016 11:43:06]: MOBILE GESTURE Type: Tilt Direction: Push Shape: image
[13-04-2016 11:43:13]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: document
[13-04-2016 11:43:25]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: image
[13-04-2016 11:43:32]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: image
[13-04-2016 11:43:37]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: document
[13-04-2016 11:43:58]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: image
[13-04-2016 11:44:03]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: document
[13-04-2016 11:44:07]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: image
[13-04-2016 11:44:11]: MOBILE GESTURE Type: Tilt Direction: Push Shape: image
[13-04-2016 11:44:16]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: document
