[13-04-2016 11:47:31]: MOBILE GESTURE Type: Pinch Direction: Push Shape: document
[13-04-2016 11:47:34]: MOBILE GESTURE Type: Pinch Direction: Push Shape: document
[13-04-2016 11:47:39]: MOBILE GESTURE Type: Pinch Direction: Push Shape: image
[13-04-2016 11:47:41]: MOBILE GESTURE Type: Pinch Direction: Push Shape: document
[13-04-2016 11:48:05]: MOBILE GESTURE Type: Pinch Direction: Push Shape: document
[13-04-2016 11:48:16]: MOBILE GESTURE Type: Pinch Direction: Push Shape: document
[13-04-2016 11:48:17]: MOBILE GESTURE Type: Pinch Direction: Push Shape: document
[13-04-2016 11:48:24]: MOBILE GESTURE Type: Pinch Direction: Push Shape: image
[13-04-2016 11:48:30]: MOBILE GESTURE Type: Pinch Direction: Push Shape: image
[13-04-2016 11:48:38]: MOBILE GESTURE Type: Pinch Direction: Push Shape: image
[13-04-2016 11:48:44]: MOBILE GESTURE Type: Pinch Direction: Push Shape: document
[13-04-2016 11:48:52]: MOBILE GESTURE Type: Pinch Direction: Push Shape: image
[13-04-2016 11:48:57]: MOBILE GESTURE Type: Pinch Direction: Push Shape: document
[13-04-2016 11:49:02]: MOBILE GESTURE Type: Pinch Direction: Push Shape: image
[13-04-2016 11:49:07]: MOBILE GESTURE Type: Pinch Direction: Push Shape: image
[13-04-2016 11:49:11]: MOBILE GESTURE Type: Pinch Direction: Push Shape: document
[13-04-2016 11:49:16]: MOBILE GESTURE Type: Pinch Direction: Push Shape: document
[13-04-2016 11:49:20]: MOBILE GESTURE Type: Pinch Direction: Push Shape: image
[13-04-2016 11:52:31]: MOBILE GESTURE Type: Pinch Direction: Push Shape: image
[13-04-2016 11:53:31]: MOBILE GESTURE Type: Throw Direction: Push Shape: document
[13-04-2016 11:53:36]: MOBILE GESTURE Type: Throw Direction: Push Shape: image
[13-04-2016 11:53:44]: MOBILE GESTURE Type: Throw Direction: Push Shape: document
[13-04-2016 11:53:49]: MOBILE GESTURE Type: Throw Direction: Push Shape: image
[13-04-2016 11:53:54]: MOBILE GESTURE Type: Throw Direction: Push Shape: image
[13-04-2016 11:53:59]: MOBILE GESTURE Type: Throw Direction: Push Shape: image
[13-04-2016 11:54:04]: MOBILE GESTURE Type: Throw Direction: Push Shape: image
[13-04-2016 11:54:12]: MOBILE GESTURE Type: Throw Direction: Push Shape: image
[13-04-2016 11:54:17]: MOBILE GESTURE Type: Throw Direction: Push Shape: image
[13-04-2016 11:54:23]: MOBILE GESTURE Type: Throw Direction: Push Shape: image
[13-04-2016 11:54:28]: MOBILE GESTURE Type: Throw Direction: Push Shape: image
[13-04-2016 11:54:34]: MOBILE GESTURE Type: Throw Direction: Push Shape: image
[13-04-2016 11:54:37]: MOBILE GESTURE Type: Throw Direction: Push Shape: image
[13-04-2016 11:54:42]: MOBILE GESTURE Type: Throw Direction: Push Shape: image
[13-04-2016 11:56:28]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: document
[13-04-2016 11:56:40]: MOBILE GESTURE Type: Tilt Direction: Push Shape: image
[13-04-2016 11:56:44]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: image
[13-04-2016 11:56:52]: MOBILE GESTURE Type: Tilt Direction: Push Shape: document
[13-04-2016 11:56:58]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: document
[13-04-2016 11:57:02]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: document
[13-04-2016 11:57:06]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: image
[13-04-2016 11:57:10]: MOBILE GESTURE Type: Tilt Direction: Push Shape: image
[13-04-2016 11:57:15]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: document
[13-04-2016 11:57:22]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: document
[13-04-2016 11:57:25]: MOBILE GESTURE Type: Tilt Direction: Push Shape: document
[13-04-2016 11:57:28]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: document
[13-04-2016 11:57:36]: MOBILE GESTURE Type: Tilt Direction: Push Shape: image
[13-04-2016 11:58:01]: MOBILE GESTURE Type: Tilt Direction: Push Shape: document
[13-04-2016 11:58:56]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: document
[13-04-2016 11:59:27]: MOBILE GESTURE Type: Swipe Direction: Push Shape: image
[13-04-2016 11:59:30]: MOBILE GESTURE Type: Swipe Direction: Push Shape: image
[13-04-2016 11:59:33]: MOBILE GESTURE Type: Swipe Direction: Push Shape: document
[13-04-2016 11:59:36]: MOBILE GESTURE Type: Swipe Direction: Push Shape: image
[13-04-2016 11:59:39]: MOBILE GESTURE Type: Swipe Direction: Push Shape: document
[13-04-2016 11:59:42]: MOBILE GESTURE Type: Swipe Direction: Push Shape: image
[13-04-2016 11:59:45]: MOBILE GESTURE Type: Swipe Direction: Push Shape: image
[13-04-2016 11:59:48]: MOBILE GESTURE Type: Swipe Direction: Push Shape: document
[13-04-2016 11:59:50]: MOBILE GESTURE Type: Swipe Direction: Push Shape: document
[13-04-2016 11:59:53]: MOBILE GESTURE Type: Swipe Direction: Push Shape: image
[13-04-2016 11:59:55]: MOBILE GESTURE Type: Swipe Direction: Push Shape: document
[13-04-2016 11:59:57]: MOBILE GESTURE Type: Swipe Direction: Push Shape: document
