[15-04-2016 11:06:35]: MOBILE GESTURE Type: Pinch Direction: Push Shape: document
[15-04-2016 11:06:45]: MOBILE GESTURE Type: Pinch Direction: Push Shape: document
[15-04-2016 11:06:47]: MOBILE GESTURE Type: Pinch Direction: Push Shape: document
[15-04-2016 11:06:51]: MOBILE GESTURE Type: Pinch Direction: Push Shape: document
[15-04-2016 11:06:56]: MOBILE GESTURE Type: Pinch Direction: Push Shape: document
[15-04-2016 11:07:02]: MOBILE GESTURE Type: Pinch Direction: Push Shape: document
[15-04-2016 11:07:08]: MOBILE GESTURE Type: Pinch Direction: Push Shape: document
[15-04-2016 11:07:08]: MOBILE GESTURE Type: Pinch Direction: Push Shape: document
[15-04-2016 11:07:13]: MOBILE GESTURE Type: Pinch Direction: Push Shape: document
[15-04-2016 11:07:20]: MOBILE GESTURE Type: Pinch Direction: Push Shape: document
[15-04-2016 11:07:25]: MOBILE GESTURE Type: Pinch Direction: Push Shape: document
[15-04-2016 11:07:30]: MOBILE GESTURE Type: Pinch Direction: Push Shape: image
[15-04-2016 11:07:34]: MOBILE GESTURE Type: Pinch Direction: Push Shape: document
[15-04-2016 11:07:43]: MOBILE GESTURE Type: Pinch Direction: Push Shape: image
[15-04-2016 11:07:47]: MOBILE GESTURE Type: Pinch Direction: Push Shape: image
[15-04-2016 11:07:53]: MOBILE GESTURE Type: Pinch Direction: Push Shape: image
[15-04-2016 11:08:02]: MOBILE GESTURE Type: Pinch Direction: Push Shape: image
[15-04-2016 11:08:03]: MOBILE GESTURE Type: Pinch Direction: Push Shape: image
[15-04-2016 11:11:00]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: image
[15-04-2016 11:11:02]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: image
[15-04-2016 11:11:51]: MOBILE GESTURE Type: Tilt Direction: Push Shape: document
[15-04-2016 11:12:00]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: image
[15-04-2016 11:12:06]: MOBILE GESTURE Type: Tilt Direction: Push Shape: document
[15-04-2016 11:12:11]: MOBILE GESTURE Type: Tilt Direction: Push Shape: image
[15-04-2016 11:12:13]: MOBILE GESTURE Type: Tilt Direction: Push Shape: document
[15-04-2016 11:12:18]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: document
[15-04-2016 11:12:27]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: image
[15-04-2016 11:12:31]: MOBILE GESTURE Type: Tilt Direction: Push Shape: document
[15-04-2016 11:12:32]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: document
[15-04-2016 11:12:39]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: document
[15-04-2016 11:12:39]: MOBILE GESTURE Type: Tilt Direction: Push Shape: document
[15-04-2016 11:12:42]: MOBILE GESTURE Type: Tilt Direction: Push Shape: document
[15-04-2016 11:12:57]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: document
[15-04-2016 11:14:57]: MOBILE GESTURE Type: Throw Direction: Push Shape: image
[15-04-2016 11:15:02]: MOBILE GESTURE Type: Throw Direction: Push Shape: image
[15-04-2016 11:15:06]: MOBILE GESTURE Type: Throw Direction: Push Shape: image
[15-04-2016 11:15:13]: MOBILE GESTURE Type: Throw Direction: Push Shape: image
[15-04-2016 11:15:19]: MOBILE GESTURE Type: Throw Direction: Push Shape: document
[15-04-2016 11:15:24]: MOBILE GESTURE Type: Throw Direction: Push Shape: image
[15-04-2016 11:15:30]: MOBILE GESTURE Type: Throw Direction: Push Shape: document
[15-04-2016 11:15:38]: MOBILE GESTURE Type: Throw Direction: Push Shape: document
[15-04-2016 11:15:45]: MOBILE GESTURE Type: Throw Direction: Push Shape: image
[15-04-2016 11:15:49]: MOBILE GESTURE Type: Throw Direction: Push Shape: image
[15-04-2016 11:15:53]: MOBILE GESTURE Type: Throw Direction: Push Shape: image
[15-04-2016 11:15:57]: MOBILE GESTURE Type: Throw Direction: Push Shape: image
[15-04-2016 11:16:03]: MOBILE GESTURE Type: Throw Direction: Push Shape: document
[15-04-2016 11:18:09]: MOBILE GESTURE Type: Swipe Direction: Push Shape: image
[15-04-2016 11:18:16]: MOBILE GESTURE Type: Swipe Direction: Push Shape: document
[15-04-2016 11:18:23]: MOBILE GESTURE Type: Swipe Direction: Push Shape: image
[15-04-2016 11:18:27]: MOBILE GESTURE Type: Swipe Direction: Push Shape: image
[15-04-2016 11:18:38]: MOBILE GESTURE Type: Swipe Direction: Push Shape: document
[15-04-2016 11:18:46]: MOBILE GESTURE Type: Swipe Direction: Push Shape: image
[15-04-2016 11:19:02]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: document
[15-04-2016 11:19:03]: MOBILE GESTURE Type: Swipe Direction: Push Shape: document
[15-04-2016 11:19:08]: MOBILE GESTURE Type: Swipe Direction: Push Shape: image
[15-04-2016 11:19:15]: MOBILE GESTURE Type: Swipe Direction: Push Shape: image
[15-04-2016 11:19:21]: MOBILE GESTURE Type: Swipe Direction: Push Shape: document
[15-04-2016 11:19:26]: MOBILE GESTURE Type: Swipe Direction: Push Shape: document
[15-04-2016 11:19:32]: MOBILE GESTURE Type: Swipe Direction: Push Shape: document
