[15-04-2016 11:24:25]: MOBILE GESTURE Type: Swipe Direction: Push Shape: image
[15-04-2016 11:24:34]: MOBILE GESTURE Type: Swipe Direction: Push Shape: image
[15-04-2016 11:24:42]: MOBILE GESTURE Type: Swipe Direction: Push Shape: document
[15-04-2016 11:24:48]: MOBILE GESTURE Type: Swipe Direction: Push Shape: image
[15-04-2016 11:24:58]: MOBILE GESTURE Type: Swipe Direction: Push Shape: document
[15-04-2016 11:25:09]: MOBILE GESTURE Type: Swipe Direction: Push Shape: document
[15-04-2016 11:25:13]: MOBILE GESTURE Type: Swipe Direction: Push Shape: document
[15-04-2016 11:25:18]: MOBILE GESTURE Type: Swipe Direction: Push Shape: document
[15-04-2016 11:25:23]: MOBILE GESTURE Type: Swipe Direction: Push Shape: image
[15-04-2016 11:25:28]: MOBILE GESTURE Type: Swipe Direction: Push Shape: image
[15-04-2016 11:25:32]: MOBILE GESTURE Type: Swipe Direction: Push Shape: image
[15-04-2016 11:25:35]: MOBILE GESTURE Type: Swipe Direction: Push Shape: document
[15-04-2016 11:28:03]: MOBILE GESTURE Type: Pinch Direction: Push Shape: document
[15-04-2016 11:28:17]: MOBILE GESTURE Type: Pinch Direction: Push Shape: image
[15-04-2016 11:28:19]: MOBILE GESTURE Type: Pinch Direction: Push Shape: image
[15-04-2016 11:28:31]: MOBILE GESTURE Type: Pinch Direction: Push Shape: image
[15-04-2016 11:28:42]: MOBILE GESTURE Type: Pinch Direction: Push Shape: image
[15-04-2016 11:28:50]: MOBILE GESTURE Type: Pinch Direction: Push Shape: image
[15-04-2016 11:28:56]: MOBILE GESTURE Type: Pinch Direction: Push Shape: image
[15-04-2016 11:29:03]: MOBILE GESTURE Type: Pinch Direction: Push Shape: document
[15-04-2016 11:29:09]: MOBILE GESTURE Type: Pinch Direction: Push Shape: image
[15-04-2016 11:29:17]: MOBILE GESTURE Type: Pinch Direction: Push Shape: document
[15-04-2016 11:29:23]: MOBILE GESTURE Type: Pinch Direction: Push Shape: image
[15-04-2016 11:29:32]: MOBILE GESTURE Type: Pinch Direction: Push Shape: image
[15-04-2016 11:29:37]: MOBILE GESTURE Type: Pinch Direction: Push Shape: image
[15-04-2016 11:29:44]: MOBILE GESTURE Type: Pinch Direction: Push Shape: document
[15-04-2016 11:32:55]: MOBILE GESTURE Type: Throw Direction: Push Shape: document
[15-04-2016 11:33:01]: MOBILE GESTURE Type: Throw Direction: Push Shape: document
[15-04-2016 11:33:05]: MOBILE GESTURE Type: Throw Direction: Push Shape: document
[15-04-2016 11:33:11]: MOBILE GESTURE Type: Throw Direction: Push Shape: document
[15-04-2016 11:33:16]: MOBILE GESTURE Type: Throw Direction: Push Shape: image
[15-04-2016 11:33:23]: MOBILE GESTURE Type: Throw Direction: Push Shape: image
[15-04-2016 11:33:27]: MOBILE GESTURE Type: Throw Direction: Push Shape: document
[15-04-2016 11:33:33]: MOBILE GESTURE Type: Throw Direction: Push Shape: image
[15-04-2016 11:33:37]: MOBILE GESTURE Type: Throw Direction: Push Shape: document
[15-04-2016 11:33:40]: MOBILE GESTURE Type: Throw Direction: Push Shape: image
[15-04-2016 11:33:45]: MOBILE GESTURE Type: Throw Direction: Push Shape: document
[15-04-2016 11:33:49]: MOBILE GESTURE Type: Throw Direction: Push Shape: image
[15-04-2016 11:33:52]: MOBILE GESTURE Type: Throw Direction: Push Shape: image
[15-04-2016 11:33:57]: MOBILE GESTURE Type: Throw Direction: Push Shape: image
[15-04-2016 11:36:28]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: document
[15-04-2016 11:36:33]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: document
[15-04-2016 11:36:37]: MOBILE GESTURE Type: Tilt Direction: Push Shape: image
[15-04-2016 11:36:41]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: document
[15-04-2016 11:36:49]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: image
[15-04-2016 11:36:54]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: image
[15-04-2016 11:37:06]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: document
[15-04-2016 11:37:14]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: image
[15-04-2016 11:37:22]: MOBILE GESTURE Type: Tilt Direction: Push Shape: document
[15-04-2016 11:37:28]: MOBILE GESTURE Type: Tilt Direction: Push Shape: document
[15-04-2016 11:37:31]: MOBILE GESTURE Type: Tilt Direction: Push Shape: document
[15-04-2016 11:37:37]: MOBILE GESTURE Type: Tilt Direction: Push Shape: document
