[15-04-2016 11:42:00]: MOBILE GESTURE Type: Throw Direction: Push Shape: document
[15-04-2016 11:42:09]: MOBILE GESTURE Type: Throw Direction: Push Shape: document
[15-04-2016 11:42:16]: MOBILE GESTURE Type: Throw Direction: Push Shape: document
[15-04-2016 11:42:21]: MOBILE GESTURE Type: Throw Direction: Push Shape: document
[15-04-2016 11:42:25]: MOBILE GESTURE Type: Throw Direction: Push Shape: document
[15-04-2016 11:42:31]: MOBILE GESTURE Type: Throw Direction: Push Shape: document
[15-04-2016 11:42:36]: MOBILE GESTURE Type: Throw Direction: Push Shape: image
[15-04-2016 11:42:40]: MOBILE GESTURE Type: Throw Direction: Push Shape: document
[15-04-2016 11:42:44]: MOBILE GESTURE Type: Throw Direction: Push Shape: document
[15-04-2016 11:42:49]: MOBILE GESTURE Type: Throw Direction: Push Shape: image
[15-04-2016 11:42:55]: MOBILE GESTURE Type: Throw Direction: Push Shape: image
[15-04-2016 11:43:00]: MOBILE GESTURE Type: Throw Direction: Push Shape: document
[15-04-2016 11:47:26]: MOBILE GESTURE Type: Swipe Direction: Push Shape: image
[15-04-2016 11:47:33]: MOBILE GESTURE Type: Swipe Direction: Push Shape: image
[15-04-2016 11:47:41]: MOBILE GESTURE Type: Swipe Direction: Push Shape: document
[15-04-2016 11:47:47]: MOBILE GESTURE Type: Swipe Direction: Push Shape: document
[15-04-2016 11:47:51]: MOBILE GESTURE Type: Swipe Direction: Push Shape: document
[15-04-2016 11:47:55]: MOBILE GESTURE Type: Swipe Direction: Push Shape: document
[15-04-2016 11:48:01]: MOBILE GESTURE Type: Swipe Direction: Push Shape: document
[15-04-2016 11:48:10]: MOBILE GESTURE Type: Swipe Direction: Push Shape: image
[15-04-2016 11:48:22]: MOBILE GESTURE Type: Swipe Direction: Push Shape: image
[15-04-2016 11:48:37]: MOBILE GESTURE Type: Swipe Direction: Push Shape: document
[15-04-2016 11:48:41]: MOBILE GESTURE Type: Swipe Direction: Push Shape: image
[15-04-2016 11:48:44]: MOBILE GESTURE Type: Swipe Direction: Push Shape: document
[15-04-2016 11:53:06]: MOBILE GESTURE Type: Tilt Direction: Push Shape: document
[15-04-2016 11:53:13]: MOBILE GESTURE Type: Tilt Direction: Push Shape: image
[15-04-2016 11:53:16]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: document
[15-04-2016 11:53:24]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: document
[15-04-2016 11:53:29]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: image
[15-04-2016 11:53:34]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: document
[15-04-2016 11:53:40]: MOBILE GESTURE Type: Tilt Direction: Push Shape: document
[15-04-2016 11:53:44]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: image
[15-04-2016 11:53:51]: MOBILE GESTURE Type: Tilt Direction: Push Shape: document
[15-04-2016 11:54:06]: MOBILE GESTURE Type: Tilt Direction: Push Shape: image
[15-04-2016 11:54:09]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: image
[15-04-2016 11:54:13]: MOBILE GESTURE Type: Tilt Direction: Push Shape: document
[15-04-2016 11:57:45]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: image
[15-04-2016 11:57:52]: MOBILE GESTURE Type: Pinch Direction: Push Shape: image
[15-04-2016 11:57:56]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: image
[15-04-2016 11:57:57]: MOBILE GESTURE Type: Pinch Direction: Push Shape: image
[15-04-2016 11:58:06]: MOBILE GESTURE Type: Pinch Direction: Push Shape: image
[15-04-2016 11:58:19]: MOBILE GESTURE Type: Pinch Direction: Push Shape: image
[15-04-2016 11:58:24]: MOBILE GESTURE Type: Pinch Direction: Push Shape: image
[15-04-2016 11:58:38]: MOBILE GESTURE Type: Pinch Direction: Push Shape: image
[15-04-2016 11:58:43]: MOBILE GESTURE Type: Pinch Direction: Push Shape: image
[15-04-2016 11:58:48]: MOBILE GESTURE Type: Pinch Direction: Push Shape: image
[15-04-2016 11:58:52]: MOBILE GESTURE Type: Pinch Direction: Push Shape: document
[15-04-2016 11:58:56]: MOBILE GESTURE Type: Pinch Direction: Push Shape: document
[15-04-2016 11:59:00]: MOBILE GESTURE Type: Pinch Direction: Push Shape: document
[15-04-2016 11:59:04]: MOBILE GESTURE Type: Pinch Direction: Push Shape: image
[15-04-2016 11:59:08]: MOBILE GESTURE Type: Pinch Direction: Push Shape: document
[15-04-2016 11:59:11]: MOBILE GESTURE Type: Pinch Direction: Push Shape: document
