[23-03-2016 13:21:45]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[23-03-2016 13:21:50]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[23-03-2016 13:21:54]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[23-03-2016 13:21:58]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[23-03-2016 13:22:01]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[23-03-2016 13:22:59]: MOBILE GESTURE Type: Tilt Direction: Push Shape: circle
[23-03-2016 13:23:09]: MOBILE GESTURE Type: Tilt Direction: Push Shape: circle
[23-03-2016 13:23:18]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: circle
[23-03-2016 13:23:26]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: square
[23-03-2016 13:23:32]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: circle
[23-03-2016 13:24:21]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[23-03-2016 13:24:26]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[23-03-2016 13:24:30]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[23-03-2016 13:24:34]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[23-03-2016 13:24:42]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[23-03-2016 13:25:50]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[23-03-2016 13:25:56]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[23-03-2016 13:26:09]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: circle
[23-03-2016 13:26:10]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[23-03-2016 13:26:17]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[23-03-2016 13:26:18]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[23-03-2016 13:26:25]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[23-03-2016 13:26:32]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: circle
[23-03-2016 13:26:33]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: circle
[23-03-2016 13:26:33]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: circle
[23-03-2016 13:26:34]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[23-03-2016 13:26:36]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[23-03-2016 13:26:45]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: circle
[23-03-2016 13:26:46]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: circle
[23-03-2016 13:26:46]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: circle
[23-03-2016 13:26:48]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[23-03-2016 13:26:56]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: square
[23-03-2016 13:26:57]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: square
[23-03-2016 13:26:58]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[23-03-2016 13:27:03]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: circle
[23-03-2016 13:27:05]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[23-03-2016 13:27:57]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[23-03-2016 13:28:02]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[23-03-2016 13:28:06]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[23-03-2016 13:28:11]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[23-03-2016 13:28:17]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[23-03-2016 13:29:13]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[23-03-2016 13:29:17]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[23-03-2016 13:29:21]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[23-03-2016 13:29:25]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[23-03-2016 13:29:30]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[23-03-2016 13:30:40]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[23-03-2016 13:30:48]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[23-03-2016 13:30:56]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[23-03-2016 13:31:04]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[23-03-2016 13:31:19]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[23-03-2016 13:32:10]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[23-03-2016 13:32:15]: MOBILE GESTURE Type: Tilt Direction: Push Shape: 
[23-03-2016 13:32:18]: MOBILE GESTURE Type: Tilt Direction: Push Shape: 
[23-03-2016 13:32:21]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[23-03-2016 13:32:25]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
