[04-04-2016 10:13:13]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[04-04-2016 10:13:22]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[04-04-2016 10:13:32]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[04-04-2016 10:13:37]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[04-04-2016 10:13:42]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[04-04-2016 10:13:46]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[04-04-2016 10:13:51]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[04-04-2016 10:13:56]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[04-04-2016 10:14:02]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[04-04-2016 10:14:07]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[04-04-2016 10:14:11]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[04-04-2016 10:14:16]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[04-04-2016 10:14:21]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[04-04-2016 10:14:26]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[04-04-2016 10:14:38]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[04-04-2016 10:14:43]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[04-04-2016 10:14:48]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[04-04-2016 10:14:52]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[04-04-2016 10:15:00]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[04-04-2016 10:15:04]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[04-04-2016 10:15:10]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[04-04-2016 10:16:13]: MOBILE GESTURE Type: Tilt Direction: Push Shape: square
[04-04-2016 10:16:30]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: circle
[04-04-2016 10:16:34]: MOBILE GESTURE Type: Tilt Direction: Push Shape: square
[04-04-2016 10:16:43]: MOBILE GESTURE Type: Tilt Direction: Push Shape: square
[04-04-2016 10:16:49]: MOBILE GESTURE Type: Tilt Direction: Push Shape: square
[04-04-2016 10:16:58]: MOBILE GESTURE Type: Tilt Direction: Push Shape: circle
[04-04-2016 10:17:02]: MOBILE GESTURE Type: Tilt Direction: Push Shape: circle
[04-04-2016 10:17:07]: MOBILE GESTURE Type: Tilt Direction: Push Shape: square
[04-04-2016 10:17:11]: MOBILE GESTURE Type: Tilt Direction: Push Shape: square
[04-04-2016 10:17:15]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: circle
[04-04-2016 10:17:22]: MOBILE GESTURE Type: Tilt Direction: Push Shape: circle
[04-04-2016 10:17:33]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: circle
[04-04-2016 10:17:38]: MOBILE GESTURE Type: Tilt Direction: Push Shape: circle
[04-04-2016 10:17:48]: MOBILE GESTURE Type: Tilt Direction: Push Shape: circle
[04-04-2016 10:17:53]: MOBILE GESTURE Type: Tilt Direction: Push Shape: square
[04-04-2016 10:18:02]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: circle
[04-04-2016 10:18:10]: MOBILE GESTURE Type: Tilt Direction: Push Shape: square
[04-04-2016 10:18:15]: MOBILE GESTURE Type: Tilt Direction: Push Shape: circle
[04-04-2016 10:18:18]: MOBILE GESTURE Type: Tilt Direction: Push Shape: circle
[04-04-2016 10:18:23]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: square
[04-04-2016 10:18:27]: MOBILE GESTURE Type: Tilt Direction: Push Shape: circle
[04-04-2016 10:19:19]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[04-04-2016 10:19:23]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[04-04-2016 10:19:28]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[04-04-2016 10:19:32]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[04-04-2016 10:19:36]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[04-04-2016 10:19:40]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[04-04-2016 10:19:45]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[04-04-2016 10:19:49]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[04-04-2016 10:19:53]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[04-04-2016 10:19:58]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[04-04-2016 10:20:02]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[04-04-2016 10:20:05]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[04-04-2016 10:20:10]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[04-04-2016 10:20:13]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[04-04-2016 10:20:17]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[04-04-2016 10:20:21]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[04-04-2016 10:20:24]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[04-04-2016 10:20:28]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[04-04-2016 10:20:32]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[04-04-2016 10:20:36]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[04-04-2016 10:20:39]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[04-04-2016 10:21:36]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[04-04-2016 10:21:39]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[04-04-2016 10:21:42]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[04-04-2016 10:21:46]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[04-04-2016 10:21:51]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[04-04-2016 10:21:56]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[04-04-2016 10:21:59]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[04-04-2016 10:22:04]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[04-04-2016 10:22:09]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[04-04-2016 10:22:12]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[04-04-2016 10:22:18]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[04-04-2016 10:22:21]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[04-04-2016 10:22:25]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[04-04-2016 10:22:29]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[04-04-2016 10:22:33]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[04-04-2016 10:22:39]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[04-04-2016 10:22:42]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[04-04-2016 10:22:46]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[04-04-2016 10:22:49]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[04-04-2016 10:22:54]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[04-04-2016 10:22:57]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[04-04-2016 10:23:59]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[04-04-2016 10:24:03]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[04-04-2016 10:24:05]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[04-04-2016 10:24:09]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[04-04-2016 10:24:13]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[04-04-2016 10:24:17]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[04-04-2016 10:24:20]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[04-04-2016 10:24:24]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[04-04-2016 10:24:28]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[04-04-2016 10:24:31]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[04-04-2016 10:24:34]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[04-04-2016 10:24:38]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[04-04-2016 10:24:41]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[04-04-2016 10:24:44]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[04-04-2016 10:24:47]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[04-04-2016 10:24:51]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[04-04-2016 10:24:55]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[04-04-2016 10:24:58]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[04-04-2016 10:25:01]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[04-04-2016 10:25:05]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[04-04-2016 10:25:09]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[04-04-2016 10:26:15]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[04-04-2016 10:26:32]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[04-04-2016 10:26:37]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[04-04-2016 10:26:43]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[04-04-2016 10:26:48]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[04-04-2016 10:26:55]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[04-04-2016 10:27:00]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[04-04-2016 10:27:05]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[04-04-2016 10:27:10]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[04-04-2016 10:27:17]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[04-04-2016 10:27:21]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[04-04-2016 10:27:26]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[04-04-2016 10:27:30]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[04-04-2016 10:27:35]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[04-04-2016 10:27:40]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[04-04-2016 10:27:46]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[04-04-2016 10:27:51]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[04-04-2016 10:27:56]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[04-04-2016 10:28:00]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[04-04-2016 10:28:06]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[04-04-2016 10:28:10]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[04-04-2016 10:29:03]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[04-04-2016 10:29:12]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[04-04-2016 10:29:19]: MOBILE GESTURE Type: Tilt Direction: Push Shape: 
[04-04-2016 10:29:35]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[04-04-2016 10:29:40]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[04-04-2016 10:29:44]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[04-04-2016 10:29:48]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[04-04-2016 10:29:57]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[04-04-2016 10:30:03]: MOBILE GESTURE Type: Tilt Direction: Push Shape: 
[04-04-2016 10:30:08]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[04-04-2016 10:30:11]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[04-04-2016 10:30:17]: MOBILE GESTURE Type: Tilt Direction: Push Shape: 
[04-04-2016 10:30:21]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[04-04-2016 10:30:25]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[04-04-2016 10:30:30]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[04-04-2016 10:30:35]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[04-04-2016 10:30:39]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[04-04-2016 10:30:46]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[04-04-2016 10:30:49]: MOBILE GESTURE Type: Tilt Direction: Push Shape: 
[04-04-2016 10:30:52]: MOBILE GESTURE Type: Tilt Direction: Push Shape: 
[04-04-2016 10:31:00]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[04-04-2016 10:31:46]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[04-04-2016 10:31:50]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[04-04-2016 10:31:54]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[04-04-2016 10:31:58]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[04-04-2016 10:32:01]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[04-04-2016 10:32:03]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[04-04-2016 10:32:07]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[04-04-2016 10:32:11]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[04-04-2016 10:32:14]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[04-04-2016 10:32:19]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[04-04-2016 10:32:22]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[04-04-2016 10:32:26]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[04-04-2016 10:32:30]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[04-04-2016 10:32:34]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[04-04-2016 10:32:37]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[04-04-2016 10:32:42]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[04-04-2016 10:32:45]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[04-04-2016 10:32:49]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[04-04-2016 10:32:53]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[04-04-2016 10:32:57]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[04-04-2016 10:33:01]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[04-04-2016 10:33:05]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
