[05-04-2016 14:54:25]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[05-04-2016 14:54:35]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[05-04-2016 14:54:44]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[05-04-2016 14:54:49]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[05-04-2016 14:54:54]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[05-04-2016 14:54:59]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[05-04-2016 14:55:06]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[05-04-2016 14:55:11]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[05-04-2016 14:55:15]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[05-04-2016 14:55:20]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[05-04-2016 14:55:25]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[05-04-2016 14:55:33]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[05-04-2016 14:55:37]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[05-04-2016 14:55:40]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[05-04-2016 14:55:47]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[05-04-2016 14:55:50]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[05-04-2016 14:55:55]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[05-04-2016 14:56:00]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[05-04-2016 14:56:04]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[05-04-2016 14:56:08]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[05-04-2016 14:56:11]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[05-04-2016 14:57:08]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: circle
[05-04-2016 14:57:14]: MOBILE GESTURE Type: Tilt Direction: Push Shape: circle
[05-04-2016 14:57:18]: MOBILE GESTURE Type: Tilt Direction: Push Shape: circle
[05-04-2016 14:57:24]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: circle
[05-04-2016 14:57:31]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: circle
[05-04-2016 14:57:36]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: square
[05-04-2016 14:57:39]: MOBILE GESTURE Type: Tilt Direction: Push Shape: circle
[05-04-2016 14:57:46]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: square
[05-04-2016 14:57:52]: MOBILE GESTURE Type: Tilt Direction: Push Shape: circle
[05-04-2016 14:57:59]: MOBILE GESTURE Type: Tilt Direction: Push Shape: square
[05-04-2016 14:58:07]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: square
[05-04-2016 14:58:11]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: square
[05-04-2016 14:58:16]: MOBILE GESTURE Type: Tilt Direction: Push Shape: circle
[05-04-2016 14:58:21]: MOBILE GESTURE Type: Tilt Direction: Push Shape: circle
[05-04-2016 14:58:25]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: circle
[05-04-2016 14:58:31]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: square
[05-04-2016 14:58:34]: MOBILE GESTURE Type: Tilt Direction: Push Shape: square
[05-04-2016 14:58:38]: MOBILE GESTURE Type: Tilt Direction: Push Shape: circle
[05-04-2016 14:58:45]: MOBILE GESTURE Type: Tilt Direction: Push Shape: square
[05-04-2016 14:58:50]: MOBILE GESTURE Type: Tilt Direction: Push Shape: square
[05-04-2016 14:58:53]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: circle
[05-04-2016 14:59:38]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[05-04-2016 14:59:41]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[05-04-2016 14:59:45]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[05-04-2016 14:59:48]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[05-04-2016 14:59:52]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[05-04-2016 15:00:00]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[05-04-2016 15:00:04]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[05-04-2016 15:00:08]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[05-04-2016 15:00:11]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[05-04-2016 15:00:14]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[05-04-2016 15:00:20]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[05-04-2016 15:00:24]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[05-04-2016 15:00:27]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[05-04-2016 15:00:30]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[05-04-2016 15:00:34]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[05-04-2016 15:00:37]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[05-04-2016 15:00:39]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[05-04-2016 15:00:42]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[05-04-2016 15:00:45]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[05-04-2016 15:00:48]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[05-04-2016 15:00:50]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[05-04-2016 15:01:40]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[05-04-2016 15:01:42]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[05-04-2016 15:01:48]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[05-04-2016 15:01:52]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[05-04-2016 15:01:55]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[05-04-2016 15:01:59]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[05-04-2016 15:02:01]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[05-04-2016 15:02:05]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[05-04-2016 15:02:08]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[05-04-2016 15:02:13]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[05-04-2016 15:02:17]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[05-04-2016 15:02:19]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[05-04-2016 15:02:24]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[05-04-2016 15:02:27]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[05-04-2016 15:02:29]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[05-04-2016 15:02:34]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[05-04-2016 15:02:38]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[05-04-2016 15:02:41]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[05-04-2016 15:02:47]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[05-04-2016 15:02:51]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[05-04-2016 15:02:54]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[05-04-2016 15:02:58]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[05-04-2016 15:03:59]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[05-04-2016 15:04:05]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[05-04-2016 15:04:09]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[05-04-2016 15:04:14]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[05-04-2016 15:04:20]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[05-04-2016 15:04:26]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[05-04-2016 15:04:30]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[05-04-2016 15:04:34]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[05-04-2016 15:04:39]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[05-04-2016 15:04:43]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[05-04-2016 15:04:48]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[05-04-2016 15:04:53]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[05-04-2016 15:04:57]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[05-04-2016 15:05:02]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[05-04-2016 15:05:07]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[05-04-2016 15:05:11]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[05-04-2016 15:05:15]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[05-04-2016 15:05:19]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[05-04-2016 15:05:23]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[05-04-2016 15:05:28]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[05-04-2016 15:05:32]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[05-04-2016 15:06:19]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[05-04-2016 15:06:22]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[05-04-2016 15:06:25]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[05-04-2016 15:06:26]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[05-04-2016 15:06:31]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[05-04-2016 15:06:35]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[05-04-2016 15:06:38]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[05-04-2016 15:06:43]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[05-04-2016 15:06:47]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[05-04-2016 15:06:51]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[05-04-2016 15:06:55]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[05-04-2016 15:06:58]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[05-04-2016 15:07:02]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[05-04-2016 15:07:05]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[05-04-2016 15:07:13]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[05-04-2016 15:07:17]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[05-04-2016 15:07:21]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[05-04-2016 15:07:25]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[05-04-2016 15:07:31]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[05-04-2016 15:07:37]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[05-04-2016 15:07:42]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[05-04-2016 15:07:46]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[05-04-2016 15:08:35]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[05-04-2016 15:08:38]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[05-04-2016 15:08:42]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[05-04-2016 15:08:46]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[05-04-2016 15:08:53]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[05-04-2016 15:08:58]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[05-04-2016 15:09:02]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[05-04-2016 15:09:06]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[05-04-2016 15:09:11]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[05-04-2016 15:09:14]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[05-04-2016 15:09:17]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[05-04-2016 15:09:21]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[05-04-2016 15:09:26]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[05-04-2016 15:09:30]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[05-04-2016 15:09:34]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[05-04-2016 15:09:37]: MOBILE GESTURE Type: Tilt Direction: Push Shape: 
[05-04-2016 15:09:41]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[05-04-2016 15:09:46]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[05-04-2016 15:09:49]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[05-04-2016 15:09:54]: MOBILE GESTURE Type: Tilt Direction: Push Shape: 
[05-04-2016 15:09:57]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[05-04-2016 15:10:47]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[05-04-2016 15:10:53]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[05-04-2016 15:10:56]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[05-04-2016 15:10:59]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[05-04-2016 15:11:03]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[05-04-2016 15:11:07]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[05-04-2016 15:11:10]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[05-04-2016 15:11:13]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[05-04-2016 15:11:16]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[05-04-2016 15:11:20]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[05-04-2016 15:11:23]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[05-04-2016 15:11:27]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[05-04-2016 15:11:29]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[05-04-2016 15:11:33]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[05-04-2016 15:11:36]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[05-04-2016 15:11:40]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[05-04-2016 15:11:42]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[05-04-2016 15:11:45]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[05-04-2016 15:11:48]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[05-04-2016 15:11:51]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[05-04-2016 15:11:54]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
