[05-04-2016 15:17:15]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[05-04-2016 15:17:19]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[05-04-2016 15:17:20]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[05-04-2016 15:17:24]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[05-04-2016 15:17:28]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[05-04-2016 15:17:32]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[05-04-2016 15:17:36]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[05-04-2016 15:17:41]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[05-04-2016 15:17:46]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[05-04-2016 15:17:51]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[05-04-2016 15:17:55]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[05-04-2016 15:17:56]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[05-04-2016 15:17:58]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[05-04-2016 15:18:04]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[05-04-2016 15:18:08]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[05-04-2016 15:18:11]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[05-04-2016 15:18:15]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[05-04-2016 15:18:16]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[05-04-2016 15:18:21]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[05-04-2016 15:18:26]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[05-04-2016 15:18:27]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[05-04-2016 15:18:30]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[05-04-2016 15:18:33]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[05-04-2016 15:18:36]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[05-04-2016 15:18:37]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[05-04-2016 15:18:38]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[05-04-2016 15:18:43]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[05-04-2016 15:18:45]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[05-04-2016 15:18:46]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[05-04-2016 15:19:53]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[05-04-2016 15:19:58]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[05-04-2016 15:20:13]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[05-04-2016 15:20:24]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[05-04-2016 15:20:30]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[05-04-2016 15:20:35]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[05-04-2016 15:20:40]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[05-04-2016 15:20:46]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[05-04-2016 15:20:51]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[05-04-2016 15:20:56]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[05-04-2016 15:21:00]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[05-04-2016 15:21:04]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[05-04-2016 15:21:13]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[05-04-2016 15:21:17]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[05-04-2016 15:21:22]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[05-04-2016 15:21:26]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[05-04-2016 15:21:30]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[05-04-2016 15:21:34]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[05-04-2016 15:21:37]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[05-04-2016 15:21:45]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[05-04-2016 15:21:49]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[05-04-2016 15:22:39]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[05-04-2016 15:22:42]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[05-04-2016 15:22:46]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[05-04-2016 15:22:49]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[05-04-2016 15:22:52]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[05-04-2016 15:22:55]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[05-04-2016 15:22:59]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[05-04-2016 15:23:02]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[05-04-2016 15:23:06]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[05-04-2016 15:23:09]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[05-04-2016 15:23:13]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[05-04-2016 15:23:16]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[05-04-2016 15:23:20]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[05-04-2016 15:23:22]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[05-04-2016 15:23:26]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[05-04-2016 15:23:29]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[05-04-2016 15:23:34]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[05-04-2016 15:23:37]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[05-04-2016 15:23:40]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[05-04-2016 15:23:43]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[05-04-2016 15:23:46]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[05-04-2016 15:24:36]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[05-04-2016 15:24:39]: MOBILE GESTURE Type: Tilt Direction: Push Shape: 
[05-04-2016 15:24:41]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[05-04-2016 15:24:44]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[05-04-2016 15:24:48]: MOBILE GESTURE Type: Tilt Direction: Push Shape: 
[05-04-2016 15:24:51]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[05-04-2016 15:24:53]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[05-04-2016 15:24:57]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[05-04-2016 15:24:59]: MOBILE GESTURE Type: Tilt Direction: Push Shape: 
[05-04-2016 15:25:02]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[05-04-2016 15:25:05]: MOBILE GESTURE Type: Tilt Direction: Push Shape: 
[05-04-2016 15:25:09]: MOBILE GESTURE Type: Tilt Direction: Push Shape: 
[05-04-2016 15:25:12]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[05-04-2016 15:25:16]: MOBILE GESTURE Type: Tilt Direction: Push Shape: 
[05-04-2016 15:25:19]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[05-04-2016 15:25:22]: MOBILE GESTURE Type: Tilt Direction: Push Shape: 
[05-04-2016 15:25:25]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[05-04-2016 15:25:35]: MOBILE GESTURE Type: Tilt Direction: Push Shape: 
[05-04-2016 15:25:38]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[05-04-2016 15:25:41]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[05-04-2016 15:25:45]: MOBILE GESTURE Type: Tilt Direction: Push Shape: 
[05-04-2016 15:26:31]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[05-04-2016 15:26:34]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[05-04-2016 15:26:37]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[05-04-2016 15:26:40]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[05-04-2016 15:26:44]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[05-04-2016 15:26:47]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[05-04-2016 15:26:50]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[05-04-2016 15:26:53]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[05-04-2016 15:26:57]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[05-04-2016 15:27:01]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[05-04-2016 15:27:04]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[05-04-2016 15:27:07]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[05-04-2016 15:27:10]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[05-04-2016 15:27:13]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[05-04-2016 15:27:16]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[05-04-2016 15:27:19]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[05-04-2016 15:27:21]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[05-04-2016 15:27:24]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[05-04-2016 15:27:27]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[05-04-2016 15:27:30]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[05-04-2016 15:27:33]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[05-04-2016 15:28:24]: MOBILE GESTURE Type: Tilt Direction: Push Shape: square
[05-04-2016 15:28:27]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: square
[05-04-2016 15:28:30]: MOBILE GESTURE Type: Tilt Direction: Push Shape: circle
[05-04-2016 15:28:32]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: circle
[05-04-2016 15:28:35]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: square
[05-04-2016 15:28:38]: MOBILE GESTURE Type: Tilt Direction: Push Shape: circle
[05-04-2016 15:28:41]: MOBILE GESTURE Type: Tilt Direction: Push Shape: circle
[05-04-2016 15:28:45]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: circle
[05-04-2016 15:28:48]: MOBILE GESTURE Type: Tilt Direction: Push Shape: circle
[05-04-2016 15:28:51]: MOBILE GESTURE Type: Tilt Direction: Push Shape: square
[05-04-2016 15:28:55]: MOBILE GESTURE Type: Tilt Direction: Push Shape: square
[05-04-2016 15:28:58]: MOBILE GESTURE Type: Tilt Direction: Push Shape: circle
[05-04-2016 15:29:00]: MOBILE GESTURE Type: Tilt Direction: Push Shape: circle
[05-04-2016 15:29:03]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: square
[05-04-2016 15:29:06]: MOBILE GESTURE Type: Tilt Direction: Push Shape: square
[05-04-2016 15:29:09]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: circle
[05-04-2016 15:29:12]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: circle
[05-04-2016 15:29:15]: MOBILE GESTURE Type: Tilt Direction: Push Shape: circle
[05-04-2016 15:29:18]: MOBILE GESTURE Type: Tilt Direction: Push Shape: circle
[05-04-2016 15:29:21]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: square
[05-04-2016 15:29:24]: MOBILE GESTURE Type: Tilt Direction: Push Shape: square
[05-04-2016 15:30:11]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[05-04-2016 15:30:14]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[05-04-2016 15:30:20]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[05-04-2016 15:30:23]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[05-04-2016 15:30:27]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[05-04-2016 15:30:30]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[05-04-2016 15:30:34]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[05-04-2016 15:30:37]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[05-04-2016 15:30:42]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[05-04-2016 15:30:45]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[05-04-2016 15:30:49]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[05-04-2016 15:30:52]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[05-04-2016 15:30:56]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[05-04-2016 15:31:00]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[05-04-2016 15:31:04]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[05-04-2016 15:31:07]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[05-04-2016 15:31:11]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[05-04-2016 15:31:14]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[05-04-2016 15:31:17]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[05-04-2016 15:31:20]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[05-04-2016 15:31:24]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[05-04-2016 15:31:27]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[05-04-2016 15:32:21]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[05-04-2016 15:32:28]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[05-04-2016 15:32:34]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[05-04-2016 15:32:40]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[05-04-2016 15:32:51]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[05-04-2016 15:32:54]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[05-04-2016 15:33:03]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[05-04-2016 15:33:08]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[05-04-2016 15:33:11]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[05-04-2016 15:33:16]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: square
[05-04-2016 15:33:17]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[05-04-2016 15:33:19]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[05-04-2016 15:33:23]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[05-04-2016 15:33:27]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[05-04-2016 15:33:33]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[05-04-2016 15:33:37]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[05-04-2016 15:33:46]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[05-04-2016 15:33:52]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[05-04-2016 15:33:57]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[05-04-2016 15:33:58]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[05-04-2016 15:34:04]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[05-04-2016 15:34:09]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[05-04-2016 15:34:13]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
