[06-04-2016 10:49:55]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: square
[06-04-2016 10:50:00]: MOBILE GESTURE Type: Tilt Direction: Push Shape: square
[06-04-2016 10:50:03]: MOBILE GESTURE Type: Tilt Direction: Push Shape: square
[06-04-2016 10:50:08]: MOBILE GESTURE Type: Tilt Direction: Push Shape: circle
[06-04-2016 10:50:16]: MOBILE GESTURE Type: Tilt Direction: Push Shape: circle
[06-04-2016 10:50:22]: MOBILE GESTURE Type: Tilt Direction: Push Shape: circle
[06-04-2016 10:50:27]: MOBILE GESTURE Type: Tilt Direction: Push Shape: circle
[06-04-2016 10:50:32]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: circle
[06-04-2016 10:50:36]: MOBILE GESTURE Type: Tilt Direction: Push Shape: circle
[06-04-2016 10:50:40]: MOBILE GESTURE Type: Tilt Direction: Push Shape: circle
[06-04-2016 10:50:43]: MOBILE GESTURE Type: Tilt Direction: Push Shape: circle
[06-04-2016 10:50:47]: MOBILE GESTURE Type: Tilt Direction: Push Shape: circle
[06-04-2016 10:50:51]: MOBILE GESTURE Type: Tilt Direction: Push Shape: square
[06-04-2016 10:50:59]: MOBILE GESTURE Type: Tilt Direction: Push Shape: square
[06-04-2016 10:51:08]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: square
[06-04-2016 10:51:12]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: square
[06-04-2016 10:51:16]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: circle
[06-04-2016 10:51:21]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: circle
[06-04-2016 10:51:24]: MOBILE GESTURE Type: Tilt Direction: Push Shape: square
[06-04-2016 10:51:30]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: square
[06-04-2016 10:51:33]: MOBILE GESTURE Type: Tilt Direction: Push Shape: circle
[06-04-2016 10:52:20]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[06-04-2016 10:52:24]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[06-04-2016 10:52:28]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[06-04-2016 10:52:33]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[06-04-2016 10:52:37]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[06-04-2016 10:52:40]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[06-04-2016 10:52:44]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[06-04-2016 10:52:47]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[06-04-2016 10:52:50]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[06-04-2016 10:52:54]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[06-04-2016 10:52:58]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[06-04-2016 10:53:01]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[06-04-2016 10:53:05]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[06-04-2016 10:53:08]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[06-04-2016 10:53:13]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[06-04-2016 10:53:17]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[06-04-2016 10:53:20]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[06-04-2016 10:53:23]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[06-04-2016 10:53:26]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[06-04-2016 10:53:29]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[06-04-2016 10:53:32]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[06-04-2016 10:54:21]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[06-04-2016 10:54:26]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[06-04-2016 10:54:33]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[06-04-2016 10:54:37]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[06-04-2016 10:54:44]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[06-04-2016 10:54:45]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[06-04-2016 10:54:50]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[06-04-2016 10:54:52]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[06-04-2016 10:54:57]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[06-04-2016 10:55:02]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[06-04-2016 10:55:04]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[06-04-2016 10:55:07]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[06-04-2016 10:55:11]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[06-04-2016 10:55:15]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[06-04-2016 10:55:19]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[06-04-2016 10:55:23]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[06-04-2016 10:55:29]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[06-04-2016 10:55:34]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[06-04-2016 10:55:38]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[06-04-2016 10:55:41]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[06-04-2016 10:55:45]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[06-04-2016 10:55:50]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[06-04-2016 10:55:53]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[06-04-2016 10:55:57]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[06-04-2016 10:56:01]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[06-04-2016 10:56:56]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[06-04-2016 10:57:04]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: square
[06-04-2016 10:57:04]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[06-04-2016 10:57:11]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[06-04-2016 10:57:16]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[06-04-2016 10:57:22]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[06-04-2016 10:57:29]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[06-04-2016 10:57:33]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[06-04-2016 10:57:37]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[06-04-2016 10:57:43]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[06-04-2016 10:57:47]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[06-04-2016 10:57:51]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[06-04-2016 10:57:55]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[06-04-2016 10:57:59]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[06-04-2016 10:58:04]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[06-04-2016 10:58:08]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[06-04-2016 10:58:13]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[06-04-2016 10:58:17]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[06-04-2016 10:58:21]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[06-04-2016 10:58:24]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[06-04-2016 10:58:28]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[06-04-2016 10:58:32]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[06-04-2016 10:59:20]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[06-04-2016 10:59:22]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[06-04-2016 10:59:26]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[06-04-2016 10:59:27]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[06-04-2016 10:59:31]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[06-04-2016 10:59:32]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[06-04-2016 10:59:36]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[06-04-2016 10:59:39]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[06-04-2016 10:59:40]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[06-04-2016 10:59:44]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[06-04-2016 10:59:48]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[06-04-2016 10:59:51]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[06-04-2016 10:59:55]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[06-04-2016 10:59:58]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[06-04-2016 11:00:01]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[06-04-2016 11:00:03]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[06-04-2016 11:00:08]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[06-04-2016 11:00:10]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[06-04-2016 11:00:14]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[06-04-2016 11:00:19]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[06-04-2016 11:00:20]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[06-04-2016 11:00:24]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[06-04-2016 11:00:28]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[06-04-2016 11:00:31]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[06-04-2016 11:00:32]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[06-04-2016 11:00:33]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[06-04-2016 11:00:37]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[06-04-2016 11:00:41]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[06-04-2016 11:00:45]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[06-04-2016 11:00:48]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[06-04-2016 11:01:37]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[06-04-2016 11:01:44]: MOBILE GESTURE Type: Tilt Direction: Push Shape: 
[06-04-2016 11:01:49]: MOBILE GESTURE Type: Tilt Direction: Push Shape: 
[06-04-2016 11:01:52]: MOBILE GESTURE Type: Tilt Direction: Push Shape: 
[06-04-2016 11:01:56]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[06-04-2016 11:01:59]: MOBILE GESTURE Type: Tilt Direction: Push Shape: 
[06-04-2016 11:02:03]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[06-04-2016 11:02:06]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[06-04-2016 11:02:09]: MOBILE GESTURE Type: Tilt Direction: Push Shape: 
[06-04-2016 11:02:12]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[06-04-2016 11:02:15]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[06-04-2016 11:02:20]: MOBILE GESTURE Type: Tilt Direction: Push Shape: 
[06-04-2016 11:02:24]: MOBILE GESTURE Type: Tilt Direction: Push Shape: 
[06-04-2016 11:02:27]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[06-04-2016 11:02:30]: MOBILE GESTURE Type: Tilt Direction: Push Shape: 
[06-04-2016 11:02:32]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[06-04-2016 11:02:36]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[06-04-2016 11:02:39]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[06-04-2016 11:02:43]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[06-04-2016 11:02:50]: MOBILE GESTURE Type: Tilt Direction: Push Shape: 
[06-04-2016 11:02:52]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[06-04-2016 11:02:53]: MOBILE GESTURE Type: Tilt Direction: Push Shape: 
[06-04-2016 11:03:42]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[06-04-2016 11:03:45]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[06-04-2016 11:03:48]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[06-04-2016 11:03:51]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[06-04-2016 11:03:54]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[06-04-2016 11:03:57]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[06-04-2016 11:04:00]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[06-04-2016 11:04:03]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[06-04-2016 11:04:07]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[06-04-2016 11:04:10]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[06-04-2016 11:04:12]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[06-04-2016 11:04:15]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[06-04-2016 11:04:18]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[06-04-2016 11:04:21]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[06-04-2016 11:04:24]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[06-04-2016 11:04:27]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[06-04-2016 11:04:30]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[06-04-2016 11:04:33]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[06-04-2016 11:04:36]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[06-04-2016 11:04:40]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[06-04-2016 11:04:43]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[06-04-2016 11:05:47]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[06-04-2016 11:05:59]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[06-04-2016 11:06:05]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[06-04-2016 11:06:12]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[06-04-2016 11:06:16]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[06-04-2016 11:06:23]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[06-04-2016 11:06:29]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[06-04-2016 11:06:33]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[06-04-2016 11:06:39]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[06-04-2016 11:06:46]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[06-04-2016 11:06:52]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[06-04-2016 11:06:56]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[06-04-2016 11:07:00]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[06-04-2016 11:07:05]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[06-04-2016 11:07:09]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[06-04-2016 11:07:16]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[06-04-2016 11:07:21]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[06-04-2016 11:07:25]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[06-04-2016 11:07:29]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[06-04-2016 11:07:33]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[06-04-2016 11:07:37]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[06-04-2016 11:10:47]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[06-04-2016 11:10:50]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[06-04-2016 11:10:54]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[06-04-2016 11:10:55]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[06-04-2016 11:10:56]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[06-04-2016 11:10:58]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[06-04-2016 11:10:58]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[06-04-2016 11:11:43]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[06-04-2016 11:11:44]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[06-04-2016 11:11:44]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
