[06-04-2016 11:16:53]: MOBILE GESTURE Type: Tilt Direction: Push Shape: square
[06-04-2016 11:17:02]: MOBILE GESTURE Type: Tilt Direction: Push Shape: square
[06-04-2016 11:17:06]: MOBILE GESTURE Type: Tilt Direction: Push Shape: square
[06-04-2016 11:17:10]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: circle
[06-04-2016 11:17:17]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: circle
[06-04-2016 11:17:22]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: circle
[06-04-2016 11:17:25]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: circle
[06-04-2016 11:17:34]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: circle
[06-04-2016 11:17:44]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: square
[06-04-2016 11:17:48]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: circle
[06-04-2016 11:17:50]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: square
[06-04-2016 11:17:54]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: square
[06-04-2016 11:17:58]: MOBILE GESTURE Type: Tilt Direction: Push Shape: circle
[06-04-2016 11:18:03]: MOBILE GESTURE Type: Tilt Direction: Push Shape: square
[06-04-2016 11:18:08]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: circle
[06-04-2016 11:18:13]: MOBILE GESTURE Type: Tilt Direction: Push Shape: circle
[06-04-2016 11:18:18]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: circle
[06-04-2016 11:18:24]: MOBILE GESTURE Type: Tilt Direction: Push Shape: square
[06-04-2016 11:18:28]: MOBILE GESTURE Type: Tilt Direction: Push Shape: circle
[06-04-2016 11:18:32]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: square
[06-04-2016 11:18:35]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: circle
[06-04-2016 11:19:23]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[06-04-2016 11:19:27]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[06-04-2016 11:19:30]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[06-04-2016 11:19:34]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[06-04-2016 11:19:38]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[06-04-2016 11:19:42]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[06-04-2016 11:19:46]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[06-04-2016 11:19:50]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[06-04-2016 11:19:55]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[06-04-2016 11:19:59]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[06-04-2016 11:20:04]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[06-04-2016 11:20:08]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[06-04-2016 11:20:11]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[06-04-2016 11:20:15]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[06-04-2016 11:20:22]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[06-04-2016 11:20:26]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[06-04-2016 11:20:30]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[06-04-2016 11:20:34]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[06-04-2016 11:20:37]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[06-04-2016 11:20:43]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[06-04-2016 11:20:47]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[06-04-2016 11:21:40]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[06-04-2016 11:21:43]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[06-04-2016 11:21:47]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[06-04-2016 11:21:48]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[06-04-2016 11:21:49]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[06-04-2016 11:21:58]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[06-04-2016 11:22:04]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[06-04-2016 11:22:11]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[06-04-2016 11:22:14]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[06-04-2016 11:22:19]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[06-04-2016 11:22:24]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[06-04-2016 11:22:29]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[06-04-2016 11:22:35]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[06-04-2016 11:22:39]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[06-04-2016 11:22:43]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[06-04-2016 11:22:47]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[06-04-2016 11:22:51]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[06-04-2016 11:22:56]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[06-04-2016 11:23:02]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[06-04-2016 11:23:05]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[06-04-2016 11:23:10]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[06-04-2016 11:23:13]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[06-04-2016 11:23:18]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[06-04-2016 11:23:20]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[06-04-2016 11:23:23]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[06-04-2016 11:24:21]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[06-04-2016 11:24:28]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[06-04-2016 11:24:32]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[06-04-2016 11:24:41]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[06-04-2016 11:24:46]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[06-04-2016 11:24:51]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[06-04-2016 11:24:55]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[06-04-2016 11:25:00]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[06-04-2016 11:25:04]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[06-04-2016 11:25:09]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[06-04-2016 11:25:13]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[06-04-2016 11:25:18]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[06-04-2016 11:25:22]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[06-04-2016 11:25:25]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[06-04-2016 11:25:29]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[06-04-2016 11:25:33]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[06-04-2016 11:25:37]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[06-04-2016 11:25:42]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[06-04-2016 11:25:45]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[06-04-2016 11:25:50]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[06-04-2016 11:25:54]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[06-04-2016 11:25:57]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[06-04-2016 11:26:02]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[06-04-2016 11:26:53]: MOBILE GESTURE Type: Tilt Direction: Push Shape: 
[06-04-2016 11:26:57]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[06-04-2016 11:27:01]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[06-04-2016 11:27:06]: MOBILE GESTURE Type: Tilt Direction: Push Shape: 
[06-04-2016 11:27:10]: MOBILE GESTURE Type: Tilt Direction: Push Shape: 
[06-04-2016 11:27:13]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[06-04-2016 11:27:17]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[06-04-2016 11:27:21]: MOBILE GESTURE Type: Tilt Direction: Push Shape: 
[06-04-2016 11:27:24]: MOBILE GESTURE Type: Tilt Direction: Push Shape: 
[06-04-2016 11:27:28]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[06-04-2016 11:27:32]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[06-04-2016 11:27:36]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[06-04-2016 11:27:41]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[06-04-2016 11:27:44]: MOBILE GESTURE Type: Tilt Direction: Push Shape: 
[06-04-2016 11:27:48]: MOBILE GESTURE Type: Tilt Direction: Push Shape: 
[06-04-2016 11:27:53]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[06-04-2016 11:27:56]: MOBILE GESTURE Type: Tilt Direction: Push Shape: 
[06-04-2016 11:27:59]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[06-04-2016 11:28:03]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[06-04-2016 11:28:15]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[06-04-2016 11:28:19]: MOBILE GESTURE Type: Tilt Direction: Push Shape: 
[06-04-2016 11:29:14]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[06-04-2016 11:29:17]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[06-04-2016 11:29:21]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[06-04-2016 11:29:24]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[06-04-2016 11:29:29]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[06-04-2016 11:29:32]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[06-04-2016 11:29:36]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[06-04-2016 11:29:39]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[06-04-2016 11:29:42]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[06-04-2016 11:29:45]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[06-04-2016 11:29:48]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[06-04-2016 11:29:53]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[06-04-2016 11:29:56]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[06-04-2016 11:29:59]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[06-04-2016 11:30:03]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[06-04-2016 11:30:06]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[06-04-2016 11:30:09]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[06-04-2016 11:30:12]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[06-04-2016 11:30:14]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[06-04-2016 11:30:17]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[06-04-2016 11:30:20]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[06-04-2016 11:31:08]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[06-04-2016 11:31:11]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[06-04-2016 11:31:15]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[06-04-2016 11:31:19]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[06-04-2016 11:31:22]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[06-04-2016 11:31:25]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[06-04-2016 11:31:29]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[06-04-2016 11:31:33]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[06-04-2016 11:31:36]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[06-04-2016 11:31:39]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[06-04-2016 11:31:42]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[06-04-2016 11:31:46]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[06-04-2016 11:31:50]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[06-04-2016 11:31:52]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[06-04-2016 11:31:56]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[06-04-2016 11:31:59]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[06-04-2016 11:32:02]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[06-04-2016 11:32:07]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[06-04-2016 11:32:10]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[06-04-2016 11:32:14]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[06-04-2016 11:32:17]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[06-04-2016 11:32:18]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[06-04-2016 11:33:23]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[06-04-2016 11:33:38]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[06-04-2016 11:33:43]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[06-04-2016 11:33:48]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[06-04-2016 11:33:53]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[06-04-2016 11:33:58]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[06-04-2016 11:34:01]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[06-04-2016 11:34:07]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[06-04-2016 11:34:11]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[06-04-2016 11:34:13]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[06-04-2016 11:34:19]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[06-04-2016 11:34:24]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[06-04-2016 11:34:28]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[06-04-2016 11:34:36]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[06-04-2016 11:34:40]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[06-04-2016 11:34:44]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[06-04-2016 11:34:48]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[06-04-2016 11:34:53]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[06-04-2016 11:35:01]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[06-04-2016 11:35:06]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[06-04-2016 11:35:10]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[06-04-2016 11:35:16]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[06-04-2016 11:35:27]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[06-04-2016 11:35:33]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
