[06-04-2016 11:44:19]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[06-04-2016 11:44:28]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[06-04-2016 11:44:32]: MOBILE GESTURE Type: Tilt Direction: Push Shape: 
[06-04-2016 11:44:41]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[06-04-2016 11:44:52]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[06-04-2016 11:44:56]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[06-04-2016 11:45:03]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[06-04-2016 11:45:07]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[06-04-2016 11:45:12]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[06-04-2016 11:45:19]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[06-04-2016 11:45:23]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[06-04-2016 11:45:28]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[06-04-2016 11:45:32]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[06-04-2016 11:45:36]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[06-04-2016 11:45:39]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[06-04-2016 11:45:43]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[06-04-2016 11:45:49]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[06-04-2016 11:45:53]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[06-04-2016 11:45:58]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[06-04-2016 11:46:02]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[06-04-2016 11:46:06]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[06-04-2016 11:47:26]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[06-04-2016 11:47:33]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[06-04-2016 11:47:39]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[06-04-2016 11:47:47]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[06-04-2016 11:47:53]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[06-04-2016 11:47:58]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[06-04-2016 11:48:04]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[06-04-2016 11:48:08]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[06-04-2016 11:48:13]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[06-04-2016 11:48:18]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[06-04-2016 11:48:23]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[06-04-2016 11:48:27]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[06-04-2016 11:48:32]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[06-04-2016 11:48:37]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[06-04-2016 11:48:44]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[06-04-2016 11:48:49]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[06-04-2016 11:48:54]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[06-04-2016 11:48:58]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[06-04-2016 11:49:03]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[06-04-2016 11:49:10]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[06-04-2016 11:49:14]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[06-04-2016 11:50:09]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[06-04-2016 11:50:13]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[06-04-2016 11:50:16]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[06-04-2016 11:50:19]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[06-04-2016 11:50:23]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[06-04-2016 11:50:26]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[06-04-2016 11:50:29]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[06-04-2016 11:50:32]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[06-04-2016 11:50:36]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[06-04-2016 11:50:39]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[06-04-2016 11:50:44]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[06-04-2016 11:50:47]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[06-04-2016 11:50:50]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[06-04-2016 11:50:54]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[06-04-2016 11:50:58]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[06-04-2016 11:51:01]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[06-04-2016 11:51:04]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[06-04-2016 11:51:07]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[06-04-2016 11:51:09]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[06-04-2016 11:51:12]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[06-04-2016 11:51:15]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[06-04-2016 11:52:01]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[06-04-2016 11:52:03]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[06-04-2016 11:52:05]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[06-04-2016 11:52:08]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[06-04-2016 11:52:12]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[06-04-2016 11:52:16]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[06-04-2016 11:52:17]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[06-04-2016 11:52:21]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[06-04-2016 11:52:25]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[06-04-2016 11:52:28]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[06-04-2016 11:52:32]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[06-04-2016 11:52:36]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[06-04-2016 11:52:39]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[06-04-2016 11:52:43]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[06-04-2016 11:52:44]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[06-04-2016 11:52:47]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[06-04-2016 11:52:51]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[06-04-2016 11:52:54]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[06-04-2016 11:52:58]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[06-04-2016 11:53:01]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[06-04-2016 11:53:04]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[06-04-2016 11:53:08]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[06-04-2016 11:53:11]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[06-04-2016 11:53:15]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[06-04-2016 11:53:18]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[06-04-2016 11:54:11]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[06-04-2016 11:54:16]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[06-04-2016 11:54:22]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[06-04-2016 11:54:27]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[06-04-2016 11:54:31]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[06-04-2016 11:54:36]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[06-04-2016 11:54:41]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[06-04-2016 11:54:45]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[06-04-2016 11:54:49]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[06-04-2016 11:54:53]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[06-04-2016 11:54:57]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[06-04-2016 11:55:01]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[06-04-2016 11:55:05]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[06-04-2016 11:55:09]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[06-04-2016 11:55:13]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[06-04-2016 11:55:17]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[06-04-2016 11:55:21]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[06-04-2016 11:55:24]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[06-04-2016 11:55:29]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[06-04-2016 11:55:33]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[06-04-2016 11:55:38]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[06-04-2016 11:56:27]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[06-04-2016 11:56:32]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[06-04-2016 11:56:36]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[06-04-2016 11:56:40]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[06-04-2016 11:56:45]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[06-04-2016 11:56:48]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[06-04-2016 11:56:52]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[06-04-2016 11:56:55]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[06-04-2016 11:57:00]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[06-04-2016 11:57:04]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[06-04-2016 11:57:06]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[06-04-2016 11:57:11]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[06-04-2016 11:57:15]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[06-04-2016 11:57:18]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[06-04-2016 11:57:22]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[06-04-2016 11:57:25]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[06-04-2016 11:57:28]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[06-04-2016 11:57:32]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[06-04-2016 11:57:34]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[06-04-2016 11:57:41]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[06-04-2016 11:57:44]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[06-04-2016 11:58:30]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[06-04-2016 11:58:33]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[06-04-2016 11:58:37]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[06-04-2016 11:58:41]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[06-04-2016 11:58:46]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[06-04-2016 11:58:49]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[06-04-2016 11:58:52]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[06-04-2016 11:58:56]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[06-04-2016 11:58:59]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[06-04-2016 11:59:02]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[06-04-2016 11:59:05]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[06-04-2016 11:59:09]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[06-04-2016 11:59:12]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[06-04-2016 11:59:15]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[06-04-2016 11:59:18]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[06-04-2016 11:59:21]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[06-04-2016 11:59:24]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[06-04-2016 11:59:28]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[06-04-2016 11:59:31]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[06-04-2016 11:59:34]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[06-04-2016 11:59:37]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[06-04-2016 12:00:28]: MOBILE GESTURE Type: Tilt Direction: Push Shape: square
[06-04-2016 12:00:33]: MOBILE GESTURE Type: Tilt Direction: Push Shape: circle
[06-04-2016 12:00:36]: MOBILE GESTURE Type: Tilt Direction: Push Shape: circle
[06-04-2016 12:00:40]: MOBILE GESTURE Type: Tilt Direction: Push Shape: square
[06-04-2016 12:00:45]: MOBILE GESTURE Type: Tilt Direction: Push Shape: square
[06-04-2016 12:00:48]: MOBILE GESTURE Type: Tilt Direction: Push Shape: square
[06-04-2016 12:00:54]: MOBILE GESTURE Type: Tilt Direction: Push Shape: circle
[06-04-2016 12:00:58]: MOBILE GESTURE Type: Tilt Direction: Push Shape: square
[06-04-2016 12:01:01]: MOBILE GESTURE Type: Tilt Direction: Push Shape: circle
[06-04-2016 12:01:06]: MOBILE GESTURE Type: Tilt Direction: Push Shape: square
[06-04-2016 12:01:09]: MOBILE GESTURE Type: Tilt Direction: Push Shape: square
[06-04-2016 12:01:13]: MOBILE GESTURE Type: Tilt Direction: Push Shape: circle
[06-04-2016 12:01:23]: MOBILE GESTURE Type: Tilt Direction: Push Shape: square
[06-04-2016 12:01:26]: MOBILE GESTURE Type: Tilt Direction: Push Shape: square
[06-04-2016 12:01:31]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: square
[06-04-2016 12:01:36]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: square
[06-04-2016 12:01:39]: MOBILE GESTURE Type: Tilt Direction: Push Shape: square
[06-04-2016 12:01:45]: MOBILE GESTURE Type: Tilt Direction: Push Shape: circle
[06-04-2016 12:01:51]: MOBILE GESTURE Type: Tilt Direction: Push Shape: square
[06-04-2016 12:01:57]: MOBILE GESTURE Type: Tilt Direction: Push Shape: circle
[06-04-2016 12:02:00]: MOBILE GESTURE Type: Tilt Direction: Push Shape: square
