[06-04-2016 13:18:47]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[06-04-2016 13:18:51]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[06-04-2016 13:18:54]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[06-04-2016 13:18:57]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[06-04-2016 13:19:02]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[06-04-2016 13:19:05]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[06-04-2016 13:19:09]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[06-04-2016 13:19:13]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[06-04-2016 13:19:16]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[06-04-2016 13:19:20]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[06-04-2016 13:19:22]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[06-04-2016 13:19:25]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[06-04-2016 13:19:29]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[06-04-2016 13:19:33]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[06-04-2016 13:19:35]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[06-04-2016 13:19:40]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[06-04-2016 13:19:42]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[06-04-2016 13:19:46]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[06-04-2016 13:19:49]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[06-04-2016 13:19:52]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[06-04-2016 13:19:55]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[06-04-2016 13:20:43]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[06-04-2016 13:20:47]: MOBILE GESTURE Type: Tilt Direction: Push Shape: 
[06-04-2016 13:20:50]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[06-04-2016 13:20:53]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[06-04-2016 13:21:01]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[06-04-2016 13:21:05]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[06-04-2016 13:21:08]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[06-04-2016 13:21:12]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[06-04-2016 13:21:17]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[06-04-2016 13:21:23]: MOBILE GESTURE Type: Tilt Direction: Push Shape: 
[06-04-2016 13:21:27]: MOBILE GESTURE Type: Tilt Direction: Push Shape: 
[06-04-2016 13:21:32]: MOBILE GESTURE Type: Tilt Direction: Push Shape: 
[06-04-2016 13:21:35]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[06-04-2016 13:21:39]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[06-04-2016 13:21:43]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[06-04-2016 13:21:47]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[06-04-2016 13:21:50]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[06-04-2016 13:21:54]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[06-04-2016 13:21:57]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[06-04-2016 13:22:04]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[06-04-2016 13:22:07]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[06-04-2016 13:23:28]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[06-04-2016 13:23:35]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[06-04-2016 13:23:42]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[06-04-2016 13:23:47]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[06-04-2016 13:23:51]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[06-04-2016 13:23:56]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[06-04-2016 13:24:02]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[06-04-2016 13:24:10]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[06-04-2016 13:24:15]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[06-04-2016 13:24:23]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[06-04-2016 13:24:27]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[06-04-2016 13:24:31]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[06-04-2016 13:24:35]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[06-04-2016 13:24:39]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[06-04-2016 13:24:44]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[06-04-2016 13:24:51]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[06-04-2016 13:24:56]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[06-04-2016 13:25:01]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[06-04-2016 13:25:05]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[06-04-2016 13:25:09]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[06-04-2016 13:25:13]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[06-04-2016 13:25:59]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[06-04-2016 13:26:00]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[06-04-2016 13:26:02]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[06-04-2016 13:26:06]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[06-04-2016 13:26:10]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[06-04-2016 13:26:11]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[06-04-2016 13:26:15]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[06-04-2016 13:26:19]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[06-04-2016 13:26:23]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[06-04-2016 13:26:26]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[06-04-2016 13:26:29]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[06-04-2016 13:26:31]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[06-04-2016 13:26:35]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[06-04-2016 13:26:39]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[06-04-2016 13:26:43]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[06-04-2016 13:26:46]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[06-04-2016 13:26:50]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[06-04-2016 13:26:53]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[06-04-2016 13:26:56]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[06-04-2016 13:26:59]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[06-04-2016 13:27:02]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[06-04-2016 13:27:06]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[06-04-2016 13:27:10]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[06-04-2016 13:27:14]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[06-04-2016 13:28:09]: MOBILE GESTURE Type: Tilt Direction: Push Shape: square
[06-04-2016 13:28:13]: MOBILE GESTURE Type: Tilt Direction: Push Shape: circle
[06-04-2016 13:28:18]: MOBILE GESTURE Type: Tilt Direction: Push Shape: square
[06-04-2016 13:28:21]: MOBILE GESTURE Type: Tilt Direction: Push Shape: square
[06-04-2016 13:28:31]: MOBILE GESTURE Type: Tilt Direction: Push Shape: square
[06-04-2016 13:28:36]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: square
[06-04-2016 13:28:45]: MOBILE GESTURE Type: Tilt Direction: Push Shape: square
[06-04-2016 13:28:49]: MOBILE GESTURE Type: Tilt Direction: Push Shape: square
[06-04-2016 13:28:55]: MOBILE GESTURE Type: Tilt Direction: Push Shape: square
[06-04-2016 13:29:00]: MOBILE GESTURE Type: Tilt Direction: Push Shape: square
[06-04-2016 13:29:03]: MOBILE GESTURE Type: Tilt Direction: Push Shape: square
[06-04-2016 13:29:09]: MOBILE GESTURE Type: Tilt Direction: Push Shape: square
[06-04-2016 13:29:13]: MOBILE GESTURE Type: Tilt Direction: Push Shape: square
[06-04-2016 13:29:17]: MOBILE GESTURE Type: Tilt Direction: Push Shape: square
[06-04-2016 13:29:22]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: circle
[06-04-2016 13:29:28]: MOBILE GESTURE Type: Tilt Direction: Push Shape: circle
[06-04-2016 13:29:32]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: circle
[06-04-2016 13:29:36]: MOBILE GESTURE Type: Tilt Direction: Push Shape: circle
[06-04-2016 13:29:39]: MOBILE GESTURE Type: Tilt Direction: Push Shape: circle
[06-04-2016 13:29:44]: MOBILE GESTURE Type: Tilt Direction: Push Shape: circle
[06-04-2016 13:29:47]: MOBILE GESTURE Type: Tilt Direction: Push Shape: circle
[06-04-2016 13:30:37]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[06-04-2016 13:30:42]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[06-04-2016 13:30:46]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[06-04-2016 13:30:51]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[06-04-2016 13:30:53]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[06-04-2016 13:30:57]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[06-04-2016 13:31:03]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[06-04-2016 13:31:07]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[06-04-2016 13:31:12]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[06-04-2016 13:31:20]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[06-04-2016 13:31:24]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[06-04-2016 13:31:28]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[06-04-2016 13:31:31]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[06-04-2016 13:31:35]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[06-04-2016 13:31:40]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[06-04-2016 13:31:44]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[06-04-2016 13:31:48]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[06-04-2016 13:31:50]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[06-04-2016 13:31:55]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[06-04-2016 13:31:59]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[06-04-2016 13:32:02]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[06-04-2016 13:32:57]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[06-04-2016 13:33:02]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: square
[06-04-2016 13:33:03]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[06-04-2016 13:33:08]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[06-04-2016 13:33:13]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: circle
[06-04-2016 13:33:26]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[06-04-2016 13:33:31]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[06-04-2016 13:33:35]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[06-04-2016 13:33:38]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[06-04-2016 13:33:42]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[06-04-2016 13:33:47]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[06-04-2016 13:33:50]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[06-04-2016 13:33:54]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[06-04-2016 13:33:58]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[06-04-2016 13:34:02]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[06-04-2016 13:34:05]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[06-04-2016 13:34:08]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[06-04-2016 13:34:12]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[06-04-2016 13:34:16]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[06-04-2016 13:34:21]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[06-04-2016 13:34:25]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[06-04-2016 13:34:29]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[06-04-2016 13:34:33]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[06-04-2016 13:35:19]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[06-04-2016 13:35:22]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[06-04-2016 13:35:24]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[06-04-2016 13:35:28]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[06-04-2016 13:35:31]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[06-04-2016 13:35:34]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[06-04-2016 13:35:38]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[06-04-2016 13:35:42]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[06-04-2016 13:35:45]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[06-04-2016 13:35:48]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[06-04-2016 13:35:50]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[06-04-2016 13:35:53]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[06-04-2016 13:35:57]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[06-04-2016 13:36:00]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[06-04-2016 13:36:03]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[06-04-2016 13:36:06]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[06-04-2016 13:36:08]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[06-04-2016 13:36:13]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[06-04-2016 13:36:15]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[06-04-2016 13:36:18]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[06-04-2016 13:36:20]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
