[06-04-2016 13:43:12]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[06-04-2016 13:43:17]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[06-04-2016 13:43:22]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[06-04-2016 13:43:28]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[06-04-2016 13:43:36]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[06-04-2016 13:43:43]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[06-04-2016 13:43:51]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[06-04-2016 13:44:08]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[06-04-2016 13:44:13]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[06-04-2016 13:44:19]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[06-04-2016 13:44:26]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[06-04-2016 13:44:31]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[06-04-2016 13:44:36]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[06-04-2016 13:44:45]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[06-04-2016 13:44:50]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[06-04-2016 13:44:56]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[06-04-2016 13:45:03]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[06-04-2016 13:45:08]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[06-04-2016 13:45:11]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[06-04-2016 13:45:18]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[06-04-2016 13:45:21]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[06-04-2016 13:46:39]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[06-04-2016 13:46:40]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[06-04-2016 13:46:51]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[06-04-2016 13:46:57]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[06-04-2016 13:46:58]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[06-04-2016 13:47:19]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[06-04-2016 13:47:26]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[06-04-2016 13:47:33]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[06-04-2016 13:47:41]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[06-04-2016 13:47:48]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[06-04-2016 13:47:54]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[06-04-2016 13:48:00]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[06-04-2016 13:48:06]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[06-04-2016 13:48:12]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[06-04-2016 13:48:18]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[06-04-2016 13:48:25]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[06-04-2016 13:48:32]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[06-04-2016 13:48:37]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[06-04-2016 13:48:43]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[06-04-2016 13:48:47]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[06-04-2016 13:48:52]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[06-04-2016 13:48:58]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[06-04-2016 13:49:03]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[06-04-2016 13:49:14]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[06-04-2016 13:49:31]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[06-04-2016 13:50:24]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[06-04-2016 13:50:29]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[06-04-2016 13:50:36]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[06-04-2016 13:50:42]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[06-04-2016 13:50:47]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[06-04-2016 13:50:53]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[06-04-2016 13:50:59]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[06-04-2016 13:51:05]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[06-04-2016 13:51:14]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[06-04-2016 13:51:20]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[06-04-2016 13:51:23]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[06-04-2016 13:51:31]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[06-04-2016 13:51:36]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[06-04-2016 13:51:41]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[06-04-2016 13:51:46]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[06-04-2016 13:51:53]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[06-04-2016 13:51:56]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[06-04-2016 13:51:59]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[06-04-2016 13:52:03]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[06-04-2016 13:52:11]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[06-04-2016 13:52:14]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[06-04-2016 13:52:19]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[06-04-2016 13:52:25]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[06-04-2016 13:52:31]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[06-04-2016 13:52:36]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[06-04-2016 13:53:28]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: circle
[06-04-2016 13:53:33]: MOBILE GESTURE Type: Tilt Direction: Push Shape: square
[06-04-2016 13:53:42]: MOBILE GESTURE Type: Tilt Direction: Push Shape: circle
[06-04-2016 13:53:48]: MOBILE GESTURE Type: Tilt Direction: Push Shape: square
[06-04-2016 13:53:52]: MOBILE GESTURE Type: Tilt Direction: Push Shape: square
[06-04-2016 13:54:01]: MOBILE GESTURE Type: Tilt Direction: Push Shape: square
[06-04-2016 13:54:28]: MOBILE GESTURE Type: Tilt Direction: Push Shape: circle
[06-04-2016 13:54:32]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: circle
[06-04-2016 13:54:37]: MOBILE GESTURE Type: Tilt Direction: Push Shape: square
[06-04-2016 13:54:43]: MOBILE GESTURE Type: Tilt Direction: Push Shape: circle
[06-04-2016 13:54:53]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: square
[06-04-2016 13:54:58]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: square
[06-04-2016 13:55:04]: MOBILE GESTURE Type: Tilt Direction: Push Shape: circle
[06-04-2016 13:55:07]: MOBILE GESTURE Type: Tilt Direction: Push Shape: circle
[06-04-2016 13:55:13]: MOBILE GESTURE Type: Tilt Direction: Push Shape: circle
[06-04-2016 13:55:17]: MOBILE GESTURE Type: Tilt Direction: Push Shape: circle
[06-04-2016 13:55:24]: MOBILE GESTURE Type: Tilt Direction: Push Shape: square
[06-04-2016 13:55:29]: MOBILE GESTURE Type: Tilt Direction: Push Shape: circle
[06-04-2016 13:55:33]: MOBILE GESTURE Type: Tilt Direction: Push Shape: square
[06-04-2016 13:55:38]: MOBILE GESTURE Type: Tilt Direction: Push Shape: square
[06-04-2016 13:55:43]: MOBILE GESTURE Type: Tilt Direction: Push Shape: circle
[06-04-2016 13:57:01]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[06-04-2016 13:57:09]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[06-04-2016 13:57:16]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[06-04-2016 13:57:25]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[06-04-2016 13:57:33]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[06-04-2016 13:57:40]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[06-04-2016 13:57:47]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[06-04-2016 13:57:53]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[06-04-2016 13:57:59]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[06-04-2016 13:58:04]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[06-04-2016 13:58:10]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[06-04-2016 13:58:17]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[06-04-2016 13:58:25]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[06-04-2016 13:58:32]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[06-04-2016 13:58:38]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[06-04-2016 13:58:43]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[06-04-2016 13:58:51]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[06-04-2016 13:58:58]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[06-04-2016 13:59:03]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[06-04-2016 13:59:10]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[06-04-2016 13:59:15]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[06-04-2016 14:00:04]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[06-04-2016 14:00:09]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[06-04-2016 14:00:14]: MOBILE GESTURE Type: Tilt Direction: Push Shape: 
[06-04-2016 14:00:18]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[06-04-2016 14:00:25]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[06-04-2016 14:00:29]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[06-04-2016 14:00:36]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[06-04-2016 14:00:43]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[06-04-2016 14:00:49]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[06-04-2016 14:00:54]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[06-04-2016 14:00:58]: MOBILE GESTURE Type: Tilt Direction: Push Shape: 
[06-04-2016 14:01:03]: MOBILE GESTURE Type: Tilt Direction: Push Shape: 
[06-04-2016 14:01:06]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[06-04-2016 14:01:10]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[06-04-2016 14:01:15]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[06-04-2016 14:01:16]: MOBILE GESTURE Type: Tilt Direction: Push Shape: 
[06-04-2016 14:01:24]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[06-04-2016 14:01:27]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[06-04-2016 14:01:31]: MOBILE GESTURE Type: Tilt Direction: Push Shape: 
[06-04-2016 14:01:36]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[06-04-2016 14:01:37]: MOBILE GESTURE Type: Tilt Direction: Push Shape: 
[06-04-2016 14:02:24]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[06-04-2016 14:02:29]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[06-04-2016 14:02:30]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[06-04-2016 14:02:32]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[06-04-2016 14:02:35]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[06-04-2016 14:02:39]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[06-04-2016 14:02:43]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[06-04-2016 14:02:47]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[06-04-2016 14:02:48]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[06-04-2016 14:02:52]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[06-04-2016 14:02:53]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[06-04-2016 14:02:55]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[06-04-2016 14:02:56]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[06-04-2016 14:02:57]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[06-04-2016 14:03:02]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[06-04-2016 14:03:05]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[06-04-2016 14:03:09]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[06-04-2016 14:03:10]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[06-04-2016 14:03:13]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[06-04-2016 14:03:17]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[06-04-2016 14:03:22]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[06-04-2016 14:03:26]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[06-04-2016 14:03:30]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[06-04-2016 14:03:35]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[06-04-2016 14:03:38]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[06-04-2016 14:03:42]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[06-04-2016 14:03:46]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[06-04-2016 14:03:50]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[06-04-2016 14:03:53]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[06-04-2016 14:04:49]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[06-04-2016 14:04:52]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[06-04-2016 14:04:56]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[06-04-2016 14:05:00]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[06-04-2016 14:05:05]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[06-04-2016 14:05:09]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[06-04-2016 14:05:13]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[06-04-2016 14:05:17]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[06-04-2016 14:05:21]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[06-04-2016 14:05:26]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[06-04-2016 14:05:29]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[06-04-2016 14:05:33]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[06-04-2016 14:05:37]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[06-04-2016 14:05:42]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[06-04-2016 14:05:47]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[06-04-2016 14:05:51]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[06-04-2016 14:05:55]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[06-04-2016 14:06:00]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[06-04-2016 14:06:03]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[06-04-2016 14:06:07]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[06-04-2016 14:06:11]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
