[06-04-2016 14:23:48]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[06-04-2016 14:24:02]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[06-04-2016 14:24:07]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[06-04-2016 14:24:13]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[06-04-2016 14:24:20]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[06-04-2016 14:24:27]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[06-04-2016 14:24:32]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[06-04-2016 14:24:41]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[06-04-2016 14:24:51]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[06-04-2016 14:24:56]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[06-04-2016 14:25:00]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[06-04-2016 14:25:05]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[06-04-2016 14:25:11]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[06-04-2016 14:25:17]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[06-04-2016 14:25:22]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[06-04-2016 14:25:27]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[06-04-2016 14:25:31]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[06-04-2016 14:25:38]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[06-04-2016 14:25:43]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[06-04-2016 14:25:48]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[06-04-2016 14:25:52]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[06-04-2016 14:26:39]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[06-04-2016 14:26:44]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[06-04-2016 14:26:47]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[06-04-2016 14:26:51]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[06-04-2016 14:26:55]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[06-04-2016 14:26:57]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[06-04-2016 14:27:01]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[06-04-2016 14:27:05]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[06-04-2016 14:27:10]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[06-04-2016 14:27:15]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[06-04-2016 14:27:17]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[06-04-2016 14:27:21]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[06-04-2016 14:27:26]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[06-04-2016 14:27:29]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[06-04-2016 14:27:32]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[06-04-2016 14:27:36]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[06-04-2016 14:27:40]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[06-04-2016 14:27:44]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[06-04-2016 14:27:49]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[06-04-2016 14:27:53]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[06-04-2016 14:27:56]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[06-04-2016 14:27:59]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[06-04-2016 14:28:49]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[06-04-2016 14:28:53]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[06-04-2016 14:28:57]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[06-04-2016 14:29:05]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[06-04-2016 14:29:09]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[06-04-2016 14:29:14]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[06-04-2016 14:29:22]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[06-04-2016 14:29:27]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[06-04-2016 14:29:31]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[06-04-2016 14:29:39]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[06-04-2016 14:29:42]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[06-04-2016 14:29:47]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[06-04-2016 14:29:59]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[06-04-2016 14:30:04]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[06-04-2016 14:30:08]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[06-04-2016 14:30:12]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[06-04-2016 14:30:16]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[06-04-2016 14:30:21]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[06-04-2016 14:30:27]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[06-04-2016 14:30:32]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[06-04-2016 14:30:35]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[06-04-2016 14:31:42]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[06-04-2016 14:31:47]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[06-04-2016 14:31:51]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[06-04-2016 14:31:57]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[06-04-2016 14:32:01]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[06-04-2016 14:32:05]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[06-04-2016 14:32:08]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[06-04-2016 14:32:11]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[06-04-2016 14:32:15]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[06-04-2016 14:32:19]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[06-04-2016 14:32:24]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[06-04-2016 14:32:27]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[06-04-2016 14:32:30]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[06-04-2016 14:32:34]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[06-04-2016 14:32:37]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[06-04-2016 14:32:42]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[06-04-2016 14:32:44]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[06-04-2016 14:32:48]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[06-04-2016 14:32:51]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[06-04-2016 14:32:54]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[06-04-2016 14:32:58]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[06-04-2016 14:33:47]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[06-04-2016 14:33:52]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[06-04-2016 14:33:56]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[06-04-2016 14:34:02]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[06-04-2016 14:34:08]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[06-04-2016 14:34:13]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[06-04-2016 14:34:18]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[06-04-2016 14:34:23]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[06-04-2016 14:34:29]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[06-04-2016 14:34:35]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[06-04-2016 14:34:39]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[06-04-2016 14:34:43]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[06-04-2016 14:34:47]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[06-04-2016 14:34:52]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[06-04-2016 14:34:57]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[06-04-2016 14:35:00]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[06-04-2016 14:35:05]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[06-04-2016 14:35:09]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[06-04-2016 14:35:15]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[06-04-2016 14:35:19]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[06-04-2016 14:35:27]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[06-04-2016 14:35:34]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[06-04-2016 14:36:26]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[06-04-2016 14:36:29]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[06-04-2016 14:36:37]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[06-04-2016 14:36:41]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[06-04-2016 14:36:46]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[06-04-2016 14:36:50]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: square
[06-04-2016 14:36:55]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[06-04-2016 14:36:58]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[06-04-2016 14:37:02]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[06-04-2016 14:37:06]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[06-04-2016 14:37:11]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[06-04-2016 14:37:15]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: square
[06-04-2016 14:37:20]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[06-04-2016 14:37:24]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[06-04-2016 14:37:27]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[06-04-2016 14:37:31]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: square
[06-04-2016 14:37:35]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[06-04-2016 14:37:38]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[06-04-2016 14:37:41]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: square
[06-04-2016 14:37:46]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[06-04-2016 14:37:49]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[06-04-2016 14:38:42]: MOBILE GESTURE Type: Tilt Direction: Push Shape: square
[06-04-2016 14:38:46]: MOBILE GESTURE Type: Tilt Direction: Push Shape: circle
[06-04-2016 14:38:51]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: square
[06-04-2016 14:39:05]: MOBILE GESTURE Type: Tilt Direction: Push Shape: square
[06-04-2016 14:39:10]: MOBILE GESTURE Type: Tilt Direction: Push Shape: circle
[06-04-2016 14:39:13]: MOBILE GESTURE Type: Tilt Direction: Push Shape: square
[06-04-2016 14:39:21]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: square
[06-04-2016 14:39:29]: MOBILE GESTURE Type: Tilt Direction: Push Shape: circle
[06-04-2016 14:39:35]: MOBILE GESTURE Type: Tilt Direction: Push Shape: square
[06-04-2016 14:39:39]: MOBILE GESTURE Type: Tilt Direction: Push Shape: circle
[06-04-2016 14:39:43]: MOBILE GESTURE Type: Tilt Direction: Push Shape: circle
[06-04-2016 14:39:49]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: circle
[06-04-2016 14:39:53]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: square
[06-04-2016 14:39:58]: MOBILE GESTURE Type: Tilt Direction: Push Shape: square
[06-04-2016 14:40:04]: MOBILE GESTURE Type: Tilt Direction: Push Shape: circle
[06-04-2016 14:40:10]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: circle
[06-04-2016 14:40:14]: MOBILE GESTURE Type: Tilt Direction: Push Shape: circle
[06-04-2016 14:40:17]: MOBILE GESTURE Type: Tilt Direction: Push Shape: square
[06-04-2016 14:40:21]: MOBILE GESTURE Type: Tilt Direction: Push Shape: circle
[06-04-2016 14:40:27]: MOBILE GESTURE Type: Tilt Direction: Push Shape: circle
[06-04-2016 14:40:31]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: circle
[06-04-2016 14:41:26]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[06-04-2016 14:41:34]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[06-04-2016 14:41:39]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[06-04-2016 14:41:44]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[06-04-2016 14:41:52]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[06-04-2016 14:41:53]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[06-04-2016 14:41:59]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[06-04-2016 14:42:05]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[06-04-2016 14:42:12]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[06-04-2016 14:42:16]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[06-04-2016 14:42:21]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[06-04-2016 14:42:25]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[06-04-2016 14:42:30]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[06-04-2016 14:42:34]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[06-04-2016 14:42:35]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[06-04-2016 14:42:39]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[06-04-2016 14:42:42]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[06-04-2016 14:42:47]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[06-04-2016 14:42:52]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[06-04-2016 14:42:58]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[06-04-2016 14:43:02]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[06-04-2016 14:43:06]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[06-04-2016 14:43:11]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[06-04-2016 14:43:27]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[06-04-2016 14:43:32]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
