[06-04-2016 14:49:17]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: square
[06-04-2016 14:49:22]: MOBILE GESTURE Type: Tilt Direction: Push Shape: circle
[06-04-2016 14:49:28]: MOBILE GESTURE Type: Tilt Direction: Push Shape: circle
[06-04-2016 14:49:33]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: circle
[06-04-2016 14:49:38]: MOBILE GESTURE Type: Tilt Direction: Push Shape: circle
[06-04-2016 14:49:43]: MOBILE GESTURE Type: Tilt Direction: Push Shape: square
[06-04-2016 14:49:47]: MOBILE GESTURE Type: Tilt Direction: Push Shape: square
[06-04-2016 14:49:52]: MOBILE GESTURE Type: Tilt Direction: Push Shape: square
[06-04-2016 14:49:55]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: square
[06-04-2016 14:50:00]: MOBILE GESTURE Type: Tilt Direction: Push Shape: circle
[06-04-2016 14:50:07]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: circle
[06-04-2016 14:50:12]: MOBILE GESTURE Type: Tilt Direction: Push Shape: square
[06-04-2016 14:50:16]: MOBILE GESTURE Type: Tilt Direction: Push Shape: square
[06-04-2016 14:50:20]: MOBILE GESTURE Type: Tilt Direction: Push Shape: circle
[06-04-2016 14:50:24]: MOBILE GESTURE Type: Tilt Direction: Push Shape: circle
[06-04-2016 14:50:28]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: square
[06-04-2016 14:50:33]: MOBILE GESTURE Type: Tilt Direction: Push Shape: circle
[06-04-2016 14:50:37]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: square
[06-04-2016 14:50:40]: MOBILE GESTURE Type: Tilt Direction: Push Shape: square
[06-04-2016 14:50:44]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: circle
[06-04-2016 14:50:47]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: circle
[06-04-2016 14:51:37]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[06-04-2016 14:51:41]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[06-04-2016 14:51:45]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[06-04-2016 14:51:49]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[06-04-2016 14:51:55]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[06-04-2016 14:51:58]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[06-04-2016 14:52:03]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[06-04-2016 14:52:07]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[06-04-2016 14:52:12]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[06-04-2016 14:52:17]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[06-04-2016 14:52:20]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[06-04-2016 14:52:24]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[06-04-2016 14:52:28]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[06-04-2016 14:52:32]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[06-04-2016 14:52:36]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[06-04-2016 14:52:41]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[06-04-2016 14:52:45]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[06-04-2016 14:52:49]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[06-04-2016 14:52:53]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[06-04-2016 14:53:00]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[06-04-2016 14:53:03]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[06-04-2016 14:53:57]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[06-04-2016 14:54:04]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[06-04-2016 14:54:10]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[06-04-2016 14:54:15]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[06-04-2016 14:54:19]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[06-04-2016 14:54:24]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[06-04-2016 14:54:31]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: square
[06-04-2016 14:54:32]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: square
[06-04-2016 14:54:33]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: square
[06-04-2016 14:54:34]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[06-04-2016 14:54:40]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[06-04-2016 14:54:45]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[06-04-2016 14:54:50]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[06-04-2016 14:54:55]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[06-04-2016 14:55:01]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[06-04-2016 14:55:06]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[06-04-2016 14:55:11]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[06-04-2016 14:55:17]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[06-04-2016 14:55:23]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[06-04-2016 14:55:28]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[06-04-2016 14:55:43]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[06-04-2016 14:55:48]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[06-04-2016 14:55:55]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[06-04-2016 14:56:02]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[06-04-2016 14:56:09]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[06-04-2016 14:56:14]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[06-04-2016 14:56:20]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[06-04-2016 14:56:25]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[06-04-2016 14:56:32]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[06-04-2016 14:56:38]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[06-04-2016 14:56:45]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[06-04-2016 14:56:49]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[06-04-2016 14:57:00]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[06-04-2016 14:57:06]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[06-04-2016 14:57:12]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[06-04-2016 14:57:17]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[06-04-2016 14:57:24]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[06-04-2016 14:57:30]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[06-04-2016 14:57:36]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[06-04-2016 14:57:41]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[06-04-2016 14:57:46]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[06-04-2016 14:57:50]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[06-04-2016 14:57:56]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[06-04-2016 14:58:04]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[06-04-2016 14:58:54]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[06-04-2016 14:58:58]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[06-04-2016 14:59:03]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[06-04-2016 14:59:08]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[06-04-2016 14:59:15]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[06-04-2016 14:59:19]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[06-04-2016 14:59:23]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[06-04-2016 14:59:27]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[06-04-2016 14:59:35]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[06-04-2016 14:59:40]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[06-04-2016 14:59:42]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[06-04-2016 14:59:48]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[06-04-2016 14:59:52]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[06-04-2016 14:59:56]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[06-04-2016 14:59:59]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[06-04-2016 15:00:02]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[06-04-2016 15:00:05]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[06-04-2016 15:00:09]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[06-04-2016 15:00:12]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[06-04-2016 15:00:15]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[06-04-2016 15:00:19]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[06-04-2016 15:01:10]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[06-04-2016 15:01:14]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[06-04-2016 15:01:17]: MOBILE GESTURE Type: Tilt Direction: Push Shape: 
[06-04-2016 15:01:23]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[06-04-2016 15:01:38]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[06-04-2016 15:01:42]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[06-04-2016 15:01:45]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[06-04-2016 15:01:49]: MOBILE GESTURE Type: Tilt Direction: Push Shape: 
[06-04-2016 15:01:52]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[06-04-2016 15:01:56]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[06-04-2016 15:02:00]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[06-04-2016 15:02:04]: MOBILE GESTURE Type: Tilt Direction: Push Shape: 
[06-04-2016 15:02:07]: MOBILE GESTURE Type: Tilt Direction: Push Shape: 
[06-04-2016 15:02:14]: MOBILE GESTURE Type: Tilt Direction: Push Shape: 
[06-04-2016 15:02:18]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[06-04-2016 15:02:25]: MOBILE GESTURE Type: Tilt Direction: Push Shape: 
[06-04-2016 15:02:29]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[06-04-2016 15:02:33]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[06-04-2016 15:02:36]: MOBILE GESTURE Type: Tilt Direction: Push Shape: 
[06-04-2016 15:02:40]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[06-04-2016 15:02:44]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[06-04-2016 15:02:45]: MOBILE GESTURE Type: Tilt Direction: Push Shape: 
[06-04-2016 15:03:34]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[06-04-2016 15:03:38]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[06-04-2016 15:03:41]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[06-04-2016 15:03:44]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[06-04-2016 15:03:48]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[06-04-2016 15:03:51]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[06-04-2016 15:03:55]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[06-04-2016 15:03:59]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[06-04-2016 15:04:03]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[06-04-2016 15:04:07]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[06-04-2016 15:04:10]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[06-04-2016 15:04:13]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[06-04-2016 15:04:17]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[06-04-2016 15:04:21]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[06-04-2016 15:04:24]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[06-04-2016 15:04:28]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[06-04-2016 15:04:31]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[06-04-2016 15:04:34]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[06-04-2016 15:04:36]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[06-04-2016 15:04:40]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[06-04-2016 15:04:44]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[06-04-2016 15:05:46]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[06-04-2016 15:05:57]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[06-04-2016 15:06:01]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[06-04-2016 15:06:08]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[06-04-2016 15:06:15]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[06-04-2016 15:06:20]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[06-04-2016 15:06:26]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[06-04-2016 15:06:31]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[06-04-2016 15:06:36]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[06-04-2016 15:06:41]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[06-04-2016 15:06:48]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[06-04-2016 15:06:53]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[06-04-2016 15:06:58]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[06-04-2016 15:07:02]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[06-04-2016 15:07:08]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[06-04-2016 15:07:13]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[06-04-2016 15:07:17]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[06-04-2016 15:07:22]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[06-04-2016 15:07:26]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[06-04-2016 15:07:30]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[06-04-2016 15:07:34]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[06-04-2016 15:08:20]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[06-04-2016 15:08:23]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[06-04-2016 15:08:26]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[06-04-2016 15:08:30]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[06-04-2016 15:08:35]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[06-04-2016 15:08:36]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[06-04-2016 15:08:38]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[06-04-2016 15:08:43]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[06-04-2016 15:08:46]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[06-04-2016 15:08:50]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[06-04-2016 15:08:52]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[06-04-2016 15:08:56]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[06-04-2016 15:08:59]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[06-04-2016 15:09:03]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[06-04-2016 15:09:08]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[06-04-2016 15:09:11]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[06-04-2016 15:09:15]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[06-04-2016 15:09:19]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[06-04-2016 15:09:23]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[06-04-2016 15:09:26]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[06-04-2016 15:09:29]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[06-04-2016 15:09:32]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[06-04-2016 15:09:36]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[06-04-2016 15:09:39]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
