[14:49:18]: Big motion made the cursor jump FAR
[14:49:37]: Just right of the target
[14:49:48]: Jumped right 
[14:50:21]: Big motion made the cursor jump a good distance right 
[14:54:45]: That one was performed correct but didn't register right away
[14:55:09]: That one was performed correct but didn't register right away
[14:55:15]: Doesn't register even though the technique is performed correctly
[14:56:24]: That one was performed correct but didn't register right away
[14:58:22]: 
[14:59:58]: Just slided right of the target
[15:01:25]: That one too a little extra time to register the tilt
[15:02:07]: just right of the target :)
[15:02:33]: A few misses with the tilt pull
[15:07:23]: Perfect grab with no problems
[15:09:27]: Again perfect pull throw. No other comments :)
