[07-04-2016 10:40:58]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[07-04-2016 10:41:14]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[07-04-2016 10:41:20]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[07-04-2016 10:41:25]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[07-04-2016 10:41:31]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[07-04-2016 10:41:37]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[07-04-2016 10:41:42]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[07-04-2016 10:41:46]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[07-04-2016 10:41:57]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[07-04-2016 10:42:04]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[07-04-2016 10:42:08]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[07-04-2016 10:42:13]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[07-04-2016 10:42:17]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[07-04-2016 10:42:23]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[07-04-2016 10:42:29]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[07-04-2016 10:42:33]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[07-04-2016 10:42:38]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[07-04-2016 10:42:45]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[07-04-2016 10:42:49]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[07-04-2016 10:42:54]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[07-04-2016 10:42:59]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[07-04-2016 10:43:50]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[07-04-2016 10:43:54]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[07-04-2016 10:43:57]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[07-04-2016 10:44:00]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[07-04-2016 10:44:04]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[07-04-2016 10:44:07]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[07-04-2016 10:44:10]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[07-04-2016 10:44:13]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[07-04-2016 10:44:17]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[07-04-2016 10:44:20]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[07-04-2016 10:44:23]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[07-04-2016 10:44:27]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[07-04-2016 10:44:30]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[07-04-2016 10:44:33]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[07-04-2016 10:44:37]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[07-04-2016 10:44:41]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[07-04-2016 10:44:44]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[07-04-2016 10:44:47]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[07-04-2016 10:44:50]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[07-04-2016 10:44:53]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[07-04-2016 10:44:55]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[07-04-2016 10:45:39]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[07-04-2016 10:45:42]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[07-04-2016 10:45:45]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[07-04-2016 10:45:49]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[07-04-2016 10:45:55]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[07-04-2016 10:45:59]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[07-04-2016 10:46:02]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[07-04-2016 10:46:05]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[07-04-2016 10:46:09]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[07-04-2016 10:46:13]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[07-04-2016 10:46:16]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[07-04-2016 10:46:19]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[07-04-2016 10:46:21]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[07-04-2016 10:46:24]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[07-04-2016 10:46:28]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[07-04-2016 10:46:31]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[07-04-2016 10:46:34]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[07-04-2016 10:46:37]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[07-04-2016 10:46:40]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[07-04-2016 10:46:43]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[07-04-2016 10:46:46]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[07-04-2016 10:46:49]: MOBILE GESTURE Type: Tilt Direction: Push Shape: 
[07-04-2016 10:47:07]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[07-04-2016 10:47:36]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[07-04-2016 10:47:40]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[07-04-2016 10:47:48]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[07-04-2016 10:47:56]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[07-04-2016 10:48:04]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[07-04-2016 10:48:12]: MOBILE GESTURE Type: Tilt Direction: Push Shape: 
[07-04-2016 10:48:17]: MOBILE GESTURE Type: Tilt Direction: Push Shape: 
[07-04-2016 10:48:28]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[07-04-2016 10:48:29]: MOBILE GESTURE Type: Tilt Direction: Push Shape: 
[07-04-2016 10:48:36]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[07-04-2016 10:48:44]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[07-04-2016 10:48:48]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[07-04-2016 10:48:49]: MOBILE GESTURE Type: Tilt Direction: Push Shape: 
[07-04-2016 10:48:52]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[07-04-2016 10:48:58]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[07-04-2016 10:49:01]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[07-04-2016 10:49:05]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[07-04-2016 10:49:08]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[07-04-2016 10:49:17]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[07-04-2016 10:50:03]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[07-04-2016 10:50:06]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[07-04-2016 10:50:09]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[07-04-2016 10:50:13]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[07-04-2016 10:50:18]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[07-04-2016 10:50:21]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[07-04-2016 10:50:24]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[07-04-2016 10:50:27]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[07-04-2016 10:50:30]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[07-04-2016 10:50:34]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[07-04-2016 10:50:36]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[07-04-2016 10:50:39]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[07-04-2016 10:50:42]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[07-04-2016 10:50:46]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[07-04-2016 10:50:49]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[07-04-2016 10:50:52]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[07-04-2016 10:50:54]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[07-04-2016 10:50:57]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[07-04-2016 10:51:00]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[07-04-2016 10:51:03]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[07-04-2016 10:51:06]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[07-04-2016 10:52:03]: MOBILE GESTURE Type: Tilt Direction: Push Shape: circle
[07-04-2016 10:52:13]: MOBILE GESTURE Type: Tilt Direction: Push Shape: circle
[07-04-2016 10:52:19]: MOBILE GESTURE Type: Tilt Direction: Push Shape: square
[07-04-2016 10:52:26]: MOBILE GESTURE Type: Tilt Direction: Push Shape: circle
[07-04-2016 10:52:35]: MOBILE GESTURE Type: Tilt Direction: Push Shape: circle
[07-04-2016 10:52:44]: MOBILE GESTURE Type: Tilt Direction: Push Shape: circle
[07-04-2016 10:53:00]: MOBILE GESTURE Type: Tilt Direction: Push Shape: circle
[07-04-2016 10:53:07]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: circle
[07-04-2016 10:53:11]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: circle
[07-04-2016 10:53:17]: MOBILE GESTURE Type: Tilt Direction: Push Shape: square
[07-04-2016 10:53:23]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: circle
[07-04-2016 10:53:27]: MOBILE GESTURE Type: Tilt Direction: Push Shape: square
[07-04-2016 10:53:32]: MOBILE GESTURE Type: Tilt Direction: Push Shape: square
[07-04-2016 10:53:35]: MOBILE GESTURE Type: Tilt Direction: Push Shape: circle
[07-04-2016 10:53:42]: MOBILE GESTURE Type: Tilt Direction: Push Shape: square
[07-04-2016 10:53:49]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: circle
[07-04-2016 10:53:56]: MOBILE GESTURE Type: Tilt Direction: Push Shape: circle
[07-04-2016 10:54:05]: MOBILE GESTURE Type: Tilt Direction: Push Shape: circle
[07-04-2016 10:54:12]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: square
[07-04-2016 10:54:16]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: square
[07-04-2016 10:54:25]: MOBILE GESTURE Type: Tilt Direction: Push Shape: square
[07-04-2016 10:55:18]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[07-04-2016 10:55:26]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[07-04-2016 10:55:37]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[07-04-2016 10:55:42]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[07-04-2016 10:55:47]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[07-04-2016 10:55:51]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[07-04-2016 10:55:55]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[07-04-2016 10:55:59]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[07-04-2016 10:56:04]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[07-04-2016 10:56:09]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[07-04-2016 10:56:15]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[07-04-2016 10:56:19]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[07-04-2016 10:56:23]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[07-04-2016 10:56:32]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[07-04-2016 10:56:37]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[07-04-2016 10:56:42]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[07-04-2016 10:56:50]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[07-04-2016 10:56:56]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[07-04-2016 10:57:01]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[07-04-2016 10:57:06]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[07-04-2016 10:57:10]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[07-04-2016 10:58:00]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[07-04-2016 10:58:04]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[07-04-2016 10:58:07]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[07-04-2016 10:58:10]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[07-04-2016 10:58:14]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[07-04-2016 10:58:20]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[07-04-2016 10:58:24]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[07-04-2016 10:58:28]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[07-04-2016 10:58:34]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[07-04-2016 10:58:40]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[07-04-2016 10:58:43]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[07-04-2016 10:58:46]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[07-04-2016 10:58:52]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[07-04-2016 10:58:56]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[07-04-2016 10:58:58]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[07-04-2016 10:59:02]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[07-04-2016 10:59:07]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[07-04-2016 10:59:10]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[07-04-2016 10:59:14]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[07-04-2016 10:59:17]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[07-04-2016 10:59:21]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
