[10:41:56]: Locked
[10:42:48]: Bit slow to register when touching the phone
[10:43:02]: Somtimes (few) locks the pointer for the grab technique
[10:44:10]: Wrong shape maybe? 
[10:46:15]: Uses the pull throw upperhand i.e. above the shoulder
[10:46:49]: missed sound while the test was stopped?
[10:47:10]: Again missed sound
[10:47:42]: Tilt jumps out of the target area
[10:49:19]: Only a couple of hits for the tilt pull
[10:51:08]: No problems with the swipe push
[10:51:41]: Fot the tilt pull he used bigger tilt motion than other participants seem to do
[10:53:02]: The tilt is there but doesn't seem to register well
[10:53:42]: Again the first attempt on this should be counted
[10:54:29]: The tilt push was better than the pull, but still there seem to be more misses than usually
[10:57:15]: Quick and efficient with the grab push
[10:57:55]: Feels a bit of fatigue, not much though
[10:58:58]: Just jumped below the tarrgetr
[10:59:24]: Very good throw push
