[04-04-2016 10:37:24]: MOBILE GESTURE Type: Tilt Direction: Push Shape: square
[04-04-2016 10:37:32]: MOBILE GESTURE Type: Tilt Direction: Push Shape: square
[04-04-2016 10:37:46]: MOBILE GESTURE Type: Tilt Direction: Push Shape: square
[04-04-2016 10:37:51]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: circle
[04-04-2016 10:37:57]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: circle
[04-04-2016 10:38:03]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: circle
[04-04-2016 10:38:09]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: circle
[04-04-2016 10:38:17]: MOBILE GESTURE Type: Tilt Direction: Push Shape: circle
[04-04-2016 10:38:21]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: square
[04-04-2016 10:38:26]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: circle
[04-04-2016 10:38:33]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: square
[04-04-2016 10:38:40]: MOBILE GESTURE Type: Tilt Direction: Push Shape: circle
[04-04-2016 10:38:47]: MOBILE GESTURE Type: Tilt Direction: Push Shape: square
[04-04-2016 10:38:59]: MOBILE GESTURE Type: Tilt Direction: Push Shape: circle
[04-04-2016 10:39:07]: MOBILE GESTURE Type: Tilt Direction: Push Shape: square
[04-04-2016 10:39:13]: MOBILE GESTURE Type: Tilt Direction: Push Shape: square
[04-04-2016 10:39:17]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: circle
[04-04-2016 10:39:23]: MOBILE GESTURE Type: Tilt Direction: Push Shape: circle
[04-04-2016 10:39:29]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: square
[04-04-2016 10:39:33]: MOBILE GESTURE Type: Tilt Direction: Push Shape: square
[04-04-2016 10:39:38]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: square
[04-04-2016 10:40:25]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[04-04-2016 10:40:29]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[04-04-2016 10:40:33]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[04-04-2016 10:40:37]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[04-04-2016 10:40:43]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[04-04-2016 10:40:46]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[04-04-2016 10:40:51]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[04-04-2016 10:40:55]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[04-04-2016 10:41:00]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[04-04-2016 10:41:04]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[04-04-2016 10:41:09]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[04-04-2016 10:41:13]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[04-04-2016 10:41:17]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[04-04-2016 10:41:21]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[04-04-2016 10:41:25]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[04-04-2016 10:41:28]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[04-04-2016 10:41:31]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[04-04-2016 10:41:35]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[04-04-2016 10:41:38]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[04-04-2016 10:41:42]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[04-04-2016 10:41:46]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[04-04-2016 10:42:34]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[04-04-2016 10:42:37]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[04-04-2016 10:42:43]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[04-04-2016 10:42:47]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[04-04-2016 10:42:53]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[04-04-2016 10:42:57]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[04-04-2016 10:43:02]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[04-04-2016 10:43:06]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[04-04-2016 10:43:12]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[04-04-2016 10:43:17]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[04-04-2016 10:43:20]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[04-04-2016 10:43:24]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[04-04-2016 10:43:29]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[04-04-2016 10:43:32]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[04-04-2016 10:43:37]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[04-04-2016 10:43:41]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[04-04-2016 10:43:45]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[04-04-2016 10:43:50]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[04-04-2016 10:43:53]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[04-04-2016 10:43:58]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[04-04-2016 10:44:01]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[04-04-2016 10:44:55]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[04-04-2016 10:44:56]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[04-04-2016 10:45:03]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[04-04-2016 10:45:08]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[04-04-2016 10:45:28]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[04-04-2016 10:45:33]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[04-04-2016 10:45:40]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[04-04-2016 10:45:47]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[04-04-2016 10:45:53]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[04-04-2016 10:45:58]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[04-04-2016 10:45:59]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[04-04-2016 10:46:02]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[04-04-2016 10:46:08]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[04-04-2016 10:46:14]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[04-04-2016 10:46:20]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[04-04-2016 10:46:25]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[04-04-2016 10:46:30]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[04-04-2016 10:46:36]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[04-04-2016 10:46:52]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[04-04-2016 10:46:52]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[04-04-2016 10:46:57]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[04-04-2016 10:47:02]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[04-04-2016 10:47:08]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[04-04-2016 10:47:13]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[04-04-2016 10:48:00]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[04-04-2016 10:48:03]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[04-04-2016 10:48:04]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[04-04-2016 10:48:05]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[04-04-2016 10:48:10]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[04-04-2016 10:48:11]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[04-04-2016 10:48:18]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[04-04-2016 10:48:22]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[04-04-2016 10:48:23]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[04-04-2016 10:48:27]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[04-04-2016 10:48:33]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[04-04-2016 10:48:37]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[04-04-2016 10:48:42]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[04-04-2016 10:48:46]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[04-04-2016 10:48:50]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[04-04-2016 10:48:54]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[04-04-2016 10:48:57]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[04-04-2016 10:49:00]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[04-04-2016 10:49:04]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[04-04-2016 10:49:09]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[04-04-2016 10:49:10]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[04-04-2016 10:49:13]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[04-04-2016 10:49:17]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[04-04-2016 10:49:21]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[04-04-2016 10:49:28]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[04-04-2016 10:49:31]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[04-04-2016 10:50:21]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[04-04-2016 10:50:25]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[04-04-2016 10:50:28]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[04-04-2016 10:50:32]: MOBILE GESTURE Type: Tilt Direction: Push Shape: 
[04-04-2016 10:50:41]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[04-04-2016 10:50:45]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[04-04-2016 10:50:49]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[04-04-2016 10:51:00]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[04-04-2016 10:51:04]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[04-04-2016 10:51:09]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[04-04-2016 10:51:12]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[04-04-2016 10:51:15]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[04-04-2016 10:51:20]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[04-04-2016 10:51:26]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[04-04-2016 10:51:30]: MOBILE GESTURE Type: Tilt Direction: Push Shape: 
[04-04-2016 10:51:36]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[04-04-2016 10:51:40]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[04-04-2016 10:51:44]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[04-04-2016 10:51:47]: MOBILE GESTURE Type: Tilt Direction: Push Shape: 
[04-04-2016 10:51:51]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[04-04-2016 10:51:53]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[04-04-2016 10:52:56]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[04-04-2016 10:53:01]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[04-04-2016 10:53:06]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[04-04-2016 10:53:13]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[04-04-2016 10:53:18]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[04-04-2016 10:53:24]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[04-04-2016 10:53:30]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[04-04-2016 10:53:35]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[04-04-2016 10:53:41]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[04-04-2016 10:53:49]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[04-04-2016 10:53:53]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[04-04-2016 10:53:59]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[04-04-2016 10:54:04]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[04-04-2016 10:54:09]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[04-04-2016 10:54:16]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[04-04-2016 10:54:22]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[04-04-2016 10:54:27]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[04-04-2016 10:54:32]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[04-04-2016 10:54:36]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[04-04-2016 10:54:44]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[04-04-2016 10:54:48]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[04-04-2016 10:55:38]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[04-04-2016 10:55:41]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[04-04-2016 10:55:45]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[04-04-2016 10:55:50]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[04-04-2016 10:55:54]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[04-04-2016 10:55:58]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[04-04-2016 10:56:01]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[04-04-2016 10:56:04]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[04-04-2016 10:56:08]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[04-04-2016 10:56:11]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[04-04-2016 10:56:14]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[04-04-2016 10:56:17]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[04-04-2016 10:56:21]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[04-04-2016 10:56:24]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[04-04-2016 10:56:28]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[04-04-2016 10:56:32]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[04-04-2016 10:56:35]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[04-04-2016 10:56:38]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[04-04-2016 10:56:41]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[04-04-2016 10:56:45]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[04-04-2016 10:56:48]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
