[23-03-2016 14:16:52]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: circle
[23-03-2016 14:16:56]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: circle
[23-03-2016 14:16:59]: MOBILE GESTURE Type: Tilt Direction: Push Shape: circle
[23-03-2016 14:17:02]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: circle
[23-03-2016 14:17:14]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: square
[23-03-2016 14:17:59]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[23-03-2016 14:18:01]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[23-03-2016 14:18:04]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[23-03-2016 14:18:07]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[23-03-2016 14:18:10]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[23-03-2016 14:18:13]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[23-03-2016 14:18:58]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[23-03-2016 14:19:00]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[23-03-2016 14:19:04]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[23-03-2016 14:19:07]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[23-03-2016 14:19:11]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[23-03-2016 14:20:06]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[23-03-2016 14:20:09]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[23-03-2016 14:20:13]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[23-03-2016 14:20:21]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[23-03-2016 14:20:25]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[23-03-2016 14:21:26]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[23-03-2016 14:21:39]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[23-03-2016 14:21:46]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[23-03-2016 14:21:51]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[23-03-2016 14:21:56]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[23-03-2016 14:22:01]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[23-03-2016 14:22:51]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[23-03-2016 14:22:54]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[23-03-2016 14:22:57]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[23-03-2016 14:23:01]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[23-03-2016 14:23:03]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[23-03-2016 14:23:51]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[23-03-2016 14:23:56]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[23-03-2016 14:23:58]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[23-03-2016 14:24:02]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[23-03-2016 14:24:05]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[23-03-2016 14:25:00]: MOBILE GESTURE Type: Tilt Direction: Push Shape: 
[23-03-2016 14:25:03]: MOBILE GESTURE Type: Tilt Direction: Push Shape: 
[23-03-2016 14:25:08]: MOBILE GESTURE Type: Tilt Direction: Push Shape: 
[23-03-2016 14:25:10]: MOBILE GESTURE Type: Tilt Direction: Push Shape: 
[23-03-2016 14:25:11]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
