[07-04-2016 11:06:50]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: circle
[07-04-2016 11:06:56]: MOBILE GESTURE Type: Tilt Direction: Push Shape: circle
[07-04-2016 11:07:00]: MOBILE GESTURE Type: Tilt Direction: Push Shape: square
[07-04-2016 11:07:04]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: square
[07-04-2016 11:07:15]: MOBILE GESTURE Type: Tilt Direction: Push Shape: square
[07-04-2016 11:07:16]: MOBILE GESTURE Type: Tilt Direction: Push Shape: circle
[07-04-2016 11:07:23]: MOBILE GESTURE Type: Tilt Direction: Push Shape: square
[07-04-2016 11:07:29]: MOBILE GESTURE Type: Tilt Direction: Push Shape: circle
[07-04-2016 11:07:38]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: circle
[07-04-2016 11:07:55]: MOBILE GESTURE Type: Tilt Direction: Push Shape: circle
[07-04-2016 11:08:00]: MOBILE GESTURE Type: Tilt Direction: Push Shape: circle
[07-04-2016 11:08:04]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: circle
[07-04-2016 11:08:09]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: square
[07-04-2016 11:08:13]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: circle
[07-04-2016 11:08:18]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: circle
[07-04-2016 11:08:23]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: circle
[07-04-2016 11:08:29]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: circle
[07-04-2016 11:08:34]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: circle
[07-04-2016 11:08:38]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: square
[07-04-2016 11:08:43]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: square
[07-04-2016 11:08:47]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: square
[07-04-2016 11:09:33]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[07-04-2016 11:09:38]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[07-04-2016 11:09:42]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[07-04-2016 11:09:48]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[07-04-2016 11:09:55]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[07-04-2016 11:10:00]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[07-04-2016 11:10:08]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[07-04-2016 11:10:13]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[07-04-2016 11:10:18]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[07-04-2016 11:10:22]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[07-04-2016 11:10:28]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[07-04-2016 11:10:34]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[07-04-2016 11:10:37]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[07-04-2016 11:10:43]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[07-04-2016 11:10:51]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[07-04-2016 11:10:56]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[07-04-2016 11:11:02]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[07-04-2016 11:11:23]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[07-04-2016 11:11:28]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[07-04-2016 11:11:33]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[07-04-2016 11:11:51]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[07-04-2016 11:11:53]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[07-04-2016 11:12:49]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: circle
[07-04-2016 11:12:50]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: circle
[07-04-2016 11:12:54]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[07-04-2016 11:12:59]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[07-04-2016 11:13:04]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[07-04-2016 11:13:08]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: circle
[07-04-2016 11:13:12]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[07-04-2016 11:13:17]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: circle
[07-04-2016 11:13:18]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: circle
[07-04-2016 11:13:19]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[07-04-2016 11:13:24]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[07-04-2016 11:13:29]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[07-04-2016 11:13:32]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[07-04-2016 11:13:37]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[07-04-2016 11:13:40]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[07-04-2016 11:13:44]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[07-04-2016 11:13:49]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[07-04-2016 11:13:55]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[07-04-2016 11:14:00]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[07-04-2016 11:14:05]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[07-04-2016 11:14:09]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[07-04-2016 11:14:13]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[07-04-2016 11:14:17]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[07-04-2016 11:14:21]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[07-04-2016 11:14:25]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[07-04-2016 11:14:30]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[07-04-2016 11:15:19]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[07-04-2016 11:15:23]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[07-04-2016 11:15:25]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[07-04-2016 11:15:37]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[07-04-2016 11:15:42]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[07-04-2016 11:15:45]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: circle
[07-04-2016 11:15:55]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: circle
[07-04-2016 11:15:58]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: circle
[07-04-2016 11:16:01]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[07-04-2016 11:16:09]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: circle
[07-04-2016 11:16:12]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[07-04-2016 11:16:14]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[07-04-2016 11:16:18]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[07-04-2016 11:16:23]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: square
[07-04-2016 11:16:30]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: square
[07-04-2016 11:16:35]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[07-04-2016 11:16:40]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: circle
[07-04-2016 11:16:44]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[07-04-2016 11:16:48]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[07-04-2016 11:16:51]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[07-04-2016 11:16:55]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[07-04-2016 11:18:05]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[07-04-2016 11:18:17]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[07-04-2016 11:18:23]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[07-04-2016 11:18:31]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[07-04-2016 11:18:42]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[07-04-2016 11:18:50]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[07-04-2016 11:18:57]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[07-04-2016 11:19:02]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[07-04-2016 11:19:08]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[07-04-2016 11:19:14]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[07-04-2016 11:19:20]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[07-04-2016 11:19:24]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[07-04-2016 11:19:31]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[07-04-2016 11:19:38]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[07-04-2016 11:19:42]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[07-04-2016 11:19:47]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[07-04-2016 11:19:52]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[07-04-2016 11:19:55]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[07-04-2016 11:20:01]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[07-04-2016 11:20:05]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[07-04-2016 11:20:10]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[07-04-2016 11:20:57]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[07-04-2016 11:21:01]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[07-04-2016 11:21:02]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[07-04-2016 11:21:05]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[07-04-2016 11:21:11]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[07-04-2016 11:21:12]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[07-04-2016 11:21:13]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[07-04-2016 11:21:15]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[07-04-2016 11:21:16]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[07-04-2016 11:21:17]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[07-04-2016 11:21:20]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[07-04-2016 11:21:24]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[07-04-2016 11:21:26]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[07-04-2016 11:21:33]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[07-04-2016 11:21:38]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[07-04-2016 11:21:44]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[07-04-2016 11:21:48]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[07-04-2016 11:21:51]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[07-04-2016 11:21:54]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[07-04-2016 11:21:57]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[07-04-2016 11:22:01]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[07-04-2016 11:22:04]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[07-04-2016 11:22:07]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[07-04-2016 11:22:08]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[07-04-2016 11:22:13]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[07-04-2016 11:22:20]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[07-04-2016 11:22:25]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[07-04-2016 11:22:27]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[07-04-2016 11:22:29]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[07-04-2016 11:22:32]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[07-04-2016 11:22:37]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[07-04-2016 11:22:40]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[07-04-2016 11:23:44]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[07-04-2016 11:23:48]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[07-04-2016 11:23:51]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[07-04-2016 11:23:54]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[07-04-2016 11:23:58]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[07-04-2016 11:24:01]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[07-04-2016 11:24:05]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[07-04-2016 11:24:08]: MOBILE GESTURE Type: Swipe Direction: Push Shape: 
[07-04-2016 11:24:12]: MOBILE GESTURE Type: Swipe Direction: Push Shape: 
[07-04-2016 11:24:14]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[07-04-2016 11:24:18]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[07-04-2016 11:24:21]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[07-04-2016 11:24:26]: MOBILE GESTURE Type: Swipe Direction: Push Shape: 
[07-04-2016 11:24:30]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[07-04-2016 11:24:34]: MOBILE GESTURE Type: Swipe Direction: Push Shape: 
[07-04-2016 11:24:38]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[07-04-2016 11:24:41]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[07-04-2016 11:24:44]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[07-04-2016 11:24:51]: MOBILE GESTURE Type: Swipe Direction: Push Shape: 
[07-04-2016 11:24:56]: MOBILE GESTURE Type: Swipe Direction: Push Shape: 
[07-04-2016 11:25:00]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[07-04-2016 11:25:52]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[07-04-2016 11:25:56]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[07-04-2016 11:25:59]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[07-04-2016 11:26:03]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[07-04-2016 11:26:07]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[07-04-2016 11:26:11]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[07-04-2016 11:26:15]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[07-04-2016 11:26:28]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[07-04-2016 11:26:32]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[07-04-2016 11:26:36]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[07-04-2016 11:26:41]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[07-04-2016 11:26:45]: MOBILE GESTURE Type: Tilt Direction: Push Shape: 
[07-04-2016 11:26:50]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[07-04-2016 11:26:54]: MOBILE GESTURE Type: Tilt Direction: Push Shape: 
[07-04-2016 11:26:57]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[07-04-2016 11:27:02]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[07-04-2016 11:27:05]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[07-04-2016 11:27:14]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[07-04-2016 11:27:18]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[07-04-2016 11:27:23]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[07-04-2016 11:27:26]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[07-04-2016 11:27:28]: MOBILE GESTURE Type: Tilt Direction: Push Shape: 
[07-04-2016 11:27:34]: MOBILE GESTURE Type: Tilt Direction: Push Shape: 
