[11:07:16]: Sumped for the first couple
[11:07:28]: third might have been without wanting to
[11:07:43]: shaking the phone to get some reaction
[11:07:58]: Holding the phone over the screen
[11:08:11]: Trying to hold the phone in different ways
[11:08:28]: Put the phone on its side and turned it (around its axis)
[11:10:26]: Takes arm down after every attempt
[11:10:43]: Says it's nice to have the demo video while doing the experiment
[11:11:22]: 
[11:11:55]: Would like the tv to tell him if a shape is not selected
[11:13:29]: Jumps to the left of target
[11:13:50]: Miss
[11:14:35]: Not pany issues with the grab push
[11:15:55]: Looks at the screen
[11:16:11]: 
[11:16:57]: A couple of issues
[11:17:15]: Figuring out how to hold the phone seemed to be an issue. Started holding with both hands
[11:19:21]: the system locks the pointer
[11:20:07]: Again
[11:21:23]: Systems doesn't respond as fast to some attempts as it should
[11:21:50]: wrong shape?
[11:21:56]: Again error
[11:22:15]: not intention
[11:22:44]: The last few throws were without problems
[11:23:12]: Mentions that sometimes the pointing hand covers the part of the screen so you can't see the target as well
[11:24:15]: high of the target
[11:24:22]: of the target
[11:24:37]: right of target
[11:24:43]: left
[11:24:50]: changes hand
[11:26:06]: Pointer jumps when the phone is tilted
[11:26:28]: Looks at the video
[11:26:38]: for some time
