[08-04-2016 10:20:27]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[08-04-2016 10:20:37]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[08-04-2016 10:20:42]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[08-04-2016 10:20:48]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[08-04-2016 10:20:56]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[08-04-2016 10:21:02]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[08-04-2016 10:21:08]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[08-04-2016 10:21:14]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[08-04-2016 10:21:21]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[08-04-2016 10:21:26]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[08-04-2016 10:21:31]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[08-04-2016 10:21:35]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[08-04-2016 10:21:40]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[08-04-2016 10:21:48]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[08-04-2016 10:21:53]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[08-04-2016 10:21:59]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[08-04-2016 10:22:05]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[08-04-2016 10:22:11]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[08-04-2016 10:22:16]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[08-04-2016 10:22:22]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[08-04-2016 10:22:28]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[08-04-2016 10:23:28]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[08-04-2016 10:23:34]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[08-04-2016 10:23:39]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[08-04-2016 10:23:44]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[08-04-2016 10:23:49]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[08-04-2016 10:23:57]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[08-04-2016 10:24:03]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[08-04-2016 10:24:07]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[08-04-2016 10:24:12]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[08-04-2016 10:24:18]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[08-04-2016 10:24:23]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[08-04-2016 10:24:27]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[08-04-2016 10:24:30]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[08-04-2016 10:24:33]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[08-04-2016 10:24:37]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[08-04-2016 10:24:43]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[08-04-2016 10:24:49]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[08-04-2016 10:24:54]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[08-04-2016 10:25:02]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[08-04-2016 10:25:07]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[08-04-2016 10:25:11]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[08-04-2016 10:25:19]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[08-04-2016 10:25:25]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[08-04-2016 10:25:30]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[08-04-2016 10:25:34]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[08-04-2016 10:25:41]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[08-04-2016 10:25:46]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[08-04-2016 10:25:51]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[08-04-2016 10:25:59]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[08-04-2016 10:26:03]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[08-04-2016 10:26:09]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[08-04-2016 10:26:14]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[08-04-2016 10:27:02]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[08-04-2016 10:27:11]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[08-04-2016 10:27:14]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[08-04-2016 10:27:20]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[08-04-2016 10:27:24]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[08-04-2016 10:27:27]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[08-04-2016 10:27:43]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[08-04-2016 10:27:47]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[08-04-2016 10:27:52]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[08-04-2016 10:27:58]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[08-04-2016 10:28:10]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[08-04-2016 10:28:15]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[08-04-2016 10:28:19]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[08-04-2016 10:28:25]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[08-04-2016 10:28:29]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[08-04-2016 10:28:32]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[08-04-2016 10:28:36]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[08-04-2016 10:28:42]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[08-04-2016 10:28:48]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[08-04-2016 10:28:53]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[08-04-2016 10:28:59]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[08-04-2016 10:29:51]: MOBILE GESTURE Type: Tilt Direction: Push Shape: square
[08-04-2016 10:29:57]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: square
[08-04-2016 10:30:01]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: square
[08-04-2016 10:30:04]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: square
[08-04-2016 10:30:08]: MOBILE GESTURE Type: Tilt Direction: Push Shape: square
[08-04-2016 10:30:14]: MOBILE GESTURE Type: Tilt Direction: Push Shape: circle
[08-04-2016 10:30:17]: MOBILE GESTURE Type: Tilt Direction: Push Shape: square
[08-04-2016 10:30:35]: MOBILE GESTURE Type: Tilt Direction: Push Shape: circle
[08-04-2016 10:30:43]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: square
[08-04-2016 10:30:47]: MOBILE GESTURE Type: Tilt Direction: Push Shape: square
[08-04-2016 10:30:58]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: square
[08-04-2016 10:31:03]: MOBILE GESTURE Type: Tilt Direction: Push Shape: square
[08-04-2016 10:31:13]: MOBILE GESTURE Type: Tilt Direction: Push Shape: circle
[08-04-2016 10:31:19]: MOBILE GESTURE Type: Tilt Direction: Push Shape: circle
[08-04-2016 10:31:28]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: circle
[08-04-2016 10:31:30]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: circle
[08-04-2016 10:31:33]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: circle
[08-04-2016 10:31:35]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: circle
[08-04-2016 10:31:38]: MOBILE GESTURE Type: Tilt Direction: Push Shape: circle
[08-04-2016 10:31:44]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: square
[08-04-2016 10:31:49]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: square
[08-04-2016 10:31:50]: MOBILE GESTURE Type: Tilt Direction: Push Shape: square
[08-04-2016 10:31:55]: MOBILE GESTURE Type: Tilt Direction: Push Shape: circle
[08-04-2016 10:32:00]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: circle
[08-04-2016 10:32:02]: MOBILE GESTURE Type: Tilt Direction: Push Shape: circle
[08-04-2016 10:32:08]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: square
[08-04-2016 10:32:10]: MOBILE GESTURE Type: Tilt Direction: Push Shape: square
[08-04-2016 10:32:15]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: circle
[08-04-2016 10:32:18]: MOBILE GESTURE Type: Tilt Direction: Push Shape: circle
[08-04-2016 10:32:24]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: circle
[08-04-2016 10:32:37]: MOBILE GESTURE Type: Tilt Direction: Push Shape: circle
[08-04-2016 10:32:42]: MOBILE GESTURE Type: Tilt Direction: Push Shape: square
[08-04-2016 10:32:52]: MOBILE GESTURE Type: Tilt Direction: Push Shape: circle
[08-04-2016 10:32:56]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: circle
[08-04-2016 10:33:00]: MOBILE GESTURE Type: Tilt Direction: Push Shape: circle
[08-04-2016 10:33:06]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: square
[08-04-2016 10:33:09]: MOBILE GESTURE Type: Tilt Direction: Push Shape: square
[08-04-2016 10:33:14]: MOBILE GESTURE Type: Tilt Direction: Push Shape: circle
[08-04-2016 10:34:02]: MOBILE GESTURE Type: Tilt Direction: Push Shape: 
[08-04-2016 10:34:02]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[08-04-2016 10:34:11]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[08-04-2016 10:34:20]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[08-04-2016 10:34:24]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[08-04-2016 10:34:28]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[08-04-2016 10:34:38]: MOBILE GESTURE Type: Tilt Direction: Push Shape: 
[08-04-2016 10:34:38]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[08-04-2016 10:34:43]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[08-04-2016 10:34:48]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[08-04-2016 10:34:52]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[08-04-2016 10:34:56]: MOBILE GESTURE Type: Tilt Direction: Push Shape: 
[08-04-2016 10:34:56]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[08-04-2016 10:35:01]: MOBILE GESTURE Type: Tilt Direction: Push Shape: 
[08-04-2016 10:35:01]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[08-04-2016 10:35:11]: MOBILE GESTURE Type: Tilt Direction: Push Shape: 
[08-04-2016 10:35:16]: MOBILE GESTURE Type: Tilt Direction: Push Shape: 
[08-04-2016 10:35:17]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[08-04-2016 10:35:25]: MOBILE GESTURE Type: Tilt Direction: Push Shape: 
[08-04-2016 10:35:26]: MOBILE GESTURE Type: Tilt Direction: Push Shape: 
[08-04-2016 10:35:26]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[08-04-2016 10:35:29]: MOBILE GESTURE Type: Tilt Direction: Push Shape: 
[08-04-2016 10:35:30]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[08-04-2016 10:35:35]: MOBILE GESTURE Type: Tilt Direction: Push Shape: 
[08-04-2016 10:35:35]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[08-04-2016 10:35:40]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[08-04-2016 10:35:44]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[08-04-2016 10:35:47]: MOBILE GESTURE Type: Tilt Direction: Push Shape: 
[08-04-2016 10:35:47]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[08-04-2016 10:35:53]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[08-04-2016 10:35:58]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[08-04-2016 10:36:02]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[08-04-2016 10:37:12]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[08-04-2016 10:37:20]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[08-04-2016 10:37:27]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[08-04-2016 10:37:38]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[08-04-2016 10:37:45]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[08-04-2016 10:37:53]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[08-04-2016 10:38:12]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[08-04-2016 10:38:17]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[08-04-2016 10:38:25]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[08-04-2016 10:38:30]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[08-04-2016 10:38:34]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[08-04-2016 10:38:39]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[08-04-2016 10:38:47]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[08-04-2016 10:38:53]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[08-04-2016 10:38:58]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[08-04-2016 10:39:04]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[08-04-2016 10:39:11]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[08-04-2016 10:39:16]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[08-04-2016 10:39:24]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[08-04-2016 10:39:30]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[08-04-2016 10:39:35]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[08-04-2016 10:39:46]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[08-04-2016 10:40:32]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[08-04-2016 10:40:36]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[08-04-2016 10:40:40]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[08-04-2016 10:40:41]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[08-04-2016 10:40:46]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[08-04-2016 10:40:50]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[08-04-2016 10:40:54]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[08-04-2016 10:40:59]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[08-04-2016 10:41:03]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[08-04-2016 10:41:09]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[08-04-2016 10:41:13]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[08-04-2016 10:41:16]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[08-04-2016 10:41:20]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[08-04-2016 10:41:24]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[08-04-2016 10:41:29]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[08-04-2016 10:41:34]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[08-04-2016 10:41:39]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[08-04-2016 10:41:42]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[08-04-2016 10:41:47]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[08-04-2016 10:41:50]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[08-04-2016 10:41:56]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[08-04-2016 10:41:59]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[08-04-2016 10:42:49]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[08-04-2016 10:42:52]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[08-04-2016 10:42:56]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[08-04-2016 10:42:59]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[08-04-2016 10:43:04]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[08-04-2016 10:43:08]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[08-04-2016 10:43:11]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[08-04-2016 10:43:15]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[08-04-2016 10:43:18]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[08-04-2016 10:43:22]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[08-04-2016 10:43:25]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[08-04-2016 10:43:30]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[08-04-2016 10:43:33]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[08-04-2016 10:43:37]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[08-04-2016 10:43:40]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[08-04-2016 10:43:44]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[08-04-2016 10:43:46]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[08-04-2016 10:43:50]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[08-04-2016 10:43:52]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[08-04-2016 10:43:56]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[08-04-2016 10:43:59]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
