[10:20:51]: Thet one was caused by the system
[10:21:04]: Again
[10:21:25]: Close :)
[10:21:34]: Again the hand was registered open by the system
[10:21:50]: Again
[10:21:54]: Again
[10:22:03]: jumped
[10:24:08]: 
[10:24:17]: Moving the hand a little makes the pointer jump
[10:24:31]: Explaining the he doesn't have to make a forceful motion with the  phone
[10:25:12]: Most times the throw is there but the hand doesn't seem to be far enough bak for the system to register a throw
[10:26:10]: Overhand throw seems to work much better for this participant
[10:27:21]: Using two hands to swipe
[10:30:33]: Struggeling to get it to register
[10:30:47]: Jumped to the right
[10:32:32]: Taking some time to get it to register
[10:32:43]: The correct shape is selected and a tilt is made but not registered by the phone all the time
[10:34:21]: Pointer jumps out of the area when the tilt is performed
[10:34:57]: 
[10:35:05]: Mentions that it's better [easier] with the larger targets
[10:35:36]: He didn't do a tilt as much as he was just moving the whole hand/arm back in a quick motion
[10:36:54]: Not really the execution of the technique we are looking for
[10:38:09]: systems locks
[10:39:27]: system lock
[10:39:33]: System lock
[10:44:00]: Pretty much no issues with the last two techniques
