[08-04-2016 10:53:03]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[08-04-2016 10:53:08]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[08-04-2016 10:53:13]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[08-04-2016 10:53:18]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[08-04-2016 10:53:27]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[08-04-2016 10:53:31]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[08-04-2016 10:53:36]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[08-04-2016 10:53:40]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[08-04-2016 10:53:43]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[08-04-2016 10:53:47]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[08-04-2016 10:53:51]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[08-04-2016 10:53:56]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[08-04-2016 10:54:00]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[08-04-2016 10:54:06]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[08-04-2016 10:54:13]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[08-04-2016 10:54:16]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[08-04-2016 10:54:20]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[08-04-2016 10:54:30]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[08-04-2016 10:54:35]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[08-04-2016 10:54:42]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[08-04-2016 10:54:45]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[08-04-2016 10:55:43]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[08-04-2016 10:55:49]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[08-04-2016 10:55:56]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[08-04-2016 10:56:04]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[08-04-2016 10:56:09]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[08-04-2016 10:56:12]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[08-04-2016 10:56:25]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[08-04-2016 10:56:31]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[08-04-2016 10:56:36]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[08-04-2016 10:56:43]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[08-04-2016 10:56:50]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[08-04-2016 10:56:52]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[08-04-2016 10:56:59]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[08-04-2016 10:57:04]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[08-04-2016 10:57:09]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[08-04-2016 10:57:12]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[08-04-2016 10:57:14]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[08-04-2016 10:57:15]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[08-04-2016 10:57:19]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[08-04-2016 10:57:24]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[08-04-2016 10:57:29]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[08-04-2016 10:57:34]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[08-04-2016 10:57:41]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[08-04-2016 10:57:46]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[08-04-2016 10:57:51]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[08-04-2016 10:57:56]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[08-04-2016 10:58:49]: MOBILE GESTURE Type: Tilt Direction: Push Shape: circle
[08-04-2016 10:58:59]: MOBILE GESTURE Type: Tilt Direction: Push Shape: square
[08-04-2016 10:59:04]: MOBILE GESTURE Type: Tilt Direction: Push Shape: circle
[08-04-2016 10:59:10]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: square
[08-04-2016 10:59:15]: MOBILE GESTURE Type: Tilt Direction: Push Shape: circle
[08-04-2016 10:59:19]: MOBILE GESTURE Type: Tilt Direction: Push Shape: circle
[08-04-2016 10:59:26]: MOBILE GESTURE Type: Tilt Direction: Push Shape: circle
[08-04-2016 10:59:30]: MOBILE GESTURE Type: Tilt Direction: Push Shape: circle
[08-04-2016 10:59:35]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: square
[08-04-2016 10:59:38]: MOBILE GESTURE Type: Tilt Direction: Push Shape: square
[08-04-2016 10:59:41]: MOBILE GESTURE Type: Tilt Direction: Push Shape: square
[08-04-2016 10:59:45]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: square
[08-04-2016 10:59:54]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: circle
[08-04-2016 10:59:58]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: square
[08-04-2016 11:00:02]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: square
[08-04-2016 11:00:08]: MOBILE GESTURE Type: Tilt Direction: Push Shape: circle
[08-04-2016 11:00:10]: MOBILE GESTURE Type: Tilt Direction: Push Shape: circle
[08-04-2016 11:00:16]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: circle
[08-04-2016 11:00:21]: MOBILE GESTURE Type: Tilt Direction: Push Shape: circle
[08-04-2016 11:00:26]: MOBILE GESTURE Type: Tilt Direction: Push Shape: square
[08-04-2016 11:00:30]: MOBILE GESTURE Type: Tilt Direction: Push Shape: square
[08-04-2016 11:01:34]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[08-04-2016 11:01:40]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[08-04-2016 11:01:50]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[08-04-2016 11:01:55]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[08-04-2016 11:01:59]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[08-04-2016 11:02:07]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[08-04-2016 11:02:14]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[08-04-2016 11:02:22]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[08-04-2016 11:02:27]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[08-04-2016 11:02:34]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[08-04-2016 11:02:41]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[08-04-2016 11:02:46]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[08-04-2016 11:02:51]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[08-04-2016 11:02:55]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[08-04-2016 11:03:00]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[08-04-2016 11:03:03]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[08-04-2016 11:03:07]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[08-04-2016 11:03:13]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: square
[08-04-2016 11:03:14]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[08-04-2016 11:03:20]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[08-04-2016 11:03:25]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[08-04-2016 11:03:34]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[08-04-2016 11:03:39]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[08-04-2016 11:03:43]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[08-04-2016 11:04:33]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[08-04-2016 11:04:37]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[08-04-2016 11:04:40]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[08-04-2016 11:04:41]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[08-04-2016 11:04:46]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[08-04-2016 11:04:50]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[08-04-2016 11:04:53]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[08-04-2016 11:04:54]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[08-04-2016 11:04:58]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[08-04-2016 11:05:02]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[08-04-2016 11:05:07]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[08-04-2016 11:05:10]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[08-04-2016 11:05:13]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[08-04-2016 11:05:17]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[08-04-2016 11:05:21]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[08-04-2016 11:05:24]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[08-04-2016 11:05:27]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[08-04-2016 11:05:31]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[08-04-2016 11:05:34]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[08-04-2016 11:05:38]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[08-04-2016 11:05:39]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[08-04-2016 11:05:41]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[08-04-2016 11:05:45]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[08-04-2016 11:05:48]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[08-04-2016 11:06:52]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[08-04-2016 11:07:00]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[08-04-2016 11:07:07]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[08-04-2016 11:07:16]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[08-04-2016 11:07:20]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[08-04-2016 11:07:27]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[08-04-2016 11:07:38]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[08-04-2016 11:07:44]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[08-04-2016 11:07:50]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[08-04-2016 11:07:56]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[08-04-2016 11:08:02]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[08-04-2016 11:08:06]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[08-04-2016 11:08:11]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[08-04-2016 11:08:22]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[08-04-2016 11:08:27]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[08-04-2016 11:08:33]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[08-04-2016 11:08:36]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[08-04-2016 11:08:41]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[08-04-2016 11:08:45]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[08-04-2016 11:08:50]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[08-04-2016 11:08:54]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[08-04-2016 11:09:43]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[08-04-2016 11:09:48]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[08-04-2016 11:09:51]: MOBILE GESTURE Type: Tilt Direction: Push Shape: 
[08-04-2016 11:09:54]: MOBILE GESTURE Type: Tilt Direction: Push Shape: 
[08-04-2016 11:09:58]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[08-04-2016 11:10:02]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[08-04-2016 11:10:05]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[08-04-2016 11:10:08]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[08-04-2016 11:10:12]: MOBILE GESTURE Type: Tilt Direction: Push Shape: 
[08-04-2016 11:10:15]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[08-04-2016 11:10:19]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[08-04-2016 11:10:23]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[08-04-2016 11:10:26]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[08-04-2016 11:10:30]: MOBILE GESTURE Type: Tilt Direction: Push Shape: 
[08-04-2016 11:10:34]: MOBILE GESTURE Type: Tilt Direction: Push Shape: 
[08-04-2016 11:10:39]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[08-04-2016 11:10:43]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[08-04-2016 11:10:44]: MOBILE GESTURE Type: Tilt Direction: Push Shape: 
[08-04-2016 11:10:47]: MOBILE GESTURE Type: Tilt Direction: Push Shape: 
[08-04-2016 11:10:53]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[08-04-2016 11:10:56]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[08-04-2016 11:11:45]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[08-04-2016 11:11:49]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[08-04-2016 11:11:52]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[08-04-2016 11:11:56]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[08-04-2016 11:11:59]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[08-04-2016 11:12:02]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[08-04-2016 11:12:04]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[08-04-2016 11:12:08]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[08-04-2016 11:12:11]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[08-04-2016 11:12:16]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[08-04-2016 11:12:20]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[08-04-2016 11:12:23]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[08-04-2016 11:12:29]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[08-04-2016 11:12:32]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[08-04-2016 11:12:36]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[08-04-2016 11:12:40]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[08-04-2016 11:12:42]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[08-04-2016 11:12:45]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[08-04-2016 11:12:47]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[08-04-2016 11:12:51]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[08-04-2016 11:12:54]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
