[08-04-2016 13:14:38]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[08-04-2016 13:14:47]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[08-04-2016 13:14:53]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[08-04-2016 13:15:00]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[08-04-2016 13:15:06]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[08-04-2016 13:15:11]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[08-04-2016 13:15:15]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[08-04-2016 13:15:20]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[08-04-2016 13:15:26]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[08-04-2016 13:15:42]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[08-04-2016 13:15:47]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[08-04-2016 13:15:51]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[08-04-2016 13:15:55]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[08-04-2016 13:15:58]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[08-04-2016 13:16:02]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[08-04-2016 13:16:08]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[08-04-2016 13:16:13]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[08-04-2016 13:16:17]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[08-04-2016 13:16:22]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[08-04-2016 13:16:25]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[08-04-2016 13:16:30]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[08-04-2016 13:16:33]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[08-04-2016 13:17:24]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[08-04-2016 13:17:29]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[08-04-2016 13:17:33]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[08-04-2016 13:17:37]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[08-04-2016 13:17:42]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[08-04-2016 13:17:45]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[08-04-2016 13:17:49]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[08-04-2016 13:17:53]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[08-04-2016 13:17:58]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[08-04-2016 13:18:01]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[08-04-2016 13:18:05]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[08-04-2016 13:18:11]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[08-04-2016 13:18:15]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[08-04-2016 13:18:20]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[08-04-2016 13:18:24]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[08-04-2016 13:18:26]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[08-04-2016 13:18:30]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[08-04-2016 13:18:34]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[08-04-2016 13:18:38]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[08-04-2016 13:18:42]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[08-04-2016 13:18:46]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[08-04-2016 13:19:52]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[08-04-2016 13:20:04]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[08-04-2016 13:20:08]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[08-04-2016 13:20:14]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[08-04-2016 13:20:20]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[08-04-2016 13:20:25]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[08-04-2016 13:20:30]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[08-04-2016 13:20:36]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[08-04-2016 13:20:41]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[08-04-2016 13:20:49]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[08-04-2016 13:20:57]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[08-04-2016 13:21:00]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[08-04-2016 13:21:05]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[08-04-2016 13:21:13]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[08-04-2016 13:21:18]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[08-04-2016 13:21:25]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[08-04-2016 13:21:31]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[08-04-2016 13:21:38]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[08-04-2016 13:21:43]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[08-04-2016 13:21:48]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[08-04-2016 13:21:52]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[08-04-2016 13:22:45]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[08-04-2016 13:22:49]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[08-04-2016 13:22:52]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[08-04-2016 13:22:57]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[08-04-2016 13:23:06]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[08-04-2016 13:23:13]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[08-04-2016 13:23:19]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[08-04-2016 13:23:26]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[08-04-2016 13:23:30]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[08-04-2016 13:23:34]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[08-04-2016 13:23:42]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[08-04-2016 13:23:49]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[08-04-2016 13:23:54]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[08-04-2016 13:23:58]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[08-04-2016 13:24:08]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[08-04-2016 13:24:12]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[08-04-2016 13:24:16]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[08-04-2016 13:24:28]: MOBILE GESTURE Type: Tilt Direction: Push Shape: 
[08-04-2016 13:24:31]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[08-04-2016 13:24:40]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[08-04-2016 13:24:48]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[08-04-2016 13:25:42]: MOBILE GESTURE Type: Tilt Direction: Push Shape: square
[08-04-2016 13:25:46]: MOBILE GESTURE Type: Tilt Direction: Push Shape: square
[08-04-2016 13:25:51]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: square
[08-04-2016 13:25:55]: MOBILE GESTURE Type: Tilt Direction: Push Shape: circle
[08-04-2016 13:26:03]: MOBILE GESTURE Type: Tilt Direction: Push Shape: circle
[08-04-2016 13:26:15]: MOBILE GESTURE Type: Tilt Direction: Push Shape: circle
[08-04-2016 13:26:21]: MOBILE GESTURE Type: Tilt Direction: Push Shape: circle
[08-04-2016 13:26:28]: MOBILE GESTURE Type: Tilt Direction: Push Shape: circle
[08-04-2016 13:26:34]: MOBILE GESTURE Type: Tilt Direction: Push Shape: square
[08-04-2016 13:26:39]: MOBILE GESTURE Type: Tilt Direction: Push Shape: circle
[08-04-2016 13:26:43]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: square
[08-04-2016 13:26:48]: MOBILE GESTURE Type: Tilt Direction: Push Shape: square
[08-04-2016 13:26:54]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: square
[08-04-2016 13:27:00]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: circle
[08-04-2016 13:27:09]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: square
[08-04-2016 13:27:13]: MOBILE GESTURE Type: Tilt Direction: Push Shape: square
[08-04-2016 13:27:17]: MOBILE GESTURE Type: Tilt Direction: Push Shape: circle
[08-04-2016 13:27:21]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: circle
[08-04-2016 13:27:24]: MOBILE GESTURE Type: Tilt Direction: Push Shape: circle
[08-04-2016 13:27:29]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: circle
[08-04-2016 13:27:32]: MOBILE GESTURE Type: Tilt Direction: Push Shape: circle
[08-04-2016 13:28:30]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[08-04-2016 13:28:33]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[08-04-2016 13:28:38]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[08-04-2016 13:28:41]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[08-04-2016 13:28:46]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[08-04-2016 13:28:50]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[08-04-2016 13:28:52]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[08-04-2016 13:28:57]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[08-04-2016 13:29:00]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[08-04-2016 13:29:03]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[08-04-2016 13:29:06]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[08-04-2016 13:29:09]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[08-04-2016 13:29:13]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[08-04-2016 13:29:17]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[08-04-2016 13:29:22]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[08-04-2016 13:29:26]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[08-04-2016 13:29:29]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[08-04-2016 13:29:32]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[08-04-2016 13:29:35]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[08-04-2016 13:29:38]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[08-04-2016 13:29:41]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[08-04-2016 13:30:32]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[08-04-2016 13:30:36]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[08-04-2016 13:30:42]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[08-04-2016 13:30:47]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[08-04-2016 13:30:50]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[08-04-2016 13:30:54]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[08-04-2016 13:30:59]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[08-04-2016 13:31:04]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[08-04-2016 13:31:07]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[08-04-2016 13:31:11]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[08-04-2016 13:31:13]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[08-04-2016 13:31:16]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[08-04-2016 13:31:21]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[08-04-2016 13:31:26]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[08-04-2016 13:31:29]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[08-04-2016 13:31:34]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[08-04-2016 13:31:37]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[08-04-2016 13:31:40]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[08-04-2016 13:31:46]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[08-04-2016 13:31:51]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[08-04-2016 13:31:52]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[08-04-2016 13:31:55]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[08-04-2016 13:31:58]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[08-04-2016 13:32:02]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[08-04-2016 13:32:05]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[08-04-2016 13:32:12]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[08-04-2016 13:32:14]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[08-04-2016 13:33:14]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: square
[08-04-2016 13:33:15]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[08-04-2016 13:33:23]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[08-04-2016 13:33:29]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: square
[08-04-2016 13:33:35]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[08-04-2016 13:33:40]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[08-04-2016 13:33:51]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[08-04-2016 13:33:56]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[08-04-2016 13:34:01]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[08-04-2016 13:34:12]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[08-04-2016 13:34:13]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[08-04-2016 13:34:19]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[08-04-2016 13:34:25]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[08-04-2016 13:34:30]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: circle
[08-04-2016 13:34:30]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[08-04-2016 13:34:35]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[08-04-2016 13:34:35]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[08-04-2016 13:34:40]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[08-04-2016 13:34:46]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[08-04-2016 13:34:50]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[08-04-2016 13:34:50]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[08-04-2016 13:34:55]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[08-04-2016 13:34:59]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[08-04-2016 13:35:07]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[08-04-2016 13:35:11]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[08-04-2016 13:35:15]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[08-04-2016 13:35:16]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: square
[08-04-2016 13:35:21]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[08-04-2016 13:35:48]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: circle
