[08-04-2016 13:39:31]: MOBILE GESTURE Type: Tilt Direction: Push Shape: circle
[08-04-2016 13:39:37]: MOBILE GESTURE Type: Tilt Direction: Push Shape: circle
[08-04-2016 13:39:42]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: square
[08-04-2016 13:39:46]: MOBILE GESTURE Type: Tilt Direction: Push Shape: circle
[08-04-2016 13:39:52]: MOBILE GESTURE Type: Tilt Direction: Push Shape: circle
[08-04-2016 13:39:56]: MOBILE GESTURE Type: Tilt Direction: Push Shape: square
[08-04-2016 13:40:00]: MOBILE GESTURE Type: Tilt Direction: Push Shape: circle
[08-04-2016 13:40:05]: MOBILE GESTURE Type: Tilt Direction: Push Shape: square
[08-04-2016 13:40:11]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: square
[08-04-2016 13:40:17]: MOBILE GESTURE Type: Tilt Direction: Push Shape: circle
[08-04-2016 13:40:23]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: square
[08-04-2016 13:40:31]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: circle
[08-04-2016 13:40:37]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: square
[08-04-2016 13:40:42]: MOBILE GESTURE Type: Tilt Direction: Push Shape: circle
[08-04-2016 13:40:52]: MOBILE GESTURE Type: Tilt Direction: Push Shape: square
[08-04-2016 13:40:59]: MOBILE GESTURE Type: Tilt Direction: Push Shape: square
[08-04-2016 13:41:03]: MOBILE GESTURE Type: Tilt Direction: Push Shape: square
[08-04-2016 13:41:07]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: circle
[08-04-2016 13:41:10]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: square
[08-04-2016 13:41:16]: MOBILE GESTURE Type: Tilt Direction: Push Shape: circle
[08-04-2016 13:41:20]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: circle
[08-04-2016 13:42:12]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[08-04-2016 13:42:15]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[08-04-2016 13:42:20]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[08-04-2016 13:42:26]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[08-04-2016 13:42:31]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[08-04-2016 13:42:35]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[08-04-2016 13:42:39]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[08-04-2016 13:42:42]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[08-04-2016 13:42:45]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[08-04-2016 13:42:51]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[08-04-2016 13:42:57]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[08-04-2016 13:43:01]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[08-04-2016 13:43:05]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[08-04-2016 13:43:07]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[08-04-2016 13:43:11]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[08-04-2016 13:43:14]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[08-04-2016 13:43:18]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[08-04-2016 13:43:21]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[08-04-2016 13:43:23]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[08-04-2016 13:43:26]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[08-04-2016 13:43:29]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[08-04-2016 13:44:15]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[08-04-2016 13:44:20]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[08-04-2016 13:44:23]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[08-04-2016 13:44:27]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[08-04-2016 13:44:31]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[08-04-2016 13:44:35]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[08-04-2016 13:44:39]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[08-04-2016 13:44:41]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[08-04-2016 13:44:45]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[08-04-2016 13:44:49]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[08-04-2016 13:44:53]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[08-04-2016 13:44:56]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[08-04-2016 13:44:58]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[08-04-2016 13:45:02]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[08-04-2016 13:45:03]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[08-04-2016 13:45:07]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[08-04-2016 13:45:11]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[08-04-2016 13:45:15]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[08-04-2016 13:45:16]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[08-04-2016 13:45:21]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[08-04-2016 13:45:24]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[08-04-2016 13:45:26]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[08-04-2016 13:45:29]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[08-04-2016 13:45:35]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[08-04-2016 13:45:39]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[08-04-2016 13:45:43]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[08-04-2016 13:45:47]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[08-04-2016 13:45:50]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[08-04-2016 13:45:55]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[08-04-2016 13:45:57]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[08-04-2016 13:46:01]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[08-04-2016 13:46:55]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[08-04-2016 13:47:09]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: square
[08-04-2016 13:47:11]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[08-04-2016 13:47:22]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[08-04-2016 13:47:30]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[08-04-2016 13:47:35]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[08-04-2016 13:47:39]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[08-04-2016 13:47:44]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[08-04-2016 13:47:48]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[08-04-2016 13:47:52]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[08-04-2016 13:47:57]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[08-04-2016 13:48:01]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[08-04-2016 13:48:06]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[08-04-2016 13:48:10]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[08-04-2016 13:48:13]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[08-04-2016 13:48:17]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[08-04-2016 13:48:20]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[08-04-2016 13:48:23]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[08-04-2016 13:48:27]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[08-04-2016 13:48:30]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[08-04-2016 13:48:34]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[08-04-2016 13:48:37]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[08-04-2016 13:48:41]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[08-04-2016 13:49:23]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[08-04-2016 13:49:31]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[08-04-2016 13:49:35]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[08-04-2016 13:49:39]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[08-04-2016 13:49:42]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[08-04-2016 13:49:45]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[08-04-2016 13:49:49]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[08-04-2016 13:49:50]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[08-04-2016 13:49:53]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[08-04-2016 13:49:57]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[08-04-2016 13:50:00]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[08-04-2016 13:50:04]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[08-04-2016 13:50:08]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[08-04-2016 13:50:11]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[08-04-2016 13:50:15]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[08-04-2016 13:50:19]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[08-04-2016 13:50:24]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[08-04-2016 13:50:27]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[08-04-2016 13:50:30]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[08-04-2016 13:50:32]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[08-04-2016 13:50:35]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[08-04-2016 13:50:38]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[08-04-2016 13:50:39]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[08-04-2016 13:50:44]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[08-04-2016 13:50:47]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[08-04-2016 13:51:49]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[08-04-2016 13:51:52]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[08-04-2016 13:52:05]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[08-04-2016 13:52:15]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[08-04-2016 13:52:23]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[08-04-2016 13:52:28]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[08-04-2016 13:52:33]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[08-04-2016 13:52:38]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[08-04-2016 13:52:42]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[08-04-2016 13:52:50]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[08-04-2016 13:52:56]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[08-04-2016 13:53:00]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[08-04-2016 13:53:04]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[08-04-2016 13:53:10]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[08-04-2016 13:53:14]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[08-04-2016 13:53:20]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[08-04-2016 13:53:23]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[08-04-2016 13:53:29]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[08-04-2016 13:53:35]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[08-04-2016 13:53:39]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[08-04-2016 13:53:45]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[08-04-2016 13:53:49]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[08-04-2016 13:54:37]: MOBILE GESTURE Type: Tilt Direction: Push Shape: 
[08-04-2016 13:54:41]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[08-04-2016 13:54:45]: MOBILE GESTURE Type: Tilt Direction: Push Shape: 
[08-04-2016 13:54:55]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[08-04-2016 13:54:59]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[08-04-2016 13:55:04]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[08-04-2016 13:55:09]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[08-04-2016 13:55:12]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[08-04-2016 13:55:15]: MOBILE GESTURE Type: Tilt Direction: Push Shape: 
[08-04-2016 13:55:20]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[08-04-2016 13:55:23]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[08-04-2016 13:55:26]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[08-04-2016 13:55:32]: MOBILE GESTURE Type: Tilt Direction: Push Shape: 
[08-04-2016 13:55:36]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[08-04-2016 13:55:41]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[08-04-2016 13:55:44]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[08-04-2016 13:55:47]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[08-04-2016 13:55:50]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[08-04-2016 13:55:53]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[08-04-2016 13:55:57]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[08-04-2016 13:56:00]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[08-04-2016 13:56:02]: MOBILE GESTURE Type: Tilt Direction: Push Shape: 
[08-04-2016 13:56:51]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[08-04-2016 13:56:55]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[08-04-2016 13:56:57]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[08-04-2016 13:57:01]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[08-04-2016 13:57:05]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[08-04-2016 13:57:08]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[08-04-2016 13:57:11]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[08-04-2016 13:57:14]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[08-04-2016 13:57:18]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[08-04-2016 13:57:22]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[08-04-2016 13:57:24]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[08-04-2016 13:57:28]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[08-04-2016 13:57:31]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[08-04-2016 13:57:34]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[08-04-2016 13:57:37]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[08-04-2016 13:57:40]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[08-04-2016 13:57:43]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[08-04-2016 13:57:46]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[08-04-2016 13:57:49]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[08-04-2016 13:57:52]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[08-04-2016 13:57:54]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
