[13:40:25]: Doing good so far with the tilt
[13:40:38]: He is doing small and precise tilts
[13:41:00]: Seems to be the way to go for using the tilt effectivly
[13:43:32]: No issues with the swipe
[13:45:06]: Doesn't register the first couple of tries
[13:45:25]: Again doesn't register right away
[13:50:17]: Just left of the target
[13:53:32]: System error
[13:54:53]: Taking llittle extra time. Explaining that a stretchd arm is more precise
[13:55:22]: Jumped out of the box
[13:55:33]: He is doing small, fast and controled tilts
[13:55:54]: Seems to be working well
[13:57:56]: Cool
