[08-04-2016 14:02:29]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[08-04-2016 14:02:35]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[08-04-2016 14:02:39]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[08-04-2016 14:02:47]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[08-04-2016 14:02:52]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[08-04-2016 14:02:57]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[08-04-2016 14:03:03]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[08-04-2016 14:03:09]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[08-04-2016 14:03:25]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[08-04-2016 14:03:30]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[08-04-2016 14:03:34]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[08-04-2016 14:03:37]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[08-04-2016 14:03:41]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[08-04-2016 14:03:46]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[08-04-2016 14:03:50]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: square
[08-04-2016 14:03:51]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[08-04-2016 14:03:55]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[08-04-2016 14:04:00]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[08-04-2016 14:04:04]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[08-04-2016 14:04:07]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[08-04-2016 14:04:11]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[08-04-2016 14:04:14]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[08-04-2016 14:05:08]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[08-04-2016 14:05:13]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[08-04-2016 14:05:16]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[08-04-2016 14:05:21]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[08-04-2016 14:05:26]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[08-04-2016 14:05:30]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[08-04-2016 14:05:35]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[08-04-2016 14:05:39]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[08-04-2016 14:05:42]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[08-04-2016 14:05:45]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[08-04-2016 14:05:50]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[08-04-2016 14:05:52]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[08-04-2016 14:05:56]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[08-04-2016 14:06:00]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[08-04-2016 14:06:04]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[08-04-2016 14:06:09]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[08-04-2016 14:06:14]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[08-04-2016 14:06:18]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[08-04-2016 14:06:22]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[08-04-2016 14:06:25]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[08-04-2016 14:06:29]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[08-04-2016 14:06:32]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[08-04-2016 14:07:24]: MOBILE GESTURE Type: Tilt Direction: Push Shape: circle
[08-04-2016 14:07:28]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: square
[08-04-2016 14:07:31]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: square
[08-04-2016 14:07:34]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: square
[08-04-2016 14:07:38]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: circle
[08-04-2016 14:07:42]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: square
[08-04-2016 14:07:49]: MOBILE GESTURE Type: Tilt Direction: Push Shape: square
[08-04-2016 14:07:53]: MOBILE GESTURE Type: Tilt Direction: Push Shape: circle
[08-04-2016 14:07:57]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: circle
[08-04-2016 14:08:07]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: circle
[08-04-2016 14:08:11]: MOBILE GESTURE Type: Tilt Direction: Push Shape: circle
[08-04-2016 14:08:15]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: circle
[08-04-2016 14:08:19]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: square
[08-04-2016 14:08:23]: MOBILE GESTURE Type: Tilt Direction: Push Shape: square
[08-04-2016 14:08:27]: MOBILE GESTURE Type: Tilt Direction: Push Shape: circle
[08-04-2016 14:08:33]: MOBILE GESTURE Type: Tilt Direction: Push Shape: square
[08-04-2016 14:08:38]: MOBILE GESTURE Type: Tilt Direction: Push Shape: square
[08-04-2016 14:08:42]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: circle
[08-04-2016 14:08:45]: MOBILE GESTURE Type: Tilt Direction: Push Shape: circle
[08-04-2016 14:08:48]: MOBILE GESTURE Type: Tilt Direction: Push Shape: circle
[08-04-2016 14:08:53]: MOBILE GESTURE Type: Tilt Direction: Push Shape: square
[08-04-2016 14:09:46]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: square
[08-04-2016 14:09:48]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: square
[08-04-2016 14:09:49]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[08-04-2016 14:09:57]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[08-04-2016 14:10:03]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[08-04-2016 14:10:08]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: square
[08-04-2016 14:10:09]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[08-04-2016 14:10:16]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[08-04-2016 14:10:22]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[08-04-2016 14:10:27]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[08-04-2016 14:10:32]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[08-04-2016 14:10:39]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[08-04-2016 14:10:45]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[08-04-2016 14:10:49]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[08-04-2016 14:10:54]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[08-04-2016 14:10:59]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[08-04-2016 14:11:04]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[08-04-2016 14:11:09]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[08-04-2016 14:11:14]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[08-04-2016 14:11:19]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[08-04-2016 14:11:24]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[08-04-2016 14:11:29]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[08-04-2016 14:11:34]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[08-04-2016 14:11:40]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[08-04-2016 14:12:36]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[08-04-2016 14:12:40]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[08-04-2016 14:12:43]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[08-04-2016 14:12:46]: MOBILE GESTURE Type: Tilt Direction: Push Shape: 
[08-04-2016 14:12:50]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[08-04-2016 14:12:54]: MOBILE GESTURE Type: Tilt Direction: Push Shape: 
[08-04-2016 14:12:59]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[08-04-2016 14:13:02]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[08-04-2016 14:13:06]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[08-04-2016 14:13:09]: MOBILE GESTURE Type: Tilt Direction: Push Shape: 
[08-04-2016 14:13:12]: MOBILE GESTURE Type: Tilt Direction: Push Shape: 
[08-04-2016 14:13:16]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[08-04-2016 14:13:21]: MOBILE GESTURE Type: Tilt Direction: Push Shape: 
[08-04-2016 14:13:28]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[08-04-2016 14:13:33]: MOBILE GESTURE Type: Tilt Direction: Push Shape: 
[08-04-2016 14:13:37]: MOBILE GESTURE Type: Tilt Direction: Push Shape: 
[08-04-2016 14:13:43]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[08-04-2016 14:13:47]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[08-04-2016 14:13:51]: MOBILE GESTURE Type: Tilt Direction: Push Shape: 
[08-04-2016 14:13:53]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[08-04-2016 14:13:56]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[08-04-2016 14:14:45]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[08-04-2016 14:14:49]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[08-04-2016 14:14:53]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[08-04-2016 14:14:57]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[08-04-2016 14:15:01]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[08-04-2016 14:15:04]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[08-04-2016 14:15:09]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[08-04-2016 14:15:13]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[08-04-2016 14:15:17]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[08-04-2016 14:15:20]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[08-04-2016 14:15:24]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[08-04-2016 14:15:27]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[08-04-2016 14:15:31]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[08-04-2016 14:15:34]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[08-04-2016 14:15:37]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[08-04-2016 14:15:40]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[08-04-2016 14:15:43]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[08-04-2016 14:15:46]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[08-04-2016 14:15:50]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[08-04-2016 14:15:53]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[08-04-2016 14:15:55]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[08-04-2016 14:16:40]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[08-04-2016 14:16:45]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[08-04-2016 14:16:47]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[08-04-2016 14:16:49]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[08-04-2016 14:16:53]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[08-04-2016 14:16:56]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[08-04-2016 14:17:01]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[08-04-2016 14:17:05]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[08-04-2016 14:17:08]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[08-04-2016 14:17:13]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[08-04-2016 14:17:16]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[08-04-2016 14:17:19]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[08-04-2016 14:17:23]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[08-04-2016 14:17:28]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[08-04-2016 14:17:31]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[08-04-2016 14:17:35]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[08-04-2016 14:17:38]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[08-04-2016 14:17:42]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[08-04-2016 14:17:47]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[08-04-2016 14:17:51]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[08-04-2016 14:17:52]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[08-04-2016 14:17:56]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[08-04-2016 14:17:59]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[08-04-2016 14:18:03]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[08-04-2016 14:18:06]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[08-04-2016 14:19:10]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[08-04-2016 14:19:14]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[08-04-2016 14:19:23]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[08-04-2016 14:19:29]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[08-04-2016 14:19:36]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[08-04-2016 14:19:41]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[08-04-2016 14:19:47]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[08-04-2016 14:19:52]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[08-04-2016 14:19:58]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[08-04-2016 14:20:04]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[08-04-2016 14:20:10]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[08-04-2016 14:20:15]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[08-04-2016 14:20:21]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[08-04-2016 14:20:26]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[08-04-2016 14:20:32]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[08-04-2016 14:20:36]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[08-04-2016 14:20:41]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[08-04-2016 14:20:46]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[08-04-2016 14:20:51]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[08-04-2016 14:20:57]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[08-04-2016 14:21:02]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[08-04-2016 14:21:13]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
