[11-04-2016 10:53:19]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[11-04-2016 10:53:27]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[11-04-2016 10:53:32]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[11-04-2016 10:53:39]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[11-04-2016 10:53:43]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[11-04-2016 10:53:48]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[11-04-2016 10:53:52]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[11-04-2016 10:53:57]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[11-04-2016 10:54:04]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[11-04-2016 10:54:09]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[11-04-2016 10:54:15]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[11-04-2016 10:54:19]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[11-04-2016 10:54:26]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[11-04-2016 10:54:27]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[11-04-2016 10:54:32]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[11-04-2016 10:54:38]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[11-04-2016 10:54:42]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[11-04-2016 10:54:47]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[11-04-2016 10:54:51]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[11-04-2016 10:54:54]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[11-04-2016 10:54:56]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[11-04-2016 10:55:00]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[11-04-2016 10:55:05]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[11-04-2016 10:55:10]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[11-04-2016 10:56:02]: MOBILE GESTURE Type: Tilt Direction: Push Shape: square
[11-04-2016 10:56:07]: MOBILE GESTURE Type: Tilt Direction: Push Shape: circle
[11-04-2016 10:56:13]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: circle
[11-04-2016 10:56:17]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: square
[11-04-2016 10:56:26]: MOBILE GESTURE Type: Tilt Direction: Push Shape: square
[11-04-2016 10:56:35]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: circle
[11-04-2016 10:56:49]: MOBILE GESTURE Type: Tilt Direction: Push Shape: square
[11-04-2016 10:56:54]: MOBILE GESTURE Type: Tilt Direction: Push Shape: square
[11-04-2016 10:57:02]: MOBILE GESTURE Type: Tilt Direction: Push Shape: square
[11-04-2016 10:57:08]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: circle
[11-04-2016 10:57:15]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: circle
[11-04-2016 10:57:20]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: circle
[11-04-2016 10:57:25]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: square
[11-04-2016 10:57:31]: MOBILE GESTURE Type: Tilt Direction: Push Shape: circle
[11-04-2016 10:57:36]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: circle
[11-04-2016 10:57:43]: MOBILE GESTURE Type: Tilt Direction: Push Shape: circle
[11-04-2016 10:57:48]: MOBILE GESTURE Type: Tilt Direction: Push Shape: circle
[11-04-2016 10:57:53]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: circle
[11-04-2016 10:57:57]: MOBILE GESTURE Type: Tilt Direction: Push Shape: square
[11-04-2016 10:58:03]: MOBILE GESTURE Type: Tilt Direction: Push Shape: square
[11-04-2016 10:58:08]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: circle
[11-04-2016 10:58:54]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[11-04-2016 10:59:08]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[11-04-2016 10:59:12]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[11-04-2016 10:59:17]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[11-04-2016 10:59:38]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[11-04-2016 10:59:49]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[11-04-2016 10:59:58]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[11-04-2016 11:00:04]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[11-04-2016 11:00:10]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[11-04-2016 11:00:16]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[11-04-2016 11:00:22]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[11-04-2016 11:00:29]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[11-04-2016 11:00:33]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[11-04-2016 11:00:38]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[11-04-2016 11:00:44]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[11-04-2016 11:00:48]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[11-04-2016 11:00:56]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[11-04-2016 11:01:04]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[11-04-2016 11:01:09]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[11-04-2016 11:01:14]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[11-04-2016 11:01:18]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[11-04-2016 11:02:12]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[11-04-2016 11:02:21]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[11-04-2016 11:02:25]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[11-04-2016 11:02:33]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[11-04-2016 11:02:39]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[11-04-2016 11:02:45]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[11-04-2016 11:02:50]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[11-04-2016 11:02:55]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[11-04-2016 11:03:00]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[11-04-2016 11:03:05]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[11-04-2016 11:03:09]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[11-04-2016 11:03:13]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[11-04-2016 11:03:25]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[11-04-2016 11:03:29]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[11-04-2016 11:03:35]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[11-04-2016 11:03:38]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[11-04-2016 11:03:46]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[11-04-2016 11:03:51]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[11-04-2016 11:03:57]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[11-04-2016 11:04:03]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[11-04-2016 11:04:08]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[11-04-2016 11:04:13]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[11-04-2016 11:05:07]: MOBILE GESTURE Type: Tilt Direction: Push Shape: 
[11-04-2016 11:05:12]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[11-04-2016 11:05:15]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[11-04-2016 11:05:19]: MOBILE GESTURE Type: Tilt Direction: Push Shape: 
[11-04-2016 11:05:26]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[11-04-2016 11:05:30]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[11-04-2016 11:05:36]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[11-04-2016 11:05:40]: MOBILE GESTURE Type: Tilt Direction: Push Shape: 
[11-04-2016 11:05:45]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[11-04-2016 11:05:48]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[11-04-2016 11:05:52]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[11-04-2016 11:05:57]: MOBILE GESTURE Type: Tilt Direction: Push Shape: 
[11-04-2016 11:06:02]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[11-04-2016 11:06:08]: MOBILE GESTURE Type: Tilt Direction: Push Shape: 
[11-04-2016 11:06:16]: MOBILE GESTURE Type: Tilt Direction: Push Shape: 
[11-04-2016 11:06:20]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[11-04-2016 11:06:25]: MOBILE GESTURE Type: Tilt Direction: Push Shape: 
[11-04-2016 11:06:28]: MOBILE GESTURE Type: Tilt Direction: Push Shape: 
[11-04-2016 11:06:32]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[11-04-2016 11:06:36]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[11-04-2016 11:06:40]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[11-04-2016 11:07:48]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[11-04-2016 11:07:57]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[11-04-2016 11:08:05]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[11-04-2016 11:08:12]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[11-04-2016 11:08:18]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[11-04-2016 11:08:23]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[11-04-2016 11:08:28]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[11-04-2016 11:08:33]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[11-04-2016 11:08:39]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[11-04-2016 11:08:43]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[11-04-2016 11:08:48]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[11-04-2016 11:08:53]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[11-04-2016 11:08:59]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[11-04-2016 11:09:06]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[11-04-2016 11:09:11]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[11-04-2016 11:09:21]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[11-04-2016 11:09:26]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[11-04-2016 11:09:32]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[11-04-2016 11:09:38]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[11-04-2016 11:09:43]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[11-04-2016 11:09:49]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[11-04-2016 11:10:36]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[11-04-2016 11:10:40]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[11-04-2016 11:10:44]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[11-04-2016 11:10:48]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[11-04-2016 11:10:53]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[11-04-2016 11:10:58]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[11-04-2016 11:11:02]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[11-04-2016 11:11:06]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[11-04-2016 11:11:11]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[11-04-2016 11:11:15]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[11-04-2016 11:11:19]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[11-04-2016 11:11:24]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[11-04-2016 11:11:29]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[11-04-2016 11:11:33]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[11-04-2016 11:11:38]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[11-04-2016 11:11:43]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[11-04-2016 11:11:47]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[11-04-2016 11:11:51]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[11-04-2016 11:11:56]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[11-04-2016 11:12:00]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[11-04-2016 11:12:03]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[11-04-2016 11:12:54]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[11-04-2016 11:12:58]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[11-04-2016 11:13:02]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[11-04-2016 11:13:06]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[11-04-2016 11:13:10]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[11-04-2016 11:13:14]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[11-04-2016 11:13:19]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[11-04-2016 11:13:23]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[11-04-2016 11:13:28]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[11-04-2016 11:13:32]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[11-04-2016 11:13:35]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[11-04-2016 11:13:39]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[11-04-2016 11:13:43]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[11-04-2016 11:13:48]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[11-04-2016 11:13:52]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[11-04-2016 11:13:56]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[11-04-2016 11:14:00]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[11-04-2016 11:14:05]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[11-04-2016 11:14:08]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[11-04-2016 11:14:13]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[11-04-2016 11:14:17]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
