[11-04-2016 11:22:49]: MOBILE GESTURE Type: Tilt Direction: Push Shape: square
[11-04-2016 11:22:57]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: square
[11-04-2016 11:23:13]: MOBILE GESTURE Type: Tilt Direction: Push Shape: circle
[11-04-2016 11:23:22]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: square
[11-04-2016 11:23:31]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: square
[11-04-2016 11:23:45]: MOBILE GESTURE Type: Tilt Direction: Push Shape: circle
[11-04-2016 11:23:59]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: circle
[11-04-2016 11:24:01]: MOBILE GESTURE Type: Tilt Direction: Push Shape: circle
[11-04-2016 11:24:13]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: square
[11-04-2016 11:24:19]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: square
[11-04-2016 11:24:26]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: circle
[11-04-2016 11:24:45]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: square
[11-04-2016 11:25:06]: MOBILE GESTURE Type: Tilt Direction: Push Shape: circle
[11-04-2016 11:25:13]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: square
[11-04-2016 11:25:19]: MOBILE GESTURE Type: Tilt Direction: Push Shape: square
[11-04-2016 11:25:29]: MOBILE GESTURE Type: Tilt Direction: Push Shape: square
[11-04-2016 11:25:38]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: square
[11-04-2016 11:26:03]: MOBILE GESTURE Type: Tilt Direction: Push Shape: square
[11-04-2016 11:26:17]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: square
[11-04-2016 11:26:29]: MOBILE GESTURE Type: Tilt Direction: Push Shape: square
[11-04-2016 11:26:33]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: square
[11-04-2016 11:27:42]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[11-04-2016 11:27:57]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[11-04-2016 11:28:48]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[11-04-2016 11:28:59]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[11-04-2016 11:29:00]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[11-04-2016 11:29:01]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[11-04-2016 11:29:12]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[11-04-2016 11:29:15]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[11-04-2016 11:29:21]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[11-04-2016 11:29:22]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[11-04-2016 11:29:29]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[11-04-2016 11:29:37]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[11-04-2016 11:29:43]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[11-04-2016 11:29:51]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[11-04-2016 11:29:59]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[11-04-2016 11:30:04]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[11-04-2016 11:30:10]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[11-04-2016 11:30:17]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[11-04-2016 11:30:23]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[11-04-2016 11:30:31]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[11-04-2016 11:30:36]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[11-04-2016 11:30:42]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[11-04-2016 11:30:47]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[11-04-2016 11:30:51]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[11-04-2016 11:30:57]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[11-04-2016 11:31:49]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[11-04-2016 11:31:59]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[11-04-2016 11:32:03]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[11-04-2016 11:32:15]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[11-04-2016 11:32:23]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[11-04-2016 11:32:30]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[11-04-2016 11:32:39]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[11-04-2016 11:32:44]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[11-04-2016 11:32:52]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[11-04-2016 11:32:58]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[11-04-2016 11:33:02]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[11-04-2016 11:33:09]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[11-04-2016 11:33:14]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[11-04-2016 11:33:25]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[11-04-2016 11:33:35]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[11-04-2016 11:33:43]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[11-04-2016 11:33:47]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[11-04-2016 11:34:00]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[11-04-2016 11:34:04]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[11-04-2016 11:34:18]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[11-04-2016 11:34:22]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[11-04-2016 11:35:38]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[11-04-2016 11:35:38]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[11-04-2016 11:35:53]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: circle
[11-04-2016 11:35:53]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: circle
[11-04-2016 11:35:54]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[11-04-2016 11:35:55]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[11-04-2016 11:36:07]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[11-04-2016 11:36:07]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[11-04-2016 11:36:08]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: circle
[11-04-2016 11:36:17]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[11-04-2016 11:36:24]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[11-04-2016 11:36:25]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[11-04-2016 11:36:31]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[11-04-2016 11:36:40]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[11-04-2016 11:36:46]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[11-04-2016 11:36:47]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[11-04-2016 11:36:53]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[11-04-2016 11:37:05]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[11-04-2016 11:37:11]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[11-04-2016 11:37:19]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: square
[11-04-2016 11:37:19]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[11-04-2016 11:37:20]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[11-04-2016 11:37:29]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[11-04-2016 11:37:37]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[11-04-2016 11:37:42]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[11-04-2016 11:38:25]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[11-04-2016 11:38:39]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[11-04-2016 11:38:39]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[11-04-2016 11:38:44]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[11-04-2016 11:38:52]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[11-04-2016 11:38:52]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[11-04-2016 11:39:05]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[11-04-2016 11:39:11]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[11-04-2016 11:39:18]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[11-04-2016 11:39:25]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[11-04-2016 11:40:20]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[11-04-2016 11:40:27]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[11-04-2016 11:40:32]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[11-04-2016 11:40:38]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[11-04-2016 11:40:42]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[11-04-2016 11:40:47]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[11-04-2016 11:40:54]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[11-04-2016 11:40:58]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[11-04-2016 11:41:04]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[11-04-2016 11:41:09]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[11-04-2016 11:41:13]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[11-04-2016 11:41:16]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[11-04-2016 11:41:21]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[11-04-2016 11:41:25]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[11-04-2016 11:41:29]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[11-04-2016 11:41:35]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[11-04-2016 11:41:39]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[11-04-2016 11:41:43]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[11-04-2016 11:41:46]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[11-04-2016 11:41:52]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[11-04-2016 11:41:55]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[11-04-2016 11:42:44]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[11-04-2016 11:42:48]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[11-04-2016 11:42:52]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[11-04-2016 11:42:53]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[11-04-2016 11:42:58]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[11-04-2016 11:42:59]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[11-04-2016 11:43:01]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[11-04-2016 11:43:07]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[11-04-2016 11:43:10]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[11-04-2016 11:43:14]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[11-04-2016 11:43:22]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[11-04-2016 11:43:26]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[11-04-2016 11:43:29]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[11-04-2016 11:43:34]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[11-04-2016 11:43:37]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[11-04-2016 11:43:42]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[11-04-2016 11:43:47]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[11-04-2016 11:43:51]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[11-04-2016 11:43:57]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[11-04-2016 11:44:00]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[11-04-2016 11:44:05]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[11-04-2016 11:44:09]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[11-04-2016 11:44:13]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[11-04-2016 11:44:16]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[11-04-2016 11:44:17]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[11-04-2016 11:45:08]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[11-04-2016 11:45:13]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[11-04-2016 11:45:16]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[11-04-2016 11:45:24]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[11-04-2016 11:45:28]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[11-04-2016 11:45:33]: MOBILE GESTURE Type: Tilt Direction: Push Shape: 
[11-04-2016 11:45:39]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[11-04-2016 11:45:43]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[11-04-2016 11:45:47]: MOBILE GESTURE Type: Tilt Direction: Push Shape: 
[11-04-2016 11:45:53]: MOBILE GESTURE Type: Tilt Direction: Push Shape: 
[11-04-2016 11:45:57]: MOBILE GESTURE Type: Tilt Direction: Push Shape: 
[11-04-2016 11:46:01]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[11-04-2016 11:46:10]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[11-04-2016 11:46:16]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[11-04-2016 11:46:31]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[11-04-2016 11:46:35]: MOBILE GESTURE Type: Tilt Direction: Push Shape: 
[11-04-2016 11:46:41]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[11-04-2016 11:46:50]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[11-04-2016 11:46:55]: MOBILE GESTURE Type: Tilt Direction: Push Shape: 
[11-04-2016 11:47:04]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[11-04-2016 11:47:08]: MOBILE GESTURE Type: Tilt Direction: Push Shape: 
[11-04-2016 11:48:20]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[11-04-2016 11:48:30]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[11-04-2016 11:48:39]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[11-04-2016 11:48:50]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[11-04-2016 11:49:05]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[11-04-2016 11:49:18]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[11-04-2016 11:49:25]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[11-04-2016 11:49:37]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[11-04-2016 11:49:48]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[11-04-2016 11:49:55]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[11-04-2016 11:50:01]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[11-04-2016 11:50:11]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[11-04-2016 11:50:18]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[11-04-2016 11:50:25]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[11-04-2016 11:50:31]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[11-04-2016 11:50:36]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[11-04-2016 11:50:41]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[11-04-2016 11:50:46]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[11-04-2016 11:50:52]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[11-04-2016 11:51:02]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[11-04-2016 11:51:07]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
