[11-04-2016 13:05:56]: MOBILE GESTURE Type: Tilt Direction: Push Shape: square
[11-04-2016 13:05:59]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: square
[11-04-2016 13:06:02]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: circle
[11-04-2016 13:06:05]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: circle
[11-04-2016 13:06:09]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: circle
[11-04-2016 13:06:15]: MOBILE GESTURE Type: Tilt Direction: Push Shape: square
[11-04-2016 13:06:20]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: square
[11-04-2016 13:06:23]: MOBILE GESTURE Type: Tilt Direction: Push Shape: square
[11-04-2016 13:06:26]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: circle
[11-04-2016 13:06:30]: MOBILE GESTURE Type: Tilt Direction: Push Shape: circle
[11-04-2016 13:06:38]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: circle
[11-04-2016 13:06:41]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: square
[11-04-2016 13:06:44]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: square
[11-04-2016 13:06:47]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: square
[11-04-2016 13:06:50]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: square
[11-04-2016 13:06:53]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: square
[11-04-2016 13:06:57]: MOBILE GESTURE Type: Tilt Direction: Push Shape: square
[11-04-2016 13:07:02]: MOBILE GESTURE Type: Tilt Direction: Push Shape: circle
[11-04-2016 13:07:07]: MOBILE GESTURE Type: Tilt Direction: Push Shape: square
[11-04-2016 13:07:12]: MOBILE GESTURE Type: Tilt Direction: Push Shape: square
[11-04-2016 13:07:17]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: square
[11-04-2016 13:08:04]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[11-04-2016 13:08:07]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[11-04-2016 13:08:08]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[11-04-2016 13:08:11]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[11-04-2016 13:08:14]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[11-04-2016 13:08:18]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[11-04-2016 13:08:20]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[11-04-2016 13:08:25]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[11-04-2016 13:08:29]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[11-04-2016 13:08:33]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[11-04-2016 13:08:36]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[11-04-2016 13:08:41]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[11-04-2016 13:08:46]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[11-04-2016 13:08:49]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[11-04-2016 13:08:52]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[11-04-2016 13:08:57]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[11-04-2016 13:09:00]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[11-04-2016 13:09:05]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[11-04-2016 13:09:08]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[11-04-2016 13:09:11]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[11-04-2016 13:09:15]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[11-04-2016 13:09:19]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[11-04-2016 13:09:24]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[11-04-2016 13:09:28]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[11-04-2016 13:10:22]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[11-04-2016 13:10:26]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[11-04-2016 13:10:30]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[11-04-2016 13:10:34]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[11-04-2016 13:10:37]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[11-04-2016 13:10:42]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[11-04-2016 13:10:46]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[11-04-2016 13:10:49]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[11-04-2016 13:10:54]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[11-04-2016 13:10:58]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[11-04-2016 13:11:02]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[11-04-2016 13:11:06]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[11-04-2016 13:11:09]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[11-04-2016 13:11:13]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[11-04-2016 13:11:17]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[11-04-2016 13:11:21]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[11-04-2016 13:11:24]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[11-04-2016 13:11:25]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[11-04-2016 13:11:29]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[11-04-2016 13:11:32]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[11-04-2016 13:11:36]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[11-04-2016 13:11:42]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[11-04-2016 13:12:28]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[11-04-2016 13:12:32]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[11-04-2016 13:12:35]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[11-04-2016 13:12:39]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[11-04-2016 13:12:44]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[11-04-2016 13:12:48]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[11-04-2016 13:12:52]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[11-04-2016 13:12:56]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[11-04-2016 13:13:00]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[11-04-2016 13:13:03]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[11-04-2016 13:13:06]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[11-04-2016 13:13:09]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[11-04-2016 13:13:12]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[11-04-2016 13:13:16]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[11-04-2016 13:13:20]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[11-04-2016 13:13:24]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[11-04-2016 13:13:28]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[11-04-2016 13:13:31]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[11-04-2016 13:13:34]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[11-04-2016 13:13:39]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[11-04-2016 13:13:42]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[11-04-2016 13:14:31]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[11-04-2016 13:14:34]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[11-04-2016 13:14:38]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[11-04-2016 13:14:42]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[11-04-2016 13:14:46]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[11-04-2016 13:14:49]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[11-04-2016 13:14:52]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[11-04-2016 13:14:55]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[11-04-2016 13:14:59]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[11-04-2016 13:15:02]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[11-04-2016 13:15:05]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[11-04-2016 13:15:08]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[11-04-2016 13:15:10]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[11-04-2016 13:15:14]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[11-04-2016 13:15:17]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[11-04-2016 13:15:20]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[11-04-2016 13:15:23]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[11-04-2016 13:15:26]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[11-04-2016 13:15:29]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[11-04-2016 13:15:34]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[11-04-2016 13:15:37]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[11-04-2016 13:16:36]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[11-04-2016 13:16:40]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[11-04-2016 13:16:43]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[11-04-2016 13:16:47]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[11-04-2016 13:16:50]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[11-04-2016 13:16:55]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[11-04-2016 13:17:01]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[11-04-2016 13:17:05]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[11-04-2016 13:17:09]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[11-04-2016 13:17:14]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[11-04-2016 13:17:20]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[11-04-2016 13:17:25]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[11-04-2016 13:17:30]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[11-04-2016 13:17:36]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[11-04-2016 13:17:39]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[11-04-2016 13:17:47]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[11-04-2016 13:17:51]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[11-04-2016 13:17:58]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[11-04-2016 13:18:04]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[11-04-2016 13:18:09]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[11-04-2016 13:18:13]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[11-04-2016 13:18:59]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[11-04-2016 13:19:05]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[11-04-2016 13:19:06]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[11-04-2016 13:19:10]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[11-04-2016 13:19:15]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[11-04-2016 13:19:19]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[11-04-2016 13:19:23]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[11-04-2016 13:19:28]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[11-04-2016 13:19:34]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[11-04-2016 13:19:37]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[11-04-2016 13:19:42]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[11-04-2016 13:19:46]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[11-04-2016 13:19:49]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[11-04-2016 13:19:53]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[11-04-2016 13:19:57]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[11-04-2016 13:20:00]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[11-04-2016 13:20:03]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[11-04-2016 13:20:06]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[11-04-2016 13:20:09]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[11-04-2016 13:20:12]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[11-04-2016 13:20:16]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[11-04-2016 13:20:19]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[11-04-2016 13:21:09]: MOBILE GESTURE Type: Tilt Direction: Push Shape: 
[11-04-2016 13:21:14]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[11-04-2016 13:21:16]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[11-04-2016 13:21:19]: MOBILE GESTURE Type: Tilt Direction: Push Shape: 
[11-04-2016 13:21:23]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[11-04-2016 13:21:26]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[11-04-2016 13:21:31]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[11-04-2016 13:21:34]: MOBILE GESTURE Type: Tilt Direction: Push Shape: 
[11-04-2016 13:21:39]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[11-04-2016 13:21:40]: MOBILE GESTURE Type: Tilt Direction: Push Shape: 
[11-04-2016 13:21:44]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[11-04-2016 13:21:47]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[11-04-2016 13:21:52]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[11-04-2016 13:21:56]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[11-04-2016 13:21:59]: MOBILE GESTURE Type: Tilt Direction: Push Shape: 
[11-04-2016 13:22:04]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[11-04-2016 13:22:07]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[11-04-2016 13:22:10]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[11-04-2016 13:22:13]: MOBILE GESTURE Type: Tilt Direction: Push Shape: 
[11-04-2016 13:22:17]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[11-04-2016 13:22:20]: MOBILE GESTURE Type: Tilt Direction: Push Shape: 
