[13:06:08]: Jumped down
[13:06:13]: Jumped up
[13:06:36]: Jumoed out of the area
[13:07:15]: The tilt technique jumps out of the target some times
[13:08:28]: Overhand throw push
[13:09:10]: Jumped below the target
[13:11:40]: Very good grab push
[13:12:36]: Just below the target
[13:13:50]: Good swipe
[13:15:14]: Aimed just below the target when doing the technicque
[13:15:31]: He comments on why the target missed and what he did
[13:16:45]: System locks error
[13:16:51]: Comments that he has to be careful
[13:17:41]: just missed the target
[13:19:08]: Throw pull underhand
[13:20:20]: Very good throw pull experiment
[13:21:19]: Big tilt motions makes the cursor jump out of the target
[13:21:39]: error?
