[11-04-2016 13:25:10]: MOBILE GESTURE Type: Tilt Direction: Push Shape: circle
[11-04-2016 13:25:14]: MOBILE GESTURE Type: Tilt Direction: Push Shape: circle
[11-04-2016 13:25:20]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: circle
[11-04-2016 13:25:24]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: square
[11-04-2016 13:25:30]: MOBILE GESTURE Type: Tilt Direction: Push Shape: square
[11-04-2016 13:25:35]: MOBILE GESTURE Type: Tilt Direction: Push Shape: square
[11-04-2016 13:25:39]: MOBILE GESTURE Type: Tilt Direction: Push Shape: circle
[11-04-2016 13:25:45]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: square
[11-04-2016 13:25:49]: MOBILE GESTURE Type: Tilt Direction: Push Shape: square
[11-04-2016 13:25:53]: MOBILE GESTURE Type: Tilt Direction: Push Shape: circle
[11-04-2016 13:25:58]: MOBILE GESTURE Type: Tilt Direction: Push Shape: circle
[11-04-2016 13:26:06]: MOBILE GESTURE Type: Tilt Direction: Push Shape: square
[11-04-2016 13:26:10]: MOBILE GESTURE Type: Tilt Direction: Push Shape: square
[11-04-2016 13:26:18]: MOBILE GESTURE Type: Tilt Direction: Push Shape: square
[11-04-2016 13:26:22]: MOBILE GESTURE Type: Tilt Direction: Push Shape: circle
[11-04-2016 13:26:26]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: circle
[11-04-2016 13:26:30]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: circle
[11-04-2016 13:26:35]: MOBILE GESTURE Type: Tilt Direction: Push Shape: circle
[11-04-2016 13:26:38]: MOBILE GESTURE Type: Tilt Direction: Push Shape: square
[11-04-2016 13:26:49]: MOBILE GESTURE Type: Tilt Direction: Push Shape: square
[11-04-2016 13:26:52]: MOBILE GESTURE Type: Tilt Direction: Push Shape: square
[11-04-2016 13:27:46]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[11-04-2016 13:27:51]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[11-04-2016 13:27:54]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[11-04-2016 13:27:58]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[11-04-2016 13:28:03]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[11-04-2016 13:28:07]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[11-04-2016 13:28:10]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[11-04-2016 13:28:15]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[11-04-2016 13:28:19]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[11-04-2016 13:28:24]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[11-04-2016 13:28:29]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[11-04-2016 13:28:33]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[11-04-2016 13:28:36]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[11-04-2016 13:28:39]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[11-04-2016 13:28:43]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[11-04-2016 13:28:47]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[11-04-2016 13:28:51]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[11-04-2016 13:28:57]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[11-04-2016 13:29:08]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[11-04-2016 13:29:13]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[11-04-2016 13:29:16]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[11-04-2016 13:30:05]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[11-04-2016 13:30:09]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[11-04-2016 13:30:13]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[11-04-2016 13:30:17]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[11-04-2016 13:30:21]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[11-04-2016 13:30:27]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[11-04-2016 13:30:31]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[11-04-2016 13:30:35]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[11-04-2016 13:30:41]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[11-04-2016 13:30:46]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[11-04-2016 13:30:49]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[11-04-2016 13:30:54]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[11-04-2016 13:30:58]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[11-04-2016 13:31:01]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[11-04-2016 13:31:09]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[11-04-2016 13:31:16]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[11-04-2016 13:31:19]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[11-04-2016 13:31:27]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[11-04-2016 13:31:31]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[11-04-2016 13:31:34]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[11-04-2016 13:31:38]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[11-04-2016 13:32:10]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[11-04-2016 13:32:14]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[11-04-2016 13:32:22]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[11-04-2016 13:32:28]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[11-04-2016 13:32:33]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[11-04-2016 13:32:38]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[11-04-2016 13:32:44]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[11-04-2016 13:32:49]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[11-04-2016 13:32:59]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[11-04-2016 13:33:04]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[11-04-2016 13:33:09]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[11-04-2016 13:33:16]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[11-04-2016 13:33:21]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[11-04-2016 13:33:25]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[11-04-2016 13:33:31]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[11-04-2016 13:33:35]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[11-04-2016 13:33:42]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[11-04-2016 13:33:45]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[11-04-2016 13:33:54]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[11-04-2016 13:33:58]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[11-04-2016 13:34:05]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[11-04-2016 13:36:00]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[11-04-2016 13:36:04]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[11-04-2016 13:36:07]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[11-04-2016 13:36:11]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[11-04-2016 13:36:15]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[11-04-2016 13:36:18]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[11-04-2016 13:36:23]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[11-04-2016 13:36:26]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[11-04-2016 13:36:33]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[11-04-2016 13:36:38]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[11-04-2016 13:36:42]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[11-04-2016 13:36:46]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[11-04-2016 13:36:49]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[11-04-2016 13:36:53]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[11-04-2016 13:36:56]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[11-04-2016 13:37:00]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[11-04-2016 13:37:03]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[11-04-2016 13:37:06]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[11-04-2016 13:37:11]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[11-04-2016 13:37:15]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[11-04-2016 13:37:20]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[11-04-2016 13:38:24]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[11-04-2016 13:38:31]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[11-04-2016 13:38:37]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[11-04-2016 13:38:43]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[11-04-2016 13:38:49]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[11-04-2016 13:38:55]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[11-04-2016 13:39:01]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[11-04-2016 13:39:06]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[11-04-2016 13:39:15]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[11-04-2016 13:39:21]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[11-04-2016 13:39:28]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[11-04-2016 13:39:33]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[11-04-2016 13:39:38]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[11-04-2016 13:39:44]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[11-04-2016 13:39:49]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[11-04-2016 13:39:54]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[11-04-2016 13:39:59]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[11-04-2016 13:40:09]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[11-04-2016 13:40:16]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[11-04-2016 13:40:25]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[11-04-2016 13:40:32]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[11-04-2016 13:41:19]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[11-04-2016 13:41:22]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[11-04-2016 13:41:25]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[11-04-2016 13:41:29]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[11-04-2016 13:41:30]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[11-04-2016 13:41:31]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[11-04-2016 13:41:35]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[11-04-2016 13:41:40]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[11-04-2016 13:41:47]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[11-04-2016 13:41:51]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[11-04-2016 13:41:55]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[11-04-2016 13:41:59]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[11-04-2016 13:42:03]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[11-04-2016 13:42:06]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[11-04-2016 13:42:10]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[11-04-2016 13:42:14]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[11-04-2016 13:42:18]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[11-04-2016 13:42:19]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[11-04-2016 13:42:26]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[11-04-2016 13:42:30]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[11-04-2016 13:42:39]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[11-04-2016 13:42:44]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[11-04-2016 13:42:48]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[11-04-2016 13:42:52]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[11-04-2016 13:43:38]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[11-04-2016 13:43:47]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[11-04-2016 13:43:52]: MOBILE GESTURE Type: Tilt Direction: Push Shape: 
[11-04-2016 13:43:55]: MOBILE GESTURE Type: Tilt Direction: Push Shape: 
[11-04-2016 13:44:00]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[11-04-2016 13:44:06]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[11-04-2016 13:44:09]: MOBILE GESTURE Type: Tilt Direction: Push Shape: 
[11-04-2016 13:44:14]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[11-04-2016 13:44:18]: MOBILE GESTURE Type: Tilt Direction: Push Shape: 
[11-04-2016 13:44:22]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[11-04-2016 13:44:29]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[11-04-2016 13:44:35]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[11-04-2016 13:44:40]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[11-04-2016 13:44:49]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[11-04-2016 13:44:54]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[11-04-2016 13:44:59]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[11-04-2016 13:45:06]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[11-04-2016 13:45:11]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[11-04-2016 13:45:16]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[11-04-2016 13:45:23]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[11-04-2016 13:45:27]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 

