[23-03-2016 14:53:29]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[23-03-2016 14:53:32]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[23-03-2016 14:53:38]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[23-03-2016 14:53:40]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[23-03-2016 14:53:45]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[23-03-2016 14:53:48]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[23-03-2016 14:54:40]: MOBILE GESTURE Type: Tilt Direction: Push Shape: square
[23-03-2016 14:54:42]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: circle
[23-03-2016 14:54:44]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: circle
[23-03-2016 14:54:46]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: circle
[23-03-2016 14:54:47]: MOBILE GESTURE Type: Tilt Direction: Push Shape: circle
[23-03-2016 14:55:41]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[23-03-2016 14:55:44]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[23-03-2016 14:55:47]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[23-03-2016 14:55:51]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[23-03-2016 14:55:55]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[23-03-2016 14:56:42]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[23-03-2016 14:56:44]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[23-03-2016 14:56:45]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[23-03-2016 14:56:47]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[23-03-2016 14:56:48]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[23-03-2016 14:57:49]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[23-03-2016 14:57:55]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[23-03-2016 14:57:59]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[23-03-2016 14:58:03]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[23-03-2016 14:58:08]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[23-03-2016 14:58:54]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[23-03-2016 14:58:57]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[23-03-2016 14:58:59]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[23-03-2016 14:59:00]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[23-03-2016 14:59:01]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[23-03-2016 14:59:04]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[23-03-2016 14:59:07]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[23-03-2016 14:59:59]: MOBILE GESTURE Type: Tilt Direction: Push Shape: 
[23-03-2016 15:00:00]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[23-03-2016 15:00:01]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[23-03-2016 15:00:02]: MOBILE GESTURE Type: Tilt Direction: Push Shape: 
[23-03-2016 15:00:04]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[23-03-2016 15:00:52]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[23-03-2016 15:00:54]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[23-03-2016 15:00:55]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[23-03-2016 15:00:57]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[23-03-2016 15:00:58]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
