[04-04-2016 11:14:42]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[04-04-2016 11:14:45]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[04-04-2016 11:14:49]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[04-04-2016 11:14:50]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[04-04-2016 11:14:55]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[04-04-2016 11:15:00]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[04-04-2016 11:15:05]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[04-04-2016 11:15:08]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[04-04-2016 11:15:13]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[04-04-2016 11:15:17]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[04-04-2016 11:15:21]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[04-04-2016 11:15:25]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[04-04-2016 11:15:29]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[04-04-2016 11:15:33]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[04-04-2016 11:15:36]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[04-04-2016 11:15:40]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[04-04-2016 11:15:44]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[04-04-2016 11:15:47]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[04-04-2016 11:15:51]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[04-04-2016 11:15:55]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[04-04-2016 11:15:59]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[04-04-2016 11:16:03]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[04-04-2016 11:16:58]: MOBILE GESTURE Type: Tilt Direction: Push Shape: 
[04-04-2016 11:17:02]: MOBILE GESTURE Type: Tilt Direction: Push Shape: 
[04-04-2016 11:17:05]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[04-04-2016 11:17:13]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[04-04-2016 11:17:17]: MOBILE GESTURE Type: Tilt Direction: Push Shape: 
[04-04-2016 11:17:25]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[04-04-2016 11:17:30]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[04-04-2016 11:17:34]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[04-04-2016 11:17:40]: MOBILE GESTURE Type: Tilt Direction: Push Shape: 
[04-04-2016 11:17:43]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[04-04-2016 11:17:46]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[04-04-2016 11:17:51]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[04-04-2016 11:17:57]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[04-04-2016 11:18:01]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[04-04-2016 11:18:05]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[04-04-2016 11:18:09]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[04-04-2016 11:18:12]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[04-04-2016 11:18:16]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[04-04-2016 11:18:19]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[04-04-2016 11:18:25]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[04-04-2016 11:18:28]: MOBILE GESTURE Type: Tilt Direction: Push Shape: 
[04-04-2016 11:19:18]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[04-04-2016 11:19:21]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[04-04-2016 11:19:24]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[04-04-2016 11:19:29]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[04-04-2016 11:19:32]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[04-04-2016 11:19:36]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[04-04-2016 11:19:40]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[04-04-2016 11:19:43]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[04-04-2016 11:19:46]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[04-04-2016 11:19:51]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[04-04-2016 11:19:54]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[04-04-2016 11:19:57]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[04-04-2016 11:20:00]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[04-04-2016 11:20:03]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[04-04-2016 11:20:06]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[04-04-2016 11:20:10]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[04-04-2016 11:20:13]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[04-04-2016 11:20:17]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[04-04-2016 11:20:20]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[04-04-2016 11:20:25]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[04-04-2016 11:20:29]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[04-04-2016 11:21:50]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[04-04-2016 11:21:55]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[04-04-2016 11:22:01]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[04-04-2016 11:22:06]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[04-04-2016 11:22:11]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[04-04-2016 11:22:15]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[04-04-2016 11:22:20]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[04-04-2016 11:22:24]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[04-04-2016 11:22:28]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[04-04-2016 11:22:32]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[04-04-2016 11:22:36]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[04-04-2016 11:22:45]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[04-04-2016 11:22:49]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[04-04-2016 11:22:53]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[04-04-2016 11:22:57]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[04-04-2016 11:23:01]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[04-04-2016 11:23:05]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[04-04-2016 11:23:11]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[04-04-2016 11:23:15]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[04-04-2016 11:23:18]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[04-04-2016 11:23:22]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[04-04-2016 11:24:17]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[04-04-2016 11:24:27]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[04-04-2016 11:24:33]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[04-04-2016 11:24:39]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[04-04-2016 11:24:44]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[04-04-2016 11:24:52]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[04-04-2016 11:24:57]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[04-04-2016 11:25:03]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[04-04-2016 11:25:07]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[04-04-2016 11:25:12]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[04-04-2016 11:25:17]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[04-04-2016 11:25:21]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[04-04-2016 11:25:25]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[04-04-2016 11:25:29]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[04-04-2016 11:25:33]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[04-04-2016 11:25:38]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[04-04-2016 11:25:42]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[04-04-2016 11:25:47]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[04-04-2016 11:25:51]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[04-04-2016 11:25:55]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[04-04-2016 11:25:59]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[04-04-2016 11:26:46]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[04-04-2016 11:26:49]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[04-04-2016 11:26:52]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[04-04-2016 11:26:56]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[04-04-2016 11:26:59]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[04-04-2016 11:27:03]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[04-04-2016 11:27:07]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[04-04-2016 11:27:10]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[04-04-2016 11:27:13]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[04-04-2016 11:27:17]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[04-04-2016 11:27:21]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[04-04-2016 11:27:24]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[04-04-2016 11:27:27]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[04-04-2016 11:27:30]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[04-04-2016 11:27:34]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[04-04-2016 11:27:37]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[04-04-2016 11:27:41]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[04-04-2016 11:27:44]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[04-04-2016 11:27:47]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[04-04-2016 11:27:51]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[04-04-2016 11:27:54]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[04-04-2016 11:29:16]: MOBILE GESTURE Type: Tilt Direction: Push Shape: square
[04-04-2016 11:29:19]: MOBILE GESTURE Type: Tilt Direction: Push Shape: square
[04-04-2016 11:29:22]: MOBILE GESTURE Type: Tilt Direction: Push Shape: circle
[04-04-2016 11:29:25]: MOBILE GESTURE Type: Tilt Direction: Push Shape: square
[04-04-2016 11:29:29]: MOBILE GESTURE Type: Tilt Direction: Push Shape: circle
[04-04-2016 11:29:36]: MOBILE GESTURE Type: Tilt Direction: Push Shape: circle
[04-04-2016 11:29:40]: MOBILE GESTURE Type: Tilt Direction: Push Shape: square
[04-04-2016 11:29:45]: MOBILE GESTURE Type: Tilt Direction: Push Shape: circle
[04-04-2016 11:29:50]: MOBILE GESTURE Type: Tilt Direction: Push Shape: circle
[04-04-2016 11:29:54]: MOBILE GESTURE Type: Tilt Direction: Push Shape: circle
[04-04-2016 11:29:56]: MOBILE GESTURE Type: Tilt Direction: Push Shape: square
[04-04-2016 11:30:00]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: circle
[04-04-2016 11:30:05]: MOBILE GESTURE Type: Tilt Direction: Push Shape: circle
[04-04-2016 11:30:10]: MOBILE GESTURE Type: Tilt Direction: Push Shape: square
[04-04-2016 11:30:13]: MOBILE GESTURE Type: Tilt Direction: Push Shape: square
[04-04-2016 11:30:17]: MOBILE GESTURE Type: Tilt Direction: Push Shape: circle
[04-04-2016 11:30:20]: MOBILE GESTURE Type: Tilt Direction: Push Shape: circle
[04-04-2016 11:30:24]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: square
[04-04-2016 11:30:27]: MOBILE GESTURE Type: Tilt Direction: Push Shape: square
[04-04-2016 11:30:30]: MOBILE GESTURE Type: Tilt Direction: Push Shape: square
[04-04-2016 11:30:33]: MOBILE GESTURE Type: Tilt Direction: Push Shape: square
[04-04-2016 11:31:22]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[04-04-2016 11:31:25]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[04-04-2016 11:31:29]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[04-04-2016 11:31:36]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[04-04-2016 11:31:41]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[04-04-2016 11:31:44]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[04-04-2016 11:31:50]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[04-04-2016 11:31:54]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[04-04-2016 11:31:58]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[04-04-2016 11:32:01]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[04-04-2016 11:32:02]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[04-04-2016 11:32:07]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[04-04-2016 11:32:12]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[04-04-2016 11:32:16]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[04-04-2016 11:32:20]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[04-04-2016 11:32:24]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[04-04-2016 11:32:27]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[04-04-2016 11:32:32]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[04-04-2016 11:32:36]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[04-04-2016 11:32:39]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[04-04-2016 11:32:43]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
