[10:44:19]: Little trouble
[10:44:25]: System error
[10:44:44]: Pinch instead og grab. The hand was not opened right
[10:45:23]: some misses
[10:45:58]: System
[10:46:08]: Close
[10:46:11]: System error
[10:46:18]: More like a throw on the release
[10:46:36]: 
[10:46:47]: Last 3 were alright
[10:48:27]: Jumped up
[10:48:34]: Jumped down
[10:48:58]: Jumping down when the tilt is performed
[10:49:20]: Aim on the tile left of the target
[10:49:37]: Selecting the shape with the other hand
[10:50:13]: Getting a bit annoyed with tilt technique
[10:51:03]: So the tilt was not so good :)
[10:52:44]: mentions that this technique feels easier and better to handle that the others
[10:53:34]: On the previous few targets the misses seemed to be caused by her pointing hand moving slightly when the technique was performed (i.e. swinging the )
[10:55:41]: the swipe she's using two hands to swipe
[10:56:06]: Holding the phone and swiping with the other hand
[10:56:21]: Even though Eric said that one hand is better and that the Kinect is not good at recognizing one hand when two hands are close together, it just seems like 
[10:58:11]: 
[10:58:52]: system lock
[10:59:18]: mentions that it feels strange when there is nothing to grab onto
[10:59:45]: The system locks a few times
[11:00:29]: Just above the target
[11:01:08]: The last ca. 6-7 targets were all hits
[11:01:44]: Looked like she learned how it worked
[11:02:00]: 
[11:02:49]: She feels the tilt is easier to do
[11:03:06]: Changing hands
[11:03:30]: Jumped
[11:03:39]: Jumped down
[11:03:49]: Very good tilt pull. Almost now errors
[11:06:01]: No errors with the swipe pull.
[11:07:47]: Jumped to the left of the target
[11:08:12]: Good
