[12-04-2016 13:37:30]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[12-04-2016 13:37:30]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[12-04-2016 13:37:46]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[12-04-2016 13:37:46]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[12-04-2016 13:38:15]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[12-04-2016 13:38:15]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[12-04-2016 13:38:20]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[12-04-2016 13:38:26]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[12-04-2016 13:38:26]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[12-04-2016 13:38:36]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[12-04-2016 13:38:48]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[12-04-2016 13:38:49]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[12-04-2016 13:38:50]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[12-04-2016 13:38:51]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[12-04-2016 13:38:57]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[12-04-2016 13:39:02]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[12-04-2016 13:39:07]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[12-04-2016 13:39:11]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[12-04-2016 13:39:17]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[12-04-2016 13:39:22]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[12-04-2016 13:39:27]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[12-04-2016 13:39:33]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[12-04-2016 13:39:38]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: square
[12-04-2016 13:39:38]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[12-04-2016 13:39:56]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[12-04-2016 13:40:02]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[12-04-2016 13:40:07]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[12-04-2016 13:40:12]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[12-04-2016 13:40:17]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[12-04-2016 13:40:23]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[12-04-2016 13:40:27]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[12-04-2016 13:40:32]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[12-04-2016 13:40:33]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[12-04-2016 13:41:22]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[12-04-2016 13:41:30]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[12-04-2016 13:41:34]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[12-04-2016 13:41:40]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[12-04-2016 13:41:46]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[12-04-2016 13:41:51]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[12-04-2016 13:41:55]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[12-04-2016 13:42:00]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[12-04-2016 13:42:04]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[12-04-2016 13:42:12]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[12-04-2016 13:42:16]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[12-04-2016 13:42:20]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[12-04-2016 13:42:24]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[12-04-2016 13:42:28]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[12-04-2016 13:42:31]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[12-04-2016 13:42:35]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[12-04-2016 13:42:39]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[12-04-2016 13:42:44]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[12-04-2016 13:42:47]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[12-04-2016 13:42:51]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[12-04-2016 13:42:54]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[12-04-2016 13:43:41]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[12-04-2016 13:43:58]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[12-04-2016 13:44:05]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[12-04-2016 13:44:11]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[12-04-2016 13:44:16]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[12-04-2016 13:44:21]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[12-04-2016 13:44:28]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[12-04-2016 13:44:34]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[12-04-2016 13:44:36]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[12-04-2016 13:44:44]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[12-04-2016 13:44:50]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[12-04-2016 13:44:58]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[12-04-2016 13:45:04]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[12-04-2016 13:45:08]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[12-04-2016 13:45:13]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[12-04-2016 13:45:16]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[12-04-2016 13:45:22]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[12-04-2016 13:45:28]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[12-04-2016 13:45:32]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[12-04-2016 13:45:41]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[12-04-2016 13:45:47]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[12-04-2016 13:45:52]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[12-04-2016 13:45:59]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[12-04-2016 13:46:04]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[12-04-2016 13:46:08]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[12-04-2016 13:47:01]: MOBILE GESTURE Type: Tilt Direction: Push Shape: square
[12-04-2016 13:47:05]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: square
[12-04-2016 13:47:09]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: square
[12-04-2016 13:47:15]: MOBILE GESTURE Type: Tilt Direction: Push Shape: circle
[12-04-2016 13:47:18]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: circle
[12-04-2016 13:47:22]: MOBILE GESTURE Type: Tilt Direction: Push Shape: square
[12-04-2016 13:47:27]: MOBILE GESTURE Type: Tilt Direction: Push Shape: square
[12-04-2016 13:47:31]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: square
[12-04-2016 13:47:35]: MOBILE GESTURE Type: Tilt Direction: Push Shape: circle
[12-04-2016 13:47:40]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: square
[12-04-2016 13:47:44]: MOBILE GESTURE Type: Tilt Direction: Push Shape: square
[12-04-2016 13:47:48]: MOBILE GESTURE Type: Tilt Direction: Push Shape: circle
[12-04-2016 13:47:52]: MOBILE GESTURE Type: Tilt Direction: Push Shape: circle
[12-04-2016 13:47:55]: MOBILE GESTURE Type: Tilt Direction: Push Shape: square
[12-04-2016 13:48:00]: MOBILE GESTURE Type: Tilt Direction: Push Shape: square
[12-04-2016 13:48:05]: MOBILE GESTURE Type: Tilt Direction: Push Shape: circle
[12-04-2016 13:48:11]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: circle
[12-04-2016 13:48:16]: MOBILE GESTURE Type: Tilt Direction: Push Shape: square
[12-04-2016 13:48:26]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: square
[12-04-2016 13:48:35]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: square
[12-04-2016 13:48:40]: MOBILE GESTURE Type: Tilt Direction: Push Shape: square
[12-04-2016 13:49:36]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[12-04-2016 13:49:40]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[12-04-2016 13:49:44]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[12-04-2016 13:49:48]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[12-04-2016 13:49:52]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[12-04-2016 13:49:56]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[12-04-2016 13:50:00]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[12-04-2016 13:50:03]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[12-04-2016 13:50:07]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[12-04-2016 13:50:10]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[12-04-2016 13:50:13]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[12-04-2016 13:50:17]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[12-04-2016 13:50:20]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[12-04-2016 13:50:23]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[12-04-2016 13:50:27]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[12-04-2016 13:50:29]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[12-04-2016 13:50:33]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[12-04-2016 13:50:36]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[12-04-2016 13:50:39]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[12-04-2016 13:50:43]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[12-04-2016 13:50:46]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[12-04-2016 13:51:49]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[12-04-2016 13:51:54]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[12-04-2016 13:52:06]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[12-04-2016 13:52:11]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[12-04-2016 13:52:21]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[12-04-2016 13:52:27]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[12-04-2016 13:52:33]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[12-04-2016 13:52:41]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[12-04-2016 13:52:47]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[12-04-2016 13:52:52]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[12-04-2016 13:52:59]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[12-04-2016 13:53:04]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[12-04-2016 13:53:10]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[12-04-2016 13:53:14]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[12-04-2016 13:53:19]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[12-04-2016 13:53:25]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[12-04-2016 13:53:30]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[12-04-2016 13:53:38]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[12-04-2016 13:53:43]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[12-04-2016 13:53:47]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[12-04-2016 13:53:55]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[12-04-2016 13:54:00]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[12-04-2016 13:54:47]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[12-04-2016 13:54:51]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[12-04-2016 13:54:54]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[12-04-2016 13:54:57]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[12-04-2016 13:55:02]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[12-04-2016 13:55:06]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[12-04-2016 13:55:09]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[12-04-2016 13:55:10]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[12-04-2016 13:55:16]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[12-04-2016 13:55:18]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[12-04-2016 13:55:19]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[12-04-2016 13:55:20]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[12-04-2016 13:55:21]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[12-04-2016 13:55:26]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[12-04-2016 13:55:31]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[12-04-2016 13:55:35]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[12-04-2016 13:55:38]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[12-04-2016 13:55:46]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[12-04-2016 13:55:51]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[12-04-2016 13:55:57]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[12-04-2016 13:56:01]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[12-04-2016 13:56:05]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[12-04-2016 13:56:09]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[12-04-2016 13:56:13]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[12-04-2016 13:56:16]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[12-04-2016 13:57:05]: MOBILE GESTURE Type: Tilt Direction: Push Shape: 
[12-04-2016 13:57:08]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[12-04-2016 13:57:11]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[12-04-2016 13:57:15]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[12-04-2016 13:57:21]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[12-04-2016 13:57:25]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[12-04-2016 13:57:29]: MOBILE GESTURE Type: Tilt Direction: Push Shape: 
[12-04-2016 13:57:32]: MOBILE GESTURE Type: Tilt Direction: Push Shape: 
[12-04-2016 13:57:36]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[12-04-2016 13:57:40]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[12-04-2016 13:57:45]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[12-04-2016 13:57:50]: MOBILE GESTURE Type: Tilt Direction: Push Shape: 
[12-04-2016 13:57:54]: MOBILE GESTURE Type: Tilt Direction: Push Shape: 
[12-04-2016 13:57:59]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[12-04-2016 13:58:03]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[12-04-2016 13:58:07]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[12-04-2016 13:58:11]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[12-04-2016 13:58:15]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[12-04-2016 13:58:22]: MOBILE GESTURE Type: Tilt Direction: Push Shape: 
[12-04-2016 13:58:26]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[12-04-2016 13:58:30]: MOBILE GESTURE Type: Tilt Direction: Push Shape: 
