[13:38:27]: Jumped out of the target
[13:38:47]: The shapes got mixed up 
[13:39:04]: system error
[13:39:10]: That onejust jumped
[13:40:36]: Seems like it went well the for the remainding targets :)
[13:42:34]: 
[13:42:42]: Just to the right of the target. 
[13:44:09]: Overhand
[13:44:17]: Her body is moving a little when she's doing the throw. This looks like it's moving the cursor out of aim
[13:45:19]: Changed to underhand
[13:45:25]: Just left of the target
[13:46:00]: Again moved out of aim when doing the gesture
[13:47:53]: Just missed
[13:47:57]: And again
[13:48:07]: Hmm that looked like it hit
[13:48:25]: Trying small motions with the phone
[13:50:33]: First miss :)
[13:50:42]: Really good with the swipe pull
[13:52:50]: system error
[13:53:33]: A little flicker/jitter 
[13:55:19]: Takes a couple of tries to activate the gesture
[13:57:17]: Jumping below the target
[13:57:37]: Aim seem to jump or be slight off
[13:57:51]: The tilt makes it jump off the target
[13:58:12]: Small motions
[13:58:23]: Jumped
