[12-04-2016 14:02:26]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[12-04-2016 14:02:31]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[12-04-2016 14:02:35]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[12-04-2016 14:02:40]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[12-04-2016 14:02:47]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[12-04-2016 14:02:51]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[12-04-2016 14:02:55]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[12-04-2016 14:02:59]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[12-04-2016 14:03:04]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[12-04-2016 14:03:10]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[12-04-2016 14:03:15]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[12-04-2016 14:03:19]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[12-04-2016 14:03:24]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[12-04-2016 14:03:28]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[12-04-2016 14:03:32]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[12-04-2016 14:03:36]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[12-04-2016 14:03:40]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[12-04-2016 14:03:46]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[12-04-2016 14:03:50]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[12-04-2016 14:03:54]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[12-04-2016 14:03:58]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[12-04-2016 14:04:50]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: circle
[12-04-2016 14:04:54]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: circle
[12-04-2016 14:04:58]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: square
[12-04-2016 14:05:02]: MOBILE GESTURE Type: Tilt Direction: Push Shape: square
[12-04-2016 14:05:10]: MOBILE GESTURE Type: Tilt Direction: Push Shape: square
[12-04-2016 14:05:15]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: square
[12-04-2016 14:05:24]: MOBILE GESTURE Type: Tilt Direction: Push Shape: square
[12-04-2016 14:05:29]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: circle
[12-04-2016 14:05:34]: MOBILE GESTURE Type: Tilt Direction: Push Shape: circle
[12-04-2016 14:05:39]: MOBILE GESTURE Type: Tilt Direction: Push Shape: circle
[12-04-2016 14:05:45]: MOBILE GESTURE Type: Tilt Direction: Push Shape: circle
[12-04-2016 14:05:51]: MOBILE GESTURE Type: Tilt Direction: Push Shape: square
[12-04-2016 14:05:58]: MOBILE GESTURE Type: Tilt Direction: Push Shape: square
[12-04-2016 14:06:01]: MOBILE GESTURE Type: Tilt Direction: Push Shape: circle
[12-04-2016 14:06:06]: MOBILE GESTURE Type: Tilt Direction: Push Shape: circle
[12-04-2016 14:06:10]: MOBILE GESTURE Type: Tilt Direction: Push Shape: circle
[12-04-2016 14:06:17]: MOBILE GESTURE Type: Tilt Direction: Push Shape: circle
[12-04-2016 14:06:21]: MOBILE GESTURE Type: Tilt Direction: Push Shape: circle
[12-04-2016 14:06:24]: MOBILE GESTURE Type: Tilt Direction: Push Shape: circle
[12-04-2016 14:06:31]: MOBILE GESTURE Type: Tilt Direction: Push Shape: circle
[12-04-2016 14:06:34]: MOBILE GESTURE Type: Tilt Direction: Push Shape: square
[12-04-2016 14:07:22]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[12-04-2016 14:07:26]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[12-04-2016 14:07:30]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[12-04-2016 14:07:33]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[12-04-2016 14:07:37]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[12-04-2016 14:07:41]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[12-04-2016 14:07:46]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[12-04-2016 14:07:49]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[12-04-2016 14:07:54]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[12-04-2016 14:07:58]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[12-04-2016 14:08:01]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[12-04-2016 14:08:05]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[12-04-2016 14:08:08]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[12-04-2016 14:08:12]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[12-04-2016 14:08:16]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[12-04-2016 14:08:22]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[12-04-2016 14:08:26]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[12-04-2016 14:08:30]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[12-04-2016 14:08:33]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[12-04-2016 14:08:41]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[12-04-2016 14:08:45]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[12-04-2016 14:09:40]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[12-04-2016 14:09:41]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[12-04-2016 14:09:46]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: square
[12-04-2016 14:09:47]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[12-04-2016 14:09:48]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[12-04-2016 14:09:57]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[12-04-2016 14:10:02]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[12-04-2016 14:10:07]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[12-04-2016 14:10:12]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[12-04-2016 14:10:13]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[12-04-2016 14:10:18]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[12-04-2016 14:10:23]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[12-04-2016 14:10:28]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[12-04-2016 14:10:32]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[12-04-2016 14:10:37]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[12-04-2016 14:10:42]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[12-04-2016 14:10:46]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[12-04-2016 14:10:50]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[12-04-2016 14:10:56]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[12-04-2016 14:11:03]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[12-04-2016 14:11:07]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[12-04-2016 14:11:11]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[12-04-2016 14:11:11]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[12-04-2016 14:11:16]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[12-04-2016 14:11:20]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[12-04-2016 14:11:25]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[12-04-2016 14:11:29]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[12-04-2016 14:12:20]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[12-04-2016 14:12:24]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[12-04-2016 14:12:27]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[12-04-2016 14:12:30]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[12-04-2016 14:12:33]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[12-04-2016 14:12:36]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[12-04-2016 14:12:39]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[12-04-2016 14:12:42]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[12-04-2016 14:12:46]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[12-04-2016 14:12:49]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[12-04-2016 14:12:52]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[12-04-2016 14:12:55]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[12-04-2016 14:12:59]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[12-04-2016 14:13:03]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[12-04-2016 14:13:05]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[12-04-2016 14:13:09]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[12-04-2016 14:13:12]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[12-04-2016 14:13:15]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[12-04-2016 14:13:18]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[12-04-2016 14:13:21]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[12-04-2016 14:13:24]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[12-04-2016 14:14:13]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[12-04-2016 14:14:14]: MOBILE GESTURE Type: Tilt Direction: Push Shape: 
[12-04-2016 14:14:17]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[12-04-2016 14:14:21]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[12-04-2016 14:14:26]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[12-04-2016 14:14:30]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[12-04-2016 14:14:36]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[12-04-2016 14:14:40]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[12-04-2016 14:14:44]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[12-04-2016 14:14:51]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[12-04-2016 14:14:56]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[12-04-2016 14:15:01]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[12-04-2016 14:15:05]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[12-04-2016 14:15:09]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[12-04-2016 14:15:14]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[12-04-2016 14:15:23]: MOBILE GESTURE Type: Tilt Direction: Push Shape: 
[12-04-2016 14:15:27]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[12-04-2016 14:15:30]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[12-04-2016 14:15:32]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[12-04-2016 14:15:35]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[12-04-2016 14:15:38]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[12-04-2016 14:16:42]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[12-04-2016 14:16:57]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[12-04-2016 14:17:03]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[12-04-2016 14:17:08]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[12-04-2016 14:17:14]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[12-04-2016 14:17:19]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[12-04-2016 14:17:25]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[12-04-2016 14:17:31]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[12-04-2016 14:17:44]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[12-04-2016 14:17:51]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[12-04-2016 14:17:56]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[12-04-2016 14:18:01]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[12-04-2016 14:18:07]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[12-04-2016 14:18:11]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[12-04-2016 14:18:19]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[12-04-2016 14:18:26]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[12-04-2016 14:18:32]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[12-04-2016 14:18:37]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[12-04-2016 14:18:44]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[12-04-2016 14:18:51]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[12-04-2016 14:18:56]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[12-04-2016 14:19:36]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[12-04-2016 14:19:40]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[12-04-2016 14:19:44]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[12-04-2016 14:19:48]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[12-04-2016 14:19:51]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[12-04-2016 14:19:56]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[12-04-2016 14:20:00]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[12-04-2016 14:20:03]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[12-04-2016 14:20:06]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[12-04-2016 14:20:10]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[12-04-2016 14:20:14]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[12-04-2016 14:20:17]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[12-04-2016 14:20:20]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[12-04-2016 14:20:23]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[12-04-2016 14:20:26]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[12-04-2016 14:20:30]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[12-04-2016 14:20:34]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[12-04-2016 14:20:36]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[12-04-2016 14:20:39]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[12-04-2016 14:20:42]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[12-04-2016 14:20:44]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[12-04-2016 14:20:47]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[12-04-2016 14:20:50]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
