[14:03:57]: Good throw test
[14:04:58]: Jumping up
[14:06:04]: Going pretty alright now
[14:06:12]: Just jumped out of the target area 
[14:08:45]: No issues with the swipe
[14:09:39]: 
[14:09:57]: After telling him to open the whole hand it registers better than what he initially tried
[14:10:36]: Jumped up
[14:12:32]: Aim off the target
[14:12:43]: He was just a little too fast :)
[14:13:35]: Good swipe test
[14:14:19]: Practice targets went all fucked up
[14:14:31]: It's jumping out of the target area
[14:15:35]: Alright last part of the tilt pull
[14:17:07]: system error
[14:17:15]: Keeps happening
[14:17:23]: Again
[14:18:13]: Jumped below
[14:18:45]: Jumped below when he grabed
[14:21:48]: Talking a little about tilt and how it jumps around a lot
