[14:34:07]: Seem like he find the technique better or easier when doing a throw pulle underhand
[14:34:34]: Shape?
[14:34:44]: 
[14:35:31]: it changed shape from when he first looked at the phone
[14:37:28]: Delay on the correct shape.
[14:40:37]: Just a slightly of aim miss
[14:40:56]: System error lock
[14:41:17]: system error locked again (bottom row)
[14:41:32]: Again on the bottom row
[14:41:47]: again a shape error I belive
[14:41:59]: System locked on the bottom row :(
[14:42:59]: 
[14:43:17]: Jumped down
[14:43:26]: Jumped down
[14:43:59]: Jumped left
[14:44:11]: Jitter
[14:44:17]: Shape?
[14:44:23]: Jumped down and right
[14:44:37]: Slight jitter
[14:45:10]: Shape agin
[14:47:41]: Jumped slight down and out of the target area
[14:48:39]: Very well done with the tilt. Almost no errors and misses
[14:49:49]: aim was outside target area
[14:50:53]: 
[14:52:47]: just outside the target
[14:54:37]: Highlighted on the phone but not sent to the kinect
[14:55:42]: Again
[14:56:13]: Very good grab
