[13-04-2016 10:11:06]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[13-04-2016 10:11:11]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[13-04-2016 10:11:13]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[13-04-2016 10:11:15]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[13-04-2016 10:11:24]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[13-04-2016 10:11:27]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[13-04-2016 10:11:28]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[13-04-2016 10:11:31]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[13-04-2016 10:11:50]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[13-04-2016 10:11:51]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[13-04-2016 10:11:53]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[13-04-2016 10:11:55]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[13-04-2016 10:12:01]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[13-04-2016 10:12:07]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[13-04-2016 10:12:09]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[13-04-2016 10:12:14]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[13-04-2016 10:12:25]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[13-04-2016 10:12:26]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[13-04-2016 10:12:47]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[13-04-2016 10:12:48]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[13-04-2016 10:12:50]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[13-04-2016 10:12:56]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[13-04-2016 10:13:00]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[13-04-2016 10:13:03]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[13-04-2016 10:13:05]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[13-04-2016 10:13:09]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[13-04-2016 10:13:12]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[13-04-2016 10:13:16]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[13-04-2016 10:13:20]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[13-04-2016 10:13:24]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[13-04-2016 10:13:25]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[13-04-2016 10:13:29]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[13-04-2016 10:13:33]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[13-04-2016 10:13:37]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[13-04-2016 10:13:41]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[13-04-2016 10:13:45]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[13-04-2016 10:14:34]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[13-04-2016 10:14:40]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[13-04-2016 10:14:43]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[13-04-2016 10:14:49]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[13-04-2016 10:14:56]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[13-04-2016 10:14:57]: MOBILE GESTURE Type: Tilt Direction: Push Shape: 
[13-04-2016 10:15:01]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[13-04-2016 10:15:15]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[13-04-2016 10:15:24]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[13-04-2016 10:15:30]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[13-04-2016 10:15:33]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[13-04-2016 10:15:37]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[13-04-2016 10:15:41]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[13-04-2016 10:15:47]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[13-04-2016 10:15:51]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[13-04-2016 10:15:56]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[13-04-2016 10:16:05]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[13-04-2016 10:16:10]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[13-04-2016 10:16:14]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[13-04-2016 10:16:18]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[13-04-2016 10:16:23]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[13-04-2016 10:17:28]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[13-04-2016 10:17:35]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[13-04-2016 10:17:40]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[13-04-2016 10:17:48]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[13-04-2016 10:17:54]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[13-04-2016 10:17:59]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[13-04-2016 10:18:07]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[13-04-2016 10:18:10]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[13-04-2016 10:18:21]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[13-04-2016 10:18:30]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[13-04-2016 10:18:37]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[13-04-2016 10:18:42]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[13-04-2016 10:18:48]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[13-04-2016 10:18:56]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[13-04-2016 10:19:04]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[13-04-2016 10:19:11]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[13-04-2016 10:19:16]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[13-04-2016 10:19:21]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[13-04-2016 10:19:25]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[13-04-2016 10:19:31]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[13-04-2016 10:19:35]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[13-04-2016 10:20:26]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[13-04-2016 10:20:30]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[13-04-2016 10:20:34]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[13-04-2016 10:20:37]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[13-04-2016 10:20:42]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[13-04-2016 10:20:46]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[13-04-2016 10:20:49]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[13-04-2016 10:20:53]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[13-04-2016 10:20:57]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[13-04-2016 10:21:01]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[13-04-2016 10:21:05]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[13-04-2016 10:21:09]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[13-04-2016 10:21:13]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[13-04-2016 10:21:16]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[13-04-2016 10:21:20]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[13-04-2016 10:21:25]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[13-04-2016 10:21:28]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[13-04-2016 10:21:32]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[13-04-2016 10:21:35]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[13-04-2016 10:21:39]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[13-04-2016 10:21:42]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[13-04-2016 10:22:42]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[13-04-2016 10:22:49]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[13-04-2016 10:22:59]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[13-04-2016 10:23:12]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[13-04-2016 10:23:21]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[13-04-2016 10:23:27]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[13-04-2016 10:23:35]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[13-04-2016 10:23:41]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[13-04-2016 10:23:49]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[13-04-2016 10:23:55]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[13-04-2016 10:24:01]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[13-04-2016 10:24:07]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[13-04-2016 10:24:16]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[13-04-2016 10:24:22]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[13-04-2016 10:24:27]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[13-04-2016 10:24:33]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[13-04-2016 10:24:41]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[13-04-2016 10:24:48]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[13-04-2016 10:24:54]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[13-04-2016 10:25:01]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[13-04-2016 10:25:06]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[13-04-2016 10:26:07]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[13-04-2016 10:26:22]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[13-04-2016 10:26:22]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[13-04-2016 10:26:29]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[13-04-2016 10:26:36]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[13-04-2016 10:26:42]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[13-04-2016 10:26:47]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[13-04-2016 10:26:52]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[13-04-2016 10:26:57]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[13-04-2016 10:27:02]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[13-04-2016 10:27:08]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[13-04-2016 10:27:13]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[13-04-2016 10:27:17]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[13-04-2016 10:27:22]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[13-04-2016 10:27:27]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[13-04-2016 10:27:32]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[13-04-2016 10:27:36]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[13-04-2016 10:27:41]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[13-04-2016 10:27:46]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[13-04-2016 10:27:50]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[13-04-2016 10:27:54]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[13-04-2016 10:27:59]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[13-04-2016 10:28:00]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[13-04-2016 10:28:49]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[13-04-2016 10:28:53]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[13-04-2016 10:28:57]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[13-04-2016 10:29:03]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[13-04-2016 10:29:06]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[13-04-2016 10:29:11]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[13-04-2016 10:29:14]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[13-04-2016 10:29:22]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[13-04-2016 10:29:29]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[13-04-2016 10:29:33]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[13-04-2016 10:29:37]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[13-04-2016 10:29:47]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[13-04-2016 10:29:53]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[13-04-2016 10:29:58]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[13-04-2016 10:30:03]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[13-04-2016 10:30:07]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[13-04-2016 10:30:10]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[13-04-2016 10:30:18]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: circle
[13-04-2016 10:30:20]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: circle
[13-04-2016 10:30:24]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[13-04-2016 10:30:27]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[13-04-2016 10:30:31]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[13-04-2016 10:30:38]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[13-04-2016 10:31:32]: MOBILE GESTURE Type: Tilt Direction: Push Shape: square
[13-04-2016 10:31:40]: MOBILE GESTURE Type: Tilt Direction: Push Shape: circle
[13-04-2016 10:31:49]: MOBILE GESTURE Type: Tilt Direction: Push Shape: square
[13-04-2016 10:31:55]: MOBILE GESTURE Type: Tilt Direction: Push Shape: circle
[13-04-2016 10:32:00]: MOBILE GESTURE Type: Tilt Direction: Push Shape: square
[13-04-2016 10:32:07]: MOBILE GESTURE Type: Tilt Direction: Push Shape: square
[13-04-2016 10:32:13]: MOBILE GESTURE Type: Tilt Direction: Push Shape: square
[13-04-2016 10:32:18]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: square
[13-04-2016 10:32:23]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: circle
[13-04-2016 10:32:30]: MOBILE GESTURE Type: Tilt Direction: Push Shape: circle
[13-04-2016 10:32:35]: MOBILE GESTURE Type: Tilt Direction: Push Shape: circle
[13-04-2016 10:32:43]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: square
[13-04-2016 10:32:46]: MOBILE GESTURE Type: Tilt Direction: Push Shape: circle
[13-04-2016 10:32:52]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: circle
[13-04-2016 10:32:58]: MOBILE GESTURE Type: Tilt Direction: Push Shape: circle
[13-04-2016 10:33:03]: MOBILE GESTURE Type: Tilt Direction: Push Shape: circle
[13-04-2016 10:33:08]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: square
[13-04-2016 10:33:14]: MOBILE GESTURE Type: Tilt Direction: Push Shape: square
[13-04-2016 10:33:18]: MOBILE GESTURE Type: Tilt Direction: Push Shape: circle
[13-04-2016 10:33:25]: MOBILE GESTURE Type: Tilt Direction: Push Shape: square
[13-04-2016 10:33:30]: MOBILE GESTURE Type: Tilt Direction: Push Shape: square
