[13-04-2016 14:00:27]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[13-04-2016 14:00:31]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[13-04-2016 14:00:38]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[13-04-2016 14:00:50]: MOBILE GESTURE Type: Tilt Direction: Push Shape: 
[13-04-2016 14:00:56]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[13-04-2016 14:01:03]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[13-04-2016 14:01:07]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[13-04-2016 14:01:11]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[13-04-2016 14:01:17]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[13-04-2016 14:01:20]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[13-04-2016 14:01:26]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[13-04-2016 14:01:30]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[13-04-2016 14:01:39]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[13-04-2016 14:01:43]: MOBILE GESTURE Type: Tilt Direction: Push Shape: 
[13-04-2016 14:01:47]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[13-04-2016 14:01:51]: MOBILE GESTURE Type: Tilt Direction: Push Shape: 
[13-04-2016 14:01:54]: MOBILE GESTURE Type: Tilt Direction: Push Shape: 
[13-04-2016 14:01:59]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[13-04-2016 14:02:02]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[13-04-2016 14:02:05]: MOBILE GESTURE Type: Tilt Direction: Push Shape: 
[13-04-2016 14:02:08]: MOBILE GESTURE Type: Tilt Direction: Push Shape: 
[13-04-2016 14:02:58]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[13-04-2016 14:03:01]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[13-04-2016 14:03:04]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[13-04-2016 14:03:05]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[13-04-2016 14:03:07]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[13-04-2016 14:03:08]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[13-04-2016 14:03:13]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[13-04-2016 14:03:15]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[13-04-2016 14:03:20]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[13-04-2016 14:03:25]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[13-04-2016 14:03:27]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[13-04-2016 14:03:33]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[13-04-2016 14:03:34]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[13-04-2016 14:03:35]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[13-04-2016 14:03:41]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[13-04-2016 14:03:43]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[13-04-2016 14:03:46]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[13-04-2016 14:03:50]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[13-04-2016 14:03:52]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[13-04-2016 14:03:53]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[13-04-2016 14:03:55]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[13-04-2016 14:03:56]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[13-04-2016 14:04:00]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[13-04-2016 14:04:04]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[13-04-2016 14:04:08]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[13-04-2016 14:04:13]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[13-04-2016 14:04:18]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[13-04-2016 14:04:19]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[13-04-2016 14:04:23]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[13-04-2016 14:04:27]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[13-04-2016 14:04:31]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[13-04-2016 14:04:37]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[13-04-2016 14:04:41]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[13-04-2016 14:04:46]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[13-04-2016 14:04:59]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[13-04-2016 14:05:03]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[13-04-2016 14:05:05]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[13-04-2016 14:05:08]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[13-04-2016 14:05:09]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[13-04-2016 14:05:10]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[13-04-2016 14:06:24]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[13-04-2016 14:06:28]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[13-04-2016 14:06:31]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[13-04-2016 14:06:35]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[13-04-2016 14:06:40]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[13-04-2016 14:06:44]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[13-04-2016 14:06:47]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[13-04-2016 14:06:51]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[13-04-2016 14:06:55]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[13-04-2016 14:06:58]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[13-04-2016 14:07:02]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[13-04-2016 14:07:06]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[13-04-2016 14:07:09]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[13-04-2016 14:07:13]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[13-04-2016 14:07:17]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[13-04-2016 14:07:21]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[13-04-2016 14:07:24]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[13-04-2016 14:07:27]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[13-04-2016 14:07:30]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[13-04-2016 14:07:33]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[13-04-2016 14:07:36]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[13-04-2016 14:08:42]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[13-04-2016 14:08:46]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[13-04-2016 14:08:50]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[13-04-2016 14:08:55]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[13-04-2016 14:09:03]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[13-04-2016 14:09:07]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[13-04-2016 14:09:11]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[13-04-2016 14:09:17]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[13-04-2016 14:09:22]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[13-04-2016 14:09:26]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[13-04-2016 14:09:30]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[13-04-2016 14:09:35]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[13-04-2016 14:09:42]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[13-04-2016 14:09:49]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[13-04-2016 14:10:06]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[13-04-2016 14:10:12]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[13-04-2016 14:10:18]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[13-04-2016 14:10:22]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[13-04-2016 14:10:27]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[13-04-2016 14:10:35]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[13-04-2016 14:10:40]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[13-04-2016 14:11:40]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[13-04-2016 14:11:45]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[13-04-2016 14:11:50]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[13-04-2016 14:11:55]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[13-04-2016 14:12:00]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[13-04-2016 14:12:06]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[13-04-2016 14:12:13]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[13-04-2016 14:12:18]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[13-04-2016 14:12:24]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[13-04-2016 14:12:29]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[13-04-2016 14:12:33]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[13-04-2016 14:12:37]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[13-04-2016 14:12:41]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[13-04-2016 14:12:46]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[13-04-2016 14:12:58]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[13-04-2016 14:13:03]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[13-04-2016 14:13:04]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[13-04-2016 14:13:05]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[13-04-2016 14:13:17]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[13-04-2016 14:13:23]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[13-04-2016 14:13:28]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[13-04-2016 14:13:32]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[13-04-2016 14:13:37]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[13-04-2016 14:13:41]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[13-04-2016 14:13:45]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[13-04-2016 14:14:41]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: square
[13-04-2016 14:14:46]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: square
[13-04-2016 14:14:55]: MOBILE GESTURE Type: Tilt Direction: Push Shape: circle
[13-04-2016 14:15:03]: MOBILE GESTURE Type: Tilt Direction: Push Shape: circle
[13-04-2016 14:15:14]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: square
[13-04-2016 14:15:24]: MOBILE GESTURE Type: Tilt Direction: Push Shape: circle
[13-04-2016 14:15:28]: MOBILE GESTURE Type: Tilt Direction: Push Shape: square
[13-04-2016 14:15:36]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: square
[13-04-2016 14:15:45]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: square
[13-04-2016 14:15:58]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: circle
[13-04-2016 14:16:02]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: circle
[13-04-2016 14:16:06]: MOBILE GESTURE Type: Tilt Direction: Push Shape: circle
[13-04-2016 14:16:09]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: square
[13-04-2016 14:16:16]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: square
[13-04-2016 14:16:24]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: square
[13-04-2016 14:16:30]: MOBILE GESTURE Type: Tilt Direction: Push Shape: circle
[13-04-2016 14:16:34]: MOBILE GESTURE Type: Tilt Direction: Push Shape: square
[13-04-2016 14:16:38]: MOBILE GESTURE Type: Tilt Direction: Push Shape: square
[13-04-2016 14:16:42]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: circle
[13-04-2016 14:16:46]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: circle
[13-04-2016 14:16:51]: MOBILE GESTURE Type: Tilt Direction: Push Shape: circle
[13-04-2016 14:17:36]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[13-04-2016 14:17:40]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[13-04-2016 14:17:44]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[13-04-2016 14:17:47]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[13-04-2016 14:17:52]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[13-04-2016 14:17:55]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[13-04-2016 14:17:59]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[13-04-2016 14:18:02]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[13-04-2016 14:18:05]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[13-04-2016 14:18:09]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[13-04-2016 14:18:12]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[13-04-2016 14:18:15]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[13-04-2016 14:18:18]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[13-04-2016 14:18:21]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[13-04-2016 14:18:27]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[13-04-2016 14:18:30]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[13-04-2016 14:18:34]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[13-04-2016 14:18:38]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[13-04-2016 14:18:41]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[13-04-2016 14:18:44]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[13-04-2016 14:18:47]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[13-04-2016 14:19:35]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[13-04-2016 14:19:39]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[13-04-2016 14:19:44]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[13-04-2016 14:19:49]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[13-04-2016 14:19:50]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[13-04-2016 14:19:54]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[13-04-2016 14:19:58]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[13-04-2016 14:20:05]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[13-04-2016 14:20:06]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[13-04-2016 14:20:10]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[13-04-2016 14:20:14]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[13-04-2016 14:20:19]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[13-04-2016 14:20:24]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[13-04-2016 14:20:29]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[13-04-2016 14:20:35]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[13-04-2016 14:20:38]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[13-04-2016 14:20:43]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[13-04-2016 14:20:48]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[13-04-2016 14:20:54]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[13-04-2016 14:20:58]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[13-04-2016 14:21:03]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[13-04-2016 14:21:04]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[13-04-2016 14:21:05]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[13-04-2016 14:21:06]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[13-04-2016 14:21:07]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[13-04-2016 14:21:13]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[13-04-2016 14:21:17]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[13-04-2016 14:21:21]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[13-04-2016 14:21:25]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
