[14:01:04]: A few jumps in the start
[14:01:20]: Jumped down
[14:03:58]: Changing the throw from sideways to over the should and mixing it up a little
[14:04:34]: 
[14:04:58]: Using a little time here
[14:05:09]: Talking
[14:05:20]: 
[14:07:13]: A few misses wit the swipe
[14:08:05]: 
[14:09:40]: system error lock
[14:09:55]: System lock. This one was unfair :D
[14:10:28]: Just above
[14:12:55]: Hmm
[14:13:00]: This looks a little strange
[14:13:10]: Finally got it
[14:13:26]: 
[14:15:11]: Doing a little sideways flick with the phone
[14:16:25]: Just jumped out of the area
[14:18:21]: Close. Looks like it moved out of the target just a few pizels
[14:19:53]: aiming arm moved
[14:20:14]: aiming arm moved when he looks at the phone
[14:20:33]: Shape?
[14:21:01]: Trying a very high throw. His hand is way over his head. Didn't work
