[01-04-2016 14:18:40]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[01-04-2016 14:18:43]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[01-04-2016 14:18:47]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[01-04-2016 14:18:54]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[01-04-2016 14:18:58]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[01-04-2016 14:19:01]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[01-04-2016 14:19:03]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[01-04-2016 14:19:07]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[01-04-2016 14:19:10]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[01-04-2016 14:19:13]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[01-04-2016 14:19:16]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[01-04-2016 14:19:19]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[01-04-2016 14:19:22]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[01-04-2016 14:19:28]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[01-04-2016 14:19:35]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[01-04-2016 14:19:39]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[01-04-2016 14:19:43]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[01-04-2016 14:19:51]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[01-04-2016 14:19:57]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[01-04-2016 14:20:00]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[01-04-2016 14:20:02]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[01-04-2016 14:20:47]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[01-04-2016 14:20:49]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[01-04-2016 14:20:52]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[01-04-2016 14:20:56]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[01-04-2016 14:21:00]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[01-04-2016 14:21:04]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[01-04-2016 14:21:07]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[01-04-2016 14:21:12]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[01-04-2016 14:21:15]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[01-04-2016 14:21:20]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[01-04-2016 14:21:24]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[01-04-2016 14:21:27]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[01-04-2016 14:21:36]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[01-04-2016 14:21:46]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[01-04-2016 14:21:52]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[01-04-2016 14:22:01]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[01-04-2016 14:22:09]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[01-04-2016 14:22:20]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[01-04-2016 14:22:23]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[01-04-2016 14:22:30]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[01-04-2016 14:22:34]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[01-04-2016 14:22:41]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[01-04-2016 14:22:44]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[01-04-2016 14:22:48]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[01-04-2016 14:23:46]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[01-04-2016 14:23:50]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[01-04-2016 14:23:54]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[01-04-2016 14:23:57]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[01-04-2016 14:24:15]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[01-04-2016 14:24:21]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[01-04-2016 14:24:33]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[01-04-2016 14:24:48]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[01-04-2016 14:24:49]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[01-04-2016 14:24:54]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[01-04-2016 14:24:59]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[01-04-2016 14:25:03]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[01-04-2016 14:25:06]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[01-04-2016 14:25:09]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[01-04-2016 14:25:13]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[01-04-2016 14:25:16]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[01-04-2016 14:25:20]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[01-04-2016 14:25:22]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[01-04-2016 14:25:35]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[01-04-2016 14:25:43]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[01-04-2016 14:25:46]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[01-04-2016 14:25:50]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[01-04-2016 14:25:54]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[01-04-2016 14:26:47]: MOBILE GESTURE Type: Tilt Direction: Push Shape: circle
[01-04-2016 14:26:50]: MOBILE GESTURE Type: Tilt Direction: Push Shape: circle
[01-04-2016 14:26:55]: MOBILE GESTURE Type: Tilt Direction: Push Shape: square
[01-04-2016 14:27:01]: MOBILE GESTURE Type: Tilt Direction: Push Shape: square
[01-04-2016 14:27:08]: MOBILE GESTURE Type: Tilt Direction: Push Shape: circle
[01-04-2016 14:27:39]: MOBILE GESTURE Type: Tilt Direction: Push Shape: square
[01-04-2016 14:27:42]: MOBILE GESTURE Type: Tilt Direction: Push Shape: square
[01-04-2016 14:27:45]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: square
[01-04-2016 14:27:49]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: circle
[01-04-2016 14:27:52]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: circle
[01-04-2016 14:27:56]: MOBILE GESTURE Type: Tilt Direction: Push Shape: circle
[01-04-2016 14:28:01]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: square
[01-04-2016 14:28:05]: MOBILE GESTURE Type: Tilt Direction: Push Shape: square
[01-04-2016 14:28:07]: MOBILE GESTURE Type: Tilt Direction: Push Shape: square
[01-04-2016 14:28:12]: MOBILE GESTURE Type: Tilt Direction: Push Shape: circle
[01-04-2016 14:28:14]: MOBILE GESTURE Type: Tilt Direction: Push Shape: circle
[01-04-2016 14:28:18]: MOBILE GESTURE Type: Tilt Direction: Push Shape: square
[01-04-2016 14:28:22]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: circle
[01-04-2016 14:28:30]: MOBILE GESTURE Type: Tilt Direction: Push Shape: circle
[01-04-2016 14:28:34]: MOBILE GESTURE Type: Tilt Direction: Push Shape: circle
[01-04-2016 14:28:41]: MOBILE GESTURE Type: Tilt Direction: Push Shape: circle
[01-04-2016 14:29:41]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[01-04-2016 14:29:44]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[01-04-2016 14:29:49]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[01-04-2016 14:29:50]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[01-04-2016 14:29:53]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[01-04-2016 14:30:02]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[01-04-2016 14:30:09]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[01-04-2016 14:30:19]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[01-04-2016 14:30:23]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[01-04-2016 14:30:24]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[01-04-2016 14:30:30]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[01-04-2016 14:30:34]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[01-04-2016 14:30:47]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[01-04-2016 14:30:54]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[01-04-2016 14:30:58]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[01-04-2016 14:31:03]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[01-04-2016 14:31:07]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[01-04-2016 14:31:10]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[01-04-2016 14:31:13]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[01-04-2016 14:31:38]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[01-04-2016 14:31:45]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[01-04-2016 14:31:51]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[01-04-2016 14:32:38]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[01-04-2016 14:32:57]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[01-04-2016 14:33:06]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[01-04-2016 14:33:12]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[01-04-2016 14:33:50]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[01-04-2016 14:33:55]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[01-04-2016 14:34:00]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[01-04-2016 14:34:04]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[01-04-2016 14:34:09]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[01-04-2016 14:34:16]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[01-04-2016 14:35:25]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[01-04-2016 14:35:30]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[01-04-2016 14:35:33]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[01-04-2016 14:35:36]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[01-04-2016 14:35:40]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[01-04-2016 14:35:43]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[01-04-2016 14:35:47]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[01-04-2016 14:35:50]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[01-04-2016 14:35:53]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[01-04-2016 14:35:57]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[01-04-2016 14:35:59]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[01-04-2016 14:36:03]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[01-04-2016 14:36:05]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[01-04-2016 14:38:14]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[01-04-2016 14:38:19]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[01-04-2016 14:38:24]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[01-04-2016 14:38:29]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[01-04-2016 14:38:40]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[01-04-2016 14:38:58]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[01-04-2016 14:39:02]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[01-04-2016 14:39:06]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[01-04-2016 14:39:12]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[01-04-2016 14:39:18]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[01-04-2016 14:39:21]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[01-04-2016 14:39:36]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[01-04-2016 14:39:42]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[01-04-2016 14:39:50]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[01-04-2016 14:40:00]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[01-04-2016 14:40:06]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[01-04-2016 14:40:12]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[01-04-2016 14:46:48]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[01-04-2016 14:48:24]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[01-04-2016 14:48:32]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[01-04-2016 14:48:37]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[01-04-2016 14:48:42]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[01-04-2016 14:48:46]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[01-04-2016 14:49:44]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[01-04-2016 14:49:48]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[01-04-2016 14:49:54]: MOBILE GESTURE Type: Tilt Direction: Push Shape: 
[01-04-2016 14:49:58]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[01-04-2016 14:50:01]: MOBILE GESTURE Type: Tilt Direction: Push Shape: 
[01-04-2016 14:50:06]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[01-04-2016 14:50:11]: MOBILE GESTURE Type: Tilt Direction: Push Shape: 
[01-04-2016 14:50:14]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[01-04-2016 14:50:18]: MOBILE GESTURE Type: Tilt Direction: Push Shape: 
[01-04-2016 14:50:20]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[01-04-2016 14:50:25]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[01-04-2016 14:50:26]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[01-04-2016 14:50:27]: MOBILE GESTURE Type: Tilt Direction: Push Shape: 
[01-04-2016 14:50:30]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[01-04-2016 14:50:37]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[01-04-2016 14:50:40]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[01-04-2016 14:50:43]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[01-04-2016 14:50:47]: MOBILE GESTURE Type: Tilt Direction: Push Shape: 
[01-04-2016 14:50:50]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[01-04-2016 14:50:54]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[01-04-2016 14:50:58]: MOBILE GESTURE Type: Tilt Direction: Push Shape: 
[01-04-2016 14:50:59]: MOBILE GESTURE Type: Tilt Direction: Push Shape: 
[01-04-2016 14:51:12]: MOBILE GESTURE Type: Tilt Direction: Push Shape: 
[01-04-2016 14:51:12]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
