[13-04-2016 14:27:25]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[13-04-2016 14:27:30]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[13-04-2016 14:27:34]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[13-04-2016 14:27:41]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[13-04-2016 14:27:46]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[13-04-2016 14:28:06]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[13-04-2016 14:28:10]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[13-04-2016 14:28:14]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[13-04-2016 14:28:18]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[13-04-2016 14:28:23]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[13-04-2016 14:28:29]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[13-04-2016 14:28:32]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[13-04-2016 14:28:44]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[13-04-2016 14:28:48]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[13-04-2016 14:28:52]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[13-04-2016 14:28:56]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[13-04-2016 14:28:59]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[13-04-2016 14:29:04]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[13-04-2016 14:29:10]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[13-04-2016 14:29:20]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[13-04-2016 14:29:26]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[13-04-2016 14:30:20]: MOBILE GESTURE Type: Tilt Direction: Push Shape: square
[13-04-2016 14:30:27]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: circle
[13-04-2016 14:30:31]: MOBILE GESTURE Type: Tilt Direction: Push Shape: square
[13-04-2016 14:30:36]: MOBILE GESTURE Type: Tilt Direction: Push Shape: circle
[13-04-2016 14:30:40]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: square
[13-04-2016 14:30:48]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: circle
[13-04-2016 14:30:59]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: circle
[13-04-2016 14:31:12]: MOBILE GESTURE Type: Tilt Direction: Push Shape: circle
[13-04-2016 14:31:24]: MOBILE GESTURE Type: Tilt Direction: Push Shape: square
[13-04-2016 14:31:31]: MOBILE GESTURE Type: Tilt Direction: Push Shape: square
[13-04-2016 14:31:36]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: circle
[13-04-2016 14:31:41]: MOBILE GESTURE Type: Tilt Direction: Push Shape: square
[13-04-2016 14:31:45]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: circle
[13-04-2016 14:31:51]: MOBILE GESTURE Type: Tilt Direction: Push Shape: circle
[13-04-2016 14:31:56]: MOBILE GESTURE Type: Tilt Direction: Push Shape: square
[13-04-2016 14:32:04]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: circle
[13-04-2016 14:32:07]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: square
[13-04-2016 14:32:11]: MOBILE GESTURE Type: Tilt Direction: Push Shape: circle
[13-04-2016 14:32:15]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: circle
[13-04-2016 14:32:18]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: square
[13-04-2016 14:32:22]: MOBILE GESTURE Type: Tilt Direction: Push Shape: circle
[13-04-2016 14:33:15]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[13-04-2016 14:33:22]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[13-04-2016 14:33:26]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[13-04-2016 14:33:30]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[13-04-2016 14:33:35]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[13-04-2016 14:33:40]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[13-04-2016 14:33:44]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[13-04-2016 14:33:48]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[13-04-2016 14:33:53]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[13-04-2016 14:33:57]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[13-04-2016 14:34:01]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[13-04-2016 14:34:05]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[13-04-2016 14:34:09]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[13-04-2016 14:34:13]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[13-04-2016 14:34:17]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[13-04-2016 14:34:22]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[13-04-2016 14:34:27]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[13-04-2016 14:34:31]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[13-04-2016 14:34:35]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[13-04-2016 14:34:39]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[13-04-2016 14:34:43]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[13-04-2016 14:34:47]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[13-04-2016 14:35:35]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[13-04-2016 14:35:37]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[13-04-2016 14:35:40]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[13-04-2016 14:35:43]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[13-04-2016 14:35:47]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[13-04-2016 14:35:48]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[13-04-2016 14:35:50]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[13-04-2016 14:35:56]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[13-04-2016 14:36:01]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[13-04-2016 14:36:06]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[13-04-2016 14:36:10]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[13-04-2016 14:36:15]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[13-04-2016 14:36:18]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[13-04-2016 14:36:20]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[13-04-2016 14:36:25]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[13-04-2016 14:36:28]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[13-04-2016 14:36:29]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[13-04-2016 14:36:31]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[13-04-2016 14:36:36]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[13-04-2016 14:36:39]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[13-04-2016 14:36:43]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[13-04-2016 14:36:46]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[13-04-2016 14:36:50]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[13-04-2016 14:36:54]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[13-04-2016 14:36:55]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[13-04-2016 14:36:57]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[13-04-2016 14:37:01]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[13-04-2016 14:37:06]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[13-04-2016 14:37:10]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[13-04-2016 14:37:14]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[13-04-2016 14:38:15]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[13-04-2016 14:38:18]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[13-04-2016 14:38:21]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[13-04-2016 14:38:24]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[13-04-2016 14:38:28]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[13-04-2016 14:38:31]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[13-04-2016 14:38:35]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[13-04-2016 14:38:39]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[13-04-2016 14:38:42]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[13-04-2016 14:38:46]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[13-04-2016 14:38:49]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[13-04-2016 14:38:52]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[13-04-2016 14:38:55]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[13-04-2016 14:38:58]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[13-04-2016 14:39:02]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[13-04-2016 14:39:05]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[13-04-2016 14:39:08]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[13-04-2016 14:39:11]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[13-04-2016 14:39:14]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[13-04-2016 14:39:16]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[13-04-2016 14:39:19]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[13-04-2016 14:40:24]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[13-04-2016 14:40:31]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[13-04-2016 14:40:38]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[13-04-2016 14:40:45]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[13-04-2016 14:40:50]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[13-04-2016 14:40:56]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[13-04-2016 14:40:59]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[13-04-2016 14:41:05]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[13-04-2016 14:41:12]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[13-04-2016 14:41:19]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[13-04-2016 14:41:23]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[13-04-2016 14:41:28]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[13-04-2016 14:41:32]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[13-04-2016 14:41:38]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[13-04-2016 14:41:46]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[13-04-2016 14:41:53]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[13-04-2016 14:41:58]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[13-04-2016 14:42:04]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[13-04-2016 14:42:08]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[13-04-2016 14:42:13]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[13-04-2016 14:42:19]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[13-04-2016 14:43:08]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[13-04-2016 14:43:12]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[13-04-2016 14:43:16]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[13-04-2016 14:43:19]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[13-04-2016 14:43:22]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[13-04-2016 14:43:26]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[13-04-2016 14:43:29]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[13-04-2016 14:43:32]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[13-04-2016 14:43:38]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[13-04-2016 14:43:42]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[13-04-2016 14:43:45]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[13-04-2016 14:43:48]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[13-04-2016 14:43:54]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[13-04-2016 14:43:58]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[13-04-2016 14:44:01]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[13-04-2016 14:44:04]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[13-04-2016 14:44:08]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[13-04-2016 14:44:11]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[13-04-2016 14:44:16]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[13-04-2016 14:44:19]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[13-04-2016 14:44:22]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[13-04-2016 14:45:10]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[13-04-2016 14:45:14]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[13-04-2016 14:45:19]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[13-04-2016 14:45:23]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[13-04-2016 14:45:28]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[13-04-2016 14:45:32]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[13-04-2016 14:45:37]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[13-04-2016 14:45:41]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[13-04-2016 14:45:46]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[13-04-2016 14:45:49]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[13-04-2016 14:45:54]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[13-04-2016 14:46:01]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[13-04-2016 14:46:07]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[13-04-2016 14:46:12]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[13-04-2016 14:46:15]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[13-04-2016 14:46:18]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[13-04-2016 14:46:22]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[13-04-2016 14:46:26]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[13-04-2016 14:46:30]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[13-04-2016 14:46:35]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[13-04-2016 14:46:38]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[13-04-2016 14:46:40]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
