[14:28:01]: 
[14:28:36]: Some of the attempts take a little time. Looks like the swipe is either a little slow or sometimes it looks like his hand is activating the shape below (with a touch)
[14:31:16]: The tilt is there but, as so many other times, it doesn't register the slow tilts
[14:32:15]: Later, it looks like he was doing a much faster/harder tilt with the phone
[14:34:43]: Pretty quick and precises with the grab
[14:35:45]: Moved slightly when he threw
[14:37:09]: Very good with the throw
[14:39:13]: Not many problems with the pull swipe
[14:40:27]: System error lock on the practice target
[14:40:51]: Locked again :(
[14:41:11]: Again 
[14:41:15]: Again
[14:41:24]: That one was due to aiming
[14:43:27]: Jumped up
[14:45:08]: Much better with the tilt this time with the pull
[14:46:00]: Noproblems with this throw pull
