[01-04-2016 15:10:30]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[01-04-2016 15:10:34]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[01-04-2016 15:10:37]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[01-04-2016 15:10:41]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[01-04-2016 15:11:42]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[01-04-2016 15:11:44]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[01-04-2016 15:13:53]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[01-04-2016 15:13:55]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[01-04-2016 15:14:27]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[01-04-2016 15:14:29]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[01-04-2016 15:14:33]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[01-04-2016 15:14:35]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[01-04-2016 15:14:42]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[01-04-2016 15:14:45]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[01-04-2016 15:14:53]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[01-04-2016 15:15:19]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[01-04-2016 15:15:29]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[01-04-2016 15:19:25]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[01-04-2016 15:19:27]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[01-04-2016 15:19:29]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[01-04-2016 15:22:25]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[01-04-2016 15:22:27]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[01-04-2016 15:22:29]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[01-04-2016 15:25:40]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[01-04-2016 15:25:51]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[01-04-2016 15:25:52]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[01-04-2016 15:25:53]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[01-04-2016 15:25:55]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
