[13-04-2016 16:29:02]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[13-04-2016 16:29:07]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[13-04-2016 16:29:12]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[13-04-2016 16:29:16]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[13-04-2016 16:29:20]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[13-04-2016 16:29:24]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[13-04-2016 16:29:28]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[13-04-2016 16:29:32]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[13-04-2016 16:29:39]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[13-04-2016 16:29:44]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[13-04-2016 16:29:48]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[13-04-2016 16:29:52]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[13-04-2016 16:29:55]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[13-04-2016 16:29:58]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[13-04-2016 16:30:03]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[13-04-2016 16:30:08]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[13-04-2016 16:30:12]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[13-04-2016 16:30:16]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[13-04-2016 16:30:21]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[13-04-2016 16:30:32]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[13-04-2016 16:30:37]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[13-04-2016 16:31:43]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[13-04-2016 16:31:49]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[13-04-2016 16:31:53]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[13-04-2016 16:31:58]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[13-04-2016 16:32:04]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[13-04-2016 16:32:12]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[13-04-2016 16:32:17]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[13-04-2016 16:32:23]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[13-04-2016 16:32:30]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[13-04-2016 16:32:39]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[13-04-2016 16:32:46]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[13-04-2016 16:32:51]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[13-04-2016 16:32:59]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[13-04-2016 16:33:04]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[13-04-2016 16:33:10]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[13-04-2016 16:33:12]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[13-04-2016 16:33:16]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[13-04-2016 16:33:21]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[13-04-2016 16:33:26]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[13-04-2016 16:33:31]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[13-04-2016 16:33:36]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[13-04-2016 16:33:41]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[13-04-2016 16:34:27]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[13-04-2016 16:34:36]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[13-04-2016 16:34:39]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[13-04-2016 16:34:40]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[13-04-2016 16:34:41]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[13-04-2016 16:34:43]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[13-04-2016 16:34:47]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[13-04-2016 16:34:51]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[13-04-2016 16:34:55]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[13-04-2016 16:34:56]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[13-04-2016 16:35:01]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[13-04-2016 16:35:04]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[13-04-2016 16:35:09]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[13-04-2016 16:35:15]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[13-04-2016 16:35:17]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[13-04-2016 16:35:23]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[13-04-2016 16:35:27]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[13-04-2016 16:35:29]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[13-04-2016 16:35:30]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[13-04-2016 16:35:33]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[13-04-2016 16:35:37]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[13-04-2016 16:35:46]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[13-04-2016 16:35:53]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[13-04-2016 16:35:55]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[13-04-2016 16:35:58]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[13-04-2016 16:35:59]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[13-04-2016 16:36:00]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[13-04-2016 16:36:07]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[13-04-2016 16:36:08]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[13-04-2016 16:36:14]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[13-04-2016 16:36:16]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[13-04-2016 16:36:20]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[13-04-2016 16:36:24]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[13-04-2016 16:36:28]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[13-04-2016 16:36:29]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[13-04-2016 16:36:34]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[13-04-2016 16:37:24]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[13-04-2016 16:37:30]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[13-04-2016 16:37:44]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[13-04-2016 16:37:48]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[13-04-2016 16:37:53]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[13-04-2016 16:38:00]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[13-04-2016 16:38:04]: MOBILE GESTURE Type: Tilt Direction: Push Shape: 
[13-04-2016 16:38:13]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[13-04-2016 16:38:17]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[13-04-2016 16:38:27]: MOBILE GESTURE Type: Tilt Direction: Push Shape: 
[13-04-2016 16:38:32]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[13-04-2016 16:38:36]: MOBILE GESTURE Type: Tilt Direction: Push Shape: 
[13-04-2016 16:38:41]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[13-04-2016 16:38:47]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[13-04-2016 16:38:51]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[13-04-2016 16:38:52]: MOBILE GESTURE Type: Tilt Direction: Push Shape: 
[13-04-2016 16:39:02]: MOBILE GESTURE Type: Tilt Direction: Push Shape: 
[13-04-2016 16:39:07]: MOBILE GESTURE Type: Tilt Direction: Push Shape: 
[13-04-2016 16:39:11]: MOBILE GESTURE Type: Tilt Direction: Push Shape: 
[13-04-2016 16:39:20]: MOBILE GESTURE Type: Tilt Direction: Push Shape: 
[13-04-2016 16:39:24]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[13-04-2016 16:40:21]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[13-04-2016 16:40:27]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[13-04-2016 16:40:33]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[13-04-2016 16:41:05]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: square
[13-04-2016 16:41:07]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[13-04-2016 16:41:12]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[13-04-2016 16:41:18]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: square
[13-04-2016 16:41:19]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[13-04-2016 16:41:25]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[13-04-2016 16:41:31]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[13-04-2016 16:41:36]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[13-04-2016 16:41:41]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[13-04-2016 16:41:42]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[13-04-2016 16:41:49]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[13-04-2016 16:41:50]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[13-04-2016 16:41:57]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[13-04-2016 16:42:02]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[13-04-2016 16:42:10]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[13-04-2016 16:42:15]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[13-04-2016 16:42:27]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[13-04-2016 16:42:28]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[13-04-2016 16:42:37]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[13-04-2016 16:42:42]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[13-04-2016 16:42:49]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[13-04-2016 16:42:56]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[13-04-2016 16:43:02]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[13-04-2016 16:43:07]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[13-04-2016 16:43:13]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[13-04-2016 16:44:08]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[13-04-2016 16:44:17]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[13-04-2016 16:44:29]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[13-04-2016 16:44:34]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[13-04-2016 16:44:37]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[13-04-2016 16:44:39]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[13-04-2016 16:44:46]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[13-04-2016 16:44:54]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[13-04-2016 16:45:02]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[13-04-2016 16:45:08]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[13-04-2016 16:45:16]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[13-04-2016 16:45:21]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[13-04-2016 16:45:31]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[13-04-2016 16:45:32]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[13-04-2016 16:45:40]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[13-04-2016 16:45:42]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[13-04-2016 16:45:51]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[13-04-2016 16:45:53]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[13-04-2016 16:46:04]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[13-04-2016 16:46:10]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[13-04-2016 16:46:17]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[13-04-2016 16:46:20]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[13-04-2016 16:46:28]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[13-04-2016 16:46:35]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[13-04-2016 16:46:45]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[13-04-2016 16:46:50]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[13-04-2016 16:46:52]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[13-04-2016 16:47:01]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[13-04-2016 16:47:06]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[13-04-2016 16:47:10]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[13-04-2016 16:47:14]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[13-04-2016 16:48:07]: MOBILE GESTURE Type: Tilt Direction: Push Shape: circle
[13-04-2016 16:48:14]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: circle
[13-04-2016 16:48:21]: MOBILE GESTURE Type: Tilt Direction: Push Shape: circle
[13-04-2016 16:48:35]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: square
[13-04-2016 16:48:41]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: circle
[13-04-2016 16:48:47]: MOBILE GESTURE Type: Tilt Direction: Push Shape: circle
[13-04-2016 16:48:53]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: circle
[13-04-2016 16:48:59]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: circle
[13-04-2016 16:49:07]: MOBILE GESTURE Type: Tilt Direction: Push Shape: square
[13-04-2016 16:49:12]: MOBILE GESTURE Type: Tilt Direction: Push Shape: square
[13-04-2016 16:49:17]: MOBILE GESTURE Type: Tilt Direction: Push Shape: square
[13-04-2016 16:49:23]: MOBILE GESTURE Type: Tilt Direction: Push Shape: circle
[13-04-2016 16:49:28]: MOBILE GESTURE Type: Tilt Direction: Push Shape: square
[13-04-2016 16:49:32]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: circle
[13-04-2016 16:49:37]: MOBILE GESTURE Type: Tilt Direction: Push Shape: square
[13-04-2016 16:49:41]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: square
[13-04-2016 16:49:45]: MOBILE GESTURE Type: Tilt Direction: Push Shape: circle
[13-04-2016 16:50:00]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: square
[13-04-2016 16:50:05]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: circle
[13-04-2016 16:50:11]: MOBILE GESTURE Type: Tilt Direction: Push Shape: circle
[13-04-2016 16:50:15]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: circle
[13-04-2016 16:51:04]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[13-04-2016 16:51:09]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[13-04-2016 16:51:18]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[13-04-2016 16:51:23]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[13-04-2016 16:51:28]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[13-04-2016 16:51:32]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[13-04-2016 16:51:39]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[13-04-2016 16:51:46]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[13-04-2016 16:51:55]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[13-04-2016 16:52:00]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[13-04-2016 16:52:07]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[13-04-2016 16:52:13]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[13-04-2016 16:52:18]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[13-04-2016 16:52:22]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[13-04-2016 16:52:27]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[13-04-2016 16:52:31]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[13-04-2016 16:52:37]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[13-04-2016 16:52:42]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[13-04-2016 16:52:46]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[13-04-2016 16:52:49]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: circle
[13-04-2016 16:52:56]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[13-04-2016 16:53:03]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
