[13-04-2016 16:56:38]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[13-04-2016 16:56:49]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[13-04-2016 16:56:55]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[13-04-2016 16:57:00]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[13-04-2016 16:57:07]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[13-04-2016 16:57:13]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[13-04-2016 16:57:21]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[13-04-2016 16:57:27]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[13-04-2016 16:57:33]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[13-04-2016 16:57:40]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[13-04-2016 16:57:44]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[13-04-2016 16:57:50]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[13-04-2016 16:57:57]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[13-04-2016 16:58:02]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[13-04-2016 16:58:06]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[13-04-2016 16:58:10]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[13-04-2016 16:58:16]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[13-04-2016 16:58:23]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[13-04-2016 16:58:29]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[13-04-2016 16:58:37]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[13-04-2016 16:58:48]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[13-04-2016 16:58:56]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[13-04-2016 16:59:53]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: circle
[13-04-2016 17:00:00]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[13-04-2016 17:00:07]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[13-04-2016 17:00:15]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: circle
[13-04-2016 17:00:17]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[13-04-2016 17:00:28]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[13-04-2016 17:00:38]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[13-04-2016 17:01:02]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[13-04-2016 17:01:16]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: circle
[13-04-2016 17:01:25]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[13-04-2016 17:01:30]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[13-04-2016 17:01:36]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[13-04-2016 17:01:41]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[13-04-2016 17:01:46]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[13-04-2016 17:01:52]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[13-04-2016 17:01:57]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[13-04-2016 17:02:03]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[13-04-2016 17:02:20]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[13-04-2016 17:02:25]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[13-04-2016 17:02:31]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[13-04-2016 17:02:36]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[13-04-2016 17:02:40]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[13-04-2016 17:02:46]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[13-04-2016 17:02:50]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[13-04-2016 17:03:50]: MOBILE GESTURE Type: Tilt Direction: Push Shape: circle
[13-04-2016 17:03:56]: MOBILE GESTURE Type: Tilt Direction: Push Shape: circle
[13-04-2016 17:03:59]: MOBILE GESTURE Type: Tilt Direction: Push Shape: square
[13-04-2016 17:04:02]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: circle
[13-04-2016 17:04:08]: MOBILE GESTURE Type: Tilt Direction: Push Shape: circle
[13-04-2016 17:04:13]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: circle
[13-04-2016 17:04:16]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: circle
[13-04-2016 17:04:21]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: square
[13-04-2016 17:04:25]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: square
[13-04-2016 17:04:31]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: square
[13-04-2016 17:04:35]: MOBILE GESTURE Type: Tilt Direction: Push Shape: circle
[13-04-2016 17:04:39]: MOBILE GESTURE Type: Tilt Direction: Push Shape: circle
[13-04-2016 17:04:47]: MOBILE GESTURE Type: Tilt Direction: Push Shape: square
[13-04-2016 17:04:50]: MOBILE GESTURE Type: Tilt Direction: Push Shape: square
[13-04-2016 17:04:58]: MOBILE GESTURE Type: Tilt Direction: Push Shape: circle
[13-04-2016 17:05:03]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: circle
[13-04-2016 17:05:07]: MOBILE GESTURE Type: Tilt Direction: Push Shape: square
[13-04-2016 17:05:12]: MOBILE GESTURE Type: Tilt Direction: Push Shape: circle
[13-04-2016 17:05:17]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: square
[13-04-2016 17:05:24]: MOBILE GESTURE Type: Tilt Direction: Push Shape: circle
[13-04-2016 17:05:31]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: square
[13-04-2016 17:06:31]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[13-04-2016 17:06:36]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[13-04-2016 17:06:40]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[13-04-2016 17:06:46]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[13-04-2016 17:06:50]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[13-04-2016 17:06:55]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[13-04-2016 17:07:00]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[13-04-2016 17:07:05]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[13-04-2016 17:07:10]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[13-04-2016 17:07:14]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[13-04-2016 17:07:18]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[13-04-2016 17:07:21]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[13-04-2016 17:07:26]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[13-04-2016 17:07:31]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[13-04-2016 17:07:35]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[13-04-2016 17:07:38]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[13-04-2016 17:07:42]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[13-04-2016 17:07:46]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[13-04-2016 17:07:51]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[13-04-2016 17:07:56]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[13-04-2016 17:08:00]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[13-04-2016 17:08:51]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[13-04-2016 17:08:52]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[13-04-2016 17:08:57]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[13-04-2016 17:09:02]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[13-04-2016 17:09:07]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[13-04-2016 17:09:11]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[13-04-2016 17:09:12]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[13-04-2016 17:09:20]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[13-04-2016 17:09:24]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[13-04-2016 17:09:26]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[13-04-2016 17:09:31]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[13-04-2016 17:09:37]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[13-04-2016 17:09:39]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[13-04-2016 17:09:44]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[13-04-2016 17:09:49]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[13-04-2016 17:09:54]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[13-04-2016 17:10:04]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[13-04-2016 17:10:08]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[13-04-2016 17:10:10]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[13-04-2016 17:10:16]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[13-04-2016 17:10:20]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[13-04-2016 17:10:26]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[13-04-2016 17:10:35]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[13-04-2016 17:10:41]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[13-04-2016 17:10:43]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[13-04-2016 17:10:49]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[13-04-2016 17:10:55]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[13-04-2016 17:10:59]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[13-04-2016 17:11:49]: MOBILE GESTURE Type: Swipe Direction: Push Shape: 
[13-04-2016 17:11:50]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[13-04-2016 17:11:53]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[13-04-2016 17:11:57]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[13-04-2016 17:12:00]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[13-04-2016 17:12:04]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[13-04-2016 17:12:08]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[13-04-2016 17:12:12]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[13-04-2016 17:12:16]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[13-04-2016 17:12:20]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[13-04-2016 17:12:23]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[13-04-2016 17:12:26]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[13-04-2016 17:12:30]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[13-04-2016 17:12:36]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[13-04-2016 17:12:39]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[13-04-2016 17:12:43]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[13-04-2016 17:12:47]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[13-04-2016 17:12:51]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[13-04-2016 17:12:55]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[13-04-2016 17:12:58]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[13-04-2016 17:13:03]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[13-04-2016 17:13:10]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[13-04-2016 17:14:31]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[13-04-2016 17:14:37]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[13-04-2016 17:14:49]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[13-04-2016 17:14:57]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[13-04-2016 17:15:03]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[13-04-2016 17:15:10]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[13-04-2016 17:15:22]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[13-04-2016 17:15:35]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[13-04-2016 17:15:44]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[13-04-2016 17:15:49]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[13-04-2016 17:15:55]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[13-04-2016 17:16:02]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[13-04-2016 17:16:08]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[13-04-2016 17:16:13]: MOBILE GESTURE Type: Pinch Direction: Push Shape: 
[13-04-2016 17:16:17]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[13-04-2016 17:16:25]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[13-04-2016 17:16:30]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[13-04-2016 17:16:38]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[13-04-2016 17:16:44]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[13-04-2016 17:16:50]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[13-04-2016 17:16:57]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[13-04-2016 17:17:02]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[13-04-2016 17:17:56]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[13-04-2016 17:18:02]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[13-04-2016 17:18:06]: MOBILE GESTURE Type: Tilt Direction: Push Shape: 
[13-04-2016 17:18:09]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[13-04-2016 17:18:15]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[13-04-2016 17:18:19]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[13-04-2016 17:18:23]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[13-04-2016 17:18:29]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[13-04-2016 17:18:33]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[13-04-2016 17:18:36]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[13-04-2016 17:18:41]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[13-04-2016 17:18:48]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[13-04-2016 17:18:57]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[13-04-2016 17:19:02]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[13-04-2016 17:19:06]: MOBILE GESTURE Type: Tilt Direction: Push Shape: 
[13-04-2016 17:19:10]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[13-04-2016 17:19:15]: MOBILE GESTURE Type: Tilt Direction: Push Shape: 
[13-04-2016 17:19:20]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[13-04-2016 17:19:23]: MOBILE GESTURE Type: Tilt Direction: Push Shape: 
[13-04-2016 17:19:34]: MOBILE GESTURE Type: Tilt Direction: Push Shape: 
[13-04-2016 17:19:38]: MOBILE GESTURE Type: Tilt Direction: Push Shape: 
[13-04-2016 17:19:43]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
