[14-04-2016 09:59:46]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[14-04-2016 09:59:51]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[14-04-2016 09:59:56]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[14-04-2016 10:00:01]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[14-04-2016 10:00:05]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[14-04-2016 10:00:10]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[14-04-2016 10:00:14]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[14-04-2016 10:00:19]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[14-04-2016 10:00:24]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[14-04-2016 10:00:27]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[14-04-2016 10:00:31]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[14-04-2016 10:00:35]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[14-04-2016 10:00:39]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[14-04-2016 10:00:43]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[14-04-2016 10:00:48]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[14-04-2016 10:00:52]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[14-04-2016 10:00:56]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[14-04-2016 10:01:00]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[14-04-2016 10:01:08]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[14-04-2016 10:01:13]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[14-04-2016 10:01:16]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[14-04-2016 10:02:23]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[14-04-2016 10:02:40]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[14-04-2016 10:02:45]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[14-04-2016 10:02:50]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[14-04-2016 10:02:56]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[14-04-2016 10:03:01]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[14-04-2016 10:03:06]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[14-04-2016 10:03:11]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[14-04-2016 10:03:16]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[14-04-2016 10:03:21]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[14-04-2016 10:03:26]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[14-04-2016 10:03:30]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[14-04-2016 10:03:35]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[14-04-2016 10:03:40]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[14-04-2016 10:03:44]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[14-04-2016 10:03:49]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[14-04-2016 10:03:54]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[14-04-2016 10:03:58]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[14-04-2016 10:04:03]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[14-04-2016 10:04:07]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[14-04-2016 10:04:11]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[14-04-2016 10:05:13]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: circle
[14-04-2016 10:05:18]: MOBILE GESTURE Type: Tilt Direction: Push Shape: square
[14-04-2016 10:05:23]: MOBILE GESTURE Type: Tilt Direction: Push Shape: circle
[14-04-2016 10:05:27]: MOBILE GESTURE Type: Tilt Direction: Push Shape: square
[14-04-2016 10:05:31]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: circle
[14-04-2016 10:05:36]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: circle
[14-04-2016 10:05:39]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: circle
[14-04-2016 10:05:44]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: square
[14-04-2016 10:05:48]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: circle
[14-04-2016 10:05:53]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: square
[14-04-2016 10:05:58]: MOBILE GESTURE Type: Tilt Direction: Push Shape: circle
[14-04-2016 10:06:02]: MOBILE GESTURE Type: Tilt Direction: Push Shape: circle
[14-04-2016 10:06:06]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: square
[14-04-2016 10:06:10]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: circle
[14-04-2016 10:06:14]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: circle
[14-04-2016 10:06:18]: MOBILE GESTURE Type: Tilt Direction: Push Shape: circle
[14-04-2016 10:06:21]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: circle
[14-04-2016 10:06:25]: MOBILE GESTURE Type: Tilt Direction: Push Shape: square
[14-04-2016 10:06:28]: MOBILE GESTURE Type: Tilt Direction: Push Shape: circle
[14-04-2016 10:06:31]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: square
[14-04-2016 10:06:34]: MOBILE GESTURE Type: Tilt Direction: Push Shape: square
[14-04-2016 10:07:31]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[14-04-2016 10:07:35]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[14-04-2016 10:07:39]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[14-04-2016 10:07:44]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[14-04-2016 10:07:48]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[14-04-2016 10:07:52]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[14-04-2016 10:07:56]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[14-04-2016 10:07:59]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[14-04-2016 10:08:02]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[14-04-2016 10:08:06]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[14-04-2016 10:08:10]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[14-04-2016 10:08:14]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[14-04-2016 10:08:18]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[14-04-2016 10:08:21]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[14-04-2016 10:08:24]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[14-04-2016 10:08:27]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[14-04-2016 10:08:30]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[14-04-2016 10:08:34]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[14-04-2016 10:08:37]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[14-04-2016 10:08:41]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[14-04-2016 10:08:44]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[14-04-2016 10:09:40]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[14-04-2016 10:09:43]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[14-04-2016 10:09:46]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[14-04-2016 10:09:50]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[14-04-2016 10:09:54]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[14-04-2016 10:09:58]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[14-04-2016 10:10:01]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[14-04-2016 10:10:05]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[14-04-2016 10:10:07]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[14-04-2016 10:10:11]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[14-04-2016 10:10:13]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[14-04-2016 10:10:17]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[14-04-2016 10:10:20]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[14-04-2016 10:10:23]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[14-04-2016 10:10:27]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[14-04-2016 10:10:30]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[14-04-2016 10:10:34]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[14-04-2016 10:10:37]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[14-04-2016 10:10:40]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[14-04-2016 10:10:44]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[14-04-2016 10:10:47]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[14-04-2016 10:11:34]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[14-04-2016 10:11:38]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[14-04-2016 10:11:41]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[14-04-2016 10:11:45]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[14-04-2016 10:11:48]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[14-04-2016 10:11:51]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[14-04-2016 10:11:54]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[14-04-2016 10:11:58]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[14-04-2016 10:12:02]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[14-04-2016 10:12:06]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[14-04-2016 10:12:09]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[14-04-2016 10:12:13]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[14-04-2016 10:12:17]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[14-04-2016 10:12:20]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[14-04-2016 10:12:24]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[14-04-2016 10:12:28]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[14-04-2016 10:12:31]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[14-04-2016 10:12:34]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[14-04-2016 10:12:37]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[14-04-2016 10:12:41]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[14-04-2016 10:12:45]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[14-04-2016 10:13:48]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[14-04-2016 10:13:54]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[14-04-2016 10:14:03]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[14-04-2016 10:14:10]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[14-04-2016 10:14:16]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[14-04-2016 10:14:22]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[14-04-2016 10:14:28]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[14-04-2016 10:14:33]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[14-04-2016 10:14:41]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[14-04-2016 10:14:46]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[14-04-2016 10:14:51]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[14-04-2016 10:14:56]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[14-04-2016 10:15:02]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[14-04-2016 10:15:07]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[14-04-2016 10:15:14]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[14-04-2016 10:15:20]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[14-04-2016 10:15:25]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[14-04-2016 10:15:30]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[14-04-2016 10:15:36]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[14-04-2016 10:15:42]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[14-04-2016 10:15:47]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[14-04-2016 10:16:38]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[14-04-2016 10:16:42]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[14-04-2016 10:16:48]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[14-04-2016 10:16:52]: MOBILE GESTURE Type: Tilt Direction: Push Shape: 
[14-04-2016 10:16:56]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[14-04-2016 10:17:02]: MOBILE GESTURE Type: Tilt Direction: Push Shape: 
[14-04-2016 10:17:06]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[14-04-2016 10:17:10]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[14-04-2016 10:17:14]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[14-04-2016 10:17:18]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[14-04-2016 10:17:20]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[14-04-2016 10:17:24]: MOBILE GESTURE Type: Tilt Direction: Push Shape: 
[14-04-2016 10:17:27]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[14-04-2016 10:17:31]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[14-04-2016 10:17:35]: MOBILE GESTURE Type: Tilt Direction: Push Shape: 
[14-04-2016 10:17:39]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[14-04-2016 10:17:42]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[14-04-2016 10:17:47]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[14-04-2016 10:17:51]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[14-04-2016 10:17:55]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[14-04-2016 10:17:58]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
