[04-04-2016 11:38:09]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[04-04-2016 11:38:14]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[04-04-2016 11:38:19]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[04-04-2016 11:38:26]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[04-04-2016 11:38:33]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[04-04-2016 11:38:37]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[04-04-2016 11:38:42]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[04-04-2016 11:38:46]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[04-04-2016 11:38:50]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[04-04-2016 11:38:54]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[04-04-2016 11:38:58]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[04-04-2016 11:39:02]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[04-04-2016 11:39:05]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[04-04-2016 11:39:09]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[04-04-2016 11:39:11]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[04-04-2016 11:39:16]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[04-04-2016 11:39:20]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[04-04-2016 11:39:22]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[04-04-2016 11:39:26]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[04-04-2016 11:39:29]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[04-04-2016 11:39:33]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[04-04-2016 11:39:37]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[04-04-2016 11:39:40]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[04-04-2016 11:40:50]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[04-04-2016 11:40:55]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[04-04-2016 11:41:00]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[04-04-2016 11:41:05]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[04-04-2016 11:41:09]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[04-04-2016 11:41:13]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[04-04-2016 11:41:17]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[04-04-2016 11:41:20]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[04-04-2016 11:41:23]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[04-04-2016 11:41:27]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[04-04-2016 11:41:29]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[04-04-2016 11:41:32]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[04-04-2016 11:41:35]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[04-04-2016 11:41:39]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[04-04-2016 11:41:42]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[04-04-2016 11:41:45]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[04-04-2016 11:41:49]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[04-04-2016 11:41:51]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[04-04-2016 11:42:00]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[04-04-2016 11:42:03]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[04-04-2016 11:42:06]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[04-04-2016 11:42:58]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[04-04-2016 11:43:01]: MOBILE GESTURE Type: Tilt Direction: Push Shape: 
[04-04-2016 11:43:04]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[04-04-2016 11:43:08]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[04-04-2016 11:43:13]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[04-04-2016 11:43:17]: MOBILE GESTURE Type: Tilt Direction: Push Shape: 
[04-04-2016 11:43:20]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[04-04-2016 11:43:24]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[04-04-2016 11:43:27]: MOBILE GESTURE Type: Tilt Direction: Push Shape: 
[04-04-2016 11:43:31]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[04-04-2016 11:43:35]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[04-04-2016 11:43:40]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[04-04-2016 11:43:43]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[04-04-2016 11:43:46]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[04-04-2016 11:43:50]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[04-04-2016 11:43:53]: MOBILE GESTURE Type: Tilt Direction: Push Shape: 
[04-04-2016 11:43:56]: MOBILE GESTURE Type: Tilt Direction: Push Shape: 
[04-04-2016 11:44:00]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[04-04-2016 11:44:03]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[04-04-2016 11:44:06]: MOBILE GESTURE Type: Tilt Direction: Push Shape: 
[04-04-2016 11:44:09]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[04-04-2016 11:45:00]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[04-04-2016 11:45:04]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[04-04-2016 11:45:07]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[04-04-2016 11:45:11]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[04-04-2016 11:45:14]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[04-04-2016 11:45:18]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[04-04-2016 11:45:22]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[04-04-2016 11:45:25]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[04-04-2016 11:45:28]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[04-04-2016 11:45:32]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[04-04-2016 11:45:35]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[04-04-2016 11:45:38]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[04-04-2016 11:45:41]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[04-04-2016 11:45:44]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[04-04-2016 11:45:47]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[04-04-2016 11:45:50]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[04-04-2016 11:45:53]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[04-04-2016 11:45:56]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[04-04-2016 11:45:58]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[04-04-2016 11:46:02]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[04-04-2016 11:46:05]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[04-04-2016 11:46:55]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[04-04-2016 11:47:01]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[04-04-2016 11:47:10]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[04-04-2016 11:47:17]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[04-04-2016 11:47:22]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[04-04-2016 11:47:26]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[04-04-2016 11:47:29]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[04-04-2016 11:47:33]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[04-04-2016 11:47:39]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[04-04-2016 11:47:43]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[04-04-2016 11:47:47]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[04-04-2016 11:47:51]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[04-04-2016 11:47:54]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[04-04-2016 11:48:01]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[04-04-2016 11:48:04]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[04-04-2016 11:48:10]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[04-04-2016 11:48:14]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[04-04-2016 11:48:18]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[04-04-2016 11:48:22]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[04-04-2016 11:48:27]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[04-04-2016 11:48:30]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[04-04-2016 11:49:17]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[04-04-2016 11:49:21]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[04-04-2016 11:49:24]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[04-04-2016 11:49:27]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[04-04-2016 11:49:31]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[04-04-2016 11:49:34]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[04-04-2016 11:49:38]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[04-04-2016 11:49:41]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[04-04-2016 11:49:44]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[04-04-2016 11:49:47]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[04-04-2016 11:49:50]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[04-04-2016 11:49:53]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[04-04-2016 11:49:56]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[04-04-2016 11:50:01]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[04-04-2016 11:50:04]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[04-04-2016 11:50:07]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[04-04-2016 11:50:10]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[04-04-2016 11:50:14]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[04-04-2016 11:50:17]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[04-04-2016 11:50:19]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[04-04-2016 11:50:23]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[04-04-2016 11:51:17]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[04-04-2016 11:51:22]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[04-04-2016 11:51:26]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[04-04-2016 11:51:31]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[04-04-2016 11:51:34]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[04-04-2016 11:51:38]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[04-04-2016 11:51:42]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[04-04-2016 11:51:46]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[04-04-2016 11:51:49]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[04-04-2016 11:51:54]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[04-04-2016 11:51:58]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[04-04-2016 11:52:01]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[04-04-2016 11:52:04]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[04-04-2016 11:52:07]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[04-04-2016 11:52:11]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[04-04-2016 11:52:15]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[04-04-2016 11:52:19]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[04-04-2016 11:52:23]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[04-04-2016 11:52:31]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[04-04-2016 11:52:37]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[04-04-2016 11:52:41]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[04-04-2016 11:52:45]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[04-04-2016 11:52:50]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[04-04-2016 11:52:54]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[04-04-2016 11:52:58]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[04-04-2016 11:53:50]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: circle
[04-04-2016 11:53:54]: MOBILE GESTURE Type: Tilt Direction: Push Shape: circle
[04-04-2016 11:53:57]: MOBILE GESTURE Type: Tilt Direction: Push Shape: circle
[04-04-2016 11:54:02]: MOBILE GESTURE Type: Tilt Direction: Push Shape: circle
[04-04-2016 11:54:05]: MOBILE GESTURE Type: Tilt Direction: Push Shape: circle
[04-04-2016 11:54:09]: MOBILE GESTURE Type: Tilt Direction: Push Shape: square
[04-04-2016 11:54:12]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: square
[04-04-2016 11:54:15]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: circle
[04-04-2016 11:54:18]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: circle
[04-04-2016 11:54:21]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: circle
[04-04-2016 11:54:26]: MOBILE GESTURE Type: Tilt Direction: Push Shape: circle
[04-04-2016 11:54:30]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: square
[04-04-2016 11:54:33]: MOBILE GESTURE Type: Tilt Direction: Push Shape: circle
[04-04-2016 11:54:37]: MOBILE GESTURE Type: Tilt Direction: Push Shape: square
[04-04-2016 11:54:41]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: square
[04-04-2016 11:54:44]: MOBILE GESTURE Type: Tilt Direction: Push Shape: square
[04-04-2016 11:54:49]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: square
[04-04-2016 11:54:52]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: circle
[04-04-2016 11:54:55]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: square
[04-04-2016 11:54:58]: MOBILE GESTURE Type: Tilt Direction: Push Shape: circle
[04-04-2016 11:55:01]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: square
