[14-04-2016 10:25:58]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[14-04-2016 10:26:02]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[14-04-2016 10:26:07]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[14-04-2016 10:26:10]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[14-04-2016 10:26:16]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[14-04-2016 10:26:21]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[14-04-2016 10:26:25]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[14-04-2016 10:26:30]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[14-04-2016 10:26:35]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[14-04-2016 10:26:40]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[14-04-2016 10:26:45]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[14-04-2016 10:26:49]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[14-04-2016 10:26:53]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[14-04-2016 10:26:57]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[14-04-2016 10:27:01]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[14-04-2016 10:27:06]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[14-04-2016 10:27:10]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[14-04-2016 10:27:14]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[14-04-2016 10:27:18]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[14-04-2016 10:27:22]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[14-04-2016 10:27:26]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[14-04-2016 10:28:31]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[14-04-2016 10:28:37]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[14-04-2016 10:28:42]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[14-04-2016 10:28:48]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[14-04-2016 10:28:55]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[14-04-2016 10:29:01]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[14-04-2016 10:29:07]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[14-04-2016 10:29:13]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[14-04-2016 10:29:18]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[14-04-2016 10:29:24]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[14-04-2016 10:29:29]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[14-04-2016 10:29:37]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[14-04-2016 10:29:45]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[14-04-2016 10:29:50]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[14-04-2016 10:29:57]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[14-04-2016 10:30:02]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[14-04-2016 10:30:07]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[14-04-2016 10:30:14]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[14-04-2016 10:30:19]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[14-04-2016 10:30:27]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[14-04-2016 10:30:33]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[14-04-2016 10:31:23]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[14-04-2016 10:31:28]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[14-04-2016 10:31:32]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[14-04-2016 10:31:37]: MOBILE GESTURE Type: Tilt Direction: Push Shape: 
[14-04-2016 10:31:45]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[14-04-2016 10:31:54]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[14-04-2016 10:31:59]: MOBILE GESTURE Type: Tilt Direction: Push Shape: 
[14-04-2016 10:32:03]: MOBILE GESTURE Type: Tilt Direction: Push Shape: 
[14-04-2016 10:32:09]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[14-04-2016 10:32:14]: MOBILE GESTURE Type: Tilt Direction: Push Shape: 
[14-04-2016 10:32:17]: MOBILE GESTURE Type: Tilt Direction: Push Shape: 
[14-04-2016 10:32:21]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[14-04-2016 10:32:26]: MOBILE GESTURE Type: Tilt Direction: Push Shape: 
[14-04-2016 10:32:31]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[14-04-2016 10:32:34]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[14-04-2016 10:32:38]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[14-04-2016 10:32:42]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[14-04-2016 10:32:48]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[14-04-2016 10:32:51]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[14-04-2016 10:32:57]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[14-04-2016 10:33:05]: MOBILE GESTURE Type: Tilt Direction: Push Shape: 
[14-04-2016 10:34:04]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[14-04-2016 10:34:07]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[14-04-2016 10:34:12]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[14-04-2016 10:34:16]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[14-04-2016 10:34:20]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[14-04-2016 10:34:25]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[14-04-2016 10:34:30]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[14-04-2016 10:34:33]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[14-04-2016 10:34:37]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[14-04-2016 10:34:41]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[14-04-2016 10:34:45]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[14-04-2016 10:34:49]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[14-04-2016 10:34:54]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[14-04-2016 10:35:01]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[14-04-2016 10:35:07]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[14-04-2016 10:35:12]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[14-04-2016 10:35:17]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[14-04-2016 10:35:21]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[14-04-2016 10:35:25]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[14-04-2016 10:35:30]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[14-04-2016 10:35:34]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[14-04-2016 10:36:32]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[14-04-2016 10:36:40]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[14-04-2016 10:36:45]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[14-04-2016 10:36:51]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[14-04-2016 10:36:56]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[14-04-2016 10:37:01]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[14-04-2016 10:37:02]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[14-04-2016 10:37:09]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[14-04-2016 10:37:11]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[14-04-2016 10:37:17]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[14-04-2016 10:37:23]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[14-04-2016 10:37:30]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[14-04-2016 10:37:37]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[14-04-2016 10:37:45]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[14-04-2016 10:37:53]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[14-04-2016 10:38:00]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[14-04-2016 10:38:10]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[14-04-2016 10:38:16]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[14-04-2016 10:38:18]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[14-04-2016 10:38:27]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[14-04-2016 10:38:34]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[14-04-2016 10:38:35]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[14-04-2016 10:38:40]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[14-04-2016 10:38:47]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[14-04-2016 10:38:53]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[14-04-2016 10:39:47]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[14-04-2016 10:39:56]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[14-04-2016 10:40:01]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[14-04-2016 10:40:01]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: square
[14-04-2016 10:40:07]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[14-04-2016 10:40:13]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[14-04-2016 10:40:20]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[14-04-2016 10:40:26]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[14-04-2016 10:40:30]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[14-04-2016 10:40:40]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[14-04-2016 10:40:45]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[14-04-2016 10:40:51]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[14-04-2016 10:40:57]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[14-04-2016 10:41:03]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[14-04-2016 10:41:09]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[14-04-2016 10:41:15]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[14-04-2016 10:41:23]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[14-04-2016 10:41:29]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[14-04-2016 10:41:33]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[14-04-2016 10:41:34]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[14-04-2016 10:41:39]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[14-04-2016 10:41:46]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[14-04-2016 10:41:51]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[14-04-2016 10:42:52]: MOBILE GESTURE Type: Tilt Direction: Push Shape: circle
[14-04-2016 10:42:56]: MOBILE GESTURE Type: Tilt Direction: Push Shape: square
[14-04-2016 10:43:00]: MOBILE GESTURE Type: Tilt Direction: Push Shape: square
[14-04-2016 10:43:09]: MOBILE GESTURE Type: Tilt Direction: Push Shape: circle
[14-04-2016 10:43:15]: MOBILE GESTURE Type: Tilt Direction: Push Shape: circle
[14-04-2016 10:43:22]: MOBILE GESTURE Type: Tilt Direction: Push Shape: circle
[14-04-2016 10:43:28]: MOBILE GESTURE Type: Tilt Direction: Push Shape: square
[14-04-2016 10:43:33]: MOBILE GESTURE Type: Tilt Direction: Push Shape: circle
[14-04-2016 10:43:38]: MOBILE GESTURE Type: Tilt Direction: Push Shape: circle
[14-04-2016 10:43:51]: MOBILE GESTURE Type: Tilt Direction: Push Shape: circle
[14-04-2016 10:44:04]: MOBILE GESTURE Type: Tilt Direction: Push Shape: circle
[14-04-2016 10:44:08]: MOBILE GESTURE Type: Tilt Direction: Push Shape: square
[14-04-2016 10:44:17]: MOBILE GESTURE Type: Tilt Direction: Push Shape: circle
[14-04-2016 10:44:23]: MOBILE GESTURE Type: Tilt Direction: Push Shape: square
[14-04-2016 10:44:29]: MOBILE GESTURE Type: Tilt Direction: Push Shape: square
[14-04-2016 10:44:35]: MOBILE GESTURE Type: Tilt Direction: Push Shape: square
[14-04-2016 10:44:44]: MOBILE GESTURE Type: Tilt Direction: Push Shape: square
[14-04-2016 10:44:51]: MOBILE GESTURE Type: Tilt Direction: Push Shape: square
[14-04-2016 10:45:03]: MOBILE GESTURE Type: Tilt Direction: Push Shape: circle
[14-04-2016 10:45:08]: MOBILE GESTURE Type: Tilt Direction: Push Shape: circle
[14-04-2016 10:45:13]: MOBILE GESTURE Type: Tilt Direction: Push Shape: square
[14-04-2016 10:45:59]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[14-04-2016 10:46:02]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[14-04-2016 10:46:07]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[14-04-2016 10:46:12]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[14-04-2016 10:46:17]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[14-04-2016 10:46:22]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[14-04-2016 10:46:26]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[14-04-2016 10:46:33]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: circle
[14-04-2016 10:46:34]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: circle
[14-04-2016 10:46:36]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: circle
[14-04-2016 10:46:36]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: circle
[14-04-2016 10:46:37]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[14-04-2016 10:46:41]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[14-04-2016 10:46:46]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[14-04-2016 10:46:50]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[14-04-2016 10:46:56]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[14-04-2016 10:46:59]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[14-04-2016 10:47:03]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[14-04-2016 10:47:12]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[14-04-2016 10:47:17]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[14-04-2016 10:47:23]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[14-04-2016 10:47:27]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[14-04-2016 10:47:30]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[14-04-2016 10:47:36]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[14-04-2016 10:47:40]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
