[10:31:46]: The pointer jumps around a bit. 
[10:31:55]: 
[10:31:56]: Spending some time talking. Not much
[10:32:40]: Normal jump when the tilt is performed 
[10:32:58]: Normal jumps of the pointer as we would expext by now. No big mishaps during the technique
[10:35:34]: Did very well with the swipe pull
[10:36:25]: Wring shape?
[10:36:37]: Practice done
[10:37:04]: Just left of the target
[10:37:16]: Aiming glides just left of the target
[10:38:46]: Well done in the last part of the technique. He seemed to be more precise with the last 50% of the throws
[10:40:31]: Didnt register the first time he released
[10:41:01]: Explaining a bit what he feels about the technique
[10:41:47]: Great with the grab. No big issues during the technique
[10:44:48]: He's talking and explaining and gesturidng during
[10:46:34]: Trying to do a pull on the shape and figures out that he has to do a push
[10:47:05]: Again, explaining and talking out loud
[10:47:26]: *thniking out loud
[10:47:40]: Good swipe
