[14-04-2016 12:24:26]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[14-04-2016 12:24:30]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[14-04-2016 12:24:37]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[14-04-2016 12:24:45]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[14-04-2016 12:24:55]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[14-04-2016 12:25:06]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[14-04-2016 12:25:15]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[14-04-2016 12:25:29]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[14-04-2016 12:25:39]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[14-04-2016 12:25:49]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[14-04-2016 12:26:03]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[14-04-2016 12:26:09]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[14-04-2016 12:26:19]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[14-04-2016 12:26:42]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[14-04-2016 12:26:46]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[14-04-2016 12:26:51]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[14-04-2016 12:26:55]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[14-04-2016 12:27:05]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[14-04-2016 12:27:11]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[14-04-2016 12:27:20]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[14-04-2016 12:27:26]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[14-04-2016 12:28:12]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[14-04-2016 12:28:16]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[14-04-2016 12:28:19]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[14-04-2016 12:28:20]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[14-04-2016 12:28:24]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[14-04-2016 12:28:28]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[14-04-2016 12:28:32]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[14-04-2016 12:28:36]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[14-04-2016 12:28:41]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[14-04-2016 12:28:46]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[14-04-2016 12:28:47]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[14-04-2016 12:28:50]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[14-04-2016 12:28:52]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[14-04-2016 12:28:55]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[14-04-2016 12:28:59]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[14-04-2016 12:29:02]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[14-04-2016 12:29:06]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[14-04-2016 12:29:10]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[14-04-2016 12:29:11]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[14-04-2016 12:29:13]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[14-04-2016 12:29:17]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[14-04-2016 12:29:20]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[14-04-2016 12:29:25]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[14-04-2016 12:29:28]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[14-04-2016 12:30:18]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[14-04-2016 12:30:22]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[14-04-2016 12:30:26]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[14-04-2016 12:30:31]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[14-04-2016 12:30:35]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[14-04-2016 12:30:41]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[14-04-2016 12:30:45]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[14-04-2016 12:30:50]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[14-04-2016 12:30:53]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[14-04-2016 12:30:56]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[14-04-2016 12:31:00]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[14-04-2016 12:31:04]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[14-04-2016 12:31:08]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[14-04-2016 12:31:11]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[14-04-2016 12:31:15]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[14-04-2016 12:31:17]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[14-04-2016 12:31:21]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[14-04-2016 12:31:27]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[14-04-2016 12:31:31]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[14-04-2016 12:31:35]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[14-04-2016 12:31:38]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[14-04-2016 12:32:26]: MOBILE GESTURE Type: Tilt Direction: Push Shape: 
[14-04-2016 12:32:30]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[14-04-2016 12:32:33]: MOBILE GESTURE Type: Tilt Direction: Push Shape: 
[14-04-2016 12:32:38]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[14-04-2016 12:32:42]: MOBILE GESTURE Type: Tilt Direction: Push Shape: 
[14-04-2016 12:32:46]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[14-04-2016 12:32:49]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[14-04-2016 12:32:54]: MOBILE GESTURE Type: Tilt Direction: Push Shape: 
[14-04-2016 12:32:58]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[14-04-2016 12:32:59]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[14-04-2016 12:33:03]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[14-04-2016 12:33:07]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[14-04-2016 12:33:11]: MOBILE GESTURE Type: Tilt Direction: Push Shape: 
[14-04-2016 12:33:20]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[14-04-2016 12:33:24]: MOBILE GESTURE Type: Tilt Direction: Push Shape: 
[14-04-2016 12:33:28]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[14-04-2016 12:33:32]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[14-04-2016 12:33:37]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[14-04-2016 12:33:41]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[14-04-2016 12:33:47]: MOBILE GESTURE Type: Tilt Direction: Push Shape: 
[14-04-2016 12:33:51]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[14-04-2016 12:34:46]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[14-04-2016 12:34:53]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[14-04-2016 12:34:58]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[14-04-2016 12:35:03]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[14-04-2016 12:35:08]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[14-04-2016 12:35:14]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[14-04-2016 12:35:24]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[14-04-2016 12:35:29]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[14-04-2016 12:35:33]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[14-04-2016 12:35:39]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[14-04-2016 12:35:43]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[14-04-2016 12:35:47]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[14-04-2016 12:35:52]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[14-04-2016 12:35:57]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[14-04-2016 12:36:01]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[14-04-2016 12:36:07]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[14-04-2016 12:36:11]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[14-04-2016 12:36:17]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[14-04-2016 12:36:21]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[14-04-2016 12:36:26]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[14-04-2016 12:36:31]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[14-04-2016 12:36:35]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[14-04-2016 12:36:41]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[14-04-2016 12:37:34]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[14-04-2016 12:37:41]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[14-04-2016 12:37:48]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[14-04-2016 12:37:55]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[14-04-2016 12:38:03]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[14-04-2016 12:38:11]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[14-04-2016 12:38:19]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[14-04-2016 12:38:23]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[14-04-2016 12:38:27]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[14-04-2016 12:38:31]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[14-04-2016 12:38:35]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[14-04-2016 12:38:38]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[14-04-2016 12:38:41]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[14-04-2016 12:38:44]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[14-04-2016 12:38:49]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[14-04-2016 12:38:52]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[14-04-2016 12:38:55]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[14-04-2016 12:39:00]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[14-04-2016 12:39:02]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[14-04-2016 12:39:06]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[14-04-2016 12:39:10]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[14-04-2016 12:40:00]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: circle
[14-04-2016 12:40:03]: MOBILE GESTURE Type: Tilt Direction: Push Shape: square
[14-04-2016 12:40:07]: MOBILE GESTURE Type: Tilt Direction: Push Shape: square
[14-04-2016 12:40:19]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: square
[14-04-2016 12:40:22]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: square
[14-04-2016 12:40:25]: MOBILE GESTURE Type: Tilt Direction: Push Shape: square
[14-04-2016 12:40:28]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: square
[14-04-2016 12:40:31]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: square
[14-04-2016 12:40:34]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: square
[14-04-2016 12:40:37]: MOBILE GESTURE Type: Tilt Direction: Push Shape: circle
[14-04-2016 12:40:42]: MOBILE GESTURE Type: Tilt Direction: Push Shape: circle
[14-04-2016 12:40:47]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: square
[14-04-2016 12:40:51]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: square
[14-04-2016 12:40:58]: MOBILE GESTURE Type: Tilt Direction: Push Shape: square
[14-04-2016 12:41:03]: MOBILE GESTURE Type: Tilt Direction: Push Shape: circle
[14-04-2016 12:41:09]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: square
[14-04-2016 12:41:12]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: square
[14-04-2016 12:41:15]: MOBILE GESTURE Type: Tilt Direction: Push Shape: circle
[14-04-2016 12:41:19]: MOBILE GESTURE Type: Tilt Direction: Push Shape: square
[14-04-2016 12:41:25]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: circle
[14-04-2016 12:41:29]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: square
[14-04-2016 12:42:11]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[14-04-2016 12:42:15]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[14-04-2016 12:42:19]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[14-04-2016 12:42:22]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[14-04-2016 12:42:27]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[14-04-2016 12:42:31]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[14-04-2016 12:42:33]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[14-04-2016 12:42:37]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[14-04-2016 12:42:40]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[14-04-2016 12:42:43]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[14-04-2016 12:42:47]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[14-04-2016 12:42:51]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[14-04-2016 12:42:56]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[14-04-2016 12:43:00]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[14-04-2016 12:43:04]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[14-04-2016 12:43:07]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[14-04-2016 12:43:12]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[14-04-2016 12:43:16]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[14-04-2016 12:43:19]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[14-04-2016 12:43:23]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[14-04-2016 12:43:29]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
