[14-04-2016 17:53:58]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[14-04-2016 17:54:04]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[14-04-2016 17:54:09]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[14-04-2016 17:54:15]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[14-04-2016 17:54:24]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[14-04-2016 17:54:30]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[14-04-2016 17:54:35]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[14-04-2016 17:54:41]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[14-04-2016 17:54:47]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[14-04-2016 17:54:53]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[14-04-2016 17:55:00]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[14-04-2016 17:55:05]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[14-04-2016 17:55:10]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[14-04-2016 17:55:18]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[14-04-2016 17:55:22]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[14-04-2016 17:55:27]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[14-04-2016 17:55:31]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[14-04-2016 17:55:34]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[14-04-2016 17:55:38]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[14-04-2016 17:55:42]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[14-04-2016 17:55:45]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[14-04-2016 17:56:32]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[14-04-2016 17:56:40]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[14-04-2016 17:56:45]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[14-04-2016 17:56:48]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[14-04-2016 17:56:50]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[14-04-2016 17:56:53]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[14-04-2016 17:56:57]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[14-04-2016 17:57:03]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[14-04-2016 17:57:08]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[14-04-2016 17:57:14]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[14-04-2016 17:57:20]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[14-04-2016 17:57:22]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[14-04-2016 17:57:29]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[14-04-2016 17:57:34]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[14-04-2016 17:57:35]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[14-04-2016 17:57:37]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[14-04-2016 17:57:43]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[14-04-2016 17:57:48]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[14-04-2016 17:57:50]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[14-04-2016 17:57:54]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[14-04-2016 17:57:58]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[14-04-2016 17:58:02]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[14-04-2016 17:58:06]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[14-04-2016 17:58:08]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[14-04-2016 17:58:12]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[14-04-2016 17:58:17]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[14-04-2016 17:58:20]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[14-04-2016 17:58:24]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[14-04-2016 17:58:29]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[14-04-2016 17:58:33]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[14-04-2016 17:58:38]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[14-04-2016 17:59:57]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[14-04-2016 18:00:04]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[14-04-2016 18:00:15]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[14-04-2016 18:00:28]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[14-04-2016 18:00:38]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[14-04-2016 18:00:44]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[14-04-2016 18:00:51]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[14-04-2016 18:01:00]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[14-04-2016 18:01:32]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[14-04-2016 18:01:39]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[14-04-2016 18:01:55]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[14-04-2016 18:02:05]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[14-04-2016 18:02:18]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[14-04-2016 18:02:25]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[14-04-2016 18:02:31]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[14-04-2016 18:02:42]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[14-04-2016 18:02:52]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[14-04-2016 18:02:58]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[14-04-2016 18:03:03]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[14-04-2016 18:03:13]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[14-04-2016 18:03:20]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[14-04-2016 18:04:11]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[14-04-2016 18:04:15]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[14-04-2016 18:04:20]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[14-04-2016 18:04:27]: MOBILE GESTURE Type: Tilt Direction: Push Shape: 
[14-04-2016 18:04:32]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[14-04-2016 18:04:39]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[14-04-2016 18:04:48]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[14-04-2016 18:04:52]: MOBILE GESTURE Type: Tilt Direction: Push Shape: 
[14-04-2016 18:04:56]: MOBILE GESTURE Type: Tilt Direction: Push Shape: 
[14-04-2016 18:05:03]: MOBILE GESTURE Type: Tilt Direction: Push Shape: 
[14-04-2016 18:05:18]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[14-04-2016 18:05:22]: MOBILE GESTURE Type: Tilt Direction: Push Shape: 
[14-04-2016 18:05:27]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[14-04-2016 18:05:30]: MOBILE GESTURE Type: Tilt Direction: Push Shape: 
[14-04-2016 18:05:35]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[14-04-2016 18:05:39]: MOBILE GESTURE Type: Tilt Direction: Push Shape: 
[14-04-2016 18:05:44]: MOBILE GESTURE Type: Tilt Direction: Push Shape: 
[14-04-2016 18:05:52]: MOBILE GESTURE Type: Tilt Direction: Push Shape: 
[14-04-2016 18:05:57]: MOBILE GESTURE Type: Tilt Direction: Push Shape: 
[14-04-2016 18:06:01]: MOBILE GESTURE Type: Tilt Direction: Push Shape: 
[14-04-2016 18:06:05]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[14-04-2016 18:06:07]: MOBILE GESTURE Type: Tilt Direction: Push Shape: 
[14-04-2016 18:06:50]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[14-04-2016 18:07:04]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[14-04-2016 18:07:09]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[14-04-2016 18:07:17]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[14-04-2016 18:07:27]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[14-04-2016 18:07:31]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[14-04-2016 18:07:38]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[14-04-2016 18:07:42]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[14-04-2016 18:07:46]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[14-04-2016 18:07:51]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[14-04-2016 18:07:55]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[14-04-2016 18:07:56]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[14-04-2016 18:08:01]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[14-04-2016 18:08:04]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[14-04-2016 18:08:12]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[14-04-2016 18:08:16]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[14-04-2016 18:08:19]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[14-04-2016 18:08:23]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[14-04-2016 18:08:27]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[14-04-2016 18:08:31]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[14-04-2016 18:08:35]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[14-04-2016 18:08:39]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[14-04-2016 18:08:42]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[14-04-2016 18:08:43]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[14-04-2016 18:08:46]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[14-04-2016 18:09:36]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[14-04-2016 18:09:39]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[14-04-2016 18:09:43]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[14-04-2016 18:09:47]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[14-04-2016 18:09:52]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[14-04-2016 18:09:56]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[14-04-2016 18:09:59]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[14-04-2016 18:10:03]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[14-04-2016 18:10:07]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[14-04-2016 18:10:11]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[14-04-2016 18:10:14]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[14-04-2016 18:10:18]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[14-04-2016 18:10:22]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[14-04-2016 18:10:31]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[14-04-2016 18:10:36]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[14-04-2016 18:10:40]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[14-04-2016 18:10:44]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[14-04-2016 18:10:48]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[14-04-2016 18:10:51]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[14-04-2016 18:10:55]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[14-04-2016 18:10:59]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[14-04-2016 18:11:57]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[14-04-2016 18:12:02]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[14-04-2016 18:12:02]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[14-04-2016 18:12:06]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[14-04-2016 18:12:10]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[14-04-2016 18:12:13]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[14-04-2016 18:12:18]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[14-04-2016 18:12:22]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[14-04-2016 18:12:27]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[14-04-2016 18:12:31]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[14-04-2016 18:12:37]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[14-04-2016 18:12:41]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[14-04-2016 18:12:47]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[14-04-2016 18:12:52]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[14-04-2016 18:12:59]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[14-04-2016 18:13:05]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[14-04-2016 18:13:13]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[14-04-2016 18:13:18]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[14-04-2016 18:13:30]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[14-04-2016 18:13:35]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[14-04-2016 18:13:39]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[14-04-2016 18:13:43]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[14-04-2016 18:14:44]: MOBILE GESTURE Type: Tilt Direction: Push Shape: square
[14-04-2016 18:14:49]: MOBILE GESTURE Type: Tilt Direction: Push Shape: circle
[14-04-2016 18:14:58]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: circle
[14-04-2016 18:15:03]: MOBILE GESTURE Type: Tilt Direction: Push Shape: circle
[14-04-2016 18:15:09]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: circle
[14-04-2016 18:15:15]: MOBILE GESTURE Type: Tilt Direction: Push Shape: square
[14-04-2016 18:15:19]: MOBILE GESTURE Type: Tilt Direction: Push Shape: circle
[14-04-2016 18:15:34]: MOBILE GESTURE Type: Tilt Direction: Push Shape: square
[14-04-2016 18:15:47]: MOBILE GESTURE Type: Tilt Direction: Push Shape: circle
[14-04-2016 18:15:54]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: circle
[14-04-2016 18:15:58]: MOBILE GESTURE Type: Tilt Direction: Push Shape: square
[14-04-2016 18:16:02]: MOBILE GESTURE Type: Tilt Direction: Push Shape: circle
[14-04-2016 18:16:07]: MOBILE GESTURE Type: Tilt Direction: Push Shape: circle
[14-04-2016 18:16:11]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: circle
[14-04-2016 18:16:15]: MOBILE GESTURE Type: Tilt Direction: Push Shape: circle
[14-04-2016 18:16:19]: MOBILE GESTURE Type: Tilt Direction: Push Shape: square
[14-04-2016 18:16:25]: MOBILE GESTURE Type: Tilt Direction: Push Shape: circle
[14-04-2016 18:16:30]: MOBILE GESTURE Type: Tilt Direction: Push Shape: square
[14-04-2016 18:16:34]: MOBILE GESTURE Type: Tilt Direction: Push Shape: square
[14-04-2016 18:16:40]: MOBILE GESTURE Type: Tilt Direction: Push Shape: square
[14-04-2016 18:16:50]: MOBILE GESTURE Type: Tilt Direction: Push Shape: circle
[14-04-2016 18:16:55]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: square
[14-04-2016 18:16:55]: MOBILE GESTURE Type: Tilt Direction: Push Shape: square
[14-04-2016 18:16:55]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: square
[14-04-2016 18:16:56]: MOBILE GESTURE Type: Tilt Direction: Push Shape: square
[14-04-2016 18:16:57]: MOBILE GESTURE Type: Tilt Direction: Push Shape: square
