[15-04-2016 09:01:09]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[15-04-2016 09:01:14]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[15-04-2016 09:01:17]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[15-04-2016 09:01:20]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[15-04-2016 09:01:24]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[15-04-2016 09:01:28]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[15-04-2016 09:01:32]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[15-04-2016 09:01:37]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[15-04-2016 09:01:42]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[15-04-2016 09:01:48]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[15-04-2016 09:01:51]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[15-04-2016 09:01:55]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[15-04-2016 09:02:01]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[15-04-2016 09:02:06]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[15-04-2016 09:02:10]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[15-04-2016 09:02:15]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[15-04-2016 09:02:18]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[15-04-2016 09:02:24]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[15-04-2016 09:02:28]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[15-04-2016 09:02:32]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[15-04-2016 09:02:35]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[15-04-2016 09:03:25]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[15-04-2016 09:03:30]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[15-04-2016 09:03:34]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[15-04-2016 09:03:41]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[15-04-2016 09:03:48]: MOBILE GESTURE Type: Tilt Direction: Push Shape: 
[15-04-2016 09:03:52]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[15-04-2016 09:03:56]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[15-04-2016 09:03:59]: MOBILE GESTURE Type: Tilt Direction: Push Shape: 
[15-04-2016 09:04:12]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[15-04-2016 09:04:23]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[15-04-2016 09:04:27]: MOBILE GESTURE Type: Tilt Direction: Push Shape: 
[15-04-2016 09:04:31]: MOBILE GESTURE Type: Tilt Direction: Push Shape: 
[15-04-2016 09:04:35]: MOBILE GESTURE Type: Tilt Direction: Push Shape: 
[15-04-2016 09:04:39]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[15-04-2016 09:04:43]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[15-04-2016 09:04:47]: MOBILE GESTURE Type: Tilt Direction: Push Shape: 
[15-04-2016 09:04:51]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[15-04-2016 09:04:55]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[15-04-2016 09:04:58]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[15-04-2016 09:05:05]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[15-04-2016 09:05:09]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[15-04-2016 09:06:12]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[15-04-2016 09:06:38]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[15-04-2016 09:06:44]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[15-04-2016 09:06:51]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[15-04-2016 09:06:59]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[15-04-2016 09:07:05]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[15-04-2016 09:07:13]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[15-04-2016 09:07:19]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[15-04-2016 09:07:25]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[15-04-2016 09:07:32]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[15-04-2016 09:07:36]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[15-04-2016 09:07:41]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[15-04-2016 09:07:46]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[15-04-2016 09:07:51]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[15-04-2016 09:07:57]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[15-04-2016 09:08:02]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[15-04-2016 09:08:07]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[15-04-2016 09:08:10]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[15-04-2016 09:08:14]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[15-04-2016 09:08:20]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[15-04-2016 09:08:24]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[15-04-2016 09:09:11]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[15-04-2016 09:09:13]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[15-04-2016 09:09:14]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[15-04-2016 09:09:18]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[15-04-2016 09:09:19]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[15-04-2016 09:09:20]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[15-04-2016 09:09:21]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[15-04-2016 09:09:25]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[15-04-2016 09:09:27]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[15-04-2016 09:09:28]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[15-04-2016 09:09:33]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[15-04-2016 09:09:38]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[15-04-2016 09:09:41]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[15-04-2016 09:09:45]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[15-04-2016 09:09:49]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[15-04-2016 09:09:53]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[15-04-2016 09:09:58]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[15-04-2016 09:10:00]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[15-04-2016 09:10:04]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[15-04-2016 09:10:07]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[15-04-2016 09:10:11]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[15-04-2016 09:10:14]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[15-04-2016 09:10:16]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[15-04-2016 09:10:20]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[15-04-2016 09:10:24]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[15-04-2016 09:10:28]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[15-04-2016 09:10:33]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[15-04-2016 09:10:41]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[15-04-2016 09:11:36]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[15-04-2016 09:11:41]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[15-04-2016 09:11:46]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[15-04-2016 09:11:51]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[15-04-2016 09:11:56]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[15-04-2016 09:11:59]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[15-04-2016 09:12:09]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[15-04-2016 09:12:11]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[15-04-2016 09:12:16]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[15-04-2016 09:12:23]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[15-04-2016 09:12:25]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[15-04-2016 09:12:29]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[15-04-2016 09:12:33]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[15-04-2016 09:12:38]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[15-04-2016 09:12:42]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[15-04-2016 09:12:44]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[15-04-2016 09:12:48]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[15-04-2016 09:12:55]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[15-04-2016 09:13:01]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[15-04-2016 09:13:05]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[15-04-2016 09:13:10]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[15-04-2016 09:13:16]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[15-04-2016 09:13:21]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[15-04-2016 09:13:25]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[15-04-2016 09:13:28]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[15-04-2016 09:13:32]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[15-04-2016 09:14:20]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[15-04-2016 09:14:23]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[15-04-2016 09:14:28]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[15-04-2016 09:14:31]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[15-04-2016 09:14:37]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[15-04-2016 09:14:41]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[15-04-2016 09:14:44]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[15-04-2016 09:14:48]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[15-04-2016 09:14:53]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[15-04-2016 09:14:58]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[15-04-2016 09:15:01]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[15-04-2016 09:15:05]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[15-04-2016 09:15:08]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[15-04-2016 09:15:11]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[15-04-2016 09:15:16]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[15-04-2016 09:15:20]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[15-04-2016 09:15:23]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[15-04-2016 09:15:27]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[15-04-2016 09:15:30]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[15-04-2016 09:15:35]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[15-04-2016 09:15:37]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[15-04-2016 09:16:32]: MOBILE GESTURE Type: Tilt Direction: Push Shape: square
[15-04-2016 09:16:40]: MOBILE GESTURE Type: Tilt Direction: Push Shape: circle
[15-04-2016 09:16:49]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: circle
[15-04-2016 09:16:53]: MOBILE GESTURE Type: Tilt Direction: Push Shape: circle
[15-04-2016 09:17:01]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: circle
[15-04-2016 09:17:06]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: square
[15-04-2016 09:17:11]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: circle
[15-04-2016 09:17:16]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: circle
[15-04-2016 09:17:22]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: square
[15-04-2016 09:17:26]: MOBILE GESTURE Type: Tilt Direction: Push Shape: circle
[15-04-2016 09:17:31]: MOBILE GESTURE Type: Tilt Direction: Push Shape: circle
[15-04-2016 09:17:37]: MOBILE GESTURE Type: Tilt Direction: Push Shape: square
[15-04-2016 09:17:42]: MOBILE GESTURE Type: Tilt Direction: Push Shape: circle
[15-04-2016 09:17:48]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: square
[15-04-2016 09:17:54]: MOBILE GESTURE Type: Tilt Direction: Push Shape: square
[15-04-2016 09:18:01]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: square
[15-04-2016 09:18:05]: MOBILE GESTURE Type: Tilt Direction: Push Shape: circle
[15-04-2016 09:18:15]: MOBILE GESTURE Type: Tilt Direction: Push Shape: square
[15-04-2016 09:18:20]: MOBILE GESTURE Type: Tilt Direction: Push Shape: square
[15-04-2016 09:18:27]: MOBILE GESTURE Type: Tilt Direction: Push Shape: square
[15-04-2016 09:18:32]: MOBILE GESTURE Type: Tilt Direction: Push Shape: circle
[15-04-2016 09:19:26]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[15-04-2016 09:19:33]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[15-04-2016 09:19:39]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[15-04-2016 09:19:44]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[15-04-2016 09:19:49]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[15-04-2016 09:19:53]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[15-04-2016 09:19:58]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[15-04-2016 09:20:02]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[15-04-2016 09:20:07]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[15-04-2016 09:20:11]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[15-04-2016 09:20:16]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[15-04-2016 09:20:20]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[15-04-2016 09:20:25]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[15-04-2016 09:20:35]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: square
[15-04-2016 09:20:37]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[15-04-2016 09:20:41]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[15-04-2016 09:20:46]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[15-04-2016 09:20:56]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[15-04-2016 09:21:01]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[15-04-2016 09:21:06]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[15-04-2016 09:21:11]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[15-04-2016 09:21:16]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
