[15-04-2016 14:09:31]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[15-04-2016 14:09:41]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[15-04-2016 14:09:50]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[15-04-2016 14:09:56]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[15-04-2016 14:10:02]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[15-04-2016 14:10:08]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[15-04-2016 14:10:17]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[15-04-2016 14:10:22]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[15-04-2016 14:10:28]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[15-04-2016 14:10:40]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[15-04-2016 14:10:49]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[15-04-2016 14:10:50]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[15-04-2016 14:10:55]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[15-04-2016 14:11:01]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[15-04-2016 14:11:06]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[15-04-2016 14:11:11]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[15-04-2016 14:11:12]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[15-04-2016 14:11:20]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[15-04-2016 14:11:26]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[15-04-2016 14:11:35]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[15-04-2016 14:11:41]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[15-04-2016 14:11:47]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[15-04-2016 14:11:54]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[15-04-2016 14:11:55]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[15-04-2016 14:12:05]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[15-04-2016 14:12:18]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[15-04-2016 14:12:25]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[15-04-2016 14:13:35]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[15-04-2016 14:13:39]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[15-04-2016 14:13:44]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[15-04-2016 14:13:47]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[15-04-2016 14:13:55]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[15-04-2016 14:14:01]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[15-04-2016 14:14:05]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[15-04-2016 14:14:09]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[15-04-2016 14:14:13]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[15-04-2016 14:14:16]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[15-04-2016 14:14:19]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[15-04-2016 14:14:22]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[15-04-2016 14:14:27]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[15-04-2016 14:14:32]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[15-04-2016 14:14:34]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[15-04-2016 14:14:37]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[15-04-2016 14:14:39]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[15-04-2016 14:14:43]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[15-04-2016 14:14:46]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[15-04-2016 14:14:50]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[15-04-2016 14:14:53]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[15-04-2016 14:15:47]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[15-04-2016 14:15:53]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[15-04-2016 14:15:58]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[15-04-2016 14:16:07]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[15-04-2016 14:16:13]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[15-04-2016 14:16:20]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[15-04-2016 14:16:26]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[15-04-2016 14:16:30]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[15-04-2016 14:16:37]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[15-04-2016 14:16:40]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[15-04-2016 14:16:47]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[15-04-2016 14:16:52]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[15-04-2016 14:16:57]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[15-04-2016 14:17:03]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[15-04-2016 14:17:08]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[15-04-2016 14:17:14]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[15-04-2016 14:17:19]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[15-04-2016 14:17:25]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[15-04-2016 14:17:30]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[15-04-2016 14:17:37]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[15-04-2016 14:17:42]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[15-04-2016 14:18:34]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: square
[15-04-2016 14:18:39]: MOBILE GESTURE Type: Tilt Direction: Push Shape: square
[15-04-2016 14:18:43]: MOBILE GESTURE Type: Tilt Direction: Push Shape: circle
[15-04-2016 14:18:47]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: square
[15-04-2016 14:18:51]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: square
[15-04-2016 14:18:55]: MOBILE GESTURE Type: Tilt Direction: Push Shape: square
[15-04-2016 14:19:03]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: square
[15-04-2016 14:19:06]: MOBILE GESTURE Type: Tilt Direction: Push Shape: square
[15-04-2016 14:19:11]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: circle
[15-04-2016 14:19:15]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: circle
[15-04-2016 14:19:18]: MOBILE GESTURE Type: Tilt Direction: Push Shape: square
[15-04-2016 14:19:22]: MOBILE GESTURE Type: Tilt Direction: Push Shape: circle
[15-04-2016 14:19:28]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: circle
[15-04-2016 14:19:32]: MOBILE GESTURE Type: Tilt Direction: Push Shape: square
[15-04-2016 14:19:35]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: square
[15-04-2016 14:19:38]: MOBILE GESTURE Type: Tilt Direction: Push Shape: circle
[15-04-2016 14:19:41]: MOBILE GESTURE Type: Tilt Direction: Push Shape: circle
[15-04-2016 14:19:45]: MOBILE GESTURE Type: Tilt Direction: Push Shape: circle
[15-04-2016 14:19:48]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: circle
[15-04-2016 14:19:51]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: square
[15-04-2016 14:19:54]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: square
[15-04-2016 14:20:44]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[15-04-2016 14:20:49]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[15-04-2016 14:20:52]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[15-04-2016 14:20:56]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[15-04-2016 14:21:01]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[15-04-2016 14:21:03]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[15-04-2016 14:21:08]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[15-04-2016 14:21:13]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[15-04-2016 14:21:15]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[15-04-2016 14:21:17]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[15-04-2016 14:21:19]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[15-04-2016 14:21:21]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[15-04-2016 14:21:24]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[15-04-2016 14:21:29]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[15-04-2016 14:21:32]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[15-04-2016 14:21:35]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[15-04-2016 14:21:36]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[15-04-2016 14:21:41]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[15-04-2016 14:21:44]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[15-04-2016 14:21:48]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[15-04-2016 14:21:52]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[15-04-2016 14:21:54]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[15-04-2016 14:21:59]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[15-04-2016 14:22:03]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[15-04-2016 14:22:04]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[15-04-2016 14:22:08]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[15-04-2016 14:22:13]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[15-04-2016 14:22:17]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[15-04-2016 14:22:21]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[15-04-2016 14:22:23]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[15-04-2016 14:22:29]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[15-04-2016 14:22:46]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[15-04-2016 14:23:53]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[15-04-2016 14:23:56]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[15-04-2016 14:24:07]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[15-04-2016 14:24:11]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[15-04-2016 14:24:14]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[15-04-2016 14:24:23]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[15-04-2016 14:24:30]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[15-04-2016 14:24:36]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[15-04-2016 14:24:41]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[15-04-2016 14:24:47]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[15-04-2016 14:24:52]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[15-04-2016 14:24:57]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[15-04-2016 14:25:02]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[15-04-2016 14:25:07]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[15-04-2016 14:25:15]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[15-04-2016 14:25:20]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[15-04-2016 14:25:26]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[15-04-2016 14:25:31]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[15-04-2016 14:25:37]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[15-04-2016 14:25:42]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[15-04-2016 14:25:46]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[15-04-2016 14:25:52]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[15-04-2016 14:25:56]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[15-04-2016 14:26:56]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[15-04-2016 14:26:59]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[15-04-2016 14:27:02]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[15-04-2016 14:27:05]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[15-04-2016 14:27:10]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[15-04-2016 14:27:14]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[15-04-2016 14:27:16]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[15-04-2016 14:27:19]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[15-04-2016 14:27:22]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[15-04-2016 14:27:25]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[15-04-2016 14:27:28]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[15-04-2016 14:27:32]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[15-04-2016 14:27:35]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[15-04-2016 14:27:38]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[15-04-2016 14:27:41]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[15-04-2016 14:27:46]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[15-04-2016 14:27:49]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[15-04-2016 14:27:52]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[15-04-2016 14:27:54]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[15-04-2016 14:27:57]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[15-04-2016 14:27:59]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[15-04-2016 14:28:53]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[15-04-2016 14:28:57]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[15-04-2016 14:28:59]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[15-04-2016 14:29:04]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[15-04-2016 14:29:11]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[15-04-2016 14:29:14]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[15-04-2016 14:29:19]: MOBILE GESTURE Type: Tilt Direction: Push Shape: 
[15-04-2016 14:29:23]: MOBILE GESTURE Type: Tilt Direction: Push Shape: 
[15-04-2016 14:29:26]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[15-04-2016 14:29:29]: MOBILE GESTURE Type: Tilt Direction: Push Shape: 
[15-04-2016 14:29:31]: MOBILE GESTURE Type: Tilt Direction: Push Shape: 
[15-04-2016 14:29:35]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[15-04-2016 14:29:40]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[15-04-2016 14:29:44]: MOBILE GESTURE Type: Tilt Direction: Push Shape: 
[15-04-2016 14:29:48]: MOBILE GESTURE Type: Tilt Direction: Push Shape: 
[15-04-2016 14:29:52]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[15-04-2016 14:29:55]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[15-04-2016 14:29:59]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[15-04-2016 14:30:02]: MOBILE GESTURE Type: Tilt Direction: Push Shape: 
[15-04-2016 14:30:06]: MOBILE GESTURE Type: Tilt Direction: Push Shape: 
[15-04-2016 14:30:10]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
