[15-04-2016 14:38:36]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[15-04-2016 14:38:43]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[15-04-2016 14:38:46]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[15-04-2016 14:38:56]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[15-04-2016 14:39:03]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[15-04-2016 14:39:07]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[15-04-2016 14:39:15]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[15-04-2016 14:39:23]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[15-04-2016 14:39:26]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[15-04-2016 14:39:32]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[15-04-2016 14:39:37]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[15-04-2016 14:39:45]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[15-04-2016 14:39:53]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[15-04-2016 14:39:56]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[15-04-2016 14:40:26]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[15-04-2016 14:40:33]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[15-04-2016 14:40:42]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[15-04-2016 14:41:00]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[15-04-2016 14:41:07]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[15-04-2016 14:41:16]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[15-04-2016 14:41:25]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[15-04-2016 14:41:32]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[15-04-2016 14:41:37]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[15-04-2016 14:41:44]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[15-04-2016 14:41:50]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[15-04-2016 14:42:39]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[15-04-2016 14:42:43]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[15-04-2016 14:42:48]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[15-04-2016 14:42:53]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[15-04-2016 14:42:55]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[15-04-2016 14:42:58]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[15-04-2016 14:43:03]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[15-04-2016 14:43:09]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[15-04-2016 14:43:14]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[15-04-2016 14:43:16]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[15-04-2016 14:43:17]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[15-04-2016 14:43:21]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[15-04-2016 14:43:26]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[15-04-2016 14:43:31]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[15-04-2016 14:43:36]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[15-04-2016 14:43:40]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[15-04-2016 14:43:44]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[15-04-2016 14:43:48]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[15-04-2016 14:43:53]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[15-04-2016 14:43:54]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[15-04-2016 14:43:55]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[15-04-2016 14:43:58]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[15-04-2016 14:44:03]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[15-04-2016 14:44:06]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[15-04-2016 14:44:11]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[15-04-2016 14:44:15]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[15-04-2016 14:44:20]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[15-04-2016 14:44:25]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[15-04-2016 14:44:30]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[15-04-2016 14:44:31]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[15-04-2016 14:44:34]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[15-04-2016 14:44:36]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[15-04-2016 14:45:25]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[15-04-2016 14:45:27]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[15-04-2016 14:45:31]: MOBILE GESTURE Type: Tilt Direction: Push Shape: 
[15-04-2016 14:45:35]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[15-04-2016 14:45:41]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[15-04-2016 14:45:44]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[15-04-2016 14:45:48]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[15-04-2016 14:45:52]: MOBILE GESTURE Type: Tilt Direction: Push Shape: 
[15-04-2016 14:46:02]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[15-04-2016 14:46:05]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[15-04-2016 14:46:10]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[15-04-2016 14:46:14]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[15-04-2016 14:46:22]: MOBILE GESTURE Type: Tilt Direction: Push Shape: 
[15-04-2016 14:46:27]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[15-04-2016 14:46:32]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[15-04-2016 14:46:36]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[15-04-2016 14:46:40]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[15-04-2016 14:46:44]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[15-04-2016 14:46:49]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[15-04-2016 14:46:54]: MOBILE GESTURE Type: Tilt Direction: Push Shape: 
[15-04-2016 14:46:57]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[15-04-2016 14:47:47]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[15-04-2016 14:47:52]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[15-04-2016 14:47:56]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[15-04-2016 14:47:59]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[15-04-2016 14:48:03]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[15-04-2016 14:48:07]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[15-04-2016 14:48:10]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[15-04-2016 14:48:14]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[15-04-2016 14:48:18]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[15-04-2016 14:48:22]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[15-04-2016 14:48:25]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[15-04-2016 14:48:29]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[15-04-2016 14:48:32]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[15-04-2016 14:48:36]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[15-04-2016 14:48:40]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[15-04-2016 14:48:44]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[15-04-2016 14:48:47]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[15-04-2016 14:48:51]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[15-04-2016 14:48:54]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[15-04-2016 14:48:58]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[15-04-2016 14:49:00]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[15-04-2016 14:49:52]: MOBILE GESTURE Type: Tilt Direction: Push Shape: square
[15-04-2016 14:49:57]: MOBILE GESTURE Type: Tilt Direction: Push Shape: circle
[15-04-2016 14:50:01]: MOBILE GESTURE Type: Tilt Direction: Push Shape: square
[15-04-2016 14:50:06]: MOBILE GESTURE Type: Tilt Direction: Push Shape: circle
[15-04-2016 14:50:10]: MOBILE GESTURE Type: Tilt Direction: Push Shape: square
[15-04-2016 14:50:19]: MOBILE GESTURE Type: Tilt Direction: Push Shape: square
[15-04-2016 14:50:24]: MOBILE GESTURE Type: Tilt Direction: Push Shape: circle
[15-04-2016 14:50:28]: MOBILE GESTURE Type: Tilt Direction: Push Shape: circle
[15-04-2016 14:50:32]: MOBILE GESTURE Type: Tilt Direction: Push Shape: square
[15-04-2016 14:50:35]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: circle
[15-04-2016 14:50:39]: MOBILE GESTURE Type: Tilt Direction: Push Shape: square
[15-04-2016 14:50:45]: MOBILE GESTURE Type: Tilt Direction: Push Shape: circle
[15-04-2016 14:50:49]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: circle
[15-04-2016 14:50:52]: MOBILE GESTURE Type: Tilt Direction: Push Shape: square
[15-04-2016 14:50:58]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: circle
[15-04-2016 14:51:03]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: square
[15-04-2016 14:51:08]: MOBILE GESTURE Type: Tilt Direction: Push Shape: circle
[15-04-2016 14:51:13]: MOBILE GESTURE Type: Tilt Direction: Push Shape: square
[15-04-2016 14:51:17]: MOBILE GESTURE Type: Tilt Direction: Push Shape: circle
[15-04-2016 14:51:20]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: square
[15-04-2016 14:51:26]: MOBILE GESTURE Type: Tilt Direction: Push Shape: circle
[15-04-2016 14:52:12]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[15-04-2016 14:52:16]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[15-04-2016 14:52:20]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[15-04-2016 14:52:24]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[15-04-2016 14:52:28]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[15-04-2016 14:52:32]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[15-04-2016 14:52:35]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[15-04-2016 14:52:38]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[15-04-2016 14:52:44]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[15-04-2016 14:52:49]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[15-04-2016 14:52:54]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[15-04-2016 14:52:57]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[15-04-2016 14:53:02]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[15-04-2016 14:53:06]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[15-04-2016 14:53:09]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[15-04-2016 14:53:13]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[15-04-2016 14:53:19]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[15-04-2016 14:53:23]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[15-04-2016 14:53:27]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[15-04-2016 14:53:30]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[15-04-2016 14:53:34]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[15-04-2016 14:54:21]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[15-04-2016 14:54:25]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[15-04-2016 14:54:32]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[15-04-2016 14:54:37]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[15-04-2016 14:54:40]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[15-04-2016 14:54:44]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[15-04-2016 14:54:48]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[15-04-2016 14:54:52]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[15-04-2016 14:54:56]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[15-04-2016 14:55:01]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[15-04-2016 14:55:06]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[15-04-2016 14:55:10]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[15-04-2016 14:55:13]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[15-04-2016 14:55:18]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[15-04-2016 14:55:22]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[15-04-2016 14:55:25]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[15-04-2016 14:55:30]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[15-04-2016 14:55:34]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[15-04-2016 14:55:37]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[15-04-2016 14:55:43]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[15-04-2016 14:55:46]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[15-04-2016 14:55:49]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[15-04-2016 14:55:55]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[15-04-2016 14:56:50]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[15-04-2016 14:56:58]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[15-04-2016 14:57:07]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[15-04-2016 14:57:13]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[15-04-2016 14:57:18]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[15-04-2016 14:57:20]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[15-04-2016 14:57:25]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[15-04-2016 14:57:31]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[15-04-2016 14:57:37]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[15-04-2016 14:57:42]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[15-04-2016 14:57:47]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[15-04-2016 14:57:48]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[15-04-2016 14:57:53]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[15-04-2016 14:57:57]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[15-04-2016 14:58:02]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[15-04-2016 14:58:07]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[15-04-2016 14:58:11]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[15-04-2016 14:58:16]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[15-04-2016 14:58:24]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[15-04-2016 14:58:29]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[15-04-2016 14:58:34]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[15-04-2016 14:58:38]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[15-04-2016 14:58:42]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
