[14:39:03]: 
[14:39:10]: System lock
[14:39:14]: Again
[14:39:18]: Again
[14:39:25]: Locks again
[14:39:31]: Again
[14:39:36]: The pointer locks when the hand is down
[14:39:52]: On the lower rows of the screen it's worse
[14:40:24]: Again
[14:40:36]: Locked at the bottom
[14:42:30]: For the grab technique it looks like he wasn't centered on the cross on the floor 
[14:43:10]: Now with the tilt he has moved forward
[14:44:26]: Some of the techniques (over the shoulder) were not registered the first time
[14:45:03]: Overhand pull for the throw technique
[14:46:39]: Tilting his head to look past the phone
[14:49:29]: The swipe was fine
[14:50:58]: The cursor/pointer is jumping up, down, left and right, but the tilt technique is performed correct
[14:53:27]: Good swipe. A few misses here and there
[14:55:48]: No problems with the throw 
[14:55:57]: 
[14:56:04]: Only few misses 
[14:58:33]: Good grab push :)
