[15-04-2016 15:11:14]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[15-04-2016 15:11:20]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[15-04-2016 15:11:26]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[15-04-2016 15:11:32]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[15-04-2016 15:11:40]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[15-04-2016 15:11:47]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[15-04-2016 15:11:51]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[15-04-2016 15:11:56]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[15-04-2016 15:12:01]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[15-04-2016 15:12:06]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[15-04-2016 15:12:10]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[15-04-2016 15:12:15]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[15-04-2016 15:12:19]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[15-04-2016 15:12:24]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[15-04-2016 15:12:29]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[15-04-2016 15:12:34]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[15-04-2016 15:12:42]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[15-04-2016 15:12:46]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[15-04-2016 15:12:47]: MOBILE GESTURE Type: Tilt Direction: Push Shape: 
[15-04-2016 15:12:52]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[15-04-2016 15:12:55]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[15-04-2016 15:13:46]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[15-04-2016 15:13:50]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[15-04-2016 15:13:54]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[15-04-2016 15:13:59]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[15-04-2016 15:14:03]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[15-04-2016 15:14:08]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[15-04-2016 15:14:15]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[15-04-2016 15:14:19]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[15-04-2016 15:14:25]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[15-04-2016 15:14:30]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[15-04-2016 15:14:34]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[15-04-2016 15:14:39]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[15-04-2016 15:14:44]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[15-04-2016 15:14:48]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[15-04-2016 15:14:52]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[15-04-2016 15:14:58]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[15-04-2016 15:15:02]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[15-04-2016 15:15:08]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[15-04-2016 15:15:11]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[15-04-2016 15:15:18]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[15-04-2016 15:15:27]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[15-04-2016 15:16:33]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[15-04-2016 15:16:45]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[15-04-2016 15:16:55]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[15-04-2016 15:17:01]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[15-04-2016 15:17:11]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[15-04-2016 15:17:21]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[15-04-2016 15:17:28]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[15-04-2016 15:17:35]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[15-04-2016 15:17:42]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[15-04-2016 15:17:48]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[15-04-2016 15:17:57]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[15-04-2016 15:18:07]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[15-04-2016 15:18:14]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[15-04-2016 15:18:30]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[15-04-2016 15:18:39]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[15-04-2016 15:18:47]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[15-04-2016 15:18:54]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[15-04-2016 15:19:02]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[15-04-2016 15:19:11]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[15-04-2016 15:19:16]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[15-04-2016 15:19:22]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[15-04-2016 15:20:06]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[15-04-2016 15:20:08]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[15-04-2016 15:20:12]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[15-04-2016 15:20:16]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[15-04-2016 15:20:21]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[15-04-2016 15:20:27]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[15-04-2016 15:20:30]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[15-04-2016 15:20:35]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[15-04-2016 15:20:39]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[15-04-2016 15:20:45]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[15-04-2016 15:20:49]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[15-04-2016 15:20:54]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[15-04-2016 15:20:55]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[15-04-2016 15:20:58]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[15-04-2016 15:21:02]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[15-04-2016 15:21:03]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[15-04-2016 15:21:08]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[15-04-2016 15:21:11]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[15-04-2016 15:21:13]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[15-04-2016 15:21:18]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[15-04-2016 15:21:23]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[15-04-2016 15:21:28]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[15-04-2016 15:21:32]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[15-04-2016 15:21:37]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[15-04-2016 15:21:43]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[15-04-2016 15:21:46]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[15-04-2016 15:22:43]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[15-04-2016 15:22:48]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[15-04-2016 15:22:52]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[15-04-2016 15:22:58]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[15-04-2016 15:23:02]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[15-04-2016 15:23:09]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[15-04-2016 15:23:14]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[15-04-2016 15:23:17]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[15-04-2016 15:23:25]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[15-04-2016 15:23:29]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[15-04-2016 15:23:34]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[15-04-2016 15:23:37]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[15-04-2016 15:23:44]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[15-04-2016 15:23:49]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[15-04-2016 15:23:54]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[15-04-2016 15:24:00]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[15-04-2016 15:24:04]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[15-04-2016 15:24:08]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[15-04-2016 15:24:13]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[15-04-2016 15:24:17]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[15-04-2016 15:24:22]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[15-04-2016 15:25:11]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[15-04-2016 15:25:14]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[15-04-2016 15:25:17]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[15-04-2016 15:25:21]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[15-04-2016 15:25:26]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[15-04-2016 15:25:29]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[15-04-2016 15:25:33]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[15-04-2016 15:25:37]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[15-04-2016 15:25:43]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[15-04-2016 15:25:47]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[15-04-2016 15:25:50]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[15-04-2016 15:25:55]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[15-04-2016 15:26:03]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[15-04-2016 15:26:09]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[15-04-2016 15:26:13]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[15-04-2016 15:26:18]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[15-04-2016 15:26:23]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[15-04-2016 15:26:28]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[15-04-2016 15:26:34]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[15-04-2016 15:26:43]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[15-04-2016 15:26:48]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[15-04-2016 15:27:42]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[15-04-2016 15:27:47]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[15-04-2016 15:27:48]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[15-04-2016 15:27:54]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[15-04-2016 15:27:59]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[15-04-2016 15:28:04]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[15-04-2016 15:28:05]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[15-04-2016 15:28:10]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[15-04-2016 15:28:13]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[15-04-2016 15:28:14]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[15-04-2016 15:28:18]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[15-04-2016 15:28:25]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[15-04-2016 15:28:29]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[15-04-2016 15:28:36]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[15-04-2016 15:28:40]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[15-04-2016 15:28:45]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[15-04-2016 15:28:51]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[15-04-2016 15:28:56]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[15-04-2016 15:29:02]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[15-04-2016 15:29:06]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[15-04-2016 15:29:09]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[15-04-2016 15:29:10]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[15-04-2016 15:29:12]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[15-04-2016 15:29:14]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[15-04-2016 15:29:20]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[15-04-2016 15:29:26]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[15-04-2016 15:30:17]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: circle
[15-04-2016 15:30:21]: MOBILE GESTURE Type: Tilt Direction: Push Shape: circle
[15-04-2016 15:30:25]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: circle
[15-04-2016 15:30:30]: MOBILE GESTURE Type: Tilt Direction: Push Shape: circle
[15-04-2016 15:30:34]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: circle
[15-04-2016 15:30:41]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: circle
[15-04-2016 15:30:44]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: circle
[15-04-2016 15:30:47]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: circle
[15-04-2016 15:30:51]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: square
[15-04-2016 15:30:55]: MOBILE GESTURE Type: Tilt Direction: Push Shape: circle
[15-04-2016 15:31:02]: MOBILE GESTURE Type: Tilt Direction: Push Shape: square
[15-04-2016 15:31:06]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: square
[15-04-2016 15:31:11]: MOBILE GESTURE Type: Tilt Direction: Push Shape: circle
[15-04-2016 15:31:16]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: circle
[15-04-2016 15:31:21]: MOBILE GESTURE Type: Tilt Direction: Push Shape: square
[15-04-2016 15:31:26]: MOBILE GESTURE Type: Tilt Direction: Push Shape: circle
[15-04-2016 15:31:31]: MOBILE GESTURE Type: Tilt Direction: Push Shape: square
[15-04-2016 15:31:38]: MOBILE GESTURE Type: Tilt Direction: Push Shape: circle
[15-04-2016 15:31:42]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: circle
[15-04-2016 15:31:50]: MOBILE GESTURE Type: Tilt Direction: Push Shape: circle
[15-04-2016 15:31:54]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: square
[15-04-2016 15:33:33]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: square
