[18-04-2016 12:39:36]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[18-04-2016 12:39:37]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[18-04-2016 12:39:47]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[18-04-2016 12:39:51]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[18-04-2016 12:39:57]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[18-04-2016 12:40:02]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[18-04-2016 12:40:07]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[18-04-2016 12:40:11]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[18-04-2016 12:40:17]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[18-04-2016 12:40:20]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[18-04-2016 12:40:25]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[18-04-2016 12:40:31]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[18-04-2016 12:40:35]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[18-04-2016 12:40:39]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[18-04-2016 12:40:43]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[18-04-2016 12:40:46]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[18-04-2016 12:40:50]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[18-04-2016 12:40:54]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[18-04-2016 12:40:56]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[18-04-2016 12:40:58]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[18-04-2016 12:41:02]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[18-04-2016 12:41:06]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[18-04-2016 12:41:10]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[18-04-2016 12:41:14]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[18-04-2016 12:42:05]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[18-04-2016 12:42:08]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[18-04-2016 12:42:12]: MOBILE GESTURE Type: Tilt Direction: Push Shape: 
[18-04-2016 12:42:16]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[18-04-2016 12:42:20]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[18-04-2016 12:42:25]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[18-04-2016 12:42:29]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[18-04-2016 12:42:32]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[18-04-2016 12:42:38]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[18-04-2016 12:42:42]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[18-04-2016 12:42:45]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[18-04-2016 12:42:50]: MOBILE GESTURE Type: Tilt Direction: Push Shape: 
[18-04-2016 12:42:54]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[18-04-2016 12:42:58]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[18-04-2016 12:43:02]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[18-04-2016 12:43:08]: MOBILE GESTURE Type: Tilt Direction: Push Shape: 
[18-04-2016 12:43:10]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[18-04-2016 12:43:15]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[18-04-2016 12:43:18]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[18-04-2016 12:43:21]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[18-04-2016 12:43:24]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[18-04-2016 12:44:31]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[18-04-2016 12:44:50]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[18-04-2016 12:44:56]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[18-04-2016 12:45:04]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[18-04-2016 12:45:09]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[18-04-2016 12:45:19]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[18-04-2016 12:45:26]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[18-04-2016 12:45:34]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[18-04-2016 12:45:44]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[18-04-2016 12:45:50]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[18-04-2016 12:45:58]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[18-04-2016 12:46:04]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[18-04-2016 12:46:11]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[18-04-2016 12:46:16]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[18-04-2016 12:46:22]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[18-04-2016 12:46:27]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[18-04-2016 12:46:33]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[18-04-2016 12:46:39]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[18-04-2016 12:46:44]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[18-04-2016 12:46:49]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[18-04-2016 12:46:54]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[18-04-2016 12:47:58]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[18-04-2016 12:48:02]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[18-04-2016 12:48:06]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[18-04-2016 12:48:10]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[18-04-2016 12:48:12]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[18-04-2016 12:48:15]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[18-04-2016 12:48:19]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[18-04-2016 12:48:21]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[18-04-2016 12:48:26]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[18-04-2016 12:48:30]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[18-04-2016 12:48:33]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[18-04-2016 12:48:36]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[18-04-2016 12:48:40]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[18-04-2016 12:48:44]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[18-04-2016 12:48:48]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[18-04-2016 12:48:51]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[18-04-2016 12:48:55]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[18-04-2016 12:49:00]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[18-04-2016 12:49:03]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[18-04-2016 12:49:07]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[18-04-2016 12:49:10]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[18-04-2016 12:51:33]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[18-04-2016 12:51:37]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[18-04-2016 12:51:40]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[18-04-2016 12:51:46]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[18-04-2016 12:51:50]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[18-04-2016 12:51:55]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[18-04-2016 12:51:59]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[18-04-2016 12:52:03]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[18-04-2016 12:52:07]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[18-04-2016 12:52:11]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[18-04-2016 12:52:15]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[18-04-2016 12:52:19]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[18-04-2016 12:52:24]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[18-04-2016 12:52:28]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[18-04-2016 12:52:33]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[18-04-2016 12:52:37]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[18-04-2016 12:52:43]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[18-04-2016 12:52:48]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[18-04-2016 12:52:51]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[18-04-2016 12:52:59]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[18-04-2016 12:53:02]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[18-04-2016 12:54:02]: MOBILE GESTURE Type: Tilt Direction: Push Shape: square
[18-04-2016 12:54:08]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: circle
[18-04-2016 12:54:13]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: square
[18-04-2016 12:54:17]: MOBILE GESTURE Type: Tilt Direction: Push Shape: square
[18-04-2016 12:54:26]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: circle
[18-04-2016 12:54:30]: MOBILE GESTURE Type: Tilt Direction: Push Shape: square
[18-04-2016 12:54:33]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: circle
[18-04-2016 12:54:39]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: circle
[18-04-2016 12:54:43]: MOBILE GESTURE Type: Tilt Direction: Push Shape: circle
[18-04-2016 12:54:47]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: circle
[18-04-2016 12:54:51]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: square
[18-04-2016 12:54:54]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: circle
[18-04-2016 12:55:02]: MOBILE GESTURE Type: Tilt Direction: Push Shape: circle
[18-04-2016 12:55:06]: MOBILE GESTURE Type: Tilt Direction: Push Shape: square
[18-04-2016 12:55:11]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: circle
[18-04-2016 12:55:15]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: circle
[18-04-2016 12:55:20]: MOBILE GESTURE Type: Tilt Direction: Push Shape: circle
[18-04-2016 12:55:24]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: square
[18-04-2016 12:55:28]: MOBILE GESTURE Type: Tilt Direction: Push Shape: square
[18-04-2016 12:55:35]: MOBILE GESTURE Type: Tilt Direction: Push Shape: square
[18-04-2016 12:55:39]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: circle
[18-04-2016 12:56:26]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[18-04-2016 12:56:37]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[18-04-2016 12:56:40]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[18-04-2016 12:56:43]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[18-04-2016 12:56:47]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[18-04-2016 12:56:52]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[18-04-2016 12:56:56]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[18-04-2016 12:56:59]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[18-04-2016 12:57:04]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[18-04-2016 12:57:08]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[18-04-2016 12:57:09]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[18-04-2016 12:57:16]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[18-04-2016 12:57:20]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[18-04-2016 12:57:27]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[18-04-2016 12:57:30]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[18-04-2016 12:57:34]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[18-04-2016 12:57:41]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[18-04-2016 12:57:45]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[18-04-2016 12:57:49]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[18-04-2016 12:57:53]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[18-04-2016 12:57:57]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[18-04-2016 12:58:02]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[18-04-2016 12:58:06]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[18-04-2016 12:59:01]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: circle
[18-04-2016 12:59:02]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[18-04-2016 12:59:25]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[18-04-2016 12:59:30]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[18-04-2016 12:59:35]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[18-04-2016 12:59:39]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[18-04-2016 12:59:45]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[18-04-2016 12:59:50]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[18-04-2016 13:00:01]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[18-04-2016 13:00:05]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[18-04-2016 13:00:12]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[18-04-2016 13:00:16]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[18-04-2016 13:00:21]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[18-04-2016 13:00:25]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[18-04-2016 13:00:29]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[18-04-2016 13:00:33]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[18-04-2016 13:00:38]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[18-04-2016 13:00:42]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[18-04-2016 13:00:46]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[18-04-2016 13:00:58]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[18-04-2016 13:01:03]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[18-04-2016 13:01:07]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
