[18-04-2016 16:02:55]: MOBILE GESTURE Type: Swipe Direction: Push Shape: 
[18-04-2016 16:02:56]: MOBILE GESTURE Type: Swipe Direction: Push Shape: 
[18-04-2016 16:02:57]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[18-04-2016 16:03:01]: MOBILE GESTURE Type: Swipe Direction: Push Shape: 
[18-04-2016 16:03:02]: MOBILE GESTURE Type: Swipe Direction: Push Shape: 
[18-04-2016 16:03:03]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[18-04-2016 16:03:13]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[18-04-2016 16:03:22]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[18-04-2016 16:03:33]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[18-04-2016 16:03:37]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[18-04-2016 16:03:44]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[18-04-2016 16:03:48]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[18-04-2016 16:03:53]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[18-04-2016 16:03:57]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[18-04-2016 16:04:00]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[18-04-2016 16:04:04]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[18-04-2016 16:04:08]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[18-04-2016 16:04:13]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[18-04-2016 16:04:26]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[18-04-2016 16:04:29]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[18-04-2016 16:04:35]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[18-04-2016 16:04:40]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[18-04-2016 16:04:44]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[18-04-2016 16:04:49]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[18-04-2016 16:04:57]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[18-04-2016 16:07:51]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[18-04-2016 16:07:55]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[18-04-2016 16:08:00]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[18-04-2016 16:08:03]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[18-04-2016 16:08:05]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[18-04-2016 16:08:10]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[18-04-2016 16:08:14]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[18-04-2016 16:08:19]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[18-04-2016 16:08:23]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[18-04-2016 16:08:27]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[18-04-2016 16:08:44]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[18-04-2016 16:08:55]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[18-04-2016 16:09:00]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[18-04-2016 16:09:04]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[18-04-2016 16:09:08]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[18-04-2016 16:09:12]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[18-04-2016 16:09:16]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[18-04-2016 16:09:20]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[18-04-2016 16:09:23]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[18-04-2016 16:09:27]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[18-04-2016 16:09:31]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[18-04-2016 16:09:34]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[18-04-2016 16:09:38]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[18-04-2016 16:10:29]: MOBILE GESTURE Type: Tilt Direction: Push Shape: 
[18-04-2016 16:10:33]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[18-04-2016 16:10:39]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[18-04-2016 16:10:44]: MOBILE GESTURE Type: Tilt Direction: Push Shape: 
[18-04-2016 16:10:50]: MOBILE GESTURE Type: Tilt Direction: Push Shape: 
[18-04-2016 16:10:55]: MOBILE GESTURE Type: Tilt Direction: Push Shape: 
[18-04-2016 16:11:00]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[18-04-2016 16:11:03]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[18-04-2016 16:11:07]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[18-04-2016 16:11:15]: MOBILE GESTURE Type: Tilt Direction: Push Shape: 
[18-04-2016 16:11:17]: MOBILE GESTURE Type: Tilt Direction: Push Shape: 
[18-04-2016 16:11:22]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[18-04-2016 16:11:26]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[18-04-2016 16:11:40]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[18-04-2016 16:11:46]: MOBILE GESTURE Type: Tilt Direction: Push Shape: 
[18-04-2016 16:11:51]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[18-04-2016 16:11:54]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[18-04-2016 16:12:02]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[18-04-2016 16:12:06]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[18-04-2016 16:12:13]: MOBILE GESTURE Type: Tilt Direction: Push Shape: 
[18-04-2016 16:12:17]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[18-04-2016 16:13:42]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[18-04-2016 16:13:49]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[18-04-2016 16:13:56]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[18-04-2016 16:14:02]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[18-04-2016 16:14:08]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[18-04-2016 16:14:35]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[18-04-2016 16:14:43]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[18-04-2016 16:14:48]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[18-04-2016 16:14:59]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[18-04-2016 16:15:06]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[18-04-2016 16:15:14]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[18-04-2016 16:15:19]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[18-04-2016 16:15:26]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[18-04-2016 16:15:31]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[18-04-2016 16:15:40]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[18-04-2016 16:15:47]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[18-04-2016 16:15:53]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[18-04-2016 16:16:00]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[18-04-2016 16:16:05]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[18-04-2016 16:16:17]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[18-04-2016 16:16:24]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[18-04-2016 16:18:05]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[18-04-2016 16:18:13]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[18-04-2016 16:18:20]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[18-04-2016 16:18:26]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[18-04-2016 16:18:32]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[18-04-2016 16:18:37]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[18-04-2016 16:18:41]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[18-04-2016 16:18:47]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[18-04-2016 16:19:03]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[18-04-2016 16:19:09]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[18-04-2016 16:19:19]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[18-04-2016 16:19:25]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[18-04-2016 16:19:30]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[18-04-2016 16:19:33]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[18-04-2016 16:19:36]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[18-04-2016 16:19:42]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[18-04-2016 16:19:47]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[18-04-2016 16:19:55]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[18-04-2016 16:19:59]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[18-04-2016 16:20:05]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[18-04-2016 16:20:13]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[18-04-2016 16:20:19]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[18-04-2016 16:20:24]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[18-04-2016 16:20:29]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[18-04-2016 16:20:34]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[18-04-2016 16:22:08]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[18-04-2016 16:22:20]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[18-04-2016 16:22:25]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[18-04-2016 16:22:31]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[18-04-2016 16:22:36]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[18-04-2016 16:22:43]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[18-04-2016 16:22:54]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[18-04-2016 16:23:03]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[18-04-2016 16:23:09]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[18-04-2016 16:23:14]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[18-04-2016 16:23:19]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[18-04-2016 16:23:24]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[18-04-2016 16:23:29]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[18-04-2016 16:23:33]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[18-04-2016 16:23:38]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[18-04-2016 16:23:43]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[18-04-2016 16:23:48]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[18-04-2016 16:23:52]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[18-04-2016 16:23:57]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[18-04-2016 16:24:01]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[18-04-2016 16:24:07]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[18-04-2016 16:25:24]: MOBILE GESTURE Type: Tilt Direction: Push Shape: circle
[18-04-2016 16:25:30]: MOBILE GESTURE Type: Tilt Direction: Push Shape: circle
[18-04-2016 16:25:38]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: circle
[18-04-2016 16:25:44]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: square
[18-04-2016 16:25:58]: MOBILE GESTURE Type: Tilt Direction: Push Shape: square
[18-04-2016 16:26:06]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: square
[18-04-2016 16:26:15]: MOBILE GESTURE Type: Tilt Direction: Push Shape: circle
[18-04-2016 16:26:23]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: square
[18-04-2016 16:26:35]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: square
[18-04-2016 16:26:42]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: square
[18-04-2016 16:26:49]: MOBILE GESTURE Type: Tilt Direction: Push Shape: circle
[18-04-2016 16:26:53]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: circle
[18-04-2016 16:26:58]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: square
[18-04-2016 16:27:01]: MOBILE GESTURE Type: Tilt Direction: Push Shape: circle
[18-04-2016 16:27:05]: MOBILE GESTURE Type: Tilt Direction: Push Shape: square
[18-04-2016 16:27:11]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: circle
[18-04-2016 16:27:17]: MOBILE GESTURE Type: Tilt Direction: Push Shape: circle
[18-04-2016 16:27:22]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: circle
[18-04-2016 16:27:28]: MOBILE GESTURE Type: Tilt Direction: Push Shape: circle
[18-04-2016 16:27:35]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: circle
[18-04-2016 16:27:39]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: circle
[18-04-2016 16:28:28]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[18-04-2016 16:28:32]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[18-04-2016 16:28:35]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[18-04-2016 16:28:39]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[18-04-2016 16:28:42]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[18-04-2016 16:28:48]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[18-04-2016 16:28:53]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[18-04-2016 16:28:56]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[18-04-2016 16:29:02]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[18-04-2016 16:29:05]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[18-04-2016 16:29:12]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[18-04-2016 16:29:16]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[18-04-2016 16:29:20]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[18-04-2016 16:29:23]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[18-04-2016 16:29:27]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[18-04-2016 16:29:31]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[18-04-2016 16:29:37]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[18-04-2016 16:29:41]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[18-04-2016 16:29:46]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[18-04-2016 16:29:50]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[18-04-2016 16:29:54]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
