[16:03:25]: Wroing shape?
[16:04:16]: little extra time when talking
[16:04:40]: Doesn't register the first time he swiped
[16:04:54]: The last swipe was registered the 2nd or 3rd time around
[16:07:30]: Short break :) (in the practice)
[16:08:24]: A little time goes by explaining
[16:08:48]: Just subtract some time :)
[16:10:43]: Very good tilt technique
[16:10:50]: Jumped down
[16:12:05]: The usual amount of jumping from the cursor
[16:13:59]: System error log
[16:15:28]: 3rd touch on the phone completed the technique
[16:16:07]: System error
[16:18:39]: Explaining, substract some time here
[16:22:58]: An error by the system
[16:27:26]: Good tilt test. Good technique
[16:30:18]: Good swipe test
[16:30:24]: No system issues
