[20-04-2016 13:27:50]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[20-04-2016 13:27:59]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[20-04-2016 13:28:03]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[20-04-2016 13:28:07]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[20-04-2016 13:28:13]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[20-04-2016 13:28:16]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[20-04-2016 13:28:21]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[20-04-2016 13:28:27]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[20-04-2016 13:28:30]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[20-04-2016 13:28:33]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[20-04-2016 13:28:37]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[20-04-2016 13:28:41]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[20-04-2016 13:28:45]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[20-04-2016 13:28:51]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[20-04-2016 13:28:55]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[20-04-2016 13:28:59]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[20-04-2016 13:29:06]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[20-04-2016 13:29:09]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[20-04-2016 13:29:12]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[20-04-2016 13:29:16]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[20-04-2016 13:29:22]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[20-04-2016 13:30:05]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[20-04-2016 13:30:07]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[20-04-2016 13:30:10]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[20-04-2016 13:30:14]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[20-04-2016 13:30:18]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[20-04-2016 13:30:21]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[20-04-2016 13:30:23]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[20-04-2016 13:30:26]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[20-04-2016 13:30:28]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[20-04-2016 13:30:32]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[20-04-2016 13:30:35]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[20-04-2016 13:30:39]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[20-04-2016 13:30:43]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[20-04-2016 13:30:46]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[20-04-2016 13:30:50]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[20-04-2016 13:30:51]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[20-04-2016 13:30:55]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[20-04-2016 13:30:59]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[20-04-2016 13:31:04]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[20-04-2016 13:31:05]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[20-04-2016 13:31:08]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[20-04-2016 13:31:09]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[20-04-2016 13:31:13]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[20-04-2016 13:31:15]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[20-04-2016 13:31:20]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[20-04-2016 13:31:25]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[20-04-2016 13:31:28]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[20-04-2016 13:31:32]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[20-04-2016 13:31:35]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[20-04-2016 13:32:23]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[20-04-2016 13:32:28]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[20-04-2016 13:32:31]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[20-04-2016 13:32:35]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[20-04-2016 13:32:39]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[20-04-2016 13:32:42]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[20-04-2016 13:32:47]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[20-04-2016 13:32:50]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[20-04-2016 13:32:53]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[20-04-2016 13:32:56]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[20-04-2016 13:32:59]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[20-04-2016 13:33:03]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[20-04-2016 13:33:07]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[20-04-2016 13:33:11]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[20-04-2016 13:33:15]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[20-04-2016 13:33:19]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[20-04-2016 13:33:22]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[20-04-2016 13:33:26]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[20-04-2016 13:33:29]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[20-04-2016 13:33:33]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[20-04-2016 13:33:36]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[20-04-2016 13:34:44]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[20-04-2016 13:34:51]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[20-04-2016 13:34:55]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[20-04-2016 13:34:59]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[20-04-2016 13:35:04]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[20-04-2016 13:35:08]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[20-04-2016 13:35:13]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[20-04-2016 13:35:18]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[20-04-2016 13:35:22]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[20-04-2016 13:35:27]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[20-04-2016 13:35:31]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[20-04-2016 13:35:36]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[20-04-2016 13:35:40]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[20-04-2016 13:35:45]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[20-04-2016 13:35:50]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[20-04-2016 13:35:57]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[20-04-2016 13:36:07]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[20-04-2016 13:36:13]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[20-04-2016 13:36:18]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[20-04-2016 13:36:22]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[20-04-2016 13:36:26]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[20-04-2016 13:37:22]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[20-04-2016 13:37:27]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[20-04-2016 13:37:33]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[20-04-2016 13:37:38]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[20-04-2016 13:37:46]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[20-04-2016 13:37:50]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[20-04-2016 13:37:56]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[20-04-2016 13:38:00]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[20-04-2016 13:38:06]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[20-04-2016 13:38:13]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[20-04-2016 13:38:17]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[20-04-2016 13:38:22]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[20-04-2016 13:38:27]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[20-04-2016 13:38:31]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[20-04-2016 13:38:35]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[20-04-2016 13:38:37]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[20-04-2016 13:38:43]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[20-04-2016 13:38:51]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[20-04-2016 13:38:57]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[20-04-2016 13:39:00]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[20-04-2016 13:39:05]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[20-04-2016 13:39:09]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[20-04-2016 13:40:03]: MOBILE GESTURE Type: Tilt Direction: Push Shape: square
[20-04-2016 13:40:08]: MOBILE GESTURE Type: Tilt Direction: Push Shape: square
[20-04-2016 13:40:23]: MOBILE GESTURE Type: Tilt Direction: Push Shape: square
[20-04-2016 13:40:34]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: circle
[20-04-2016 13:40:39]: MOBILE GESTURE Type: Tilt Direction: Push Shape: square
[20-04-2016 13:40:50]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: circle
[20-04-2016 13:40:56]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: circle
[20-04-2016 13:41:07]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: square
[20-04-2016 13:41:17]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: square
[20-04-2016 13:41:27]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: circle
[20-04-2016 13:41:34]: MOBILE GESTURE Type: Tilt Direction: Push Shape: square
[20-04-2016 13:41:44]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: circle
[20-04-2016 13:41:52]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: circle
[20-04-2016 13:41:58]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: square
[20-04-2016 13:42:05]: MOBILE GESTURE Type: Tilt Direction: Push Shape: square
[20-04-2016 13:42:14]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: circle
[20-04-2016 13:42:25]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: square
[20-04-2016 13:42:30]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: circle
[20-04-2016 13:42:39]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: circle
[20-04-2016 13:42:55]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: square
[20-04-2016 13:42:59]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: square
[20-04-2016 13:43:57]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[20-04-2016 13:44:01]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[20-04-2016 13:44:07]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[20-04-2016 13:44:12]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[20-04-2016 13:44:17]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[20-04-2016 13:44:22]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[20-04-2016 13:44:27]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[20-04-2016 13:44:31]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[20-04-2016 13:44:36]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[20-04-2016 13:44:40]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[20-04-2016 13:44:44]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[20-04-2016 13:44:49]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[20-04-2016 13:44:54]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[20-04-2016 13:44:59]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[20-04-2016 13:45:03]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[20-04-2016 13:45:07]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[20-04-2016 13:45:11]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[20-04-2016 13:45:16]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[20-04-2016 13:45:21]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[20-04-2016 13:45:24]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[20-04-2016 13:45:28]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[20-04-2016 13:46:17]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[20-04-2016 13:46:21]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[20-04-2016 13:46:30]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[20-04-2016 13:46:35]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[20-04-2016 13:46:44]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[20-04-2016 13:46:48]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[20-04-2016 13:46:51]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[20-04-2016 13:46:55]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[20-04-2016 13:47:00]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[20-04-2016 13:47:07]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[20-04-2016 13:47:11]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[20-04-2016 13:47:16]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[20-04-2016 13:47:21]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[20-04-2016 13:47:25]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[20-04-2016 13:47:30]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[20-04-2016 13:47:33]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[20-04-2016 13:47:37]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[20-04-2016 13:47:41]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[20-04-2016 13:47:44]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[20-04-2016 13:47:48]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[20-04-2016 13:47:51]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
