[05-04-2016 10:29:22]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[05-04-2016 10:29:27]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[05-04-2016 10:29:31]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[05-04-2016 10:29:43]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[05-04-2016 10:29:47]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[05-04-2016 10:29:52]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[05-04-2016 10:29:57]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[05-04-2016 10:30:02]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[05-04-2016 10:30:06]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[05-04-2016 10:30:10]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[05-04-2016 10:30:14]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[05-04-2016 10:30:20]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[05-04-2016 10:30:24]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[05-04-2016 10:30:27]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[05-04-2016 10:30:32]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[05-04-2016 10:30:35]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[05-04-2016 10:30:39]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[05-04-2016 10:30:42]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[05-04-2016 10:30:46]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[05-04-2016 10:30:50]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[05-04-2016 10:30:54]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[05-04-2016 10:31:51]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[05-04-2016 10:31:55]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[05-04-2016 10:31:59]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[05-04-2016 10:32:04]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[05-04-2016 10:32:07]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[05-04-2016 10:32:11]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[05-04-2016 10:32:15]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[05-04-2016 10:32:19]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[05-04-2016 10:32:23]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[05-04-2016 10:32:26]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[05-04-2016 10:32:32]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[05-04-2016 10:32:36]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[05-04-2016 10:32:38]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[05-04-2016 10:32:42]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[05-04-2016 10:32:46]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[05-04-2016 10:32:53]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[05-04-2016 10:33:01]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[05-04-2016 10:33:04]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[05-04-2016 10:33:08]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[05-04-2016 10:33:11]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[05-04-2016 10:33:15]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[05-04-2016 10:33:18]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[05-04-2016 10:33:19]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[05-04-2016 10:33:24]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[05-04-2016 10:34:13]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[05-04-2016 10:34:16]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[05-04-2016 10:34:20]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[05-04-2016 10:34:23]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[05-04-2016 10:34:27]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[05-04-2016 10:34:31]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[05-04-2016 10:34:34]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[05-04-2016 10:34:38]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[05-04-2016 10:34:41]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[05-04-2016 10:34:43]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[05-04-2016 10:34:47]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[05-04-2016 10:34:50]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[05-04-2016 10:34:53]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[05-04-2016 10:34:56]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[05-04-2016 10:35:04]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[05-04-2016 10:35:09]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[05-04-2016 10:35:12]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[05-04-2016 10:35:15]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[05-04-2016 10:35:18]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[05-04-2016 10:35:21]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[05-04-2016 10:35:24]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[05-04-2016 10:37:44]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: circle
[05-04-2016 10:37:49]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: circle
[05-04-2016 10:37:58]: MOBILE GESTURE Type: Tilt Direction: Push Shape: square
[05-04-2016 10:38:01]: MOBILE GESTURE Type: Tilt Direction: Push Shape: circle
[05-04-2016 10:38:06]: MOBILE GESTURE Type: Tilt Direction: Push Shape: square
[05-04-2016 10:38:12]: MOBILE GESTURE Type: Tilt Direction: Push Shape: circle
[05-04-2016 10:38:15]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: square
[05-04-2016 10:38:19]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: square
[05-04-2016 10:38:23]: MOBILE GESTURE Type: Tilt Direction: Push Shape: circle
[05-04-2016 10:38:31]: MOBILE GESTURE Type: Tilt Direction: Push Shape: circle
[05-04-2016 10:38:35]: MOBILE GESTURE Type: Tilt Direction: Push Shape: circle
[05-04-2016 10:38:38]: MOBILE GESTURE Type: Tilt Direction: Push Shape: square
[05-04-2016 10:38:42]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: circle
[05-04-2016 10:38:46]: MOBILE GESTURE Type: Tilt Direction: Push Shape: square
[05-04-2016 10:38:49]: MOBILE GESTURE Type: Tilt Direction: Push Shape: square
[05-04-2016 10:38:54]: MOBILE GESTURE Type: Tilt Direction: Push Shape: circle
[05-04-2016 10:38:57]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: circle
[05-04-2016 10:39:01]: MOBILE GESTURE Type: Tilt Direction: Push Shape: circle
[05-04-2016 10:39:04]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: square
[05-04-2016 10:39:07]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: square
[05-04-2016 10:39:11]: MOBILE GESTURE Type: Tilt Direction: Push Shape: square
[05-04-2016 10:40:12]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[05-04-2016 10:40:13]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[05-04-2016 10:40:14]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[05-04-2016 10:40:17]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[05-04-2016 10:40:21]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[05-04-2016 10:40:23]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[05-04-2016 10:40:27]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[05-04-2016 10:40:31]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[05-04-2016 10:40:34]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[05-04-2016 10:40:39]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[05-04-2016 10:40:42]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[05-04-2016 10:40:45]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[05-04-2016 10:40:48]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[05-04-2016 10:40:51]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[05-04-2016 10:40:54]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[05-04-2016 10:40:58]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[05-04-2016 10:41:02]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[05-04-2016 10:41:04]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[05-04-2016 10:41:06]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[05-04-2016 10:41:09]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[05-04-2016 10:41:14]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[05-04-2016 10:41:16]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[05-04-2016 10:41:20]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[05-04-2016 10:41:22]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[05-04-2016 10:42:09]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[05-04-2016 10:42:12]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[05-04-2016 10:42:15]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[05-04-2016 10:42:19]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[05-04-2016 10:42:22]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[05-04-2016 10:42:27]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[05-04-2016 10:42:30]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[05-04-2016 10:42:33]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[05-04-2016 10:42:36]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[05-04-2016 10:42:39]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[05-04-2016 10:42:42]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[05-04-2016 10:42:45]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[05-04-2016 10:42:49]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[05-04-2016 10:42:52]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[05-04-2016 10:42:55]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[05-04-2016 10:42:58]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[05-04-2016 10:43:01]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[05-04-2016 10:43:03]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[05-04-2016 10:43:06]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[05-04-2016 10:43:09]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[05-04-2016 10:43:11]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[05-04-2016 10:43:13]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[05-04-2016 10:44:02]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[05-04-2016 10:44:05]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[05-04-2016 10:44:08]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[05-04-2016 10:44:12]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[05-04-2016 10:44:15]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[05-04-2016 10:44:19]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[05-04-2016 10:44:22]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[05-04-2016 10:44:26]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[05-04-2016 10:44:29]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[05-04-2016 10:44:33]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[05-04-2016 10:44:35]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[05-04-2016 10:44:39]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[05-04-2016 10:44:44]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[05-04-2016 10:44:49]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[05-04-2016 10:44:51]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[05-04-2016 10:44:54]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[05-04-2016 10:44:57]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[05-04-2016 10:45:00]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[05-04-2016 10:45:03]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[05-04-2016 10:45:06]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[05-04-2016 10:45:09]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[05-04-2016 10:45:58]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[05-04-2016 10:46:01]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[05-04-2016 10:46:04]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[05-04-2016 10:46:08]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[05-04-2016 10:46:11]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[05-04-2016 10:46:13]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[05-04-2016 10:46:16]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[05-04-2016 10:46:19]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[05-04-2016 10:46:22]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[05-04-2016 10:46:25]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[05-04-2016 10:46:28]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[05-04-2016 10:46:31]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[05-04-2016 10:46:37]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[05-04-2016 10:46:41]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[05-04-2016 10:46:45]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[05-04-2016 10:46:48]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[05-04-2016 10:46:51]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[05-04-2016 10:46:54]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[05-04-2016 10:46:56]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[05-04-2016 10:47:00]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[05-04-2016 10:47:04]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
