[20-04-2016 13:50:10]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[20-04-2016 13:50:16]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[20-04-2016 13:50:22]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[20-04-2016 13:50:28]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[20-04-2016 13:50:34]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[20-04-2016 13:50:39]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[20-04-2016 13:50:46]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[20-04-2016 13:50:51]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[20-04-2016 13:50:56]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[20-04-2016 13:51:03]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[20-04-2016 13:51:09]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[20-04-2016 13:51:14]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[20-04-2016 13:51:20]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[20-04-2016 13:51:25]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[20-04-2016 13:51:31]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[20-04-2016 13:51:36]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[20-04-2016 13:51:41]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[20-04-2016 13:51:46]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[20-04-2016 13:51:51]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[20-04-2016 13:51:57]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[20-04-2016 13:52:02]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[20-04-2016 13:52:51]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[20-04-2016 13:52:55]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[20-04-2016 13:52:58]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[20-04-2016 13:53:02]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[20-04-2016 13:53:06]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[20-04-2016 13:53:10]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[20-04-2016 13:53:13]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[20-04-2016 13:53:17]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[20-04-2016 13:53:22]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[20-04-2016 13:53:25]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[20-04-2016 13:53:28]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[20-04-2016 13:53:32]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[20-04-2016 13:53:35]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[20-04-2016 13:53:39]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[20-04-2016 13:53:43]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[20-04-2016 13:53:47]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[20-04-2016 13:53:50]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[20-04-2016 13:53:54]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[20-04-2016 13:53:57]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[20-04-2016 13:54:02]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[20-04-2016 13:54:04]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[20-04-2016 13:54:56]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[20-04-2016 13:55:08]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[20-04-2016 13:55:26]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[20-04-2016 13:55:30]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[20-04-2016 13:55:44]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[20-04-2016 13:55:49]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[20-04-2016 13:55:56]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[20-04-2016 13:56:01]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[20-04-2016 13:56:05]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[20-04-2016 13:56:13]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[20-04-2016 13:56:16]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[20-04-2016 13:56:24]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[20-04-2016 13:56:29]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[20-04-2016 13:56:32]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[20-04-2016 13:56:38]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[20-04-2016 13:56:46]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[20-04-2016 13:56:51]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[20-04-2016 13:56:55]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[20-04-2016 13:57:03]: MOBILE GESTURE Type: Tilt Direction: Push Shape: 
[20-04-2016 13:57:07]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[20-04-2016 13:57:17]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[20-04-2016 13:58:05]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[20-04-2016 13:58:09]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[20-04-2016 13:58:13]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[20-04-2016 13:58:16]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[20-04-2016 13:58:20]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[20-04-2016 13:58:25]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[20-04-2016 13:58:29]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[20-04-2016 13:58:33]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[20-04-2016 13:58:37]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[20-04-2016 13:58:41]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[20-04-2016 13:58:44]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[20-04-2016 13:58:48]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[20-04-2016 13:58:52]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[20-04-2016 13:58:56]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[20-04-2016 13:59:00]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[20-04-2016 13:59:04]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[20-04-2016 13:59:07]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[20-04-2016 13:59:11]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[20-04-2016 13:59:15]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[20-04-2016 13:59:18]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[20-04-2016 13:59:22]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[20-04-2016 14:00:08]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[20-04-2016 14:00:11]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[20-04-2016 14:00:14]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[20-04-2016 14:00:17]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[20-04-2016 14:00:20]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[20-04-2016 14:00:25]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[20-04-2016 14:00:28]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[20-04-2016 14:00:31]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[20-04-2016 14:00:34]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[20-04-2016 14:00:37]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[20-04-2016 14:00:40]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[20-04-2016 14:00:43]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[20-04-2016 14:00:46]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[20-04-2016 14:00:49]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[20-04-2016 14:00:53]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[20-04-2016 14:00:57]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[20-04-2016 14:01:00]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[20-04-2016 14:01:03]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[20-04-2016 14:01:06]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[20-04-2016 14:01:09]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[20-04-2016 14:01:11]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[20-04-2016 14:02:11]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: square
[20-04-2016 14:02:15]: MOBILE GESTURE Type: Tilt Direction: Push Shape: square
[20-04-2016 14:02:24]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: square
[20-04-2016 14:02:28]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: square
[20-04-2016 14:02:33]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: square
[20-04-2016 14:02:39]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: square
[20-04-2016 14:02:43]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: circle
[20-04-2016 14:02:51]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: circle
[20-04-2016 14:02:58]: MOBILE GESTURE Type: Tilt Direction: Push Shape: circle
[20-04-2016 14:03:03]: MOBILE GESTURE Type: Tilt Direction: Push Shape: circle
[20-04-2016 14:03:12]: MOBILE GESTURE Type: Tilt Direction: Push Shape: square
[20-04-2016 14:03:18]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: circle
[20-04-2016 14:03:36]: MOBILE GESTURE Type: Tilt Direction: Push Shape: square
[20-04-2016 14:03:41]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: square
[20-04-2016 14:03:45]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: circle
[20-04-2016 14:03:53]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: square
[20-04-2016 14:03:57]: MOBILE GESTURE Type: Tilt Direction: Push Shape: square
[20-04-2016 14:04:01]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: circle
[20-04-2016 14:04:07]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: square
[20-04-2016 14:04:17]: MOBILE GESTURE Type: Tilt Direction: Push Shape: square
[20-04-2016 14:04:23]: MOBILE GESTURE Type: Tilt Direction: Push Shape: square
[20-04-2016 14:05:13]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[20-04-2016 14:05:17]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[20-04-2016 14:05:19]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[20-04-2016 14:05:27]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[20-04-2016 14:05:29]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[20-04-2016 14:05:32]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[20-04-2016 14:05:36]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[20-04-2016 14:05:39]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[20-04-2016 14:05:46]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[20-04-2016 14:05:47]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[20-04-2016 14:05:55]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[20-04-2016 14:05:57]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[20-04-2016 14:06:02]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[20-04-2016 14:06:08]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[20-04-2016 14:06:13]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[20-04-2016 14:06:17]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[20-04-2016 14:06:19]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[20-04-2016 14:06:31]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[20-04-2016 14:06:35]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[20-04-2016 14:06:38]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[20-04-2016 14:06:42]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[20-04-2016 14:06:47]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[20-04-2016 14:06:49]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[20-04-2016 14:06:53]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[20-04-2016 14:06:58]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[20-04-2016 14:07:07]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[20-04-2016 14:07:09]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[20-04-2016 14:07:14]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[20-04-2016 14:07:17]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[20-04-2016 14:07:21]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[20-04-2016 14:07:24]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[20-04-2016 14:07:37]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[20-04-2016 14:07:43]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[20-04-2016 14:07:50]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[20-04-2016 14:07:54]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[20-04-2016 14:08:00]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[20-04-2016 14:08:06]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[20-04-2016 14:08:09]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[20-04-2016 14:08:13]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[20-04-2016 14:08:16]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[20-04-2016 14:09:18]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: square
[20-04-2016 14:09:23]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: square
[20-04-2016 14:09:24]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: square
[20-04-2016 14:09:30]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: square
[20-04-2016 14:09:50]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[20-04-2016 14:09:57]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[20-04-2016 14:10:03]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[20-04-2016 14:10:07]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[20-04-2016 14:10:12]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[20-04-2016 14:10:17]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[20-04-2016 14:10:21]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[20-04-2016 14:10:27]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[20-04-2016 14:10:32]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[20-04-2016 14:10:37]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[20-04-2016 14:10:43]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[20-04-2016 14:10:47]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[20-04-2016 14:10:53]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[20-04-2016 14:10:59]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[20-04-2016 14:11:04]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[20-04-2016 14:11:11]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[20-04-2016 14:11:15]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[20-04-2016 14:11:25]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[20-04-2016 14:11:30]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[20-04-2016 14:11:34]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[20-04-2016 14:11:38]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
