[21-04-2016 13:31:49]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[21-04-2016 13:32:00]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[21-04-2016 13:32:05]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[21-04-2016 13:32:11]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[21-04-2016 13:32:15]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[21-04-2016 13:32:28]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[21-04-2016 13:32:34]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[21-04-2016 13:32:39]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[21-04-2016 13:32:45]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[21-04-2016 13:32:49]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[21-04-2016 13:32:53]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[21-04-2016 13:32:58]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[21-04-2016 13:33:02]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[21-04-2016 13:33:06]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[21-04-2016 13:33:10]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[21-04-2016 13:33:15]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[21-04-2016 13:33:20]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[21-04-2016 13:33:23]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[21-04-2016 13:33:31]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[21-04-2016 13:33:35]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[21-04-2016 13:33:39]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[21-04-2016 13:33:44]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[21-04-2016 13:34:39]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[21-04-2016 13:34:49]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[21-04-2016 13:34:54]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[21-04-2016 13:35:00]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[21-04-2016 13:35:10]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[21-04-2016 13:35:15]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[21-04-2016 13:35:19]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: circle
[21-04-2016 13:35:20]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: circle
[21-04-2016 13:35:20]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: circle
[21-04-2016 13:35:21]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[21-04-2016 13:35:25]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[21-04-2016 13:35:30]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[21-04-2016 13:35:35]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[21-04-2016 13:35:39]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[21-04-2016 13:35:43]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[21-04-2016 13:35:49]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[21-04-2016 13:35:52]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[21-04-2016 13:35:58]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[21-04-2016 13:36:03]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[21-04-2016 13:36:07]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[21-04-2016 13:36:11]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[21-04-2016 13:36:15]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[21-04-2016 13:36:19]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[21-04-2016 13:36:22]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[21-04-2016 13:36:26]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[21-04-2016 13:37:21]: MOBILE GESTURE Type: Tilt Direction: Push Shape: circle
[21-04-2016 13:37:27]: MOBILE GESTURE Type: Tilt Direction: Push Shape: circle
[21-04-2016 13:37:30]: MOBILE GESTURE Type: Tilt Direction: Push Shape: circle
[21-04-2016 13:37:34]: MOBILE GESTURE Type: Tilt Direction: Push Shape: square
[21-04-2016 13:37:38]: MOBILE GESTURE Type: Tilt Direction: Push Shape: square
[21-04-2016 13:37:42]: MOBILE GESTURE Type: Tilt Direction: Push Shape: square
[21-04-2016 13:37:46]: MOBILE GESTURE Type: Tilt Direction: Push Shape: circle
[21-04-2016 13:37:49]: MOBILE GESTURE Type: Tilt Direction: Push Shape: square
[21-04-2016 13:37:56]: MOBILE GESTURE Type: Tilt Direction: Push Shape: circle
[21-04-2016 13:37:59]: MOBILE GESTURE Type: Tilt Direction: Push Shape: circle
[21-04-2016 13:38:02]: MOBILE GESTURE Type: Tilt Direction: Push Shape: square
[21-04-2016 13:38:06]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: square
[21-04-2016 13:38:15]: MOBILE GESTURE Type: Tilt Direction: Push Shape: square
[21-04-2016 13:38:22]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: square
[21-04-2016 13:38:28]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: circle
[21-04-2016 13:38:32]: MOBILE GESTURE Type: Tilt Direction: Push Shape: circle
[21-04-2016 13:38:36]: MOBILE GESTURE Type: Tilt Direction: Push Shape: circle
[21-04-2016 13:38:42]: MOBILE GESTURE Type: Tilt Direction: Push Shape: square
[21-04-2016 13:38:47]: MOBILE GESTURE Type: Tilt Direction: Push Shape: square
[21-04-2016 13:38:54]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: square
[21-04-2016 13:39:00]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: square
[21-04-2016 13:39:45]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[21-04-2016 13:39:54]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[21-04-2016 13:39:57]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[21-04-2016 13:40:01]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[21-04-2016 13:40:05]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[21-04-2016 13:40:09]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[21-04-2016 13:40:12]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[21-04-2016 13:40:19]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[21-04-2016 13:40:24]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[21-04-2016 13:40:28]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[21-04-2016 13:40:31]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[21-04-2016 13:40:34]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[21-04-2016 13:40:39]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[21-04-2016 13:40:42]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[21-04-2016 13:40:52]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[21-04-2016 13:40:55]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[21-04-2016 13:41:00]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[21-04-2016 13:41:04]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[21-04-2016 13:41:07]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[21-04-2016 13:41:10]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[21-04-2016 13:41:17]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[21-04-2016 13:42:06]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[21-04-2016 13:42:09]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[21-04-2016 13:42:12]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[21-04-2016 13:42:16]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[21-04-2016 13:42:19]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[21-04-2016 13:42:23]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[21-04-2016 13:42:30]: MOBILE GESTURE Type: Tilt Direction: Push Shape: 
[21-04-2016 13:42:33]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[21-04-2016 13:42:37]: MOBILE GESTURE Type: Tilt Direction: Push Shape: 
[21-04-2016 13:42:40]: MOBILE GESTURE Type: Tilt Direction: Push Shape: 
[21-04-2016 13:42:44]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[21-04-2016 13:42:48]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[21-04-2016 13:42:52]: MOBILE GESTURE Type: Tilt Direction: Push Shape: 
[21-04-2016 13:42:55]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[21-04-2016 13:42:58]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[21-04-2016 13:43:01]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[21-04-2016 13:43:05]: MOBILE GESTURE Type: Tilt Direction: Push Shape: 
[21-04-2016 13:43:10]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[21-04-2016 13:43:14]: MOBILE GESTURE Type: Tilt Direction: Push Shape: 
[21-04-2016 13:43:20]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[21-04-2016 13:43:24]: MOBILE GESTURE Type: Tilt Direction: Push Shape: 
[21-04-2016 13:44:14]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[21-04-2016 13:44:17]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[21-04-2016 13:44:20]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[21-04-2016 13:44:24]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[21-04-2016 13:44:27]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[21-04-2016 13:44:31]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[21-04-2016 13:44:34]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[21-04-2016 13:44:37]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[21-04-2016 13:44:41]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[21-04-2016 13:44:44]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[21-04-2016 13:44:47]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[21-04-2016 13:44:51]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[21-04-2016 13:44:54]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[21-04-2016 13:44:58]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[21-04-2016 13:45:02]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[21-04-2016 13:45:06]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[21-04-2016 13:45:09]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[21-04-2016 13:45:13]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[21-04-2016 13:45:16]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[21-04-2016 13:45:21]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[21-04-2016 13:45:24]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[21-04-2016 13:46:11]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[21-04-2016 13:46:15]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[21-04-2016 13:46:18]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[21-04-2016 13:46:19]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[21-04-2016 13:46:20]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[21-04-2016 13:46:22]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[21-04-2016 13:46:26]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[21-04-2016 13:46:27]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[21-04-2016 13:46:31]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[21-04-2016 13:46:35]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[21-04-2016 13:46:39]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[21-04-2016 13:46:40]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[21-04-2016 13:46:44]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[21-04-2016 13:46:45]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[21-04-2016 13:46:46]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[21-04-2016 13:46:50]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[21-04-2016 13:46:54]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[21-04-2016 13:46:57]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[21-04-2016 13:47:01]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[21-04-2016 13:47:03]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[21-04-2016 13:47:07]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[21-04-2016 13:47:11]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[21-04-2016 13:47:15]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[21-04-2016 13:47:18]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[21-04-2016 13:47:21]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[21-04-2016 13:47:22]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[21-04-2016 13:47:25]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[21-04-2016 13:47:26]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[21-04-2016 13:47:30]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[21-04-2016 13:47:34]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[21-04-2016 13:47:35]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[21-04-2016 13:47:39]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[21-04-2016 13:47:49]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[21-04-2016 13:47:51]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[21-04-2016 13:48:58]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[21-04-2016 13:49:05]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[21-04-2016 13:49:10]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[21-04-2016 13:49:15]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[21-04-2016 13:49:24]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[21-04-2016 13:49:37]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[21-04-2016 13:49:45]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[21-04-2016 13:49:55]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[21-04-2016 13:50:00]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[21-04-2016 13:50:09]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[21-04-2016 13:50:15]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[21-04-2016 13:50:28]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[21-04-2016 13:50:32]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[21-04-2016 13:50:39]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[21-04-2016 13:50:46]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[21-04-2016 13:50:54]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[21-04-2016 13:51:03]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[21-04-2016 13:51:10]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[21-04-2016 13:51:15]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[21-04-2016 13:51:22]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[21-04-2016 13:51:36]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[21-04-2016 13:51:45]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
