[05-04-2016 10:52:02]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[05-04-2016 10:52:10]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[05-04-2016 10:52:16]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[05-04-2016 10:52:21]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[05-04-2016 10:52:26]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[05-04-2016 10:52:30]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[05-04-2016 10:52:35]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[05-04-2016 10:52:39]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[05-04-2016 10:52:44]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[05-04-2016 10:52:48]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[05-04-2016 10:52:52]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[05-04-2016 10:52:56]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[05-04-2016 10:53:00]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[05-04-2016 10:53:05]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[05-04-2016 10:53:09]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[05-04-2016 10:53:13]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[05-04-2016 10:53:17]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[05-04-2016 10:53:22]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[05-04-2016 10:53:25]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[05-04-2016 10:53:29]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[05-04-2016 10:53:33]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[05-04-2016 10:54:23]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[05-04-2016 10:54:26]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[05-04-2016 10:54:28]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[05-04-2016 10:54:32]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[05-04-2016 10:54:39]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[05-04-2016 10:54:43]: MOBILE GESTURE Type: Tilt Direction: Push Shape: 
[05-04-2016 10:54:47]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[05-04-2016 10:54:51]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[05-04-2016 10:54:55]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[05-04-2016 10:54:56]: MOBILE GESTURE Type: Tilt Direction: Push Shape: 
[05-04-2016 10:55:00]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[05-04-2016 10:55:04]: MOBILE GESTURE Type: Tilt Direction: Push Shape: 
[05-04-2016 10:55:07]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[05-04-2016 10:55:14]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[05-04-2016 10:55:15]: MOBILE GESTURE Type: Tilt Direction: Push Shape: 
[05-04-2016 10:55:20]: MOBILE GESTURE Type: Tilt Direction: Push Shape: 
[05-04-2016 10:55:25]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[05-04-2016 10:55:30]: MOBILE GESTURE Type: Tilt Direction: Push Shape: 
[05-04-2016 10:55:33]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[05-04-2016 10:55:43]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[05-04-2016 10:55:49]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[05-04-2016 10:56:44]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[05-04-2016 10:56:49]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[05-04-2016 10:56:56]: MOBILE GESTURE Type: Swipe Direction: Push Shape: 
[05-04-2016 10:57:07]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[05-04-2016 10:57:12]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[05-04-2016 10:57:16]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[05-04-2016 10:57:20]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[05-04-2016 10:57:23]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[05-04-2016 10:57:28]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[05-04-2016 10:57:31]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[05-04-2016 10:57:34]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[05-04-2016 10:57:38]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[05-04-2016 10:57:43]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[05-04-2016 10:57:47]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[05-04-2016 10:57:50]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[05-04-2016 10:57:53]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[05-04-2016 10:57:56]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[05-04-2016 10:58:00]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[05-04-2016 10:58:03]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[05-04-2016 10:58:08]: MOBILE GESTURE Type: Swipe Direction: Push Shape: 
[05-04-2016 10:58:12]: MOBILE GESTURE Type: Swipe Direction: Push Shape: 
[05-04-2016 10:58:59]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[05-04-2016 10:59:03]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[05-04-2016 10:59:07]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[05-04-2016 10:59:11]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[05-04-2016 10:59:14]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[05-04-2016 10:59:18]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[05-04-2016 10:59:22]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[05-04-2016 10:59:25]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[05-04-2016 10:59:29]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[05-04-2016 10:59:31]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[05-04-2016 10:59:35]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[05-04-2016 10:59:38]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[05-04-2016 10:59:42]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[05-04-2016 10:59:45]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[05-04-2016 10:59:49]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[05-04-2016 10:59:52]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[05-04-2016 10:59:57]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[05-04-2016 11:00:01]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[05-04-2016 11:00:04]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[05-04-2016 11:00:08]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[05-04-2016 11:00:11]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[05-04-2016 11:00:13]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[05-04-2016 11:00:59]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: square
[05-04-2016 11:01:03]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: circle
[05-04-2016 11:01:07]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: circle
[05-04-2016 11:01:11]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: circle
[05-04-2016 11:01:15]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: square
[05-04-2016 11:01:18]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: circle
[05-04-2016 11:01:21]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: square
[05-04-2016 11:01:25]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: square
[05-04-2016 11:01:29]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: square
[05-04-2016 11:01:34]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: circle
[05-04-2016 11:01:38]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: circle
[05-04-2016 11:01:42]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: circle
[05-04-2016 11:01:45]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: circle
[05-04-2016 11:01:51]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: circle
[05-04-2016 11:01:54]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: square
[05-04-2016 11:01:59]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: square
[05-04-2016 11:02:02]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: circle
[05-04-2016 11:02:04]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: square
[05-04-2016 11:02:08]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: circle
[05-04-2016 11:02:11]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: circle
[05-04-2016 11:02:15]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: square
[05-04-2016 11:03:30]: MOBILE GESTURE Type: Tilt Direction: Push Shape: square
[05-04-2016 11:03:35]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: circle
[05-04-2016 11:03:40]: MOBILE GESTURE Type: Tilt Direction: Push Shape: circle
[05-04-2016 11:03:46]: MOBILE GESTURE Type: Tilt Direction: Push Shape: circle
[05-04-2016 11:03:51]: MOBILE GESTURE Type: Tilt Direction: Push Shape: circle
[05-04-2016 11:03:55]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: circle
[05-04-2016 11:03:59]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: square
[05-04-2016 11:04:03]: MOBILE GESTURE Type: Tilt Direction: Push Shape: square
[05-04-2016 11:04:09]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: circle
[05-04-2016 11:04:12]: MOBILE GESTURE Type: Tilt Direction: Push Shape: square
[05-04-2016 11:04:16]: MOBILE GESTURE Type: Tilt Direction: Push Shape: square
[05-04-2016 11:04:20]: MOBILE GESTURE Type: Tilt Direction: Push Shape: circle
[05-04-2016 11:04:25]: MOBILE GESTURE Type: Tilt Direction: Push Shape: square
[05-04-2016 11:04:28]: MOBILE GESTURE Type: Tilt Direction: Push Shape: circle
[05-04-2016 11:04:34]: MOBILE GESTURE Type: Tilt Direction: Push Shape: square
[05-04-2016 11:04:39]: MOBILE GESTURE Type: Tilt Direction: Push Shape: circle
[05-04-2016 11:04:42]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: circle
[05-04-2016 11:04:46]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: square
[05-04-2016 11:04:49]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: square
[05-04-2016 11:04:54]: MOBILE GESTURE Type: Tilt Direction: Push Shape: square
[05-04-2016 11:04:57]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: circle
[05-04-2016 11:05:51]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[05-04-2016 11:06:01]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[05-04-2016 11:06:05]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[05-04-2016 11:06:10]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[05-04-2016 11:06:18]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[05-04-2016 11:06:23]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[05-04-2016 11:06:28]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: circle
[05-04-2016 11:06:29]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[05-04-2016 11:06:34]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[05-04-2016 11:06:38]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: circle
[05-04-2016 11:06:39]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[05-04-2016 11:06:45]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[05-04-2016 11:06:49]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[05-04-2016 11:06:53]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[05-04-2016 11:06:56]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[05-04-2016 11:07:01]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[05-04-2016 11:07:04]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[05-04-2016 11:07:08]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[05-04-2016 11:07:12]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[05-04-2016 11:07:16]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[05-04-2016 11:07:20]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[05-04-2016 11:07:24]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[05-04-2016 11:07:27]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[05-04-2016 11:08:17]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[05-04-2016 11:08:20]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[05-04-2016 11:08:24]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[05-04-2016 11:08:27]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[05-04-2016 11:08:33]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[05-04-2016 11:08:39]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[05-04-2016 11:08:42]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[05-04-2016 11:08:47]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[05-04-2016 11:08:51]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[05-04-2016 11:08:54]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[05-04-2016 11:08:58]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[05-04-2016 11:09:03]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[05-04-2016 11:09:06]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[05-04-2016 11:09:12]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[05-04-2016 11:09:15]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[05-04-2016 11:09:20]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[05-04-2016 11:09:23]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[05-04-2016 11:09:27]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[05-04-2016 11:09:30]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[05-04-2016 11:09:33]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[05-04-2016 11:09:38]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
