[05-04-2016 13:19:31]: MOBILE GESTURE Type: Tilt Direction: Push Shape: circle
[05-04-2016 13:19:37]: MOBILE GESTURE Type: Tilt Direction: Push Shape: circle
[05-04-2016 13:19:41]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: circle
[05-04-2016 13:19:46]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: circle
[05-04-2016 13:19:50]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: circle
[05-04-2016 13:19:56]: MOBILE GESTURE Type: Tilt Direction: Push Shape: circle
[05-04-2016 13:19:59]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: circle
[05-04-2016 13:20:04]: MOBILE GESTURE Type: Tilt Direction: Push Shape: circle
[05-04-2016 13:20:07]: MOBILE GESTURE Type: Tilt Direction: Push Shape: square
[05-04-2016 13:20:12]: MOBILE GESTURE Type: Tilt Direction: Push Shape: square
[05-04-2016 13:20:17]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: circle
[05-04-2016 13:20:23]: MOBILE GESTURE Type: Tilt Direction: Push Shape: square
[05-04-2016 13:20:27]: MOBILE GESTURE Type: Tilt Direction: Push Shape: circle
[05-04-2016 13:20:33]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: circle
[05-04-2016 13:20:38]: MOBILE GESTURE Type: Tilt Direction: Push Shape: square
[05-04-2016 13:20:42]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: circle
[05-04-2016 13:20:45]: MOBILE GESTURE Type: Tilt Direction: Push Shape: circle
[05-04-2016 13:20:48]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: square
[05-04-2016 13:20:52]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: circle
[05-04-2016 13:20:55]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: square
[05-04-2016 13:20:57]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: square
[05-04-2016 13:21:54]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[05-04-2016 13:22:07]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[05-04-2016 13:22:13]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[05-04-2016 13:22:17]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[05-04-2016 13:22:22]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[05-04-2016 13:22:27]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[05-04-2016 13:22:30]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[05-04-2016 13:22:38]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[05-04-2016 13:22:42]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[05-04-2016 13:22:47]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[05-04-2016 13:22:51]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[05-04-2016 13:22:56]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[05-04-2016 13:23:00]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[05-04-2016 13:23:06]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: circle
[05-04-2016 13:23:06]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[05-04-2016 13:23:10]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[05-04-2016 13:23:14]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[05-04-2016 13:23:19]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[05-04-2016 13:23:24]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[05-04-2016 13:23:29]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[05-04-2016 13:23:34]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[05-04-2016 13:23:38]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[05-04-2016 13:23:42]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[05-04-2016 13:24:29]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[05-04-2016 13:24:32]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[05-04-2016 13:24:35]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[05-04-2016 13:24:39]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[05-04-2016 13:24:45]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[05-04-2016 13:24:49]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[05-04-2016 13:24:53]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[05-04-2016 13:24:56]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[05-04-2016 13:25:01]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[05-04-2016 13:25:06]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[05-04-2016 13:25:10]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[05-04-2016 13:25:13]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[05-04-2016 13:25:17]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[05-04-2016 13:25:20]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[05-04-2016 13:25:25]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[05-04-2016 13:25:28]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[05-04-2016 13:25:32]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[05-04-2016 13:25:35]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[05-04-2016 13:25:39]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[05-04-2016 13:25:45]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[05-04-2016 13:25:48]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[05-04-2016 13:26:43]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[05-04-2016 13:26:46]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[05-04-2016 13:26:51]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[05-04-2016 13:26:56]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[05-04-2016 13:26:58]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[05-04-2016 13:27:04]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[05-04-2016 13:27:10]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[05-04-2016 13:27:17]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[05-04-2016 13:27:21]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[05-04-2016 13:27:25]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[05-04-2016 13:27:30]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[05-04-2016 13:27:35]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[05-04-2016 13:27:39]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[05-04-2016 13:27:43]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[05-04-2016 13:27:49]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[05-04-2016 13:27:53]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[05-04-2016 13:27:57]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[05-04-2016 13:28:02]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[05-04-2016 13:28:06]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[05-04-2016 13:28:09]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[05-04-2016 13:28:14]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[05-04-2016 13:28:17]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[05-04-2016 13:29:08]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[05-04-2016 13:29:12]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[05-04-2016 13:29:15]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[05-04-2016 13:29:20]: MOBILE GESTURE Type: Tilt Direction: Push Shape: 
[05-04-2016 13:29:24]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[05-04-2016 13:29:27]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[05-04-2016 13:29:29]: MOBILE GESTURE Type: Tilt Direction: Push Shape: 
[05-04-2016 13:29:35]: MOBILE GESTURE Type: Tilt Direction: Push Shape: 
[05-04-2016 13:29:38]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[05-04-2016 13:29:41]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[05-04-2016 13:29:47]: MOBILE GESTURE Type: Tilt Direction: Push Shape: 
[05-04-2016 13:29:50]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[05-04-2016 13:29:55]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[05-04-2016 13:29:58]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[05-04-2016 13:29:59]: MOBILE GESTURE Type: Tilt Direction: Push Shape: 
[05-04-2016 13:30:02]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[05-04-2016 13:30:07]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[05-04-2016 13:30:10]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[05-04-2016 13:30:13]: MOBILE GESTURE Type: Tilt Direction: Push Shape: 
[05-04-2016 13:30:16]: MOBILE GESTURE Type: Tilt Direction: Push Shape: 
[05-04-2016 13:30:22]: MOBILE GESTURE Type: Tilt Direction: Push Shape: 
[05-04-2016 13:31:25]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[05-04-2016 13:31:35]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[05-04-2016 13:31:39]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[05-04-2016 13:31:46]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[05-04-2016 13:31:53]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[05-04-2016 13:31:59]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[05-04-2016 13:32:05]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[05-04-2016 13:32:12]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[05-04-2016 13:32:16]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[05-04-2016 13:32:27]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[05-04-2016 13:32:31]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[05-04-2016 13:32:36]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[05-04-2016 13:32:40]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[05-04-2016 13:32:43]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[05-04-2016 13:32:52]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[05-04-2016 13:32:57]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[05-04-2016 13:33:01]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[05-04-2016 13:33:06]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[05-04-2016 13:33:11]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[05-04-2016 13:33:19]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[05-04-2016 13:33:26]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[05-04-2016 13:33:29]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[05-04-2016 13:34:13]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[05-04-2016 13:34:15]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[05-04-2016 13:34:19]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[05-04-2016 13:34:22]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[05-04-2016 13:34:26]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[05-04-2016 13:34:27]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[05-04-2016 13:34:31]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[05-04-2016 13:34:34]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[05-04-2016 13:34:36]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[05-04-2016 13:34:37]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[05-04-2016 13:34:38]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[05-04-2016 13:34:39]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[05-04-2016 13:34:40]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[05-04-2016 13:34:42]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[05-04-2016 13:34:43]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[05-04-2016 13:34:45]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[05-04-2016 13:34:50]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[05-04-2016 13:34:53]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[05-04-2016 13:34:57]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[05-04-2016 13:35:01]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[05-04-2016 13:35:06]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[05-04-2016 13:35:07]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[05-04-2016 13:35:12]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[05-04-2016 13:35:16]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[05-04-2016 13:35:17]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[05-04-2016 13:35:22]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[05-04-2016 13:35:25]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[05-04-2016 13:35:29]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[05-04-2016 13:35:33]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[05-04-2016 13:35:34]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[05-04-2016 13:35:36]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[05-04-2016 13:35:40]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[05-04-2016 13:35:41]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[05-04-2016 13:35:45]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[05-04-2016 13:35:46]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[05-04-2016 13:35:51]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[05-04-2016 13:35:56]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[05-04-2016 13:36:46]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[05-04-2016 13:36:51]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[05-04-2016 13:36:54]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[05-04-2016 13:37:00]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[05-04-2016 13:37:04]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[05-04-2016 13:37:08]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[05-04-2016 13:37:13]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[05-04-2016 13:37:17]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[05-04-2016 13:37:22]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[05-04-2016 13:37:26]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[05-04-2016 13:37:29]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[05-04-2016 13:37:33]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[05-04-2016 13:37:37]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[05-04-2016 13:37:40]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[05-04-2016 13:37:44]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[05-04-2016 13:37:48]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[05-04-2016 13:37:51]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[05-04-2016 13:37:56]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[05-04-2016 13:37:59]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[05-04-2016 13:38:04]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[05-04-2016 13:38:07]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
