[29-03-2016 15:12:30]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[29-03-2016 15:12:31]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[29-03-2016 15:12:32]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[29-03-2016 15:13:21]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[29-03-2016 15:13:34]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: square
[29-03-2016 15:14:54]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[29-03-2016 15:15:08]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[29-03-2016 15:15:11]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[29-03-2016 15:15:14]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[29-03-2016 15:15:17]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[29-03-2016 15:16:10]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[29-03-2016 15:16:46]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[29-03-2016 15:16:50]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[29-03-2016 15:16:54]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[29-03-2016 15:16:59]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[29-03-2016 15:18:16]: MOBILE GESTURE Type: Tilt Direction: Push Shape: circle
[29-03-2016 15:18:19]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: circle
[29-03-2016 15:18:23]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: square
[29-03-2016 15:18:26]: MOBILE GESTURE Type: Tilt Direction: Push Shape: circle
[29-03-2016 15:18:33]: MOBILE GESTURE Type: Tilt Direction: Push Shape: circle
[29-03-2016 15:19:21]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[29-03-2016 15:19:24]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[29-03-2016 15:19:27]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[29-03-2016 15:19:29]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[29-03-2016 15:19:32]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[29-03-2016 15:20:33]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[29-03-2016 15:20:42]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[29-03-2016 15:20:49]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[29-03-2016 15:20:56]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[29-03-2016 15:21:00]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[29-03-2016 15:21:51]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[29-03-2016 15:21:55]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[29-03-2016 15:21:58]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[29-03-2016 15:22:01]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[29-03-2016 15:22:05]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[29-03-2016 15:22:59]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[29-03-2016 15:23:01]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[29-03-2016 15:23:05]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[29-03-2016 15:23:08]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[29-03-2016 15:23:11]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[29-03-2016 15:24:03]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[29-03-2016 15:24:07]: MOBILE GESTURE Type: Tilt Direction: Push Shape: 
[29-03-2016 15:24:10]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[29-03-2016 15:24:14]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[29-03-2016 15:24:19]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
