[05-04-2016 13:44:09]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[05-04-2016 13:44:13]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[05-04-2016 13:44:16]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[05-04-2016 13:44:20]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[05-04-2016 13:44:25]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[05-04-2016 13:44:29]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[05-04-2016 13:44:32]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[05-04-2016 13:44:35]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[05-04-2016 13:44:39]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[05-04-2016 13:44:43]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[05-04-2016 13:44:45]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[05-04-2016 13:44:49]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[05-04-2016 13:44:53]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[05-04-2016 13:44:57]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[05-04-2016 13:45:00]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[05-04-2016 13:45:04]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[05-04-2016 13:45:06]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[05-04-2016 13:45:10]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[05-04-2016 13:45:13]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[05-04-2016 13:45:17]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[05-04-2016 13:45:20]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[05-04-2016 13:46:05]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[05-04-2016 13:46:09]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[05-04-2016 13:46:13]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[05-04-2016 13:46:17]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[05-04-2016 13:46:19]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[05-04-2016 13:46:23]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[05-04-2016 13:46:26]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[05-04-2016 13:46:31]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[05-04-2016 13:46:33]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[05-04-2016 13:46:36]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[05-04-2016 13:46:40]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[05-04-2016 13:46:47]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[05-04-2016 13:46:49]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[05-04-2016 13:46:50]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[05-04-2016 13:46:54]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[05-04-2016 13:46:57]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[05-04-2016 13:47:01]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[05-04-2016 13:47:05]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[05-04-2016 13:47:08]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[05-04-2016 13:47:12]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[05-04-2016 13:47:16]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[05-04-2016 13:47:19]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[05-04-2016 13:47:22]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[05-04-2016 13:47:26]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[05-04-2016 13:48:16]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[05-04-2016 13:48:21]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[05-04-2016 13:48:25]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[05-04-2016 13:48:32]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[05-04-2016 13:48:35]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[05-04-2016 13:48:39]: MOBILE GESTURE Type: Tilt Direction: Push Shape: 
[05-04-2016 13:48:45]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[05-04-2016 13:48:48]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[05-04-2016 13:48:52]: MOBILE GESTURE Type: Tilt Direction: Push Shape: 
[05-04-2016 13:48:55]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[05-04-2016 13:48:59]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[05-04-2016 13:49:02]: MOBILE GESTURE Type: Tilt Direction: Push Shape: 
[05-04-2016 13:49:05]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[05-04-2016 13:49:08]: MOBILE GESTURE Type: Tilt Direction: Push Shape: 
[05-04-2016 13:49:11]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[05-04-2016 13:49:15]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[05-04-2016 13:49:18]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[05-04-2016 13:49:20]: MOBILE GESTURE Type: Tilt Direction: Push Shape: 
[05-04-2016 13:49:22]: MOBILE GESTURE Type: Tilt Direction: Push Shape: 
[05-04-2016 13:49:25]: MOBILE GESTURE Type: Tilt Direction: Push Shape: 
[05-04-2016 13:49:29]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[05-04-2016 13:50:30]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[05-04-2016 13:50:34]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[05-04-2016 13:50:38]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[05-04-2016 13:50:42]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[05-04-2016 13:50:47]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[05-04-2016 13:50:50]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[05-04-2016 13:50:59]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[05-04-2016 13:51:04]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[05-04-2016 13:51:08]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[05-04-2016 13:51:12]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[05-04-2016 13:51:16]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[05-04-2016 13:51:20]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[05-04-2016 13:51:24]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[05-04-2016 13:51:29]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[05-04-2016 13:51:33]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[05-04-2016 13:51:39]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[05-04-2016 13:51:43]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[05-04-2016 13:51:48]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[05-04-2016 13:51:52]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[05-04-2016 13:51:57]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[05-04-2016 13:52:01]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[05-04-2016 13:52:47]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[05-04-2016 13:52:51]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[05-04-2016 13:52:55]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[05-04-2016 13:52:59]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[05-04-2016 13:53:02]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[05-04-2016 13:53:05]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[05-04-2016 13:53:07]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[05-04-2016 13:53:10]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[05-04-2016 13:53:13]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[05-04-2016 13:53:17]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[05-04-2016 13:53:21]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[05-04-2016 13:53:24]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[05-04-2016 13:53:28]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[05-04-2016 13:53:30]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[05-04-2016 13:53:33]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[05-04-2016 13:53:37]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[05-04-2016 13:53:40]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[05-04-2016 13:53:44]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[05-04-2016 13:53:47]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[05-04-2016 13:53:50]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[05-04-2016 13:53:53]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[05-04-2016 13:54:49]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[05-04-2016 13:54:54]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[05-04-2016 13:54:58]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[05-04-2016 13:55:02]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[05-04-2016 13:55:06]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[05-04-2016 13:55:09]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[05-04-2016 13:55:13]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[05-04-2016 13:55:17]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[05-04-2016 13:55:21]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[05-04-2016 13:55:28]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[05-04-2016 13:55:31]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[05-04-2016 13:55:35]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[05-04-2016 13:55:39]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[05-04-2016 13:55:43]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[05-04-2016 13:55:46]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[05-04-2016 13:55:51]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[05-04-2016 13:55:55]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[05-04-2016 13:56:16]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[05-04-2016 13:56:20]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[05-04-2016 13:56:23]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[05-04-2016 13:56:28]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[05-04-2016 13:57:21]: MOBILE GESTURE Type: Tilt Direction: Push Shape: square
[05-04-2016 13:57:25]: MOBILE GESTURE Type: Tilt Direction: Push Shape: square
[05-04-2016 13:57:28]: MOBILE GESTURE Type: Tilt Direction: Push Shape: circle
[05-04-2016 13:57:32]: MOBILE GESTURE Type: Tilt Direction: Push Shape: square
[05-04-2016 13:57:44]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: square
[05-04-2016 13:57:50]: MOBILE GESTURE Type: Tilt Direction: Push Shape: square
[05-04-2016 13:57:53]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: circle
[05-04-2016 13:57:58]: MOBILE GESTURE Type: Tilt Direction: Push Shape: square
[05-04-2016 13:58:01]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: square
[05-04-2016 13:58:09]: MOBILE GESTURE Type: Tilt Direction: Push Shape: circle
[05-04-2016 13:58:12]: MOBILE GESTURE Type: Tilt Direction: Push Shape: circle
[05-04-2016 13:58:17]: MOBILE GESTURE Type: Tilt Direction: Push Shape: square
[05-04-2016 13:58:21]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: square
[05-04-2016 13:58:24]: MOBILE GESTURE Type: Tilt Direction: Push Shape: square
[05-04-2016 13:58:30]: MOBILE GESTURE Type: Tilt Direction: Push Shape: circle
[05-04-2016 13:58:37]: MOBILE GESTURE Type: Tilt Direction: Push Shape: square
[05-04-2016 13:58:40]: MOBILE GESTURE Type: Tilt Direction: Push Shape: square
[05-04-2016 13:58:44]: MOBILE GESTURE Type: Tilt Direction: Push Shape: circle
[05-04-2016 13:58:49]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: square
[05-04-2016 13:58:56]: MOBILE GESTURE Type: Tilt Direction: Push Shape: square
[05-04-2016 13:58:59]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: square
[05-04-2016 13:59:45]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[05-04-2016 13:59:50]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[05-04-2016 13:59:53]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[05-04-2016 13:59:57]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[05-04-2016 14:00:03]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[05-04-2016 14:00:06]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[05-04-2016 14:00:10]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[05-04-2016 14:00:14]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[05-04-2016 14:00:17]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[05-04-2016 14:00:21]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[05-04-2016 14:00:24]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[05-04-2016 14:00:29]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[05-04-2016 14:00:32]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[05-04-2016 14:00:36]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[05-04-2016 14:00:42]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[05-04-2016 14:00:45]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[05-04-2016 14:00:49]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[05-04-2016 14:00:54]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[05-04-2016 14:00:57]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[05-04-2016 14:01:01]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[05-04-2016 14:01:04]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
