[05-04-2016 14:33:24]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[05-04-2016 14:33:30]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[05-04-2016 14:33:34]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[05-04-2016 14:33:43]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[05-04-2016 14:33:50]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[05-04-2016 14:33:56]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[05-04-2016 14:34:01]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[05-04-2016 14:34:06]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[05-04-2016 14:34:10]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[05-04-2016 14:34:14]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[05-04-2016 14:34:18]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[05-04-2016 14:34:22]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[05-04-2016 14:34:27]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[05-04-2016 14:34:38]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[05-04-2016 14:34:43]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[05-04-2016 14:34:48]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[05-04-2016 14:34:53]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[05-04-2016 14:34:58]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[05-04-2016 14:35:02]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[05-04-2016 14:35:06]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[05-04-2016 14:35:10]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[05-04-2016 14:35:59]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[05-04-2016 14:36:01]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[05-04-2016 14:36:03]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[05-04-2016 14:36:06]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[05-04-2016 14:36:10]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[05-04-2016 14:36:13]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[05-04-2016 14:36:16]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[05-04-2016 14:36:20]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[05-04-2016 14:36:23]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[05-04-2016 14:36:26]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[05-04-2016 14:36:30]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[05-04-2016 14:36:33]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[05-04-2016 14:36:36]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[05-04-2016 14:36:38]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[05-04-2016 14:36:42]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[05-04-2016 14:36:45]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[05-04-2016 14:36:47]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[05-04-2016 14:36:51]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[05-04-2016 14:36:54]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[05-04-2016 14:36:58]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[05-04-2016 14:37:01]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[05-04-2016 14:37:04]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[05-04-2016 14:37:07]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[05-04-2016 14:37:55]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[05-04-2016 14:37:58]: MOBILE GESTURE Type: Tilt Direction: Push Shape: 
[05-04-2016 14:38:00]: MOBILE GESTURE Type: Tilt Direction: Push Shape: 
[05-04-2016 14:38:06]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[05-04-2016 14:38:10]: MOBILE GESTURE Type: Tilt Direction: Push Shape: 
[05-04-2016 14:38:13]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[05-04-2016 14:38:17]: MOBILE GESTURE Type: Tilt Direction: Push Shape: 
[05-04-2016 14:38:22]: MOBILE GESTURE Type: Tilt Direction: Push Shape: 
[05-04-2016 14:38:25]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[05-04-2016 14:38:30]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[05-04-2016 14:38:34]: MOBILE GESTURE Type: Tilt Direction: Push Shape: 
[05-04-2016 14:38:40]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[05-04-2016 14:38:42]: MOBILE GESTURE Type: Tilt Direction: Push Shape: 
[05-04-2016 14:38:46]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[05-04-2016 14:38:49]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[05-04-2016 14:38:52]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[05-04-2016 14:38:55]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[05-04-2016 14:38:58]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[05-04-2016 14:39:00]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[05-04-2016 14:39:04]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[05-04-2016 14:39:07]: MOBILE GESTURE Type: Tilt Direction: Push Shape: 
[05-04-2016 14:39:58]: MOBILE GESTURE Type: Swipe Direction: Push Shape: 
[05-04-2016 14:40:01]: MOBILE GESTURE Type: Swipe Direction: Push Shape: 
[05-04-2016 14:40:04]: MOBILE GESTURE Type: Swipe Direction: Push Shape: 
[05-04-2016 14:40:07]: MOBILE GESTURE Type: Swipe Direction: Push Shape: 
[05-04-2016 14:40:10]: MOBILE GESTURE Type: Swipe Direction: Push Shape: 
[05-04-2016 14:40:13]: MOBILE GESTURE Type: Swipe Direction: Push Shape: 
[05-04-2016 14:40:15]: MOBILE GESTURE Type: Swipe Direction: Push Shape: 
[05-04-2016 14:40:18]: MOBILE GESTURE Type: Swipe Direction: Push Shape: 
[05-04-2016 14:40:22]: MOBILE GESTURE Type: Swipe Direction: Push Shape: 
[05-04-2016 14:40:25]: MOBILE GESTURE Type: Swipe Direction: Push Shape: 
[05-04-2016 14:40:27]: MOBILE GESTURE Type: Swipe Direction: Push Shape: 
[05-04-2016 14:40:30]: MOBILE GESTURE Type: Swipe Direction: Push Shape: 
[05-04-2016 14:40:32]: MOBILE GESTURE Type: Swipe Direction: Push Shape: 
[05-04-2016 14:40:35]: MOBILE GESTURE Type: Swipe Direction: Push Shape: 
[05-04-2016 14:40:38]: MOBILE GESTURE Type: Swipe Direction: Push Shape: 
[05-04-2016 14:40:41]: MOBILE GESTURE Type: Swipe Direction: Push Shape: 
[05-04-2016 14:40:44]: MOBILE GESTURE Type: Swipe Direction: Push Shape: 
[05-04-2016 14:40:46]: MOBILE GESTURE Type: Swipe Direction: Push Shape: 
[05-04-2016 14:40:48]: MOBILE GESTURE Type: Swipe Direction: Push Shape: 
[05-04-2016 14:40:51]: MOBILE GESTURE Type: Swipe Direction: Push Shape: 
[05-04-2016 14:40:54]: MOBILE GESTURE Type: Swipe Direction: Push Shape: 
[05-04-2016 14:41:46]: MOBILE GESTURE Type: Tilt Direction: Push Shape: circle
[05-04-2016 14:41:50]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: square
[05-04-2016 14:41:54]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: circle
[05-04-2016 14:41:57]: MOBILE GESTURE Type: Tilt Direction: Push Shape: circle
[05-04-2016 14:42:02]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: square
[05-04-2016 14:42:05]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: square
[05-04-2016 14:42:08]: MOBILE GESTURE Type: Tilt Direction: Push Shape: square
[05-04-2016 14:42:12]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: square
[05-04-2016 14:42:15]: MOBILE GESTURE Type: Tilt Direction: Push Shape: square
[05-04-2016 14:42:20]: MOBILE GESTURE Type: Tilt Direction: Push Shape: circle
[05-04-2016 14:42:22]: MOBILE GESTURE Type: Tilt Direction: Push Shape: square
[05-04-2016 14:42:25]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: square
[05-04-2016 14:42:27]: MOBILE GESTURE Type: Tilt Direction: Push Shape: square
[05-04-2016 14:42:30]: MOBILE GESTURE Type: Tilt Direction: Push Shape: square
[05-04-2016 14:42:33]: MOBILE GESTURE Type: Tilt Direction: Push Shape: square
[05-04-2016 14:42:35]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: square
[05-04-2016 14:42:38]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: square
[05-04-2016 14:42:42]: MOBILE GESTURE Type: Tilt Direction: Push Shape: circle
[05-04-2016 14:42:45]: MOBILE GESTURE Type: Tilt Direction: Push Shape: square
[05-04-2016 14:42:48]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: circle
[05-04-2016 14:42:52]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: circle
[05-04-2016 14:43:39]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[05-04-2016 14:43:42]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[05-04-2016 14:43:45]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[05-04-2016 14:43:48]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[05-04-2016 14:43:51]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[05-04-2016 14:43:54]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[05-04-2016 14:43:56]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[05-04-2016 14:43:59]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[05-04-2016 14:44:02]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[05-04-2016 14:44:04]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[05-04-2016 14:44:07]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[05-04-2016 14:44:10]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[05-04-2016 14:44:13]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[05-04-2016 14:44:15]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[05-04-2016 14:44:19]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[05-04-2016 14:44:21]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[05-04-2016 14:44:24]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[05-04-2016 14:44:27]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[05-04-2016 14:44:30]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[05-04-2016 14:44:34]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[05-04-2016 14:44:36]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[05-04-2016 14:45:23]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[05-04-2016 14:45:27]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[05-04-2016 14:45:30]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[05-04-2016 14:45:36]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[05-04-2016 14:45:40]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[05-04-2016 14:45:44]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[05-04-2016 14:45:48]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[05-04-2016 14:45:51]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[05-04-2016 14:45:55]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[05-04-2016 14:45:59]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[05-04-2016 14:46:04]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[05-04-2016 14:46:08]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[05-04-2016 14:46:12]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[05-04-2016 14:46:15]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[05-04-2016 14:46:21]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[05-04-2016 14:46:25]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[05-04-2016 14:46:28]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[05-04-2016 14:46:30]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[05-04-2016 14:46:35]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[05-04-2016 14:46:39]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[05-04-2016 14:46:42]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[05-04-2016 14:46:46]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[05-04-2016 14:47:40]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[05-04-2016 14:47:44]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: circle
[05-04-2016 14:47:45]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[05-04-2016 14:47:49]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[05-04-2016 14:47:53]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[05-04-2016 14:47:59]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[05-04-2016 14:48:04]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[05-04-2016 14:48:08]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[05-04-2016 14:48:11]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[05-04-2016 14:48:16]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[05-04-2016 14:48:20]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[05-04-2016 14:48:24]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: circle
[05-04-2016 14:48:25]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[05-04-2016 14:48:29]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[05-04-2016 14:48:33]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[05-04-2016 14:48:37]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[05-04-2016 14:48:41]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[05-04-2016 14:48:45]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[05-04-2016 14:48:53]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[05-04-2016 14:48:57]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[05-04-2016 14:49:01]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: circle
[05-04-2016 14:49:02]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: square
[05-04-2016 14:49:03]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[05-04-2016 14:49:06]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: square
[05-04-2016 14:49:07]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[05-04-2016 14:49:20]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
