[30-03-2016 12:44:06]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[30-03-2016 12:44:14]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[30-03-2016 12:44:20]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[30-03-2016 12:44:26]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[30-03-2016 12:44:32]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[30-03-2016 12:44:46]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[30-03-2016 12:44:51]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[30-03-2016 12:44:54]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[30-03-2016 12:44:57]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[30-03-2016 12:45:01]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[30-03-2016 12:45:04]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[30-03-2016 12:45:07]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[30-03-2016 12:45:12]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[30-03-2016 12:45:17]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[30-03-2016 12:45:21]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[30-03-2016 12:45:25]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[30-03-2016 12:45:30]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[30-03-2016 12:45:33]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[30-03-2016 12:45:37]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[30-03-2016 12:45:41]: MOBILE GESTURE Type: Swipe Direction: Push Shape: square
[30-03-2016 12:45:44]: MOBILE GESTURE Type: Swipe Direction: Push Shape: circle
[30-03-2016 12:46:39]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[30-03-2016 12:46:44]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[30-03-2016 12:46:49]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[30-03-2016 12:47:24]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[30-03-2016 12:47:29]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[30-03-2016 12:47:33]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[30-03-2016 12:47:37]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[30-03-2016 12:47:41]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[30-03-2016 12:47:45]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[30-03-2016 12:47:49]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[30-03-2016 12:47:52]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[30-03-2016 12:47:57]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[30-03-2016 12:48:00]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[30-03-2016 12:48:04]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[30-03-2016 12:48:08]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[30-03-2016 12:48:11]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[30-03-2016 12:48:15]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[30-03-2016 12:48:19]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[30-03-2016 12:48:23]: MOBILE GESTURE Type: Pinch Direction: Push Shape: circle
[30-03-2016 12:48:28]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[30-03-2016 12:48:32]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[30-03-2016 12:48:38]: MOBILE GESTURE Type: Pinch Direction: Push Shape: square
[30-03-2016 12:49:36]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[30-03-2016 12:49:45]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[30-03-2016 12:49:50]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[30-03-2016 12:49:56]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[30-03-2016 12:50:02]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[30-03-2016 12:50:07]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[30-03-2016 12:50:13]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[30-03-2016 12:50:21]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[30-03-2016 12:50:36]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[30-03-2016 12:50:39]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[30-03-2016 12:50:42]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[30-03-2016 12:50:46]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[30-03-2016 12:50:49]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[30-03-2016 12:50:53]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[30-03-2016 12:51:02]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[30-03-2016 12:51:07]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[30-03-2016 12:51:12]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[30-03-2016 12:51:16]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[30-03-2016 12:51:18]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[30-03-2016 12:51:22]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[30-03-2016 12:51:29]: MOBILE GESTURE Type: Throw Direction: Push Shape: square
[30-03-2016 12:51:33]: MOBILE GESTURE Type: Throw Direction: Push Shape: circle
[30-03-2016 12:52:32]: MOBILE GESTURE Type: Tilt Direction: Push Shape: circle
[30-03-2016 12:52:35]: MOBILE GESTURE Type: Tilt Direction: Push Shape: circle
[30-03-2016 12:52:46]: MOBILE GESTURE Type: Tilt Direction: Push Shape: circle
[30-03-2016 12:52:50]: MOBILE GESTURE Type: Tilt Direction: Push Shape: circle
[30-03-2016 12:52:58]: MOBILE GESTURE Type: Tilt Direction: Push Shape: square
[30-03-2016 12:53:03]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: circle
[30-03-2016 12:53:09]: MOBILE GESTURE Type: Tilt Direction: Push Shape: square
[30-03-2016 12:53:17]: MOBILE GESTURE Type: Tilt Direction: Push Shape: circle
[30-03-2016 12:53:21]: MOBILE GESTURE Type: Tilt Direction: Push Shape: circle
[30-03-2016 12:53:32]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: circle
[30-03-2016 12:53:35]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: square
[30-03-2016 12:53:38]: MOBILE GESTURE Type: Tilt Direction: Push Shape: circle
[30-03-2016 12:53:44]: MOBILE GESTURE Type: Tilt Direction: Push Shape: square
[30-03-2016 12:53:49]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: square
[30-03-2016 12:53:52]: MOBILE GESTURE Type: Tilt Direction: Push Shape: square
[30-03-2016 12:53:55]: MOBILE GESTURE Type: Tilt Direction: Push Shape: square
[30-03-2016 12:53:59]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: circle
[30-03-2016 12:54:04]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: circle
[30-03-2016 12:54:08]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: circle
[30-03-2016 12:54:11]: MOBILE GESTURE Type: Tilt Direction: Push Shape: circle
[30-03-2016 12:54:14]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: circle
[30-03-2016 12:55:03]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[30-03-2016 12:55:09]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[30-03-2016 12:55:30]: MOBILE GESTURE Type: Tilt Direction: Push Shape: 
[30-03-2016 12:55:34]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[30-03-2016 12:55:38]: MOBILE GESTURE Type: Tilt Direction: Push Shape: 
[30-03-2016 12:55:43]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[30-03-2016 12:55:48]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[30-03-2016 12:55:51]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[30-03-2016 12:55:54]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[30-03-2016 12:55:57]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[30-03-2016 12:56:01]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[30-03-2016 12:56:05]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[30-03-2016 12:56:09]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[30-03-2016 12:56:13]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[30-03-2016 12:56:17]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[30-03-2016 12:56:20]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[30-03-2016 12:56:24]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[30-03-2016 12:56:28]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[30-03-2016 12:56:32]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[30-03-2016 12:56:39]: MOBILE GESTURE Type: Tilt Direction: Pull Shape: 
[30-03-2016 12:56:40]: MOBILE GESTURE Type: Tilt Direction: Push Shape: 
[30-03-2016 12:56:41]: MOBILE GESTURE Type: Tilt Direction: Push Shape: 
[30-03-2016 12:57:44]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[30-03-2016 12:57:50]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[30-03-2016 12:58:07]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[30-03-2016 12:58:12]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[30-03-2016 12:58:17]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[30-03-2016 12:58:23]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[30-03-2016 12:58:38]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[30-03-2016 12:58:53]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[30-03-2016 12:59:01]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[30-03-2016 12:59:07]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[30-03-2016 12:59:12]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[30-03-2016 12:59:17]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[30-03-2016 12:59:21]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[30-03-2016 12:59:28]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[30-03-2016 12:59:34]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[30-03-2016 12:59:44]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[30-03-2016 12:59:51]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[30-03-2016 12:59:56]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[30-03-2016 13:00:02]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[30-03-2016 13:00:12]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[30-03-2016 13:00:17]: MOBILE GESTURE Type: Pinch Direction: Pull Shape: 
[30-03-2016 13:01:08]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[30-03-2016 13:01:11]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[30-03-2016 13:01:15]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[30-03-2016 13:01:17]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[30-03-2016 13:01:21]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[30-03-2016 13:01:24]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[30-03-2016 13:01:28]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[30-03-2016 13:01:30]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[30-03-2016 13:01:33]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[30-03-2016 13:01:38]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[30-03-2016 13:01:41]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[30-03-2016 13:01:44]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[30-03-2016 13:01:48]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[30-03-2016 13:01:51]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[30-03-2016 13:01:55]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[30-03-2016 13:01:59]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[30-03-2016 13:02:02]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[30-03-2016 13:02:06]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[30-03-2016 13:02:10]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[30-03-2016 13:02:15]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[30-03-2016 13:02:18]: MOBILE GESTURE Type: Swipe Direction: Pull Shape: 
[30-03-2016 13:03:06]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[30-03-2016 13:03:12]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[30-03-2016 13:03:19]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[30-03-2016 13:03:23]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[30-03-2016 13:03:33]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[30-03-2016 13:03:37]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[30-03-2016 13:03:40]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[30-03-2016 13:04:00]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[30-03-2016 13:04:04]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[30-03-2016 13:04:08]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[30-03-2016 13:04:09]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[30-03-2016 13:04:13]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[30-03-2016 13:04:15]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[30-03-2016 13:04:18]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[30-03-2016 13:04:21]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[30-03-2016 13:04:25]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[30-03-2016 13:04:33]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[30-03-2016 13:04:43]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[30-03-2016 13:04:47]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[30-03-2016 13:04:51]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[30-03-2016 13:04:57]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[30-03-2016 13:04:58]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[30-03-2016 13:05:01]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[30-03-2016 13:05:08]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[30-03-2016 13:05:11]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
[30-03-2016 13:05:12]: MOBILE GESTURE Type: Throw Direction: Push Shape: 
